====PAGEBEGIN 120====

M. Meissner, Vergleichende Untersuchung der Vogellunge.
(Gekrönte Preisschrift der Kgl. Friedrich­W ilhelms- Universität.)
Ausserdem hat Dr. C. Heider zur Erläuterung seiner im
vorhergegangenen Jahre veröffentlichten Abhandlung „Ueber die
Embryonalentwicklung von Hydrophilus piceus L.‘“ eine Serie
von Unterrichtsmodellen der Entwicklung des pechschwarzen
Schwimmkäfers anfertigen lassen.
Der Direktor
Professor F. E. Schulze.
33. Das Museum für Naturkunde.
{. Allgemeine Verwaltung.
Die Schausammlungen des Museums für Naturkunde sind
den FPortschritten der Neuordnung und Aufstellung der Samm­lungen entsprechend vom 1. Juli v. Js. ab, ausser Montags auch
Sonnabends von 11 bis 3 Uhr für das Publikum und Mittwochs
Nachmittags von 1 bis 4 Uhr für die Schüler höherer Lehr­anstalten geöffnet gewesen.
Im verflossenen Wintersemester. in dem eine Zählung vor­genommen wurde, besuchten im Ganzen 11579 Personen und
13 Schulklassen unter Führung ihrer Lehrer das Museum. Die
höchste Besucherzahl war am 28. März d. Js. mit 690 und die
niedrigste am 15. Dezember v. Js. mit 75 Personen zu ver­zeichnen. Der Durchschnitt beträgt an den 53 in Betracht
kommenden Tagen 219 Besucher.
Zur Aufsicht in den Sälen an den Besuchstagen sind seit
dem 1. Juli v. Js. ausser drei etatsmässigen Aufsichtsdienern
bei der zoologischen Sammlung, acht Hilfsaufseher für diese und
die übrigen Abtheilungen angenommen worden, deren Remune­rrung aus dem sächliehen Ausgabefonds der allgemeinen Ver­waltung erfolgte. Als Abzeichen tragen dieselben Dienstmützen,
wie sie bei den hiesigen Königlichen Museen üblich sind und
eine schwarz-weisse Armbinde mit einem Messingschild, welches
die Aufschrift: „Königliches Museum für Naturkunde“ trägt.
Die Aufbewahrung der von den Besuchern abzugebenden Garde­robegegenstände geschieht durch den Portier. Die Oberaufsicht
wird von dem Kastellan ausgeübt.
Professor Dr. Beyrich,
Verwaltungsdirektor.
116