====PAGEBEGIN 167====

- 163
mit zwei Tafeln. — Verzeichniss der von Herrn Dr.
A. Viltzkow gesammelten marinen und litoralen Mol­lusken. Ebenda, Bd. 26, p. 243 — 252, mit neun Text­figuren.
G. Enderlein: Die Psocidenfauna Perus. Zool. Jahrb. XIV. Abth.
f. Syst., 1900, p. 133—160, Taf. 8 u. 9 und 4 Abb.
im Text. — Epipsocus ciliatus Hagen eine Psocide des
Bernsteins und die recente peruanische Epipsocus nepos
nov. spec. Berliner Entomol. Zeitschr. XLV. 1900,
p. 108—112, mit 3 Textfiguren. — Meropathus Chuni
nov. gen. nov. spec. Eine neue Stelephorinengattung
von der Kerguelen-Insel Zool Anzeiger, XXIV,
1901, p. 121—124, mit 6 Figuren.
R. Hartmeyer: Monascidien von Ternate. In: Kükenthal, Ergeb­nisse einer zoologischen Forschungsreise in den Mo­lukken und Borneo, Theil IT, v. 3, p. 3, Taf. 1. -­Nachtrag zu Monascidien von Ternate. Ebenda, p. 235,
Taf. 10. ;
Der Direktor des Zoologisechen Museums
K. Möbius.
43. Das Museum für Naturkunde.
Hausverwaltung.
(N 4, Invalidenstr. 43.)
Die Besuchszeiten der Sehausammlungen des Museums sind
im Etatsjahre 1900 unverändert geblieben. Die Besucherzahl be­trug 46548. In dieser Zahl sind die Schüler von 106 Schul­klassen enthalten, welche während und nach der öffentlichen Be­suchszeit die Schausammlungen besichtigten. An 8 Sonntagen des
Wintersemesters fanden 10 Führungen von Arbeitervereinen und
mehrfach Führungen jugendlicher Arbeiter durch wissenschaftliche
Beamte" des Museums und andere geeignete Personen durch die
Sehausammlungen statt.
Bemerkenswerthe bauliche Aenderungen an dem Museums­gebäude sind nicht vorgekommen.
Dem bisherigen Hülfsunterbeamten W. Gerhardt ist vom
1. Oktober 1900 ab eine etatsmässige Unterbeamtenstelle verliehen
worden. Der Hülfsunterbeamte Ebeling schied am 6. Dezember
1900 aus und trat an dessen Stelle der Militiranwärter Barheine.
on

====PAGEBREAK TO 168====

"ab ­Der als zweiter Heizer fungirende Militiranwürter Sens verliess
diese Stellung am 1. Juni 1900 und wurde dureh den Militür­anwürter Aigner ersetzt.
Der Verwaltungsdirektor
Möbius.
44. Der Universitätsgarten.
(C 2, Universitätsgrundstück.)
Die Verwaltung des Gartens war auch im verflossenen Jahre
bestrebt, den Dozenten der Botanik an der Universität das nöthige
Demonstrationsmaterial und den Praktikanten des botanischen In­stituts die zu untersuchenden pflanzlichen Objekte zu liefern. Ausser­dem bietet der Garten eine systematische Zusammenstellung der
wichtigsten Pflanzenformen für das Selbststudium und wird des­halb von den Studirenden fleissig besucht.
Prof. Dr. Schwendener.
45. Das botanische Institut.
(NW. 7, Dorotheenstr. 5.)
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr, stattfinden, haben theilgenommen:
a) im Sommer-Semester 1900: 21 Studirende,
b) im Winter-Semester 1900/1901: 19 Studirende.
Von vorgerückteren Praktikanten haben im Institut gearbeitet:
a) im Sommer-Semester 1900: 5 Doktoren der Philosophie,
10 Studirende und 3 Damen.
b) im Winter-Semester 1900/1901: 3 Doktoren der Philo­sophie, 8 Studirende und 4 Damen.
Von grösseren Neuanschaffungen sind in diesem Jahre zu
erwühnen: Ein Dunkelsehrank für Pilzkulturen (185 Mk.), eine
Waage aus Messing, vernickelt, mit durchbrochenem Balken,
Tragkraft 20 kg (227 Mk.) und ein besonderes Instrument zum
Herausschneiden von Zweigstücken (84 Mk. Die übrigen neuen
Erwerbungen beschränken sich auf Objekte von relativ geringem
Werth. Dazu kommen die Fortsetzungen der periodischen Zeit­schriften für die Bibliothek, sowie verschiedene Lehrbücher und
Abhandlungen,
16