====PAGEBEGIN 109====

A. Wehnelt: Über den Spannungsverlauf an Röntgenröhren, Ann.
d. Phys. S. 1112, 1915.
- u. E Liebreich: Über die Energie der Elektronenemission
elühender Körper, Phys. Zeitschr. 15, S. 548, 1914.
W. Westphal: Zur Ableitung des Wienschen Verschiebungs­gesetzes, Verh. d. Dtsch. Phys. Ges. S. 93, 1914.
Über den Einfluf von Bestrahlungen auf die Schallgeschwin­digkeit in Gasen, Verh. d. Dtsch. Phys. Ges. S. 613, 1914.
Über die Fluoreszenz des Joddampfes, Verh. d. Dtsch. Phys.
Ges. S. 829, 1914. Rubens
43. Das Institut für theoretisehe Physik.
(C. 2, Universitätsgebäude.)
Im Anschluß an die Vorlesungen, deren Besuchsziffer.im
Sommer 37, im. Winter 95 betrug, wurden, wie bisher, in jedem
Semester mathematisch-physikalische Übungen abgehalten, in
welchen allwöchentlich schriftliche Arbeiten über bestimmte,
den vorgetragenen Theorien entnommene Themata aufgegeben
und besprochen wurden. Die Zahl der an den Übungen mit
Erfolg teilnehmenden Studierenden betrug im S.-S. 9, darunter
2 Frauen, im W.-S. 71, darunter 36 Frauen.
Am 1. November wurde an Stelle des ausscheidenden Frl.
Dr. Meitner der Privatdozent Dr. Fritz Reiche als Assi­stent angenommen. Der Direktor.
M. Planck.
44. Das zoologisehe Institut.
(N. 4, Invalidenstr. 43.)
lm Beamtenstand trat keine Änderung ein.
Es wurden erworben: Einrichtungsgegenstünde:
2 Taschenlupen von E. Leitz, 1 mikrophotographischer Apparat
für Aufnahmen mit schwacher und mittlerer Vergrößerung,
1 großer Bücherschrank und 1 Fächerregal für die Bibliothek;
Bücher: 42 neue Werke und 76 Bände von Zeitschriften
und Lieferungswerken; 25 Wandtafeln; 2 Modell­serien; 12 Nummern Studienmaterial; 7 Demon­strationspräparate.
Die Teilnehmerzahl der Kurse und Praktika betrug:
Im Sommerhalbjahre:
Makroskopisch-zootomischer Kurs: 8 Herren, 5 Damen.
Mikroskopisch-zoologischer Kurs, IT. Teil: 4 Herren, 1 Dame.
Wissensehaftliche Arbeiten: 2 Herren, 5 Damen.
105

====PAGEBREAK TO 110====

— 104 ­Im Winterhalbjahre:
Mikroskopiseh-zoologischer Kurs, I. Teil: 7 Herren, 4 Damen.
Wissenschaftliche Arbeiten: 1 Herr, 5 Damen.
Im Sommerhalbjahre fand allwöchentlich eine zoologische
Exkursion statt.
Folgende wichtige Publikationen gingen aus dem Institute
hervor:
Schulze, F. E.: Über die Alveolarbäumchen und die Lächer in
den Alveolarwänden der Säugetierlungen. — Sitzber. Kel.
Preuf. Akad. Wiss. XIV. 1915.
Die Erhebungen auf der Lippen- und Wangenschleimhaut der
Säugetiere. III. Marsupialia. — Sitzber. Kgl. Preuf. Akad.
Wiss. III. 1916.
Deegener, P.: Versuch zu einem System der Monogonie im Tier­reich. — Zeitschr. wiss. Zool. 118 IV.
Schulze, P.: Fligeldeckenskulptur der Cicindela hybrida-Rassen.
— Deut. Entom. Ztschr. 1915.
Swindle, G.: Theorien über die Genese der elastischen Fasern.
— Inaug.-Dissertation.
Pauly, M.: Die Mundwerkzeuge der Caraboidea. — Inaug.-Disser­tation.
Haß, W.: Über die Struktur des Chitins bei den Arthropoden. ­Inaug.-Dissertation.
Außerdem wurden 4 kleinere Arbeiten und vorläufige Mit­teilungen publiziert.
Der Direktor:
Prof. F. E. Sehulze.
45. Das mineralogiseh-petrographische Institut und Museum.
(N. 4, Invalidenstr. 43.)
Der Hilfdiener Gustav Schreiber wurde zum Heeres­dienst eingezogen.
“Aus der nach dem chemisch-kristallographischen Mineral­system angeordneten Schausammlung des Museums, die im
Jahre 1889 aufgestellt worden ist, wurden in größerem Um­fange als bisher die Stücke entfernt, die sich aus den inzwischen
angekauften oder geschenkten Sammlungen durch bessere
Schaustücke ersetzen lassen. Diese Umgestaltung erstreckte
sich namentlich auf die in Hochvitrinen untergebrachten

====PAGEBREAK TO 113====

47. Das zoologische Museum.*)
(N. 4, Invalidenstr. 43.)
Personalien.
Prof. Dr. Hey mons folgte einem Ruf als Professor der
Zoologie an die hiesige Landwirtsehaftliche Hochschule. An
seiner Stelle wurde der Assistent Dr. Grünberg zum Kustos
ernannt, und seine Stelle erhielt der wissenschaftliche Hilfs­arbeiter Dr. Stobbe. Die Assistenten Dr. Kuntzen , Dr.
Bisehoffund Dr. Ramme und der Diener Diebel wur­den zum Heere eingezogen. Die Bibliothekarin Frl. Volker
schied infolge eines Augenleidens aus; ihre Stelle übernahm
die bisherige wissenschaftliche Hilfsarbeiterin Frl. Mundt
und für sie trat Frl. Josephi neu in den Dienst des Mu­seums ein. Einen sehweren Verlust erlitt das Museum durch
den Tod des Assistenten Dr. Stobbe, der am 7. Oktober
1915 als Leutnant des Feldartillerie-Regiments 54 in der Cham­pagne fiel.
Die Bibliothek
erhielt einen Zuwachs von rund 900 Bänden; ein großer Teil
wurde von der Gesellschaft Naturforschender Freunde in
Berlin und von Beamten des Museums geschenkt. Im
Schriftenaustausch steht das Museum mit 194 wissenschaft­lichen Anstalten, doch konnte derselbe mit vielen wegen des
Krieges nicht durchgeführt werden.
Schau- und Hauptsammlune.
Infolge des Fehlens von 19 Beamten und Hilfskräften
konnten die Arbeiten für die Schau- und Hauptsammlung nur
langsam gefördert werden und mußten in einigen Abteilungen
so gut wie gänzlich ruhen. Obwohl die Zahl der Eingänge
natürlich infolge des Krieges bedeutend geringer war, ver­mehrte sich die Schausammlung doch noch um 70, die Haupt­sammlung um 2373 Objekte von Wirbeltieren und rund 20 000
wirbellose Tiere, besonders Insekten. Die Sammlungen wur­den von 353 deutschen, 60 auswärtigen Forschern und von
51 wissenschaftlichen Anstalten in Anspruch genommen.
*) Der ausführliche Bericht erscheint in den „Mitteilungen des Zoolo­gischen Museums, Bd. VIII, H. 2, 1916.“
107

====PAGEBREAK TO 114====

Veröffentlichungen.
Vom Museum wurde veröffentlicht: Mitteilungen aus dem
Zoologischen Museum Bd. VIII, H.1 und von den Beamten
und Forschern, die im Museum arbeiteten, 59 Arbeiten.
A. Brauer.
48. Die allgemeine Verwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Schausammlung wurde im Rechnungsjahr 1915 von
27 555 Personen und 111 Schulklassen besucht. Es ergibt sich
gegen das Vorjahr ein weiterer Rückgang des Besuches um
21162 Personen und 61 Schulklassen, dessen Ursache aus­schließlich im Kriege zu suchen ist. Aus diesem Grunde ist
auch in diesem Winter die Veranstaltung von Führungen unter­blieben, auch hat sich kein Bedürfnis herausgestellt, die Be­suchszeit wieder zu verlängern.
Außer dem Sekretär Wahmke ist noch der Pföriner
Rhensius und der Nachtwächter Hinze zum Heeresdienst
eingezogen.
Der Erweiterungsbau ist trotz der schwierigen Verhält­nisse im Rohbau fast völlig fertig gestellt. Sonstige bauliche
Veränderungen sind nicht ausgeführt.
Der Verwaltungsdirektor:
A. Brauer.
49. Das pflanzenphysiologisehe Institut.
(Berlin- Dahlem, Königin Luisestr. 1—3.)
Der Krieg hat den wissenschaftlichen und Unterrichts­betrieb im Institut natürlich sehr eingeschränkt. Gleich zu
Beginn des Krieges wurde der 2. Assistent Dr. Herrig zum
Heeresdienste einberufen, später der 3. Assistent Dr. Win­del, während der 1. Assistent Prof. v. Guttenberg als
österreichischer Untertan nach Ausbruch des Krieges zwischen
Italien und Österreich im Juli 1915 freiwillig in das österreich­ungarische Heer eintrat. Von den Doktoranden des Instituts,
die bis auf einen sämtlich — zum großen Teil als Kriegsfrei­willige — unter die Fahnen eilten, haben vier den Heldentod
erlitten: E. Heidenreich fiel am 21.Oktober 1914 beim
Sturm auf Dixmuiden, E. Neumann-Reichardt am
28. Mai 1915 bei Lawgolie in Ruflland, W. Jahn am 13. Juli
108