====PAGEBEGIN 163====

Mathematift-Naturwiffenihafilide Fakultät 159
Soridungstätigteit. AuBerbalb Deutidlands fonnten geologifhe Unter:
[udungen im weftlichen Mittelmeergebiet und in Jugoflawien durdyge­führt werden. In Deutfdland bat die geologijche Foridung wieder recht
per|djiebene Gtoffgebiete betroffen; genannt jeien die Stratigraphie und
Tettonit des paläogoifhen Grundgebirges, die faronifdje Teftonit Mittel­unb Jtorbme[tbeut[c)fanbs, teftonijd)e lnterjudjungen in ben beutfídjen
Alpen, Studien im Dilvium, deutjhe Kohlen: und Galalagerjtütten. Im
Gebiete der Paläontologie murde über Mitrofaunen des Tertidrs,
Kreide-Ammoniten, Fijde, Reptilien und Säugetiere gearbeitet.
Die gejamben wiffenidaftlihen Siljsmittel des Geologifh-Paläontolo­gilden Snjtituts wourben im ben Dienft bes Bierjahresplanes geftellt.
DBetöjffeutliungen. | GröBere Werke:
8. Lobe, Steinfal3 und Kalifalze. Geologie. In „Die widtigiten Lager­jtatten ber 9ticbterge", III 3. 1. $)5g. von D. Stuber, Berlin, Gebr. Bornträger.
5. Red: Biflenfhafilide Ergebnifie ber Ofboman-Grpebition, IV.
Ctwa 30 tleinere Arbeiten, darunter 3 Difjertationen.
Bücherei. Die Bücherei wurde wertvoll bereichert durch das Vermächinis
besT Profeffor Dr. 5. Reck, enthaltend die zirka 5000 Bände und
Sonderdrude umfaffende $janbbüdjerei über 9Bultanismus unb Geologie
Afritas, die Tagebiider und photographifjchen Aufnahmen zu feinen Rei­fen und Ausgrabungen in Afrika und eine geographijdy-geologijde
Bilderjammlung. Der fonftige Jugang umfapte 112 Seitfdyriftenbünbe,
303 Bücher und Sonderdrude und 62 Karten.
3abl Der regelmäßigen Benuber: Im Sommerfemejter 28, im BWinter­lemefter 30. Der Direktor: Stille
c) joologifdyes Inftitut
Perjonalien. Der feit dem 1. November 1936 mit der Vertretung des
Lehritubls und der Inftitutsleitung beauftragte nichtbeamtete auper­orbentlidje SBrofejjor Dr. Qyriebrid) € eib el murbe am 28. Oftober 1937
gum Orbinarius unb Snititutsbireftor ernannt. Mit der Vertretung des
beulaubten planmüpigen Alfijtenten Dr. Grid) von fjoljt ijt vom
1. November 1937 ab Dr. Gerhard Kraufje beauftragt worden. Die
Stelle des Materialienverwalters wurde am 1. Oftober 1937 Arthur
Boeri übertragen.
Räume. Der Altteil bes Sjnjtitutes unb bie Laboratorien der früheren
Dienftwohnung des Direttors wurden durdy einen Durchbruch im Erd­geld)oB einbeitlid) miteinander verbunden. Durch Verlegung von Ma­terialräumen und Toiletten in den Keller, fowie durch Grridjtung
mehrerer Wände wurden mehrere neue Laboratorien gewonnen, davon
eines mit Einrichtung für jterile Arbeiten verfehen. Ein Bibliotheks:
raum wurde vergrößert und dadurch ein Arbeitsraum im Inftitut ge­idhaffen, ber gugleidh zu Zujammenkünften und zur Abhaltung von Se­

====PAGEBREAK TO 164====

Lé Berichte der Wiflenjdyaftlichen Anftalten
minaren dienen foll. Cin Kursjaal mit über hundert Pläben wurde neu
eingerichtet und mit einem größeren Dunfefraum zur Demonjtration
pbyfjiologijd)er Berjucdhe verbunden.
Lehrmittel. Der Große Hörfaal wurde ausgeftattet durch 1 Vertikal
Mifroprojeftionsapparat, 1 Gliühlampenepiftop in Berbindung mit Pro­jeftionseinrid)tung für phyfiologiihe Verjuhe. Fir Kurfe wurden
25 Binofularmitroffope, 5 Deigbare Objetttifhe, 1 Trommelthermojtat,
für die Laboratorien 2 Seidenapparate, 1 Filmaufnahmeapparat, 1 Net­anjdjtuB-Odywebungsiummer, 1 *Brut[dyrant, 1 efeftrijde unb eine Hand­gentrifuge neu angejdafft; auBerdem wurden 3ahlreidhe Kleinapparate
und Jnjtrumente für phyfiologijdhe Kurszwede, Laboratorien und Berf­ftatt bejorgt. — Die Lehrjammlung erbielt 9 anatomijd)e Präparate,
einen 50 Kadften umfajjenden Sdyrant mit Snjeften für Bejtimmungs­übungen und eine größere Anzahl von Lidhtbildern.
Lehrtätigteit und Exfurjionen. Der linterrid)jt murde neu aufgebaut,
durch Einführung mehrerer Kurje erweitert, um den Studenten die Mög­lichkeit zu geben, die Berührung mit den Objekten ihres Studiums inten­{io zu pflegen: Dem Anfänger vermitteln die regelmäßigen Crkurfionen
in die Umgebung Berlins, ergänzt dur Beftimmungsübungen der Dei­milden Fauna und Lager der JachfjhHaft (Bellingen 3 Tage, Dümmer
8 Tage, Dubrom 3 Tage), die erfte Beobachtung lebender Tiere in ihrer
Umwelt. Auf die Grundvorlejung und die ibr angejd)fojjenen vierjtiin­digen Kurfe über Wirbelloje, Cntmidfung unb Bererbung (zugleich für
Mediziner, Winterfemelter 1937/38; 245 Männer, 35 Frauen), über ver­gfeidjenbe ?fnatomie Der JBirbeftiere (Gommerfemefter 1937: 67 Teil­nefmer), über wvergíeidjenbe Tierphyfiologie (Sommerjemefter 1937:
20 Männer, 11 Frauen), welde eine erfte Cinfiihrung in wiffenjdaftliche
Methodit geben, folgt die ameifemeftrige ganztägige Arbeit im Groÿen
Praftitum (Sommerjemejter 1937: 10 Männer, 9 Frauen; Winter­femefter 1937/38: 5 Manner, 2 Frauen). Sie {tellt den Schwerpunkt des
Studiums dar und vermitielt das Rüjtgeug für Spegialturie (Entwid­{ungsphyfiologie, Sommerjemefter 1937: 27 Teilnehmer) und Spegial­vorlejungen über Die verfhiedenen in Berlin jum Teil audy in Sonder­inftituten vertretenen Gebiete. Die theoretijdhe Erweiterung der prat:
tijhen Arbeit gibt das Joologijdhe Seminar (Sommerjemefter 1937:
15 Männer, 14 Frauen; Winterfemefter 1937/38: 14 Manner, 10 Frauen).
— Gtudienfabrten des JInftituts, die gu einem Teil aud) zur Erhebung
wifjenjdaftlidhen Materials ausgeftaltet wurden (Sommerjemeiter 1937:
Zeltlager im Riefengebirge und Glager Bergland, 14 Tage, 17 Teilneh­mer; Winterfemefter 1937/38: JInfel Poel, 5 Tage, 15 Teilnehmer; jomie
Lager des Groen Praftifums Sommerfemefter 1937: Kleijtow, 8 Tage),
ergänzen die Arbeit im Laboratorium. ie Grgebnijje ber Cubeten[pabrt
wurden den Arbeiten im Oberfeminar des Winterjemejters 1937/38
(10 Männer, 6 Frauen) ugrundegelegt.
50

====PAGEBREAK TO 165====

Mathematifh-NaturwiffeniHafilide Fakultät :
Bejonbete Deranjfaltungen. Den Großen Hörfaal benußte — außer in
den lIniverfitütsferien — einmal monatlid) bie Gefellj daft Naturforiden­der Freunde, im Winterjemefter zweimal wöchentlich die Boltshodidyule.
Der Stürtifdye Naturfdupverein hielt im Großen Hörfaal eine Tagung ab.
Soridungstätigteit. Wiffenjdaftliche linterjudjungen werden auf ben
Gebieten der Defologie, Hydrobiologie, vaunijtit unb Ziergeograpfie,
der Morphologie und Phyfiologie der Sinnesorgane, jomie bes tyorm­wechjels der Tiere und der Vererbungslehre fortgefebt.
Bücherei. Die Anfchaffungen, insgefamt 94 neue Cingelmerte und 112
neue Bände faufender Jeitfdhriften und Lieferungsmerte, fteflen infolge
ber Dermendung der Mittel für den Inftitutsumbau nur die notwen­digen Ergänaungen dar. Durd den Umbau wurde die Bibliothek über­lictlid) geftaltet und ihre Benufung wefentlich erleichtert.
Der Direktor: Seidel
d) Joologifdies Mufeum
Detjonalien. Der bisherige Direftor Profefjor Dr. C. Jimmer trat
infoige Entpflidtung am 30. September 1937 von ber Leitung des Mu­leums gurüd; jein Nachfolger in der Leitung des Mujeums wurde der
Direftor des Inftituts für Landwirtfchaftliche Svologie Profeffor Dr.
von Lengerten. Um gleihen Tage trat der Ruftos Profeffor
Dr. £n bertein infolge Crreidjens ber Altersgrenze in den Rubeftand.
Sein Nachfolger in der Abteilung der Dipteren wurde Ber bisherige
Affiftent Dr. Deltestamp.
Am 1. April trat der Hilfswertmeifter Rau pa ä beim Mujeum ein.
Am 30. Aprif wurde der bisherigeS:tujeumsgebilfe 3 mid aum 5ilfs­mertmeilter ernannt. Am 1. Mai trat der Bibliothekfsangeftellte Rud.
Sauer, am 1. September der Lichtbildner Ernit $rauíe in das
Mufeum ein (als Angeftellter). Am 1. Februar 1938 {died der Mu­jeumsgebilfe 28e d) [el burd) Crreidjung ber Altersgrenze aus dem
Staatsdienft.
Anleitung zu wiffenidaffliden Arbeiten Studierender, Die Zahl der
unter Anleitung des Direktors und zahlreicher wilfenidjaftlidjer Beamter
an ihren Differtationen arbeitenden Studierenden [tellte fid) folgender­maßen: Sommerhalbjahr 1937 14 Männer, 1 Frau; Winterhalbjahr
1937/38 11 Männer, 1 Frau.
Benufung des Mujeums für andere als Univerfifätfssiwede. Die Samm­lungen des Joologijchen Mufeums und die Hilfe der miffenjdaftliden
Beamten murden in zunehmendem Maße von wiffenfhaftliden snjtis
tuten und anderen Dienitjtellen Deutidhlands foroie des Auslandes be­16i
(1

====PAGEBREAK TO 166====

il Berichte ber Wiffenjhaftlichen 2nftalten
nut. Befonders muß hier der vielfeitigen lInterjtügung gebadjt wer­den, die der Internationalen Jagdausftellung gewährt werden konnte.
Auch die Bibliothek erfreute jid) eines regen ?Bejudjes.
Folgende Gefellidhaften erhielten die Erlaubnis zur 3Bemugung bes
Hörfaales und feiner Apparatur für ihre BVerjammlungen: Deutide
Gejellihaft für Süäugetierfunde, Deutide Ornithologiihe Gejell{chaft,
Deutiche Entomologifhe Gefellidhaft, AUrbeitsgemeinjdhaft Martijcher
Gauniften, GejellfHaft für Höblenforidung und Söplentunde, Gefellidaft
naturfor[djenber $yreunbe zu Berlin.
Bücherei. Der Zugang betrug (außer den faufenden Jeitidhriften)
1962 Nummern; die Zahl der Taufdhwverbindungen erhöhte jid) auf 472.
Sammlung, Berwaltung, Forjhung. Das Mufeum beteiligte {id in
Gemeinidjatt mit bem Botanijden Mujeum, dem Geologifh-Paläonto­[ogifhen Jnjtitut und Mufeum und dem Mineralogijh-Petrographijden
Inftitut und Mufeum an der Austellung „Reifen und Wandern“, die
von Der Reidhstammer der bildenden Künfte im Schloß Schönhaujen
veranjtaltet wurde. Bon größeren Erwerbungen des Joologijden
Mufeums muf Die foftbare Räferfammlung des Geheimrats Profeffor
Dr. Gujta» Haufer, Erlangen, erwähnt werden, die aus Mitteln Der
Brauer-Stiftung angefauft werden konnte. In der Sdaujammiung
fonnte die Neuordnung des BVogeljaales beendet werden.
DBetöjfentliungen. Bon Den „Mitteilungen aus dem Joologijden
Mufeum zu Berlin“ erfchien: Bd. 22 Nr. 2; von ben fonft aus dem
Mujeum hervorgegangenen Veröffentlidungen feien nur die folgenden
genannt:
AHL, E.: Über eine neue europüijdje Cibed)je. Aus: Boolog. Anz. Bd. 117
9. 5/6, Leipzig 1987. — Zwei neue Süßwalljerfijche aus Südamerika. Aus:
Sibber. Ge]. Naturf. Freunde 1937. — Zwei neue Fijhnamen innerhalb der
füdamerikanijdhen Familie der Anoftomidae. Aus: Sikhber. Ge]. Naturf.
Sreunbe 1937. — Über einen neuen [jübameritanildjen Gbaraciniben ber Gat.
tung $Hyphefiobrycon. Aus: Zoolog. Anz. Bd. 120 $). [910, Seipaig 1937.
Arndt, W.: Über die Bedeutung der Klebegürtel der Pechnelfen für bie
Rleintiermelt. — Die Nubfdmwämme und die Ghwammfifheret Jugoflamiens.
Aus: Sigber. Bef. Naturf. Freunde 1937.
Bijhoff, f.:: Hymenoptera aculeata von den RKanarijden Jnfeln. In:
Comment, Biol VI, 10, 1937. — Über das Vorkommen von Stizus perisi
in der Mark. Aus: Tierwelt 2, 1987. — Trigonaloidae. In: Hedide,
Hymenopt. Catalogus Lfg. 5, 1938.
Boettger, G. 9L: Cine Landfdnede des tropif den Afrifas in Berlin. Aus:
Sibber. Gef. Naturf. Greunde 1937, Jg. 1937 SH. 3. — Zur Verbreitung der
Landidnede Vertigo moulinsiana Dup. Gibber. Gef. Natur]. Freunde 1937,
Ig. 1937 9. 3. — Für Deutfchland neue Landidhneden aus Schlefien. Boot.
Anz. 1938, Bd. 121, §. 5/6.
Delfesfamp, K: Das Subgenus Mimodacne Bedel (Col, Erotyl) (Sub3.
Libycodacne $eller). Verbreitung, BVariation unb Aufhellung der Färbung.
Ard). f. MNaturgeid., 9t. F. ». 6. — 7. Beitrag zur Renntnis afrifanijder
(62

====PAGEBREAK TO 167====

Mathematifh-Naturmifienidafilide Fakultät 163
Crotyliden (CoL): 1 .bunffe Formen im nördlichen, helle Formen im fübd­lichen Teil der mittelafrit. Urmaldregionen. Deutfde Entom. Btidr. 1937.
Gnberlein, G: Acalyptrata aus MandiOuto (Dipt). In: Miitlg. d.
Deutid. Entom. Gel. Jg. 7 Nr. 6/7, 1937. — Cine neue Pelecocera aus der
Mart (Dipt. Syrph.). In: Märt. Tierwelt Bd. 2 $. 4, Berlin 1937. ­Miedasia opalinipennis, eine neue Simuliidengattung und -art aus der Mart
(Dipt.). Jn: Mart. Tiermelt 38b. 2 5H. 4, Berlin 1937. — Dipterologica IV.
In: Ciber. Gef. Naturf. Freunde 1937. — Slaffifitation der Piydodiden
(Dipt) Sn: Deutide Entom. Otidr. 3g. 1936 5. 3/4 — Bwet neue
Sarcophagiden-Gattungen (Dipt.). In: Mitilg. b. Deutid. Entom. Gel.
Jg. 8/1937. — Über bemerfensmerte Unfenntnifie von der Entmid{ung ameter
einDeimijdjer Cimuliibengattungen (Dipt.). Jn: Mart. Tiermelt Bd. 3 5. 1/2,
Berlin 1937. — Beiträge zur Kenntnis der Syrphiden. Jn: Sibber. Gel.
Naturf. Freunde 1938. — Der Kreislauf des Srebs-Urhebers, Mucor neoformans
(Doyen) 1902. Ardiv f. Cntwidlungsgefd). d. Batterien, 1. Bd. $). 8, 1937.
Cifentraut, M: Die deutfden Sledermäufe, eine biologifhe Studie. In:
Monographien der Wildfäugetiere. Leipzig 1937. — Die Wirkung niedriger
Temperaturen auf die Cmbryonalentwidlung der Fledermäuje. In: Biol.
Jentralbl. Bd. 57, 1937.
faltenortb, Ih.: Die vermandidaftlide Stellung der GroffaBen zuein:
ander. Teil II. Jn: Seitidyr. Güugtfbe. Bd. 12 5. 2, Berlin 1937.
Hering, M: Die Blattminen Mittel- und Nordeuropas 1935/37.
Heffe, €: Die Aradnoidenfauna der Düne und des Naturihubgebietes bei
Bellinden. Jn: Mart. Tiermelt 1936/37. — Welche $jüdjttemperaturen ver:
tragt Lepidurus apus (8) unbefhabet? In: 3ool. Anz. 1987.
$unBen, H.: 3u Carabus menetriesi Humm. In: Entom. Blätt 1937. ­Zur Verbeitung der Timarcha goettingensis £ In: Entom. Blätt. 1937. ­3u Buprestis pretiosa $erbjt. In: Entom. Blätt. — Über Arrhenodes minutus
Drury, eine Literatur. und Sitationsftubie über: einen nordameritanifdhen
Brentiden. In: Mitt. Zool. Muf. Berlin.
Niethammer, 6. Handbuch der deutiden Vogeltunde. Leipzig 198%
Afad. Verlagsbuchhandlung.
Bappenbeim, E: Neue afrifanilde Acanthaspidinae (Rhynch.) In:
Mitt. Entom. Gef. 1937.
Rümmler, §.: Die Syftematit unb Verbreitung der Muriden von Neu:
guinea. Jn: Mitt. Bool. Muf. 1988.
Renidy, Jlfe.: Syjtematifche und tiergeographifde Unterfudungen über bie
Land{dhnedenfauna des Bismardardipels. In: Arch. f. Naturg. Bd. 6 9. 4.
Schäfer, €: Orithologifhe Ergebniffe zweier goridungsreifen nady Tibet.
Jn: Journ. f. Orn. 1938.
Sdellenberg, A: Bemerkungen zu meinem Niphargus-Odjfüffef unb zur
Verbreitung und Variabilität der Urten, nebjt Defdreibung neuer Niphargus­gormen. In: Mitt, Zool. Muf. Berlin. — Die Umphipodengattungen um
Crangonyx, ihre Verbreitung und ihre Arten. In: Mitt. Jool. Mu]. Berlin. ­Sdlitffel und Diagnofen ber bem Güfmafier-Gammarus Tabeitebenben Gin:
heiten ausidjieBlid) der Arten des Baikaljees und Auftraliens. vn: Qon.
Ung. 167. — Die höhere Krebsfauna im Cüfmaffer Deutidfanbs, ihre 3u­lammenfeBung unb ihr Artenzumachs, n: Ardjio fjybrobioL — Hohlen­amphioden Spaniens und ihre Beziehungen zu Nordafrika. In: Jool. Ang. 118.
— Äritifhe Bemerfungen zur Syftematif der Ciigwajfergammariden. Jn: Jool.
Jabrb. Syft. 69. — Miphargen (Amphipoda) des Srangöfifhen Jura und
Jugoflomwiens. In: Soo, Una. 120.
11%

====PAGEBREAK TO 168====

164 Berichte der Wilfenjdaftlichen Anitalten
Shih, Chen-Ya.: Die Abhängigkeit der Größe und Schalendide mariner
Mollusfen von der Temperatur und dem Salzgehalt des Waljers. In: Sibber.
Gef. 9taturf. Freunde Berlin 1937.
Sid, H.: Morphologifch-funktionelle Unterfuchungen über die Feinftruktur
der Bogelfeder. In: Sou. f. Orn. 1937,
Steinbadjer: S: P[natomijde linterjudjungen über bie jnftematifhe
Stellung ber Galbulidae und Bucconidae. Ju: Ard. f. Naturg. 1937.
Strefemann, €: In Verbindung mit 38. Steife und MW. Shon:
metter. Aves Beickianae. Beitrdge aur Ornithologie von Nordmeft-Ranju
nad) Forjdungen von Walter Beid in ben Jahren 1926—1933. In: Journ.
f. Orn. 1937.
Der Zweite Direktor: Pappenheim
Pflanzenphufiologifches Inftitut
Räume. Der Neubau des zweiten Verfucdhsgewächshaufes am Jnititut
wurde fertiggeitellt.
Apparate. Angefdhafft wurden 1 tragbarer Cinphajen-Troden-Trans­formator; 2 $eizplatten, dreifad) regulierbar; 1 binofulare Kopflupe
mit Beleuhtungseinrihtung; 1 Pehameter; 1 Mitroaufiagtamera;
2 Dampfenimidier aus Kupfer; 1 groper lichtftarter Monodyromator
mit Poung’jder Prismenanordnung; 1 PBeleubhtungsanjat gum Uliropat;
1 Qumineszengbogeniampe für Wechjelftrom mit Reguliermiderftand;
1 Punttlidt{ampe; 1 halb-mifrodhemijde Analyjenmwaage. Ferner wurde
eine umfangreide Algenfulturanlage mit Beleuchtungsapparatur, KÜh­lern ujw. eingerichtet.
Bibliofpef. Der Zugang an Cingelwerfen und Seitidyriftenbünben
betrug 142.
£ebtfüfigfeif. Die Übungen wurden in ben beiben Gemejltern wie
folgt befudht:
66.1937 WS. 1937/38
m  ». m. 1m.
PBotanifhe Rurfe für Anfänger. . E 13 10
$urje für Qortgefrittene . . . . . . 6 1
9fnfeitung qu wiffenidaftliden Arbeiten . . 14 2
Bejpredung wiffen|haftlider Arbeiten . . | 5 4
Borfräge. Alle 4 Wochen fanden die Sigungen der Deutichen Botani­iden Gefellihaft im Sinjtitut jtatt; die dabei gehaltenen Bortrige waren
aud) den Studierenden zugänglich.
Dijjenjhaftlide Tätigkeit. Die Arbeit bezog libb auf Probleme der
phyfiologifÿen Chemie unter befonderer Berückfichtigung der Ernäb­rungsphyfiologie. Hierbei war vor allem der Gefichtspuntt mañgebend,