====PAGEBEGIN 150====

it) ­Was die mineralogische Hauptsammlung anlangt, $0 ist die
ganze Vv. Janson’sche Sammlung nunmehr eingereiht. Die Sicherung
der Stücke der Gesammtsammlung geht vom Diamant bis zum
Baryt.
Die von Herrn Dr. Esch in Afrika gesammelten und dem
Museum überwiesenen Gesteine, ca. 800 Stück, sind nach Fund­ort gesichert und in die petrographischen Suiten eingereiht. Ebenso
wurden die nachfolgenden, in Bearbeitung von Prof. Tenne be­findlichen Suiten an den betreffenden Plätzen untergebracht:
Hornung 1888 (Harz), Ehrenreich 1868 (Brasilien), Grassi
1892 (Abessynien), von Huber 1895 (Fassathal).
Eine Reihe schöner Stücke verdankt die Sammlung folgen­den Geschenkgebern: G. Apelt, Berlin (Kalkspath von der Ober­lausitz), Prof. Bücking, Strassburg (Carnallit von Beienrode),
Prof. Salvador Calderön, Madrid (Spanische Mineralien), Dr.
Gürich, Breslau (Nephrit aus Breslau), Geheimrath Kohlrausch,
Charlottenburg (Sulvanit von Süd - Australien), G- Meinecke,
Berlin (Apatit von Südwest-Afrika), von Post (Magnesit von
Gellivara), Geheimrath Waldeyer, Berlin (Obsidian vom Yellow­stone- Park).
Prof. Dr. C. Klein,
Direktor.
40. Geologisch - paliüontologisehes Institut und Museum.
(N4, Invalidenstr. 43.)
L Personalia.
Mit dem am 8. Juni ausscheidenden Assistenten Dr. Joh.
Böhm, der eine Stelle als Kustos an der Königl preussischen
geologischen Landesanstalt annahm, verlor das Museum einen
langjährigen pflichttreuen und sorgfältigen Mitarbeiter. Seine Stelle
wurde zunächst aushülfsweise besetzt durch den eand. geol. Walter
v. Knebel, am 1. Oktober definitiv dureh den Dr. phil. Werner
Janensch. Die zweite Assistentenstelle bekleidete bis zum
1. Oktober der Bergrefendar a. D. Friedrich Solger, der dann
zur Ableistung seiner Militärpflicht beurlaubt wurde. An seine
Stelle trat am 1. Oktober der bisherige Hiilfsassistent, Georg
Brandes, wihrend cand. geol. v. Knebel nach Eintritt von Dr.
Janensch die Stelle des Hülfsassistenten übernahm. Am 1. März
AE

====PAGEBREAK TO 151====

promovirte Bergreferendar a. D. Solger an der hiesigen Univer­sität, und am 20. Februar bestand cand. geol. v. Knebel ebenfalls
hier sein Doktor-Examen. Im Juli habilitirte sich der frühere
Assistent äm Institut Dr. phil. Emil Philippi hierselbst für
Geologie und Paläontologie, der sich allerdings unmittelbar darauf
der deutschen Südpolar-Expedition anschloss. Ferner wurde dem
Königl. Landesgeologen und Professor an der Königl. Bergakademie
zu Berlin Dr. Henry Potonié die Facultas docendi für Palae­ophytologie von der hiesigen philosophischen Fakultüt ertheilt.
IL Institut.
Folgende Vorlesungen wurden gehalten:
a) im Sommer-Semester 1901:
Prof. Dr. W. Branco: 1. historische Geologie, dreistündig, mit
geologischen Exkursionen.
2. Paläontologie der Reptilien, Vögel und Säugethiere,
zweistündig.
3. selbständige Arbeiten im Institut.
4. Geologische und paläontologische Uebungen.
b) im Winter-Semester 1901/1902:
Derselbe: 1. Geologie als Entwicklungsgeschiehte der Erde und
der Lebewelt, fünfstündig.
2. Anleitung zu selbständigen Arbeiten.
3. Geologische und palüontologische Uebungen.
Dr. O. Jaekel: Paläontologie der Wirbelthiere, vierstündig.
Dr. H. Potonié: Paläobotanisehes Praktikum.
Ferner wurde ein geologisch - paläontologisches Colloquium an
je zwei Abenden im Monat von den Herren Branco , Jaekel
und Potonié eingerichtet und sowohl von Studirenden wie älteren
Fachleuten fleissig besucht.
Ausserdem wurden, wie alljährlich, geologische Kxkursionen
unternommen, deren Zahl und Ausdehnung aber durch die Be­willigung des Exkursionsfonds von 300 Mark eine sehr erfreuliche
Steigerung erfahren konnte. Es wurden im Laufe des Jahres
6 Exkursionen unternommen, an denen sich insgesammt 81 Per­sonen betheiligten.
Selbständig arbeiteten im Institut die Herren Dr. 0 ppenheim,
Hustedt, Dr. Blankenhorn, Oskar Neumann und Dr. Werth.
147

====PAGEBREAK TO 152====

-. 148 ­Folgende Arbeiten gingen im Laufe des Jahres aus dem
Institut hervor:
W. Branco und E. Fraas: Das vulkanische Ries bei Nördlingen
in seiner Bedeutung für Fragen der allgemeinen
Geologie. 1901. Berlin. Verlag der Akademie der
Wissenschaften.
Beweis für die Richtigkeit unserer Erklärung des vul­kanischen Ries bei Nördlingen. 1901. Berlin. (Sitzungs­bericht d. Königl. Akademie der Wissensch.)
W. Branco: Wirkungen und Ursachen der Erdbeben. Festrede
zur Feier des Geburtstages Seiner Majestät des Königs
in der Aula der Universität. Berlin 1902.
O. Jaekel: Ueber jurassische Zähne und Eier von Chimaeriden.
(Neues Jahrbuch f. Mineral. etc. 1901.)
Ueber die allgemeine Form des Wirbelthierkörpers.
‘Naturwiss. Wochenschrift. 1901.)
Neue Wirbelthierfunde in der ungarischen Trias.
‘Resultate der wissenschaftlichen Erforschung des
Balatonsees. Budapest 1902.)
Thesen über die Organisation und Lebensweise der
Cephalopoden. (Zeitschrift d. deutsch. geolog. Gesell­schaft. 1902.)
Placochelys n. g. und seine Bedeutung für die Stammes­geschichte der Schildkröten. (Neues Jahrb. f. Minera­logie etc. 1902.)
Joh. Böhm: Ueber die Fauna der Pereiros-Scehichten. (Zeitschr.
d. deutseh. geolog. Gesellschaft. 1901.)
Fr. Solger: Ueber ein Enstatit- Porphyrit-führendes Gangsystem
im Mittelharz. (Zeitschr. d. deutsch. geolog. Gesell­schaft. Berlin 1901.)
Die Lebensweise der Ammoniten. (Naturwiss. Wochen­schrift 1901.)
Die Ammonitenfauna der Mungokalke in Kamerun und
das geologische Alter der letzteren. Giessen 1902.
(Dissertation.
W. v. Knebel: Beiträge zur Kenntniss der Ueberschiebungen am
vulkanischen Ries. (Zeitschrift d. deutsch. geolog. Ge­sellschaft 1902.)
4
La

====PAGEBREAK TO 153====

E. Philippi: Die Bildungsweise der buntgefürbten, plastischen
(xesteine der continentalen Trias. (Centralblatt für
Min. ete. 1901.)
Erwiderung auf A. Tornquists Aufsatz: Das Vor­kommen von nodosen Ceratiten auf Sardinien etc. (das.)
Das geologische Problem der Antarktis. (Habilitations­vorlesung.)
J. Murray und E. Philippi: Die Grundproben der Valdivia­expedition. (Centralbl. für Mineralogie etc. 1901.)
M. Blankenhorn: Neues zur Geologie und Paläontologie Aegyp­tens. (Zeitschr. d. deutsch. geolog. Gesellschaft 1901.
IIL und IV.)
Nachträge zur Kenntniss der Paleogen in Aegypten.
(Centralbl. f. Mineralog. 1901.)
P. Oppenheim: Ueber einige Eocünfaunen der Oesterreichisch­Ungarischen Monarchie. (Beitr. z. Paläontolog. Oester­reich- Ungarns XIII. 1901.)
Ueber Kerunia cornuta May.-Eym. (Centralbl für
Mineralog. ete. 1902.)
Revision der venetianischen Tertiär-Echiniden. (Zeit­schrift d. deutsch. geolog. Gesellschaft 1902.)
E. Werth: Zur Kenntniss der jüngeren Ablagerungen im tropi­schen Ostafrika nebst einem Anhang von E. Philippi:
Diagnosen. (Zeitschr. d. deutsch. geol. Gesellsch. 1901.)
Die historisch - geologische und die allgemein - geologische
Lehrsammlung wurde durch den Assistenten G. Brandes der
Vorlesung entsprechend umgearbeitet und dabei um sehr viele
Stücke vermehrt.
Die Photographieensammlung für die allgemein - geologischen
Vorlesungen wurde mehrfach durch Geschenke von eigenen Auf­nahmen seitens Studirender vermehrt. Namentlich schenkte stud.
chem. Doht eine Reihe schöner Gletscherbilder aus den Alpen.
Auch eine Reihe allgemein-geologischer Objekte für die
Lehrsammlung wurde durch Tausch oder geschenkweise von
mehreren Studirenden erworben.
III. Bibliothek.
Die Bibliothek wurde in den Herbstferien nach Eingang der
Dames’schen Bibliothek neu geordnet und dabei eine Trennung der
149
10

====PAGEBREAK TO 154====

15) ­geologischen und der paläontologischen Litteratur vorgenommen.
Der geologische Theil nebst der Kartensammlung wurde im
Zimmer No. 303 untergebracht, der paläontologische sowie die
Zeitschriften verblieben im Zimmer No. 300. Die für die Ver­mehrung der Bibliothek zur Verfügung stehenden Mittel wurden
auch in diesem Jahre im wesentlichen zur Fortsetzung der Zeit­schriften und periodisch erscheinender grösserer Abhandlungen ver­wandt. Daneben wurden Einzelwerke, besonders solche über das
Gebiet des Vulkanismus, erworben. Nicht unerhebliche Kosten
erwuchsen auch aus dem Einbinden vieler Werke der Dames'schen
Bibliothek.
An Geschenken für die Bibliothek gingen ein:
Jahrbuch der Konigl.- Preuss. geol. Landes- |
anstalt 1899. XX.
Abhandlungen der Königl.- Preuss. geolog.
Landesanstalt. Neue Folge. Heft 30.
Beushausen: Das Devon des nördlichen
Oberharzes.
Denckmann: Der geologische Bau des
Kellerwaldes. Geschenk des
Geologische Karte von Preussen und den . Kgl. Preussischen
thüringischen Staaten. Erlüuterungen Kultus­u. Kartenblütter: Lief. 79. (Gradabth.80 Ministeriums.
No. 4—5, 10— 12). Lief. 93. (Grad­abtheilung 29: No. 14, 15, 20, 21,
26, 27) Lief. 99. (Gradabtheil. 48:
No. 21 —23, 29, 39, 40.)
Geologisch - morphologische Uebersichts­karte der Provinz Pommern von Keil­hack.
Geschenk der
United States geological Survey XXI, 1, 6. Kais. Pysik.­Monographs XXXIX, XL. technischen
Reichsanstalt.
Geschenk der
; - Königl.- Preuss.
Geologic. Atlas of the U. St. 59— 71. Akademie der
Wissenschaften.
a

====PAGEBREAK TO 155====

E. Fraas: Die Meerkrokodile (Thalasso­suchia).
E. Sehütze: Glacialerscheinungen von Gr. Geschenk des
Wanzleben. Kgl. Naturalien­Beiträge zur  Kenntniss der kabinettes in
triass. Coniferengatt. Plagio- Stuttgart.
phyllum, Voltzia u. Widdring­tonites.
Ch. Walcott: Cambrian Brachiopoda: : ^ Geschenk der
Obollella, sub genus Glyphias, Biciaete. ! Smithson. Instit.
Geschenk der
Geological Survey of Canada. XI. geol. Survey of
Canada.
E. Werth: Zur Kenntniss der jüngeren |] Geschenk des
Ablagerungen im tropischen Afrika, j Autors.
35 (Amerikanische) Abhandlungen über Geschenk des
recente Wirbelthiere. Geheimen Bero­5 Amerikanische geologische Abhandlungen. | S
. . . raths Prof.
3 Berichte über die Versammlung des ober- : DrB
N ; r. Braneo.
rheinischen geologischen Vereins.
53 eigene palüontologische Arbeiten. Geschenk des
4 eigene geologische Aufsätze. I Prof. Dr. Jikel
IV. Museum.
1. Die paläontologische Hauptsammlung erhielt als Geschenke:
Eine Sammlung fossiler Pflanzen aus arktischen Gebieten
von der schwedischen Akademie der Wissenschaften.
Eine grosse Kollektion von Dr. Esch 1897/98 im Hinter­lande von Kamerun gesammelter Versteinerungen durch
Ueberweisung seitens des Auswärtigen Amtes.
Einige Skelette kleiner Stegocephalen aus der Gaskohle von
Nürschan von Professor Dr. Jaeckel.
Grosse Stücke Nattheimer Korallenkalkes vom Bergassessor
E. Baur in Wasseralfingen.
Carbonpflanzen von der Bergverwaltung zu Zabrze.
Fossilien aus Devon und oberem Jura von Kurland von
cand. geol. Kirschstein.
Durch Kauf konnte die Sammlung in nennenswerther Weise
nur um eine Anzahl von Siugethierresten und einige Fische aus
ibl
mc

====PAGEBREAK TO 156====

— 152 ­dem Silur Schottlands vermehrt werden, da die Etatsmittel durch
die Einrichtung der geologischen Schausammlung und die Ver­vollständigung des geologischen Unterrichtsmaterials zu sehr in
Anspruch genommen waren. Zu erwähnen ist, dass die vor längerer
Zeit einem Züricher Prüparator übergebenen Reste von Glyptodon
durch diesen sehr sorgfältig zusammengesetzt wurden, so dass sie
demnächst in der paläontologischen Schausammlung aufgestellt
werden können.
Zu selbständigen Forschungen wurde die Sammlung benutzt
von den Herren Blankenhorn, Böhm, Drevermann, Felix
Fliegel, Frech, v. Fritsch, Hustedt, Krause, Lotz, Monke,
G. Müller, Neumann, Oppenheim, Picard, Potonié,
Schlosser, Schmidt, Seupin, Werth, Wüst, v. Zittel.
Abgesehen von den hieraus erwachsenen laufenden Geschäften
konnten die Beamten wesentliche wissenschaftliche Arbeiten in
der Sammlung nicht ausführen. Nur Dr. Janensch konnte vor­übergehend zu der sehr nothwendigen Neuordnung der Cepha­lopoden herangezogen werden; dagegen widmete Herr W. Hustedt
in Berlin auch in diesem Jahre als freiwilliger Mitarbeiter viele
Zeit der Ordnung der Bryozoen-Sammlung, wofür ihm an dieser
Stelle gedankt sei; desgleichen wurden grössere Theile der Schwein­furth'schen Sammlung von den Herren M. Blankenhorn und
P. Oppenheim in dankenswerther Weise durchgearbeitet.
In der paläontologischen Schausammlung konnten nennens­werthe Arbeiten in diesem Jahre nicht ausgeführt werden.
9. Die Fertigstellung der geologischen Schausammlung er­forderte noch fortgesetzt die Thätigkeit aller verfügbaren Kräfte.
Die Anfertigung vieler Karten und Profile, sowie die Formulirung
der zur Erläuterung dienenden Etiquetten beanspruchte noch viele
Arbeit, die nunmehr in wenigen Wochen beendet sein dürfte.
Durch die Schwierigkeit der Beschaffung vieler Ausstellungsob­jekte, die im Handel überhaupt nicht oder nur sehr schwer zu
erlangen waren, sind vielfache Unterbrechungen und Verzögerungen
der Aufstellung unvermeidlich gewesen. Um einzelne Lücken aus­zufüllen, wurden die Assistenten Solger und Brandes wieder­holt zum Sammeln ausgesandt, und es wurde namentlich durch
letzteren eine reiche geologische Ausbeute .aus dem nördlichen
Vorlande des Harzes mitgebracht. Ferner wurden von Geheim­rath Branco und Assistent v. Knebel geologisch interessante

====PAGEBREAK TO 157====

Stücke im Ries von Nördlingen und von Professor Jaekel be­arbeitete Feuersteine bei Freyenstein i d. Priegnitz gesammelt.
Hierdurch, sowie durch das auf den geologischen Exkursionen mit
den Studirenden zusammengebrachte Material haben sich die
geologischen Sammlungsbestände erheblich vermehrt. Leider hat
es an Raum gefehlt, diese neuen Zugänge mit den bereits vor­handenen geologischen Lokalsammlungen, die theils früher von
den Beamten auf Reisen gesammelt, theils seit Jahrzehnten von
auswärts eingegangen sind, sachgemäss zu ordnen. So mussten
diese neuen geologischen Materialien vorläufig eingestellt werden,
wo sich gerade im Institut oder in der paläontologischen Samm­lung Raum bot. Die Bereitstellung zusammenhängender Unter­kunftsräume für dieses allmählich stark angewachsene circa 1500
Kasten füllende geologische Material ist aber zu einem dringen­den Bedürfniss geworden.
Der Direktor
Professor Dr. Branco.
41. Das Zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hilfsarbeiter vertheilt:
Erster Direktor Geh. Reg. Rath Prof. Dr. Möbius: Pantopoden.
Zweiter Direktor Geh. Reg. Rath Prof. Dr. E. von Martens:
Mollusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien und
Protozoen.
Kustos Dr. Tornier: Reptilien und Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Dahl: Arachnoiden.
Kustos Dr. Meissner: Bryozoen, Echinodermen, Hülfsarbeiten
beim Ordnen und Katalogisiren der Mollusken.
Assistent Dr. Thiele: Crustaceen.
1592