====PAGEBEGIN 219====

Philofophifhe Fakultät 2.5
c) 3eoíogi[djes8 Snititut
1932/33
Perjonalien. Die bisherige Laborantin am Foologijdhen JInjtitut, Friu­[ein Qifa Elbo, wurde technifhe 2ffiftentin.
Apparate, Lehrmittel. Belchafft wurden: 1 Apparat zur Musfkfeljltredung
nach Jordan; 32 Mitroftopierlampen mit Tiefftrahler; 1 98Deatitone­ide Bride; 1 groBer eleftrijher Thermojtat, Mod. „Apparelpe“ der
Firma Lautenidläger; 1 Kiihljchrant, Mod. , Frigidaire“; 1 Walfer­jtrabl-Gebläfe; 1 Degimalmaage; 1 Regiftrierapparat für Mustel­zudungen; 1 elefirifher BVergleihs-LWiberftand für phyfiologifche Ber­jude; 1 groBes Sdlitten-Mitrotom; 12 Wanbdtafeln.
Sammlungen. 4 größere Jujammenitellungen Mimicry bei Schmetter­lingen, fowie 7 Ginaelpräparate für bie Wirbellofen- und die Wirbeltier­jammlung bilden den Zuwachs.
Bibliothek. 27 neue Nummern Cingelwerfe; 1 neue Zeitfchrift; 131
neue Bände laufender Jeitidhriften und Lieferungsmwerte.
£ebrtätigteit.
a) Übungen, Praktika:
SS 1932 WS 1932/33
m. LL To. _ fit. — To.
Anfanger-libungen . 74 45 — ­Rebiginer-&urjus . . . 47 40 — ­Hiftologijdher Kurfus . . . 0 — 28 23
Großes Praftitum . . . . . . . . . 6l 53 66 44
Übungen v. Privatdogenten u. Crtraordinarien 939 21 40 17
Anleitung au wiff. Arbeiten (Doktoranden) 10 4 11 4
b) Grfurfionen, Gtubienfabrten: Ein größerer Lehrausflug (8 Tage
Snfel fjibbenjee, Leitung Prof. Deegener; 15 Teilnehmer), jowie etta
25 fleinere Lehrausfliige (20—30 Teilnehmer) fanden ftatt.
c) Befondere BVeranftaltungen: Der große Hivrfaal wurde — außer in
den Univerfitätsferien — einmal monatlidh von der Gefellihaft Natur:
forfhender Freunde, im Winterfemefter einmal wöchentlich für Jwede
der Boltshod)idhule benubt.
Sotidjungstäfigteit.
a) Wiffenfchaftlidhe Arbeiten: Außer in der neuen Richtung der Bio­fogie (Tierphyfiologie und =pfycdhologie, phyfiologijhe Chemie) wurden
Mrbeiten auf den Gebieten der Skologie, Morphologie, vergleichenden
Anatomie unb Cntmidfungsgeidjid)te angefertigt. Alle Arbeitspläße, [o­weit {ie nicht von dem febr ausgebebnten ebrbetrieb in ?fn|prud) ge­nommen wurden, waren, wie im Yorjabre, voll bejett.
N=

====PAGEBREAK TO 220====

2l. Beridte der Wiffenfchaftlichen Anjtalten
b) Werdffentlihungen: 5 JInaugural-Differtationen und 16 größere
mijlenjdjaftlid)e Publikationen find im Berichtsjahre aus dem Önftitut
hervorgegangen.
1933/34
Apparate, Lehrmittel. Cs wurden befchafft: 1 Binotular-Lupen-Doppel­mitrojtop, Fabritat €. Leif, Weplar; 1 großes Seip-Mifroftop mit voil­ftändiger Optif; 1 eletirijher Brutjhrant (Thermoitat); 1 eingebauter,
groBer Deltillations-?[pparat für 15 Liter pro Stunde; 1 $)ümometer
qur quantitatipen Beftimmung; 1 Refpirationsapparat mit evatuier­barer Glasglode für 20 Liter Inhalt; 1 Bohrmafdine; 1 Berduntlungs­vorrichtung im großen Hörfaal; 1 Wafferftoff-Hydrionen-Konzentra­tionsme|jer (Brefifaujdjes Potenziometer); 1 großes Mifroffop von
Zeiß mit Meiner Optik; 3 Béiger-Ofulare von G. £eib, JGebfar; 2 3Spoto­Aufnahmelampen; 1 Donometer nad Lautenfhläger; 1 Glek-Dfular­Mikrometer von €. Leig; 1 Vinofular-Tubus mit fHrägem Cinblié von
G. 2eib; 1 Greenougbidjes Binotular-Mifroftop von C. Leif; 1 bin­otuldre Prismenlupe; 1 Spiegel-Stereo-Anfaf für Binofularmitroftope;
— ferner: 2 Aquarien; 1 Cinridtung zur Aufbewahrung von Fröfchen;
2 Transporttijten für Glasfachen; 1 Wandubr; 1 Rleiderjhrant. — Da­qu fommen 18 wifjenihaftlihe Wandtafeln, 3. T. gekauft, größtenteils im
Inftitut hergeftellt.
Sammlungen. 15 neue Nummern Rräparate für die Wirbeltier- und
die Wirbellofen-Sammlung.
Bibliothek. 31 neue Gingelmerfe, 129 Bände Zuwachs an Beitfhriften
und Lieferungsmwerten.
Lehrtätigkeit.
a) Übungen, 3Braftifa: ace 1933 Ie SM
?fnfünger-lbungen . . 41 25 — ­WRebiginer-&urjus . . . 0... 97 9 — ­Sjftologi]lder &urjus . . e — — 40 28
GroBes Praftifum . . . . . . . 46 21 44 22
Unleitung qu wiff. Arbeiten (Doktoranden) 12 6 11 8
b) Crturfionen, Gtubienfabrten: Ein großer Lehrausflug, 10 Tage, Infel
Hiddenfee, Leitung: Prof. Deegener, 25 Teilnehmer. Cin Lehr- und
Kameradidaftsausflug der Biologijhen $yadjfdjaft, xnjel SHiddenfee,
10 Tage, 15 Teilnehmer; etwa 20 fleinere Lehrausflüge (20 Teilnehmer).
c) Bejondere Veranjtaltungen: Der große Hörfaal wurde (außer in ben
Univerfitätsferien) einmal monatlich von der Gejellidjaft Ytaturforidjenber
Freunde, im Winterfemefter zweimal wöchentlich für Swede der BVolfs­bodfœule, dreimal im Gommerjemefter und viermal im Winterfemefter
von der Gefelljdjaft für fjunbeforidjung benubt.
“6

====PAGEBREAK TO 222====

218 Berichte der Bijfenihaftiiden Anftalten
d) Svologifhes Mufeum
1932/33
Perjonalien. Die Ruftoden Dr. M. Hering und Dr. H. Poble erhielten
die Amtsbezeidhnung Ruftos und Profefjor. — Am 31. 7. 1932 jHied der
planmüBige 2ffiftent Dr. €. Mayr aus, um einem Ruf an das American
Museum of Natural History in New York Folge zu leiften. Aus den
Bezügen feiner Stelle wurde Dr. L. Breitfuß vom 1. 8. 1932 an als
auBerplanmdfpiger Ajfiftent remuneriert.
Anleitung 3u wiffenjdafilidhen Arbeiten Studierender. Im Sommer:
lemelter 1932 benubten 30 Gtubierenbe (25 Männer, 5 Frauen), im
Winterfemelter 1932/33 32 Studierende (27 Männer, 5 Frauen) das
Soologifhe Mufeum und feine Einrichtungen, um unter Anleitung des
Direktors und der wiffenidhaftlichen Beamten an ihrer Doktordifjertation
zu arbeiten.
Benufung des Mujeums für andere als Univerjifäfssivede. Ciwa 30
nicht dem Beamtenjtab des Mujeums angebörende Forjdher arbeiteten
mehr ober weniger regelmäßig im Joologijhen Mujeum. Größer war
nod) die Zahl derer, die regelmäßig die Bibliothek des Mufeums für
ihre Studien in Anfprudh genommen haben und jener, die bei Gelegen­heit von den Hilfsmitteln des Mufjeums Gebraud) machten. — Im Sör­Jaal des Mufjeums bhielten folgende wiffenjdaftliche Gefelljchaften ihre
Gitungen ab: Gefellihaft fir Säugetierfunde, Deutfdhe Ornithofogifdhe
Gejellihaït, Gefellidaft fürHöblenforidung und Höblentunde.
Bücherei. Der Zuwachs betrug außer den laufenden Beit{Hriften 1108
Nummern. Die Zahl der Taufjdhverbindungen erhöhte fid) auf 322.
Beröffentlidgungen, Bon den „Mitteilungen aus dem j3oologild)en
Mufeum, Berlin“ erfhien der Band 18.
Sammlung, Berwaltung, Forjdung. Der Staatszujdyup für bas Boolo­gilde Stufeum wurde im Verlaufe des Rednungsjahres von 68 100 RM
bes Rednungsjahres 1931 auf 36 000 RIM gekürzt. Dieje fatajtropbale
Kürzung eines Jujduijes, der don in feiner bisherigen HIhHe für das
umfangreiche und jtänbig madjenbe JRujeum unaureidjenb mar, mirfte
fid) natürfid) auf das allerempfindlichite aus. Im Übrigen wird auf den
aus[übrfiden SRujeumsberid)t über bie BVerwaltungsarbeiten und For­jhungstätigteit bingemiejen, der in den „Mitteilungen aus dem Joolo­gifhen Mufeum, Berlin“ erfheinen wird. Allerdings kann der Drud
erft vorgenommen werden, wenn Die Gtatsverbültnijje bes SOtujeums fid)
gebellert haben.
TR