====PAGEBEGIN 140====

2A .­Am 1, Februar 1890 wurde die Sammlung dem Publikum
geöffnet. Fernere Arbeiten an ihr werden im Laufe des nächsten
Etatsjahres vorzunehmen sein.
Neben genannter Arbeit wurde die mineralogische Unter­richtssammlung ergänzt und die petrographische neu gebildet.
Die noch übrig bleibende Zeit ward auf das Ordnen eines Theils
der petrographischen Hauptsammlung verwandt.
Mit den zur Verfügung gestellten Mitteln wurden soviel als
moglich die Lücken der mineralogischen Schausammlung aus­geglichen und die Herstellung der petrographischen Schau­sammlung ermöglicht.
Die im Sommer 1889 von Frau Clara Rumpff geschenkte,
vormals auf Schloss Schaumburg befindliche, über 1400 Nummern
starke Sammlung des Erzherzogs Stephan, welche später in
den Besitz des H. Rumpff übergegangen war, ward als „Carl
Rumpff’sche Sammlung“ in das Museum übergeführt. Von ihr
sind einstweilen nur die besten der grossen Stücke in der Schau­sammlung aufgestellt. Die kleineren Schaustücke sollen im kom­menden Etatsjahre noch in die betreffende Sammlung eingereiht
werden.
Fernerhin verdankt die Sammlung Sr. Excellenz dem Herrn
Cultusminister die Zuwendung einer Suite selbstgesammelter
Mineralien und Gesteine aus der Schweiz, vornehmlich von
Tarasp, sodann den Herren Professor Brackebusch und
Dr. Bodenbender in Cordoba Suiten argentinischer Gesteine,
dem Herrn Dr. Trechmann Gesteine von Hartlepool in England,
dem Herrn Professor Schweinfurth Gesteine von Aden in
Arabien, dem Herm Geheimen Bergrath Römer in Breslau
Erzproben und Gesteine von Billiton und Banka, dem Herrn
Professor Hiortdahl in Christiania ein Stück des Meteoriten
von Tysnes, dem Herrn Professor Ben Saude in Lissabon ein
Stück des Metoreisens von Ponte de Lima und den Herren
Dr. Traube, Pech, Fiedler und Geh. Rath Virchow dahier
die Zuwendung einzelner Mineralien.
Prof. Dr. C. Klein.
9. Zoologische Sammlung.
Der Umzug der zoologischen Sammlung aus dem 9. Stock­werk des Universitätsgebäudes war im September 1888 beendet.
Die neue Aufstellung konnte aber erst nach Uebergabe der
‚836

====PAGEBREAK TO 141====

LUd
neuen Schränke für die Schausammlung im Jahre 1889 be­ginnen.
Da schon vor dem Umzug die meisten Gegenstände der
Schausammlung ausgewühlt und viele Präparate von Wirbel­thieren, Insekten, Würmern u. a. niederen Thieren angefertigt
waren, so war es möglich, bis zum 2. Dezember 1889, dem Tage
der feierlichen Eröffnung des Museums für Naturkunde, einen
grossen Theil der Schränke und Pulte des Erdgeschosses mit
Thieren fast aller Klassen in systematischer Ordnung zu besetzen,
viele Arten mit gedruckten Namenschildern zu versehen, eine
Anzahl Gruppen und manche biologisch wichtige Arten durch
Zeichnungen und gedruckte Erklärungen zu erläutern und von
verschiedenen Gruppen und einzelnen Arten Karten ihrer Ver­breitung herzustellen.
Ueber die Arbeiten in den verschiedenen Thierklassen ist
Folgendes zu berichten:
A. Schausammlung.
Säugethiere. Aufgestellt wurden Vertreter aller Ord­nungen und die Säugethiere Deutschlands; eine Anzahl Skelette
und Schädel (Megaptera boops, Elephas africanus u. a.); Cor­rosionspräparate in Wachs und Metall (Lebern, Lungen,
Gehörlabyrinthe), Spirituspräparate (Geschlechts- und Harn­organe, Zungen, Mägen, Nieren), Trockenpräparate (Extre­mitäten, Herz u. a.); Wachsmodelle des Kaninchen- und Hunde­gehirns.
Vögel. Aufgestellt wurden Arten aller Familien des
Systems, die deutschen Vögel in verschiedenen Altersstufen mit
Nestern und Eiern; die Rassen des Hausgeflügels, Metallausgüsse
von Gehörlabyrinthen und Lungen: Mägen in Spiritus; Wachs­modell des Taubengehirns.
Reptilien und Amphibien. Es wurden aufgestellt: Ver­treter des Systems und die deutschen Arten, mehrere Skelette
und Schädel, anatomische Präparate des Frosches und Axolotls
und Wachspräparate von Gehirnen des Alligators und Frosches
und der Entwicklung des Frosches. Zur Bestimmung der
Kidechsengattungen wurden Tabellen ausgearbeitet und bei den
betreffenden Familien aufgehängt.
QT

====PAGEBREAK TO 142====

- > as
Fische. Aufgestellt wurden theils in Spiritus, theils aus­gestopft und in Skeletten: Vertreter aller Ordnungen des Systems
und die Fische Deutschlands, der Nordsee und des Mittelmeeres
mit Gruppendiagnosen und 33 Verbreitungskarten; ferner Wachs­modele von 2 Fischgehirnen und der Entwicklung der Bach­forelle.
Arthropoden. In der systematisch biologischen Insekten­sammlung wurden aufgestellt: 249 Kasten Lepidoptera, 17 Kasten
Hymenoptera, 60 Kasten Coleoptera, 12 Kasten Neuroptera,
13 Kasten Odonata, 12 Kasten Spinnen, 21 anatomische Präparate
verschiedener Insekten; die japanische Riesenkrabbe (Macro­cheira kümpferi), verschiedene Cirripedien und mehrere ana­tomische Präparate des Flusskrebses.
Würmer. Vertreter aller Ordnungen wurden mit Gruppen­diagnosen aufgestellt. Die wichtigeren Eingeweidewürmer er­hielten biologische Erklärungen; mehrere Arten wurden durch
Zeichnungen erläutert und mit Verbreitungskarten versehen.
Mollusken und Brachyopoden. Die systematische Kon­chyliensammlung der Konchylien Deutschlands, der Nordsee und
des Mittelmeeres wurden aufgestellt und mit Gruppendiagnosen
versehen. In Spiritus aufgestellt wurden die Cephalopoden,
Pteropoden, Heteropoden, eine Anzahl Gastropoden, Lamelli­branchiaten, | Brachyopoden und verschiedene anatomische
Prüparate. Zur Veranschaulichung der Form und Farbe der
lebenden Thiere wurden zahlreiche Abbildungen und für mehrere
Gruppen Verbreitungskarten angefertigt.
Tunikaten und Bryozoen. Vertreter aller Ordnungen
wurden uit Gruppendiagnosen, Abbildungen und zum Theil
auch mit Verbreitungskarten aufgestellt.
Colenteraten und Spongien. Vertreter aller Ordnungen
wurden theils trocken, theils in Spiritus aufgestellt und die ver­schiedenen Handelssorten der Badeschwümme mit kurzen Be­schreibungen und Verbreitungskarten ausgelegt. Die deutschen
Süsswasserschwäämme wurden in Spiritus gesetzt und durch
Abbildungen erläutert.
Protozoen. Zur Veranschaulichung der wichtigeren Eigen­schaften dieser mikroskopischen Thiere wurden neben Gruppen­diagnosen Zeichnungen sowie einige trockne und Spirituspräparate
aufgestellt.
196€

====PAGEBREAK TO 143====

Du) ­B. Hauptsammlung.
Da die wissenschaftlichen und technischen Beamten und
Hülfsarbeiter vorzugsweise mit der Aufstellung der Schausamm­lung beschäftigt waren, konnten für die Hauptsammlung nur
die dringlichen Arbeiten erledigt werden. Es wurden Be­stimmungen von Thieren aller Klassen, welche Reisende oder
Händler vorlegten, ausgeführt. Von Thieren aus deutschen
Schutzgebieten wurden Verzeichnisse zur Abgabe an deutsche
Museen angefertigt. Ueber die wichtigeren Arbeiten für einzelne
Klassen ist Folgendes anzuführen:
Die ausgestopften Säugethiere, die Skelette, Schädel, Ge­weihe, Hörner u. dgl. wurden in den für sie bestimmten Sälen
des 1. Stockwerks so zusammengestellt, dass sie nun bequem in
systematische Ordnung gebracht werden können.
Die Aufstellung der Vögel und der Vogelskelette in vier
Sälen des 1. Stockwerkes wurde in Angriff genommen. Die
Reptilien und Amphibien wurden in einem Sale des 2. Stock­werkes systematisch geordnet.
Von der, Fischsammlung konnte nur erst ein kleiner
Theil (Selachier u. a. Knorpelfische) in fertig abgelieferte
Schränke eingeordnet werden.
Für die Hauptsammlung der Insekten wurden mehrere
umfangreiche Sendungen reisender Sammler präparirt und zu
den betreffenden Ordnungen gebracht. — Die Krustenthiere
und ein Theil der Würmer wurden in systematiseher Folge
aufgestellt.
Für die demnächstige Aufstellung der Mollusken und
Echinodermen wurden die Cephalopoden und Echinodermen
ausgepackt und systematisch zusammengestellt und eine grössere
Zahl Conchylien der älteren, der Dunker’schen und der Paetel’­schen Sammlung behufs der neuen Aufstellung durchgesehen
und zum Theil schon in Schiebladen eingeordnet.
Vermehrung der Sammlung.
Zu den Säugethieren kam das Skelett von Delphinus
acutus und eine kleine Anzahl Bälge aus Borneo und Westafrika.
Die Vögel erhielten Zuwachs von Bälgen aus Borneo, Ost­afrika, Chile und Nester mit Eiern von Haiti. Den Reptilien
wurden einige Species von Haiti hinzugefügt.
1i

====PAGEBREAK TO 144====

Die Fischsammlung wurde vermehrt durch Arten von
Norwegen und Amerika und durch einige schöne Skelette von
Knorpelfischen.
Die Insektensammlung wurde bereichert durch den An­kauf der Dr. Thieme'sehen Küfersammlung, durch viele Arten
aus deutschen Schutzgebieten, dureh Ankäufe deutscher Klein­schmetterlinge und Hymenopteren, vieler exotischer Orthopteren
und Käfer und durch 1400 ostindische Makrolepidopteren, welche
Herr Hofrath Dr. Martin schenkte und durch ein Geschenk
exotischer Hymenopteren von Herrn Direktor Dr. Richter in
Pankow.
Die Konchyliensammlung wurde durch die Schenkung
der Paetelschen Sammlung ausserordentlich bereichert und
ausserdem noch vermehrt durch verschiedene kleinere Geschenke
und Ankäufe. — Für die Spongiensammlung wurden die im
Handel vorkommenden europäischen und amerikanischen Sorten
erworben.
Im Generalkatalog waren bis zum 1. April 1890 die folgenden
Nummern, (welche bei vielen niederen Thieren mehreren
Exemplaren entsprechen) aufgeführt: Säugethiere 6399, Vögel
28202, Reptilien und Amphibien 10785, Fische 12781, Lepidop­teren 25058, Coleopteren 63868, Hymenopteren 22785, Dipteren
11042, Neuropteren 987, Orthopteren 5298, Hemipteren 10663,
Arachniden 6583, Myriopoden 1202, Krustenthiere und
Pycnogonideln 8178, freilebende Würmer 1796, Entozoen 2924,
Mollusken und Brachyopoden 41 921, Tunikaten 348, Bryozoen 456,
Coelenteraten 3021, Spongien 1249, Protozoen 195.
Eine ausserordentliche Geldbewilligung ermöglichte den
Ankauf eines grossen Theils der zoologischen Bibliothek des
früheren Direktors Peters und einer Anzahl grösserer zoologischer
Werke, sowie die Anschaffung von Mikroskopen für die wissen­schaftlichen Beamten. Diesen und vielen hiesigen und auswärtigen
Zoologen lieferten Thiere fast aller Klassen Material zu Studien
und wissenschaftlichen Publikationen, und Maler und Bildhauer
benutzten die Sammlungen der Säugethiere und Vögel zu
Entwürfen.
Prof. Dr. K. Moebius.
140