====PAGEBEGIN 117====

I
ab der cand. math. Eugen Roeber aus Torgau, der schon im
Laufe des Sommers den zeitweilig durch militärische Pflichten
behinderten Assistenten vertreten hatte, mit der Wahrnehmung
der Obliegenheiten des Assistenten beauftragt.
Im Sommerhalbjahr wurden Privatvorlesungen über die
Mechanik fester und flüssiger Körper (vor 18 Zuhörern), und
über die physikalischen Grundlagen der Musik (vor 16 Zuhörern)
gehalten, im Winterhalbjahr solche über Optik (vor 23 Zuhörern).
Die mathematisch-physikalischen Uebungen erstreckten sich
im Sommer auf einzelne Capitel der Electricitätslehre, im Winter
auf die Theorie der Flüssigkeitsstrahlen, im Anschluss an die
grundlegenden Arbeiten von Helmholtz und Kirchhoff, später
auf Anwendungen der Capillaritütstheorie, mit besonderer Berück­sichtigung des Lippmann'schen Capillarelectrometers. Die
Zahl der Theilnehmer an den Uebungen betrug im Sommer 8,
im Winter 10.
Der Direktor
Max Planck.
32. Das zoologische Institut.
Eine Veränderung im Personalstande erfolgte zu Beginn
des Rechnungsjahres durch das Ausscheiden des bisherigen
2. Assistenten Dr. Fritz Magdeburg. an dessen Stelle Dr.
August Brauer trat.
Die Einrichtung des Institutes von Seiten der Bauleitung
des Museums für Naturkunde fand in diesem Jahre ihren
Abschluss. Es wurden im Keller und im Dachgeschosse die
grossen Aquarien und Terrarien fertiggestellt, im Versuchsgarten
ein Fischbecken, ein viertheiliges Amphibienhaus und ein
Häuschen für Geräthschaften erbaut, und ausser mehreren
anderen  Einrichtungsstücken ein  Projektionsapparat mit
elektrischer Lampe geliefert.
Die Bibliothek erhielt durch Geschenke und durch Ankäufe
einen Zuwachs von 157 Werken. Die Modell-Sammlung wurde
durch Nachbildungen der Hydrophilus-Entwicklung, der
Malermuschel, der Darmtrichine und des Cönurus vermehrt.
Das Instrumentarium vergrosserte sich besonders durch
Beschaffung mehrerer Präparir-Mikroskope, Zeichenapparate und
13

====PAGEBREAK TO 118====

114
anderer mikroskopischer Hilfsmittel. Die Sammlung der Prä­parate wurde erheblich bereichert durch Ankauf von Skeletten,
ausgestopften Säugethieren und Vögeln, und durch Erwerbung
einer Reihe Lepidopteren. Im Institute wurde ausser mehreren
Skeletten eine grössere Anzahl feiner zootomischer Präparate
von Arthropoden und Mollusken hergestellt, ein grosser Theil
der vorhandenen Insekten wurde geordnet und neu aufgestellt,
eine reichhaltige und wohlgeordnete Sammlung einheimischer
Käfer durch die Güte des Herrn General Quedenfeldt dem
Institute zugewendet und aus der zoologischen Sammlung eine
Anzahl ausgestopfter Säugethiere und Vögel übernommen.
Es lasen unter Benutzung der Hilfsmittel des Instituts in
den Räumen desselben
im Sommersemester:
Prof. F. E. Schulze, Ueber die Nesselthiere und die Kamm­quallen, 2 mal wöchentlich, publice.
Prof. C. Möbius, Ueber logische und philosophische Principien
der Zoologie, Í mal wöchentlich, publice.
Prof. E. v. Martens, Ueber geographische Verbreitung der
Thiere, 3 mal wöchentlich, publice.
Dr. C. Heider, Naturgeschichte der Säugethiere, 2mal wöächent­lich, privatim.
Dr. O. Seeliger, Geschichte der Zoologie, 1 mal wöchentlich,
publice.
Dr. E. Korschelt, Die thierischen Parasiten des Menschen,
L mal wöchentlich, privatim.
im Wintersemester:
Prof. F. E. Schulze, Allgemeine Zoologie mit besonderer Berück­sichtigung der vergleichenden Anatomie, 5mal
wöchentlich, privatim.
Prof. C. Möbius, Die äusseren Lebensbedingungen und die
Lebensweise der Thiere, 3 mal wöchentlich,
privatim.
Prof. E. v. Martens, Allgemeine und specielle Cenchilienkunde,
3 mal wöchentlich, publice.
Dr. C. Heider, Vergleichende Entwicklungsgeschichte der wirbel­losen 'Thiere, 2 mal wöchentlich, privatim.
Dr. O, Seeliger, Allgemeine Entwicklungsgeschichte der Thiere,
1 mal wöchentlich, gratis.

====PAGEBREAK TO 119====

115
Dr. O. Seeliger, Vergleichende Anatomie der Sinnesorgane,
2 mal wöchentlich, privatim.
Dr. E. Korschelt, Ueber Bau und Entwicklung der Insekten,
2 mal wöchentlich, privatim.
Ausserdem wurden im Institute unter Leitung des Direktors
mit Unterstützung der Assistenten und des Privatdozenten Dr.
C. Heider abgehalten
wührend des Sommersemesters:
Makroskopisch-zootomischer Cursus, 2 mal wöchentlich (91
Theilnehmer).
Mikroskopisch-zoologischer Cursus, II. Theil, täglich (7
Theilnehmer).
Wissenschaftliche Arbeiten, täglich (8 Praktikanten).
während des Wintersemesters:
Mikroskopisch-zoologischer Cursus, I. Theil, täglich (9
Theilnehmer).
Wissenschaftliche Arbeiten, täglich (7 Praktikanten).
An wissenschaftlichen Arbeiten sind im Rechnungsjahre
1890/91 aus dem Institute hervorgegangen:
F. E. Schulze, Ueber die Bezeichnung der Spongiennadeln.
(Abhandl. der Akademie der Wissensch. zu
Berlin.)
E. Korschelt und C. Heider, Lehrbuch der vergleichenden
Entwicklungsgeschichte der wirbellosen Thiere.
Specieller Theil. 1 Heft.
A. Brauner, Zur Entwicklungsgeschichte der Hydra. (Zoolog.
Anzeiger.)
R. Heymons, Ueber die hermapbroditische Anlage der Sexual­drüsen beim Männchen von Phyllodromia
(Blatta L.) germanica L. (Zoolog. Anzeiger.)
C. v. Wistinghausen, Ueber Tracheenendigungen in den Seric­terien der Raupen. (Zeitschr. f. wissensch.
Zoologie, Bd. 49.)
O. Maas, Ueber die Entwicklung des Süsswasserschwammes.
(Diss., Zeitsch. f. wiss. Zoologie, Bd. 50.)
E. Weinland, Ueber die Schwinger (Halteren) der Diphteren.
Diss. Zeitschr. f. wiss. Zoologie, Bd. 51.)
x

====PAGEBREAK TO 120====

M. Meissner, Vergleichende Untersuchung der Vogellunge.
(Gekrönte Preisschrift der Kgl. Friedrich­W ilhelms- Universität.)
Ausserdem hat Dr. C. Heider zur Erläuterung seiner im
vorhergegangenen Jahre veröffentlichten Abhandlung „Ueber die
Embryonalentwicklung von Hydrophilus piceus L.‘“ eine Serie
von Unterrichtsmodellen der Entwicklung des pechschwarzen
Schwimmkäfers anfertigen lassen.
Der Direktor
Professor F. E. Schulze.
33. Das Museum für Naturkunde.
{. Allgemeine Verwaltung.
Die Schausammlungen des Museums für Naturkunde sind
den FPortschritten der Neuordnung und Aufstellung der Samm­lungen entsprechend vom 1. Juli v. Js. ab, ausser Montags auch
Sonnabends von 11 bis 3 Uhr für das Publikum und Mittwochs
Nachmittags von 1 bis 4 Uhr für die Schüler höherer Lehr­anstalten geöffnet gewesen.
Im verflossenen Wintersemester. in dem eine Zählung vor­genommen wurde, besuchten im Ganzen 11579 Personen und
13 Schulklassen unter Führung ihrer Lehrer das Museum. Die
höchste Besucherzahl war am 28. März d. Js. mit 690 und die
niedrigste am 15. Dezember v. Js. mit 75 Personen zu ver­zeichnen. Der Durchschnitt beträgt an den 53 in Betracht
kommenden Tagen 219 Besucher.
Zur Aufsicht in den Sälen an den Besuchstagen sind seit
dem 1. Juli v. Js. ausser drei etatsmässigen Aufsichtsdienern
bei der zoologischen Sammlung, acht Hilfsaufseher für diese und
die übrigen Abtheilungen angenommen worden, deren Remune­rrung aus dem sächliehen Ausgabefonds der allgemeinen Ver­waltung erfolgte. Als Abzeichen tragen dieselben Dienstmützen,
wie sie bei den hiesigen Königlichen Museen üblich sind und
eine schwarz-weisse Armbinde mit einem Messingschild, welches
die Aufschrift: „Königliches Museum für Naturkunde“ trägt.
Die Aufbewahrung der von den Besuchern abzugebenden Garde­robegegenstände geschieht durch den Portier. Die Oberaufsicht
wird von dem Kastellan ausgeübt.
Professor Dr. Beyrich,
Verwaltungsdirektor.
116

====PAGEBREAK TO 125====

121
System einzufügen. Diese Anlage ist in den Grundzügen zu
einem guten Theil vollendet. Es bleibt die Fertigstellung, sowie
der feinere Ausbau der nüchsten Zeit vorbehalten.
Mit den genannten Arbeiten waren unter Leitung des
Custos, Herrn Dr. Tenne. zwei Hilfsarbeiter betraut.
Die Sammlungen haben auch in diesem Jahre sich wesent­licher Vermehrungen zu erfreuen gehabt. Angekauft wurden
namentlich eine Prachtstufe von Antimonglanz aus Japan und
eine grössere Suite von Meteoriten zur Vervollständigung der
hiesigen Sammlung. Dadurch kamen die disponibeln Mittel zur
Verwendung, da der Fond in diesem Jahre die Transportkosten
der Carl Rumpff'schen Sammlung mit 2600 Mark zu tragen hatte.
An Geschenken verdankt die Sammlung Sr. Excellenz dem
Herrn Cultusminister von Gossler eine Suite von Mineralien und
Gesteinen aus der Schweiz und dem Rheinlande, den Herren
Dr. Bertram, Kramsda, Prof. Schweinfurth, Prof. Streng werth­volle Mineralien aus Mexico, der Gegend von Chemnitz, Egypten
und den Euganeen. Die deutsche Colonialgesellschaft für Südwest­Afrika schenkte eine Suite von Mineralien und Gesteinen aus
dortigen Gegenden. Herr Prof. Lepsius bereicherte die Sammlung
durch Gesteine des Odenwaldes, Herr Dr. Hans Meyer durch
solche vom Kilimandscharo, Herr Dr. Moller durch Gesteine
des Reinhardswaldes und des Kniillgebietes, Herr Romberg
durch eine Suite Tiroler Gesteine, und von dem mit Staatsunter­stützung nach Südamerika gereisten Herrn Dr. Hettner wurden
Gesteine von Peru, Bolivia und Brasilien übergeben.
Professor Dr. C. Klein.
5. Zoologische Sammlung.
A. Schausammlung.
Süugethiere. Die Aufstellung von Schädeln, Skeletten,
anatomischen Präparaten, Fledermäusen in Spiritus, Familien­diagnosen und Verbreitungskarter wurde fortgesetzt. Alle Wal­fischskelette und eine Anzahl anderer grösserer Skelette erhielten
einen geeigneten Platz im Lichthofe, der im Januar 1891 dem
Publikum geöffnet werden konnte. Zur Veranschaulichung des
Nutzungswerthes der Pelzthiere wurden die bearbeiteten Felle
von 14 Arten neben den betreffenden ausgestopften Exemplaren
aufgestellt.

====PAGEBREAK TO 126====

199
Vögel. Da schon im Jahre 1889/90 die meisten deutschen
Vögel aufgestellt wurden, so brauchten im Jabre 1890/91 nur
mehrere schlechtere Exemplare durch gut ausgestopfte ersetzt
zu werden. Die systematische Sammlung wurde durch eine
Anzahl ausgestopfter Vögel, Skelette, Schädel. Nester, Hier,
Pelzfelle und Verbreitungskarten erweitert.
Reptilien und Amphibien. Es wurden Präparate der
Giftdrüse der Schlangen, der Eingeweide von Eidechsen und
Salamandern. der Metamorphose von Tritonen. Modelle der em­bryonalen Gefässbogenbildung der Schlangen. Saurier und des
Blutkreislaufes des Frosches aufgestellt.
Fische. Eine Anzahl grosser ausgestopfter Fische wurde
ausgebessert und mit Namenscehildern versehen und mehrere
anatomische Präparate und Skelette wurden aufgestellt.
Arthropoden. Die Insektensammlung wurde durch
25 Kästen Käfer, 7 Kästen Orthopteren und 9 Kästen Hemipteren
vermehrt Die deutschen Schmetterlinge wurden durch viele
Spanner und Eulenraupen ergänzt. Die systematische Sammlung
der Schmetterlinge wurde mit biologischen Erklürungen versehen
und durch 200 Tagfalter bereichert. Drei Drehkiisten wurden
mit irisirenden Insekten besetzt. Termiten und W espennester
aufgestellt und 77 Platten mit entschuppten Schmetterlingsflügeln
zur Veranschaulichung des Flügelgeäders vor einem Fenster
befestigt. Zu der Spinnensammlung kam ein Kasten mit
grossen exotischen Formen. Die Rankenfüssler wurden neu
aufgestellt.
Mollusken. In mehreren neu gelieferten Pulten fanden
eine zweckmässige Aufstellung Schalen von Cephalopoden, Ptero­poden, Heteropoden, Mittelmeer- und Nordsee-Bivalven, ver­schiedene Muster angewandter Konchylien, sowie natürliche und
künstliche Perlen. Oberhalb der systematischen Sammlung der
trockenen Konchylien wurden anatomische Präparate und ein
vergrössertes Modell der Malermuschel aufgestellt und eine An­zahl Abbildungen lebender Mollusken aufgehängt.
Echinodermen. Ein Theil der trockenen Holothurien,
Seeigel und Seesterne nebst verschiedenen Präparaten von
Schalentheilen wurden aufgestellt und eine Anzahl Spiritusprä­parate und mehrere Mikrophotographien von Kalkkörperchen
angefertigt. Eine grössere Zahl Tunicaten, Coelenteraten,

====PAGEBREAK TO 127====

Spongien und Protozoen wurde in drei neuen Vitrine vorn
den Fenstern aufgestellt, um ihren Bau besser zu zeigen, als in
Schränken mit undurchsichtigem Hintergrunde möglich ist. Die
Lebensformen und -Farben der Korallen wurden durch Bilder
ihrer lebenden Polypen, und der Bau der Spongien und Protozoen
durch verschiedene Zeichnungen veranschaulicht.
B. Hauptsammlung.
Die Ergänzungen der Schausammlung nahmen die meisten
wissenschaftlichen und technischen Beamten noch in so hohem
Grade in Anspruch, dass für die neue Ordnung der Haupt­sammlung nur ein Theil der Arbeitszeit verwendet werden
konnte. Ueber die wichtigeren Arbeiten in den verschiedenen
Abtheilungen ist Folgendes zu berichten.
Säugethiere. Die Schädel der Raubthiere und eine
grössere Anzahl Felle wurden geordnet und zum Theil bestimmt
und ein systematischer Katalog der Antilopen und Hirsche
angelegt.
Vögel. Die übersichtliche systematische Aufstellung der
ausgestopften Vögel und die Einordnung der Bilge und Eier in
Schubladen wurde zu Ende geführt. Die Gattungen der Sing­vögel wurden nach ihrer Verwandtschaft aneinandergereiht und
ein systematischer Katalog angelegt, in welchen bis jetzt 8 Fa­milien der Singvögel auf Grund der neueren Monographien ver­zeichnet sind. Unter den Bestimmungen nahmen längere Zeit
Sendungen in Anspruch, welche von Dr. Emin Pascha aus
Ostafrika, Dr. Preuss aus Kamerun, Dr. Büttner aus
dem Togolande, von den Fidschi-Inseln und von Neu­Guinea eingingen.
Reptilien und Amphibien. Bestimmt und in die Samm­lung eingefügt wurden Arten aus Afrika, Ostindien und Süd­amerika. Während des Sommers 1890 wurden gegen 2000
Nummern der aufgespeicherten Vorräthe durchgesehen und
nöthigenfalls bestimmt. Ueber die nicht in unsere Sammlung
aufzunehmenden und anderen Museen zur Verfügung zu stellenden
Stücke wurde ein Zettelkatalog angefertigt.
Fische. Nachdem Ende Juni 1890 die neuen Schränke
des grossen. Saals für die umfangreiche Hauptsammlung der
Fische abgeliefert waren, wurden die noch in Kisten stehenden
iZs

====PAGEBREAK TO 128====

Gläser ausgepackt und nach dem System des Katalogs der
Fische des Britischen Museums (von A. Günther) aufgestellt.
Die ausgestopften Exemplare und die Skelette erhielten ihre
Stelle oberhalb der Spiritusexemplare ihrer systematischen
Gruppe.
In dem Insektensaale wurden die neuen Schränke fertig­gestellt und in ihnen dann die zahlreichen in Spiritus aufbe­wahrten Insekten, Arachniden und Myriopoden, die Nester
von Hymenopteren und Termiten, Frassstücke von Käfern und
dgl. in systematischer Folge untergebracht. Die ganze in Schub­kasten aufbewahrte Sammlung wurde auf Frass untersucht und
nöthigenfalls gereinigt. Sämmtliche Schränke wurden mit Inhalts­bezeichnungen versehen.
Neben zahlreichen dringlichen Vergleichungen und Bestim­mungen eingehender Insektensendungen galt die Hauptarbeit der
neuen systematischen Aufstellung der Käfer, Schmetterlinge,
Hymenopteren, Orthopteren und Hemipteren.
Kin grosser Theil der Würmer wurde in neue Gläser
gebracht, neu etikettirt und systematisch geordnet. Die Aus­arbeitung eines systematischen Kataloges wurde mit dem der
Nemertinen und deutschen Würmer begonnen.
Nach der Ablieferung der Schränke für die Hauptsammlung
der Mollusken wurden sämmtliche trockene Konchylien gat­tungsweise sortirt und in systematischer Folge in die neuen
Schubladen gelegt. Die Spiritusexemplare erhielten, vollständig
geordnet, ihre bleibende Stelle in den für sie bestimmten Schrän­ken. Die Einreihung der Dunker’schen und der Paetel'schen
Konchylien in die Hauptsammlung wurde begonnen. Da mit
dieser Arbeit zugleich eine Prüfung ihrer Bestimmungen ver­bunden werden musste, so konnten bis jetzt erst die Cepha­lopoden, Coniden und Pleurotomiden fertig aufgestellt
werden. Bei dieser Gelegenheit wurden auch die zur Verthei­lung bestimmten Doubletten ausgeschieden.
Die Echinodermen der Hauptsammlung, welche bis zur
Ablieferung der für sie bestimmten Schränke noch in den Umzugs­kisten bleiben mussten, wurden ausgepackt und geordnet auf­gestellt, ein Verzeichniss der Doubletten angelegt und gegen
100 mikroskopische Präparate von Kalkkörperchen ver­schiedener Holothurien angefertigt.
12a

====PAGEBREAK TO 129====

125
Die Echinodermen, welche Dr. Heincke auf zwei Fahrten
durch die Nordsee gesammelt hatte, wurden, ehe sie im Sommer
1890 in die Bremer Ausstellung kamen, hier bestimmt und syste­matisch verzeichnet.
Die Steinkorallen und Spongien wurden in den für sie
bestimmten neuen Schränken in systematischer Folge aufgestellt.
Die unter den Vorräthen befindlichen Coelenteraten und
Schwämme wurden ausgesondert, mit neuem Weingeist ver­sehen und in die Hauptsammlung eingefügt.
Vermehrung der zoologischen Sammlung.
Fast alle Thierklassen wurden durch Ankäufe und mehrere
auch durch Geschenke vermehrt. Hier können nur folgende
Bereicherungen angeführt werden: Dr. Weissenborn, Dr.
Emin Pascha, Dr. Stuhlmann, Dr. Preuss, Dr. Büttner,
Hauptmann Kling und Premierlieutenant Morgen schickten
Thiere verschiedener Klassen aus afrikanischen Gebieten.
Die S&äugethiere wurden durch indische Fledermäuse und
viele Stücke aus dem zoologischen Garten vermehrt. Dr. H. Dohrn
in Stettin schenkte zwei schöne Orang-Utangfelle, welche für
die Schausammlung ausgestopft worden sind.
Der Vogelsammlung wurden über 900 Exemplare aus
Afrika, Ostindien, Polynesien, Helgoland u. a. Gebieten zugeführt.
Auch viele Eier, Skelette und Nester wurden erworben.
Zu den Reptilien und Amphibien kamen Arten aus
Hinterindien, Afrika und Südamerika.
Die Fisechsammlung erhielt durch Tausch von den zoolo­gischen Museen in Washington, Kopenhagen und Hamburg
werthvolle Stücke; durch Ankauf Mittelmeer- und Nilfische und
Haifische aus der Nordsee und Westindien.
Die Insektensammluug wurde bedeutend bereichert. Dr. Ä.
Stübel in Dresden schenkte eine wissenschaftlich sehr werthvolle
Sammlung von Andenschmetterlingen nebst einem Pracht­werke, worin alle von ihm aufeefundenen Arten verzeichnet und
die neuen Arten beschrieben sind.
Dr. Martin auf Sumatra verdankt das Museum eine reich­haltige Sendung von Insekten dieser Insel. Ausserordentlich
vermehrt wurden die Ordnungen der Orthopteren, Lepidopteren
und Käfer durch Sendungen des Dr. Preuss aus Kamerun,

====PAGEBREAK TO 130====

[96
durch den Ankauf einer reichhaltigen Käfersammlung aus Mittel­asien, sowie durch Erwerbungen von Hymenopteren, Dipteren
und Hemipteren von Sammlern und Naturalienhändlern.
Myriopoden und Arachniden erhielten wir aus Afrika,
Ostindien und Neu-Guinea, aus der Mark Brandenburg und dem
Rheinlande.
Für das Studium der Pflanzengallen erzeugenden Arthropoden
wurden die ersten 50 Nummern einer Cecidotheca germanica von
Dr. Thomas in Ohrdruf erworben.
Für die Crustaceensammlung wurden viele Arten aus
Neu-Guinea angekauft.
Die Klasse der Würmer wurde durch Riesenregenwiirmer
aus Südafrika, dureh Polychüten aus dem Karischen Meere und
eine Anzahl deutscher Arten ergünzt.
Die Molluskensammlung  bereicherte Consul Otto
v. Möllendorff dureh ein Geschenk von 354 Nummern Land­Schnecken von den Philippinen, und Dr. Martin dureh Kon­chylien von Sumatra. Aus den deutschen Schutzgebieten schickten
Dr. Emin Pascha, Dr. Stuhlmann, Dr. Preuss und Hauptmann
Kling Land- und Süsswassermollusken. Durch Tausch wurden
vom Kopenhagener Museum arktische Arten und von der zoolo­gischen Station schone Exemplare von Schnecken, Tunicaten
und Coelenteraten erworben.
Am 1. April 1891 enthielt der Generalkatalog folgende
Schlussnummern :
Säugethiere 6409, Vögel 28481, Vogeleier 5372, Reptilien
und Amphibien 10900, Fische 13097, Lepidopteren 26232, Cole­opteren 63955, Hymenopteren 23285, Dipteren 11292, Neu­ropteren 1037, Orthopteren 5401, Hemipteren 10694, Arachniden
6713, Myriopoden 1262, Crustaceen und Pyenogoniden 8327,
Freilebende Würmer 1908, Entozoén 2950, Bryozoén 480, Mol­lusken und Brachiopoden 43469, Echinodermen 3243, Coelen­teraten 3081, Spongien und Protozoén 1517.
Für die Bibliothek wurden grössere Werke über Vögel,
Fische, Insekten, Würmer und Konchylien angekauft.
Die wissenschaftlichen Beamten der zoologischen Sammlung
veröffentlichten Abhandlungen über Vögel, Reptilien, Amphibien,
Fische, Insekten, Würmer, Mollusken und Echinodermen.

====PAGEBREAK TO 131====

Vielen hiesigen und auswärtigen Zoologen dienten die
Sammlungen verschiedener Klassen zu Bestimmungen und Unter­suchungen. Die Schausammlung wurde von Künstlern zu Studien
benutzt.
Am 16. Mai 1890 starb der Kustos Dr. H. Dewitz und
der Assistent Dr. J. Dewitz trat am 30. März aus. Der Assi­stent H. J. Kolbe wurde zum Kustos befördert und P. Matschie
und Dr. A. Collin wurden zu Assistenten ernannt.
Prof. Dr. K. Möbius.
34. Der Universitätsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Docenten der Botanik an der Universität
das nöthige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Objecte
zu liefern. Ausserdem bietet der Garten eine Zusammenstellung
der wichtigsten Pflanzenformen für das Selbststudium und wird
deshalb von Studirenden fleissig besucht.
Prof. Dr. Sehwendener.
35. Das botanische Institut.
An den „mikroskopischen Uebungen“, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr stattfinden, haben theilgenommen :
a) im Sommersemester 1890: 13 Studirende,
b) im Wintersemester 1890/91: 3 Studirende.
Von vorgerückteren Praktikanten haben im Institut gearbeitet:
a) im Sommersemester 1890: 4 Doctoren der Philosophie
und 13 Studirende;
b) im Wintersemester 1890/91: dieselben 4 Doctoren und
11 Studirende.
Unter den neuerworbenen Inventargegenständen verdienen
besondere Erwähnung: 1) zwei periodische Zeitschriften, nämlich
das Bulletin de la société botanique de France, Band 1—33,
und das Nuovo giornale Botanico Italiano, Band 1—22; 2) zwolf
colorirte Wandtafeln für die Vorlesungen; 3) eine neue zwei­stiefelige Luftpumpe; 4) ein Mikrotom nach Jung, mit Zubehör;
5) ein Schrank zur Aufbewahrung von Wandtafeln. Ausserdem
127