====PAGEBEGIN 215====

211 ­J. Thiele: Zwei neue Maerodontes-Arten. Nachrichtsbl. D. mala­kozool. Gesellsch. Bd. 88 S.69— 71, — Archaemenia prisca nm.
gen., n. sp. und Uber die Chitonen der deutschen Tiefsee­Expedition. Whssensch. Ergebn. d. deutschen Tiefsee-Expe­dition Bd.9 92 S, 2 Taf. — Amphineures. Expédition ant­arctique française, 3 S. — Um- und Neubearbeitung zoolo­gischer Aufsätze für Brockhaus’ Konversationslexikon.
Th. Kuhlgatz: Bericht über die wissenschaftlichen Leistungen
im Gebiete der Rhynchoten wührend des Jahres 1901 in: Archiv
für Naturgesch. 1902, Bd. II Heft 9 S. 1041—1909. Berlin 1906.
— Referate über Parasiten und Pflanzenfeinde in: Zentralbl.
für Bakteriologie und Parasitenkunde J ahrg. 1906.
P. Obst: Buprestiden von Deutsch-Südwestafrika aus der Ausbeute
von Herrn Gouverneur R. von Bennigsen. (Ann. Soc. Ent.
Belgique T. 50.) — Drei neue Anthia-Arten. (Ann. Soc. Ent.
Belgique T. 50.)
R. Hartmeyer: Ein Beitrag zur Kenntnis der japanischen Asei­dienfauna. Mit 12 Textfiguren. In: Zool. Anzeiger. — Die
Ascidien von Helgoland. Beiträge zur Meeresfauna von Helgo­land.
P. Pappenheim: Neue und ungenügend bekannte elektrische
Fische (Fam. Mormyridae) aus den deutsch - afrikanischen
Schutzgebieten.  Sitzungsber. Ges. naturf. Freunde Berlin,
Nr. 10 S.259—264, 1906. — Eine alte Afrikanerfamilie. Aus
der Natur, Jahrg. 1906, Berlin, S. 340—344.
K. Grünberg: Über blutsaugende Musciden. Zool. Anz., v. 30,
S. T8—93, F. 1—15, — Einige Mitteilungen über afrikanische
Oestriden.  Sitzungsber. Ges. naturf. Freunde, Berlin 19060,
S. 8,—49, F. 1—9. — Einige neue Tabanidengattungen des
üthiopischen Faunengebietes. Zool. Anz. v. 30, S. 349—362,
F. 1—13. — Die blutsaugenden Dipteren. Leitfaden zur all­gemeinen Orientierung mit besonderer Berücksichtigung der
in den deutschen Kolonien lebenden Krankheitsiibertriger.
Jena 1907,
Der Direktor
A. Brauer.
45. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjahr 1906 unverändert geblieben.
Die Besucherzahl betrug 54 587. In dieser Zahl sind die
Schüler von 246 Schulklassen mit enthalten, welche teils wäh­

====PAGEBREAK TO 216====

— M9 ­rend, teils nach der öffentlichen Besuchszeit die Schausamm­lungen besichtigten.
An versehiedenen Sonntagen fanden Führungen von
Arbeitervereinen durch wissenschaftliche Beamte des Museums
durch die Schausammlungen statt.
Bemerkenswerte bauliche Veränderungen sind nicht her­vorzuheben.
Nach dem am 24. August 1906 erfolgten Ableben des
Bureauassistenten Seh midt wurde der bisherige Bureauhilfs­arbeiter Ellfeldt, welcher unter dem 1. April 1906 seine
etatsmäBige Anstellung als Bureauassistent erhielt, in dessen
Stelle berufen, sowie der als Bureauhilfsarbeiter bei der Univer­sitüt besehüftigte MilitäranwürterSchölzke am 1. Oktober
1906 angenommen und nach Ablauf seiner Probedienstzeit über­nommen.
Dem Píförtner Reinieke wurde aus AnlaB des Krö­nungsfestes am 18, Januar 1907 von des Kaisers und Königs
Majestät das Allgemeine Ehrenzeichen Allergnädigst verliehen.
Der auf seinen Wunsch mit Ende Mai 1906 entlassene
Wächter Hoffmann wurde durch den Militäranwärter
Sobotta und dieser am 15.Juni 1906 durch den Militär­anwärter Brassel ersetzt. Letzterer schied am 1. August 1906 aus
und an seiner Stelle wurde der ehemalige Schutzmann De witz
bis zu seinem am 1. Oktober 1906 erfolgten Ausscheiden an­genommen. Von diesem Zeitpunkte an versieht der Militär­anwürter Viebeke den Dienst als Nachtwächter.
Der Verwaltungsdirektor
C. Klein.
46. Der Universitätsgarten.
(C 2, Universitütsgrundstück.)
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität das
nötige Demonstrationsmaterial und den Praktikanten des bota­nischen Instituts die zu untersuchenden pflanzlichen Objekte zu
liefern. Außerdem bietet der Garten eine systematische Zu­sammenstellung der wichtigsten Pflanzenformen für das Selbst.
studium und wird deshalb von den Studierenden fleißig besucht.
Prof. Dr. Schwendener.
al