====PAGEBEGIN 67====

VIL. Wissenschaftliche Anstalten der Universität.
1. Museum für Naturkunde.
Durch Ministerial-Erlass vom 7. Mai 1887 hat das fir die
Aufnahme der geologisch-paläontologischen, der mineralogisch­petrographischen und der zoologischen Sammlung der Universität
bestimmte Museum die Bezeichnung „Museum für Natur­kunde“ erhalten.
Zu Direktoren der vorgedachten drei Abtheilungen sind die
Professoren Geheimer Bergrath Dr. Beyrich, Dr. Klein und
Dr. Moebius ernannt worden.
Durch Ministerial-Reskript vom 25. Mai 1887 ist die Er­nennung des Geheimen Bergraths Professors Dr. Beyrich zum
Verwaltungsdirektor des Museums erfolgt.
Dem ausserordentlichen Professor Dr. von Martens ist der
Titel eines zweiten Direktors der zoologischen Abtheilung bei­gelegt worden.
2. Seminar für Deutsches Recht.
Durch Ministerial-Erlass vom 12. November 1887 ist die
Begründung eines besonderen Seminars für Deutsches Recht an
der Universität genehmigt worden.
Zum geschäftsführenden Direktor desselben ist der Geheime
Justizrath Professor Dr. Beseler und zu Mitdirektoren sind die
Geheimen Justizräthe Professoren Dr. Brunner und Dr. Gierke
ernannt worden. Mit Wahrnehmung der Funktionen eines Bi­bliothekars und Assistenten ist bis auf Weiteres der Privatdocent
Dr. Zeumer beauftragt worden.
3. Geographisches Institut.
Durch Ministerial-Erlass vom 4. April 1887 ist ein geogra­phisches Institut an der Universität begründet worden. Mit der
Direktion desselben ist der Professor Dr. Freiherr von Richt­hofen beauftragt.
4. Anatomisches Theater.
Das anatomische Theater ist aus dem Gebäude der alten
Börse am Lustgarten entfernt und in dem Anatomie-Gebäude,
62
;