====PAGEBEGIN 124====

Die Besucherzahl betrug 26019 gegen 32954 im Vorjahre.
Ganze Schulklassen besichtigten die Schausammlungen Mitt­wochs Nachmittags in 16 Fällen. Es waren dies 11 Klassen
höherer Knaben - Lehranstalten, 3 Klassen höherer Privat­Töchterschulen und 2 Klassen von Gemeindeschulen.
Grössere bauliche Aenderungen an dem Museumsgebäude
sind im Betriebsjahre nicht vorgenommen worden. — Der Hülfs­unterbeamte August Kuhrt schied am 15. November 1895 aus
seiner Stellung als Bureaudiener aus und wurde durch den
Militäranwärter Georg Rüger ersetzt.
Der Verwaltungsdirektor,
Geheime Bergrath
Professor Beyrich.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Die Lehrmittel des Institutes wurden durch Prof. Dames
namentlieh um Demonstrationstafeln und Photographien sowie
dureh weitere Umarbeitung und Vervollständigung der geologi­schen Lehrsammlung bereichert. Im Institut arbeiteten theils
selbständig, theils unter Leitung der Beamten die Herren
Dr. Oppenheim und Dr. Tiessen. Ausserdem wurden die
Lehrsammlungen durch Studirende der Universität und Kgl.
Bergakademie benützt. Folgende Arbeiten gingen im Laufe des
Etatsjahres aus dem Institut hervor:
W. Dames: Ueber die Ichthyopterygier der Triasformation.
Sitzber. der Kgl  preuss. Akad. d. Wissensch.
Berlin 1895.
Die Plesiosaurier der süddeutschen Liasformation.
Abhandl. d. Kgl. preuss. Akad. d. Wiss. Berlin 1895.
Ueber eine von Menschenhand bearbeitete Pferde­Scapula aus dem Interglacial von Berlin. Neues
Jahrb. f. Mineral. Geologie und Palaeontol. 1896.
Bd. I.
O. Jaekel: Ueber die Organisation der Pleuracanthiden. Sitz.­Ber. d. Ges. naturforsch. Freunde. Berlin 1895.
190 ­

====PAGEBREAK TO 125====

O. Jaekel: Ueber die Organisation der Cystoiden. Verhdl. d.
deutsch. zool. Ges. 1895.
Ueber eine neue Gebissform fossiler Selachier. Sitz.­Ber. d. Ges. naturforsch. Freunde. Berlin 1895.
Ueber die Körperform und Hautbedeckung der
Stegocephalen. Ebenda 1896.
J. Böhm: Ein Ausflug in das Plessurgebirge. Zeitschr. d.
deutsch. geolog. Ges. 1895.
P. Oppenheim: Neue Binnenschnecken aus dem Vicentiner
Eocoïn. Ebenda 1895.
E. Tiessen: Die subhercyne Tourtia und ihre Brachiopoden­und Mollusken-Fauna. Ebenda 1895.
2. Palaeontologische Sammlung.
Der Liberalitit des Herrn F. A. Krupp, Gebheimen
Kommerzienrath in Essen, verdankt die Sammlung eine Anzahl
vorzüglich erhaltener Säugethierschüdel aus dem Miocün von
Nord-Amerika, welche nach wohlgelungener Präüparation in der
Schausammlung Aufstellung fanden. Als Geschenk ging unter
anderen ferner ein eine Sammlung alpiner Gesteine von Herrn
Dr. Bc. Zeise in Berlin. Durch Ankauf wurden namentlich
erworben eine Sammlung palaeozoischer Selachierreste, eine
Sammlung verschiedener Fossilien aus Nord-Amerika, jurassische
Fossilien aus Nowaja Semlja, cambrische Fossilien aus Canada,
Liasfossilien von Harzburg und eine grosse Platte mit zahl­reichen Exemplaren von Extracrinus aus dem oberen Lias von
Holzmaden.
Vom Direktor wurde die Durcharbeitung des sehr umfang­reichen Tertidrmaterials der Ewald’schen Sammlung fort­gesetzt. Vom Kustos Prof. Jaekel wurde die allmilig sehr
nothwendig gewordene Durcharbeitung und Ordnung des
Brachiopodenmaterials unserer Sammlung in Angriff genommen
und die im Laufe des Jahres eingegangenen Erwerbungen in
die Sammlung eingereiht. Der Assistent Dr. Böhm hat die
von Prof. Koken begonnene Neuordnung der Gastropoden fort­geführt und neben Arbeiten im Institut eine Revision der in
der Schausammlung aufgestellten wirbellosen Thiere begonnen.
Zu wissenschaftlichen Forschungen wurden wie bisher die
12

====PAGEBREAK TO 126====

129
Sammlungen verschiedenen einheimischen und auswärtigen
Gelehrten zugänglich gemacht.
Personalveränderungen. An Stelle des an das Poly­technikum in Karlsruhe als Professor berufenen bisherigen
Assistenten Dr. Karl Futterer wurde durch Dekret vom
l. Mai 1895 Dr. Johannes Böhm aus Danzig zum Assistenten
ernannt. Dem Kustos, Privatdozenten Dr. Otto Jaekel wurde
am 13. September 1895 das Prüdikat Professor beigelegt.
Der Direktor
Geheimer Bergrath
Prof. Beyrich.
3. Mineralogisch-petrographisches Institut.
Die mineralogischen und petrographischen Unterrichts­sammlungen erfuhren wesentliche Bereicherungen und Er­gänzungen an Mineralien und Gesteinen. Die Instrumente und
Präparate zu Vorlesungs- und Uebungszwecken wurden ver­mehrt. Ganz besonders wurde auch eine grössere Anzahl von
Zeichnungen, vornehmlich den Darstellungen der Krystalle
vermittelst Neumann’scher und Miller’scher Projektion gewidmet,
für den Unterricht von den Herren Dr. Klautzsch und
Dr. Belowsky angefertigt.
Der Präparator und die Diener fuhren fort, neue Mineral­und Gesteinspräparate herzustellen.
Der Bestand der Institutsbibliothek wurde weiter vervoll­kommnet und ihre Ordnung dadurch gesichert, dass im Auf­trage des Königlichen Ministeriums ein alphabetischer Zettel­katalog angefertigt wurde. An Geschenken gingen die Disser­tationen der Herren Belowsky, Elich, Romberg und Siepert
ein, sowie Zuwendungen der Herren Professoren Jannasch
(Heidelberg), Krenner (Pest), Geheimrath Meitzen (Berlin)
und der Kaiserlich Russischen Akademie der Wissenschaften
zu St. Petersburg. Grössere Zuwendungen erhielt die Instituts­bibliothek von der Smithsonian Institution und der U. S.
Geological Survey.
Im Institut war die Beschäftigung der Anfänger eine rege:
im Sommersemester waren 16, im Wintersemester 8 Anfänger
mit Uebungen an Instrumenten und der Erlernung krystallo­