====PAGEBEGIN 123====

(Sitzungsber. d. Kgl. Akad. d. Wissensch. zu Berlin,
1896, 5.)
F. Schaudinn, Heliozoa. („Das Tierreich.“ Probelieferung.)
Berlin, 1896.
L. Plate, Der Bau des Chiton aculeatus, L. (Sitzungsber. d.
Gesellsch. naturforsch. Freunde zu Berlin, 1895.)
Bemerkungen über die Phylogenie und die Entstehung
der Asymmetrie der Mollusken. (Zoolog. Jahrbücher.
Abt. f. Anatomie 9, 1895.)
Die Eier von Bdellostoma bischofi Schneider. (Sitzungs­berichte d.Gesellsch.naturforsch. Freunde zu Berlin, 1896.)
B. Friedlaender, Zur Kritik der Golgi'schen Methode. (Zeit­schrift f. wiss. Mikroskopie, 12, 1895.)
Ueber die Regeneration herausgeschnittener Theile des
Centralnervensystems von Regenwürmern. (Zeitschr.
f. wiss. Zool., 60, 2, 1892.)
R. Eberlein, Ueber die im Wiederkäuermagen vorkommenden
ciliaten Infusorien. (Zeitschr. f. wiss. Zool, 59, 2, 1895.)
A. Bundle, Ciliate Infusorien im Coecum des Pferdes. (Diss
inaug. und Zeitschr. f. wiss. Zool, 60, 2, 1895.)
M. Samter, Die Veründerungen der Form und Lage der
Schale von Leptodora hyalina Lillj. während der Ent­wickelung. (Zool. Anzeiger, 1895.)
F. Purcell, Note on the Development of the Lungs, Entapo­physes, Tracheae and Genital Ducts in Spiders. (Zool.
Anzeiger, 1895.)
C. Tönniges, Die Bildung des Mesoderms bei Paludina vivipara.
(Diss. inaug. 1895.)
C. Rengel, Ueber die Veründerungen des Darmepithels ber
Tenebrio molitor während der Metamorphose. (Diss.
inaug. 1890.)
Der Direktor des Zoologischen Institutes:
Professor F. E. Sehulze,
Geheimer Regierungsrath.
34. Museum für Naturkunde.
I. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums
sind im Etatsjahre 1895/96 unveräändert geblieben.
119

====PAGEBREAK TO 124====

Die Besucherzahl betrug 26019 gegen 32954 im Vorjahre.
Ganze Schulklassen besichtigten die Schausammlungen Mitt­wochs Nachmittags in 16 Fällen. Es waren dies 11 Klassen
höherer Knaben - Lehranstalten, 3 Klassen höherer Privat­Töchterschulen und 2 Klassen von Gemeindeschulen.
Grössere bauliche Aenderungen an dem Museumsgebäude
sind im Betriebsjahre nicht vorgenommen worden. — Der Hülfs­unterbeamte August Kuhrt schied am 15. November 1895 aus
seiner Stellung als Bureaudiener aus und wurde durch den
Militäranwärter Georg Rüger ersetzt.
Der Verwaltungsdirektor,
Geheime Bergrath
Professor Beyrich.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Die Lehrmittel des Institutes wurden durch Prof. Dames
namentlieh um Demonstrationstafeln und Photographien sowie
dureh weitere Umarbeitung und Vervollständigung der geologi­schen Lehrsammlung bereichert. Im Institut arbeiteten theils
selbständig, theils unter Leitung der Beamten die Herren
Dr. Oppenheim und Dr. Tiessen. Ausserdem wurden die
Lehrsammlungen durch Studirende der Universität und Kgl.
Bergakademie benützt. Folgende Arbeiten gingen im Laufe des
Etatsjahres aus dem Institut hervor:
W. Dames: Ueber die Ichthyopterygier der Triasformation.
Sitzber. der Kgl  preuss. Akad. d. Wissensch.
Berlin 1895.
Die Plesiosaurier der süddeutschen Liasformation.
Abhandl. d. Kgl. preuss. Akad. d. Wiss. Berlin 1895.
Ueber eine von Menschenhand bearbeitete Pferde­Scapula aus dem Interglacial von Berlin. Neues
Jahrb. f. Mineral. Geologie und Palaeontol. 1896.
Bd. I.
O. Jaekel: Ueber die Organisation der Pleuracanthiden. Sitz.­Ber. d. Ges. naturforsch. Freunde. Berlin 1895.
190 ­