====PAGEBEGIN 208====

- 8 L.
Berlin), Asbest aus dem Wallis (Dr. K. Vogel von Falkenstein,
Eberswalde). Liebisch.
44. Das geologisch-paliontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I Personalia.
Der Kustos Dr. Janensceh und der zweite Assistent
Dr. Hennig waren auch in diesem Rechnungsjahre noch
längere Zeit und zwar bis gegen Ende des Jahres 1911 be
urlaubt, um die Ausgrabungen der Tendaguruexpedition in
Deutsch-Ostafrika zu einem vorläufigen Ende zu führen. Die
Entdeckung neuer Fundpunkte von Riesensauriern und die
dadurch bedingte abermalige Ausdehnung des Unternehmens
machten aber in diesem Jahre noch die Entsendung eines
weiteren, dritten Teilnehmers erforderlich. Zu diesem Zwecke
schloß sich der Assistent Privatdozent Dr. von Staff im
Mai 1911 der Expedition an. Die gemeinsame Rückreise er­folgte im November-Dezember. Allen Teilnehmern wurde
nach der Rückkehr ein zweimonatlicher Urlaub bewilligt.
Herr Kronecker trat am 1. November aus seiner
Stellung als Assistent aus. An Stelle des Assistenten Dr.
von Staff trat am 1. Mai Dr. Dietrich ein. Die Stelle
eines Hilfsassistenten wurde bis auf weiteres wiederum be
willgt und dureh Dr. Reck besetzt.
Um die überaus erfolgreichen Ausgrabungen am Tenda­guru noch ein weiteres Jahr lang im Auftrage des Instituts
fortsetzen zu können, ist dem Hilfsassistenten Dr. Reck vom
1. März 1912 ab Urlaub bewilligt worden, seine Stelle soll
jedoch nicht vertretungsweise besetzt werden. Die Präparation
des gewaltigen Materials, das aus den Grabungen gewonnen
wurde, ist von dem einen Präparator Borchert natürlich
nicht zu bewältigen. Infolgedessen wurde auch der Instituts­diener Stahlberg mit gewissen Präparationsarbeiten be­auftragt und ein Hilfsdiener angestellt, vom 1. Mai bis 1. Ja­nuar Militdranwirter Specht, dann Militiranwirter Sie ­gert. Weitere Hilfskräfte sind außerdem noch im Solde der
Expedition im Institute tätig, da die außerordentlich große
Arbeitslast das erfordert. Eine Erschwerung der Präparation
04

====PAGEBREAK TO 209====

205
liegt in dem sehr großen Gewichte zahlreicher Knochen, deren
nicht wenige mehrere Zentner wiegen.
IL Institut.
Folgende Vorlesungen und Übungen wurden abgehalten :
Im Sommer 1911.
Prof. Branca: Palüontologie, vierstündig.
— zus. mit Dr. Stremme: Anleitung zu selbstündigen
Arbeiten in Geologie und Paläontologie.
- — Geologisch-paläontologische Übungen, zweistündig.
Dr. Stremme: Die fossilen Wirbeltiere (mit Ausnahme der
Säugetiere), einstündig.
Paläontologisch-osteologische Übungen im Anschluß an die
Vorlesung, zweistündig.
— Geologische Exkursionen.
Im Winter 1911/12.
Prof. Branca: Geologie, vierstündig.
- zus. mit Dr. Stremme: Geologisch-paläontologische
Übungen, zweistündig.
— Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie,
zus. mit Dr. Potonié und Dr. Stremme: Geologisch­palüontologisches Kolloquium, zweimal monatlich.
Dr. Strem me: Die fossilen Säugetiere, einstündig. — '
- Palüontologiseh-osteologische Übungen im Anschluß an
die Vorlesung, zweistündig.
Dr. Strem me leitete im S.-S. 5 Exkursionen, und zwar
eine zehntügige nach Schwarzwald — Sehwübischer Jura ­Donautal — Steinheimer Becken — Nördlinger Ries, eine zwei­tägige nach dem. Kyffhüusergebirge und drei eintügige in die
Umgebung von Berlin. Insgesamt beteiligten sich an diesen
Exkursionen 90 Teilnehmer.
Än den geologisch-palüontologischen Übungen nahmen zu­sammen im Sommer und Winter etwa 110 Studierende teil,
auch die Kolloquia erfreuten sich eines regen Besuches durch
Studierende und Fachgelehrte.
Mit eigenen Forschungen waren im Institute beschüftigt:

====PAGEBREAK TO 210====

die Herren Prof. Dr. Blanekenhorn, Dr. Woldrich,
Dr. Lebling. An Dissertationen arbeiteten ım Institute
11 Studierende, die Sammlungen und die Bücherei wurden
auch sonst von Besuchern des Instituts viel benutzt, sowie
Material zu Studienzwecken nach auswärts verliehen.
Das Unterriehtsmaterial wurde dureh Lehrbücher, Ta­bellen, Tafeln, Photographien, Diapositive und einen Licht­bilderapparat reichlich vermehrt. Das Institut trat der Ge­sellschaft für Erdkunde zu Berlin als Mitglied bei.
An Veröffentlichungen gingen aus dem Institute hervor:
Branca: Über den gegenwärtigen Stand unserer Kenntnis vom
fossilen Menschen. Zeitschr. d. deutsch. geol. Ges. 1911.
Erdbeben. Deutsche Revue 1911. Verlagsanstalt Stuttgart.
95 8.
Victor Uhlig +, Nachruf. Zeitschr. d. deutsch. geol. Ges. 1911.
Beleuchtung der abermaligen Angriffe W. Kranz in der
Spaltenfrage der Vulkanembryonen des Uracher Gebietes.
Zentralbl. f. Min. usw. 1911.
Meine Antwort auf Pater Wafimanns Erklärung. Biol. Zen­tralblatt Bd. 31, 1911.
Stremme: Allophan, Halloysit und Montmorillonit sind in der
Tat nur Gemenge von Tonerde und Kieselsiure-Gel. Zentralbl.
f. Min. usw. 1911.
Zur Klassifikation der Tone. Chemikerzeitung 1911.
u. Aarnio: Die Bestimmung des Gehaltes anorganischer
Kolloide in zersetzten Gesteinen und deren tonigen Umlage­rungsprodukten. . Zeitschr. f. prakt. Geol. 1911.
— {ber die Verwendung des Leucitophyrs (Phonolithmehls)
als Kalisilikat. Xali 1912.
O. Grupe u. Stremme: Die Basalte des Sollings und ihre Zer­setzungsprodukte. Jahrb. Geol. Landesanst. 1911.
v. Staff u. H. Rassmuss: Zur Morphogenie der säüchsischen
Schweiz. Geol. Rundschau 1911.
— u H. Reek: Die Lebensweise der Trilobiten. Sitzungsber.
Ges. naturf. Freunde, Berlin.
— — Die Lebensweise der Solnhofener Austern. Sitzungsber.
Ges, naturf. Freunde, Berlin.
Zur Morphogenie der Präglaciallandschaft in den West­schweizer Alpen. Zeitschr. d. deutsch. geol. Ges. 1912.
Über Strukturisohypsen. Zur Einführung in das Verständnis
geologischer Karten. Zeitschr. f. prakt. Geol. 1911.
Zum Problem der Entstehung der UmriBform von Celebes.
Zeitschr, d. deutsch. geol. Ges. 1911.
Monographie der Fusulinen, Teil IIT: Die Fusulinen (Schell­winien) Nordamerikas. Paläont. Abh. 1912.
206

====PAGEBREAK TO 211====

Reck: Island in seiner Bedeutung für Fragen der allgemeinen
Geologie. Geol. Rundschau 1911.
|  u. v. Knebel 7: Island, eine naturwissenschaftliche Studie.
Stuttgart 1912.
Die morphologische Entwicklung der süddeutschen Schicht­stufenlandschaft. Zeitschr, d. deutsch. geol. Ges. 1912.
Über positive und negative Krustenbewegungen in Süddeutsch­land. Wiürtt. Jahresh. 1911.
Kin Beitrag zur Kenntnis des ältesten Donaulaufes in Süd­deutschland. Zentralbl. f. Min. 1911.
Vierter Bericht über die Ergebnisse der Tendaguru-Expedition.
Sitzungsber. naturf. Freunde, Berlin 1911.
An Geschenken und Überweisungen für die Institutsbiblio­thek und das Inventar gingen ein: von der Ges. naturf. Freunde
86 Werke, Physikal.-techn. Reichsanstalt 82 Werke, Konigl.
Preuß. Akademie der Wissenschaften 36 Werke, Ministerium
der geistlichen und Unterrichts-Angelegenheiten 32 Werke,
Zoologisches Museum 19 Werke, Königl. Bayrisches Oberberg­amt 2 Werke, Minister of mines, Adelaide 2 Werke, Landes­anstalt für Gewässerkunde 1 Werk, Soc. Portug. de Se. Nat.
1 Werk, School of mines South Dacota 1 Werk, Komm. wiss.
Untersuch. deutscher Meere usw. 1 Werk, Geol. Comm. Col.
Cape of Good Hope 1 Werk, Illustrierte Zeitung 1 Werk.
Von den Herren: Prof, Branca 9, von Staff 10, Stremme 10,
Janensch 2, Reck 4, G. Berg 18, Vogel v. Falckenstein 4,
Lachmann 6, Prof. Jahn-Brünn 6, Ahlburg 5, Spüthmann 4,
Jaekel, Fraas, Dietrich, Hennig, Kirehstein je 3, J. Walther,
Steinmann, Wanner, Höhne, Hauptm. Kranz, Merciai, KraiB,
Schöndorf, Blanckenhorn, Martin, Quiel, R. Hermann, Komoro­wecz, Dimitreseu, Franke, Lebling, Stahl, Glöckner, Przemyski
je 1 Werk; ferner von den Herren Komorowicz 7 Farben­drucke, Kronecker 4, Friedlinder 8 Photographien, von Staff
3 handkolorierte Zeichnungen.
Museum.
Am 14, März 1912 wurde dem Museum die hohe Ehre eines
Besuches Sr. Majestät des Kaisers zuteil. Bei dieser Gelegen­heit nahm der Monarch die ihm von Herrn Carnegie seiner­zeit als Geschenk überwiesene Gipskopie des amerikanischen
Riesensauriers Diplodocus in Augenschein und besichtigte
gleichzeitig die bisher im Lichthofe aufgestellten neuen
207

====PAGEBREAK TO 212====

Dinosaurierfunde aus Deutsch-Ostafrika und von Halberstadt
mit regstem Interesse.
Die wissenschaftliche Bedeutung der Sammlungen des
Museums ist durch den Zuwachs, den die überreichen Er­gebnisse der Saurierausgrabungen im südlichen Deutsch-Ost­afrika gebracht haben, mit einem Schlage auf ein wesentlich
höheres Niveau erhoben worden.
Die Tendaguru - Expedition wurde vorläufig abgeschlos­sen. Die bei den Grabungen beteiligten Beamten sind
zurückgekehrt und haben nunmehr die Bearbeitung der
Funde im Institute begonnen. Der Institutsdirektor Prof.
Dr. Branea hat einen ersten Bericht über die Ergeb­nisse in der Königlich Preußischen Akademie der Wissen­schaften erstattet. Der hohe wissenschaftliche Wert dieser
Sammlungen hat nun aber das Kultusministerium veranlaßt,
für die Zwecke der Expedition neue Geldmittel in den Etat
einzustellen (s. unten). Damit ist in dankenswertester Weise
eine neue Grundlage geschaffen, auf der die Grabungen am
Tendaguru auch im neuen Rechnungsjahre wieder aufgenom­men werden können, sobald die Regenzeit beendet sein wird,
d.h. etwa Anfang Mai 1912. Das war im höchsten Maße
wünschenswert, weil leider einige vortreffliche Fundstellen,
deren Abbau in vollem Gange war, infolge des Abbruchs der
Arbeiten im Jahre 1911 nicht mehr voll ausgebeutet werden
konnten, und weil zweifellos noch mancher glückliche Fund die
bisherigen Ergebnisse in willkommener Weise ergänzen könnte.
Wurden doch sozusagen am letzten Tage noch Bruchstücke
von drei der so sehnlichst begehrten Schädel aufgefunden.
Kine solche Bereicherung hat nun bei Objekten von der­artigen Größenverhältnissen, wie sie die Dinosaurier aus Ost­afrıka aufweisen, auch eine Seite, die in verwaltungstechnischer
Hinsicht von wesentlicher Bedeutung für die Zukunft des
Museums ist. Aufgabe des Institutes ist es, die wissenschaft­liche Bedeutung derartiger Funde in volles Licht zu setzen
und für ihre Ausbeutung und Nutzbarmaehung Sorge zu
tragen. Dem Museum aber erwüchst die Pflicht, den ans Tages­licht geforderten Sehatz nieht wieder in die Verborgenheit der
musealen Keller- und Bodenräume versinken zu lassen, sondern
dem Publikum und der Bearbeitung zugänglich zu machen.
208

====PAGEBREAK TO 213====

In dieser Hinsicht bereitet der Raummangel außer­gewöhnliche Schwierigkeiten. Die Sammlung des Institutes
ist durch das Ergebnis weniger Grabungsjahre an räumlichem
Umfang um mehr als die Hälfte vergrößert worden, die Räum­lichkeiten waren aber schon vorher kaum noch ausreichend.
Gerade durch die Vereinigung an einem einzigen Orte und die
dadurch erst geschaffenen Vergleichsmöglichkeiten gewinnt
eine Sammlung dieser Art an Wert. Nun aber liegen die
schönen Funde zum weitaus größten Teile unausgepackt und
unpräpariert, also auch unbearbeitbar in Keller und Speicher,
Bodenräumen, Treppen und Korridoren, auf den Tischen und
auf der Erde, in der Hauptsammlung und im Arbeitsraum der
Doktoranden und sperren sogar noch den Weg zu anderen
Sammlungsschränken und Arbeitsplätzen. Dankenswertester­weise wurde vom Ministerium der Bau eines Schuppens be­willigt; aber dieser ist ebenfalls längst angefüllt. Wäre dagegen
der Platz gegeben, das prächtige Material in der allein an­gemessenen Weise geordnet aufzustellen, so könnte eine Schau­sammlung geschaffen werden, wie sie Europa in dieser Art
bisher nicht besitzt.
In den ersten drei Grabungsjahren 1909, 1910, 1911 konnten
die Ausgaben für die Expedition ausschließlich aus den reichen
Gaben bestritten werden, welche dem Direktor Prof. Branca
von hochgesinnten Männern, sowie von der Akademie der Wissen­schaften, der Gesellschaft naturforschender Freunde, der Jagor­stiftung der Stadt Berlin zur Verfügung gestellt waren, wäh­rend die Deutsch-ostafrikanische Gesellschaft und die Deutsch­Ostafrikalinie durch beträchtliche Ermäßigungen indirekt zur
Bestreitung der Kosten beitrugen. Es war der Direktion ge­lungen, auf diese Weise, einschließlich der Zinsen, ungefähr
175 000 M zu sammeln. - Als. dann im Herbst 1911 die Mittel
zu versiegen drohten, gewührte das Ministerium einen ersten
Vorschuf von 5000 M. zur Beendigung der Arbeiten in diesem
Jahre. Es sind mithin in den drei Jahren ca. 180 000 M. ver­einnahmt und verausgabt worden, über deren Verwendung dem
Komitee durch den Direktor genaue Rechnung gelegt wer­den wird.
Im Jahre 1919 werden nun vom Ministerium weitere
50000 M (abzüglich jenes ersten Vorschusses) nach Be­209
t 4

====PAGEBREAK TO 214====

wiligung durch den Landtag gegeben werden. Indessen
dürften die Präparation und die Aufstellung der Knochen,
beides sehr kostspielige und sehr große Ausgaben, noch ca.
50 000 M. erfordern.
Auf solche Weise gestaltet sich diese palüontologische Aus­grabung zu der größten und erfolgreichsten, welche wohl bis­her von einem europäischen Museum ins Werk gesetzt worden
ist. Die Gesamtausgabe für dieselbe wird dann ca. 300 000 M
betragen. Gearbeitet wurde mit ungefähr 300—500 Schwarzen
durchschnittlich; die Zahl wechselte naturgemäß sehr.
Die durch das unausgesetzte Eintreffen der reichen Funde
der Expedition und den regen brieflichen und geschäftlichen
Verkehr für Expeditionszwecke verursachte Mehrarbeit, ferner
die durch wachsenden Besuch des Instituts und der Vor­lesungen gesteigerte Inanspruchnahme hat leider auf die fort­schreitende Ordnung und Bestimmung des Hauptsammlungs­materials hemmend eingewirkt. Doch konnte Dr. Dietrich
die schon früher des öfteren in Angriff genommene Revision
und Neuordnung der Gastropoden nach geologischen, zoologisch­systematischen und geographischen Gesichtspunkten wieder
aufnehmen und zu einem großen Teil gründlichst durchführen.
Außerdem wurde in äußerst dankenswerter Weise vom
Herrn Minister die einmalige Summe von 3000 M zur Ordnung
und Vervollständigung der Sammlungen auferordentlich zur
Verfügung gestellt.
Im Auftrage des Herrn Ministers wurden an den Sonn­tagen der Monate November bis Februar Führungen durch die
Schausammlungen veranstaltet, die der erste Assistent Dr.
Stremme übernahm. Branca.
45. Das zoologische Museum.
(N. 4, Invalidenstr. 43.)
1. Personalien.
Auch in diesem Jahre konnte sich das Museum der eifrigen
Mitarbeit einer größeren Anzahl von Forschern erfreuen. In
der Säugetierabteilung half Herr Ludwig Zukowsk y,
in der Vögelabteilung Herr Dr. Hesse, in der Reptilien­und Amphibienabteilung die Herren Dr. Sternfeld, Dr.
210