====PAGEBEGIN 266====

— 2 ­usw. In: Archiv f. Nature. 1913. — Lepidoptera aus dem
belgischen Kongo. (Ebenda.) — Zoolog. Ergebnisse d. Exped.
d. Herrn G. Tessmann nach Südkamerun und Spanisch-Guinea.
Lepidoptera IV. (Ebenda.) — Eine neue afrikanische Lasio­campidengattung und -Art. (Ebenda.) — Neue Papilio­Formen aus Kamerun. (Ebenda.) — Bemerkungen über afri­kanische Schwärmer der Gattungen Antinephele Holl. und
Hypaedalia Butl (Ebenda.) — Ein neuer afrikanischer
Papilio. (Ebenda.) — Echinodermata (mit EinschluB der
fossilen) für 1911 [J ahresbericht| In: Archiv f. Naturg. 1913.
— DPrototracheata f. 1911 [do.. (Ebenda) — Arachnida f.
1911 [do.]. (Ebenda.) — Myriopoda f. 1911 [do.]. | (Ebenda.)
— Außerdem Redaktion des Archivs für Naturgeschichte.
Th. Vogt: Reptilien und Amphibien aus Holländisch-Neuguinea.
Sitz.-Ber. Ges. nat. Freunde, Berlin 1912, Nr. 6 p. 355 bis
359. — Die Reptilien- und Amphibienfauna der Insel Hainan.
Sitz-Ber. Ges. nat. Freunde, Berlin 1912, Nr. 6 S. 355. ­Zur Amphibienfauna Koreas und Japans. Sitz.-Ber. Ges. nat.
Freunde 1913 Nr. 8.
A. Brauer.
47. Die Hausverwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums
für Naturkunde sind im Rechnungsjahre 1912 unverändert
geblieben.
Die Besucherzahl betrug 92 862; sie ist gegen das letzte
Jahr um 2 177 gestiegen. In dieser Zahl sind die Schüler von
357 Schulklassen (gegen das Vorjahr 30 mehr) nicht mit ent;
halten.
Die offziellen Führungen durch die verschiedenen Ab­teilungen des Museums, welche im vorigen Jahre zum ersten
Male abgehalten wurden, fanden auch in diesem Jahre im
W.-S. statt. Sie waren in der Regel mit Vorträgen (mit
Lichtbildern) verbunden. Die Teilnahme war erfreulicher­weise weit größer als im vorigen Jahr, nämlich 2099
gegen 1393.
An bemerkenswerten baulichen Veränderungen sind her­vorzuheben: Anbringung von Heizkürpern in dem gemein­schaftlichen  Arbeitsraum (Zimmer 155 a) des Herrn Dr.
Grünberg und Dr. Aulmann, ferner Abänderung der alten
Dampfheizanlage in eine Warmwasserheizung in dem Arbeits­ta
nt

====PAGEBREAK TO 267====

raum der Präparatoren durch Einsetzen neuer Radiatoren, so­wie Anbringung von Ventilatoren und Aufstellung eines
Apparates für Warmwasserversorgung.
Außer den bereits aufgeführten Änderungen sind in der
Zentralheizanlage nur die ‘durch die Abnutzung bedingten
Reparaturarbeiten ausgeführt worden.
Am 16. März 1913 ist der Sekretür H. Ellfeldt verstorben.
Der Verwaltungsdirektor: A. Brauer.
45. Der Universitätsgarten.
(C. 2, Universitätsgrundstück.)
Die Vorbereitungen für den im Herbst 1913 erfolgenden
Umzug nach Dahlem wurden fortgesetzt; größere Änderungen
sind nicht vorgenommen worden. G. Haberlandt.
49. Das botanisehe Institut.
(NW. 7, Dorotheenstr. 6.)
L Personalia.
Dem 1. Assistenten, Privatdozent Dr. Hermann Ritter
von Guttenberg wurde durch ErlaB vom 26. Oktober 1912
der Titel Professor verliehen. Sonstige Personalveründerungen
traten nicht ein. Der Personalstand ist demnach folgender:
Geheimer Regierungsrat Professor Dr. G. Haber­landt, Institutsdirektor; a. o. Professor Dr. W. Benecke.
Assistenten: Professor Dr. H. Ritter von Gutten­berg, Dr. F. Sehneider, phil. Friedrich Herrig.
IL Institut.
Das Inventarium wurde durch Neuanschaffung von
Büchern, Zeitschriften, Instrumenten und Wandtafeln be­deutend vergrößert. Letztere wurden zum großen Teil im
Institut angefertigt.
Zur Bestreitung der Mehrausgaben wurde dem Institut
durch ErlaB UI 5455 vom 7. März 1913 ein einmaliger Zu­schuf in der Höhe von 500 Mark bewilligt.
III. Vorlesungen.
Alle Praktika waren stark besucht, und bei den meisten
muften zahlreiche Anmeldungen unberücksiehtiget bleiben.
265