====PAGEBEGIN 216====

44. Das mineralogisch-petrographische Institut und Museum.
(N. 4, Invalidenstr. 43.)
IL Personalien.
In die Stelle des erkrankten wissenschaftlichen Hilfs­arbeiters Dr. phil. H. Brand trat am 1. Oktober der cand.
phil E. Korreng aus Hohensathen bei Oderberg in der
Mark.
Zum Wintersemester wurde der bisherige Privatdozent für
Mineralogie und Petrographie Dr. phil. O. H. Erdmanns­dörffer vom vorgesetzten Herrn Minister als etatsmäBiger
Professor für Mineralogie und Geologie an die Königliche
technische Hochschule zu Hannover berufen.
IL Institut.
Wiührend des Jahres 1919/13 wurden folgende Vorlesun­gen und Übungen abgehalten:
a) Im Sommersemester 1919:
Prof. Liebisch: Allgemeine Mineralogie und Kristallo­graphie, vierstiindig.
- Mineralogisches Praktikum, zweistündig (49 Teilnehmer,
darunter 6 Damen).
- Mineralogische Exkursionen, mit Dr. Belowsk y.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, täglich neunstündig.
Dr. Belowsky: Spezielle Mineralogie in Übungen, zwei­stündig.
Dr. Erdmannsdörffer: Anleitung zu petrographischen
. Untersuchungen im Felde.
Dr. Lenz: Arbeitsweisen der mikrochemischen Analyse
(Übungen), zweistündig.
b) Im Wintersemester 1912/13:
Prof. Liebisch: Physikalisch-chemische Mineralogie, vier­stündig.
— Mineralogisches Praktikum, zweistündig (54 Teilnehmer,
darunter 3 Damen).
Anwendungen physikalisch wichtiger Mineralien, mit
Demonstrationen, zweistündig.
Anleitung zu selbstündigen Arbeiten in Mineralogie und
Kristallographie, täglich neunstindig,
)19

====PAGEBREAK TO 217====

- 9,, ­Dr. Belowsky: Gesteinsbildende Mineralien in Übungen,
zweistündig.
Von den im Institut ausgeführten Arbeiten sind er­schienen:
M. Berek: Trigonometrische Beziehungen zwischen den Orien­tierungen der optischen Achsen, der optischen Symmetrieachsen
sowie der Polarisationsrichtungen auf beliebigen Flächen
zweiachsiger inaktiver Kristalle.  N. Jahrb. f. Min. Beil.­Bd. 35, 221; 1912.
H. Gemsky: Kristallographische und thermische Untersuchung
des ternüren Systems Bariumchlorid-Kaliumchlorid-Natrium­chlorid. Diss. N. Jahrb. f. Min. Beil.-Bd. 1913.
P.Kaemmerer: Weitere Studien über die Struktur des Meteor­eisens von Karthago (Tennessee). Zentralbl. f. Min. 1913.
Th. Liebiseh: Über die optischen Eigenschaften der durch die
Absorption vona - Strahlen erzeugten pleochroitischen Höfe.
Sitzungsber. Akad. d. Wiss, Berlin 1913.
K. Petrow: Messung geringer Dispersionen der optischen Sym­metrieachsen in monoklinen Kristallen. Diss. N. Jahrb. für
Min. Beil.-Bd. 1913.
G. Rack: Beiträge zur Petrographie von Flores. Zentralbl. für
Min. 1913, 134.
— Die binären Systeme Zinnchlorür-Kaliumchlorid und Zinn­chlorür-Natriumchlorid. Zentralbl. f. Min. 1913.
H. Schneiderhöhn: Über die Umwandlung von! Tonerdesili­katen durch Salzlösungen.nach den Versuchen von J. Lemberg.
N. Jahrb. f. Min. BeiL-Bd. 1913.
K. Schulz: Die spezifische Wärme der Mineralien und der künst­lich hergestellten Stoffe von entsprechender Zusammen­setzung. Fortschr. d. Min. 2, 259; 1912.
Uber die mittlere spezifische Wärme des Gadolinits von
Ytterby und Hitterö im ungeglühten und geglühten Zustande
zwischen 20° und 100°. Zentralbl. f. Min. 1912, 393.
Über die mittlere spezifische Wärme von Quarz und Quarzglas
in drei verschiedenen Temperaturbereichen. Zentralbl. für
Min. 1912, 481.
Kogel von Falekenstein u H. Sehneiderhöhn:
Verwitterung der Mineralien eines märkischen Dünensandes
unter dem EinfluB der Waldvegetation. Intern. Mitt. f.
Bodenk. 2, 1912.
In dem unter Leitung des Kgl. Provinzialschulrats Geh.
Reg.-Rat Dr. Vogel abgehaltenen wissenschaftliehen Ferien­kursus für Lehrer höherer Schuleu trug Prof. Liebisch am
11. Oktober vor: ,Die geologische Beschaffenheit der Um­gegend von Meißen und die Entstehung des Kaolins.“ Der
12

====PAGEBREAK TO 218====

214
Kursus schlof am 12. und 13. Oktober mit einer Exkursion in
die Umgegend von Meifen, bei der der geologische Aufbau
und die Kaolin liefernden Gesteine des Triebischtales sowie die
Königliche Porzellan-Manufaktur in Meißen besichtigt wurden.
Die im Auftrage des vorgesetzten Herrn Ministers von
der Verwaltung des Museums für Naturkunde an den Sonn­tagen der Monate November, Dezember, Januar, Februar und
März eingerichteten Führungen hatte im Mineralogischen
Museum wiederum Prof. Belowsk y übernommen.
Prof. Liebisch leitete in Gemeinschaft mit Prof.
Belowsky im Sommersemester zwei Exkursionen, und zwar
zu Pfingsten eine viertügige nach dem Bohmischen Mittel­gebirge in die Umgegend von Aussig zum Studium der geolo­gischen Beschaffenheit der dortigen Elbufer und im Juli eine
dreitägige nach Harzburg und Vienenburg zum Studium der
Gesteine des Radau- und Okertales sowie der Salzlagerstätte
Hercynia am Harlyberge bei Vienenburg. |
Auf Anordnung und mit auBerordentlichem ZuschuB des
vorgesetzten Herrn Ministers wurden im März 1913 die Sitz­plätze im Hörsaal vermehrt.
Angeschafft wurden Ergänzungen der Sammlungen von
Apparaten für Unterrichtszwecke und wissenschaftliche Ar­beiten; hervorzuheben sind: zahlreiche Diapositive, Modelle zur
Erläuterung der stereographischen Projektion und der Schie­bungen nach Gleitflüchen, ein Induktionsapparat, ein Abzweig­widerstand, Apparate zur thermischen Analyse, optische
Präparate.
.. Frau Kommerzienrat E, Hauswaldtin Magdeburg hat
dem Institut noch eine Reihe von Apparaten aus dem Nachlaß
ihres verstorbenen Gatten überwiesen und darauf die ganze
Sammlung von Apparaten und Präparaten dem preußischen
Staate zur Aufbewahrung und Verwaltung im mineralogisch­petrographischen Institut der Universität Berlin geschenkt.
Weitere Geschenke verdankt das Institut den Herren
W. Berger (Magdeburg), Prof. E. Goldstein (Berlin),
Dr. M. Berek (Wetzlar).
III. Bibliothek.
Neben den fortlaufenden Neuanschaffungen von Einzel­werken und Zeitschriften wurde die Bibliothek bereichert .

====PAGEBREAK TO 219====

durch Geschenke von: Geophysical Laboratory of the Carnegie
Institution (Washington), United States Geological Survey
(Washington), United States National Museum ( Washington),
Geological Institution of the University of Upsala, Imperial
University in Sendai, Japan, A. von Gwinner (Berlin), In­genieur A. Posnansky (La Paz, Bolovia), G. F. Kunz (New
York), J. Elbert (Frankfurt a. M.), K. Schulz (Berlin),
Th. Liebiseh (Berlin).
IV. Museum.
Ein auBerordentlicher Zuschuf des vorgesetzten Herrn
Ministers gestattete, das Kalimuseum auszugestalten.
Der Direktor der Deutschen Bank, Herr A. vonG win­ner, M. d. IL, ermöglichte dem Kustos Prof. Belowsky
eine heise nach London zum Studium der dortigen mine­ralogischen Sammlungen.
Herrn A. vonG winner verdankt das Museum ferner
eine Reihe von Mineralstufen und eine sehr wertvolle grofle
geschliffene Platte des gefältelten Gneises von’ Dazio grande,
Tessin, Schweiz.
Fräulein Emilie Dreher in Weimar schenkte die
ca. 500 Stufen enthaltende Sammlung ihres verstorbenen
Vaters J. C. Dreher sen. in Porto Alegre von Chalcedon
(Achat) und Quarz (Amethyst) aus Melaphyr des Gebietes
zwischen Porto Alegre in Rio Grande do Sul in Brasilien und
Salto in Uruguay.
Herr Lehrer E. Tosch in Berlin übergab dem Museum
eine Sammlung von ea. 300 Mineralstufen aus dem Muschel­kalk von Rüdersdorf.
Herr G. Silberstein führte mit Unterstützung der
Herren L. Berl, G. Hahn und der Disconto-Ge­sellseha ft eine ergiebige Sammlungsreise nach den Apatit­und Rutillagerstitten des südlichen Norwegen aus.
Herr Ingenieur A. Posnansk y schenkte dem Museum
eine große Sammlung, die er in Bolivia auf dem Hochlande
der Anden, der Cordillera real und der mit ihr parallel laufen­den  vulkanischen Gebirgskette zusammengebracht hatte.
Darunter befindet sich ein vollständiges Profil durch den
kupferführenden Sandstein der Mine Guallatiri bei Corocoro.
215

====PAGEBREAK TO 220====

— 216 ­Unter den Geschenken sind ferner hervorzuheben: Syn­thetisch dargestellte Edelsteine (W.  Berger- Magdeburg),
Dasalttuffe (Prof. Bücking - Straßburg, Dr. Schneiderhöhn­Berlin, Dr. Schwantke-Marburg i. H.), vulkanische Auswürf­linge und Gesteine aus der Eifel, sowie Gesteine aus Passau
(W. Haardt), Gesteine aus Grönland (Prof. Böggild-Kopen­hagen), Mineralien aus Japan (Prof. Jimbo und Prof. Tadasu
Hiki-Tokyo), FluBspat und Turmalin (A. Houdelet-Berlin),
Beryll aus Deutsch-Südwestafrika (Dr. Lotz-Berlin), Bergalith
von Oberbergen i. Kaiserstuhl (Prof. Soellner-Freiburg i. Br.),
Gesteine aus dem Harz (Prof. Erdmannsdörffer-Hannover),
Marmor vom Suterberg (Dr. Rack - Berlin), Gesteine von
Meifen (Prof. Liebisch- Berlin), Willemit von Franklin
(Me Govern, Franklin Furnace, U.S. A.), Sylvin (Kgl. Berg­inspektion, Vienenburg), Carnalit und Schönit (Direktion
des Salzbergwerks Neustaffurt).
Unter den Anschaffungen befinden sich: Synthetisch dar­gestellte Edelsteine, Mineralien und Gesteine von Striegau
i. Schl., Auerbach a. d. B., Brüx in Böhmen, Brasilien, Island.
Liebisch.
45. Das geologisch-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I Personalien.
Dem Kustos Dr. Janenseh und dem Privatdozenten
und 1. Assistenten Dr. Strem me wurde vom Herrn Minister
der geistlichen und Unterrichts-Angelegenheiten das Prädikat
Professor verliehen.
Der 2. Assistent Dr. Hennig wurde zur Habilitation
für Geologie und Paläontologie an der Universität zugelassen.
Der Hilfsassistent Dr. Reck blieb während des ganzen
Rechnungsjahres beurlaubt zur Leitung der diesjährigen
Saurier - Ausgrabungen am Tendaguru und wird zur Ver­folgung weiterer wissenschaftlicher Aufgaben auch noch
fernerhin in Afrika verweilen.
Der Institutsdiener Stahlberg schied am 1. Oktober
1912 aus seiner Stellung aus; in seine Stelle rückte der bis­herige Hilfsdiener Siegert ein, während als Hilfsdiener
der Militäranwärter Schröder angenommen wurde.