====PAGEBEGIN 126====

-- 1 ­18 Nummern Studienmaterlal; 57 Demonstra­tionspräparate..
Die Teilnehmerzahl der Kurse und Praktika betrug:
Im Sommerhalbjahre:
Makroskopisch-zootomischer Kurs: 62 Herren, 3 Damen.
Mikroskopisch-zoologiseher Kurs, II. Teil: 7 Herren, 2 Damen.
Wissenschaftliche Arbeiten im Institut: 9 Herren, 2 Damen.
Im Winterhalbjahre:
Mikroskopisch-zoologischer Kurs, I. Teil: 6 Herren, 1 Dame.
Wissenschaftliehe Arbeiten im Institut: 9 Herren, 4 Damen.
Folgende wichtige Publikationen gingen aus dem Institut
hervor:
Schulze, ¥. E.: Kritik neuerer Mitteilungen über Trichoplax.
Zoologischer Anzeiger. XLIV. 1.
Bericht über das „Tierreich“. Sitzungsber. d. Kel. Akad. d.
Wissensch. VI, 1915.
Herausgabe des , Tierreich“. Lfg. 41: Kieffer, J. J.: Bethy­lidae; Lfg. 42: Kieffer, J. J.: Serphidae et Calliceratidae.
Quiel, G.: Untersuchungen an Collembolen. Inaug.- Diss.
Kremer, J.: Zur Histologie der Coleoptera. Inaug.- Diss.
Außerdem wurden 9 kleinere Arbeiten und vorläufige Mit­teilungen publiziert.
Der Direktor:
Prof. F. E. Sehulze.
44. Das mineralogiseh-petrographische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I Personalien.
An Stelle des Hilfsdieners Arno Mende trat am 1. Aug.
der Militäranwürter Gustav Schreiber aus Kittlitztreben
zur probeweisen Dienstleistung ein; er wurde am 1. März aw
gestellt.
Die Assistenten Dr. Ernst Korreng und Dr. Erhard
Vortisceh sowie der wissenschaftliche Hilfsarbeiter Dr. Otto
Gall wurden zu den Fahnen einberufen.
Dem Kustos und Privatdozenten Prof. Dr. Max Be­lowsky wurde der Rote Adlerorden IV. Klasse verliehen.
195

====PAGEBREAK TO 127====

IL Institut.
Beteiligung an den Übungen:
Liebiseh: S.S. Mineralogische Übungen 33 männliche,
9 weibliche Teilnehmer.
S.-S. Exkursionen bis zu 10 münnliche, 4 weibliche Teil
nehmer.
W.-S. Mineralogische Übungen 7 männliche, 2 weibliche
Teilnehmer.
Belowsky: S.S. Gesteinsbildende Mineralien in Übungen
7 männliche Teilnehmer.
W.-S. Petrographische Übungen 3 männliche Teilnehmer.
Auf Veranlassung des Kuratoriums der Stiftung der Der
liner Gewerbe-Ausstellung im Jahre 1879 fand eine Reihe von
Vorträgen mit Demonstrationen und Führungen durch Be­lowsky statt.
III. Museum.
Das Museum wurde durch Ankauf und Geschenke von
Mineralien, Gesteinen und Modellen bereichert. Die Vorberei­tung der Sammlungen, die nach Vollendung des Erweiterungs­baues 1. zur Einführung in die Mineralogie, Petrographie und
Meteoritenkunde und 2. als Belegstücke zur Erläuterung der
Entwicklungsgeschichte der Mineralien und Gesteine ausgestellt
werden sollen, wurde fortgesetzt. Die Einordnung der Rest­bestände in die Hauptsammlung wurde beendet.
Liebisch.
45. Das geologiseh-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
IL Personalia.
Der Hilfsassistent Dr. H. Reck wurde vom Mai 1914 an
auf ein halbes Jahr beurlaubt, um als geologisch-paläonto­logischer Sachverständiger in den Dienst des Gouvernements
von Deutsch-Ostafrika zu treten. An der Rückkehr wurde er
durch den Ausbruch des Krieges bis jetzt verhindert; er ist
als Kriegsfreiwilliger in das Innere geschickt worden.
Die Privatdozenten Dr. Solger und Dr. von Staff
sind dureh den Krieg in China bzw. Deutsch-Südwestafrika
193