====PAGEBEGIN 120====

des Wintersemesters 1931/32 166 Männer und 60 Frauen. An den
von Professor Sabalitschka abgehaltenen Übungen in Harnanalyse
beteiligten sich im Sommersemester 1931 35 Männer und 14 Frauen,
im Wintersemester 1931/32 42 Männer und 7 Frauen.
Veröffentlichungen. Während des Berichtsjahres sind 9 Dissertatio­nen aus dem Institut hervorgegangen, sämtlich Experimentalunter­suchungen.
Eine Anzahl von Abhandlungen von Dozenten und Assistenten des
Institutes sind erschienen im „Archiv der Pharmazie und Berichte der
Deutschen Pharmazeutischen Gesellschaft”, in den ,Berichten der
Deutschen Chemischen Gesellschaft", in der , Apotheker Zeitung"
und in der „Pharmazeutischen Zeitung“.
Auskünfte. Es wurden auf 20 Anfragen wissenschaftlicher Natur
schriftliche Auskünfte gegeben bzw. Gutachten erstattet.
Der Direktor: Mannich
MUSEUM FÜR NATURKUNDE
Personalien. Im Personalbestand der Hausverwaltung ist keine
Änderung eingetreten.
Besuchsstatistik. Der Besuch der Schausammlung betrug 57257,
Schulklassen in Begleitung ihrer Lehrer kamen 449. Auch der in der
Bredowschen Forst unterhaltene Naturpfad erfreute sich eines zahl­reichen Besuches.
Vorträge. Die gemeinverständlichen und unentgeltlichen Mittwoch
abend Vorträge wurden wie im  Vorjahre weiter geführt; es
fanden im Vierteljahr vom 1. April bis 30. Juni wöchentlich ein
Vortrag um 6 Uhr statt, und im Winterhalbjahr wöchentlich zwei
Vorträge um 6 und 8 Uhr, wobei jedes Thema einmal um 6 und
einmal um 8 Uhr behandelt wurde. Es wurden 11 Sommervortrige
und 24 Doppelvorträge im Winter abgehalten, insgesamt also 59
Vorträge. Der Besuch betrug 11224.
Der Verwaltungsdirektor: Zimmer
MINERALOGISCH:PETROGRAPHISCHES INSTITUT
UND MUSEUM
Personalien. Am 1. April 1951 wurde Dr. W. Hartwig planmäfliger
Assistent. Im Sommersemester 1951 habilitierte sich Dr. G. Menzer
für Mineralogie und Petrographie. Am 1. Juli 1951 erhielt A. Richter
die Stelle eines Institutsgehilfen.
Einrichtungen. Das Röntgenzimmer des Instituts wurde mit einer
modernen Verdunkelungsvorrichtung ausgestattet.
116