====PAGEBEGIN 216====

212 Berichte der Wiffenjchaftlichen UAnitalten
1933/34
Perjonalien. Der Bezirfsgeologe Dr. 7. Dablgrin wurde jum Honorar­profefior für Geologie ernannt. Cin mefentlider Teil feiner Lebrtätig­feit wird in der Anleitung zur geologijdhen Kartenaufnahme im paläo­3otiden Grunbgebirge, feinem befonderen Arbeitsgebiet, beftehen. Geb.
Bergrat Dr. P. Range wurde zum nidjtbeamteten ao. Brofeffor er­nannt. Als Hilfsaffiftenten traten ein Dr. R. Teidmiüller und Dr. 5.
Rarrenberg. Aus Gondermitteln wurde mäbrend bes Ge[düftsjabres
Dr. BW. Hartung als Affiftent für Paldobotanif bechiftigt.
Räume. Die Säle der geologijhen Sdhaujammiung und der Wirbel­tierbauptfammfung wurden neu geftrichen und mit verbefjerter bzw.
neuer Beleudtung ausgejtattet.
Sammlungen. Die BVorlejungsiammliungen wurden weiter ausgebaut,
Vorarbeiten für die ufftellung des Bradyiojaurus-Stelettes wurden fort:
ge[übrt, ebenjo die Meuaufitellung der paldobotanijchen Schaujammiung.
Als Juwachs für die Sammlung find bemerfensmert ein Sdyadel von
Simofaurus (Gefhent der Württ. Naturalien-Sammiung), Pachypleuro­jaurus, Schidel von Majtodonjaurus, Gefteine und Foffilien aus Pata­gonien (Gejchent der Crddlgefellihaft 2Aftra), Verjteinerungen des
Unterperm. und des Lias von Sizilien, foffile Pflanzen des Dberfarbons,
Perms, der Oberfreide und des Tertidrs von Bulgarien (Slg. Dr. W.
Hartung).
Bibliothek. Der jyjtematijhe Ausbau wurde bedeutend gefördert durch
Ankauf (vollftändiges Eremplar der geologifhen Karte von Sachfen,
Proc. Geologists Association, Norsk Geol. Tidsskrift, Bull. Geol. Soc.
America, Bull. Geol. Survey China) und Schenkung (Seitidrift , Rali”,
geld). vom Deutfchen &aliverein €. 3., Boletin del Instituto Geologica
de Espana, 2. Gerie, gefd). pom Inst. Geol. de Espana, zahlreiche Bubli­tationen der U.S. Geological Survey). Der Jetteltatalog wurde fertig­geftelit.
Lehrtätigkeit.
a) Übungen: Die Zahl der Teilnehmer betrug im Sommerfjemefter 114,
im Winterjemelter 71.
b) Qehrausfliige: ibungsturfe in Südhannover (10 Tage), im Broden­gebiet und bei Goslar (3 T.), im Unterharz (3 Wochen), im Kellerwald
und YBejtfalen (etwa 1 Monat), Lebrausfliige in das füchfifd)e Clbegebiet
(3 T.), die Gudeten (8 T.), ben Oberbara (2 T.), ben Kyffhdufer und
Galzbergmerfe (4 T.), gum Dars, Prerow (10 T.), in die Gegend von
Magdeburg (5 T.), nadh Sperenberg (1 T.), Rüdersdorf (1 T.), Senften­berg (1 T.).

====PAGEBREAK TO 217====

SBbito[opbifde Fakultät 213
Bejonbete Veranftalfungen. Es fanben mebrfad) 3Bejudje unb Vorträge
ausmärtiger Gefebrter itatt.
Sotidjungsfäfigfeit. Geologijhe Unterjuchhungen im mefiliden Medi­terrangebiet, befonders in den Pyrenäen, Katalonien und Apennin.
Mrbeiten über die jüngere deutfjdhe Gebirgsbildung (Harz, Wejtfalen,
Sejjen), über deutide Salzlager. Geologijhe Unterfuchhungen in den
banerifch-Dfterreichifhen Alpen (Adjenjeegebiet). Morphologifche Studien
im norddeutiden Fladland. Unterfudjungen über Fofjilijation und
palddtologifhe Fragen, über Graptolithen, Ammoniten und Rubdiften
der Kreide, Jnvertebraten und Reptilien der Tendaguru-Gdidhten,
paldogoifjhe YSirbeltiere (bejonbers Fifdhe), Diluvial-Stratigraphie und
Baldontologie von Norddeutidhland und Deutjh-Oftafrita (Olboway).
Bulfanologijhe Arbeiten über Santorin.
Zorjhungsreijen. Reifen im Mediterrangebiet (I. 0.). *Baläobotanijdje
Hor|hungsreije bes Dr. W. Hartung nach Bulgarien.
Beroffentlidhungen. Die Ergebnifje ber mijfenidjaftlid)en Arbeiten find
in gabfreiden Veröffentlihungen niedergelegt, jo die Der geologifdhen
Arbeiten in den Mittelmeerländern in „Beiträge zur Geologie der
weftlichen Mebditerrangebiete, herausgegeben von H. Stille“, in den
„Abhandlungen der Gefellihaft ber Wiffenfhaften zu Göttingen“.
1934/35
Perjonalien. Der ao. Profefjor (Geb. Bergrat Dr. PB. Range erhielt
einen Lehrauftrag für , Kolonialgenlogie”.
Apparate, Lehrmittel. Außer j3ahlreihen Crdbohrern verfhiedener
Linge, Lupen und Horizontgldfern wurden ein Beleudtungsapparat für
mifrojtopijhe Arbeiten, ein Polarifationsmifroffop und eine Mehtijch­fippregel angefchafft.
Sammlungen. In der Shaufammiung wurde die Neuaufftellung ber
foffilen Pflanzen von Dr. Hartung unter Leitung von Prof. Gothan zu
Ende gefiibrt, die Neuaufftellung der allgemeinen Geologie in moderni­fierten Schaufhränten begonnen und weitgehend durchgeführt. Die Ar­beiten an der Aufftellung des 9Riefenbinofauriers murben mit Nachdruck
gefördert. — Die Hauptfammiung erhielt an bemerfenswertem Juwachs
einen Schädel von Maftodonfaurus und Auffammlungen von Inverte­braten und Gefteinen aus Jtalien, England, den bayerijdhen Alpen,
ferner eine Sammlung aus Sardinien, Südfrankreich, Balearen (Ge­ident von Prof. A. Tornquift, Graz). — Der Beftand an Gammlungs­fhrianfen wurde um 6 zweireihige Schränke vermehrt. — Es wurde eine
tleine palüontofogijdje Übungsjammlung angelegt.
"5