====PAGEBEGIN 161====

Mathematifh-Naturwiffenihafilide Fakultät 157
Doltsbildende DVeranjtalfungen des Mujeums für Naturkunde. Im
Ausitellungsiaale. fanden drei einander ablöfende Sonderausftellungen
Itatt.
Der 9taturpfab in ber SBrebow[djen Forft wurde troß mancher Gdwierig­feiten weiter unterhalten.
Auf Anfuchen der Reidhstammer der bildenden Künfte beteiligte fi
das Mufeum für Naturkunde in Gemeinfchaft mit dem 3Botanijdjen
Mufeum an der Ausftellung „Reifen und Wandern“ im Schloß Schön­haufen in der Zeit vom 10. Oktober 1937 bis zum 2. Januar 1938.
Un den Mittwoden des Winterhalbjahres wurden 22 gemeinverftind­fije Vorträge und ebenfoviel Vorführungen naturtundlidher Filme ab­gehalten. Der Befuch war 3634 (Bortrige) und 3785 (Filme), aufammen
7419 SBerionen.
Der Vermaltungsdirettor: i. 8. Pappenheim
a) Mineralogifh-Petrographifdies Infiitut und Mufeum
Perjonalien. Am 1. April 1937 trat Dr. H. Strung als planmäßiger
Ujfiftent ein.
Lebrmittel. Cs wurden ange{dhafft eine Chromitahlröhre für röntgeno­graphijde Unterfudungen, ein eleftrijdjer Soden[djrant, fünf große
Wandtarten der Grbteile, brei Cd)rünte jum Aufbewahren von Inftru­menten.
Mujeum. Die 9teuaufjtellung der {yftematijdhen Mineralienfammlung
Jamt Neubejdyriftung wurde fortgefest; zwei Gdjaujdyrünte mit Soffitten­beleud)tung für die Eingangshalle des Mujeums murden angefhafft.
Die Sammlung wurde ergänzt durch Ankauf jeltener Mineralien,
Meteoriten und befonders {höner Schauftufen, wie auch bereichert durch
Schenkungen und durch Taujd.
Sehrfätigteit. a) Die Bab{ der Teilnehmer an den Übungen beirug im
Sommerfemefter 1937 18 Manner, 3 Frauen; im Winterfemefter 1937/38
16 Manner;
b) Ende des Sommerfemefters fand eine piertügige Grfurjion in den
Unterharz und das Brodengebiet {tatt (Teilnehmer 11 Männer, 1 Frau);
Ende März 1938 eine fünftägige ECrkurfion in den Dberharz mit mehreren
Srubenbejichtigungen (Teilnehmer 12 Manner).
Sotidunugstätigfei, Berdffentlidungen. Lagerftättentundlide
und ergmifroffopifhe 2rbeiten von B. R amdob r, folde über anomale
Mijhtriftalle und regelmäßige Berwadjungen von Sriftallen von
fH. Seifert, friftall-chemifcdhe und rintgenographijde von 5.Struna3.

====PAGEBREAK TO 162====

158 Berichte der Viffenihaftliden Anftalten /
Baftweife arbeiteten am Inftitut mehrere Herren aus bem In- und Aus­land. — Profeffor Ramdohr unternahm eine piertoDdjige Ctubtenreile
nady Mittel- und Nordjdmweden und Nord-Norwegen.
Bücherei, Ergänzung der laufenden Jeitidriften und Handbiider, An­idjaffung der notmendigften Monographien.
Der Direktor: RamdohHr
b) 6gologifch-Paläontologifches Inftitut und Mufeum
Petjonalien. Der píarmaüBige 9Ijfijtent nichtbeamtete außerordentliche
SBrofeffor Dr. $. 205€ war während des ganzen Berichtsjahres nach
bem Auslande zu geologijdhen Arbeiten im Jujammenhang mit dem
Vierjahresplan beurlaubt. Der auÿerplanmäBige Affiftent Dr. 6.
Herbit {died Ende Juli aus, an feine Stelle trat Dr. A. Pilger. Als
$ilfsaffiftenten waren tätigfür kurze Zeit cand. phil. Kölbel und
Dr. C.  r39midi, ab Oftober Dr. 3*1. 35í(Ilid. Der langjährige
Mitarbeiter und Leiter der vulfanofogifhen 2bteilung, Projeffor Dr. 5.
Red, jtard auf einer Sammel- und qyoridjungsreije in Güba[rifa.
Lehrmittel. Die BVorlejungsjammlung der Foraminiferen wurde neu
aufammengejtellt, eine bioftratigraphiihe €ebrjammfíung angelegt. An
Jnjtrumenten mwurden angefhafft ein Zeidhenapparat nad Abbe und
eine binoculare PBrismenlupe (Leit).
Lebrtätigteit. Für die geologifchen und paläontologifhen fbungen find
folgende Cinfhreibungen erfolgt: im Sommerjemefter 38 (34 Männer,
4 Frauen), im Winterjemejter 75 (68 Manner, 7 Frauen).
Außer mehreren eintägigen Lehrausflügen in die Umgebung Berlins
janden act mehrtägige jtatt; fie fübrten im bas tejtíidje Randgebiet
bes Harzes, Seejen—Salzgitter (3 Tage), in den Jüblidhen Thüringer
Wald (3 Tage), den Hils (3 Tage), das Rheinifhe Schiefergebirge
(5 Tage), nad) Stettin, Polzin, in bie Grengmarf (7 Tage), in die Alt­marf (4 Tage), nad) Bielefeld, Porta (10 Tage), Bellindjen (2 Tage).
Mujeum. Tnde November wurden im Beifein von Vertretern des vor:
gefegten Minifteriums, anderer Behorden und der Partei, jowie zahl
reidjer Biifte, der Lidhthof mit der Sfelettrefonftruftion des Riefen­jauriers Bradyiojaurus und die neu aufgeftellte erdgeid)idtlide Shau­jammiung erdffnet. In einer Sonderausftellung wurde mäbrend meb­rerer Monate die Trias von Rüdersdorf gezeigt.
Unter den Bugängen ift Dervorgubeben eine umfangreide Sammlung
von Reptilien der Karruformation und von Sreidefoffilien aus Siid­afrita, die Ausbeute der Sammelreife des + Profefjor Dr. Red.