====PAGEBEGIN 121====

117
2. Geologisch - palaentologische Sammlung und geologisch - palaentologisches
Institut.
1. Sehausammlung. Im Schausaal der fossilen Thiere
beschränkte sich die Thätigkeit auf eine Revision der Bestim­mungen und Etiquetten, auf Einfügung einzelner Stücke in das
früher Aufeestellte und auf Austausch schlechter erhaltener
Stücke gegen bessere. Der Schausaal der fossilen Pflanzen war
bei der Einweihung des Museums noch nicht geöffnet worden,
weil für denselben grösstentheils noch die innere Kinrichtung
fehlte und die Beamten mit der Fertigstellung des Schausaales
der fossilen Thiere vollauf beschäftigt gewesen waren. im Laufe
des verflossenen Etatsjahres ist nun auch der Pflanzensaal voll­ständig zur Eröffnung bereit gestellt, und zwar derart, dass in
4 grossen Flachvitrinen eine botanisch-systematische, in den
Hochvitrinen an den Wänden eine geologische Anordnung der
Objekte getroffen ist. Ausserdem enthält der Saal noch einzelne
grosse Platten mit tertiären Palmen und auf den Postamenten
zwischen den Flachvitrinen verkieselte Hölzer verschiedener
Formationen. An den Fenstern sind Rahmen mit Holzdünn­schliffen und Bernsteininclusen in Canadabalsam angebracht. Da
auch die Etiquettirung fast vollständig durchgeführt ist, konnte
im März 1891 die Eröffnung für das Publikum erfolgen. Die
schwierige und bedeutende Arbeit der Aufstellung der fossilen
Pflanzen ist das ausschliessliche Verdienst des bisherigen Assi­stenten. Herrn Dr. E. Koken, welcher nunmehr als Professor
ordinarius nach Königsberg i/Pr. berufen worden ist. — An
seine Stelle tritt Dr. Futterer, bisher Assistent am geologischen
Institut der Universität Freiburg i/Br.
2. Hauptsammlung. Die Arbeiten für die Ordnung der
Hauptsammlung sind auf verschiedenen Gebieten fortgeschritten,
und zwar bei den tertiären Mollusken, den Spongien, deren
Ordnung beendigt ist, und bei den jurassischen Gastropoden.
Ausserdem wurden einige Serien von einzelnen Localitäten
bestimmt und in die Hauptsammlung vertheilt, z. B. solche
verschiedener deutscher und ausländischer Kreidegebiete. — Auch
im verflossenen Etatsjahr war die Bereicherung der Sammlung
eine erfreulich bedeutende. Unter den namhafteren Erwerbungen
sind zu nennen: Umfangreiche Sammlungen aus den Silurabla­gerungen der Insel Gotland und Dalarnes, zusammengebracht

====PAGEBREAK TO 122====

1
vom Custos Dr. W. Dames, und aus dem baltischen Silur,
gesammelt von Dr. E. Koken, fossile Säugethierreste von St.
Gérand le Puy (Dept. Allier), Crinoiden aus dem Neocom von
Stramberg, eine Sammlung von  palüozoischen, mesozoischen
und quartären Petrefacten aus Peru und Bolivien, gesammelt
von Herrn Dr. Hettner, und Petrefacten der Kreideformation
von Umtamfuma in Natal, gesammelt von Herrn Conrad Beyrich.
— Aus den Bestünden der Hauptsammlung wurden mancherlei
Objekte zum Studium und zum Vergleich auswärtigen Gelehrten
zugänglich gemacht, so tertiäre Gastropoden Herrn Professor
von Könen in Göttingen, cretaceische Echiniden Herrn Pro­fessor Schlüter in Bonn, liassische Ammoniten Herrn Dr.
Denckmann in Berlin u. s. f.
3. Geologisch-paläontologisches Institut. Das In­stitut wurde von 5 Praktikanten zu eigenen Untersuchungen
und Abfassung von Abhandlungen benutzt; einer von ihnen hat
eine Inauguraldissertation über die Crustaceen der nordwest­deutschen Juraformation vollendet. — Ungefähr 12 Studenten
haben die Lehrsammlungen zu Repetitionszwecken benützt. ­Es ist noch hinzuzufügen, dass die Bibliothek vollständig geordnet
und aufgestellt und der Katalog derselben vollendet
ist. Es fehlt noch der der Kartensammlung, mit dessen Her­stellung begonnen wurde.
Professor Dr. Beyrich,
Direktor.
3. Mineralogisch-petrographisches Institut.
Was die Thätigkeit im mineralogisch-petrographischen In­stitut anlangt, so wurden an den Unterrichts- und Repetir­sammlungen desselben die zur wissenschaftlichen Verwerthung
erforderlichen, näheren Bestimmungen der einzelnen Stücke in
ausgedehntem Maasse weiter fortgesetzt. Fernerhin ward durch
die Thätigkeit des Präparators und der Diener eine erhebliche
Vermehrung der Mineral- und Gesteinspräparate erzielt.
Im Institut, das von dem Assistenten, Herrn Dr. Rinne, beauf­sichügt wurde, entfaltete sich eine rege Thätigkeit bezüglich der
Anleitung der Anfünger und der Arbeiten der Vorgerückteren,
so dass die vorhandenen Arbeitsplütze, von denen acht für die
.18