====PAGEBEGIN 159====

M 0) ­38. Das Institut für theoretisehe Physik.
(C2, Universitätsgebäude.)
Die Vorlesungen im S.-S. behandelten die elektro­magnetische Theorie des Lichtes, vor 70 Zuhörern; die im W.-S.
die Thermodynamik, einschließlich Thermochemie und Wärme­leitung, vor 109 Zuhörern.
Im Anschluß an die Vorlesungen wurden in jedem
Semester mathematisch - physikalische Übungen abgehalten, in
welchen schriftliche Arbeiten über bestimmte, aus den vor­getragenen Gebieten genommene Themata aufgegeben und be­sprochen wurden. Die Zahl der an den Übungen teilnehmenden
Studierenden betrug im Sommer 35, im Winter 72.
Der Direktor
M. Planck.
39. Das zoologisehe Institut.
(N4, Invalidenstr. 43.)
Im Beamtenstande des Institutes ist folgende Anderung
zu verzeichnen. Für Dr. phil. Max Gruner, weleher sich dem
wissenschaftlichen Lehrerberufe zuwendete, trat am 1. April
1902 als mit den Kustosgeschüften betrauter II. Assistent cand.
phil. Wilhelm Berndt ein; derselbe promovierte im Ok­tober 1902 zum Dr. phil.
Die Instrumentensammlung wurde vermehrt durch fünf
Mikroskope von Leitz in Wetzlar (mittlere Stative), 1 Mikro­skop von Z eiB-Jena (grofes Stativ), eine Mikroskopierlampe
(System Arthur Meyer), sowie eme Doppelsige (A rndt­sche Prüzisionssüge).
Die Bibliothek vergrößerte sich um 62 Werke (Nr. 1429
bis 1490), die Sammlung der Wandtafeln um 40 (Nr. 1523 bis
1562), diejenige der Modelle um 8 Stücke (Nr. 408—415). An
Demonstrationsprüparaten wurden 188 Nummern (Nr. 4/36 bis
4993) neu erworben und eingeordnet.
Es lasen in den Rüumen des zoologischen Institutes unter
Benutzung der Hilfsmittel desselben:
Im Sommerhalbjahre:
Prof. F. E. Schulze: Über Protozoen. Zweimal wöchentlich,
öffentlich.
15.

====PAGEBREAK TO 160====

-- 5 --.
Prof. Möbius: Erklärung der in der Schausammlung aufge­stellten Fische. Einmal wöchentlich, öffentlich.
Prof. Plate: Naturgeschichte der Amphibien. Zweimal
wöchentlich, privatim.
Dr. Meymons: Einführung in die Kenntnis einheimischer
Tiere, mit zoologischen Exkursionen. Einmal wöchent­lich, unentgeltlich.
Im Winterhalbjahre:
Prof. F. E. Sehulze: Allgemeine Zoologie mit besonderer
Berücksichtigung der vergleichenden Anatomie. Fünf­mal wöchentlich, privatim.
Prof. Möbius: Geographische Verbreitung der Tiere. Zwei­mal wöchentlich, privatim.
Prof. Plate: Naturgeschichte der Tiere unter Berücksichtigung
der marinen Fischerei, mit Demonstrationen im Museum
für Naturkunde und im Aquarium. Zweimal wöchent­lich, privatim.
Dr. Heymons: Einführung in die Entomologie. Zweimal
wöchentlich, privatim.
Unter Leitung des Direktors und mit Unterstützung der
Assistenten wurden im Institut abgehalten:
Im Sommerhalbjahre:
Zootomischer Kurs. Zweimal wöchentlich, privatim (29 Teil­nehmer).
Mikroskopisch - zoologischer Kurs, II. Teil. Täglich, privatim
(12 Teilnehmer).
Wissenschaftliche Arbeiten. Privatissime und unentgeltlich,
täglich (12 Teilnehmer).
An wissenschaftlichen Veröffentlichungen sind aus dem
Institute im Laufe des Berichtsjahres hervorgegangen:
F. E. Schulze: An Account of the Indian Triaxonia collected by
the R. J. M. Ship ,,Investigator“. Kalkutta 1902.
Caulophaeus arcticus (Armauer Hansen) und Calycosoma
gracile F. E. Schulze, nov. spec. Abh. der Kgl. Preuß. Akad.
der Wissenschaften vom Jahre 1903. Berlin 1903. Herausgabe
des „Tierreich“: 16. Lief. Cyclophoridae. Bearbeitet von
W. Kobelt. Berlin 1902. Dasselbe 18. Lief. Paridae, Sittidae
und Certhiide. Bearbeitet von CO. E. Hellmayr. Berlin 1908.
L. Plate: Kritisehe Besprechung von Jaekel's Schrift „Über ver­schiedene Wege phylogenetischer Entwicklung. ^ Naturwiss.
18K

====PAGEBREAK TO 161====

A
Wochenschr. Nov. 1902. Weißmann’s Vorträge über Descendenz­lehre, ibid. Febr. - März 1908.
M. Samter und R. Heymons: Die Variationen bei Artemia
salina Leach und ihre Abhängigkeit von äuBeren Einflüssen.
Abh. der Kgl. PreuB. Akademie der Wissenschaften vom Jahre
1902. — Berlin 1902,
P. Deegener: Anmerkung zum Bau der Regenerationskrypten des
Mitteldarmes von Hydrophilus. Zoolog. Anz XXV, Nr. 668.
—- Das Duftorgan von Hepialus hectus. Zeitschr. f. wiss. Zoologie
LXXI. 1902.
W. Berndt: Zur Biologie und Anatomie von Aleippe lampas. Han­cock. Inaug.-Diss. Gustav Schade. Berlin 1902.
P.Pappenheim: Beitrüge zur Kenntnis der Entwicklungsge­schichte von Dolomedes fimbriatus Clerck. Wildgrube & Co.
Berlin 1902.
Im Auftrage der „Zentralstelle für Arbeiter -Wohlfahrts­einrichtungen“ hielt Herr Geheimrat Prof. Dr. Möbius im
W.-S. 1902/03 sechs Vorträge in den Räumen des Instituts über
dienutzbarenTierederNord-undOstsee; Herr
Geh. Rat Prof. Dr. v. Martens las im Januar und Februar
1903 sechsmal über diegeographisehe Verbreitung
der Tiere im Auftrage der „Städt. Veranstaltungen zur
Förderung des naturwissenschaftlichen Unterrichts in den
höheren Lehranstalten*. — Herr Prof. Dr. Plate hielt im
Sommer 1902 sechs Vortrüge für Oberlehrer über die Be­deutungdesSelektionsprinzips, ferner im Winter
sechs Vortrüge über Ba u- und Lebens weisederniede­ren Tiere (Deutsche Gesellschaft für volkstümliche Natur­kunde‘). Außerdem hielt Herr Prof. Plate in den Räumen
des Instituts einen Fortbildungskursus für Lehrer ab.
Der Direktor
Prof. F.E. Schulze.
40. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Im mineralogisch - petrographischen Institut wurden
die Unterrichtssammlungen für Mineralogie und Petrographie
wie früher durchgesehen, vermehrt und ergänzt.
Von Instrumenten für Arbeits-, Vorlesungs- und Übungs­zwecke wurden angeschafft:
15

====PAGEBREAK TO 173====

-— CM) ­Profile, Abbildungen und erläuternde Erklärungen nach Mög­lichkeit erhöht. Ende Februar wurde die Sammlung für das
Publikum zum Besuche während der im Museum für Natur­kunde bestimmten Stunden eröffnet.
Der Direktor
Professor Dr. Branco.
42. Das Zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisierens
der Tiere waren in folgender Weise an die wissenschaftlichen Be­amten und Hilfsarbeiter verteilt:
Erster Direktor Geh. Reg.- Rat Prof. Dr. K. Möbius: Pantopoden.
Zweiter Direktor Geh. Reg.-Rat Prof. Dr. E. von Martens:
Mollusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Prof. Dr. Weltner: Cirripedien, Coelenteraten, Spongien
und Protozoen.
Kustos Prof. Dr. Tornier: Reptilien und Amphibien.
Kustos Prof. Matschie: Säugetiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Dahl: Arachnoiden.
Kustos Dr. Meißner: Echinodermen, Hilfsarbeiten beim Ordnen
und Katalogisieren der Mollusken.
Assistent Dr. Thiele: Crustaceen.
Assistent Dr. Kuhlgatz: Rhynchoten.
Assistent Dr. Enderlein: Hymenopteren.
Assistent Dr. Obst: Coleopteren.
Assistent Dr. Verhoeff: Orthopteren und Myriopoden.
Hilfsassistent Dr. Hartmeyer: Tunikaten und Bryozoen.
Hilfsassistent Dr. Grünberg: Dipteren und Odonaten.
Hilfsassistent Börner: Rhynchoten und Collembolen (vom
1. Oktober an).
Hilfsassistent Dr. Bergmann: Polychäten (vom 1. Oktober an).
Hilfsassistent Dr. Pappenheim: Fische (vom 1. Oktober an).
LU"

====PAGEBREAK TO 174====

— 170 =
Die Verwaltung der Zentralbibliothek
war dem Kustos Dr. Meißner übertragen, die Aufsicht über das
photographische Laboratorium dem Präparator Ude:
Das Abhäuten, Skelettieren und Ausstopfen von Wirbel­tieren, die Anfertigung anatomischer Präparate, das Einsetzen
von Tieren in Weingeist und andere Konservierungsarbeiten ver­richteten die Präparatoren Ludwig, Kastelan, Lemm,
Bullemer, Reiche, die Hilfspräparatoren Lemm II, Walter
und der Lehrling Thurau IL. Insekten prüparierten der Prüpa­rator Ude, die Hilfspräparatoren Thurau I, Klara Oelze und
Heyn. Am 1. April 1902 übernehm Dr. Grünberg die Ver­waltung der Dipteren. Der Hilfsassistent Dr. Verhoeff wurde
zum Assistenten ernannt. Am 1. Oktober wurde der Assistent
Dr. Kuhlgatz auf ein Jahr beurlaubt, um Arbeiten in dem
Provinzialmuseum in Danzig auszuführen. Seine Vertretung als
Verwalter der Rhynchoten wurde dem Hilfsassistenten Börner
übertragen.
Arbeiten für die Schausammlung.
Säugetiere: Im Lichthofe wurden die Barten der wicht­tigsten Wale übersichtlich nebeneinander aufgestellt. In der
Sammlung der ausgestopften Tiere wurden einige schlechte Stücke
durch bessere ersetzt. Kin Eisfuchs und ein weifles Hermelin
wurden mit nordischen Vögeln zusammen in der Nachbildung einer
Sehneelandschaft vereinigt. Die Ausbildung. der Flughaut bei
fliegenden Hunden und flatternden Säugetieren wurde durch einige
in Alkohol aufbewahrte Tiere zur Anschauung gebracht. Die
vergleichend-anatomische Sammlung wurde durch ein Präparat
der Teile des Wiederkäuermagens und durch ein Situspräparat
eines Affen vermehrt.
Die Vogelsammlung wurde durch eine Anzahl von
Gruppen nordafrikanischer Vögel (Bartgeier, Geier am Aase u. a.)
und eine Gruppe nordischer Tiere in einer Schneelandschaft ver­mehrt. Ferner wurde eine Reihe von Präparaten aufgestellt, die
die Mauser und die Zeichnung des Vogelgefieders veranschau­lichen.
In der Sammlung der Reptilien wurden aufgestellt: vier
Blutgefäßinjektionen, ein Skelett und Nervenpräparat der euro­päischen Schildkröte Emys orbicularis, eine rote Varietät der
Kreuzotter und eine schwarze Varietät der Ringelnatter.

====PAGEBREAK TO 175====

— 171 ­Die Fischsammlung wurde ergänzt durch ein Situs- und
ein Kiemenpräparat des Dornhais, die Schwimmblase einer Sciaena
und durch einen Aal mit sehr stark entwickeltem Eierstock.
Insekten. In zwei Kästen wurden Vertreter der ver­schiedenen Ordnungen vergleichbar zusammengestellt. Bei deutschen
Schmetterlingen wurden Verbreitungskärtchen angebracht. Neu
zusammengestellt wurden Gruppen 1. der Motte Tinea granella
als Morchelschädling, 2. des afrikanischen Wanderfalters Cymothoé
caenis und 3. der bekannten gröften und kleinsten Schmetterlinge.
In der Käfersammlung wurden aufgestellt Frafstücke (von
Ulmenstämmen) mit dem Larven- und KäferfraB von Soeolytus
scolytus; ferner die Verwandlungsstadien von Cybister roeseli und
Rhynehophorus ferrugineus; ein Glas mit dem Zirpapparat des
Dungküfers Geotrypes sylvatieus; ferner ein anatomisches Prüparat
von Aromia moschata.
Die deutschen Nematoceren, besonders die Stechmücken
wurden mit Verbreitungskarten versehen. Zwei afrikanische Arten
der Gattung Anopheles, welche Überträger der Malaria sind,
und Tse-Tse-Fliegen wurden mit Verbreitungskarten und Er­klärungen aufgestellt.
Die Hymenopterensammlung wurde durch einige Arten
vermehrt. Die Verbreitungskärtchen wurden ergänzt und be­richtigt.
Bei den Orthopteren wurden einige morphologisehe und
biologische Präparate aufgestellt.
Der Bau der Chilopoden wurde durch fünf neue Präparate
veranschaulicht. Die Diplopodengruppe wurde durch Entwicklungs­formen und reife Tiere von Tachypodoiulus ergänzt. Bei den
Meerspinnen (Pantopoden) wurden vier große, mit sehr langen
Beinen versehene Exemplare von Nymphon strömi und Boreo­nymphon robustum aufgestelt, die Männchen mit Eiern an den
Brutfäfen.
In dem Saale der niederen wirbellosen Tiere wurde
in einem Schranke neben den Eingangstüren eine Auswahl aller
Ordnungsformen mit Abbildungen zusammengestellt.
Bei den Mollusken wurden mehrere Zeichnungen zur Er­läuterung des anatomischen Baus der Schnecken und Muscheln
aufgestellt und die systematische Sammlung durch beachtenswerte
Arten ergänzt.

====PAGEBREAK TO 176====

-— 0 ? ­Bei den Tunikaten wurde ein prachtvolles Stück der
seltenen. Art, Rhodosoma verecundum aus dem Golfe von Suez
eingestellt. Zur Erläuterung der Anatomie der Salpen, Dolioliden
und Appendicularien wurden Zeichnungen angefertigt.
Die Bryozoensammlung wurde durch ein schönes Stück
der Pectinella magnifica ergänzt.
Bei den Würmern wurde ein großer Glaszylinder mit Erde
und lebenden Regenwürmern aufgestellt, um die Bohrtätigkeit
dieser Tiere zu veranschaulichen.
Die Coelenteraten wurden durch 22 Objekte vermehrt, die
Spongien dureh 11, die Protozoen durch 4.
Arbeiten für die Hauptsammlung.
Die Siugetiersammlung ist jetzt so angewachsen, dal es
große Schwierigkeiten macht, alles einigermaßen übersichtlich auf­zustellen. Die zur Verfügung stehenden Räume sind überfüllt;
neue Schränke mußten wiederum aufgestellt werden. Leider ist
für die weitere Herrichtung von Schränken kein Platz mehr vor­handen. Um das neu angekommene Material unterzubringen,
waren häufige Umordnungen in den verschiedenen Gruppen nötig.
Die Tätigkeit des Verwalters dieser Abteilung ist durch solche
Arbeiten wesentlich in Anspruch genommen worden. Viel Zeit
erforderte die Durchsicht der unbearbeiteten Felle, um sie vor
Motten zu schützen. Die Hyänen- und Löwenschädel wurden
durchgesehen und geordnet. Die noch nicht bestimmten Fleder­mäuse wurden nach Gattungen zusammengestellt. Die Flug­hunde mußten umgeordnet werden, weil der von ihnen früher
eingenommene Platz für andere Gruppen gebraucht wurde. Die
Hyänen-, Katzen- und Hundefelle wurden systematisch geordnet
in Schränken aufgehängt.
Vögel. Die Aufstellung von vier neuen Balgschränken
machte eine Umordnung des größten Teils der Balgsammlung not­wendig. Die afrikanischen Arten der Papageien, Paarzeher,
Schreivögel, Raben, Drongos, Pirole und Stare wurden von neuem
durchbestimmt und entsprechend geordnet.
Reptilien und Amphibien. Eine große Anzahl der in
den deutschen Kolonien gesammelten oder von Händlern gekauften
Arten wurde bestimmt und in die Sammlung eingeordnet. Die
zur Erleichterung des Bestimmens und zur Belehrung von
= Pe
«(c

====PAGEBREAK TO 177====

— 13 ­Reisenden, welche Reptilien und Amphibien sammeln wollen, auf­gestellten Formen aus den deutschen Kolonien wurden durch die
neuen Arten ergänzt. Das Umsetzen der Eidechsen und Schlangen
aus festgeschlossenen Gläsern in Stopfengläser wurde fortgesetzt.
Die auf den Schränken der Hauptsammlung früher unter­gebrachten ausgestopften Reptilien und Reptilienfelle wurden in
einem Bodenraum untergebracht, wo sie in systematischer Ord­nung aufgestellt werden sollen.
Fische. Eine reichhaltige, von der Stanford- Universität
erworbene Sammlung von Panamafischen, die früher gekauften
Floridafische und andere kleinere Sammlungen wurden eingeordnet.
Die von O. Neumann und von Dr. Fülleborn in Ostafrika ge­sammelten Fische wurden zum Teil bestimmt; außerdem auch
viele von Fischhändlern vorgelegte Arten untersucht und benannt.
Die Centrarhiden wurden nach dem neuen Katalog der Fische des
Britischen Museums geordnet. Angefertigt wurden sechs ganze
Fischskelette, zwei Schädelskelette und ein Kiemenpräparat des
Kletterfisches Anabas.
Insekten. Die Hauptarbeiten für die Hauptsammlung der
Schmetterlinge bestanden in der Inventarisierung von Afrikanern
sowie von neueren und älteren bis dahin vernachlässigten Be­ständen paläarktischer Kleinschmetterlinge. Neu geordnet wurden
{und soweit irgend möglich auch bestimmt) die afrikanischen
Libytheiden, Lemoniiden- und Lycaenidenvorräte, welche vor­läufig 30 Sammlungskästen füllen. Präpariert wurden Schmetter­linge aus Kleinasien, Neu- Guinea, Darjeeling, Rufland und ver­schiedenen anderen Ländern. Eine Anzahl Rhopaloceren , welche
Dr. Fülleborn und O. Neumann in Ostafrika gesammelt und
dem Museum übergeben hatten, wurden beschrieben.
Der größte Teil der aus den deutschen Kolonien und aus
anderen Ländern stammenden Käfer wurde gesichtet, präpariert,
teilweise bestimmt, in das System eingeordnet und katalogisiert.
Von größeren Eingängen wurden namentlich die von Baron
v. Erlanger dem Museum geschenkten afrikanischen Coleopteren
präpariert und deren Bearbeitung in Angriff genommen.
Die aus verschiedenen Kolonien und anderen Ländern ein­gesandten und von Naturalienhandlungen gekauften Neuropteren
wurden präpariert und zum Teil bestimmt. Die Bearbeitung der
von Freiherrn v. Erlanger in Afrika gesammelten, dem Museum
a

====PAGEBREAK TO 178====

— 174 ­geschenkten Neuropteren wurde begonnen. Fin sehr großes
fossiles Neuropteron aus der Jurassischen Formation bei
Solnhofen, welches Prof. Walther aus Jena in einer photo­graphischen Abbildung vorlegte, wurde mit Hilfe der Sammlung
und Literatur auf seine systematische Zugehörigkeit untersucht.
Die Xylocopen wurden geordnet und bestimmt und cine
größere Anzahl neuer afrikanischer Arten, besonders aus der
Ausbeute des Freiherrn v. Erlanger aus Schoa, Galka und
Somali beschrieben. Ebenso wurden einige neue Evaniiden, Chal­cidier, sowie einige Bienen mit rüsselartip verlingertem Kopfc
beschrieben. Die Braconidensubfamilie Agathidinae wurde ge­ordnet und bestimmt. Beschrieben wurde eine Reihe neuer Arten
der Gattung Braunsia. Alle von Dr. Fülleborn bei Lampen­licht am Nyassasee gefangenen Insekten wurden gesondert und
übersichtlich geordnet. Die gesamten afrikanischen Apiden
wurden zusammengestellt und Herrn Friese in Jena zur Be­arbeitung übersendet.
Die dem Museum geschenkte Mehr’sche Dipterensamm­lung und die noch vorhandenen Dipterenvorräte wurden familien­weise eingeordnet. Mehrere Gattungen der Familie der Syr­phiden wurden in das System eingefügt. Die noch unbestimmten
afrikanischen Dipteren wurden nach Gattungen und z T. nach
Arten zusammengestellt.
Die deutschen Odonaten wurden vollständig geordnet, die von
Prof. Volkens auf den Karolinen und von Dr. B. Friedländer
auf Samoa und anderen Südseeinseln gesammelten Arten bestimmi
und die von Dr. Fülleborn am Nyassasee gesammelten Arten be­arbeitet. Ältere Vorräte wurden in die Sammlung eingeordnet.
Bei den Rynchoten wurde die Durchetikettierung und
Ordnung der gesamten Vorräte nach Gruppen fortgesetzt, die der
Cercopiden beendigt.
Die von Herrn Dr. Melichar in Wien bearbeiteten Fla­tiden des Museums wurden auf Grund der Melichar'schen Mono­graphie eingeordnet. Die Fidieinaarten wurden einer Durchsicht
unterzogen. Von den übrigen Beständen der Abteilung wurden
besonders die der Cocciden und Aphiden vervollständigt.
Die Bearbeitung der Dermapteren und Thysanuren
wurde fortgesetzt, die Präparatensammlung der Dermapteren ver­mehrt und eine Präparatensammlung ‘der Thysanuren angelegt.

====PAGEBREAK TO 179====

— 3 ­Die Übersichtlichkeit der Orthopteren wurde durch Umord­nungen verbessert. Einige Eingänge an Orthopteren wurden
bestimmt. Junge Dermapteren wurden gezüchtet.
Die Psociden der Fülleborn'schen Ausbeute vom
Nyassasee, sowie einige andere neue Arten aus der Sammlung
des Museums wurden bearbeitet.
Die Bestimmung der Collembolensammlung
wurde begonnen, die von Dr.Fülleborn in Ostafrika ge­sammelten Arten beschrieben.
Die Myriopoden wurden in neuen Schrünken über­sichtlich aufgestellt. Zahlreiche Diplo poden aus den Alpen
wurden bearbeitet und viele zu ihnen gehörende Präparate an­gefertigt. Die Bestimmung asiatischer Diplopoden wurde an­gefangen.
Die Ordnung und Bestimmung der Araneen wurde
fortgesetzt. Die Familie der Salticidae wurde in Angriff
genommen, Die aus den drei nördlichen Tiergebieten der alten
Welt stammenden Formen wurden an der Hand der sehr um­fangreichen Literatur unter besonderer Berücksichtigung der
schwierigen aber für die richtige Nomenclatur wichtigen älteren
Arten bestimmt. Dann wurde das einheimische Spinnen­material durch eigenes Sammeln teils in Schleswig - Holstein,
teils im Riesengebirge um viele Arten bereichert. Alle neuen
Fingänge wurden wenigstens nach Familien und Gattungen
eingeordnet. Die von den Herren Friedländer ‚ Hein­roth, Schnee und Volkens und von Prof. Dahl im
Riesengebirge gesammelten Spinnen wurden bestimmt.
Bei diesen Arbeiten wuchs die Zahl der Dauerpräparate
um mehrere hundert Stück.
Die Pantopoden wurden systematisch geordnet und
katalogisiert. Die Bearbeitung der von der deutschen Tiefsee­expedition gesammelten Arten wurde beendigt.
Die zugesandten Crustaceen wurden bestimmt und
eingeordnet. Der systematische Artenkatalog der Isopoden
wurde fortgesetzt. Eine wissenschaftliche Bearbeitung einiger
Gruppen, besonders der Arguliden , wurde gefördert.
Mollusken. Die spezielle Dureharbeitung des durch
die Einreihung der Dunk  e schen und Pa et elschen Samm­lung so reichlich vermehrten Materials und die damit verbundene
.. 146

====PAGEBREAK TO 180====

. MB ­Aussonderung von Dubletten wurde fortgesetzt und für die
Gattungen Avicula, Perna, Turbo, Phasianella, Solarium, Hip­ponyx, die Unterfamilie der Hydrobiinen und die südafrika­nischen Patellen durchgeführt. In der Aussonderung von
Spezialsammlungen für das Deutsche Reich und für jedes der
deutschen Kolonialgebiete wurde fortgefahren. Die neuen Ein­gänge wurden bestimmt, nötigenfalls geprüft, sodann etikettiert
und eingereiht.
Tunikaten. Die Bearbeitung der Ausbeute der ,,Hel.
goland" für die „Fauna aretica“ wurde im Manuskript voll­endet. Ferner wurden durchgearbeitet die vom Museum in
Amsterdam überlassenen Ausbeuten des „Willem Barents“ und
der „Varna“, die vom Senckenbergischen Museum zur Ver­fügung gestellten Sammlungen von Verkrüzen von Norwegen
und Neu - Fundland sowie eine große Zahl arktischer Aseidien
aus dem Beringmeer und von Grönland, welche von Prof.
Thompson in Dundee gesammelt waren. Die Ergebnisse
dieser Ausbeuten wurden ebenfalls für die „Fauna aretica‘“ ver­wendet. Ferner wurden zum Zwecke der Veröffentlichung die
Ascidien der ,,0lga‘ sowie die von Dr. Hartmeyer im Agäischen
Meere (Agina) gesammelten Ascidien durchgearbeitet. Weiter
wurden eine vom Zoologischen Museum in Breslau zugesandte
Sammlung norwegischer Aseidien sowie eine kleinere Zahl von
Arten aus anderen Museen durchbestimmt. Von allen diesen
zur Bearbeitung bezw. Bestimmung übersandten Ausbeuten
wurden Dubletten, soweit sie für das Museum erwünscht waren,
zurückbehalten. Endlich wurden ältere Bestimmungen nach­geprüft und unbestimmtes Material aus arktischen Meeren be­stimmt.
Würmer. Die systematischen Kataloge aller Abtei­lungen der Würmer wurden vervollständigt, die Eingänge be­stimmt und die Durcharbeitung der Gephyreen weiter fort­gesetzt. Für viele auswärtige und hiesige Benutzer der Ab­teilung wurden Bestimmungen von Würmern ausgeführt und
Anleitung zum Sammeln und Konservieren gegeben. Dr.Berg­mann unterzog die Familie der Hesioniden einer nüherei
Durchsicht.
In der Abteilung der Echinodermen wurden die
Neueingünge bestimmt, etikettiert und eingereiht. Die syste­Las

====PAGEBREAK TO 181====

— 17 ­matischen Listen wurden vervollständigt und weitergeführt.
Die Bearbeitung der Seesterne der Hamburg - Magellanischen
Sammelreise wurde vollendet und mit der Bestimmung der Aus­beute an Echinodermen, die Plate und Hartmeyer von
den Korallenbänken des Roten Meeres und aus dem Agüischen
Archipel heimgebraeht haben, begonnen. Bei diesen Arbeiten
wurde eine gröfere Anzahl mikroskopischer Präparate ange­fertigt.
Protozoen, Spongien und Coelenteraten.
Die eingegangenen Objekte wurden bestimmt, katalogisiert und
der Sammlung nach der systematischen Zugehörigkeit eingereiht.
Vermehrung der Abteilungen.
Säugetiere. Deutsche Tiere wurden als Ge­schenk dargeboten von den Herren Dr. Collin, Dr. Enderlein,
Dr. Hauchecorne, Pfarrer Kleinschmidt, Herrn Minister Studt,
Professor Dr. Weltner und Früulein von Zglinicka; aus dem
übrigen Europa wurden Tiere geschenkt von den Herren
Professor Dr. Angelo Cabrera, Genthe, Lehmann und Sehalow;
aus Deutsch-Ostafrikavon den Herren Dr. Eggel, Ober­leutnant von Grawert, Dr. Kandt, F. Langheld, Hauptmann von
Prittwitz und Gaffron, E. G. Schillings, Dr. Stierling und Dr.
Werner; aus Deutsch-Siidwestafrika von den Herren
Oberleutnant Eggers u. Oberleutnant Volkmann ; aus Kamerun
von den Herren Hauptmann Glauning, Dr. Hoesemann, Prof.
Dr. Preuß, Oberleutnant Scheunemann, Leutnant Schulz, Dr.
Strunk; aus Togo von den Herren Dr. Gruner, Mischlich,
CL Schilling und Hauptmann Thierry; aus anderen Ge­genden Afrikas von den Herren Freiherr von Erlanger,
Legationsrat Dr. Gleim, Oberleutnant May, Hofrat Dr. May,
Niedeck, Wiese; aus Amerika von den Herren Herbst, Horn,
P. Neumann, Perl, Dr. Schramm, Oldf. Thomas; aus Asien
von den Herren Braß, Hagenbeck, Dr. Heinroth, Dr. Heymons,
Dr. Holderer, G. Miller, Dr. Pagel, Raap, Dr. Samter; aus der
Südsee von den Herren Dr. Heinroth, Mencke und Professor
Dr. Volkens. Durch diese Sendungen sind im ganzen 932 Gegen­stäinde der Süugetiersammnlung zugeführt worden.
Dureh Tauseh wurden erworben mehrere Zebrafelle
und Schädel von Löwen und Flußpferden.

====PAGEBREAK TO 182====

-- 178 ­Angekauft wurden 547 Säugetiere aus Deutschland,
Rußland, Nordafrika, British East - Africa, Nyassaland, Deutsch­Südwestafrika, Kamerun, Kleinasien, aus dem Kaukasus, aus
Transkaspien, Malakka, Borneo, China, von der Insel Yap und
aus Bolivia.
Die Vermehrung der Vogelsammlung betrug 970
Bälge und aufgestellte Vögel, sowie 9 Skelette. Geschenke
gingen ein von den Herren Prof. Benninghofen (Berlin),
H. Dicker (Halle a.8.), Frh.v. Erlanger (Nieder - Ingelheim),
Freiwald (Berlin), K. Kothe (Bromberg), v. Mankowski (Milos­law), Konsul May (Loanda), E. Paeske (Berlin), O. Reiser (Sara­jewo), II. Schalow (Berlin). Aus den Kolonien kamen
Vogelbülge von den Herren Dr. Hosemann, Dr. Kandt, Frh.
v. Ledebur, Dr. Preuß, Dr. Strunk, Oberleutnant Thierry, Dr.
Werner. Getauscht wurde mit den Museen von Budapest,
Leyden, Tring und Wien. Gekauft wurden 632 Vogelbälge
von Island, Sardinien, Cypern, Griechenland Rußland, Turkestan,
Deutsch - Stidwestafrika, Deutsch - Ostafrika, Dominika, Neu­guinea, Neuseeland.
Reptilien und Amphibien schenkten: Herr
Benninghoven eine Coronella laevis vom Rhein; Frau Cubale
zahlreiche Reptilien aus Sumatra; Herr Flanderky einige
Mauerechsen aus Triest; Dr. Krefft verschiedene ausländische
Arten; Dr. Werner (Wien) das Typexemplar von Lygosoma
togoensis und einige andere Spezies; Herr Lehmann (Kron­stadt) mehrere Arten aus Siebenbürgen; der Verein Triton
(Berlin) eine schwarze Ringelnatter und Herr Voelzkow einige
Madagaskarsachen. Getauscht wurde mit dem Zoologischen
Institut in Berlin. Ausden Kolonien trafen Kriechtiere
ein aus Togo von Herren Thierry und Zech, aus Kamerun von
Herren: Hösemann, Dr. Preuß, Scheunemann, Stumpf, Schulz
und Hösemann; aus Deutsch - Ostafrika von den Herren Kandt
und Werner. Gekauft wurden Kriechtiere aus dem Kau­kasus, Südamerika, Afrika und den Südseeinseln.
Fische. Aus den Kolonien kamen Sendungen
von den Herren Dr. Kandt aus dem Kiwusee, Langheld aus
Ostafrika, L. Schulz aus Südkamerun, G. Thierry aus Mangu,
Dr. Fülleborn aus Ostafrika, Southern Cross - Expedition (Sir
George Newnes) aus dem Pazifischen Meer.

====PAGEBREAK TO 183====

— 179 ­Es schenkten: Herr Hinkelmann (Kiel) Fische aus
dem Friedrich Wilhelm - Kanal; die Fischereigesellschaft ,,Nord­see“ und Herr Dr. Staby, Gründe & Co. zahlreiche siidatlantische
frisehe Seefische; Hiller v. Gärtringen drei Hippocanpus von
Griechenland; Zobrys (Berlin) einen monströsen Aal; Hanson
Trigla und Aecanthias von Cap; Leutnant Schulz fünf Fische
von Südkamerun; Herr Matte einen groBen Heros facetus aus
Amerika; Herr Stieber zahlreiche amerikanische Aquarienfische.
Gekauft wurden einige europäische Arten, mehrere
südamerikanische und eine grofle Sammlung Panamafische von
der Stanford- University in Kalifornien.
Die Lepidopterensammlung wurde bereichert
durch Gegenstände aus allen Erdteilen und zwar 1. durch Ge ­sch en ke von Paliarkten durch Herrn Borchardt (102 Stück),
von Stidamerikanern durch Herrn Schramm (15 Stick) und von
Afrikanern durch die Herren Ehni, Glauning, Hintz, Hosemann,
Stierling, Strunk, Stuhlmann, Zech, Zimmermann, über ein­tausend Stück im ganzen. 2. durch Tausch von Afrikanern
gegen Paldarkten durch Herrn Ude (201 Stück) und 3. durch
Ankauf von 1500 Stück.
Die Sammlung der Käfer wurde vermehrt 1. durch
Geschenke: a) aus dem paläarktischen Gebiete
durch die Herren Borchard, Prof. Dr. F. Dahl, Dr. Enderlein,
Forstaufseher Ewert, Hiller v. Gärtringen, Prof. Dr. Karsch,
Prof. Kolbe, Dr. Obst, Ew. H. Riibsaamen, Oberst a. D.
A. Schultze, Thurau, Redakteur A. G. Weber, Prof. Dr. Witt­mack; die Gemeindeverwaltung zu Wilmersdorf. b) aus dem
äthiopisechen Gebiete dureh die Herren Bartels, Dr.
W. Busse, Geheimrat Prof. Dönitz, N. Ertl, Leutnant a. D.
Gentz, Hauptmann Glauning, Dr. Hösemann, Dr. Kandt, Fritz
Langheld, Pastor Meinhof, Dr. PreuB, Dr. Sander, Oberleutnant
Scheunemann, C. G. Schillings, Dr. Strunck, Hauptmann
Gaston Thierry, Oberleutnant Volkmann, Graf Zech, Prof. Dr.
Zimmermann. c) aus dem indischen Gebiete durch
Frau Kubale und Prof. Dr. G. Volkens. d) aus dem neotro­pischen Gebiete durch die Herren R. Becker, Professor
Möller, P. Neumann, Missionar Schramm. e) aus dem austra­lischen Gebiete dureh die Herren Dr. B. Friedländer, Dr. Hein­roth, Hauptmann Moser und Frau Mende.

====PAGEBREAK TO 184====

==
2. durch Tausch: a) aus dem paläarktischen
Gebiete mit den Herren Lehrer L. Nebel, Staatsminister Studt,
Lehrer Weise und Dr. Wolffhügel. b) aus dem äthiopi­schen Gobiete mit den Herren Prof. Dr. Dönitz, Prof.
Dr. Fischer, Stud. Pfuhl, Lehrer A. Schmidt, Konservator
Severin, Dr. G. Schultz, Lehrer Weise. c) aus dem indischen
Gebietemitden Herren Kaufmann Hirsch, Dr. Müller. d) aus
demneotropischen Gebiete mit den Herren Dr. Bern­haver, Kaufmann Hirsch, Prof. Dr. Lameere. e) aus dem
australischen Gebiete mit den Herren Dr. Bernhauer
und Pastor Pfitzner.
9. durch Kauf aus allen Gebieten.
Die Neuropteren wurden vermehrt 1. durch Ge ­schenke:a)ausdempalüarktischen Gebiete durch
die Herren Hiller v. Gärtringen, Kolbe, Thurau. b) aus dem
üäthiopisehen Gebiete durch die Herren Baron von
Erlanger, Dr. Hösemann, Oberleutnant Thierry. c) aus dem
neotropischen Gebiete durch Herrn Prof. Möller.
d) aus dem australischen Gebiete durch die Herren
Dr. Heinroth und Frau Mende.
2. durch Tausch aus dem indischen Gebiete
mit Herrn Dr. A. Müller.
Hymenopteren schenkten die Herren Bor­chardt, Borner, Dahl, Enderlein, Freiherr v. Erlanger, Ewert,
Freiherr Hiller v. Gärtringen, Grünberg, Herz Heyn, Karsch,
Lichtwardt, v. Quistorp - Crenzow, Verhoeff.
9. dureh Kauf aus allen Gebieten.
Aus den deutschen Kolonien sandten Hymenop­teren die Herren Gentz, Dr. Hösemann, Dr. Kandt, Meinhof,
Dr. Möller, Thierry, Graf Zech, Prof. Dr. Zimmermann.
Dureh Tauseh und Kauf wurden Hymenopteren er­worben aus Frankreich, Belgien, Sibirien, Deutsch - Südwest­afrika, Borneo, Südsee, Key - Inseln, Brasilien, Peru, Bolivia,
Costa Rica, Nicaragua u. a. Orten.
Die Dipterensamm lung wurde vermehrt 1. durch
Geschenke: Afrikanische Dipteren schenkten
die Herren Dönitz, Gentz, Hösemann, Kandt, Lommel, Meinhof,
Sander, Scheunemann, Schilling, Schillings, Thierry, Graf Zech,
Ziemann, Zimmermann. Paläarktische Dipteren die
18¢

====PAGEBREAK TO 185====

— 1] ­Herren Borehardt, Dahl, Enderlein, Ewert, Karsch, Lichtwardt,
Mitterauer, Obst, Reichert; Dipteren aus Asien die Linnaea,
aus Brasilien Herr Moller.
2. Durch Tausch. Von Herrn Ude wurden 76 Tachi­uiden gegen 43 deutsche Syrphiden eingetauscht.
3. Durch Kauf wurden Dipteren aus allen Gebieten er­worben.
Palüarktische (russische) Odonatenschenkten die
Herren Ewert und Karsch; afrikanische die Herren Glauning,
Hösemann, Kandt, Lübbert, Meinhof, Preuf, Scheunemann ;
nordamerikanische die Herren Weith, Williamson. Durch
Tausch erhielt das Museum, 30 australische und abessinische
Odonaten von Herrn R. Martin (Le Blanc, Indre) gegen 15 ost­afrikanische Odonaten. Gekauft wurden Odonaten aus Asien
und Südamerika.
Die Rhynchoten wurden vermehrt durch Arten aus
Deutschland, Ungarn, Dalmatien, Griechenland, Rußland,
Kamerun, Togo, Deutsch - Südwestafrika, Deutsch - Ostafrika
und Madagaskar, Ceylon, Neu- Guinea, Borneo, Java und
anderen indo - malayischen Inseln, Nicaragua und Brasilien.
Dureh Geschenke der Herren Borchardt, Büttner, Dahl,
Ewert, Gentz, Glauning, Hildebrandt, Hiller von Gärtringen,
Hintze, v. Homeyer, Hösemann, Jagor, Kandt, v. Langsdorf,
May, Meinhof, Mitterauer, Möller, Moritz, Neumann, Nietner,
Preuß, Rohde, Rolle, Scheunemann, Schillings, Schramm,
Strunk, Ude, Verhoeff, Graf Zech. Eingetauseht wurden
österreichische Capsiden von Herrn Handlirsch (Wien).
Gekauft wurden Exemplare aller Gruppen aus Europa,
Südamerika, Afrika, Asien (Hinterindien), Sundainseln und
Karolinen (Yap).
Orthopteren wurden geschenkt von den Herren
Collin, Davidsohn, Enderlein, Gentz, Kothe, Möller, Sander,
Schillings, Schramm, Silvestri, Verhoeff, Zimmermann und durch
das kolonial- wirtschaftliche Komitee.
Eingetauscht wurden Orthopteren von der Linnaea
und von Herrn Meinhof.
Gekauft wurden Orthopteren aus Anam, Costa Rica,
Deutsch - Südwestafrika, Italien, Kamerun, Key - Inseln, Klein­18
1%

====PAGEBREAK TO 186====

— 182 ­asien, Krain, Nicaragua, Salzkammergut, Siam, Tonkin, Yap
und den Karolinen.
Myriopoden wurden geschenkt von den Herren Gentz,
Meinhof, Schramm, Seheunemann, Schulz, Uhlig, Verhoeft,
Volkens; eingetauscht von der Linnaea. Gekauft
wurden Myriopoden aus Bayern, Bosnien, den französischen
Alpen, Griechenland, Herzegowina, Italien, Krain, Rügen,
Schweiz, Tirol, Ungarn, Anam, Kamerun, Tonkin und von den
Karolinen.
Die Arachnidensammlung wurde durch ge­sehenktes Material aus folgenden Lündern vermehrt: Aus
Neuseeland von Herrn Friedlünder, aus Polynesien von den
Herren Friedlinder und Schnee, aus dem Bismarck - Archipel,
von den Sundainseln und Ceylon von Herrn Menke, von den
Seychellen von Herrn Börner, aus Ostafrika von den Herren Kandt
Meinhof und Schillings, aus Deutsch - Südwestafrika von Herrn
May, aus Kamerun von den Herren Hösemann, Preuß, Scheune­mann und Schulz, aus Togo von Herrn Thierry, aus Nicaragua
von Herrn Schramm, aus Griechenland von Herrn Hiller. von
Gärtringen, aus Südrußland von 'Herrn Borchardt und aus
Deutschland von den Herren Collin, Grünberg, Krieghoff,
Thurau, Ude und Verhoeff. Eingetauscht wurden nor­wegische Spinnen von dem Herrn E. Strand in Kristiania gegen
deutsches Material. Außerdem wurden Spinnen an gekauft
aus Deutsch - Südwestafrika, von den Karolinen, aus Tonkin
und Krain.
Die Pantopoden wurden vermehrt um 26 Arten,
welche auf der deutschen Tiefsee - Expedition 1898 gefangen
wurden.
Die Crustaceensammlung wurde durch Ge­schenke von Yap, Afrika und Griechenland, durch Ein­tausch nordamerikanischer Phyllopoden und australischer
Brachyuren und durch Ank auf von einigen Hohlentieren und
Krebsen aus Hinterindien vermehrt.
Unter den zahlreichen Geschenken, welche die
Molluskensammlung erhalten hat, allerdings gröften­teils als Entgelt für die Bestimmung unbenannter Arten, sind
hervorzuheben:

====PAGEBREAK TO 187====

a) Aus dem paläarktischen Gebiete eine für die Mark
Brandenburg neue Süßwasserschnecke, Physa acuta, und ein
schönes Exemplar der Neptunea autiqua aus dem Skagerrak von
Herrn Ziegeler in Spandau; mecklenburgische Xerophilen von
Herrn Ulr. Stensloff in Rostock; ostpreuBische Conehylien von
Dr. Paul Krause dahier; siebenbürgische Land - und SiiBwasser­schnecken in grofer Anzahl von Jul. Lehmann in Kronstadt;
Landsehnecken aus der Insel Thera (Santorin) dureh Freifrau
Hiller von Gärtringen; kleine Schnecken aus schwefelhaltigen
Quellen bei Biskra von Prof. G. Sehweinfurth.
b) Aus Japan zahlreiche Land-, SüBwasser- und Meer ­Conehylien, von Lenz, Faber und Voigt gesammelt, vom Natur­historischen Museum. in Hamburg.
c) Aus Afrika (ausschließlich der deutschen Kolonien)
Land - und SiiBwasser - Conchylien und dem Kongostaat von
Gm. Dupuis in Ixelles (Belgien) und zwei Nummern aus Loanda
von Carl May, einige Meer - Conchylien der Insel S. Helena von
Oberst v. Braun.
d) Aus Zentral - und Südamerika SüBwasserschnecken und
dem Valencia - See in Venezuela und aus dem Orinoko von
Dr. Passarge;  Süfwasser- Conchylien aus Niearagua von
Missionar F. Schramm; Meeres - Conchylien der Cocosinsel von
Biolley in S. José (Costa Rica).
e) Aus den indischen, polynesischen und australischen
Meeren: Muscheln aus Siam von P. Lynge in Kopenhagen, Con­chylien aus Niederländisch - Indien von M. Schepman in Rhoon
(Holland), eine Tridaena in Spiritus aus Matupi von Dr. Hein­roth dahier und (doublette) Conchylien aus den Sandwich­inseln, Neuseeland und der Chathaminsel von Dr. Schau­insland in Bremen. Aus den afrikanischen Kolonien erhielt das
Museum Land- und SüBwasser-Conchylien aus Togo von Haupt­mann Thierry und durch Vermittelung der Geologischen
Landesanstalt einige von Herrn Hupfeld an der Küste von
Togo gesammelte, aus Kamerun von Zenker, aus dem Tsadsee
von Oberleutnant Glauning, aus Kivu (Ostafrika) von Rich.
Kandt, und Meeresmuscheln, die an einem Dock in Dar - es­Salam festgewaehsen waren, durch Herrn Dr. Stuhlmann.
Einzelne auf Ferienreisen gesammelte Landschnecken gaben
Prof. v. Martens und Dr. Verhoeff.
183
19%

====PAGEBREAK TO 188====

— 8S4 ­Durch Tausch erhielt das Museum cotypische
Exemplare einer englischen und mehrerer ostafrikanischer
Arten von Edg. Smith in London und einer zentralasiatischen,
sowie einer ostasiatischen Art von G.K. Gude, ebenfalls in
London, zahlreiche algierisch - marokkanische Land - und Meer­Conchylien, worunter auch mehrere Cotypen, von P. Pallary in
Oran, japanische Landschnecken von J. Hirase in Kjoto, sowie
einige südbrasilische von H. v. Ihering in S. Paulo und eine An­zahl Arten und Varietäten der Pomatiagruppe von Herrn Wohl­beredt in Triebes.
Gekauft wurden eine Anzahl Land- und Meer - Con­chylien aus verschiedenen Gebieten, SiBwasserschnecken aus
Tonkin, japanische Landschnecken, kleine Hählenschnecken aus
Krain, kleinasiatische und peruanische Landschnecken.
Die Ascidiensammlung wurde durch eine grobe,
70 Gläser umfassende Ausbeute aus dem Golf von Suez und
eine kleinere von Aegina vermehrt, welche beide von Dr. Hart­meyer gesammelt und geschenkt wurden. Ascidien
schenkten ferner die Herren Metcalf von Nordamerika,
Miehaelsen von den Seilly-Inseln, Stuhlmann von Dar-es­Salaam und die Biologische Anstalt auf Helgoland.
Eine bedeutende Vermehrung erfuhr die Sammlung durch
Tauschverkehr mit den Museen in Breslau, Hamburg,
Kiel, Amsterdam, Bergen, Tromsö, Kopenhagen, dem Peabody ­Museum in Newhaven und dem Musée océanographique in
Monaco, sowie durch die Dubletten des zur Bearbeitung oder
Bestimmung zugesandten Materials.
Im ganzen wurde die Sammlung durch 48 Arten, darunter
viele Originale und Cotypen, und 10 Gattungen vermehrt,
welche bisher nicht vertreten waren.
Vermehrt wurde die Bryozoensammlung durch
mehrere von Prof. Weltner und Dr. Ziegeler in der Havel bei
Spandau zum ersten Male gesammelte und dem Museum ge­schenkte Kolonien von Pectinatella magnifica. Ferner schenkte
Dr. Hartmeyer die von ihm bei Ägina und im Golf von Suez
gesammelten Bryozoen.
Würmer schenkten die Herren Bergmann,
M. Braun, Buchwald, Bullemer, Collin, Dahl, Davidsohn, Ender­lein, Flanderky, Günther, Haensch, Hartmeyer, Heck, Lemm,
14

====PAGEBREAK TO 189====

— | U
Ludwig, Frau Mertens, Möbius, Obst, v. Ortzen, Schillings,
Stieler, Stuertz, Verhoeff, Weltner, Wolffhügel. Aus den
Kolonien sandten Würmer die Herren: Thierry (Togo), Höse­mann und Preuß (Kamerun), Lübbert (Südwestafrika), Kandt,
von Prittwitz, Gaffron und Stuhlmann (Ostafrika). Gekauft
wurden Würmer aus Kamerun, Nicaragua und eine größere
Sammlung Meereswürmer von Plymouth.
Die Echinodermen wurden vermehrt durch Ein­ordnung der von Konsul Gleim geschenkten Seeigel von Loanda
(Westafrika), der Schlangensterne der Römer - Schandinnschen
Spitzbergenausbeute und der Echinodermen, die Prof. Volkens
bei Yap (Karolinen) sammelte. Eingetauscht wurden
neuseeländische Echinodermen von Parritt (London). Ge­kauft wurden Stachelhäuter von der Biologischen Station in
Plymouth.
Coelenteraten schenkten die Herren Hart­meyer und Stabsarzt Kraemer.
Spongien schenkten Frl. E. Arnesen und die
Herren BreitfuB, Brunnthaler, Bullemer, Hartmeyer, Jjima,
Norman, Passarge, Schnee, Silvestri, Thiele und Weltner. Von
besonderem Werte sind die Sammlungen der Herren Hartmeyer
vom Mittelmeer und Roten Meer und Thiele von den Molukken.
Durch Tausch erhielt die Sammlung Spongien von den
Herren Gravier und Lauterborn. Gekauft wurden Spongien
und Coelenteraten von der Station der Biological Association
in Plymouth und von den Karolinen. Die Sammlung der
mikroskopischen Präparate der Spongien ist um 610, die der
Coelenteraten um 40 Stück vermehrt worden.
Ende März 1903 erhielten die Generalkataloge der Ab­teilungen folgende Sehlufnummern (in Klammern stehen die
Sehlufnummern für 1902):
Süugetiere12645 (12914), Vögol35317 (35154),
Reptilien und Amphibien 17 592 (16912), Fische
16051 (15 754, Lepidopteren 42502 (82301), Cole­opteren 75770 (74591), Neuropteren 1402 (1357),
Hymenopteren 30476 (30400), Dipteren 13814
(13788), Rhynchoten 12861 (12838), Orthopteren
7474 (7425), Myriopoden 3060 (2660), Arachnoiden
8402 (8402), Pantopoden 227 (192), Crustaceen
lier

====PAGEBREAK TO 190====

6 7
11095 (11008, Mollusken und Brachiopoden
53 783 (53173), Tunikaten 890 (745), Bryozoen 746
(742), freilebende Würmer 3815 (3753), Entozoen
4268 (4216), Echinodermen 4318 (4156), Coelente­raten 4336 (4246), Spongien und Protozoen 3214
(3063).
Vermehrung der Bücher und Instrumente.
Die Bibliothek wurde durch die Fortsetzung allgemein
zoologischer und vieler, besonderen Tiergruppen gewidmeten
Zeitschriften bereichert. Von den zahlreichen Schriften, welche
die Museumsbibliothek teils durch Kauf, teils durch Schriften­tausch erhielt, sind hervorzuheben:
Ä. Lapparent, Traité de Geologie, Bd. 1—3, Paris
1900. Zeitschrift für wissenschaftliche Zoo­logie, Bd. 1—69, Leipzig 1849—1901. A. Weismann,
Vorträge über Descendenztheorie, Bd. 1—29. Jena 1909. Ver­handlungen der naturforschenden Gesell
schaftBasel,Bd.VI—XIV. W.Kobelt, Die Verbrei­tung der Tierwelt. Leipzig 1901/02. Verhandlungen
des V. Internationalen Zoologen-Kongressos
zu Berlin. Jena 1902. F. Leydig, Horae Zoologicac,
Jena 1902. Rumphius, Gedenkbock 1902. A. Aleock,
A naturalist in Indian seas or four years with the royal
Indian marine survey ship , Investigator’. London 1902.
O.v.Fürth, Vergleichend chemische Physiologie der niede­ren Tiere. Jena 1903. E. Ziegler, Lehrbuch der ver­gleichenden Entwickelungsgeschichte der niederen Wirbeltiere.
Jena 1902. C.D.Sherborn, Index animalium sive index
nominum quae ab A. D. 1758 generibus et speciebus animalium
imposita sunt. Cantabrigae 1902. E. Stromer von Rei­chenbach, Die Wirbel der Landraubtiere. M. Wagner,
Die Entstehung der Arten durch räumliche Sonderung.
W.Stone und W. Cram, American Animals. Oates,
Catalogue of the Collection of Berds Eggs in the British
Museum IT. Reichenow, Die Vögel Afrikas, II. Bd,
1. Hälfte. Shelley, The Birds of Africa, III. Teil
Teutsche Ornithologie 1800. Viellot, Ener­clopidie methodique, Ornithologie 1823. Smith, Seandi
15.

====PAGEBREAK TO 191====

- 7 ­navish Fishes. F. V.Theobald, A monograph of the
Culieidae of the World. London 1901. R. Tümpel, Die
Geradflügler Mitteleuropas. M. H. Nicolet, Histoire natu­relle des Acariens. Paris 1855. J.F.Hermann, Mémoire
aptérologique. Straßburg 1804. A. Vayssière, Opisto­branches del’Expedition scientifique du Travailleur et, du Talis­man. 1902. W.G.Redewood, On the Structure of the
Gills of the Lamellibranchia. 1903. W.IL Dall, Synopsis
of the family Veneridae and of the American recent species.
1902. R.Pottier, Les Huitres comestibles etl’Ostreieul­ture. 1902. Hérouard, Holothuries des campagnes de la
Princesse Alice — Monaco 1902. R.Perrier, Holothuries
du ,,Travailleur et du ,, Talisman‘. Paris 1902.
Im Schriftentausch steht das Zoologische Museum jetzt
mit 100 wissenschaftliehen Anstalten. Das Heft 2 des IT. Bandes
der „Mitteilungen aus dem Zoologisehen Museum in Berlin“
sowie die IT. Auflage der „Anleitung zum Sammeln, Konser­vieren und Verpacken von Tieren für das Zoologische Museum
in Berlin“ und die IT. Auflage des „Führers durch die Zoo­logische Schausammlung des Museums für Naturkunde in
Berlin“ gelangten zur Versendung.
Die Instrumente wurden vermehrt durch ein Präparier­mikroskop, einen Zeichenapparat und einen Tasterzirkel zur
Ausmessung von Schädeln.
Benutzung des Zoologischen Museum s.
Zutrittskarten zur Schausammlung aufer den Offnungs­zeiten für das Publikum erhielten 26 Personen (Studierende,
Lehrer, Künstler u.a.). Zutrittskarten zu der entomologischen
und zu anderen Abteilungen der llauptsammlung 30 Personen.
Über die Einriehtung und Verwaltung des Museums wurden
nüher unterrichtet 19 auswürtige Personen (Museumsdirektoren,
Kustoden, Architekten, Geographen u. a.).
Die Zahl der Personen, welche die Erlaubnis zur Be­nutzung der Bibliothek des Zoologisehen Museums besitzen,
betrug 127.
Die Säugetiersammlung wurde von 13 wissen­schaftlichen Anstalten, 8 Zeitschriftenredaktionen, 21 Geschäfts­leuten, 11 Künstlern und 27 Gelehrten aus Berlin in 212 Fällen
18'

====PAGEBREAK TO 192====

- 08
benutzt. AuBerdem erhielten 7 zoologische Gärten, 11 Museen
und 95 Sammler, Beamte und Offiziere der Schutzgebiete, Ge­lehrte und Privatleute in 271 Fällen Auskunft. Die wissen­schaftlichen Anstalten, welche das Museum benutzten, sind im
wesentlichen dieselben wie im Vorjahre.
Die Vogelsammlung wurde von etwa 70 Besuchern
über 250 Mal benutzt. Auskunft wurde wiederholentlich er
teilt an die Museen in Budapest, Hamburg, Leiden, London.
München, Sarajewo, Tring, Turin, Wien und an zahlreiche aus­wärtige Zoologen und Liebhaber.
Benutzt wurde die Abteilung der Re ptilien und
Amphibien von dem Aquarium, dem anatomischen, zoo­logischen und paläontologischen Institut in Berlin, von den
Museen in Breslau, Danzig, Frankfurt a. M., Magdeburg, von
30 Berliner, 20 auswärtigen deutschen und 10 ausländischen
Zoologen, Sammlern und Künstlern.
Die Abteilung der Fische wurde von folgenden Ber­liner wissenschaftlichen Anstalten benutzt: Zoologisches In­stitut, Paläontologisches Institut, Ethnographisches Museum,
Kolonialmuseum, Märkisches Provinzialmuseum, Museum für
Meereskunde, Charité; ferner durch die Museen in Bremen,
Brüssel London und Paris, sowie durch mehrere Fischzüchte:
und Fischhändler.
Die Abteilung der Lepido ptera wurde in Anspruch
genommen durch das British Museum. Besucht wurde sie be­hufs Vergleichungen 300 Mal von 85 Personen. Davon fallen
auf 51 hiesige Personen 203 Besuche, auf 34 auswärtige Per­sonen 97 Besuche.
Die Abteilung der Coleopteren benutzten:
1. folgende Berliner wissenschaftliche An­stalten: Biologische Abteilung des Kaiserlichen Reichs­gesundheitsamtes, Botanische Zentralstelle für Kolonien am
Königlichen botanischen Garten, Königliches Institut für In­fektionskrankheiten, Kolonialwirtschaftliches Komitee, Land­wirtschaftliche Hochschule.
2. folgende auswürtige wissenschaftliche
Anstalten: Biologisch -landwirtschaftliches Institut in
Amani (Usambara), Musöe royal d'histoire naturelle in Brüssel,
Nationalmuseum in Budapest, Westpreufisches Provinzial­16

====PAGEBREAK TO 193====

museum in Danzig, Naturhistorisches Museum in Hamburg,
Naturhistorisches Museum in Lübeck, Museum Godman &
Salvin in London, Zoologisches Institut der Universität in
Münster, Städtisches Museum in Offenbach, Pommersches
Museum in Stettin, Naturhistoriske Riksmuseum, Entomolo­giske Afdelningen in Stockholm, K. K. Hofmuseum in Wien.
Im ganzen wurde die Abteilung der Coleopteren von 103 Per­sonen 370 Mal benutzt, 285 Mal von 55 Berliner Entomologen,
112 Mal von 48 auswärtigen Personen.
Die Neuropterensammlung besuchten vier aus­wärtige Entomologen fünfmal, ein hiesiger einmal.
Die Hymenopterensammlung benutzten 16
Berliner, 3 auswärtige deutsche und 3 ausländische Entomo­logen.
Die Dipterensammlung wurde benutzt 1. durch
folgende Berliner Anstalten: Auswärtiges Amt, Landwirtschaft­liche Hochschule, Städtische Wasserwerke, Zoologisches In­stitut; 2. durch die auswärtigen Anstalten: Institut für Schiffs ­und Tropenkrankheiten, Hamburg, Zoologisches Institut, Er­langen; 3. durch 12 hiesige, 6 auswärtige Personen.
Die Abteilung der Rhynchoten wurde benützt durch
das WestpreuBische Provinzialmuseum in Danzig, ferner durch
2 auswärtige und 3 hiesige Entomologen in zahlreichen Fällen.
Die Abteilung der Orthopteren benutzten das bo­tanisehe Institut und das kolonialwirtschaftliche Komitee, sowie
4 Berliner und 8 auswärtige Personen.
Die Myriopodensammlung benutzten das zoo­logische Institut, 2 Berliner und 6 auswärtige Personen.
Die Arachnoidenabteilung wurde benutzt vom
zoologischen Institut und dem Reichsgesundheitsamt in Berlin,
vom zoologischen Institut in Marburg, vom pharmakologischen
Institut in Rostock und vom naturhistorischen Museum in
Kristiania, auBerdem von 9 hiesigen und 10 auswärtigen
Forschern.
Die Abteilung der Crustaceen wurde von 9 hiesigen
und 3 auswärtigen Forschern benutzt.
Die Abteilung der Mollusken und die zugehörigen
Bücher wurden von den folgenden wissenschaftlichen Anstalten
in Berlin benutzt: Zoologisches Institut, Geologisch - paläonto­189

====PAGEBREAK TO 194====

-— 0 58 e
logisches Institut und Museum, Geologische Landesanstalt.
Außerdem wurden namentlich die Bücher der Abteilung noch
ausgiebig von dem von der Kgl. Akademie der Wissenschaften
mit Herausgabe des „Tierreichs“ beauftragten Beamten Herrn
von Mährenthal benutzt, sowie eine Anzahl Gegenstände der
Sammlung für die von der städtischen Veranstaltung zur Förde­rung des naturwissenschaftlichen Unterrichts in den höheren
Lehranstalten Berlins veranlaßten Vorträge des Abteilungsvor­stehers Prof. v. Martens innerhalb des zoologischen Instituts
als Demonstrationsobjekte verwendet. Von auswärtigen wissen­schaftlichen Anstalten benutzten die Molluskenabteilung durch
briefliche Anfragen, Einsendung von Exemplaren zur Bestim­mung oder zur Vergleichung mit Typen und in einzelnen Fällen
durch Entlehnen von Exemplaren die folgenden: Danzig, Pro­vinzialmuseum ; Hamburg, Naturhistorisches Museum ; London,
British Museum Natural History Department; San Jos6 in
Costariea, Instituto fisico geografico nacional; San Paulo in
Südbrasilien, Museu Paulista; Wien, K. K. Naturhistorisches
Hofmuseum. Außerdem wurde die Molluskenabteilung noch
von 12 Berliner und 10 auswärtigen Privatpersonen teils direkt,
teils durch briefliche Anfragen an den Abteilungsvorstand in
Anspruch genommen.
Die Tunikatensammlung benutzten das natur­historische Museum in Hamburg und außerdem vier auswärtige
Zoologen.
Die Bryozoensammlung benutzte das hiesige geo­logisch - paldontologische Institut, ein hiesiger und ein aus
wärtiger Naturforscher.
Die Sammlung der Würmer wurde von 22 Berliner,
12 weiteren deutschen und 9 außerdeutschen Forschern und
Interessenten, zusammen in 83 Fällen benutzt.
Die Echinodermenabteilung benutzte das
hiesige paläontologische Institut, 9 Berliner und 4 auswürtige
Gelehrte.
Die Abteilung der Conlenteraten, Spongien
und Protozoen benutzten das hiesige zoologische Institut,
die biologische Anstalt in Helgoland und das Senckenbergische
Museum in Frankfurt a. M., auBerdem ein hiesiger und 11 aus
würtige Zoologen.
19C

====PAGEBREAK TO 195====

. 1 ­Schriften, im Rechnungsjahre 1902 von den
wissenschaftlichen Beamten und Hilfsassi­stenten des zoologischen Museums veröffentlicht:
K. Möbius: Die Pantopoden der deutschen Tiefseeexpedition
1898—99 mit sieben Tafeln, 1902.
E. von Martens: Die geographische Verbreitung von Po­matias septemspiralis, Sitzungsberichte der Gesell­schaft naturforsehender Freunde zu Berlin 1902,
S. 62—73, und abgedruckt im Nachrichtsblatt der
deutschen Malako - zoologischen Gesellschaft 1902,
S. 166, 178. — Die Meeres - Conchylien der Cocos­insel, Sitzber. d. Ges. nat. Freunde 1902, S. 197 bis
141. — Eine für die Provinz Brandenburg neue
SiiBwasserschnecke, Physa acuta. Ebenda S. 166
bis 168. — Einige neue Arten von Meer - Conchilien
aus den Sammlungen der deutschen Tiefseeexpe­dition. Ebenda S. 237—244. — Süßwasser - Con­chylien vom Südufer des Tsadsees. Ebenda, Januar
1903, S. 5—10. — Neue Unioniden aus Tonkin und
Annam.  Nachriehtsblatt der deutschen Malako­zoologischen Gesellschaft 1902, S. 130—135.
F. Hilgendorf: Neue Chromidenarten aus Deutsch - Süd­westafrika. Sitzber. Ges. nat. Freunde, Januar. ­Pseudocheilinus hexataenia mit monströser Ver­doppelung der Linse. Ebenda, Juni. — Bericht
über die Leistungen in der Ichthyologie während des
Jahres 1892. In Arch. f. Naturgesch. Jg. 95, 1902.
(Redaktion des Archives für Naturgeschichte.)
A. Reichenow: Die Vögel Afrikas, Bd. IT, 1. Hälfte (Neu­damm). — Bericht über die Leistungen in der Natur­geschichte der Vögel während des Jahres 1894.
Arch. f. Naturg. 62.Jg. — Beschreibungen neuer
Vogelarten in: Ornithol. Monatsber. und Journal f.
Ornithologie, 1902.
H. J. Kolbe: Über den einseitigen Polymorphismus im miünn­lichen Geschlechte der Lucaniden. (Insektenbérse,
20. Jg., 1903, 8. 43-—45, mit acht Figuren.) — Wie
kommt es, daß in unseren Gegenden auch im Winter
und Vorfrühling gewisse Schmetterlinge umher­19°

====PAGEBREAK TO 196====

-- 102 ­fliegen?  Naturwissenschaftliche Wochenschrift,
XVIL Bd. S. 417—418. -— Wie kommt es, dab
vielen Feldgrillen, wenn man sie füngt, ein oder
mehrere Beine fehlen? Ebenda, XVIII. Bd., S. 2?
bis 24. — Über vorschnelle Entwicklung von
Puppen - und Imagoorganen bei Raupen von Lepi­dopteren (Dendrolimus pini L.) Sitzber. d. Ges,
nat. Freunde in Berlin, 1902, S. 158—166. — Über
vorschnelle Entwicklung (Protelie) von Puppen ­und Imagoorganen bei Lepidopteren- und Coleop­terenlarven, nebst Beschreibung einer abnormen
Raupe des Kieferspinners, Dendrolimus pini IL.
Allgem. Ztschr. f. Entomologie, 8. Bd. 1908, S. 1
bis 9, 25—30. — Nachtrag zu meiner Synopsis der
in Afrika gefundenen Arten der Rutelidengattung
Popillia. Ann. Soc. ent. Belg. T. 47, 1903, p. 66
bis 78. |
G. Tornier: Über das natürliehe Entstehen und experi­mentelle Erzeugen überzähliger Bildungen (Vor­trag mit Demonstrationen). Zentralbl. f. Chirurgie,
1902, Nr. 10. — Herpetologisch Neues aus Deutsch­Ostafrika. Zoolog. Jahrb., Abteilung f. Systematik,
1902, S. 589—590. — Die Krokodille, Schildkröten
und Eidechsen in Kamerun.  Zoolog. Jahrbücher
1902, S. 668—677. — Überzühlige Bildungen und
die Bedeutung der Pathologie für die Biontotechnik.
Verhandl d. V.Intern. Zoologen- Kongresses zu
Berlin 1901/02. 34 Seiten. —  Entstehen eines
Schweinehinterfufes mit fünf Zehen und der Be
gleiterscheinungen Archiv für Entwickelungs­mechanik 1902, S. 327—353. —  Herpetologiscl
Neues aus Ostafrika. Zoolog. Anzeiger 1902,
S. 700—704.
P. Matschie: Verhandlungen des V. Internationalen Zoo­logen - Kongresses zu Berlin, 12.—16. August 1901.
Mit 19 Tafeln und 166 Abbildungen im Text. Ver­lag von Gustav Fischer in Jena. XXVI und 1187
Seiten. Schriftleitung und Bericht über den Ver­lauf des Kongresses, 84 Seiten gr. 8°. — Über die

====PAGEBREAK TO 197====

individuellen und geographischen Abänderungen der
Ginsterkatzen. Verh. V. Int. Zool. - Kongr. Berlin.
S. 1128—1144, eine Tafel. — Die Säugetierwelt
Deutschlands einst und jetzt in ihren Beziehungen
Zur Tierverbreitung. Zeitschr. Ges. f. Erdkunde,
Berlin, S. 473—497. — Bericht über die Leistungen
der Naturgeschichte der Säugetiere während des
Jahres 1893. Archiv f. Naturgesch., Jahrg. 1895,
Bd. IT, Heft 1, S. 141—958. — Die neunte deutsche
Geweihausstellung zu Berlin 1903. Mit 44 Ab­bildungen. Das Waidwerk in Wort und Bild, XII,
Nr.10, S. 145—171. — Die Chiropteren, Insecti­voren und Muriden der Semon’schen Forschungs­reise. Semon, Zool. Forschungsreisen, V., Jenaische
Denkschriften, VIIL, groB 4*, S. 778—118.
Ant. Collin: Bericht über die Rotatorien- und Gastro­trichen - Literatur im Jahre 1895. In Archiv f.
Naturgesch., Jg. 1896, Bd. IT, Heft 3.
F. Dahl: R. Korberts Beitrüge zur Kenntnis der Giftspinnen
in: Naturw. Wochensehrift F. Bd. 1, S. 341—348.
— Das Tierleben im deutschen Walde nach Be­obachtungen im Grunewald, bei G. Fischer in Jena.
— Die Ziele der vergleichenden Ethologie (d. i.
Biologie im älteren, engeren Sinne) in Verhandl.
d. V. Int. Zool.- Kongr. zu Berlin 1901, S. 296 bis
300. — Noch ein Wort über Nomenklaturregeln in:
Zool. Anz., Bd. 24, S. 708—712. — Kann ein Syste­matiker zu sorgfältig arbeiten? in: Zool. Anz., Bd. 95,
S. 705—708. — Wie ist der Lehramtskandidat für
seinen Beruf in Zoologie vorzubereiten? in: Naturw.
Wochensehrift N. F. Bd. 2, S. 85—91. — Stufen­fünge echter Spinnen am Riesengebirge (eine ver­gleiehend ethologische Studie) in Sitzber. Ges. nat.
Freunde in Berlin, S. 185—208.
M. Meissner: Bericht über die Brachiopodenliteratur des
Jahres 1894 in Archiv für Naturgesch., 69. Jg.,
Bd. IT. — Liste der von Herrn Prof. Semon bei
Ambon und Thursdayinsel gesammelten Bryozoen
in Jenaisch. Denkschriften, Bd. VIII.
19:

====PAGEBREAK TO 198====

— 194 ­J. Thiele: Die systematische Stellung der Solenogastren und
die Phylogenie der Mollusken in: Ztschr. f. wissen­schaftl. Zoologie, Bd. 72, S. 249—466, t. 13—27. ­Proneomenia valdiviae n. sp. in: Wissenschaftl. Er­gebnissen der deutschen Tiefsee - Expedition, Bd. 3,
p. 169—174, t. 23. — Proneomenia amboinensis n.
sp. in: Semon, Zoolog. Forschungsreisen in Austra­lien, Bd. 5, p. 735—737, t. 66. — Kieselschwämme
von Ternate, II, in: Abhandlgn. d. Senckenberg.
naturf. Gesellseh., Bd. 25, p. 933—908, t. 98.
Th. Kuhlgatz: Vorstudien über die Fauna des Betula nana­Hochmoores im Kulmer Kreise in Westpreußen.
Naturw. Wochenschrift, Jena 1902, 20 p., 5 Fig. im
Text. — Orthoptera in: Bericht über die wissen­schaftlichen Leistungen im Gebiete der Entomologie
wührend des Jahres 1898. Archiv f. Naturgesch.,
Berlin 1902, p. 833 — 892. — Beschreibung süd­amerikanischer Heteropteren und Homopteren, so­wie Bemerkungen über die Gattung Fidieina Am.
Serv. in: Fortsetzung und Schluß zu: „Von Ihrer
Kgl. Hoheit der Prinzessin Therese von Bayern auf
einer Reise in Südamerika gesammelte Insekten“
von Therese, Prinzessin von Bayern. Berl. Entom.
Ztschrft., Bd. XLVII, Jg. 1902, Berlin, p. 253 bis
275, Tab. IV—V.
G. Enderlein: Zur Kenntnis der Insekten Deutsch - Ost­afrikas. 1. Über einige von Dr. Fülleborn aus
geführte Liehtfänge in Deutsch - Ostafrika. 2. Pso­ciden aus Deutsch - Ostafrika. 3. Über eine von
Dr. Fülleborn am Nyassasee entdeckte neue Leuco­spidine. Mitteilungen aus dem Zoolog. Museum zu
Berlin. II. Bd, 2. Heft 1902, p. 1—18, Taf. 5.
4 Textfiguren. — Uber normale Asymmetrie der
Flügel bei Naucoris cimicoides L.  Zoolog. Jahr­bücher Abt. f. Syst., 16. Bd., 1902, 2. Heft, p. 561
bis 562. 3 Abbildungen. — Fine einseitige Hem­mungsbildung bei Telea polyphemus von ontogene­tischem Standpunkt. Ein Beitrag zur Kenntnis der
Entwickelung der Schmetterlinge. Zoolog. Jahrb.

====PAGEBREAK TO 199====

Abt. f. Anatomie und Ontogenie der Tiere, 16. Bd.
1902, 4. Heft, p. 571—614, Taf. 40—49. 4 Text­abbildungen.
K. W. Verhoeff: Die verwandtschaftliche Stellung von
Hemimerus. Sitzber. Ges. nat. Freunde in Berlin
1902, N. 4, 3. S. — Chilopoden aus Südsteiermark,
Krain und Kroatien, daselbst 3'/, S. 1 Abb. ­Bronn’s Klassen und Ordnungen des Tierreichs,
63.— 65. Lieferg., 1902 (Chilopoda 1. Heft), 49 S.,
6 Tafeln. — Beiträge zur vergleichenden Morpho­logie des Thorax der Insekten, mit Berücksichtigung
der Chilopoden. Nova Acta d. Leop. Karol
deutschen Akademie d. Naturf. Halle 1902, 7 Taf.,
47 S. — Die zusammengesetzte Zirpvorrichtung
von Geotrupes. Sitzber. d. Ges. nat. Freunde 1902,
No. 7, 6/, S., 4 Abb. — Über die Nerven des Meta­cephalsegmentes und die Insektenordnung Oothe­caria. No. 685 des Zoolog. Anzeigers, 11'/, S. ­Zur vergleichenden Morphologie der Coxalorgane
und Genitalanhänge der Tracheaten. ^ Daselbst
No. 687, 17 S., 15 Abb. — Uber Diplopoden, 1. Auf­satz: Formen aus Tirol, Italien und Cypern. Archiv
f. Naturgesch. 1902, 93 S., 1 Taf. — Uber Diplo­poden, 2. Aufsatz: Griechische Tausendfüßler. Da­selbst 1903, 20 S., 2 Taf. — 3. Aufsatz: Zur ver­gleichenden Morphologie der Juliden, Gonopoden.
Daselbst 1908, 14 S., 9 Taf. Referate im Zoolog.
Zentralblatt.
K. Grünberg: Ein neuer Anopheles aus Westafrika, An.
ziemanni nov. spec.  Zoolog. Anzeiger No. 677,
1902. — Neue Odonaten aus dem Nyassagebiet, ge­sammelt von Dr. Filleborn. Sitzber. Ges. nat.
Freunde in Berlin 1902, No. 9. — Uber die Tsetse
(von Lichtwardt und Grünberg). Beiträge zur
Kolonialpolitik und Kolonialwirtschaft, IV, No. 9,
Berlin 1902/03. — Untersuchungen über die Keim ­und Nährzellen in den Hoden und Ovarien der Lepi­dopteren.  Vorläufige Mitteilung Zoolog. Anzeiger
No. 689, 1902.
195

====PAGEBREAK TO 200====

— 0086 ­R. Hartmeyor: Varietätenbildung und eine geographische
Varietät von Ciona intestinalis (L.) in Sitzber. Ges.
nat. Freunde in Berlin, Jg. 1902, No. 9, p. 20:
bis 205.
C. Börnor: Das Genus Tullbergia Lubbock. Zoolog. Anz.
Dd. XXVI, No. 689, 1902. — Die Gliederung de:
Laufbeine der Atelocerata Heymons. Sitzber. d.
Ges. nat. Freunde in Berlin, Jg. 1902, No. 9. — Über
Mundgliedmaßen der Opisthogoneata. Das. Jg. 1908,
No. 2. — Kritische Bemerkungen über einige ver­gleichend - morphologische Untersuchungen K. W.
Verhoeffs. Zoolog. Anzeiger Bd. XXVI, No. 695
bis 696, 1903.
43. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums sind
im Etatsjahr 1902 unverändert geblieben. Die Besucherzahl
betrug 50 159. In dieser Zahl sind die Schüler von 189 Schul­klassen enthalten, welche teils während, teils nach der öffent­lichen Besuchszeit die Schausammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von
Arbeitervereinen durch wissenschaftliche Beamte des Museums
durch die Schausammlungen statt.
Von umfänglicheren Bauausführungen ist die Einrichtung
einer Klosettanlage im Nordflügel IV und die Erweiterung der
elektrisehen Beleuchtung in einigen Schausammlungssülen zu
erwühnen.
Dem Kastellan Rimane ist bei Gelegenheit des Krü­nungs- und Ordensfestes 1903 das Allgemeine Ehrenzeichen
IL Klasse verliehen worden.
An Stelle des am 31. Mai 1902 ausgeschiedenen Militär­anwärters Aigner ist der Militäranwärter Ostrowski am
7. Juli 1902 als Heizer eingestellt und für den auf seinen
Wunsch am 1. Oktober 1902 entlassenen Wächter Bugge der
Militäranwärter Behrens vom 15. Oktober 1902 ab als
Wächter angenommen worden.
Der Verwaltungsdirektor
Möbius.
A