====PAGEBEGIN 168====

42. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Im mineralogisch-petrographischen Institut wurden, wie
früher, auch in diesem Jahre die für die Lehrzwecke der Minera­logie und Petrographie bestimmten Sammlungen durehgesehen
und ergänzt.
Neu angeschafft wurden für Arbeits-, Vorlesungs- und
Übungszwecke nachfolgende Instrumente:
Kin zweikreisiges Goniometer, ein kleiner Universaldreh­apparat zum Gebrauch mit dem Mikroskop, ein Reflexions- und
Fühlhebelgoniometer, zwei Drehapparate zur Untersuchung von
Edelsteinen, ein größeres Mikroskop für Vorgeschrittenere, zwei
Suiten Brechungsindikatoren; ein Thermoelement von Platin­rhodium nebst Galvanometer naeh d' Arsonval, ein Fluorit­immersionssystem mit Okular, drei Schmelzöfen mit Wider­ständen und Zubehör zur künstlichen Darstellung von Mineralien
und Gesteinen, sowie von Meteoriten, endlich ein kleiner Appa­rat zum orientierten Schleifen von Kristallen.
Der Bestand an kristallographischen Tafeln betrug im Jahre
1887 67 Stück. Die Sammlung wurde inzwischen durch Kauf
und Arbeit der Herren des Instituts sehr vermehrt. Wir be­sitzen heute 616 kristallographische und optische Tafeln, sowie
deren 143 mit chemischen Formeln der Mineralien. Die Tafeln
werden in den Vorlesungen über Mineralogie und Petrographie
gebraucht.
Vom 1. April bis 30. September 1903 und vom 1. Oktober
1903 bis 31. März 1904 fertigten der Prüparator Körner und
die Diener Gramsch und Newe, sowie alsdann der Pri­parator Gramsch und die Diener Newe und Behrens
1248 Dünnschliffe von Mineralien, Meteoriten und Gesteinen an.
Die festen Gaslampen des Instituts sind zum Gebrauch mit
Auerlicht eingerichtet worden.
Das Mobiliar wurde um einen größeren und zwei kleinere
Tische vermehrt.
Der Bestand der Institutsbibliothek wurde durch zahlreiche
Neuanschaffungen vergrößert und ergänzt. Hinzu kommen die
Geschenke folgender Herren und Anstalten:
. 164

====PAGEBREAK TO 169====

— ) ­A. Borgström (Meteoriten von Hvittis und Mar­jalahti); O. Diels (Cholesterin); J. M. Jäger (Benzolderi­vate 1903 und isomere Benzolabkömmlinge 1904); C. Klein
(Mineral. Mus. d. k. Univ. Berlin von G. Rose und A. Sade­beck, Mineral. Mus. d. k. techn. Hochschule von J. Hirsch­wald); Field Columbian Museum; Smithsonian Institution ;
U. S. Geological Survey (diverse Publikationen); endlich
C. Klein, J. Romberg und F. von Wolff (die unten­stehenden Publikationen).
Im Etatsjahr 1903 nahmen die Übungen der Anfänger und
Fortgeschritteneren ihren Fortgang.
In wissenschaftlicher Hinsicht ist zu bemerken, daß am
6. August 1903 der Assistent des Instituts, Dr. F. von Wolff
sich an der Universität habilitierte und daß von den im Institut
gefertigten Arbeiten folgende erschienen sind:
C.Klein: Die Meteoritensammlung der König Friedrich Wilhelms­Universität zu Berlin am 21. Januar 1904. Sitzungsber. d. Kgl.
Preuß. Akademie der Wissenschaften 1904.
Über das Meteoreisen von Persimmon Creek, bei Hot House,
Cherokee Co, Nord-Carolina. Ibid. 1904.
F. von Wolff: Kristall. Bestimmung des Cholesterins (in O. Diels
und E. Abderhalden: Über den Abbau des Cholesterins. Ber. d.
deutsch. chem. Gesellschaft, Jahrg. XX XVI, 1903).
J. Romberg: „Zur Abwehr“. Zentralblatt des Neuen Jahrbuchs
für Mineralogie usw. 1903.
„Zur Richtigstellung“. Verh. d. K. K. geol. Reichsanstalt 1903.
Uber die Altersbeziehungen der Eruptivgesteine im Fassa- und
Fleimstale. Verh. d. K. K. geol. Reichsanstalt 1908.
„Zur Würdigung der gegen meine Veröffentlichungen von
C. Dölter und K. Went gerichteten Angriffe“, Min. u. petr. Mit­teilungen von Tschermak. N.F. Bd. XXIIT. 1904.
Il. Was das mineralogiseh - petrographische Museum be­trifft, so ereignete sich dort folgendes:
Am 1. April 1903 mufte der cand. rer. nat. E. Kleffner
aus Berlin - Schöneberg aus Glesundheitsrücksichten seine Tätig­keit niederlegen und es trat für ihn der cand. rer. nat. C. Alexi
aus Berlin ein.
Am 1. Oktober 1903 wurde der seit 50 Jahren im Universi­tätsdienst in Göttingen und hier angestellte Präparator Karl
Körner auf sein Ansuchen mit allen Ehren entlassen und
pensioniert, ihm auch in Anbetracht seiner langjährigen Ver­165
11

====PAGEBREAK TO 170====

166 ­dienste von Sr. Majestät das Kreuz des allgemeinen Ehren­zeichens verliehen.
An seine Stelle rückte der Diener Gramsch als Prä­parator ein, der zweite Diener Newe wurde erster und des
letzteren Stelle wurde durch den seitherigen Aufseher im
Museum, Behrens, als Hilfsdiener besetzt.
In der mineralogischen Hauptsammlung ging die Sicherung
der Stücke vom Apatit bis zum Epidot (Alpenländer) und um­faßte 20 Schränke mit 254 Schubladen und 10 dazu gehörende
Hochvitrinen.
In der petrographischen Hauptsammlung wurden die Suiten
vom Diabas, Zeulenroda, Thüringen bis zum Quarzporphyr,
Thüringer Wald behandelt, zusammen 13 Schubladen.
Einen gewissen Zeitaufwand erforderten die aus dem
Christianiagebiet angekauften Gesteine bezüglich ihrer Be­stimmung, Etikettierung und der zugehörigen Schliffe. — In
gleicher Weise wurden die von Herrn Professor Line k stam­menden, durch die Kgl. Akademie der Wissenschaften über­wiesenen Gabbrogesteine aus dem oberen Veltlin behandelt,
weiter die von dem Kustos Herrn Dr. Belo ws ky geschenkten
Gesteine des böhmischen Mittelgebirges, endlich die von Herrn
Dr. Uhlig in Dar-es-Salam übergebenen afrikanischen Ge­steine.
In der Schausammlung wurde die Tagesbeleuchtung durch
das Anbringen weiterer Bogenlampen verstärkt. Es sind jetzt
im ganzen 2 Reihen mit zusammen 12 Bogenlampen vorhanden,
die an dunkeln Tagen das nötige Licht geben.
Angekauft wurde aus dem Fonds und aus auBerordentlichen
Zuschüssen der hohen Staatsregierung eine größere Anzahl von
Meteoriten, über die die gedruckten Kataloge der Meteoriten­sammlung von 1908 und 1904 Auskunft geben. — Der alte Be­stand wies 1887 218 Fall- und Fundorte auf; heute ist diese Zahl
auf 470 gestiegen.
Dabei wurden aus dem k. k. Hofmuseum in Wien, dem
British Museum in London, dem Museum of Practical Geology
daselbst, dem Musée d'histoire naturelle in Paris und den Samn­lungen von Chicago, Christiania, Greifswald, München, Stral­burg und Würzburg eine Anzahl (21 Stück) seltener und sonst
nicht zu erlangender Meteoriten im! Tausch erworben.

====PAGEBREAK TO 171====

— p] ­Um diesen Tausch zu ermöglichen und ein eingehendes
Studium der Meteoriten überhaupt vorzunehmen, machte der
Direktor im Frühjahr 1903 mit Unterstützung der hohen Staats­regierung eine wissenschaftliche Reise nach Paris, London und
Brüssel und im Herbst desselben Jahres eine nach Wien, Buda­pest und Prag.
Eine Reihe schöner Mineralien, Meteoriten und Gesteine
verdankt das Museum folgenden Geschenkgebern:
Dr. M. Belo wsk y, Berlin (Gesteine aus dem böhmischen
Mittelgebirge); Großkaufmann Chr. W. Ernst , Kopenhagen
(Epistitbit, Island); Dr. Finkh, Berlin (Sodalithtrachyt von
Ischia) ; Frau Apotheker C. Hellwig , Berlin (Leucituranolith
von Schafstädt); E. Hübner, IHerzogswaldau (Ton); Geheim­rat von Koenen, Göttingen (Melaphyr Hallstadt, Anhydrit
Aussee); Professor Lacroix, Paris (Bombe vom Mt. Pelée) ;
Prof. Linek, Jena (Gabbrogesteine Veltlin); Dr. Rom­berg, Berlin (Gesteine aus Tirol); Prof. Salomon, Heidel­berg (Gips aus Wiesloch); Dr. A. Stoecker , La Paz, Bolivien
(Mineralien aus Bolivien); Dr. Tannhüuser , berlin (Kalk­spat Gothland); Dr. Uh lig, Dar-es-Saläm (Gesteine aus Ost­afrika); Prof. H. A. Ward, Chicago (Meteorit von Maêëmê).
Der Direktor
Prof. Dr. C. Klein, Geh. Bergrat.
43. Das geologisch-palüontologische Institut und Museum.
(N4, Invalidenstr. 43.)
I. Personalia.
Eine Anderung im Personalbestande trat im Rechnungs­jahr 1903 dadurch ein, daB am 1. Oktbr. Assistent Dr. So 1 ger
ausschied, um eine Stelle am Märkischen Museum anzunehmen.
Sein Nachfolger wurde cand. H. Stremme, der bald darauf,
im Dezember, zum Doktor promovierte. Im Januar 1904 er­folgte die Ernennung des Kustos Professor Dr. Jaekel zum
auBerordentlichen Professor an der Universität Berlin.
IL. Institut.
Folgende Vorlesungen und Übungen wurden gehalten:
Im Sommersemester 1903:
Geh. Rat Professor Dr. Branco: Paliüontologie, fünfstündig.
—  Geologische und paläontologisehe Übungen, zweistündig.
NU
11