====PAGEBEGIN 201====

— 198 ­Berücksichtigung der Bildung des Gehirns und der Augen. Z.
wiss. Zool  Bd.74. S.109-—154. T.7 u. 8. — Über die Aci­penseridengattung Scaphirhynchus. S.B. Ges. naturf. Fr.
Berlin 1905. Nr. 1. S. 5—7, — Über Augenverlust und Schädel­verbildung bei einem Fisch. Ebenda. S.7 u.8. — Über die bio:
logische Bedeutung der Süge der sogenannten Sägefische.
Ebenda. Nr.3.
Der Direktor des Zoologischen Museums
Möbius.
45. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums
sind im Etatsjahre 1904 unverändert geblieben. Die Besucher­zahl betrug 49030. In dieser Zahl sind die Schüler von
189 Schulklassen mit enthalten, welche teils während, teils nach
der öffentlichen Besuchszeit die Schausammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von Ar­beitervereinen durch wissenschaftliehe Beamte des Museums
dureh die Sehausammlungen statt.
Als größere Bauausführungen sind zu erwähnen die Einrich­tung von zwei Arbeitszimmern im Dachgeschoß des östlichen
Kopfbaues für das Geologisch-Paläontologische Institut und die
Erweiterung der. Türöffnung zum groben Hörsaale des Zoolo­gischen Institutes. Der Verwaltungsdirektor
Mobius.
46. Der Universitätsgarten.
(C2, Universitätsgebäude.)
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität
das nötige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Ob­jekte zu liefern. AuBerdem bietet der Garten eine systematische
Zusammenstellung der wichtigsten Pflanzenformen für das
Selbststudium und wird deshalb von den Studierenden fleißig
besucht.
Prof. Dr. Schwendener.
18