====PAGEBEGIN 188====

184
Dazu traten an Geschenken: Pegmatit-Anhydrit (Adler­Kaliwerke, Oberröblingen a. See), Kalisalze von Staßfurt (Be­lowsky, Berlin) Syngenit (Gewerkschaft Glückauf, Sonders­hausen), Kalisalze aus dem Salzkammergut (Görgey, Heidel­berg), gequetschter Langbeinit (Gewerksehaft Hohenzollern zu
Freden a. d. Leine), Rinneit (Gewerkschaft Hildesia, Diek­holzen), Kalisalze (Kalisalzwerk Jessenitz), Rinneit (Nord­häuser Kaliwerke, Wolkramshausen), Neubildung von Stein­salzkristallen, Polyhalit, Steinsalz mit Anhydrit-, Kieserit- und
Carnallitsehnüren, Sylvin und Leonit mit blauem Steinsalz aus
Neu-StaBfurt, Langbeinit von der Asse und Anhydrit mit
Kieserit aus Salzdetfurt (Prof. Precht, Neu-Staffurt), Bischofit­kristalle und Nitrate vonN eodym-Magnesium (Przibylla,
Vienenburg), Pegmatit-Anhydrit (Königlich Preußisches Salz­amt Schönebeck), Kalisalze von Staßfurt (Späte, Berlin).
Von hohem Werte ist ein Geschenk des Herrn Professor
van't Hoff in Steglitz, der dem Museum aufler natürlichen
Kalisalzen die von ihm in den Jahren 1897—1907 synthetisch
dargestellten Salze und seine Modelle zur Erliuterung der
Bildungsbedingungen der ozeanischen Salzlager überwies.
Mit Genehmigung des Kalisyndikates, G. m. b. H., Leo­poldshall-StaBfurt, lieB Herr Dr. C. Riema nn zwei Profil­Wandtafeln für das Museum anfértigen.
Dr. Liebisch.
45. Das geologiseh-paläontologische Institut und Museum.
(N4, Invalidenstr. 43.)
I Personalien.
Dem Kustos Dr. Janensch und dem zweiten Assıi­stenten Dr. Hennig ist der Urlaub zur Leitung der im Auf­trage des Institutes unternommenen Tendagura-Expedition
nach Ostafrika bis zum Ende des Jahres 1910 verlängert wor­den, da der große Reichtum der Grabungsstelle an Dinosaurier­resten eine vollständigere Ausbeutung wünschenswert machte.
Der zum Ersatz eingestellte Assistent Dr. Schwarz verlief
das Institut am 1.Oktober 1909. An seine Stelle trat am
1. Dezember 1909 der Assistent Dr. Reck.
Im Juli 1909 habilitierte sich der gleichfalls zum Ersatz

====PAGEBREAK TO 189====

eingestellte Assistent Dr. v. Staff für Geologie und Palä­ontologie. Der Privatdozent Dr. Solger nahm einen Ruf
als Professor der Geologie zu Peking für drei Jahre an.
II. Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
im Sommer 1909.
Prof. Branca: Paläontologie, vierstündig.
- Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie,
mit Dr. Stremme: Geologisch-palüontologisehe Übungen,
zweistündig.
Dr. Stremme: Die fossilen Wirbeltiere (mit Ausnahme der
Säugetiere), einstündig.
- Geologische Exkursionen ins Gebirge.
Im Winter 1909/10.
Prof. Branca: Geologie, vierstündig.
— mit Dr. Stremme: Geologisch-palüontologisehe Übungen,
zweistündig.
— Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie.
zusammen mit Prof. Potoni6 und Dr..Stremme:
Geologisch-paläontologische Kolloquia, zweimal monatlich.
Dr. Solger: Das organische Leben als geologischer Faktor,
zweistündig.
Dr. Strem me: Die fossilen Säugetiere, einstündig.
— Palüontologisch-osteologische Übungen, zweistündie.
— Geologische Exkursionen.
Dr. v. Staff: Die wichtigsten Abschnitte aus der Geologie
Nordamerikas, zweistündig.
Einführung in das Verständnis geologischer Karten, mit
Übungen, zweistiündig.
An den geologisch-palüontologischen Übungen nahmen
etwa 55 Studierende teil, auch die Kolloquia erfreuten sich
wieder eines regen Besuches dureh Studierende und Fach­gelehrte. Besonders grofes Interesse erweckte das Kolloquiuin
am 8. November 1909, in welchem Prof. Tornierim großen
Schausaale des Museums seine Ansichten über die Aufstellung
des Diplodocus Carnegiei demonstrierte.
185

====PAGEBREAK TO 190====

Das Unterrichtsmaterial wurde wiederum durch Tafeln,
Karten und Tabellen in reicher Anzahl vermehrt.
Dr. Stremme leitete drei von je etwa 13 Teilnehmern
besuchte Exkursionen: nach der Rhön und dem Vogelsberg,
ins böhmische Mittelgebirge, nach dem Kyffhäuser und der
Hainleite, sowie eine Kartierübung im Fuldaer Graben.
Mit eigenen Forschungen waren im Institut beschäftigt
die Herren Prof. Jükel, Prof. Blanekenhorn, Prof.
Oppenheim, Dr. Yabe, Dr. Wedekind, Dozent
Vogelvon Falekenstein, Dr. Stremme, Dr. von
Staff, Dr. Schwarz, Dr. Reck.
An ihren Dissertationen arbeiteten 11 Herren, doch wur­den die Sammlungen und namentlich die Bücherei auch sonst
von Studierenden und Fachgelehrten sehr lebhaft benutzt.
An Veröffentlichungen gingen aus dem Institute hervor:
Branca: Über die Abtrennung der Paläontologie von der Geologie.
Naturw. Wochenschr. 1910.
Stremme: Über sekundär-allochthone Braunkohle. Zeitschr. für
prakt. Geol. 1909.
Die sogenannten Humussäuren.  Ebenda. 1909.
System der organogenen Gesteine. Ebenda. 1909.
Zur Kenntnis der wasserhaltigen und  wasserfreien  Eisen­oxydbildungen in den Sedimentgesteinen.  Ebenda. 1910.
Über eine prüneokome Schichtenverschiebung im nördlichen
Harzvorlande. Monatsber. Deutsch. geol. Ges. 1908.
Über Feldspatresttone und Allophantone.  Ebenda. 1910.
Die Beziehungen einiger Kaoline zur Braunkohle. N. Jahrb.
f. Min. usw. 1909, IT.
und Gagel: Über einen Fall von Kaolinbildung im Granit
dureh einen kalten Süuerling. Zentralbl. f. Min. usw. 1909.
7 taff: Stratigraphische Einleitung zu E. Schellwien 7, Mono­eraphie der Fusulinen, Teil I. Palaeontographica LV, 1908.
Zur Entwicklung der Fusuliniden. Zentralbl. £. Min. usw.
1908.
Beiträge zur Kenntnis der Fusuliniden. N. Jahrb. f. Min.
usw. BE. 1909.
Zur Siphonalasymmetrie der Juraammoniten, Földtani Közl.
1909.
Hennig: Erdbebenkunde. Leipzig, Ambr. Barth, 1909.
Eck: Bemerkungen über drei neue Ammoniten aus der oberen
Kreide Ägyptens. Sitzungsber. der Ges. naturf. Freunde.
Berlin, 1909.
186

====PAGEBREAK TO 191====

Quiel: Zwei neue Coleopteren aus dem baltischen Bernstein. Berl.
Entom. Zeitschr. 1909.
Spulski: Geologie der Gegend von Borgloh und Holte. Dissert.
Berlin 1909.
Zimmermann: Neuere Beobachtungen über vulkanische Gas­exhalationen. Naturw. Wochenschr. 1909.
Reck: Ein Beitrag zur Spaltenfrage der Vulkane. Zentralbl, für
Min. 1910,
IIL Bibliothek und Inventar.
An Geschenken und Überweisungen gingen ein: 62 Werke
von der Physikalisch-Technischen Reichsanstalt; 32 Werke vom
Zoologischen Museum Berlin; 9 Werke von der Königl. Preuß.
Akademie der Wissenschaften; 8 Werke vom Königl. Kultus­ministerium; je 4 Werke von dem Geological Survey of Canada
und der Königl. Preuß. Geologischen Landesanstalt; je ein
Werk von dem Servic. Geol. eMin. Brasil.; dem Minister of
Mines, Adelaide; dem Dept. of Intelligence, South Australia;
dem Minister Control. Northern Territories, South Australia;
dem British Museum, London; der Kgl. Preuß. Landesanstalt
für Gewässerkunde; dem Geographischen Institute Berlin.
Ferner wurden geschenkt eine größere Zahl von Werken aus
dem Nachlaß v. Richthofens und Hustedts, sowie Werke von
den Herren v. Staff (13 und 12 Kartenblätter), Prof. Jäkel 6,
Prof. Liebisch 5, Stremme 5, Spethmann 3, Eck 2, Haack 2,
Hermann 2, Werth 2, Prof. Dieck 1, Prof. Martin 1, Prof.
Schwalbe 1, Prof. Rauff 1, Bertrand 1, Delhaes 1, Haarmann 1,
Helgers 1, Patrunky 1, Quiel 1, Reuter 1, Schwarz 1, Sie­burg 1, Silberstein 1, Solger 1, Spulski 1, Zimmermann 1.
Außerdem wurde die Bücherei durch den Bezug der lau­fenden Zeitschriften und die Anschaffung einiger der wichtig­sten Neuerscheinungen nach Möglichkeit ergänzt.
IV. Museum.
In der paläontologischen Hauptsammlung erlitten die Ord­nungsarbeiten durch die Abreise der Herren Dr. Janensch
und Dr. Hennig eine geringe Unterbrechung. Die Ordnung
der Trilobiten konnte zum Abschluß gebracht und die der
Lamellibranehiaten und Wirbeltiere wesentlieh gefördert wer­den. Der internationale Zahnäärzte-KongreB zu Berlin stellte
187

====PAGEBREAK TO 192====

— 0, ­die Musealverwaltung vor die Aufgabe, eine Sammlung, fossiler
Zähne im Reichstagsgebäude auszustellen, die sowohl alle wich­tigeren Tiergruppen und Zahntypen umfassen, als auch vor allem
die allmähliche Entwicklung der Bezahnung zeigen sollte. Die
Zusammenstellung der Sehauobjekte sowie deren Ergänzung
durch erläuternde Zusätze und Abbildungen übernahmen vor
allem Dr. Schwarz und Dr. Stremme, letzterer ver­faBte aueh für den Text des Ausstellungskataloges eine kurze
systematische Übersicht. Die recht mühevolle und zeitraubende
Arbeit wurde durch das rege Interesse belohnt, das die Kongref­teilnehmer den in & Vitrinen übersichtlich geordneten Schau­stüeken entgegenbrachten.
Geschenke für die Sammlung gingen ein von den Herren
Geheimrat v. Hansemann, Geh. Hofrat Meyer, Dr.
Gothan, Dr. Ami, Dr. Stremme, Dr. Reck, Nie­derlich, Rabe, Burre, Ungenannt. Außerdem
wurden wertvolle Objekte überwiesen von der Kgl. Fisenbahn­direktion Berlin, der Kgl. Wasserbau-Inspektion Köpenick,
dem Museum für Völkerkunde Berlin, der Kruppschen Ver­waltung. Zu lebhaftem Dank verpfliehtet ist das Museum vor
allem auch Herrn Fabrikbesitzer F'ritz Riedel, der neben
einer gröDeren Zahl von Mammutknochen einen namhaften
Geldbetrag geschenkt hat, um die Montierung des Skelettes zu
ermöglichen.
Unter den käuflichen Erwerbungen sind besonders er­wühnenswert: Ein vollständiges Skelett von Teleoceras fossiger,
zwei Exemplare von Drepanaspsis gmündensis, ein ungewöhn­lich gut erhaltencr StoBzahn von Elephas primigenius, ein geo­logisches Relief der Insel Ischia, sowie ein Delphinschidel aus
Patagonien.
Einen besonderen Schmuck verdankt die Schausammlung
für allgemeine Geologie Herrn Geh. Hofrat A. Meyer zu
Berlin, der u. a. ein prachtvolles farbiges Diapositivfenster
schenkte.
In großer Zahl treffen bereits die von der Tendaguru­Expedition gesammelten Dinosaurierreste ein. Die in einzelnen
Traglasten zur Küste beförderten Objekte haben dank einer
sachgemäßen. Konservierung und Verpackung in keiner Weise
188

====PAGEBREAK TO 193====

unter dem Transport gelitten und geben in ihrer Reichhaltig­keit und Riesenhaftigkeit bei ausgezeichnetem  Erhaltungs­zustande bereits ein gutes Bild von den Erfolgen der Gra­bungen. Wie aus den Beriehten des Kustos Dr. Janenseh
hervorgeht, sind zeitweilig gegen 170 Arbeiter gleichzeitig als
Erdarbeiter, einige auch als Prüparatoren, beschüftigt gewesen,
so daß die von dem Museum ausgehende Expedition nicht nur
ihren wissenschaftlichen Resultaten, sondern auch ihrem äußeren
Umfange nach zu den größten ihrer Art gehören dürfte. Da
der Reichtum an fossilen Resten der so interessanten und kost­baren Dinosaurier an der Fundstelle fast unerschöpflich zu sein
scheint, und da das Klima und die Arbeiterverhältnisse als
günstig bezeichnet werden dürfen, so ist beschlossen worden,
die Grabungen noch bis zum Schlusse des Jahres 1910 fort­zusetzen. Im Jahre 1909 sind nicht weniger als 800 Träger­lasten fossiler Knochen gewonnen worden, die jetzt alle be­reits in Berlin angelangt sind. Im Jahre 1910 wird hoffentlich
eine fast doppelt so große Ausbeute erzielt werden, da nun
mit 300 täglichen Arbeitern gegraben werden soll. EinschlieB­lich einer noch in diesem Jahre veranstalteten Sammlung sind
inkl. der Zinsen rund 135.000 M zusammengekommen. Über
den Verlauf der Expedition sind in den Sitzungsberichten der
Gesellschaft naturforschender Freunde wiederholt eingehendere
Mitteilungen veröffentlicht worden, die den Berichten der
Expeditionsteilnehmer Dr. Janenseh und Dr. Hennig
entnommen waren.
Da eine ganze Anzahl von größeren und kleineren Teilen
der gefundenen Dinosaurierskelette späterhin zur Montierung
und Aufstellung in der Schausammlung gelangen sollen,
zudem aber bereits im Berichtsjahre das vom Münchener
Museum erworbene Skelett von Teleoceras aufgestellt worden
ist, und die Vorarbeiten zur Montierung eines Mammutskelettes
(vgl. oben) gleichfalls dem Abschlusse sich nähern, und durch
letztere beide Skelette der vorhandene Raum nun völlig aus­gefüllt 1st, so dürfte sich in absehbarer Zeit günzlicher Raum­mangel fühlbar machen.
Sammlungsgegenstünde wurden wieder in auferordentlich
reicher Zahl für wissenschaftliche Arbeiten Berliner und aus­würtiger Fachgenossen .ausgeliehen. Branea.
189