====PAGEBEGIN 127====

123
33. Das Museum für Naturkunde,
I. Allgemeine Verwaltung.
Die Besuchsstunden für die Schausammlungen an den
Sonn- und 2. Feiertagen sind durch Ministerial-Erlass vom
25. April 1893 mit Rücksicht auf die Länge und Kürze der Tage
in den verschiedenen Jahreszeiten für die Monate April bis
einschliesslich September von 12 bis 6 Uhr nachmittags, für
die Monate März und Oktober von 12 bis 5 Uhr, für die Monate
Februar und November von 12 bis 4 Uhr und für die Monate
Januar und Dezember von 12 bis 3 Uhr festgesetzt worden.
Die Gesammtzahl der Besucher erhöhte sich demzufolge
auf 29684 Personen gegen 26526 im Vorjahre. Von dieser
Zahl entfallen 4779 auf die verlängerte Besuchszeit an den
Sonntag-Nachmittagen.
Ganze Schulklassen besuchten die Schausammlungen an
Mittwoch-Nachmittagen in 13 Fällen.
Besondere bauliche Veränderungen am Museumsgebäude
sind nicht vorgenommen worden.
Der bisherige Hülfsunterbeamte, Büreaudiener Reuter,
wurde am 1. April 1893 als Unterbeamter etatsmässig an­gestellt.
Prof. Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Die Lehrmittel des Institutes wurden um eine Anzahl Ge­birgs- und Geysir-Modelle, sowie um einen neuen verbesserten
Zeichenapparat vermehrt. Die Vergrösserung der Bibliothek
musste wie bisher auf die Anschaffung der nothwendigsten neu
erschienenen Bücher beschränkt bleiben; durch Gelegenheits­kauf konnten einige ältere grundlegende Werke erworben
werden. Unter Leitung der Beamten arbeiteten zum Theil
selbständig die Herren Dr. Fibelkorn, Seupin, Weissermel,
Dr. Schellwien, Jimbo, Farncombe, Dr. Dannenberg; ausserdem
wurden die Repitionssammlungen von einer Anzahl Studirender
der Universität und der Bergakademie benützt. Folgende Publi­