====PAGEBEGIN 129====

125
zogen und vom Kustos die Sammlung von Selachiern bereichert
und neu’ geordnet.
Die eingetretenen Personalveränderungen sind Eingangs
erwähnt.
Dames,
Direktor.
3. Mineralogisch-petrographisches Institut.
Die Unterrichtssammlungen für Mineralogie und Petrographie
wurden vermehrt und ergänzt. Von Instrumenten für Vorlesungs-,
Uebungs- und Untersuchungszwecke wurden angeschafft: ein
Nörrenberg'sches Polarisationsinstrument neuester Konstruktion,
vier Totalreflektometervorrichtungen nach Weinschenk und ein
grosses Mikroskop mit gleichzeitig drehbaren Nicols, Universal­drehapparat und anderen Nebentheilen. Das Unterrichtsmaterial
wurde durch Anfertigung von Zeichnungen complizirterer
Krystalle und solcher von Darstellungen optischer Eigen­schaften der Krystalle bereichert.  Dieselben sind von den
beiden Assistenten Herren Dr. Klautzsch und Dr. Belowsky
angefertigt worden.
Der Prüparator und die Diener setzten ihre Thätigkeit
fort, neue Mineral und Gesteinsdiinnschliffe herzustellen.
Beiläufig 1900 Stück wurden angefertigt.
Auch die Institutsbibliothek wurde vermehrt durch Fort­setzung vorhandener Werke und Ankauf neu erschienener,
sowie durch Geschenke von Seiten der Herren Prof. Ben-Sande,
Lissabon, Prof. Dr. E. Cohen, Greifswald, Dr. E. Esch, Berlin,
Prof. C. A. Tenne, Berlin. Grössere Zuwendungen erhielt die
Institutsbibliothek von der Kais. russischen Akademie der
Wissenschaften zu St. Petersburg, der Smithsonian Institution
und der U. S. Geological Survey.
Die wissenschaftliche Thätigkeit war im Institut eine
lebhafte: Von Anfingern waren im Sommer- und Wintersemester
je 12 mit Uebungen an Instrumenten und mit der Erlernung
krystallographisch - petrographischer Methoden beschäftigt.
5 Herren bethäütigten sich mit der Ausführung grösserer Arbeiten.
Auch die mineralogische und petrographische Repetirsammlung
wurde eifrigst von den Studirenden benutzt.

====PAGEBREAK TO 130====

Von den im Institut gefertigten Arbeiten sind folgende
bisher erschienen:
C. Klein: Ueber Leucit und Analeim und ihre gegenseitigen
Beziehungen. (Sitz.-Berichte Kgl. Preuss. Akademie d.
Wissenschaften. Berlin 1897.)
O. A. Tenne: Ueber die Krystallform des Leonit aus den
Steinsalzlagern von Leopoldshall. (Zeitschrift d. deutschen
geolog. Gesellsch. 1896. Bd. 48.)
E. Esch: Die Gesteine der ecuatorianischen Ostcordillere: Die
Berge des Ibarrabeckens und der Cayambe. (Inaug.-Diss.
Berlin 1890.)
Prof. Dr. C. Klein,
Direktor.
4. Mineralogisch- petrographische Sammlung.
Im Laufe des Etatsjahres 1896/97 sind an der Sammlung
folgende Arbeiten vorgenommen worden:
Die Schausammlung wurde durch Neuaufstellung oder
Umtausch minderwerthiger Stücke gegen neu angekaufte oder
als Geschenk erhaltene Stücke in ihrem Bestand vermehrt und
verbessert. Sodann wurde in der Prüfung der vorhandenen
Etiketten auf ihre allseitige Richtigkeit hin fortgefahren.
In die Hauptsammlung wurden durch den Kustos, Herrn
Prof. Tenne, die aus Neuerwerbungen oder Geschenken her­stammenden Mineralien und Gesteine (unter letzteren namentlich
dieSammlungenv.Dücker, Mörick eundSalomon)aufgenommen
und genau etikettirt. Fernerhin setzte der Genannte seine im
Vorjahr begonnene Durcharbeitung der mineralogischen Haupt­sammlung fort.
Die Herstellung der Dünnschliffe der petrographischen
Schausammlung wurde vollendet. (Bestand 1400 Stück )
Von Herrn Dr. Belowsky wurde die Etikettirung der
mineralogischen Hauptsammlung in seiner dem Institut nicht
gewidmeten Arbeitszeit fortgeführt. Dieselbe begann bei dem
Kalkspath von Norwegen und ging bis Manganspath, Schluss,
und umfasst 15 Schränke mit 195Schubladen sowie 8 Hochvitrinen­abtheilungen (von denen je 5 in der Hauptsammlung eine
Reihe bilden).
126

====PAGEBREAK TO 131====

Die Sammlungen wurden auch in diesem Jahr erheblich
vermehrt. Angekauft wurden eine Reihe schöner Mineralien
und Gesteine von Rüdersdorf bei Berlin, Rheinland, Schlesien,
Schweiz, Tirol, Salzburg, Banat, Sizilien, Island, Canada,
Colorado, Guanajuato in Mexiko. Werthvolle Zuwendungen
verdankt die Sammlung folgenden Geschenkgebern: Kgl. Akademie
der Wissenschaften, dahier [gesammelt von Dr. W. Möricke,
Freiburg i. B., mit Unterstützung der Humboldtstiftung (Gesteine
aus Chile), gesammelt von Dr. W. Salomon, Pavia (Gesteine
des Monte Adamello)], Miss F. Hitchcock, New-Jersey (Malachit
und Turmalin, Californien), sowie den Herren Max v. Dücker
(Mineralien und Gesteine diverser Fundpunkte), Dr. Jimbo,
Tokio (Gesteine aus Japan), Dr. Klautzsch, Berlin (Gesteine
aus Thüringen und Sachsen), Prof. Dr. Rinne, Hannover (Diabase
aus dem Harz), Prof. Dr. Tenne, Berlin (Gesteine aus Spanien
und Portugal), Ministerialrath Wada, Tokio (Quarz und Arsen
aus Japan).
Prof. Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor, Prof. Dr. von Martens: Mollusken und
Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Cölenteraten, Spongien,
Protozoen.
Kustos Dr. Tornier: Anatomische Präparate, Reptilien, Am­phibien.
Kustos Matschie: Säugethiere.
Assistent Dr. Collin: Würmer, Tunicaten.
Assistent Dr. Stadelmann:  Hymenopteren, Myriopoden.
"Di