====PAGEBEGIN 164====

160
Crinoiden aus dem rheinischen und böhmischen Palaeozoicum,
jurassische Ammoniten aus Argentinien und eine grössere
Platte mit zahlreichen, vollständigen Exemplaren von Dadocrinus
aus dem Muschelkalk Oberschlesiens. Aus dem wissenschait­lichen Nachlass des verstorbenen Staatssekretärs v. Stephan
wurde unserer Sammlung eine Auzahl Fossilien, namentlich
Steinkohlenpflanzen, überwiesen.
Vom Direktor wurden Theile der Echinidensammlung
durchgearbeitet, vom Kustos Professor Dr. Jaekel ist die Neu­ordnung und Durcharbeitung der Brachiopoden, vom  Assi­stenten Dr. Böhm die der Gastropoden fortgeführt. Durch
Min.Erlass vom 10. April 1897, UI 5910, ist den lang­jäbrigen Wünschen der Direktion um Anstellung eines weiteren
Beamten insofern entsprochen, als auf die Dauer von 3 Jahren
eine zweite Assistentenstelle bewilligt wurde. In diese trat
mit dem Beginn des Etatsjahres Herr Dr. E. Philippi ein,
welchem die Neuordnung und Bestimmung der Bivalven übei­tragen wurde. Der Prüparator Sieth und der Diener Borchert
haben neben anderen Arbeiten das Material der Lebacher
Stegocephalen einer erfolgreichen Präparation unterzogen.
Letzterer hat auch die Freilegung des Schulter- und Becken­gürtels der Archaeopteryx, welche von dem Unterzeichneten
in der oben citirten Mittheilung beschrieben sind, geschickt
ausgeführt.
3. In der Schausammlung wurden die Amphibien neu
aufgestellt und namentlich um instruktive Präparate von
Archegosaurus bereichert. Ausserdem wurden in anderen Ab­theilungen neue Objekte eingefügt und ältere Bestimmungen
revidirt.
4. Personalveränderungen fanden, abgesehen von der
erwähnten Anstellung des Herrn Dr. Philippi als zweiter
Assistent, nicht statt.
Der Direktor
W. Dames.
4. Mineralogisch-petrographisches Institut.
Die Unterrichtssammlungen für Mineralogie und Petrographie
wurden wie bisher vermehrt und ergänzt.

====PAGEBREAK TO 165====

161
Von Instrumenten für Vorlesungs-, Uebungs- und Unter­suchungszwecke wurden, angekauft : Universaldrehapparate für
Krystalle und für Dünnschliffe, Oculare zur Axenbildbeobachtung
und ein Apparat zur Erforschung der Zustandsänderung von
Mineralien bei höherer Temperatur und Messung derselben,
ferner ein Instrument zur Untersuchung der Circularpolarisation
in Krystallen und Flüssigkeiten, endlich ein Nörrenberg'sches
Polarisationsinstrument und andere kleinere Nebentheile.
Das Unterrichtsmaterial wurde durch Anfertigung von
Zeichnungen komplizirterer Krystalle und solcher von Dar­stellungen optischer Eigenschaften der Krystalle bereichert.
Dieselben sind von den beiden Assistenten Herren Dr. Klautzsch
und Dr. Belowsky angefertigt worden.
Der Präparator und die Diener fuhren fort, neue Mineral­und Gesteinsdünnschliffe aus dem Material der Sammlungen
anzufertigen. Dadurch wurden die Dünnschliffsammlungen des
Instituts um ca. 1300 Stück vermehrt. Ferner wurden 280 Stück
Dünnschliffe besonderer Suiten angekauft und eine Suite von
300 Basaltdünnschliffen von Herrn Prof. Rinne (Hannover)
geschenkt.
Für die Instituts - Bibliothek wurden zahlreiche Neu­anschaffungen gemacht und dieselbe durch Geschenke von
Seiten der Herren Prof. Cohen (Greifswald), Prof. C. Klein
(Berlin), Prof. Rinne (Hannover), der Smithsonian Institution
und der U. S. Geological Survey bereichert.
In wissenschaftlicher Hinsicht waren im Sommersemester
12, im Winter 10 Herren als Anfänger beschäftigt, sich an
Instrumenten zu üben und Krystallographische und petro­graphische Untersuchungsmethoden zu erlernen. 4 Herren im
Sommer, 5 im Winter beschäftigten sich mit grösseren wissen­schaftlichen Untersuchungen. Die mineralogische und petro­graphische Repetirsammlung wurde von den Studirenden eifrigst
benutzt.
Von den im Institut gefertigten Arbeiten, worunter die
ces Herrn Prof. Rinne in Hannover vollendet wurde, sind
erschienen:
C. Klein: Ueber Ganggesteine und ihre Stellung im System
der Eruptivgesteine. Sitzungsb. der Kgl. Preuss.
Akademie d. Wiss., Berlin 1897.

====PAGEBREAK TO 166====

162
F. Rinne: Ueber norddeutsche Basalte ans dem Gebiete der
Weser und den angrenzenden Gebieten der Werra
und Fulda. Theil II. 1898.
Prof. Dr. C. Klein, Direktor.
5. Mineralogisch-petrographische Sammlung.
Im veiflossenen Etatsjahr 1897/98 wurden in der Samm­lung folgende Arbeiten ausgeführt:
Die Schausammlung wurde fortdauernd vermehrt und ver­bessert. Namentlich wurde auf eine genaue wissenschaftliche
Etikettirung der Stücke gesehen.
In der Hauptsammlung wurden durch den Kustos, Prof. Dr.
Tenne, die neuerworbenen oder aus Schenkungen herstammen­den Mineralien und Gesteine aufzenommen und genau etikettirt.
Die Durcharbeitung der mineralogischen Hauptsammlung wurde
von ihm fortgesetzt. Es sind 30 Schränke mit 366 Schub­laden und 22 Abtheilungen der Hochvitrinen revidirt worden.
Die Arbeit beginnt mit dem Anfang des Systems und geht bis
zu Zinkblende, Italien.
Herr Dr. Belowsky setzte die Etikettirung der minera­logischen Hauptsammlung in seiner dem Institut nicht ge­widmeten Arbeitszeit fort. Dieselbe begann bei dem Zink­spath und endigte bei Cerussit, Siegen; sie umfasst 6 Schränke
mit 80 Schubladen sowie 3 Hochvitrinenabtheilungen.
In der petrographischen Hauptsammlung wurden durch
die Herren Prof. Tenne, Dr. Klautzsch und Dr. Belowsky
die Suiten aus den Gebirgen der Umgegend des deutschen
Rheingebietes und der Gebirgszüge um Weser, Werra und
Fulda geordnet und damit die erste Ordnung der petrographi­schen Hauptsammlung überhaupt vollendet.
Die Sammlungen wurden auch in diesem Jahr erheblich
vermehrt. Angekauft wurden eine Reihe schöner Mineralien
aus Braunschweig, Schlesien, Schweiz, Böhmen, Italien (Vesuv,
Sardinien), England, Nordamerika, Ceylon, Malakka und Japan,
endlich ein Meteorit von Laborel, Frankreich.
Unter dem 7. Juli 1897 geruhte S. M. der Kaiser und
König, die aus 600 Stück Mineralien und einem Meteoriten be­stehende sehr werthvolle Sammlung des verstorbenen Herrn

====PAGEBREAK TO 167====

Staatssekretärs v. Stephan anzukaufen und der mineralogisch­petrographischen Sammlung zu überweisen.
Werthvolle Zuwendungen verdankt die Sammlung folgen­den Geschenkgebern: Prof. Cohen, Greifswald (Meteoriten­präparate), Dr. Esch, Kamerun (Basalte von Kamerun),
J. Friedländer, Berlin (Gesteine der Sandwichs-Inseln), Dr.
W. Möricke T, Stuttgart (Meteorit von Sierra de la Ternera,
Chile), Prof. Renard, Wetteren, Belgien (Meteorit von Lesves
bei Namur), Prof. Rinne, Hannover (Suite von norddeutschen
Basalten), Prof. Schweinfurth, Berlin (Gesteine von Assuan);
Dr. Talmage, Utah (Mineralien aus Utah).
Prof. Dr. C. Klein, Direktor.
37. Der Universititsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universitit
das nöthige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Objekte
zu liefern. Ausserdem bietet der Garten eine systematische
Zusammenstellung der wichtigsten Pflanzenformen für das
Selbststudium und wird deshalb von den Studirenden fleissig
besucht.
Prof. Dr. Schwendener.
38. Das botanische Institut.
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr, stattfinden, haben theilgenommen:
a) im Sommersemester 1597: 7 Studirende und
2 Damen,
b) im Wintersemester 1897/98: 9Studirende und 2 Damen.
Von vorgerückteren Praktikanten haben im Institut
gearbeitet:
a)im Sommersemester 1897: 4 Doktoren der Philo­Sophie, 7 Studirende und 1 Dame,
b)im Wintersemester 1897/98: 5 Doktoren der Philo­sophie und 4 Studirende.
163