====PAGEBEGIN 171====

— p] ­Um diesen Tausch zu ermöglichen und ein eingehendes
Studium der Meteoriten überhaupt vorzunehmen, machte der
Direktor im Frühjahr 1903 mit Unterstützung der hohen Staats­regierung eine wissenschaftliche Reise nach Paris, London und
Brüssel und im Herbst desselben Jahres eine nach Wien, Buda­pest und Prag.
Eine Reihe schöner Mineralien, Meteoriten und Gesteine
verdankt das Museum folgenden Geschenkgebern:
Dr. M. Belo wsk y, Berlin (Gesteine aus dem böhmischen
Mittelgebirge); Großkaufmann Chr. W. Ernst , Kopenhagen
(Epistitbit, Island); Dr. Finkh, Berlin (Sodalithtrachyt von
Ischia) ; Frau Apotheker C. Hellwig , Berlin (Leucituranolith
von Schafstädt); E. Hübner, IHerzogswaldau (Ton); Geheim­rat von Koenen, Göttingen (Melaphyr Hallstadt, Anhydrit
Aussee); Professor Lacroix, Paris (Bombe vom Mt. Pelée) ;
Prof. Linek, Jena (Gabbrogesteine Veltlin); Dr. Rom­berg, Berlin (Gesteine aus Tirol); Prof. Salomon, Heidel­berg (Gips aus Wiesloch); Dr. A. Stoecker , La Paz, Bolivien
(Mineralien aus Bolivien); Dr. Tannhüuser , berlin (Kalk­spat Gothland); Dr. Uh lig, Dar-es-Saläm (Gesteine aus Ost­afrika); Prof. H. A. Ward, Chicago (Meteorit von Maêëmê).
Der Direktor
Prof. Dr. C. Klein, Geh. Bergrat.
43. Das geologisch-palüontologische Institut und Museum.
(N4, Invalidenstr. 43.)
I. Personalia.
Eine Anderung im Personalbestande trat im Rechnungs­jahr 1903 dadurch ein, daB am 1. Oktbr. Assistent Dr. So 1 ger
ausschied, um eine Stelle am Märkischen Museum anzunehmen.
Sein Nachfolger wurde cand. H. Stremme, der bald darauf,
im Dezember, zum Doktor promovierte. Im Januar 1904 er­folgte die Ernennung des Kustos Professor Dr. Jaekel zum
auBerordentlichen Professor an der Universität Berlin.
IL. Institut.
Folgende Vorlesungen und Übungen wurden gehalten:
Im Sommersemester 1903:
Geh. Rat Professor Dr. Branco: Paliüontologie, fünfstündig.
—  Geologische und paläontologisehe Übungen, zweistündig.
NU
11

====PAGEBREAK TO 172====

Geh. Rat Professor Dr. Branco: Anleitung zu selbständigen
Arbeiten in Geologie und Paläontologie, täglich.
-- Geologische Exkursionen.
Professor Dr. Jaekel: Einführung in die Deszendenzlehre
und ihre Beweise, zweistündig.
Im Wintersemester 1903/04:
Geh. Rat Professor Dr. Branco: Geologie, fünfstündig.
Geologische und paläontologische Übungen im An­schlusse an die Vorlesungen, zweistündig.
Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie, täglich.
Geologische und paläontologische Colloquia, zusammen
mit Prof. Dr. Jaekel und Prof. Dr. Potonié |
Professor Dr. Jackel: Paläontologie II. Teil: Wirbeltiere,
vierstündig.
- Osteologisches Repetitorium im Anschluß an die Palä­ontologie der Wirbeltiere, zweistündig.
Die Anforderungen an die Leistungsfähigkeit aller Beamten
des Institutes, die zugleich Beamte der Sammlung sind, haben
sich auch in diesem Jahre wieder gesteigert. Die Zahl der­jenigen Studierenden, welche auch außerhalb der angesetzten
Übungsstunden sich zu üben wünschen und Herausgabe von
Material wie von Büchern fordern, sowie die Zahl derjenigen,
welche mit einer Dissertation beschäftigt sind, hat sich ver­mehrt. Besucher von auswärts, welche Teile der Sammlung zu
sehen oder Auskunft zu haben wünschen, Anfragen von aus­wärts, welche schriftlich beantwortet werden müssen, sind in
immer wachsendem Verhältnisse zu verzeichnen, so daß es den
Beamten kaum mehr möglich ist, die Arbeit zu bewältigen und
gleichzeitig auch nur die äußerliche Ordnung in der immer mehr
anwachsenden Hauptsammlung aufrecht zu erhalten, geschweige
denn die Bestimmung derselben zu fördern. Die wachsenden,
nicht zu umgehenden Institutsgeschüfte absorbieren auf solehe
Weise in immer höherem Grade die Arbeitskraft der vor­andenen Beamten, so daB die Hauptsammlung notwendig ver­nachlässigt werden mul.
| Unter reger Beteiligung von Studierenden und älteren
Fachleuten wurden auch im Wintersemester 1903/04, wie in
. 168

====PAGEBREAK TO 173====

- 3 ­den vorhergehenden, geologische und palüontologische Colloquia
abgehalten. Sie fanden monatlich an 9 bis 3 Abenden statt.
Geologische Exkursionen wurden nach Rüdersdorf, nach
Freienwalde - Oderberg und nach Staßfurt unternommen.
Mit selbständigen wissenschaftlichen Arbeiten beschäf­tigten sich die Herren Dr. Blanekenhorn, Brandes,
Hustedt, Dr.Oppenheim, Dr.Philippi.
Folgende wissensehaftliehe Arbeiten gingen aus dem In­stitut. hervor:
W. Branco: Zur Spaltenfrage der Vulkane. Sitzungsberichte der
Königl. Preuß. Akademie d. Wissensch. 1903.
Die Griesbreccien des Vorrieses als von Spalten unabhängige,
früheste Stadien embryonaler Vulkanbildung. Ebenda 1903.
Karl Alfred von Zittel Zeitschr. d. Deutsch. geol. Ges. Bd. 56.
1904.
O.Jaekel: Über die Organisation und systematische Stellung der
Asterolepiden. Zeitschr. d. Deutsch. geol. Ges. Bd. 55. 1903.
Über Tremataspis und Pattens Ableitung der Wirbeltiere von
Arthropoden. Zeitschr. d. Deutsch. geol. Ges. Bd. 55. 1908.
Über Rhamphodus nov. gen. , einen neuen devonisehen Holo­cephalen von Wildungen. Sitzungsberichte d. Ges. naturforsch.
Freunde, Jahrg. 1908.
Über Placodermen aus dem Devon. Zeitschr. d. Deutsch. geol.
Ges. Bd. 55. 1908.
Feuersteineolithe von Freyenstein in der Mark. Zeitschr. für
Ethnologie. 1908.
Asteriden und Ophiuriden aus dem Silur Böhmens. Zeitschr. d.
Deutsch. geol. Ges. Bd. 55. 1903.
K. A. Zittel, der Altmeister der Paläontologie. Naturwissen­schaftl. Wochenschrift. Neue Folge. III.Bd. 1904.
Über eine neue Rekonstruktion von Ichthyosaurus. Zeitschr. d.
Deutsch. geol. Ges. Bd. 56. 1904.
E. Philippi: Geologischer und chemischer Bericht der Deutschen
Südpolarexpedition. Veröffentlichungen des Inst. für Meeres­kunde Heft 5. 1903.
Über die Geologie des von der Deutschen Siidpolarexpedition
besuchten antarktischen Gebietes. Zeitschr. d. Deutsch. geolog.
Ges. Bd. 56. 1904.
E.Stromer Freiherr von Reichenbach: Nematognathi
aus dem Fajüm und dem Natrontale in Ägypten. Neues Jahr­buch fur Mineralogie 1904.
Einiges über Bau und Stellung der Zeuglodonten. Zeitschr. d.
Deutsch. geol. Ges. Bd. 55. 1903.
Afrika als Entstehungszentrum für Säugetiere. Zeitschr. der
Deutsch. geol. Ges. 1903.
166

====PAGEBREAK TO 174====

- H0 ­W.Janensch: Über Heterocoenia, eine Hexakoralle vom Habitus
der Tubipora. Zeitschr. d. Deutsch. gcol. Ges. Bd. 55. 1903.
EF. Solger: Über die Jugendentwickelung von Sphenodiscus denti­cularis Owen und seine Beziehungen zur Gruppe der Tissotien.
Zeitschr. d. Deutsch. geol. Ges. Bd. 55. 1903.
Über Pseudocucullaea, einen neuen Taxodontentypus. Zeitschr.
d. Deutsch. geol. Ges. Bd. 55. 19083.
Woher stammen die Coccolithen des Tiofseeschlammes. Natur­wissenschaft. Wochenschr. 1903.
M. Blanckenhorn: Die Mineralsehätze Palästinas. Mitteilungen
und Nachrichten des Deutschen Palästinavereins 1909.
Die Volaarten des ägyptischen und syrischen Neogens. Neues
Jahrb.f. Min. Beil. Bd. XVII. 19083.
Über das Vorkommen von Phosphaten, Asphaltkalk, Asphalt
und Petroleum in Palästina und Ägypten. Zeitschr. f. prakt.
Geolog. XI. 1903.
Geologie und Topographie der näheren Umgegend  Kassels.
S. Doll in Kassel 1903.
P. Oppenheim: Über ein reiches Vorkommen oberjurassischer
RKiffkorallen im norddeutschen Diluvium. Zeitschr. d. Deutsch.
geol. Ges. Bd. 55. 1903.
Zur venetianischen Kreide. Zeitschr. d. Deutsch. geol. Ges.
Bd. 55. 1903.
Über die Überkippung vou San Orso, das Tertiär des Twretto
und Fauna und Stellung der Schioschichten. Zeitschrift der
Deutsch. geol. Ges. Bd. 55. 1903.
Vorläufige Mitteilung über das Auftreten von Eocän in
Kamerun. Zentralblatt f. Min. 1903.
Zur Kenntnis alttertiürer Faunen in Agypten. Palaeonto­graphiea Bd. XXX, 9. 1904.
Bemerkungen zu der neuen Korallenarbeit der Sign. Osasco.
Zentralbl. f. Min. 1903.
Teile der allgemein - geologischen Vorlesungssammlung
wurden vom Assistenten Dr. Janensch neu geordnet und
ergänzt. Ebenso erfuhr die allgemein - geologische Bestimm­sammlung für die praktischen Übungen eine Vermehrung ihrer
Stücke. Auch das Demonstrationsmaterial für die Vorlesungen
wurde durch eine Anzahl von Photographien und Tabellen be­reichert.
III. Bibliothek.
Die Bibliothek erhielt einen Zuwachs durch die Fort­setzungen der wichtigsten periodischen Zeitschriften und Ab­handlungen, sowie durch die Erwerbung einer größeren Zahl von
Einzelwerken.
n

====PAGEBREAK TO 175====

— 171 ­In reichem Maße gingen auch im verflossenen Jahre Ge­schenke für die Bibliothek ein. Es überwiesen die Königliche
Akademie der Wissenschaften zu Berlin 20 Werke, das König­liche Ministerium für geistliche und Medizinalangelegenheiten
18 Werke, die Kaiserlich Physikalisch-Technische Reichsanstalt
67 Werke, das Institut für Meereskunde 1 Werk, das Königliche
Oberbergamt München 3 Werke, die Commission géologique de
Finlande 1 Werk, das Carnegie-Museum 2 Werke, das Australian­Museum 1 Werk, Geh. Rat Branco 10 Werke, Prof. Jaekel
13 Werke, Prof. Plate 1 Werk, Dr. Philippi 1 Werk, Dr.
Dlanekenhorn 5 Werke Dr. M. Kriz 1 Werk, Dr.
Solger 2 Werke, Dr. Stremme 1 Werk.
IV. Museum.
An Geschenken für das Museum gingen ein:
Kin Skelett und Panzer eines Glyptodon aus Südamerika
von Herrn Tierarzt P. Knuth.
Mehrere allgemein - geologiseh interessante Gesteinsstiicke
von Herrn Prof. Dr. E. Fraas.
Eine Anzahl zersprungener Feuersteine aus Agypten von
Herrn Professor Sch weinfurth.
Eine Sammlung von Gesteinen mit jungpalaeozoischen
glacialen Erscheinungen und mit solchen der Winderosion- und
Contaktmetamorphose, sowie Devon-Fossilien und  Keuper­pflanzen aus Südafrika von Herrn Dr. Philippi.
Unter den sonstigen Zugängen sind besonders zu erwähnen:
Reste von Glyptodon, Megatherium und anderen Edentaten,
ferner von Mastodon und Equus aus Argentinien. Wirbeltiere
(Mylodon u. a.) von Puntas arenas, Skeletteile von Hesperornis
und Baptornis aus Kansas, ein Skelett von Ophthalmosaurus,
cin Schädel von Ichthyosaurus longirostris, ein Schädel von
Mystriosuchus planirostris, Rhamphorhynchus mit erhaltener
Flughaut, zahlreiche Reste von Placodermen aus dem Devon
von Wildungen, Platten mit Pentacrinus, eine Sammlung von
Urinoideen, Cystoideen und Blastoideen verschiedener Fund­punkte, Asteroideen und Thecoideen von Iay in Böhmen,
Devon-Fossilien aus der Eifel, eine Sammlung von Versteine­rungen aus dem Jura von Popilani, Fossilien aus dem Mainzer
Becken.

====PAGEBREAK TO 176====

'
Ferner wurde eine größere Anzahl von Gipsabgüssen und
-modellen, namentlich amerikanischer fossiler Wirbeltiere, er­worben.
Die Sammlungen wurden zu wissenschaftlichen Zwecken
von folgenden Herren benutzt:
Arthaber, Blanckenhorn, Depéret, Frech,
Felix, Friedel, Harbot, Hauthal, Hustedt,
v. Koenen, Landskröner, v. Linstow, Oppen­heim, H.Philipp, Pompeckj, Potonié, Prinz,
M.Sehmidt, Stolley, Wunstorf, Wüst.
Die Arbeiten in der Hauptsammlung konnten auch in dem
verflossenen Rechnungsjahre so gut wie gar nicht gefördert
werden, da die Kräfte der Beamten teils durch die oben er­wähnten Anforderungen des Instituts, teils durch die Neu­ordnung der paläontologischen Schausammlung völlig in An­spruch genommen wurden.
Nur die Herren Dr. Blanckenhorn, Brandes,
Hennig, Rektor Hustedt, Dr. Oppenheim waren
iu dankenswerter Weise, als freiwillige Arbeiter, bei der Durch­arbeitung gewisser Teile der Hauptsammlung tütig.
Nach Fertigstellung der geologischen Schausammlung
wurde die Neuaufstellung und -ordnung der paläontologischen
Sehausammlung in Angriff genommen. | Zunüchst wurde des Zu­sammengehörige, das bisher zum Teil aus Rücksicht auf die
Dimensionen der Stücke voneinander getrennt aufgestellt war,
vereinigt. Sodann wurde eine Erweiterung und Umordnung der
aufgestellten Versteinerungen durchgeführt. Gegenwärtig soll
der Plan ausgeführt werden, durch Einfügen von Etiketten mit
den Bezeiehnungen der systematischen Einheiten eine größere
Übersichtlichkeit als bisher zu erzielen. Endlich soll der di­daktische Wert der Sammlung durch Erläuterungen und zahl
reiche Abbildungen vermehrt werden, ganz wie das in der neu­aufgestellten geologischen Schausammlung bereits geschehen ist.
Mit der Neuaufstellung der Säugetiere und der Leitung der
Montierungsarbeiten an dem im Vorjahre erworbenen Titano­theriumskelette war der Privatdozent Dr. Freiherr Stromer
von Reichenbach aushilfsweise als Assistent während des
Sommerhalbjahres beschäftigt. Professor Jaekel ordnete
andere Teile der Wirbeltiere, sowie die Echinodermen um. Dr.
172

====PAGEBREAK TO 177====

— 170 ­Janenseh führt die Neuordnung der Protozoen, Spongien,
Coelenteraten, Gasteropoden durch und stellt eine zur Ein­führung in das Gebiet der Palüontologie dienende Sammlung
zusammen. Dr.Solger ordnete noch vor seinem Ausscheiden
die Cephalopoden, Dr. Stremme die Lamellibranchiaten und
Brachiopoden, Assistent Kirsehstein die Arthropoden,
Rektor Hustedt als freiwilliger Mitarbeiter die Bryozoen.
In dankenswerter Weise nahm ferner Herr cand. geol.
E. Schmidt Montierungsarbeiten an einem Skelett von
Metriorhynchus vor. Prof. Dr. Branco.
44. Das Zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisierens
der Tiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hilfsarbeiter verteilt:
Zweiter Direktor Geh. Reg.-Rat Prof. Dr. E. yy.» Martens:
Mollusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reiehenow: Vögel.
Kustos Prof. Dr. Karsceh: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Prof. Dr. Weltner: Cirripedien, Coelenteraten,
Spongien und Protozoen.
Kustos Prof. Dr. Tornier: Reptilien und Amphibien.
Kustos Prof. Matschie: Säugetiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Da hl: Arachnoiden.
Kustos Dr. Meifner: Echinodermen, Hilfsarbeiten beim
Ordnen der Mollusken.
Kustos Dr. Thiele: Crustaceen und Pantopoden.
Assistent Dr. Kuhlgatz: Rhynchoten.
Assistent Dr. Enderlein: Hymenopteren.
Assistent Dr. Obst: Coleopteren.
Assistent Dr. Verhoeff: Thysanuren, Dermopteren, Oothe­carien, Corrodentien, Physopoden, Plecopteren, Epheme­rinen und Myriopoden.
Hilfsassistent Dr. Hartmeyer: Tunikaten und Bryozoen.