====PAGEBEGIN 256====

252
46. Die Hausverwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Rechnungsjahr 1911 unverändert ge­blieben.
Die Besucherzahl betrug 90 685; sie ist gegen das letzte
Jahr um 3915 gestiegen. In.dieser Zahl sind die Schüler von
327 Schulklassen nicht mitenthalten, welche teils während,
teils nach der öffentlichen Besuchszeit die Schausammlungen
besichtigten.
Zum ersten Male fanden im vergangenen Winter offizielle
Führungen durch die Abteilungen der Schausammlungen statt.
Bei jeder Führung, die durch einen wissenschaftlichen Beamten
geleitet. wurde, wurde eine besondere Gruppe von Erschei­nungen an der Hand der ausgestellten Objekte besprochen.
1393 Personen haben bei 33 Führungen daran teilgenommen.
An 704 Mitglieder von Vereinen und Studierende aller Hoch­schulen wurden die Eintrittskarten zu 15 Pf. und an 689 son­stige Teilnehmer wurden dieselben zu 30 Pf. abgegeben. Neben
den offiziellen Führungen fanden solche auch wieder für die
verschiedensten Vereine statt.
Die Gasbeleuchtung der Kellerräume des Geologisch­paläontologischen Instituts und Museums ist in elektrische Be­leuchtung umgeändert. Neben der Instandsetzung der Zentral
heizanlage sind nur die durch die Abnutzung bedingten Repa­raturarbeiten ausgeführt worden.
Der Militäranwärter Franz Scharowsky, welcher am
17. Juni 1911 seine Bureauassistentenpriifung bestanden hatte,
wurde am 1. Juli 1911 als Bureauassistent angestellt. Der
Hilfsunterbeamte H. Ru eh schied am 1. Juni 1911 aus seiner
Stellung als Pförtner aus und wurde am 8.Juni 1911 durch
den Militäranwürter Paul Rhensius ersetzt.
Der Verwaltungsdirektor: A. Brauer.
47. Der Universitätsgarten.
(C.2, Universitätsgrundstüek.)
Im Universitätsgarten wurden in Anbetracht seiner bevor­stehenden Auflassung größere Veränderungen nicht vorge­