====PAGEBEGIN 120====

des Wintersemesters 1931/32 166 Männer und 60 Frauen. An den
von Professor Sabalitschka abgehaltenen Übungen in Harnanalyse
beteiligten sich im Sommersemester 1931 35 Männer und 14 Frauen,
im Wintersemester 1931/32 42 Männer und 7 Frauen.
Veröffentlichungen. Während des Berichtsjahres sind 9 Dissertatio­nen aus dem Institut hervorgegangen, sämtlich Experimentalunter­suchungen.
Eine Anzahl von Abhandlungen von Dozenten und Assistenten des
Institutes sind erschienen im „Archiv der Pharmazie und Berichte der
Deutschen Pharmazeutischen Gesellschaft”, in den ,Berichten der
Deutschen Chemischen Gesellschaft", in der , Apotheker Zeitung"
und in der „Pharmazeutischen Zeitung“.
Auskünfte. Es wurden auf 20 Anfragen wissenschaftlicher Natur
schriftliche Auskünfte gegeben bzw. Gutachten erstattet.
Der Direktor: Mannich
MUSEUM FÜR NATURKUNDE
Personalien. Im Personalbestand der Hausverwaltung ist keine
Änderung eingetreten.
Besuchsstatistik. Der Besuch der Schausammlung betrug 57257,
Schulklassen in Begleitung ihrer Lehrer kamen 449. Auch der in der
Bredowschen Forst unterhaltene Naturpfad erfreute sich eines zahl­reichen Besuches.
Vorträge. Die gemeinverständlichen und unentgeltlichen Mittwoch
abend Vorträge wurden wie im  Vorjahre weiter geführt; es
fanden im Vierteljahr vom 1. April bis 30. Juni wöchentlich ein
Vortrag um 6 Uhr statt, und im Winterhalbjahr wöchentlich zwei
Vorträge um 6 und 8 Uhr, wobei jedes Thema einmal um 6 und
einmal um 8 Uhr behandelt wurde. Es wurden 11 Sommervortrige
und 24 Doppelvorträge im Winter abgehalten, insgesamt also 59
Vorträge. Der Besuch betrug 11224.
Der Verwaltungsdirektor: Zimmer
MINERALOGISCH:PETROGRAPHISCHES INSTITUT
UND MUSEUM
Personalien. Am 1. April 1951 wurde Dr. W. Hartwig planmäfliger
Assistent. Im Sommersemester 1951 habilitierte sich Dr. G. Menzer
für Mineralogie und Petrographie. Am 1. Juli 1951 erhielt A. Richter
die Stelle eines Institutsgehilfen.
Einrichtungen. Das Röntgenzimmer des Instituts wurde mit einer
modernen Verdunkelungsvorrichtung ausgestattet.
116

====PAGEBREAK TO 121====

Lehrsammlungen. Ankauf von Mineralien und Gesteinen für den
Unterricht; Vermehrung der Dünnschliff- und Erzanschliffsammlung.
Instrumente. Es wurden angeschafft: 1 Röntgenröhre und 1 Röntgen­kamera, 1 Rechenmaschine, 1 Platintiegel mit Deckel sowie 5 Glas
modelle zur Veranschaulichung der Dispersion.
Bibliothek. Ankauf von Büchern, fortlaufendes Abonnement der
wichtigsten Zeitschriften, Eingang zahlreicher Sonderabzüge für die
Separatensammlung.
Museum. Ankauf von Mineralien, auch in größeren Schaustücken,
besonders solche von Längban, und zahlreichen Edelsteinen, roh und
geschliffen (Saphir, Smaragd, Turmalin, Amethyst u. a.); Erwerb
einiger Stücke des Eisenmeteoriten von Hoba (Deutsch-Südwest­Afrika), z. T. mit Kontaktschale.
Unterricht. Sommer 1931
Johnsen und Seifert, Übungen im Bestimmen von Mineralien und
Gesteinen, 66 Teilnehmer (16 Damen). Johnsen, Belowsky und Sei­fert, Anleitung zu  wissenschaftlichen Arbeiten, 4 Teilnehmer
(1 Dame). Belowsky, Übungen im Gebrauch des PolarisationszMikroz
skops, 17 Teilnehmer (2 Damen). Belowsky, Exkursion in den Harz
(Rammelsberg, Harzburg, Brockengebiet), 15 Teilnehmer (5 Damen).
Winter 1931/32
Johnsen, Seifert und Menzer, Übungen zur allgemeinen Mineralogie,
25 Teilnehmer (2 Damen). Johnsen, Belowsky, Seifert und Menzer,
Anleitung zu wissenschaftlichen Arbeiten, 2 Teilnehmer (1 Dame).
Belowsky, Übungen im Bestimmen von Gesteinen, 40 Teilnehmer
(11 Damen). Seifert, Erzmikroskopie mit Übungen, 3 Teilnehmer
(1 Dame).
Veröffentlichungen.
A. Johnsen, Uber den Glanz der durchsichtigenMineralien auf ebenen Flichen
(Sitz. Ber. preufi. Akad. d. Wiss., phys.-math. Kl. 1931).
V. Hartwig, Zur Strukturbestimmung des Analcims (Ztschr. f. Krist. A 78. 1931).
G. Menzer, Die Kristallstruktur von Eulytin (Zeitschr. f. Krist. A 78. 1931).
R. Reichert, Über einen Pyroxenandesit vom Cserhät-Gebirge (Ungarn)
(Mineralog. u. petrogr. Mitt. 41. 1931).
H. Seifert, Über fluorhaltige Sauerstoffverbindungen. I. (Echte Fluoroxy­verbindungen). (Zeitschr. f. Krist. Ä 81. 1932.)
Der Direktor: Johnsen
GEOLOGISCH:PALAONTOLOGISCHES INSTITUT
UND MUSEUM
Personalien. Die Personalverhältnisse blieben im Berichtsjahre une
verändert.
Übungen. Die Beteiligung der Studenten an den Institutsübungen
bewegte sich etwa in den gleichen Zahlen wie im Vorjahre. Die
4 4 7
li.