====PAGEBEGIN 113====

Philofopbijdhe Fakultät 109
Silberberg, Empelde), Rartierungen bei Salzgitter (Harzgebief), Geolo­gie und Wirt{daft im Ruhrgebiet, junger Dulkanismus des Niederrhein­gebiets, Braunkoble der Ville, Grundgebirge des Mittelrheingebiefes und
Odenwaldes, Bau der baprijhen Alpen und ihrer nördlichen Borzonen.
An den Führungen beteiligien fid) außer den Dozenten des Injfituts
Herren der Preußijchen Geologijdhen Landedanjtalt und ber Jnbujtrie.
Auch Dozenten des 93jonner Jnjtitufs [fellfen fid uns zur Verfügung.
Die Zahl der Zeilnehmer befrug 15—18.
Abgefehen von dem großen Sommerkurfus nahmen an Übungen teil
im Gommerfemefter 1935 15 Männer, 1 Frau; im Winterjemeffer 1935/36
37 Männer, 7 Frauen.
Einige größere Lehrausflüge wurden im GCommer[emeffer 1935 nod) nach
Thüringen und zum Frankenwald (11 Tage; 7 Männer, 3 Frauen) ver­anjfaltef, Daneben erfolgten mehrere Erkurfionen von kürzerer, feil­weije nur einfägiger Dauer.
doridungstätigheit. Die febr rege Gorfhungstätigheit befate fid) neben
ber mediferranen Gebirgsbildung in gefteigerfem Umfange mit der
jaronifhen Tektonik, ferner mit den ülferen geologifchen Formationen
(beutiches Grundgebirge) und den deutiden Salzlagerftätten. Im Vor­lande der deutfhen Alpen wurden die Arbeiten im Hinblick auf Fragen
der Erdölgeologie in verftärhtem Mañe befrieben. Die Unterjudhungen
in den Wordfiroler Kalkalpen wurden forfgefest.
Die paldonfologifchen Unferfuchungen befrafen namentlich Korallen,
Juvertebrafen, Repfilien und Sdugetiere, ferner die Kreidefaunen von
Kolumbien und devonifhe Faunen Wordipaniens,
Berfifentlichungen. Unter den zahlreichen BVersffentlichungen find ber­vorzuheben mehrere Hefte der ,Beifrdge jur Geologie der weftlichen
Mediterrangebiete”, herausgegeben von $$. C fille, unb Abhandlungen
über Dinojaurier und IJnvertebraten als wiffenfchaftliche Ergebniffe der
Senbaguru-GCrpebition.
Mujeum. In der Schaufammlung wurde die Nenaufftellung der Ab­teilung „Allgemeine Geologie“ im wefentlichen 3u Ende geführt, die der
Abteilung ,Erdgefdhichfe” begonnen. ­Die Borarbeiten für bie Qtekonffruktion des Riefenfauriers Bradio­Jautus wurde weitgehend gefördert,
Jn der Haupffammlung wurden regionale Sammlungen geordnet und
die Neuordnung der Grinoibeen begonnen.
Die Sammlungen des Mufjeums wurden von zahlreichen in- und aus­ländifdhen Fadgelebrien benubt, und dementfpredhend war der Ausleih­verkehr geffeigert.
Der Direkfor: Stille
c) Joologifdhed Synftitut
Perfonalien. Am 1. April 1935 wurde der bisherige Direktor des
Jnffituts, Prof. Richard Seffe, wegen Erreichung der Altersgrenze ent­pilichtet. Wdbrend des Berichtsjahres leitete er das Injtitut in Ver­trefung. Im Laufe des Jabres jhieden aus: am 1. April 1935 Dr. Grid)

====PAGEBREAK TO 114====

110 Berichte der Mijfenfhaftliden 2nffalten
Qrae$, am 28. Februar 1936 Prof Ernit Marcus (jeit dem 1. Oktober
1935 auf Grund des Gejehes zur Wiederherftellung des Berufsbeamten­fums beurlaubt, jeit dem 1. März 1936 Ordinarius für Zoologie in
Sao Paulo); am 15. Oktober die tedhnijche Affiftentin Frl. Lija Elbo
infolge ibrer Berheiratung. Am 31. März frat der Abfeilungsvorfeher
‘Prof. Wilhelm Berndt in den Rubejtand. An die Stelle der beiden
ausgefchiedenen Ajfiffenten frafen als píanmäfige 9ljfijfenten: am
1. April 1935 Dr. Sansjohem Anirum und am 1. März 1936 Dr. Erich
von $jolj. Die Stelle der technijchen Affiffentin wurde durch Frl. Erna
Qtaumann befeßt.
Lehrmittel. Befchafft wurden: moderne opkifhe Apparate für mikro­jRopiide Unterjudhungen, 1 Gefriermikrotom, 1 groes Tetrandermikro­tom von R. Jung, 3 große elekfrijd)e Thermoftaten und eine Polari­jationseinrihtung für Aikrofhope. 6 neue Wandfafeln wurden im
Jnjtitut jelbft bergeftellt.
Sammlungen. 6 neue Präparate.
Bücherei. 14 neue Einzelwerke (40 Bände), 147 Bände Zuwachs an
Seitidhriften und Lieferwerken.
Lehrtätigkeit.
a) Übungen, Praktika
SS 1935 WS 1935/36
mTD mw
Anfänger-Übungen 29 16 - ­Qediziner-Kurs 24 1 - ­$jiffologiidber fure — 20 15
Grofes Praktikum - 18 27 1°
Doktoranden ‘ & i í
b) Erkurjionen, Sfudienfabrten: Cin gröferer (16-tägiger)
Lebrausflug nad) dem Allgäu, etwa 25 Teilnehmer; diefe Erkurfion
wurde gemeinfdhaftlich mit der Bolkshoch{hule Großberlin durchgeführt.
Leitung: Prof. Deegener. Zahlreiche ein- oder zweitägige Lehrausflüge
in die Umgebung Berlins leiteten Prof. Deegener und Prof. Herter.
c) Befjondere Beranftaltungen: Der große Hörfaal wurde
— aufBet in ben lniver[itätsferien — einmal monatlid) von der Gefell­jdaft Naturforichender Freunde, im Winterfemefter 2 mal wödentlid
für bie Jwecke der Volkshodhfchule benugt.
dorihungstätigheit. Es wurden bearbeitet: Tierphyfiologie, Biologie,
Morphologie, Hiffologie, vergleichende Anatomie und fpezielle Spftematik.
Alle RArbeitsplife waren voll befest. Versffentlichungen: 5 Inaugural­differtationen und 10 gröfere wiffenfhaftiide Arbeiten gingen aus dem
Snjtitut hervor.
Der Direkfor: i 9. Deegener
d) Boologiihes Mujeum
Perjonalien. Durd) minifterielle Verfügung vom 11. September 1935
wurde der Kuftos und Profeffor Herr Dr. Hermann Poble in den
Rubeftand verfeft. Er wurde bis zum 31. März 1936 im Angeftelften­

====PAGEBREAK TO 115====

‘Pbilofophijhe Fakultät 111
verhältnis weiferbefchdjtigt (Wadhfrag zum Bericht des Vorjahres).
An feine Sielle fraf mit Wirkung vom 1. April 1935 Profefjor Dr.
Friedrich Doÿ, bisher Dozent an der Univerfität Göttingen. — Durch
minifteriellen Erlaß vom 11. Juli 1936 wurde Profeffor Pobles Ber­fegung in den Ruheftand aufgehoben, und er wurde bis auf weiferes
dem 3oologijden 9Xujeum zur Befhäftiqung fiberwiefen.
Anleitung 3u wifjenjchaftlichen Arbeiten Ofubierenber. Die Zahl der
unter Anleitung des Direktors und der wijfen|hafflihen Beamten an
ibrer Differtation arbeitenden Sindierenden fellte fich folgendermaßen:
Sommer 1935 17 Männer, 2 Frauen; Winter 1935/36 15 Männer,
2 Frauen.
QDenufung bes Mujeums für andere als Univerfifälszwecke, Ciwa 40
nicht dem Beamtenftab des Mufeums angehörende Forfjcher benuffen
mehr oder weniger regelmäßig die Einrichtungen für ibre wiffenjdaft­lichen Arbeiten.
Jm Hörfaal des Mufjeums hielten folgende wiffenfhaftlide SGefelljchaftfen
ibre Sibungen ab: Deutidhe Gefellihaft füt Gäugetierkunde, Deutfdhe
Ornitbologijde Gefellfdaft, Deutide Entomologifhe Gejellihaft, Verein
Triton, Gejellihaft für Hoblenforfdhung und Söblenkunde, Gefellidaft
Naturforidender Freunde, Arbeitsgemeinjchaft Märkifjcher Gauniften.
Bitcherel. Nach wie vor wurde die Bücherei des Mufjeums von febr
zahlreichen Forjdhern Grofz-Berling gelegentlich oder regelmäfñig benubt.
Der Zugang befrug (außer den laufenden Jeit{dhriffen) 2393 Aummern,
die Zahl der Zaufchverbindungen ftellte fid) auf 333. Dazu kamen noch
242 laufende Zeitfchrifien und Berichte, die die Gefelljchaft Qtatur­fotibenber Greunbe durch Taufhverbindung erwarb und dem Mufeum
jbenkte. Insgefamt betrug die Jabl der Taujchverbindungen affo 575.
Beröffentlihungen. Von den „Mitteilungen aus dem Soologifhen Mu­feum, Verlin“ erfhienen Band 20, Heft 3, und Band 21, Heft 1.
Sammlung, Verwalfung, Forfdhung. €s fei auf ben ausfübrliden jabres­bericht des Mufjeums bingewiejen, der in den , Mitteilungen aus dem
Soologifhen Mujeum” erfdheinen wird.
Der Direktor: Zimmer
Vilanzenphofiologifches Gnjtitut
Perfonalien. An die Stelle des am 31. 10. 35 ausgejchiedenen Tech­nifden Gebilfen Ropplow fraf am 1. 3. 36 der Verforgungsanwärter
Ullrich. Der Privatdozent Dr. A. Th. Czaja wurde mit Mirkung vom
1. 5. 1935 aum m. b. a. o. Profefjor ernannt.
Räume, Im zweiten Obergefchoß wurde ein weiterer Abzug eingebauf.
Apparate. Angefchafft wurden ein Schnelldialyfator, eine Apparatur
fit manometrifjche Gasanalpyfe, ein Mafferdeftillierapparat, ein Motor
und eine Drebbank.