====PAGEBEGIN 126====

129
Sammlungen verschiedenen einheimischen und auswärtigen
Gelehrten zugänglich gemacht.
Personalveränderungen. An Stelle des an das Poly­technikum in Karlsruhe als Professor berufenen bisherigen
Assistenten Dr. Karl Futterer wurde durch Dekret vom
l. Mai 1895 Dr. Johannes Böhm aus Danzig zum Assistenten
ernannt. Dem Kustos, Privatdozenten Dr. Otto Jaekel wurde
am 13. September 1895 das Prüdikat Professor beigelegt.
Der Direktor
Geheimer Bergrath
Prof. Beyrich.
3. Mineralogisch-petrographisches Institut.
Die mineralogischen und petrographischen Unterrichts­sammlungen erfuhren wesentliche Bereicherungen und Er­gänzungen an Mineralien und Gesteinen. Die Instrumente und
Präparate zu Vorlesungs- und Uebungszwecken wurden ver­mehrt. Ganz besonders wurde auch eine grössere Anzahl von
Zeichnungen, vornehmlich den Darstellungen der Krystalle
vermittelst Neumann’scher und Miller’scher Projektion gewidmet,
für den Unterricht von den Herren Dr. Klautzsch und
Dr. Belowsky angefertigt.
Der Präparator und die Diener fuhren fort, neue Mineral­und Gesteinspräparate herzustellen.
Der Bestand der Institutsbibliothek wurde weiter vervoll­kommnet und ihre Ordnung dadurch gesichert, dass im Auf­trage des Königlichen Ministeriums ein alphabetischer Zettel­katalog angefertigt wurde. An Geschenken gingen die Disser­tationen der Herren Belowsky, Elich, Romberg und Siepert
ein, sowie Zuwendungen der Herren Professoren Jannasch
(Heidelberg), Krenner (Pest), Geheimrath Meitzen (Berlin)
und der Kaiserlich Russischen Akademie der Wissenschaften
zu St. Petersburg. Grössere Zuwendungen erhielt die Instituts­bibliothek von der Smithsonian Institution und der U. S.
Geological Survey.
Im Institut war die Beschäftigung der Anfänger eine rege:
im Sommersemester waren 16, im Wintersemester 8 Anfänger
mit Uebungen an Instrumenten und der Erlernung krystallo­

====PAGEBREAK TO 127====

— 1 y ­graphisch-petrographischer Methoden beschäftigt. Ausserdem
führten 3 Herren grössere Arbeiten aus.
Von den im Institut gefertigten Arbeiten sind folgende
erschienen:
C. Klein: Mineralogische Mittheilungen XIV. Neues Jahrbuch
für Mineralogie u. s. w. 1895, Bd. II.
Ein Universaldrehapparat zur Untersuchung von Dünn­schliffen in Flüssigkeiten. Sitzungsberichte der Konigl.
Preussischen Akademie der Wissenschaften. 1895.
C. A. Tenne: Ueber die vom Grafen v. Götzen gesammelten
Gesteine. Aus „Durch Afrika von Ost nach West,“
Berlin 1895.
Am Anfang des Etatsjahres schied der Bergbaubeflissene
Ernst Esch aus der Assistentenstelle, deren Vertretung er
provisorisch auf ein Jahr übernommen hatte, aus; an seine
Stelle trat Herr Dr. Max Belowsky aus Niederschönhausen ein.
Prof. Dr. C. Klein,
Direktor.
4. Mineralogisch-petrographische Sammlung.
Im Etatsjahr 1895,96 sind an der Sammlung folgende
Arbeiten vorgenommen worden:
In die Schausammlung wurden durch Ankauf erworbene
oder als Geschenk erhaltene bessere Stücke an Stelle von
minderwerthigen, die in die Hauptsammlung zurückgenommen
wurden, eingelegt. Fernerhin wurde in der Prüfung der vor­handenen Etiketten auf ihre allseitige Richtigkeit hin fort­gefahren.
Was die Hauptsammlung anlangt, so wurden in dieselbe
durch den Kustos, Herrn Professor Tenne, die aus Ankäufen
und Geschenken stammenden Mineralien und Gesteine (unter
letzteren namentlich die Sammlungen Deecke und Passarge)
aufgenommen und durch genaue  Etikettirung gesichert.
Fernerhin nahm der Genannte eine genaue Durcharbeitung des
Anfangs der mineralogischen Hauptsammlung vor.
Von Herrn Dr. Beloswky wurde in seiner dem Institut
nieht gewidmeten Arbeitszeit eine Fortführung der Etikettirung
der mineralogischen Hauptsammlung vorgenommen. In der im
Wesentlichen nach Naumann-Zirkel erfolgten Anordnung begann
12?

====PAGEBREAK TO 128====

- 1 ­dieselbe mit dem Steinsalz und endete bei dem Kalkspath von
Schweden, im Ganzen 25 Schrünke mit 300 Schubladen
umfassend.
Die Sammlungen haben sich auch in diesem Jahre erheb­licher Vermehrungen zu erfreuen gehabt.  Angekauft wurde
eine Reihe schöner Mineralien von Rüdersdorf bei Berlin, aus
dem Rheinland und dem Harz, dem Banat, von Sizilien,
Sardinien, Spanien, Island, Japan, Kalifornien und Australien.
Werthvolle Zuwendungen verdankt die Sammlung folgenden
Herren: Königliche Akademie der Wissenschaften, gesammelt
von H. Professor Deecke, Greifswald (Gesteine Skandinavien),
Geheimrath Bastian, Berlin, von Herrn Konsul Stein (Berg­krystall von Oaxaca, Mexiko), Professor Dr. Bücking, Strass­burg i. E. (Cölestin und Kieserit von Westeregeln), Herr
E. Esch (Porphyre aus Thüringen), Professor K. Futterer,
Karlsruhe (Gesteine von Tyrol), Oberpräsident v. Gossler,
Danzig (Taraspit von Tarasp), Herr Jean Habel, Berlin
(Gesteine aus Argentinien), Herr Dr. Jaroslaw, Berlin,
(Muskovit von Bengalen) Nachlass von Herrn Dr. Lent, er­mordet am Kilimandjaro (Augite und Feldspathe aus dem Nau­kathal), Herr Oskar Neumann, Berlin (Gesteine aus Nord­massailand), Geheimrath Meitzen, Berlin, von Professor
E. A. Nordenskjöld (aus der Atmosphire gefallener Staub),
Herr Dr. Passarge, Berlin (Gesteine von Adamaua) Herr
Dr. W. Ramsay, Helsingfors (Gesteine aus Finland), Herr
Dr. J. Romberg, Berlin (Gesteine aus Skandinavien), Herr
Dr. Salomon, Pavia (Dipyr vom Adamello).
Prof Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere war in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor, Prof. Dr. von Martens: Mollusken und
Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische, Crustaceen (ausser
Cirripidien und Cladoceren).
Kustos Prof. Dr. Reichenow: Vögel.
194