====PAGEBEGIN 172====

— 164 ­43. Das geologisch-paliontologisehe Institut und Museum.
(N 4, Invalidenstr. 43.)
I. Personalia.
Im Beginn des Sommersemesters habilitierte sich Herr
Dr. Hans Stille, Geologe an der Königlichen Geologischen
Landesanstalt zu Berlin, für Geologie an der hiesigen Uni­versität und begann im Wintersemester 1904/05 seine Lehr­tätigkeit im diesseitigen Institut.
II. Institut.
Folgende Vorlesungen wurden gehalten:
a) Im Sommersemester 1904:
Prof. Dr. W. Branco: Paläontologie I, Wirbellose, vier­stündig.
Anleitung zu selbständigen Arbeiten im Institut, täglich,
fünfstündig.
Paläontologische und geologische Übungen, zweistündig.
Prof. Dr. O. Jaekel: Stammesgeschichte der Echinodermen,
: zweistündig.
Dr. E. Philippi: Geologie der deutschen Mittelgebirge, zwei­stündig.
- Geologische Exkursionen.
Dr. H. Potonié: Paläobotanik für Botaniker und Geologen,
vierstündig (an der Bergakademie).
Paläobotanische Arbeiten für Fortgeschrittene.
b) Im Wintersemester 1904/05:
Prof. Dr. W. Branco: Geologie, vierstündig.
-. . Geologiseche und paläontologisehe Übungen, zweistündig.
Anleitung zu selbständigen Arbeiten, zusammen mit
Prof. Dr. Jaekel, täglich, fünfstündig.
- Geologisches und paläontologisches Kolloquium.
Prof. Dr. Jaekel: Paläontologie II, Wirbeltiere, vierstiindig.
— Paldontologisches Praktikum, zweistündig.
Anleitung zu selbständigen Arbeiten (siehe oben).
Dr. E. Philippi: Geologie der Alpen, einstündig.
Dr. H. Potonié: Paldobotanische Arbeiten für Fortge­schrittene (an der Bergakademie).

====PAGEBREAK TO 173====

Dr. H. Stille: Physiographische Geologie des mittleren und
nordwestlichen Deutschlands, zweistündig.
Die Zahl der Teilnehmer am Kolloquium betrug 38.
Geologische Exkursionen fanden statt: nach Rüdersdorf,
Harz (5 Tage), Rauen, der Sächsischen Schweiz (3 Tage),
Buckow, Chorin.
Die Zahl derjenigen Praktikanten, die mit Dissertationen
in Geologie und Paläontologie, teils jetzt bereits beschäftigt
waren, teils sich auf ihre Dissertation vorbereiteten, stieg im
Wintersemester auf 20. Da diese außer einem Arbeitsplatze
auch noch Raum beanspruchen für das umfangreiche Material,
das sie zur Hand haben müssen, so wurden durch diese Herren
die für die übenden Studierenden bestimmten Räume auf das
äußerste beengt. Kin Bibliotheks- und das Präparierzimmer
mußten als Arbeitsräume benutzt werden, weitere Arbeitsplätze
mußten in schlecht heizbaren Räumen des Miuseums, sogar in
Aufzugsräumen eingerichtet werden.
Den hierdurch entstandenen, auf die Dauer unhaltbaren
Mißständen wurde auf eine diesseitige Eingabe seitens des
Ministeriums in dankenswerter Weise abgeholfen, indem die
Mittel zum sofortigen Ausbau einiger noch verfügbarer Boden­räume bewilligt wurden.
Mit selbständigen wissenschaftlichen Arbeiten im Institut
waren dauernd beschäftigt 5 Herren: Rektor Hustedt, der
sich weiter in dankenswerter Weise der mühevollen Ordnung
unserer Bryozoensammlung gewidmet hat, ferner die Herren
Dr. Philippi, Dr. Blanckenhorn, Dr. Oppen­heim, Dr. von Knebel. Vorübergehend arbeiteten die
Herren Dr. Harder aus Kopenhagen, Dr. M. Schmidt aus
Stuttgart, Dr. Grünberg aus Berlin.
Die Lehrsammlungen wurden zum Teil neu geordnet und
vermehrt von den Herren Prof. Dr. Jaekel und Dr.
Janensch.
TIT. Bibliothek.
Neben den Fortsetzungen der wichtigsten Zeitschriften
und periodisch erscheinenden Abhandlungen wurden, soweit. es
die beschränkten Mittel gestatteten, auch Einzelwerke aus dem
Gebiete der Geologie und Paläontologie erworben.
165

====PAGEBREAK TO 174====

166
Eine sehr dankenswerte Bereicherung erfuhr die Bibliothek
auch in diesem Jahre durch eine größere Anzahl von Ge­schenken. Außer den bereits oben aufgeführten, aus dem In­stitute selbst hervorgegangenen Arbeiten gingen als Geschenke
ein von: Geh. Rat Branco 3 Werke, Prof. Jaekel 1 Werk,
Dr. von Knebel 5 Werke, G. Brandes 2 Werke, Prof.
Lissauer 1 Werk, Dr. Denckmann 4 Werke, Prof.
Pompeckj 1 Werk, Hilgendorf jun. 7 Werke, Prof.
Osborni3 Werke, Jos. Kafka 1 Werk u. Dr. Stremme
2 topographische Kartenblätter.
Ferner wurden überwiesen: von der Königlichen Akademie
der Wissenschaften zu Berlin 25 Werke, dem Königlichen
Ministerium für geistliche und Medizinal-Angelegenheiten
38 Werke, der Kaiserlich Physikalisch-Technischen Reichsan­stalt 60 Werke, der Direktion der Königlich Preußischen Geo­logischen Landesanstalt und Bergakademie 1 Werk, der Natur­historischen Abteilung des Britischen Museums in London
3 Werke, dem Australian Museum in Sydney 1 Werk.
An Publikationen gingen aus dem Institute hervor:
W. Branco: Fragliche Reste und Fußfährten des tertiären Men­schen. Zeitschr. d. Deutsch. geol. Ges. 1904.
Über H. Höfers Erklärung der starken Wärmezunahme im
Bohrloche zu Neuffen. Zeitschr. d. Deutsch. geol. Ges. 1904.
Die angeblich menschlichen fossilen Fußspuren bei Warnam­bool, Viktoria und andere Spuren des angeblich fossilen Men­schen in Australien. Zeitschr. f. Ethnologie. Berlin 1904.
O. Jaekel: Über die Bildung der ersten Halswirbel und die Wirbel­bildung im allgemeinen. Zeitschr. d. Deutsch. geol. Ges. 1904.
Über sogenannte Lobolithen. Zeitschr. d. Deutsch. geol. Ges.
1904.
Über neue Wirbeltierfunde im Oberdevon von Wildungen. Zeit­schrift d. Deutsch. geol. Ges. 1904.
Uber ein Reptil aus dem Buntsandstein der Eifel. Zeitschr. d.
Deutsch. geol. Ges. 1904.
Uber einen Pentacriniden der deutschen Kreide. Sitzungsber.
d. Ges. Naturforsch. Freunde 1904.
Über den Schädelbau der Dieynodonten. Sitzungsber. d. Ges.
Naturforsch. Freunde 1904.
Über einen Torpediniden u. andere Fischreste aus dem Tertiür
von Kamerun. Aus Beitr. z. Geol. v. Kamerun v. Dr. Ernst
Esch. Stuttgart 1904.

====PAGEBREAK TO 175====

O. Jaekel: Über den Schädelbau der Nothosaurier. Sitzungsber. d.
Ges. Naturforsch. Freunde. Berlin 1905.
E. Philippi: Geologie der von der deutschen Südpolar-Expedition
besuchten antarktischen Gebiete. Zeitschr. d. Deutsch. geol.
Ges. 1904.
Über Windwirkungen, die ich auf der deutschen Südpolar­Expedition beobachten konnte. Zeitschr. d. Deutsch. geol. Ges.
1904.
Über Moorbildungen auf den Kerguelen. Zeitschr. d. Deutsch.
geol. Ges. 1904.
Über untersenone Tone bei Warnstedt nördlich von Thale am
Harz. Zeitschr. d. Deutsch. geol. Ges. 1904.
Über recente Facettengeschiebe von antarktischen Eisbergen.
Zentralbl. f. Min. 1904.
W.-anensceh: Über eine fossile Schlange aus dem Eocän des Monte
DBolea. Zeitschr. d. Deutsch. geol. Ges. 1904.
Bemerkungen über den Skelettbau der Glyptodontiden. Ztschr.
1. Deutsch. geol. Ges. 1904.
H. Stremme: Geologisehes über die Entstehung der Steinkohlen.
Chemiker-Ztg. 1904.
Zur Frage der Eigenwürme bituminöser Gesteine. Zeitschr. d.
Deutsch. geol. Ges. 1904.
M. Blanckenhorn: Geologie der nüheren Umgebung von Jeru­salem. Zeitschr. d. deutsch. Palästina-Vereins 1905.
P. Oppenheim: Über Tertiärfossilien, wahrscheinlich eocänen
Alters von Kamerun. Aus: Beitrüge zur Geol v. Kamerun
v. E. Esch. Stuttgart 1904.
F. Solger: Die Fossilien der Mungokreide in Kamerun und ihre
geologische Bedeutung, mit besonderer Berücksichtigung der
Ammoniten. Aus: Beitrüge zur Geol. v. Kamerun von E. Esch.
Stuttgart 1904.
W. E. Sehmidt: Über Metriorhynchus Jaekeli nov. sp. Zeitschr. d.
Deutsch. geol. Ges. 1904,
IV. Museum.
Die ständig fortgeschrittene Vergrößerung des Instituts
und seiner Aufgaben hat die vorhandenen Beamten in solchem
Maße in Anspruch genommen, daß dieselben für die Ordnung
und Durcharbeitung der Sammlungen des Geologisch-Paläonto­logischen Museums nur sehr wenig Zeit erübrigen konnten.
Es wurde daher nur an der durchaus notwendigen Um- und
Neuordnung der paläontologischen Schausammlung sowie an
deren Erläuterung durch zahlreiche Erklärungen und. Abbil­dungen gearbeitet, wogegen die bereits von Jahr zu Jahr hinaus­167

====PAGEBREAK TO 176====

- ]
geschobene Neuordnung der paläontologischen Hauptsammlung
wieder fast ganz liegen bleiben mußte.
In der Schausammlung wurde von Prof Jaekel die Neu­aufstellung der Echinodermen und Reptilien fortgeführt. Dr.
Janensch arbeitete in der Schausammlung an der Ordnung
der niedersten Tiere sowie der Schnecken und Cephalopoden.
Dr. Stremme an der Aufstellung der Brachiopoden, Muscheln
und Säugetiere.  Auflerdem sorgte Dr. Janenseh für die
Zusammensetzung und Aufstellung eines Skelettes von Glyp­todon clavipes und in dankenswerter Weise als freiwillige Yelfer
Herr E. Schmidt für die Aufstellung des Skelettes von
Metriorhynchus Jaekeli, sowie Herr Stappenbeck für
diejenige von Peloneustes. Diese Stücke, sowie ein Skelett
eines Ophthalmosaurus sind als große Schaustücke im Laufe
des Jahres in der Sehausammlung aufgestellt worden.
In der Hauptsammlung ordnete Prof. Jae kel die Placo­dermen neu, während Dr. Stremme die Ordnung der Brachio­poden etwas weiter führte. Als freiwillige Mitarbeiter be­teiligten sich Herr Dr. von Knebel an der Ordnung der
Krebse, Herr Rektor Hustedt an derjenigen der Bryozoen,
Herr Hennig an der der Fische und die Herren Dr Oppen­heim und Dr. Blatekenhorn an der Durcharbeitung
geologischer Suiten.
Kine Ordnung der geologischen Hauptsammlung, die aus
Mangel an Raum provisorisch zum Teil in der Schausammlung
Aufstellung gefunden hat, während der Rest an den verschie­densten Stellen des Instituts und Museums notdürftig unter­gebracht wurde, ist leider noch immer ausgeschlossen, da die
hierzu notwendigen Räume, trotz des nicht großen Umfanges
der Sammlung, fehlten.
Die Sammlungen wurden zu wissenschaftlichen Zwecken
benutzt von den Herren:
Ahlburg, ADmann, Böhm, Bergmann,
Blanckenhorn, Cramer, Deisenberger, Dietz,
Drevermann, Dschawachoff, Flegel, Frech,
Hennig, Harder, Herrmann, Hauthal, Hof­mann, Hilsheimer, von Huene, Jaentsch,
John, Joksimowitsech, Kéhne, Koken, Lands.
‚68

====PAGEBREAK TO 177====

— Ivy ­kroner, Lorenz, Miller, Oppenheim, Po­tonié, Reis, Rzehak, Fried von Schmidt,
E. Schmidt, Scupin, Schéndorf, Solger, Stol­ley, Stappenbeck, Steinwachs, Tscherny­schew, Tewis, Wegner, Wüst.
An Geschenken gingen ein:
Eine umfangreiche und sehr wertvolle Bernsteinsammlung
von Prof. Dr. Walter Simon, Königsberg.
Diluvialgeschiebe mit Gletscherschrammen von Herrn Geh.
Rat Prof. Dr. F. E. Sehulze.
Eine Sammlung allgemein-geologiseh interessanter Objekte
aus Ägypten von Herrn Prof. Dr. Schweinfurth.
Kine Sammlung aus den Süßwasserbildungen von Stein­heim aus dem Nachlasse des Herrn Prof. Dr. J. Hilgen­dorf.
Fin GipsabguB und Photographien der angeblich mensch­lichen Fußspuren bei Warnambool in Viktoria, Australien, von
Herrn Sanitätsrat Dr. Alsberg zu Kassel.
An sonstigen Erwerbungen für die Sammlung sind be­sonders hervorzuheben: Reste und Abgüsse von Lophiodon
sowie eine Sammlung von diluvialen Säugetierresten aus der
Bukowina; Fische aus dem Oberdevon von Wildungen, dem
Ober-Silur von Schottland und Oesel; Saurier und Fische aus
dem Bathonien von Frankreich; Fisch- und Säugetierreste aus
Ägypten. Echinodermen aus dem Silur von Böhmen. Ferner
eine Sammlung von Schwämmen aus der nordwestdeutschen
Kreide, eine solche paläozoischer Fossilien der Montagne noire,
künstliche, angeblich menschliche und tierische Fußfährten aus
Südwestafrika. Außerdem wurde die Ehrenbergische Samm­lung, die bisher im Zoologischen Museum aufbewahrt wurde,
dem diesseitigen Museum überwiesen, da sie größtenteils Präpa­rate fossiler Formen enthält.
Professor Dr. Branco.
44. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisierens
der Tiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hilfsarbeiter verteilt:
ac