====PAGEBEGIN 115====

27 Herren, 8 Damen, im Wintersemester 1929/30: 33 Herren, 13
Damen.
Im Oktober 1929 fand im Auftrage des Ministeriums für Volksz
wohlfahrt ein Fortbildungskursus für die pharmazeutischen Bevoll­määchtigten für die Apotheken-Besichtigungen statt, an dem ca. 50
Herren teilnahmen.
Es wurden auf etwa 30 Anfragen wissenschaftlicher Natur schrift­liche Auskünfte gegeben bzw. Gutachten erstattet.
Während des Berichtsjahres sind 12 Dissertationen aus dem
Institut hervorgegangen.
Eine Reihe wissenschaftlicher Abhandlungen von Dozenten und
Assistenten des Institutes wurden in folgenden Zeitschriften vere
offentlicht: Apotheker-Zeitung, Archiv der Pharmazie und Berichte
der Deutschen Pharmazeutischen Gesellschaft, Berichte der Deutz
schen Chemischen Gesellschaft, Journal für praktische Chemie, Pharz
mazeutische Zeitung, Zeitschrift für angewandte Chemie, Zeitschrift
für physikalische Chemie.
Eine Einrichtung zur Photographie im ultravioletten Gebiet
wurde beschafft. Mannich
MUSEUM FUR NATURKUNDE
Personalien — Bei der Hausverwaltung des Museums für
Naturkunde wurde die Stelle des Verwaltungssekretärs der Gruppe
A 4d in eine Obersekretirstelle der Gruppe A 4b und die Stelle des
Maschinenmeisters der Gruppe A 9 in die eines ersten Maschinen
meisters der Gruppe A 7a umgewandelt.
Für die gemeinsame Schausammlung der drei im Museum
für Naturkunde untergebrachten Museen (Geologisch-Paliontologi­sches Museum, MineralogischzPetrographisches Museum, Zoologis
sches Museum) wurden die Besuchsstunden vom 25.Mai 1929 ab
des Donnerstags auf die Zeit von 10 bis 14 Uhr (statt wie bisher von
17 bis 21 Uhr) verlegt. Dem Antrag, Schulklassen in Begleitung ihrer
Lehrer auch an Montagen und Donnerstagen freien Eintritt zu gez
währen, entsprach der Herr Minister mit Wirkung vom 1. Nov. 1929.
Vom 27. Oktober 1929 an wurden von den Beamten der drei
Museen gemeinverständliche, unentgeltliche, öffentliche Vorträge
abgehalten. Sie fanden Mittwochs um 18 Uhr im Hörsaal des Zooloz
gischen Museums statt. Der Gesamtbesuch der 15 Vorträge betrug 3897,
der durchschnittliche Besuch also 260. An einem Mittwoch fand an
Stelle eines Vortrages eine Führung durch die mineralogische Schau
sammlung statt (Teilnehmer 110).
Im Monat März 1950 wurden zu statistischen Erhebune
gen Fragebogen an die Besucher der Schausammlung ausgegeben.
Ein Bericht über diese Erhebungen ist in der Zeitschrift ,, Museumsz
kunde* (N. F. Bd.2) erschienen.
‘eq
Imi

====PAGEBREAK TO 116====

Der Gesamtbesuch der Schausammlung betrug 46 026. Schulz
klassen in Begleitung der Lehrer kamen 415. Zimmer
MINERALOGISCH2PETROGRAPHISCHES INSTITUT
UND MUSEUM
Sommer 1929: Johnsen und Seifert, Übungen im Bestimmen
von Mineralien und Gesteinen, 61 Teilnehmer (8 Damen); Johnsen,
Belowsky und Seifert, Anleitung zu wissenschaftlichen Arbeiten,
2 Teilnehmer (1 Dame); Belowsky, Übungen am Polarisationsmikroz
skop, 23 Teilnehmer (4 Damen); Belowsky, Exkursionen zum
Studium der Umgegend von Goslar und Harzburg, 21 Teilnehmer
(5 Damen); Seifert, Minerallagerstätten, 7 Teilnehmer (— Damen). ­Winter 1929/30: Johnsen und Seifert, Übungen zur allgemeinen
Mineralogie, 37 Teilnehmer (5 Damen); Johnsen, Belowsky und
Seifert, Anleitung zu  wissenschaftlichen Arbeiten, 4 Teilnehmer
(2 Damen); Belowsky, Übungen im Bestimmen von Gesteinen,
36 Teilnehmer (11 Damen); Seifert, Erzmikroskopie mit Übungen,
7 Teilnehmer (1 Dame).
Sammlungen — Für den Unterricht wurden zahlreiche Minez
ralien und Gesteine erworben. Auch die Sammlungen von Modellen
und Dünnschliffen wurden vermehrt. Neu eingerichtet wurde eine
Sammlung von Anschliffen für Erzmikroskopie.
Instrumente — Schon im vorigen Jahr hatte die vollständige
Veraltung eines großen Teiles der Mikroskope einen Ersatz, be
sonders von Kursmikroskopen, notwendig gemacht. Dieser Ersatz
wurde fortgeführt, so daß bis jetzt 12 neue Kursmikroskope der
Firma E. Leitz vorhanden sind. Ferner wurden ein kleines Refrakto­meter und eine Mohrsche Waage angeschafft und die Apparate für
Erzmikroskopie vervollständigt.
Bibliothek — Ankauf von Büchern, auch antiquarischen, und
Überweisungen seitens der Notgemeinschaft. Fortlaufendes Abonne­ment der wichtigsten Zeitschriften. Durch Eingang vieler Sonder­abzüge wurde die Seperatensammlung vermehrt.
Veröffentlichungen — Arbeiten von Johnsen, Seifert,
Menzer, Herrmann, Silberstein.
Museum — Für das Museum wurden eine Reihe schöner Minez
ralschaustufen und einzelne Kristalle, z. B. Proustit, angeschafft. Von
Herrn Dr. A. von Gwinner erhielt das Museum eine kleine Suite
neuer und seltener Mineralien.
Deutsches Institut für Edelsteinz und Perlenz
forschung — Die Edelsteinsammlung wurde weiter ausgebaut,
besonders auch durch Anschaffung von zahlreichen Edelsteinen,
Halbedelsteinen sowie von Perlen und Perlmuscheln. Ferner wurde
das Instrumentarium vermehrt und die Bibliothek vergrößert. Das
Institut hält folgende Fachzeitschriften: Das Fachblatt, Berlin; Deut­112