====PAGEBEGIN 221====

Philofophifhe Fakultät 217
Sotidungstätigteit.
a) Yiffenichafilide Arbeiten: Alle Arbeitspläge waren voll befelt; es
wurden tierpbyfiofogijd)e, biofogijd) - Gfologild)e, vergleichend - anato­mijdje unb morpbologi[dje Probleme bearbeitet.
b) Veröffentlidhungen: 4 Inaugural-Differtationen, 8 größere willen:
ichaftlidhe Arbeiten gingen aus dem Inftitut Dervor.
1934/35
Apparate, Lehrmittel: Es wurden befchafft: 1 Analyfen-Waage, 200 g,
dirma Kobe, Berlin; 3 „Wisca“-Aquariendurchlüfter, Firma Scholze
& 3Bpebidfe, 3Berlin; 1 große mikrophotographifche Einrichtung (Hori:
gontal-Vertital-Ramera Gyftem Nr. 5586) von Firma €. BZeiß-Iena;
2 große Terrarien, heizbar mit Höhenfjonne, Firma Scholze & Poebfhte,
Berlin.
Sammlungen. 6 neue Nummern Präparate, 14 neue wilfenfchaftliche
Wandtafeln.
Bibliothet. 32 neue Cingelmerfe, 134 Bände Zuwachs an BZeitfchriften
und Lieferungswerfen.
Lehrtätigkeit.
a) übungen, Prattita: m. SS 1884 WE 1934/35
Anfanger-llbungen . . 31° 144 — ­Mediginer-Qurjus . . . 28 7 — ­Sjiftologiider 8ur[us . . 2 — — 84 17
GroBes Praîtitum . . . . . .. - . 26 16 26 14
Anleitung zu miff. Arbeiten (Doktoranden) 10 i 12 7
b) Erfurfionen, Studienfahrten: Ein größerer (10tägiger) Lehrausflug
nach Hiddenjee und bem Dars, drei zweitägige nach Lüdersdorf, Schorf­Deibe und Hoheniychen; Leitung: Prof. Deegener, 12—15 Teilnehmer.
— Ctwa 20 ffeinere Lehrausflüge in die Umgebung, etwa 20 Teilnehmer;
Leitung: Prof. Herter.
c) Bejonbere Veranftaltlingen: Der große Hörfaal wurde — außer in
den Univerfitätsferien — einmal monatlidh von der Gefellihaft Natur­foridjenber Freunde, im Winterfemefjter zweimal wöchentlich für Zwede
der BolishodjHule benubt.
SoriOungstätigteit.
a) Wiffenfhaftlidhe Arbeiten: Es wurden diefelben Gebiete bearbeitet
wie in ben Vorjahren: Tierphyfiologie, Biologie, Dfologie, Morpho­logie, Hiftologie, vergleidhende Anatomie. Alle Arbeitsplie waren voll
bejebt.
b) Berdffentlidungen: 3 Jnaugural-Differtationen und 12 größere
miffenidjaftfid)e 2(rbeiten gingen aus bem Sinftitut Derpor.
Der Direftor: Seife

====PAGEBREAK TO 223====

Bhilofopbifhe Fakultät 219
1933/34
Perjonalien. Der Amtsgehilfe Diebel |hied am 1. 4. 1933 aus, um die
Stelle des Pförtners bei der Hausverwaltung des Mufeums für Natur­funde zu übernehmen. Seine Stelle erhielt Herr Lies.
Räume. Der Saal Nr. 268 (Altbau, Mittelfaa! des Quergebäudes) wurde
an das Geologifd)-Paldontologijdhe Inftitut und Mufeum zur Cinric)­tung eines Horiaales abgetreten.
Anleitung 3u wiffenjdajilihen Arbeiten Studierender. Die Bahl der
unter Anleitung des Direktors und der wiffenidaftliden Beamten an
ibren Differtationen arbeitenden Studierenden Itelite fid) fofgenbermafen:
Sommer 1933 24 Männer, 3 Frauen, Winter 1933/34 21 Manner,
2 Frauen.
Benufung des Mujeums für andere als Muiverjifüfsswede. Gtma 17
nicht dem Beamtenftabe des Mufeums angehörende Horjcdher arbeiteten
mehr oder weniger regelmäßig im Boologifchen Mufjeum. Beträchtlich
it bie Zahl jener, die regelmäßig die Bibliothek des Joologifhen
Mufeums benugten. Dazu kam die große Zahl jener, bie bei Gelegen­heit von den Hilfsmitteln des Mufeums Gebraudh) machten.
Im SHörfaal des Mujeums hielten folgende mijfenfhaftlide Gefellidaften
ihre Gibungen ab: Gejellidaft naturforidender Freunde, Gefelljchaft
für Säugetierfunde, Deutfche Drnithologijhe Gefelljhaft, Deutjche Ento­mologijche Gefellfhaft, Verein ,, Triton”, Befellichaft fürHöblenforfdung
unb $Hvhlentunde, Humboldt-Hodjdule.
Bücherei. Der Zuwachs betrug außer den laufenden Zeitfchriften 1194
Stummern. Die Zahl der Taufdhverbindungen erhöhte fich auf 360.
Beröffentlidgungen. Bon den „Mitteilungen aus dem Boologijhen
Mufjeum, Berlin“ erfhien der Band 19.
Sammlungen, Verwvaltung, Forjdung. Infolge der ftarfen Kürzung
Des Staatszufdhuffes lag auch in diefem Jahre der planmäßige Ausbau
der Sammlungen völlig brach). Die Verwaltung mußte fidh faft aus­'c:fieBfid) auf Erhaltung bes Beftehenden befhränten.
Cin ausführlicher Bericht über das Wed)nungsjabr 1933/94 wird in den
„Mitteilungen aus dem Boologifhen Mujeum, Berlin“ eridjeinen, fobat
die Ctatsverbäliniffe es mieder geftatten.
1934/35
Unleitung ju wiffenfdajtlidhen Arbeiten Studierender. Die Bah{ der
unter Anleitung des Direktors und der wiffenjdaftlihen Beamten an
ihren Differtationen arbeitenden Studierenden ftellte lid) folgenber­maBen: Sommer 1934: 23 Männer, Winter 1934/35: 18 Männer.
Zur

====PAGEBREAK TO 224====

22') Berichte der WilfenfhHaftlidhen Anftalten
Benubung des Mujeums für andere als Univerfitätszwwede. Ctwa 30
bem Beamtenftab des Mufjeums nicht angehörende FJorjdher benußkten
mehr oder weniger regelmäßig bie Cinrid)tungen für ibre mijjenidjaft­lichen Arbeiten. Eine viel größere Zahl machte gelegentlich von den
Hilfsmitteln des Mufeums Gebrauch, namentlid) von der Bücherei.
Im Hörfaa{ des Mufeums bielten folgende wifjenjdhaftlichen Gejell­[haften ihre milfenidjaftliden Gigungen ab: Deutjhe Gefellichaft für
Sdugetiertunde, Deutiche Ornithologifche Gefelljchaft, Deutide Entomo­logifhe Gefellihaft, Verein Triton, Gefelljdaft für Hohlenforidhung und
Södblenfunde.
Bücherei. Der Zugang betrug (außer den laufenden Zeitfchriften) 1430
Nummern; die Zahl der Taufhverbindungen erböbte fic) auf 396.
Betöffenffiuugen. Bon den „Mitteilungen aus dem BoologifHen
Mujeum, Berlin“ erfhien Band 20, Seft 1 und 2.
Sammlung, Berwaltung, Forjhung. Es fei auf den ausführlichen
Iahresbericht Des Mufeums hingewiefen, der in den , Mitteilungen aus
dem Joologijden Mujeum” erfdheinen wird.
Der Direktor: Zimmer
Pilanzenphhfiologifhes Inftitut
1932/33
Perjonalien. Außer der Neubejegung einer Laborantinnenftelle find
feine Änderungen eingetreten.
Apparate. CErmorben murden, zum Teil mit Hilfe eines Gonberguldjulles:
ein RKinobor-Film-Bildwerfer, ein Frigidaire-Kiihlidhrant, ein großer
Thermoftat mit eletirijder Heizung, ein Dampfiterilijator.
Bibliothek. Der Zuwachs betrug 172 3eitid)riftenbänbe unb Bücher. Die
Schenkung einiger wichtiger ausländijdher Jeitidhriften wurde in Anbe­tradt der Wirtidaftslage eingeftellt.
Lehrtätigkeit. Die Übungen waren wie folgt befucht:
SS 1932 WS 1932/33
| m. tp. m. Tp.
Botanifhe Rurfe für Anfänger . . . . . 64 8t Ä ar
Praktikum für Dorgefdrittene . . . . . 33 + :
Anleitung zu wiff. Arbeiten . . . . . . 7 3 :
SBbofiefogiidjes Praftitum . . . . . . . 20 20 :
übungen zur BVererbungslehre . . . . . 20 16
Befprehungen miff. Arbeiten. . . . . —. — Uu
Praktikum i. D. .$ryptogamentunbe
(Prof. Koltwig) . . . n 5
Ww
10 5