====PAGEBEGIN 123====

119
13. H. Simon, Ueber Dispersion ultravioletter Strahlen.
Dissertation.
14. A. Wupe, Die Rotations-Dispersion ultrarother Strahlen
im Quarz. Wissenschaftliche Beilage zum Programm der
Realschule zu Charlottenburg.
A. Kundt.
31. Institut für theoretische Physik.
Der Personalstand erfuhr im Laufe des Etatsjahres eine
Veränderung durch das Ausscheiden des bisherigen Assistenten
Dr. Eugen Röber aus Torgau, an dessen Stelle Dr. Otto
Schönrock aus Berlin vom 1. November 1893 ab zum Assistenten
ernannt wurde.
Die Vorlesungen im Sommersemester behandelten die
Optik (vor 26 Zuhörern), die im Wintersemester die Wärme­theorie, einschliesslich Thermochemie (vor 35 Zuhörern). Die
mathematisch-physikalischen Uebungen erstreckten sich im
Sommer auf die theoretische Behandlung der verschiedenen
Methoden zur Messung von Dielektricitätsconstanten durch
elektrische Schwingungen, insbesondere mittelst des Helm­holtzschen Pendelunterbrechers, in Verbindung mit einer ein­gehenden Lektüre der einschlägigen Arbeiten von N. Schiller
und E. Cohn; daran schlossen sich eine Anzahl von speciellen
Uebungsaufgaben. Im Winter wurde die Theorie der Energie­strahlung in ihrer seitherigen Entwicklung dargestellt, aus­gehend von den Arbeiten von G. Kirchhoff und L. Boltzmann.
Auch hier ergaben sich zahlreiche Uebungsaufgaben. Die Zahl
der Theilnehmer an den Uebungen betrug im Sommer 10, im
Winter 14. Der Direktor
Dr. Max Planck.
32. Das zoologische Institut.
Als Nachfolger des als ordentlicher Professor der Zoologie
an die Universität Marburg berufenen Dr. E. Korschelt
erhielt zu Beginn des Rechnungsjahres die 1. Assistenten­stelle der Privatdocent Dr. K. Heider, dem im Laufe des
Sommerhalbjahrs der Titel Professor ertheilt wurde.
Q*

====PAGEBREAK TO 124====

AA
Das Inventar erfuhr hauptsächlich durch Vervollständigung
der photographischen Einrichtung eine Vergrösserung. Die
Bibliothek erreichte die Zahl von 1017 Werken mit circa
2400 Bänden; die Sammlung der Wandtafeln erhielt einen
Zuwachs von 26 Stück. Die Modell-Sammlung wurde durch
eine Reihe von Foraminiferen-Durchschnitten, Spongien-Nadeln
und Insektenköpfen ergänzt. Die Zahl der aufgestellten
Demonstrations-Präparate überschritt das dritte Tausend. Die
Sammlung europäischer Schmetterlinge wurde nach ‚seinem
einheitlichen Prinzipe neu aufgestellt und durch zahlreiche
Entwickelungsstadien vervollständigt. Die mikroskopischen
Präparate erhielten einen bedeutenden Zuwachs durch eine
Reihe im Institute angefertigter Spongien-Durchschnitte.
Von dem Institute wurden auf der internationalen Aus­stellung in Chicago 12 grosse Wandtafeln mit eigenthümlicher
Aufhäängevorrichtung nnd das kunstvoll ausgeführte Glasmodell
eines Glasschwammes ausgestellt.
Das Amphibienhaus wurde mit Wasserzuleitung versehen.
Für die Beschattung der Wasserbehälter im Instituts-Garten
wurde durch Anpflanzung zahlreicher Bäume gesorgt.
In den Räumen des Institutes lasen unter Benutzung der
Hülfsmittel desselben
im Sommer-Halbjahre:
Prof. F. E. Schulze, Ueber die Nesselthiere und die Kamm­‚quallen, 2 mal wöchentlich, öffentlich,
Prof. C. Möbius, Die Fauna der Ostsee und die Küstenfauna
der deutschen Nordsee, 1 mal wöchentlich, öffentlich,
Prof. E. v. Martens, Ueber einheimische Mollusken, 2 mal
wöchentlich, öffentlich,
Prof. K. Heider, Anatomie und System der Crustaceen, 2 mal
wüchentlich, privatim,
Dr. O. Seeliger, Naturgeschichte der thierischen Parasiten,
2 mal wöchentlich, privatim;
im Winter-Halbjahre:
Prof. F. E. Schulze, Allgemeine Zoologie mit besonderer
Berücksichtigung der vergleichenden Anatomie, 5 mal
wöchentlich, privatim.
JC

====PAGEBREAK TO 125====

121
Prof C. Möbius, Die Verbreitung der Thiere, 2 mal wöchentl.,
privatim,
Prof E. v. Martens, Geschichte der Zoologie, 2 mal wöchentl.,
öffentlich,
Prof. K. Heider, Ueber die Darwin’sche Theorie und die
Theorie der Vererbung, 2 mal wöchentlich, privatim,
Dr. O. Seeliger, Allgemeine Entwicklungsgeschichte der
Thiere, 2 mal wöchentlieh, privatim.
Ausserdem wurden unter Leitung des Directors mit Unter­stützung der Assistenten im Institute abgehalten
während des Sommer-Halbjahres:
Makroskopisch-zootomischer Cursus, 2 mal wöchentlich (21 Theil­nehmer),
Mikroskopisch-zoologischer Cursus, IT. Theil, täglich (9 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (9 Praktikanten);
während des Winter-Halbjahres:
Mikroskopisch-zoologischer Cursus, I. Theil, täglich (7 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (8 Praktikanten).
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1893/94 aus dem Institute hervorgegangen:
F. E. Schulze, Revision des Systemes der Hyalonematiden.
(Sitzungsber. d. Akad. d. Wiss. zu Berlin 1893.)
Ueber die Ableitung der Hexactinelliden-Nadeln vom
reguliren Hexactine. (Sitzungsber. d. Akad. d. Wiss.
zu Berlin 1893.)
Ueber die Bezeichnung von Lage und Richtung im
Thierkörper. (Verhandl. d. Deutschen Zoolog. Gesellsch.,
3. 1894 und Verhandl. der Anatom. Gesellsch., 7. 1893.)
E. Korschelt und K. Heider, Lehrbuch der vergleichenden
Entwicklungsgeschichte der wirbellosen Thiere. Spe­cieller Theil, 3. Heft, 1893.
K. Heider, Ueber Gastrodes, eine parasitische Ctenophore.
(Sitzungsber. d. Ges. naturforsch. Freunde zu Berlin, 1893.)
Ueber die Bedeutung der Follikelzellen in der Em­bryonal-Entwieklung der Salpen. (Sitzungsber. d. Ges.
naturforsch. Freunde zu Berlin, 1893.)
>

====PAGEBREAK TO 126====

122
Mittheilungen über die Embryonal-Entwicklung der
Salpen. (Verhandl. d. Deutschen Zoolog. Ges., 3. 1894.)
R. Heymons, Zur Entwicklungsgeschichte von Umbrella medi­terranea Lam. (Zeitschr. f. wiss. Zool. 56. Bd., 1893.)
Ueber die Entwicklung des Ohrwurms (Forficula auri­cularia L.). (Sitzungsber. d. Ges. naturforsch. Freunde
zu Berlin, 1893.)
Ueber die Entwicklung der Geschlechtszellen bei den
Insekten. (Sitzungsber. der Ges. naturforsch. Freunde
zu Berlin, 1893).
Ueber die Bildung der Keimblätter bei den Insekten.
(Sitzungsber. d. Akad. d. Wissensch. zu Berlin, 1894.)
Ueber die Fortpflanzung der Ohrwürmer. (Sitzungsber.
d. Gesellsch. naturforsch. Freunde zu Berlin, 1894)
A. Brauer, Zur Kenntniss der Spermatogenese von Ascaris
megalocephala. ( Arch. f. mikroskop. Anatomie,42.Bd. 1893.)
Zur Kenntniss der Reifung des parthenogenetisch sich
entwickeluden Eies von Artemia salina. (Zoologischer
Anzeiger, 1893.)
O. Maas, On some problems of the distribution of marine
animals. (Natural Science, 1893.)
Die craspedoten Medusen der Plankton-Expedition.
(Ergebnisse der Plankton-Expedition der Humboldt­Stiftung, II. K. c., 1893.)
F. Purcell, Ueber den Bau der Phalangidenaugen. (Diss.) 1894.
F. Schaudinn, Myxotheca arenilega nov. gen. nov. spec. Ein
neuer mariner Rhizopode. (Zeitschr. f. wiss. Zoologie.
51. Bd., 1893.)
Die Fortpflanzung der Foraminiferen und eine neue
Art der Kernvermehrung. Vorläuf. Mittheil. (Biolog.
Centralblatt, 14. Bd., 1894.)
Ueber die systematische Stellung und Fortpflanzung
von Hyalopus. n. g. (Gromia dujardinii Schultze).
(Sitzungsber. d. Gesellsch. naturforsch. Freunde zu
Berlin, 1891.)
Untersuchungen an Foraminiferen. I. Calcituba poly­morpha Roboz. (Diss.) 1894.

====PAGEBREAK TO 127====

123
33. Das Museum für Naturkunde,
I. Allgemeine Verwaltung.
Die Besuchsstunden für die Schausammlungen an den
Sonn- und 2. Feiertagen sind durch Ministerial-Erlass vom
25. April 1893 mit Rücksicht auf die Länge und Kürze der Tage
in den verschiedenen Jahreszeiten für die Monate April bis
einschliesslich September von 12 bis 6 Uhr nachmittags, für
die Monate März und Oktober von 12 bis 5 Uhr, für die Monate
Februar und November von 12 bis 4 Uhr und für die Monate
Januar und Dezember von 12 bis 3 Uhr festgesetzt worden.
Die Gesammtzahl der Besucher erhöhte sich demzufolge
auf 29684 Personen gegen 26526 im Vorjahre. Von dieser
Zahl entfallen 4779 auf die verlängerte Besuchszeit an den
Sonntag-Nachmittagen.
Ganze Schulklassen besuchten die Schausammlungen an
Mittwoch-Nachmittagen in 13 Fällen.
Besondere bauliche Veränderungen am Museumsgebäude
sind nicht vorgenommen worden.
Der bisherige Hülfsunterbeamte, Büreaudiener Reuter,
wurde am 1. April 1893 als Unterbeamter etatsmässig an­gestellt.
Prof. Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Die Lehrmittel des Institutes wurden um eine Anzahl Ge­birgs- und Geysir-Modelle, sowie um einen neuen verbesserten
Zeichenapparat vermehrt. Die Vergrösserung der Bibliothek
musste wie bisher auf die Anschaffung der nothwendigsten neu
erschienenen Bücher beschränkt bleiben; durch Gelegenheits­kauf konnten einige ältere grundlegende Werke erworben
werden. Unter Leitung der Beamten arbeiteten zum Theil
selbständig die Herren Dr. Fibelkorn, Seupin, Weissermel,
Dr. Schellwien, Jimbo, Farncombe, Dr. Dannenberg; ausserdem
wurden die Repitionssammlungen von einer Anzahl Studirender
der Universität und der Bergakademie benützt. Folgende Publi­

====PAGEBREAK TO 131====

d
etikettirt/ worden. Ebenso erfuhren eine Neuordnung und
wissenschaftliche Bearbeitung durch den Custos Dr. Tenne die
Gesteine der äthiopischen Vulkanreihe und des Djolan. Ferner­hin wurden in der Mineraliensammlung die spanischen Vor­kommen nachgesehen und etikettirt.
Die von dem verstorbenen Baron von Knobelsdorff auf
Schöneiche bei Berlin dem Staate vermachte Mineralien­sammlung wurde nach Berlin übergeführt und in dem Museum
zur Einreihung vorbereitet. Nach erfolgter Annahme dieses hoch­herzigen Geschenks durch Se. Majestät wird darüber näher
berichtet und die Einreihung vorgenommen werden.
Die Sammlungen haben auch in diesem Jahr erheblicher
Vermehrungen sich zu erfreuen gehabt. Angekauft wurden
Mineralien vom Harz (Silbererze), aus der Schweiz (Anatase
und Dolomitmineralien aus dem Binnenthale), aus Tirol (Fluss­spathe), Italien (Eisenkiese von Brosso), Skandinavien, Russland,
Mexico, den Vereinigten Staaten von Nordamerika.
Än Geschenken verdankt die Sammlung werthvolle Zu­wendungen von Seiten der Herren Geheimrath Beyrich, Berlin
(Gesteine vom Luganer See), Professor Bücking, Strassburg
(Sulfoborit von Westeregeln), W. Harres, Darmstadt (Mineralien
von Auerbach), Dr. L. Hirsch, Berlin (Gesteine von Aden,
Arabien), Dr. Hornung, Leipzig (Porphyre aus dem Harz),
K. Jimbo, Japan (Andesit aus Japan), Dr. Klautzsch, Berlin
(künstliches Zinkoxyd), Professor Koto, Tokio (Manganepidot
aus Japan), Dr. Lieder, Deutsch-Ostafrika (Almandin, Berg­krystall), Dr. 0. Neumann, Berlin (Gesteine aus Ostafrika),
J. Romberg, Berlin (Gneisse von Taufers), Dr. Scheibe,
Berlin (Gypse von Dobbertin), Professor G. H. Williams,
Baltimore (Pyroxenit von Webster), Dr. Wulff, Schwerin
(künstliche Krystalle), Dr. Zimmermann, Berlin (Webskyit
aus Thüringen).
Prof. Dr. C. Klein,
Director.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalo­gisirens der Thiere waren in folgender Weise an die wissen­schaftlichen Beamten vertheilt:
12.

====PAGEBREAK TO 132====

(3
Zweiter Direktor, Prof. Dr. von Martens: Mollusken und
Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische, Crustaceen (ausser
Cirripedien)
Kustos Dr. Reichenow: Vogel.
Kustos Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Cölenteraten, Spongien,
Protozoen.
Assistent Dr. Tornier: Anatomische Präparate, Reptilien,
Amphibien.
Assistent Matschie: Säüugethiere.
Assistent Dr. Collin: Würmer, Tunicaten.
Assistent Dr. Stadelmann: Hymenopteren, Arachnoiden, Myrio­poden.
Assistent Dr. Meissner: Bryozoen, Echinodermen, Hilfs­leistungen beim Ordnen der Mollusken.
Assistent Dr. Wandolleck: Dipteren.
Freiwillige wissenschaftliche Hilfsarbeiten führten
aus: Josephy bei den Fischen; Dr. Lucas bei der Be­stimmung der Hymenopteren und der geordneten Aufstellung der
in Alkohol aufbewahrten Insekten, Arachnoiden und Myriopoden.
Dr. Sehmiedeknecht in Blankenburg i. Thür. bestimmte und
ordnete Hymenopteren, E. H. Rübsaamen in Berlin präparirte,
bestimmte und ordnete Gallenthiere.
Die technischen Arbeiten des Ausstopfens, Skelettirens,
Einsetzens in Spiritus und dergl. führten aus die Präparatoren
Ludwig, Kastelan, Lemm und Bullemer, die Hülfspräpara­toren Protz und Reiche und der freiwillige Hülfsprüpa­rator Wossidlo. Das Präpariren von Insekten besorgten
die Hilfspräparatoren Thurau, Ude und Schmidt. Für Hand­leistungen bei den wissenschaftlichen und technischen Arbeiten
sind sechs Diener angestellt, von welchen drei auch noch die
Schausammlung zu überwachen haben, wenn diese dem
Publikum geöffnet ist. Für Schriften wissenschaftlicher Beamten
zeichneten im Museum Frau Anna Held Säugethiere und
Vögel, Herr Nic. Prillwitz Insekten und andere Thiere,
Herr E. H. Rübsaamen Insekten und Mollusken.
MJ
ue

====PAGEBREAK TO 133====

1290 ­Zu Assistenten wurden ernannt Dr. B. Wandolleck am
1. April 1893, Dr. F. Stuhlmann am 17. November 1893.
A. Die Schausammlung.
Säugethiere. Neu aufgestellt wurden eine weibliche
Giraffe aus dem zoologischen Garten, ein Elchhirsch aus Ost­preussen und ein Pampahirsch aus Südamerika. Mehrere
schlecht ausgestopfte Arten wurden durch gute Exemplare
ersetzt. Die Verbreitungskarten wurden vermehrt.
Vögel. Die Sammlung der deutschen Vögel wurde durch
Geschenke der Herren von Treskow, Zimmermann und Neuwerk
und durch Ankäufe mehrerer Vogelgruppen bereichert.
Reptilien und Amphibien. Eine Riesenschlange (Py­thon natalensis) wurde ausgestopft und deren Skelett aufgestellt.
Eine grössere Zahl Froschskelette und gute farbige Bilder von
Reptilien und Amphibien wurden neben den Spiritusexemplaren
derselben Arten zur Anschauung gebracht.
Fische. Neu aufgestellt wurde ein grosser amerikanischer
Trygon und das Schwert eines Histiophorus. Herr Josephy
fertigte 65 Verbreitungskarten an.
Insekten. Inder Sammlung der Schmetterlinge wurden
eine Anzahl schlechte Exemplare durch frische Stücke ersetzt
und eine zweckmässige Umstellung vieler Kästen ausgeführt. Die
Käfersammlung wurde durch biologische Gegenstände ergänzt.
Zu den Hymenopteren kamen bisher fehlende Arten und
zahlreiche biologische Präparate. In die systematische Ab­theilung der Hymenopteren wurden Verbreitungskarten einge­fügt. Zur Veranschaulichung des Systems der Dipteren wurden
zwei Kasten aufgestellt. Die Lebensweise schmarotzender und
Gallen bildender Dipteren wurde durch gute Präparate erläutert.
Die deutschen Hemipteren wurden um 8 Kasten, welche
die Cicaden, Kleinzirpen und Fulgoriden enthalten, vermehrt.
Crustaceen. Einige kleinere einheimische Arten wurden
eingefügt, mehrere Namenschilder gedruckt und eine Ver­breitungskarte angefertigt.
Würmer. Einige fehlende Arten wurden aufgestellt,
schlechte Exemplare durch bessere ersetzt und die An­fertigung eines Verzeichnisses der Gegenstünde der Schau­sammlung begonnen.

====PAGEBREAK TO 134====

4) —­Bryozoen. Die Süsswasserbryozoen wurden den neueren
Forschungsergebnissen entsprechend geordnet, in die Ver­breitungskarten neue Fundorte eingetragen und ein Verzeich­niss der aufgestellten Arten angefertigt.
Mollusken und Brachiopoden. Es wurden verschiedene
Arten aus Helgoland, mehrere gute Spiritusprüparate von
Schnecken und Muscheln und schöne Schalenschliffe aufgestellt,
achtzehn Verbreitungskarten entworfen und ein Verzeichniss
aller in der Schausammlung befindlichen Species aufgenommen.
Echinodermen. Es wurden einige gute Präparate von
Schalen- und Stachelschliffen aufgestellt und ein Verzeichniss
der in der Schausammlung stehenden Species angefertigt.
Cölenteraten, Spongien und Protozoen. Die Spon­gien wurden um 16, die Protozoen um 2 Species vermehrt.
B. Die Hauptsammlung.
Säugethiere. Den grösseren Theil der Arbeitszeit nahm
die Bestimmung eingegzangener Sendungen in Anspruch. Die
in Alkohol gut konservirten Exemplare der früheren ana­tomischen Sammlung wurden in ihre systematischen Gruppen
eingereiht. Die Raubthiere und Antilopen konnten in die für
sie dauernd bestimmten Schränke versetzt werden. Die kritische
Revision der reichhaltigen Schädelsammlung wurde fortgesetzt
und die systematischen Kataloge wurden weiter geführt.
Vögel. Neben der Untersuchung eingehender Sendungen
wurde die Durchbestimmung und Neuetikettirung der afrikanischen
Vögel fortgesetzt; erledigt wurden: Oscines, Strisores, Clama­tores, Scansores, Raptatores und Gyrantes. Die Tauben wurden
nach dem Katalog des Britischen Museums geordnet, der Rest
der im Keller befindlichen Spirituspräparate wurde durch­gesehen und geordnet und die Eiersammlung bis auf die
Ordnung der Schwimmvögel mit neuen Namenschildern versehen.
Reptilien und Amphibien. Die meisten Abtheilungen
beider Klassen wurden nach den neuen Katalogen des Britischen
Museums neu geordnet und etikettirt. Die aus den deutschen
Schutzgebieten von Togo und Kamerun eingesandten Arten
wurden bestimmt, in die Sammlung eingeordnet und katalogisirt.
Fische. Von älteren Eingängen wurden durchgesehen,
bestimmt und zum Theil in die Hauptsammlung eingereiht:
1s
<
ex

====PAGEBREAK TO 135====

- 1531 ­Fische aus Java, Sokotra (gesammelt von Riebek), Japan und
Ceylon (von Hilgendorf), aus der Südsee (von Putze), und von
verschiedenen Fundorten (aus der ehemaligen anatomischen
Sammlung). Die Gattungen Pristis und Serranus wurden ge­ordnet, eine alphabetische Liste sämmtlicher Gattungsnamen
angefertigt und mehrere Skelette aufgestellt. Für reisende
Sammler wurden Anweisungen ausgearbeitet und Desideraten­listen zusammengestellt.
Insekten. Die Präparation, Bestimmung und Einordnung
der Insekten, die aus den deutschen Schutzgebieten eingingen,
nahm den grössten Theil der Arbeitszeit der technischen und
wissenschaftlichen Beamten der entomologischen Abtheilung in
Anspruch. Die afrikanischen Tagfalter wurden in 180 Kästen,
die afrikanischen Nachtfalter in 81 Kästen eingeordnet. Ein
grosser Theil der ostafrikanischen Käfer, Hymenopteren, He­mipteren und Orthopteren wurde bestimmt und eingeordnet.
Die zweite Hälfte der Dipteren der früher angekauften grossen
Loew'schen Sammlung wurde in neuen Küsten aufgestellt. Die
Chilosien, Pipunculiden, Cordylurinen und Sapromyzinen wurden
revidirt und neu geordnet. Die Bearbeitung der Mycetophiliden
wurde vollendet, die der Henopier in Angriff genommen und
118 mikroskopische Präparate der letzteren angefertigt.
Die seit vielen Jahren angesammelten Vorräthe von In­sekten, Spinnen und Myriopoden in Spiritus wurden in passende
Gläser gebracht und in faunistischer Ordnung aufgestellt.
Arachnoiden. Die Vogelspinnen und Skorpione wurden
systematisch geordnet, von den Tntarauliden und Telyphoniden
ein systematischer Katalog angefertigt und die Vorräthe der­selben bestimmt.
Crustaceen. Ausser zahlreichen neuen Eingängen wurde
eine grössere Anzahl älterer noch nicht durchgearbeiteter Krebs­sammlungen aus Madagascar, Afrika, Indien, Polynesien und
Brasilien bestimmt und eingeordnet. Für die Cladoceren wurde
ein neuer systematischer Katalog angelegt.
Würmer. Die meisten frisch in das Museum gelangten
Wirbelthiere wurden auf Entozoen untersucht, eingesandte
Würmer bestimmt, etikettirt und eingeordnet. Von vielen Arten
wurden mikroskopische Präparate angefertigt. Die unbestimmten
Cestoden, Trematoden und Nematoden wurden der besseren
‘oe

====PAGEBREAK TO 136====

Uebersicht wegen nach der systematischen Ordnung ihrer
Wirthe aufgestellt. Die bestimmten Trematoden wurden nach
dem neuen System von Braun geordnet. Bei diesen Arbeiten
wurden die Gläser neu gefüllt und gut verkorkt und viele neue
Gattungsschilder eingefügt.
Tunikaten. Verschiedene bei Rovigno gesammelte oder
im Berliner Aquarium lebende Arten wurden bestimmt und
ein Eingangskatalog der Klasse angelegt.
Bryozoen. Ausser den neuen Eingängen wurden einige
ältere Bestände bestimmt und eingeordnet, von Statoblasten
einheimischer Süsswasserbryozoen mikroskopische Präparate
angefertigt, und die Hauptsammlung der Conchylien auf an­sitzende Statoblasten durchgesehen.
Mollusken. Die definitive Anordnung der Conchylien
verbunden mit Einreihung der Albers'schen, Dunker'schen und
Paetel’schen Sammlung unter Ausscheidung der Doubletten
wurde durchgeführt für die Familien der Mitriden, Volutiden,
Marginelliden und die Gattungen Harpa und Erato der Meer­schnecken und für die Familien der Testacelliden, Glandiniden,
Streptaxiden, Vitriniden, Zonitiden und Patuliden und die
Gattung Campylaea der Landschnecken und die Familie der
Melaniden unter den Süsswasserschnecken. Bei dieser Arbeit
wurden die betreffenden handschriftlichen Specialkataloge theils
ergünzt und berichtigt, theils ganz umgearbeitet.
Bei den angeführten Landschnecken wurden die Exemplare
aus dem Gebiete des deutschen Reichs besonders zusammen­gestellt und eine Zusammenstellung der Meer-Conchylien der
deutschen Nord- und Ostsee begonnen. Die in Spiritus auf­bewahrten Mollusken wurden verzeichnet, die Nudibranchien
neu geordnet und ein systematischer Katalog derselben ent­worfen. Alle Gliser wurden nachgesehen und nöthigenfalls
mit neuem Spiritus gefüllt.
Echinodermen. Die neuen Eingänge und ältere unbe­stimmte Arten, vorzugsweise  Holothurien, wurden  be­stimmt und eingereiht. Von vielen Arten wurden  mikros­kopische Präparate angefertigt. Ein Verzeichniss sämmtlicher
recenten Echinodermenspecies, das als Uebersichtskatalog der
im Museum vorhandenen Arten dienen soll und zum Nach­la”

====PAGEBREAK TO 137====

tragen neuer Species eingerichtet ist, wurde angefertigt und
ein neuer systematischer Katalog der Crimoiden begonnen.
Cölenteraten, Spongien, Protozoen. Neue Kingänge
wurden bestimmt und eingeordnet. Der Korkverschluss der
in Spiritus aufbewahrten kleinen Präparatengläser wurde zur
Abhaltung von schädlichen Färbungen durch Pfropfen von
Watte oder Pflanzenmark ersetzt.
Vermehrung der zoologischen. Sammlung.
Die Säugethiere erhielten theils durch Ankauf, theils
dureh Schenkung einen Zuwachs von 400 Nummern, unter
denen 68 Arten sind, welche bisher fehlten. Besondert werth­volle Geschenke machten die Herren O. Neumann und
P. Neumann, Werther, v. Elpons und Sjöstedt.
Zur Vogelsammlung kamen 380 Bilge, 47 Skelette und
27b Eier, theils durch Ankauf, theils durch Tausch, theils
durch Sendungen aus den afrikanischen Schutzgebieten.
Geschenke erhielt diese Abtheilung von den Herren
Bünger, A. Müller, Padre Schmitz, Sjöstedt, P. und
O. Neumann. Als besonders werthvolle Erwerbungen sind zu
nennen: ein neuer Paradiesvogel, seltene Species von den
Sandwichsinseln, werthvolle Arten aus Argentinien, Neuguinea
und Kamerun.
Die Sammlung der Reptilien und Amphibien wurde um
129 Arten vermehrt.  Ostafrikanische Species schenkte Herr
O. Neumann, argentinische Herr P. Neumann.
Die Fisehsammlung wurde bereichert durch Geschenke
der Herren O. Neumann, Dunker, v. d. Borne, Hartwig,
Fleck, Nitsche, Weltner und Fritsch, durch Sendungen
ans deutschen Schutzgebieten, Rovigno und der Nordsee, sowie
durch Ankäufe aus Naturalien- und Fischhandlungen.
Die Insektensammlung wurde durch Ankäufe, Tausch
mit Sammlern und Händlern und Zusendungen aus den deut­schen Schutzgebieten bedeutend vermehrt. Die Lepidopteren
wurden bereichert durch viele ausgeblasene Raupen deutscher
Kleinschmetterlinge, durch zahlreiche Falter aus Afrika, Asien,
Australien und Südamerika; die Käfer durch die Eichhoff­schen Tomiciden, viele afrikanische, japanische und ameri­kanische Arten. Hymenopteren schenkten die Herren
l0

====PAGEBREAK TO 138====

154
Schulz, Fruhstorfer, 0. Neumann, Rübsaamen, Thurau,
v. Schlechtendahl (Gallen). Durch Tausch erhielt das Museum
werthvolle Arten von den Museen zu Hamburg und Wien, durch
Kauf aus Thüringen, Ungarn, Afrika, Amerika und Asien viele
bisher fehlende Species. Dipteren aus Argentinien schenkte
Herr Drake, aus Tasmania Herr Bufton, aus Ostafrika Herr
O. Neumann. Durch Kauf wurden Gallen und mikroskopische
Präparate von Galleninsekten erworben. Die Orthopteren
und Hemipteren wurden ansehnlich vermehrt durch Sendungen
aus den deutschafrikanischen Schutzgebieten.
Die Arachnoidensammlung wuchs durch Geschenke der
Herren E. Haase (aus Bangkok), Dr. Drake (aus Argentinien)
und O. Neumann (aus Ostafrika), durch Tausch mit dem Ham­burger Museum und durch Ankauf ungarischer, südamerikanischer
und afrikanischer Arten und durch Sendungen aus den deut­schen Schutzgebieten.
Die Myriopoden wurden durch Sendungen aus Ostafrika
und durch Ankäufe aus Ceylon, Borneo, Nord-Australien und
Süd-Amerika vermehrt.
Die Sammlung der Crustaceen bereicherten durch Ge­schenke die Herren Moller (aus Coimbra) P. Neumann
(aus Argentinien, H. Virchow (aus Nordamerika), A. Krause
(aus Teneriffa; ferner durch Sendungen aus den deutsch­afrikanischen Schutzgebieten, aus Jaluit, Rovigno und Helgo­land, dureh Tausch mit der zoologischen Station in Neapel
und durch Ankauf japanischer und javanischer Artem.
Die Pycnogoniden wurden durch einige Arten aus der
Nordsee vermehrt.
Die freilebenden Würmer wurden um 109 Nummern
vermehrt, die Entozoen um 113 Nummern. Geschenke über­gaben die Herren Blanchard, Braun, Moller, P. Neumann,
v. Oertzen, Ostertag, Vejdovsky u. A. Durch Tausch
wurden werthvole Würmer aus Schweden, England, Triest
und Nordamerika erhalten. Gekauft wurden Arten aus der
Nordsee, Brasilien, Ceylon und Madagaskar. Zu den Tunikaten
kamen einige Arten aus der Nordsee und Adria.
Die Bryozoen wurden um einige Arten aus der Adria,
der Nordsee, Grönland und Brasilien vermehrt.
Die Molluskensammlung wurde vermehrt durch Sen­"P

====PAGEBREAK TO 139====

iD ­dungen aus den deutschafrikanischen Schutzgebieten, durch
Geschenke der Herren O. Neumann (aus Sansibar und
Tanga), Fruhstorfer (aus Java), Semon (aus N. Australien,
Java und Amboina), M. Weber (aus Java, Celebes und Flores),
A. Krause (aus Teneriffa, P. Neumann (aus Argentinien),
Frau Köppe, A. Moller (aus St. Thomé) u. A. Auch durch
Tausch und Ankauf wurden viele noch fehlende Species er­worben.
Zu den Echinodermen kamen Species aus Grönland,
Japan, Rovigno und Helgoland durch Kauf und Tausch.
Geschenkt wurden 96 Präparate von Holothurien-Kalkkörpern
(von K. Möbius).
Coelenteraten und Spongien schenkten A. Krause,
Mühsam und O. Neumann. Eingetauscht wurden Korallen
von den Museen in Strassburg und Wien, Spongien von den
Museen in Kiel und Königsberg. Gekauft wurden Coelenteraten
und Spongien von der biologischen Anstalt in Helgoland, von
Lendenfeldt in Czernowitz, von Ihering in Brasilien u. A.
Ende März 1894 enthielt der Generalkatalog folgende
Schlussnummern (in Klammern die Schlussnummern im Mirz
1893): Säugethiere 7256 (6856), Vögel 31111 (30678),
Vogeleier 5580 (5492), Reptilien und Amphibien 11461
(11 190), Fische 13 460 (13 368), Lepidopteren 27264 (26 727),
Coleopteren 65 102 (64 461), Hymenopteren 27 000 (26 023),
Dipteren 11 619, mikroskopische Präparate von Dipteren 264,
Neuropteren 1154 (1132), Orthopteren 6330 (6011), Hemi­pteren 11 899 (11 010), Arachnoiden 7230 (7136), Myriopoden
1700 (1620), Crustaceen und Pyenogoniden 8931 (3690), Frei­lebende Würmer 2390 (2281), Entozoen 3221 (3114), Tuni­katen 476 (377), Bryozoen 572 (551), Mollusken und
Brachiopoden 46951 (45770), Echinodermen 3598 (3433),
Coelenteraten 3412 (3309), Spongien und Protozoen 2021
(1706).
Die Bibliothek wurde theils durch Tausch, besonders aber
durch den Ankauf zahlreicher theurer Werke vervollständigt.
Der nur 2000 M. betragende Posten für Bücher musste deswegen
um 2300 M. überschritten werden. Werthvoile Werke schenkten
der Fürst von Monaco und Prof. Hilgendorf.
Zu wissenschaftlichen Zwecken wurde die zoologische
9*
MEZ
"ron

====PAGEBREAK TO 140====

- J ­Sammlung von mehr als 250 Berliner und auswärtigen Ge­lehrten benutzt. Mit vielen deutschen, europäischen und ausser­europäischen Museen wurden Tausch- und Studiensendungen
gewechselt. Zahlreiche Studirende und Künstler erhielten
Zulasskarten zur Benutzung der Schau- und Hauptsammlung.
Eine grössere Zahl junger Männer, welche in deutschen
Kolonien Stellen übernehmen oder Reisen ausführen wollen,
erhielten Anweisungen zum Sammeln und Konserviren von
Säugethieren, Vögeln, Reptilien, Fischen, Insekten und anderen
niederen Thieren.
Die wissenschaftlichen Beamten der zoologischen Sammlung
haben 1893/94 veröffentlicht:
K.Möbius: In Sitz-Ber. d, Berl. Akad.: Beschreibung eines
Orang-Utan-Nestes. — Ueber den Fang und die
Verwerthung der Walfische in Japan. — In Sitz -Ber.
Ges. naturf. Fr.: Ueber die zoologische Station zu
Rovigno. — Ueber ein eierhaltiges Nest des Seestichlings.
E. von Martens: In Sitz.-Ber. naturforsch. Freunde: Unio, an
welchem ein Stück der Wirbelgegend abgesprengt ist. ­Auftreten von Lithoglyphus naticoides im Rhein b. Walluf.
— Den nördl und südl. Kalkalpen gemeinsame Land­schnecken. — Mollusea in Godman u. Salvins Biologia
Centrali-Americana, p. 171—248, Pl. 10 — 15.
F. Hilgendorf: Bericht über Ichthyologie d. J. 1888 Arch. f.
Nat. — Ueber von R. Büttner im Togolande ges. Fische.
Mitth. aus deutsch. Schutzgeb. VI, 1893. — In Sitz.-Ber.
nat. Fr: Bemerk. über d. japan. Wasserassel u. eine
Munna - Art, — Ueber Bezahnung der Gatt. Mola. ­Ueber die von Büttner im Togolande ges. Onisciden und
2 neue Macruren. — Ueber eine Siisswasser-Paldmonide
aus Madagascar.
A. Reichenow: Die von Dr. F. Stuhlmann in Ostafrika ges,
Vogel. Jahrb. der Hamburg. wiss. Anst. X. p. 1 —27. ­Die Vogelfauna derÜmgegend von Bismarckburg. Mittheil.
a. d. Deutsch. Schutzgeb. VI. Heft 3. — In ornithol.
Monatshefte 1: Glancidium sjöstedti n. sp. von Kamerun. ­Centropus flecki n. spec. von Damaraland. — Winke
f. ornithol. Sammeln in den Kolonien. — System und
Genealogie. — Neue afrikan. Arten. — Le Martin­13(

====PAGEBREAK TO 141====

(d.d
Pécheur du Senegal, appellée Crabier. — Malimbus
erythrogaster n. sp. von Kamerun. — Paradisea maria
n. sp. — In Journ. f. Ornithologie: Zur Vogelfauna
von Kamerun. Zweiter Nachtrag. — Ueber afrikanische
Nashornvögel. — Ueber Oedicnemus oedicnemus saharae
n. subsp. — Ueber Variiren von Bombycilla japonica. ­Bibliographia Ornithologiae Aethiopicae. — Lophoceros
neumanni n. sp. — Crax heckl n. sp. ­F. Karsch: In den Entomolog. Nachrichten XIX, 1893 und
XX, 1894: Neue Singcicaden von Victoria in Kamerun,
ges. von P. Preuss. — Odonaten von Victoria in
Kamerun, ges. von P. Preuss. — Locustodeen von
Victoria in Kamerun, ges. von P. Preuss. — Verzeichn.
der von P. Preuss in Kamerun ges. Grillen. — Eine
chines. Art der Singcicaden Gattung Graptopsaltria
Stal. — In der Berliner Entomolog. Zeitschr. XXXVIII,
1893: Die Insekten der Berglandschaft Adeli im Hinter­lande von Togo (Westafrika) nach dem von Eugen
Kling (1888 und 1889) und R. Büttner (1890 und 1891)
ges. Materiale. I: Apterygota, Odonata, Orthoptera
Saltatoria, Lepidoptera  Rhopalocera. —  Papilioniden
aus Kamerun, ges. von P. Preuss.
H. J. Kolbe: In Stett. Entom. Zeitg. 1893: Beiträge zur
Kenntn. der Longicornier. I. — Beitr. zur Kenntn. der
Mistküfer. I. -— Zur Morphol. der Abdominalanhänge
der Insekten. — Ueber den Gattungsnamen Hydro­philus. — Beitr. zur Kenntn. der melitophilen Lamelli­cornier. I. — Beitr. zur Kenntn. der Longicornier. II. ­Ueber afrikan. Mistkäfer. Sitz.-Ber. d. Ges. naturf. Fr. ­Ein Beitrag zur Kenntniss der faunistischen Verhältn.
des centralafrikan. Seengebietes. Arch. f. Naturg. 1893.
— Einführung in die Kenntniss der Insekten. Schluss
des I. Bandes.
W. Weltner: In Sitz.-Ber, naturfr. Fr.:: Ueber die Führten,
welche Clepsine beim Kriechen im Sande erzeugt. ­Zwei neue Cirriped. a. d. ind. Ocean (Scalpellum, Mega­lasma). — In Arch. f. Nat.: Spongillidenstudien I u. II.
— Bericht üb. d. Leistungen in der Spongiologie während
der Jahre 1888—91. — Bericht üb. d. Leistungen in
A5

====PAGEBREAK TO 142====

der Careinologie während des Jahres 1890, Abtheil.
Cirripedien. — Bericht üb. die von Dr. Sander ges.
Tunicaten.
G. Tornier: In Sitz-Ber. d. Ges. naturfr. Fr. 1894: Ueber
Fussknochenvariation, ihre Entstehungsursachen und
Folgen. — Das Fussgewölbe in seinen Hauptmodi­ficationen.
P. Matschie: In Sitz.-Ber. d. Ges. naturfr. Fr.: Ueber an­scheinend neue afrikan. Säugethiere. (Leimacomys n. gen.)
— Einige anscheinend neue Reptilien und Amphib. aus
West-Afrika. — Einige afrikan. Süugethiere. — Ueber
asiat. Wildesel. — Die unterscheid. Merkmale der
Hylobates-Arten. — Ergünz. zu P. L. Sclater's Arbeit
üb. Cercopithecus. — Zwei neue Affen. — Beitr. zur
Kenntn. der Lebensweise von Procavia. — Ueber einige
westafrik. Säugethiere des Senckenbergischen Museums.
— Die natürliche Verwandtschaft und die Verbreitung
der Manis-Arten. — Die von P. Neumann in Argentinien
ges. und beobacht. Säugethiere. — Ueb. die Verbreitung
der Pternistes-Arten. Journ. f. Ornithol 1894. ­Säugethiere des Togogebietes. Mittheil. a. d. deutsch.
Schutzgeb. 1893. — Reptilien und Amphibien des Togo­gebietes. — In der Encyclopädie der Naturwissensch.
1893: Säugethiere und Sauria. — Die Schildkröten in
Hausschatz d. Wissens 1894. — Anthropopithecus erectus
Eug. Dubois in Naturwiss. Wochenschr. 1894. — Die
afrikan. Wildpferde als Vertreter zoogeographischer
Subregionen. In Zoolog. Garten 1894.
A. Collin: Bericht iib. d. Brachiopoden-Litteratur des Jahres
1889. — Bericht üb. d. Leistungen in der Naturg. der
Tunikaten während der Jahre 1888 und 1889. — Bericht.
üb. d. Rotatorien-Litt. im Jahre 1889 m. Nachtr. a. d.
Vorjahren. — Ber. üb.d. wiss. Leistungen in d. Naturg.
d. freileb. Würmer während des Jahres 1889. Arch. f.
Nat. 1890. Bd. II. — Ein merkwürdiger Einschluss im
Hühnerei. Ornith. Monatsber. Il. 1894. — Zusammen­stellung der von Dr. Büttner in Togo ges. Würmer.
Mittheil a. d. Deutschen Schutzgeb. VL, 1893 und in
Berl. Entomolog. Zeitschr. Bd. 38, 1893.
138

====PAGEBREAK TO 143====

H. Stadelmann: In Sitz.-Ber. Ges. naturf. Fr.: Ueb. australische
Gallen. — Ueb. Vespa fruhstorferi n. sp. — Zur
Hymenopterenfauna von Togo. Berl. Entom. Zeit.
Verzeichniss der von Dr. Bittner in Bismarckburg
ges. Hymenopteren. Mittheil. a d. deutschen Schutzgeb.
— Stenophasmus Büttneri n. sp. Entomol Nachr. ­Bericht üb. die Leistungen in der Carcinologie während
des Jahres 1890 (Anatomie, Physiologie und Ent­wicklungsgesch. der Malakostraken). Arch. f. Nat.
M. Meissner: In Arch. f. Nat: Bericht ib. die wissensch.
Leistungen in der Naturg. der Echinodermen während
des Jahres 1889. — Im Zoolog. Anzeiger: Beitrag zur
Kentniss der geograph. Verbreitung der Bryozoen­oattung Plumatella in Afrika. — In Sitz.-Ber. d. Ges.
naturf. Fr.: Ueber eine anscheinend neue Süsswasser­Bryozoe (Lophopus iheringi) aus Brasilien. — Ueber
das Einnisten der Crenella marmorata (Forb.) in den
Mantel der Ascidiella virginea (Müll.).
B. Wandolleck: Ueber das Kopfskelett der Henopier. Sitz­Ber. d. Ges. naturf. Fr. — John Obadiah Westwood
(Nachruf. Berl. Entom. Zeit.
Der Direktor
Mobius.
34. Der Universitütsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Docenten der Botanik an der Universitit
das nöthige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Objekte
zu liefern. Ausserdem bietet der Garten eine systematische
Zusammenstelung der wichtigsten Pflanzenformen für das
Selbststudium und wird deshalb von den Studirenden fleissig
besucht.
Prof. Dr. Schwendener.
35. Das botanische Institut.
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr stattfinden, haben theilgenommen:
136