====PAGEBEGIN 123====

ZOOLOGISCHES INSTITUT
Personalien. Im Personalbestande des Institutes ist eine Änderung
nicht eingetreten.
Räume. In 2 Zimmern der früheren Direktorwohnung wurden durch
Ausbrechen von Fenstern die Arbeitsbedingungen verbessert.
Apparate, Lehrmittel. Beschafft wurden: 1 Kardioidkondensor nach
Siedentopf; 1 Azimutblende nach Szegvari; 1 Epidiaskop, Modell
,Uvive" von Firma Leitz; 1 Zählapparat nach Bürkner; 1 Berußungs­Vorrichtung; 1 Elektromotor für Aquariendurchlüftung; 1 Zentrifuge,
Modell , Minima“ von Firma E. Leitz; 1 Farbstab-Haemometer,
Modell Leitz 9370; 1 grofier Universal-Brutapparat von Firma E. Leitz;
| KoblensäurezGefriermikrotom nach BeckerzSartorius; — 2 Aquarien;
2 Terrarien; — 3 Garderobenschrinke; 2 Tische; — 1 Kartothelz
Doppelkasten; — 5 Wandtafeln.
Sammlungen. 15 Präparatefür die Wirbeltier- und die Wirbellosen­Sammlung wurden hergestellt.
Stiftungen, Schenkungen. Uberwiesen wurden: 7 selbstgezeichnete
biologisch-ökologische Wandkarten durch Herrn cand. phil. Denzer,
1 kleiner KinozApparat für einfache Vorführungen von Herrn cand.
phil. Schaff.
Bibliothek. 16 neue Einzelwerke und 1 neue Zeitschrift wurden er
worben; an laufenden Zeitschriften und Lieferungswerken betrug
der Bandzuwachs 127.
Lehrtätigkeit. a) Vorlesungen, Praktika
Sommersemester 1931
Anfinger-Ubungen: 121 Teilnehmer (75 Herren, 46 Damen)
Mediziner-Kursus: 67 Teilnehmer (43 Herren, 24 Damen)
Großes Praktikum: 102 Teilnehmer (59 Herren, 43 Damen)
Übungen von Privatdozenten
und Extraordinarien: 59 Teilnehmer (40 Herren, 19 Damen)
Anleitung zu wissenschaftl.
Arbeiten (f. Doktoranden): 14 Teilnehmer (13 Herren, 1 Dame)
Wintersemester 1931/32
Histologischer Kursus: . 45 Teilnehmer (27 Herren, 18 Damen)
Großes Praktikum: 115 Teilnehmer (76 Herren, 39 Damen)
Übungen von Privatdozenten
und Extraordinarien: 58 Teilnehmer (38 Herren, 20 Damen)
Anleitung zu wissenschaftl.
Arbeiten (f. Doktoranden): 15 Teilnehmer (14 Herren, 1Dame)
b) Exkursionen, Studienfahrten
Es fanden im Berichtsjahre 29 Lehrausflüge mit jeweils 20 bis 30
Teilnehmern statt.
c) besondere Veranstaltungen (Vorträge)
119

====PAGEBREAK TO 124====

Der große Hörsaal wurde benutzt einmal wöchentlich (außer in den
Universitätsferien) von der „Gesellschaft Naturforschender Freunde";
zweimal wöchentlich im Wintersemester von der Volkshochschule.
Forschungstätigkeit.
a) Wissenschaftliche Arbeiten: Neben dem Lehrbetrieb, für welchen,
wie in den Vorjahren, der letzte Platz im Institute in Anspruch ge­nommen war, wurden auch alle finanziellen und räumlichen Möglich:
keiten zu selbständiger wissenschaftlicher Forschung auf den Gebieten
der Okologie, Tierphysiologie, Tierpsychologie, Morphologie, vere
gleichenden Anatomie und Entwickelungsgeschichte voll ausgenutzt.
b) Forschungsreisen: fanden nicht statt.
c) Veröffentlichungen: Es gingen 4 Inaugural Dissertationen und
9 gröfSere wissenschaftliche Publikationen aus dem Institute hervor.
Der Direktor: Hesse
ZOOLOGISCHES MUSEUM
Personalien. Der Kustos Dr. W. Arndt erhielt die Amtsbezeichnung
Kustos und Professor.
Anleitung zu wissenschaftlichen Arbeiten Studierender. Im Sommer
semester 1951 benutzten 26 und im Wintersemester 1951/52 27 Stue
dierende das Zoologische Museum und seine Einrichtungen, um unter
Anleitung des Direktors und der wissenschaftlichen Beamten an ihren
Doktordissertationen zu arbeiten.
Benutzung des Museums für andere als Universititszwecke. Etwa
30 nicht dem Beamtenstab des Museums angehörende Forscher arbeiz
teten mehr oder weniger regelmäßig am Museum. Beträchtlich war
die Zahl jener, die mehr oder weniger häufig bei Gelegenheit die
Bibliothek und die Einrichtungen des Museums für ihre Forschungs­arbeiten benutzten. — Der Hörsaal des Museums wurde für die vom
Museum für Naturkunde veranstalteten Mittwochabend Vorträge be­nutzt. Außerdem hielten folgende wissenschaftliche Gesellschaften
ihre Sitzungen hier ab: Gesellschaft naturforschender Freunde, Ge­sellschaft für Säugetierkunde, Deutsche Ornithologische Gesellschaft,
Deutsche Entomologische Gesellschaft, Verein ,/ Triton", Gesellschaft
für Höhlenforschung und Höhlenkunde, Humboldt-Hochschule.
Bücherei. Der Zuwachs betrug aufer den laufenden Zeitschriften
1090 Nummern. Die Zahl der Tauschverbindungen erhöhte sich auf
295.
Veröffentlichungen. Von den , Mitteilungen aus dem Zoologischen
Museum, Berlin" erschienen die Nummern 1—6 des Bandes 17.
120

====PAGEBREAK TO 125====

Sammlungen, Verwaltung, Forschung. Wegen der Vermehrung der
Sammlungen, der Verwaltungsarbeiten und der Forschungstätigkeit
des Museums wird auf den ausführlichen Museumsbericht verwiesen,
der in den „Mitteilungen aus dem Zoologischen Museum, Berlin“
erscheint. Der Erste Direktor: Zimmer
PFLANZENPHYSIOLOGISCHES INSTITUT
Personalien. Am 1. Oktober 1951 übernahm der Unterzeichnete die
Leitung des Instituts; seit dem im November 1930 erfolgten Tode des
früheren Vorstands, Professors Hans Kniep, hatte der Oberassistent
Dr. Herrig vertretungsweise die Geschäfte geführt.
Räume. Der für die Zukunft geplanten stärkeren Betonung physio­logischer Forschung diente der Ausbau des chemischen Laborato­riums und die Einrichtung eines Dunkelzimmers für Spektralunter­suchungen u. dgl. Ferner wurde das Büro in einen zweckmäßigen
Raum verlegt und eine geräumige Materialienkammer neu eingerichtet.
Die veraltete Haustelefonanlage wurde durch eine umfangreichere
neue ersetzt. Im Garten wurde am Ende des Berichtsjahres mit der
Umlegung des Geräteschuppens begonnen, um sonnigen Platz für
bodenphysiologische Freilandversuche zu gewinnen.
Apparate. Für den großen Hörsaal wurde das große Zeiß-Epidiaskop
erworben, ferner, ebenfalls von Zeif, eine tragbare Mikroprojektions­einrichtung, zwei leistungsfähige Mikroskope mit Zubehör und ein
Gitterspektroskop. Außerdem wurde das Azidimeter nach Trenel an
geschafft.
Bibliothek. Die Bibliothek wurde durch eine Reihe chemischer Werke
als Hilfsmittel für biochemische Arbeiten vermehrt; andrerseits
mußten infolge der Etatkürzung mehrere Zeitschriften aufgegeben
werden.
Lehrtätigkeit. Die Übungen waren wie folgt besucht:
Botanische Kurse für Anfänger: SS 59 Herren, 49 Damen, WS 85
Herren, 57 Damen
Praktikum für Vorgeschrittene: SS 22 Herren, 26 Damen, WS
21 Herren, 13 Damen
Anleitung zu wissenschaftlichen Arbeiten: in beiden Semestern
/ Herren, 3 Damen
Physiologisches Praktikum: SS 31 Herren, 19 Damen
Übungen zur Vererbungslehre: SS 22 Herren, 24 Damen
Praktikum in der Kryptogamenkunde (Professor Kolkwitz): SS
10 Herren, 2 Damen.
121