====PAGEBEGIN 210====

200 Berichte der 9Sijfienidjaftfid)en 2Initalten
Bolfsbildung und Bolisbelehrung getroffen worden waren. So mußten
die medhfelnden Ausftellungen eingehen und die dffentliden und unent­geltliden Bortrdge an den Mittwocdhabenden mußten vom 1. Juli an
aufhören. ud) mußte mährend des Winterhalbjahres davon Abjtand
genommen werden, die Schaufammlung für das Publikum Mittwochs an
ben Cpütnadjmittags- unb 9[benbjtunben zu Sffnen. Der gut befuchte
Maturpfad in der Bredowfcdhen Forjt konnte bisher noch aufrechterhalten
werden.
Bejudysitatiftit. Der Bejud) der Sdhaujammiung betrug 54 621, Sdul­tlaffen in Begleitung ihrer Lebrer famen 415.
Vorträge. In dem Vierteljahr von April bis Juni wurden nod) 11 Vor­träge mit einem Gejamtbejudh) von 2090 abgehalten.
1933/34
Perjonalien, Am 1. 4. 1933 frat der Hausinfpektor Hebel nad Gr­reidjung der Altersgrenze in den Ruheftand. Seine Stelle wurde dem
bisherigen Bförtner Sprotte übertragen. Defjjen Stelle ging an den bis­Berigen Zmtsgebilfen am Boologifhen Mufeum, Diebel, itber.
Sdaujammlung des Mujeums. Cs fonnten bie abenbliden Offnungs­zeiten an den Mittwocdhen wieder eingeführt werden. Dank eines Ju­fchuifes bes ,,Bereins der Freunde des Boologifhen Mufeums“ war es
möglich, die gemeinverftändlichen Vorträge, die im vorigen Berichts:
jahre abgebrodhen werden mußten, wenigitens während des Winter:
hHalbjahres wieder aufzunehmen. Sie fanden des Mittwochs, um 20 Uhr,
ftatt. Außerdem wurden während des Winterhalbjahres naturkundliche
gilmoorfithrungen mit begleitenden Erklärungen eingerichtet. Sie
fanden des Mittwochs, um 18 Ubr, jtatt. Während die gemeinverftänd­lichen Vorträge, wie immer, unentgeltlich maren, mußte zur Dedung der
Unfolten für die Fümvorführungen ein Eintrittsgeld von 10 Pfg. er­hoben werden. Beide Cinvidtungen fanden lebhaften Sufprud. Es
fanden während des Winterhalbjahres 21 Vorträge mit einem Befuch
von 4668 jtatt und ebenfoviel Filmvorführungen mit einem Befuch
von 4598.
Gefamtbejudz. Der Gejamibejud) ber Cdjaulammíung betrug 46 104,
Gdjulffajjen in Begleitung ihrer Lehrer famen 284. Der vom Mufeum
unterhaltene Naturpfad in der Bredowjden Forit war nad) wie vor
ftarf befucht.
1934/35
Sdaujammiung des Mujeums. Während des Winterhalbjahres wurden
am Mittwodyabend wieder Filmvorführungen (18 Uhr) und gemeinver­ftandliche Vortrdge (20 Ubr) abgebalten. Für den ?Bejud) der Film­Le

====PAGEBREAK TO 211====

Philofophijihe Fakultät 234
vorträge wurde ein Gintrittsgelb oon 10 Pfg. erhoben. Die Vorträge
waren eintrittsfrei. Es fanden 21 Borträge und Filmvorführungen ftatt.
Die Befucherzahl ftellte {ich auf 3703 unb 3397, der Gejamtbefuch alfo
auf 7100.
Sübrungen. Im perffolfenen JSinterfemelter murben von der Studenten­{haft Sonntagsführungen eingerichtet. Die Nachfrage war bisher noch
gering, erböbt fi) aber hoffentlid) im fommenden Winterfemelter, menn
die Einrichtung bekannter geworden ift.
Gejamtbejud. Der Gejamtbejud) des Mujeums betrug 45015. Schul:
flaffen in Begleitung ihrer Lehrer kamen 418. Der vom Mufjeum für
Naturkunde unterhaltene Naturpfad in der Bredower Forft mar nad)
wie vor gut bejudt.
Der Bermwaltungsdireftor: Zimmer
a) Minervalogifdh-petrographifdhes Inftitut
und Mufeum
1932/33
Petjonalien. Am 1. 4. 1932 wurde der Affijtent und Privatdozent
Dr. Hans Seifert zum Kultos ernannt. Für die Zeit vom 6. 2. bis
1. 4. 1933 war er beauftragt, in Vertretung für den beurlaubten Direktor
die Geïhäfte des Inftituts au filbren und die Borlefungen abzuhalten. ­Jum 1. 4. 1932 idjieb bie planmäBige Affiftentin Dr. 9. Goebel auf
ihren Wunicdh aus; an ihre Stelle trat der Privatdozent Dr. 6. Menger.
Einrichtungen. Der Kursraum des Injtituts wurde mit einer Berdunte­fungsanlage ausgeftattet. Mit dem im Umbau befindlihen geologifhen
Nadbarinftitut wurden gewiffe Näume ausgetaufht, wobei einzelne
Teile der Unterridtsjammiung umgerdumt und neu aufgeftellt werden
mupten. Jwei Spezialidhrinte für Diinnjdliffe wurden angejdafit.
£ebrjammíungen. Ankauf von Mineralien und Gefteinen für ben lInter­richt; Erwerb einer Sammlung von 100 Erz-Anfchliffen (nach Prof.
Rambdobr).
Jujtrumente. Cs wurden angejdafft: 1 fleiner Mitroprojettionsapparat
mit Widerftand und Umiehrprisma von G. 3eiB, 4 Sursmifrojfope von
€. Lei, 1 Kreugidlittentijd für Mifroffope, 1 Cramifroffop mit Ju­behör und Beleudptungsftativ auf Bank von €. Lei, 1 Integrations:
tify mit 6 Cpinbeln, 1 GCimplerpumpe mit Gleidhjtrommotor fowie
1 Diffufionspumpe von €. Leybold für die Röüntgenapparatur, 1 fleine
Schleifs und Poliermajdyine, 1 Cleftromotor fowie 2 Platintiegel mit
Dedel und 1 Platinjdale.
200”