====PAGEBEGIN 111====

Philofopbifhe Fakultät 107
Qie miffenfdbafffiden Gorídungsarbeifen bea Jnftituts erffrecktfen fich auf
Erperimentalunterfudhungen aus dem Gebiete der pharmazeutifhen Che­mie (fonfbetifhe Arzneiftoffe, organifh-demifhde Cpontbefe, Nahrungs­mitfeldhemie und Pharmazie).
Versffentlichungen. Abbandlungen von Dojenfen und Affiftenten des
Pharmazentifchen Inftituts find in folgenden Zeitfchriften erfchienen:
Archiv der Pharmazie und Berichte der Deutjdhen Dharmazeutifhen
Bejellidaft, Beridhte der Deutfden Chemifhen Gefelljchaft, Deutiche
Apotheker-Jeitung, Juftus Liebigs Annalen der Chemie.
Außerdem find 7 Differfationen (Erperimentalunterjuchungen) aus dem
Inftituf hervorgegangen.
Die Bücherei ift um 170 Bände erweitert worden.
Der Direktor: Mannich
Mujeum für Naturkunde
Perfonalien. Der SGausinipekfor Sprotte fchied am 30. 9. 35 wegen
Erreichung der Altersgrenze aus dem Dienft. Seine Stelle erhielt mit
Wirkung vom 1. 10. 35 der bisherige Laboratoriumsgehilfe John vom
Hygienifhen Inftituf.
Der Gejamtbejuh der Schanfammlung beirug 44250, Schulklaffen in
Begleitung ihrer Lehrer kamen 352.
Mittwochs abends fanden während des Minterhalbjahres wiederum
fffentliche Filmvorfihrungen und Vorträge ffatt. €3 waren je 22 Filme
und Borkräge, Der Befuch befrug 3791 und 3774, zufammen alfo 7565.
Der Führungsdienff des Studenfenwerkes febfe feine Sonntagsftibrungen
aud) in diefem Minterbalbjabre fort.
Der Verwalfungddirekfor: Zimmer
a) Mineralogifh-Petrographifhes Fnftitut nn Mujenm
Perfonalien. Der Rujtos Dozent Dr. Seifert wurde zum nichtbeamteten
a. 0. Profeffor ernannt.
Räume, Hörfaal und großer Sammlungsraum im erften Stock wurden
tenovierf, ber erjfe 3ugleid) modern umgeffaltet, die Materialräume im
Kellergefchoß neu geffrichen.
Lehrmittel. G3 wurde eine Soffitfenbeleuchtung für Photo-Stativ an­gefchafft, die rdntgenograpbifche Ginrichtung um elektrifche Mekßinftru­Mmenfe, Kameras mit Schneckengeiriebe und einen Kleinfransformator er­gänzE, ferner eine lagerffätfenkundliche Lehrfammlung neu angelegt.
Mujeum. Cine lebtbaffe Sonderfchau „Heimifjche Rohftoffe von Me­fallen” wurde aufgeftellt, meitere Umräumungsarbeiten und Umffellungen
für den Qtenaufbau in ber Schaufammlung und im Materialjaal wurden
durchgeführt. Eine Bergrößerung des Sammlungsbeffandes gefdhab