====PAGEBEGIN 160====

1 Berichte der Wiffenjdhaftlichen Unitalten
Jur Ergänzung der vorhandenen Apparatur wurde u. a. ein Triodo­meter angejdafft. Im Sinblid auf das fedhsjemeftrige Studium {ind die
Upparate für phyfiologifdh-dhemifhe Unterfuchungen weitgehend ergänzt
worden.
Un den praffijdjen Übungen nahmen teil:
Gommerjemefter 1937: Müänner 123, Frauen 37.
YSinterfemejter 1937/38: Manner 83, Frauen 37.
Unter Führung des Dogenten Dr. habil 9teidjert fand eine mehr­fügige Studienfahrt für Affiftenten und Doktoranden in das mittel­deutfde Indujtriegebiet jtatt. CEs wurben ver{djiedene pharmazeutijd­demildje GroBbetriebe befichtigt.
Im Sommerjemefter Tiefen 2 £ebrfilme ber Sy. G.: liber Farbitoffe unb
Arzneimittel und über Mikroben.
Jn den Sommerferien fanben amei mebrtügige Sotíbiloungstutje (tait.
Der eine war für Seeresapotheter beftimmt. Die Teilnebmer wurden in
die neueren analytifjhen Methoden auf dem Gebiete der Argneimittel­und Lebensmitteldemie eingeführt. Der zweite Kurjus wurde für bie
Pharmazieräte Deutidlands abgebalten. Gegenftand biejes Rurjus mar
baupt{ählih die Domdopathiihe Pharmazie.
Die Sorjdungsatbeifen des JInftituts lagen auf folgenden Gebieten:
Phytochemie, organif-fynthetifhe Arbeiten, Argneimittetfyntheje, Unter­judung von Arzneimitteln und tedhnifh oder pharmageutifh wichtigen
Staturitojfen.
Die Abhandlungen der Dozenten und Affiftenten find in folgenden Jeit­idriften erfGienen: Berichte der Deutjhen Chemijhen Gefelljchaft,
Archiv der Pharmazie und Berichte der Deutiden Bharmageutifhen Ge­jellidyajt, Deutjdje Apotheter-Beitung, Bharmageutifhe Zeitung.
Aus dem Inftitut find 8 Differtationen hervorgegangen.
Die Bücherei ift um etwa 200 Bände ermeitert worden. Die Bibliothet
wird von Affiftenten, Studenten und 3. T. audG anderen wijjenjdaft­lichen Jnijtituten und Intereffenten rege in Anjprud) genommer.
Der Direktor: Manni
Mufeum für Naturhunde
Perjonalien. Am 1. Juni 1937 trat der Berwaltungsaffiftent Bv ö m m­ling in die Vermaltung des Mujeums für Naturkunde über.
Sdjaujammíung des Mufeums für Naturkunde. Der Gejamtbejud be­trug: 36 380; hierunter befanden {ich 5109 Schüler von 181 Schulen in
Begleitung ihrer Lehrer.
(56

====PAGEBREAK TO 161====

Mathematifh-Naturwiffenihafilide Fakultät 157
Doltsbildende DVeranjtalfungen des Mujeums für Naturkunde. Im
Ausitellungsiaale. fanden drei einander ablöfende Sonderausftellungen
Itatt.
Der 9taturpfab in ber SBrebow[djen Forft wurde troß mancher Gdwierig­feiten weiter unterhalten.
Auf Anfuchen der Reidhstammer der bildenden Künfte beteiligte fi
das Mufeum für Naturkunde in Gemeinfchaft mit dem 3Botanijdjen
Mufeum an der Ausftellung „Reifen und Wandern“ im Schloß Schön­haufen in der Zeit vom 10. Oktober 1937 bis zum 2. Januar 1938.
Un den Mittwoden des Winterhalbjahres wurden 22 gemeinverftind­fije Vorträge und ebenfoviel Vorführungen naturtundlidher Filme ab­gehalten. Der Befuch war 3634 (Bortrige) und 3785 (Filme), aufammen
7419 SBerionen.
Der Vermaltungsdirettor: i. 8. Pappenheim
a) Mineralogifh-Petrographifdies Infiitut und Mufeum
Perjonalien. Am 1. April 1937 trat Dr. H. Strung als planmäßiger
Ujfiftent ein.
Lebrmittel. Cs wurden ange{dhafft eine Chromitahlröhre für röntgeno­graphijde Unterfudungen, ein eleftrijdjer Soden[djrant, fünf große
Wandtarten der Grbteile, brei Cd)rünte jum Aufbewahren von Inftru­menten.
Mujeum. Die 9teuaufjtellung der {yftematijdhen Mineralienfammlung
Jamt Neubejdyriftung wurde fortgefest; zwei Gdjaujdyrünte mit Soffitten­beleud)tung für die Eingangshalle des Mujeums murden angefhafft.
Die Sammlung wurde ergänzt durch Ankauf jeltener Mineralien,
Meteoriten und befonders {höner Schauftufen, wie auch bereichert durch
Schenkungen und durch Taujd.
Sehrfätigteit. a) Die Bab{ der Teilnehmer an den Übungen beirug im
Sommerfemefter 1937 18 Manner, 3 Frauen; im Winterfemefter 1937/38
16 Manner;
b) Ende des Sommerfemefters fand eine piertügige Grfurjion in den
Unterharz und das Brodengebiet {tatt (Teilnehmer 11 Männer, 1 Frau);
Ende März 1938 eine fünftägige ECrkurfion in den Dberharz mit mehreren
Srubenbejichtigungen (Teilnehmer 12 Manner).
Sotidunugstätigfei, Berdffentlidungen. Lagerftättentundlide
und ergmifroffopifhe 2rbeiten von B. R amdob r, folde über anomale
Mijhtriftalle und regelmäßige Berwadjungen von Sriftallen von
fH. Seifert, friftall-chemifcdhe und rintgenographijde von 5.Struna3.