====PAGEBEGIN 140====

—— 0 ­R. Hintze: Lebensweise und Entwicklung von Lankesterella minima
(Chaussat) Diss. inaup., 1901.
M. Samter und W. Weltner: Mysis, Pallasiella und Pontoporeia
in einem Binnensee Norddeutschlands. ^ Zool Anz.
v. 23, 1900.
L. Plate: Die Anatomie und Phylogenie der Chitonen. "Theil C.
Zool. Jahrb., Suppl. 5, 1901.
Der Direktor des zoologischen Institutes
Prof. F. E. Schulze.
40. Das mineralogisch-petrographische Institut
und Museum.
(N. 4, Invalidenstr. 43.)
I. Die Unterrichtssammlungen für Mineralogie und Petro­graphie wurden nach wie vor vermehrt und ergänzt.
Von Instrumenten für Vorlesungs-, Uebungs- und Unter­suchungszwecke wurden angeschafft: ein Flüssigkeitsrefraktometer
nach Schumann, ein Axenwinkelapparat nach Wülfing, ein Total­reflectometer mit Ocularspectroskop, eine Akkumulatorenbatterie,
Funkeninduktor, Voltmeter, Amptremeter, ein Apparat zur De­monstration der magnetischen Drehung der Polarisationsebene des
Lichtes, zwei Demonstrationsmikroskope, drei Nörrenberg'sche
Polarisationsinstrumente, sowie diverse kleinere Nebenapparate.
Aus einer extraordinären Bewilligung wurden beschafft: ein Universal­mikroskopdrehapparat zur Bestimmung der Mineralien in Meteo­riten und Gesteinen, ein binoculares Mikroskop nach Greenough
und eine Kaltsägemaschine zum Schneiden von Meteoriten und
Gesteinen.
. Die vorhandenen Sammlungen von Holzmodellen wurden in
besonderen Schränken einheitlich geordnet und angelegt, des­gleichen Uebersichtstabellen für den Unterricht in der Mineralogie
und Petrographie neu gefertigt.
Der Präparator und die Diener hatten mit der Behandlung
der v. Janson’schen Sammlung viel zu thun. Fernerhin wurde
ein Theil ihrer Zeit durch die aus der Tamnau-Stiftung stammen­den Sammlungen von Tenne und Grünling in Anspruch genommen.
An der Anfertigung von Dünnsehliffen konnte sich der Prüparator
wegen lingerer Krankheit wenig betheiligen. Er war indessen im
Stande, für die Schubladen der Schränke, in denen die Gesteine
13€

====PAGEBREAK TO 141====

aus Amerika, Asien, Australien liegen, und für den vierten Theil
der Schubladen der Gesteine aus Europa Etiketten zu schreiben.
Die Diener stellten in ihrer freien Zeit 764 Diinnschliffe von
Mineralien und Gesteinen her.
Für die Institutsbibliothek wurden zahlreiche Neuan­schaffungen gemacht. Auch wurde dieselbe durch Geschenke der
folgenden Herren und Anstalten bereichert: Mc. Conell (Ottawa),
Hugh Fletcher (Ottawa), C. Klein (Berlin), F. Rinne (Han­nover, E. A. Wülfing (Hohenheim), Field Columbian Museum,
Smithsonian Institution, U. S. geol. Survey, Commission géologique
de la Finlande.
In wissenschaftlicher Hinsicht waren im Sommer-Semester
acht, im Winter-Semester sechs Herren als Anfünger damit be­schüftigt sich an Instrumenten zu üben und krystallographische
und petrographische Untersuchungsmethoden zu erlernen. Vier
Herren im Sommer sowohl wie im Winter beschäftigten sich mit
grösseren wissenschaftlichen Untersuchungen.
Von den im Institut gefertigten Arbeiten sind folgende er­schienen:
C. Klein: Das Krystallpolymeter, ein Instrument für krystallo­graphisch-optische Untersuchungen. (Sitzungsber. der
Kgl. Preuss. Akademie der Wiss, Berlin, 1900.)
E. Esch: Der Vulkan Etinde in Kamerun und seine Gesteine, I.
(Ebenda, 1901.)
F. v. Wolff: Ueber Ferrocyan - Thalliumkalium in R. Benzian.
Beitrag zur Kenntniss der Thalliumdoppeleyanide.
(Inaug.-Diss, Berlin, 1900.)
Am Anfang des Etatsjahres trat für Herrn Dr. Tietze der
bisherige wissenschaftliche Hülfsarbeiter, Herr Dr. v. Wolff, als
Assistent ein.
IL. Durch h. Min.-Resc. vom 12. Februar 1901 heisst die
frühere mineralogisch-petrographische Sammlung nunmehr mine­ralogisch-petrographisches Museum.
Naehdem im vorigen Etatsjahre die besten Stücke der
v. Janson'schen Sammlung in die Schausammlung gebracht worden
waren, wurde in diesem Etatsjahre das Hauptmaterial der vor­handenen Sammlung in die Hauptsammlung eingereiht, und zwar
sind in deren geordneten und etikettirten "Theil die betreffenden
Exemplare der v. Janson'sehen Sammlung vom Diamant bis zum
tn

====PAGEBREAK TO 142====

38
Chlorsilber, ebenfalls etikettirt, eingeordnet worden. Es ist dies
etwa die Hälfte der v. Janson’schen Sammlung. Mit dieser Arbeit
war der Kustos Herr Prof. Dr. Tenne und ein Hülfarbeiter in
der Person des Herrn Cand. rer. nat. Tannhäuser betraut. Die­selben werden obige Finordnung und Etikettirung im kommenden
Etatsjahr fortsetzen.
Herr Prof. Dr. Tenne revidirte in der Hauptsammlung die
Mineralien vom Quarz, Reussgebiet, bis zum Schlusse der Oxyde.
Herr Dr. von Wolff etikettirte in der gleichen Sammlung
in seiner freien Zeit 14 Schränke mit 134 Schubladen. Die
Ordnung beginnt mit Chaleedon, Alpenlünder, und geht bis zum
Zirkon. Da vom Zirkon bis zum Glaserit die Mineralien bereits
etikettirt sind, so geht die Neuordnung vom Glaserit bis zum
Baryt, Harz.
Alle Beamten des Instituts nahmen an der Ordnung, Ver­theilung und Einreihung der Mineralien, welche mit Hülfe der
Mittel der Tamnau-Stiftung die Herren Tenne 1889 in Spanien,
Grünling 1897 in Ceylon gesammelt hatten, theil. Von den
spanischen Mineralien wuchsen 240 Stück der Hauptsammlung
zu, wurden etikettirt und eingeordnet. Von den Ceyloner Mine­ralien kamen 524 in die Hauptsammlung, nachdem sie etikettirt
und geordnet waren. Ausserdem wurden von beiden Ländern,
den Statuten der Stiftung gemäss, Suiten nach Charlottenburg,
Marburg und München abgegeben.
Angekauft wurden eine Reihe schöner Mineralien aus Sicilien
(Schwefel), Japan (Antimonglanz, Anorthit), Skandinavien (Musco­vit, Biotit), Amerika (Staurolith, Quarz, Kupferkies u. s. w.) und
zwei Gesteinssuiten von Stücken diverser Fundpunkte.
Werthvolle Zuwendungen verdankt die Sammlung folgenden
Körperschaften und Gescehenkgebern: Akademie der Wissenschaften
von der Arbeit des Geh.-Rath Bauer (Niederhessische Basalte),
M. Bravermann, Kalifornien (Sapphir, Gold, Amethyst, Silber,
Kalkspath, Gyps aus Amerika), Oberleutnant Glauning (Gesteine
vom Manyara See, Deutsch-Ostafrika), Dr. Grote, Wien (Mine­ralien und Gesteine aus den Smaragdgruben von Jebel Sikaet),
Geh.-Rath Prof. Dr. von Koenen, Gottingen (Gesteine aus dem
Reinhardswald), E. Krull, Daverden (Bergkrystalle aus Kamerun),
Prof. Dr. F. Rinne, Hannover (Gesteine von Nordcelebes), Prof.
Sauer (Gesteine vom Schwarzwald und vom Aarmassiv).
l.

====PAGEBREAK TO 143====

139 ­Endlich wurden 7 Suiten ostafrikanischer Gesteine und
9 Suiten westafrikanischer Gesteine, erstere gesammelt von den
Herren: Dr. Hans Meyer, Emin Pascha, Dr. Stuhlmann,
Oskar Neumann, Graf Gotzen, Dr. Gotze, Oberleutnant
Glauning, letztere von den Herren: Rob. Flegel, von Wolff,
v.Frangois, Preuss, Zintgraff-Zeuner, Kling, Brauchitzsch,
Dr. Gruner, Frh. von Seefried, in die afrikanischen Samm­lungen des Museums eingereiht.
Prof. Dr. C. Klein, Direktor.
4l. Das geologisch-palüontoelogiseche Institut und Museum.
(N. 4, Invalidenstr. 43.)
Durch Erlass vom 8. Februar 1901 wurde die bisherige Be­zeichnung , geologisch-paläontologische Sammlung des Museums
für Naturkunde“ umgeändert in , geologisch-paläontologisches In­stitut und Museum“.
I. Personalia.
Am 1. April 1900 wurde die bisherige Stelle eines Hülfs­assistenten in eine zweite Assistentenstelle umgewandelt und an
Stelle des ausscheidenden Dr. Emil Philippi, der an der deutschen
Südpolar- Expedition theilnehmen will, mit dem bisherigen Hülfs­assistenten Bergreferendar Friedrich Solger besetzt. Am
7. Februar 1900 wurde der Direktor Prof. Dr. Branco zum
Geheimen Bergrath ernannt. Durch Erlass vom 13. Januar 1900
wurden die Mittel zur Annahme eines Hülfsassistenten zunächst
auf ein Jahr bewilligt und diese Stelle dem cand. geol. Georg
Brandes übertragen.
IL Geologiseh-paläontologisches Institut.
Folgende Vorlesungen wurden gehalten:
a) im Sommer-Semester:
W. Braneo: 1. Historische Geologie mit Exkursionen.
2. Paläontologie der Wirbelthiere.
3. Wissenschaftliche Arbeiten im geologiseh-paläontologischen
Institut.
4. Paläontologische Uebungen.
b) im Winter-Semester:
W. Branco: 1. Paläontologie der Wirbellosen, ausgewählte
Kapitel.
A