====PAGEBEGIN 182====

42. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums sind
vom 1. Juni 1901 ab fir Montag, Mittwoch, Donnerstag und
Sonnabend statt von 11—3 Uhr in den Monaten April bis Sep­tember von 10 bis 4 Uhr und in den Monaten Oktober bis März
von 10 bis 3 Uhr festgesetzt worden. An Sonn- und Feiertagen
ist die Besuchszeit unverändert geblieben. Die Besucherzahl be­trug 57415. In dieser Zahl sind die Schüler von 146 Schul­klassen enthalten, welche theils während, theils nach der öffent­lichen Besuchszeit die Schausammlungen besichtigten. An
acht Sonntagen fanden Führungen von Arbeitervereinen durch
wissenschaftliche Beamte des Museums durch die Schausamm­lungen statt.
Im Etatsjahre 1901 wurde der schon lange angestrebte An­schluss des Museumsgebäudes an die städtischen Elektrizitätswerke
ausgeführt. Die Hörsäle und dunklen Schausammlungssäle können
nun elektrisch erhellt werden.
In den grossen Treppenräumen wurden zur besseren Be­leuchtung der mit Geweihen und Gehörnen behängten Wandflächen
Luxferplatten angebracht.
Dem Verwaltungsdirektor, Geheimen Regierungsrath Professor
Dr. K. Möbius ist bei Gelegenheit des Krönungs- und Ordens­festes 1902 der Königliche Kronen-Orden II. Klasse Allerhöchst
verliehen worden.
Dem Kanzlei- Sekretär Roesel wurde die Amtsbezeichnung
„Registrator“ beigelegt.
Der Bureaudiener Tost schied auf seinen Antrag am 1. Mai
1901 aus. Er wurde zunächst durch den Militäranwärter Hühlke
und, nachdem dieser am 23. September 1901 abgegangen war,
am 3. Oktober durch den Militäranwärter Wilhelm Schiller er­setzt. — An Stelle des am 1. Januar 1902 ausgetretenen Nacht­wüchters Barheine übernahm am 9. Januar der Militäranwäürter
Kirmsse den Nachtwachtdienst und nach dessen Ausscheiden
am 19. Februar er. der Militäranwärter Bugge.
Der Verwaltungsdirektor
K. Möbius.
178