====PAGEBEGIN 172====

168
Im Anschluß an die Vorlesungen wurden in jedem Semester
mathematisch - physikalische Übungen abgehalten, in welchen
schriftliche Arbeiten über bestimmte, den vorgetragenen Theo­rien entnommene T’hemata aufgegeben und besprochen wurden.
Die Zahl der an den Übungen teilnehmenden Studierenden be­trug im S.S. 32, im W.-S. 82.
Der Direktor
M. Planck.
41. Das zoologische Institut.
(N4, Invalidenstr. 43.)
Im Beamtenstande des Instituts sind folgende Änderungen
zu verzeichnen:
Für den mit den Verwaltungsgeschüften betrauten Beamten
wurde eine etatamüBige Abteilungsvorsteherstelle errichtet, wo­dureh eine Assistentenstelle in Fortfall kam. Der bisherige zweite
Assistent, Dr. Wilhelm Berndt, wurde durch Ministerial­erlaß vom 6. April 1906 zum Abteilungsvorsteher ernannt, Dr.
Paul Deegener blieb erster, Dr. Hermann Sehubotz
wurde zweiter Assistent.
Dem zoologischen Institute wurde für seine Beteiligung an
der Weltausstellung in St. Louis der „Grand Prize for Higher
Edueation* verliehen.
Die Bibliothek wurde durch die, seitens der Kgl. Preuf.
Akademie der Wissenschaften erfolgte Schenkung von 18 älteren
Jahrgüngen der Abhandlungen der mathematiseh-physikalischen
Klasse, sowie durch Ankauf und weitere Schenkungen von 33
Werken (Kap. II. Nr. 1639 bis 1670) vermehrt; der Bestand
an Zeitschriften- und Lieferungswerken wuchs um 56 Buch­binderbände. Die Wandtafelsammlung erfuhr einen Zuwachs
von 17 (Kap. III Nr. 1650 bis 1675), die Sammlung von Demon­strationsprüparaten einen solehen von 41 Stücken (Kap. V.
Nr. 5403 bis 5443), welehe im Institute hergestellt wurden. Die
Insektensammlungen wurden neu geordnet und unter Kap. V
inventarisiert. (Nr. 5444 bis 5591). Die Sammlung von Stu­dienmaterial vermehrte sich um etwa 170 Nummern.
Folgende Vorlesungen wurden in den Räumen des Instituts
und unter Benutzung der Hilfsmittel desselben gehalten:

====PAGEBREAK TO 173====

Im Sommerhalbjahre:
Prof. F. E. Schulze: Über die Würmer. Zweimal wöchent­lich, öffentlich.
Prof. Brauer: Fische und Amphibien. Zweimal wöchentlich,
privatim.
— Deszendenztheorie. Einmal wöchentlich, öffentlich,
Dr. Schaudinn: Uber parasitische  Protozoeon. —Eimual
wöchentlich, unentgeltlich.
Dr. Deegener: Naturgeschichte der Mollusken. Kinmal
wöchentlich, privatim.
Übungen im Bestimmen einheimischer Insekten. Einmal
wochentlieh, zweistündig, privatissime und unentgeltlich.
Im Winterhalbjahre:
Prof. F. E. Schulze: Allgemeine Zoologie, mit besonderer
Berücksichtigung der vergleichenden Anatomie. Fünfmal
wöchentlich, privatim.
Prof, Brauer: Vergleichende Anatomie der Reptilien und
Vögel. Zweimal wöchentlich, privatim.
Prof. Heymons: Naturgeschichte der Insekten. Zweimal
wöchentlich, privatim.
Dr. Deegener: Einführung in die Kenntnis der Crustaccen.
Einmal wöchentlieh, privatim.
Zoologisches Kolloquium. Einmal wöchentlich, privatissiuic
und unentgeltlich.
Dr. Hartmann: Tierische Parasiten des Menschen und der
Haustiere. Einmal wöchentlich, privatim.
Unter Leitung des Direktors und mit Unterstützung der
Assistenten fanden statt:
Im Sommerhalbjahre:
Zootomischer Kurs (42 Teilnehmer). Zweimal wöchentlich,
privatun.
Mikroskopiseh-zoologiseher Kurs IT. Teil (11 Teilnehmer). Täg­lieh, privatissime und unentgeltlich.
Wissenschaftliehe Arbeiten (10 Teilnehmer).  Tüglieh, priva­tissime und unentgeltlich.
169

====PAGEBREAK TO 174====

^) —­Im Winterhalbjahre:
Mikroskopisch-zoologischer Kurs Teil 1 (27 Teilnehmer). Täg­lich, privatissime und unentgeltlich.
Wissenschaftliche Arbeiten (13 Teilnehmer). Täglich, priva­tissime und unentgeltlich.
Im Sommerhalbjahre fanden unter Leitung des Herrn Dr.
Deegener jede zweite Woche mit den Hilfsmitteln des In­sütutes ausgerüstete zoologische Exkursionen statt.
Die Gesellschaft naturforschender Freunde in Berlin hielt
im Beriehtsjahre mehrere Sitzungen in den Räumen des In­stitutes ab.
Folgende Publikationen sind im Laufe des Berichtsjahres
aus dem Institute hervorgegangen:
Schulze, F. E.: Die Xenophyophoren der Siboga-Expedition.
Monographie IV bis aus: Ergebnisse der Siboga-Expedition
auf zoologischem, botanischem, ozeanographischem und geolo­gischem Gebiet; herausgegeben von Professor Max Weber in
Amsterdam.
Die Xenophyophoren der amerikanischen Albatross-Expedition,
nebst einer geographischen Einleitung. Sitzungsber. der Ges.
naturf, Freunde 1906, Nr.8.
Demonstration einiger stereoskopischer Diapositive und Dia­negative, den Bau der Säugetierlungen und einiger mikrosko­pischer Objekte behandelnd. Verhandl. d. Deutsch. Zoolog.
Gesellschaft 1906.
Herausgabe des „Tierreich“. 21. Lieferung: Amphipoda,
I. Gammaridea, bearbeitet von T. R. Stebbing.
Berndt, W.: Studien an bohrenden Cirripedien. I. Die Crypto­phialidae. Archiv für Biontologie I. Bd. H.2.
Hammer, E.: Über Sycandra raphanus H. Verhandl. der deutsch.
Zoolog. Gesellschaft 1906.
Zur Kenntnis von Hircinia variabilis. Sitzungsber. der Ges.
naturf. Freunde 1906, Nr. 6.
Zur Kenntnis des feineren Baues und der Entwicklung der
Caleispongien. Ebendort 1906, Nr. 5.
Rauther, M.: Beitrige zur Kenntnis von Mermis albicans v. Sieb.
mit besonderer Berücksichtigung des Haut-, Nerven- und
Muskelsystemes.  Zoologische Jahrbücher, anatomische Abtei­lung Bd. 23 H. 1.
Wenke, K.: Anatomie eines Argynnis-paphia-Zwitters nebst ver­gleichend-anatomischen Betrachtungen über den Hermaphro­ditismus bei den Lepidopteren. Zeitschr. f. wissensch. Zoologie
Bd. 84 H,1, — Schon als Inaugural-Dissertation gedruckt,
17¢

====PAGEBREAK TO 175====

WeiBenberg, R.: Über die Oenocyten von Torymus nigricornis
Boh. mit besonderer Berücksichtigung der Metamorphose.
Zoologische Jahrbücher, anatomische Abteilung Bd.23 H.2.
Bath, W.: Die Geschmacksorgane der Vögel und Krokodile. Archiv
für Biontologie Bd. 1 H. 1. — Schon als Inaugural-Dissertation
gedruckt.
Philippi, E.: Ein neuer deszendenztheoretisch interessanter Fall
von Viviparität bei einem Teleostier. Sitzungsber. der Ges.
naturf. Freunde 1906, Nr. 9.
Kurzer Beitrag zur Kenntnis der Teleostier-Genera Glaridich­thys Garman und Cnesterodon Garman. (Familie Cyprino­dontidae s. Poecilidae.)  Ebendort 1906, Nr.8.
in Verbindung mit B. Wandolleck und W. Weltner:
Pisces für 1899. Archiv für Naturgesch. Jahrg. 1900, Bd. 2
H. 1.
Siegel, J.: Beitrige zur Cytorrhyctes-Forschung. Zentralbl. für
Bakteriologie XLII Nr.2, Münchener Medizin. Wochenschr.
1906 Nr. 52.
Schulze, W.: Die Silber-Spirochaete. Berl. klin. Wochenschr.
1906 Nr. 37.
Das Verhalten des Cytorrhyctes luis in der mit Syphilis ge­impften Iris des Kaninchens. Beiträge zur pathologischen
Anatomie usw. Bd. 39, 1906.
Saling, Th.: Beitrige zur Frage des Syphilis-Erregers in: Zentral­blatt für Bakteriologie XLI Nr.7, 8; XLII Nr.1, 2; XLIII
Nr. 1—4; Wiener Klinische Rundschau 1906 Nr.47, 48;
Sitzungsber. der Ges. naturf. Freunde 1906 Nr.9.
Der Direktor des Zoologischen Institutes
F. E. Sehulze.
49. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Mineralogisch - petrographisches Institut.
Während des Jahres 1906/07 wurden die Unterrichts­saminlungen der Mineralogie und Petrographie wiederum ver­mehrt und ergänzt.
Neu angeschafft wurde ein Mikroskoppolymeter nach
Brunnée mit 9 Objektiven, 6 Okularen, einer Babinetschen Kom­pensatorvorrichtung und einem Drehapparat senkrecht zur
Mikroskopachse; ferner für Ubungszwecke ein Lothrohrgeblise.
171

====PAGEBREAK TO 176====

172
Der Präparator und die Diener fertigten im Verlauf des
Jahres 955 Dünnschliffe von Mineralien, Meteoriten und Ge­steinen an.
Die Institutsbibliothek wurde durch Anküufe von Büchern,
sowie durch Geschenke nachfolgender Herren und Institute ver­mehrt:
v. Fedorow (Moskau), Field Columbian Museum, F. M.
Jaeger (Zaandam), Klein (Berlin), Smithsonian Institution
(Washington), F. Tannhäuser (Berlin) v. Wolff (Berlin).
Übungen für Anfänger und Fortgeschrittene wurden in
derselben Weise wie in den vorigen Jahren abgehalten.
Von den im Institut angefertigten wissenschaftlichen Ar­beiten sind folgende erschienen:
F.von Wolff: Über das physikalische Verhalten des vulkanischen
Magmas. , Monatsber. der Deutsch. geol. Gesellsch. 1906.
F. Tannhäuser: Petrographische Untersuchungen argentinischer
Gesteine, ausgeführt im mineralogisch-petrographischen Insti­tute der Universität Berlin. VI. Schluß. Petrographische
Untersuchungen an jungvulkanischen Gesteinen aus der argen­tinischen Republik. Neues Jahrb. f. Min. Beilage Bd. 99 S. 555
bis 638.
Hiermit ist die Bearbeitung der argentinischen Gesteine
abgeschlossen.
F. Tannhäuser: Vorstudien zu einer petrographiseh - geolo­gischen Untersuchung des Neuroder Gabbrozuges in der Graf­schaft Glatz. Sitzungsber. d. Königl. Akademie d. Wiss. zu
Berlin 1906.
Il. Mineralogisch-petrographisches Museum.
Am 15. Oktober 1906 schied der bisherige wissenschaftliche
Hilfsarbeiter Herr cand. phil. Carl Leitz aus Karlsruhe aus
und es trat an seine Stelle Herr Dr. Rudolf Cramer aus
Erfurt ein.
Die Etikettierung und Durchsicht der mineralogischen
Hauptsammlung rückte in diesem Jahre von Asbest-Schlesien
bis Xonotlit vor; es wurden im ganzen 25 Schränke mit 310
Schubladen, sowie 10 dazu gehörige Hochvitrinen bearbeitet.
Durchgesehen wurde ferner die im vorigen Jahre von der Kgl.
Akademie der Wissenschaften überwiesene Sammlung von Dr.

====PAGEBREAK TO 183====

Abel, v. Bardeleben, Blanekenhorn, J.
Böhm, Frech, Gagel, Gayard, Gothan, Hu­stedt, P. G. Krause, Oppenheim, Stromer von
Reichenbach, H. Vireho w.
Branea.
44. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen
1. Wissenschaftliche Beamte. Am 1. April
1906 wurde Prof. Dr. Reichenow zum zweiten Direktor er­nannt. Prof. Dr. E. Vanhöffen (Kiel) trat am 1. April,
Dr. R. Heymons, Professor der Zoologie in Hann.-Münden,
am 1. Oktober als Kustos ein. Letzterer wurde zum auBerordent­Hehen Honorarprofessor ernannt. Dagegen gaben der Assi­stent Dr. Verhoe£ff, sowie der freiwillige Hilfsarbeiter Dr.
Rossbach am 1. April und der Assistent Dr. Enderlein
am 1. Juli 1906 ihre Stellungen auf.  Letzterer siedelte als
Kustos am Städtischen Museum nach Stettin über. An die
Stelle von Dr. Enderlein und Verhoeff traten die bisherigen
wissenschaftlichen Hilfsarbeiter Dr. R. Hartme yer und Dr.
Grünberg. Als Hilfsarbeiterin trat am 1. April Fräulein
Dammer ein. Zeitweise waren als Hilfsarbeiter tätig die
stud. rer. nat. Kot he, Keilhack,laBaumeund Klatt.
Die Tiergruppen waren in folgender Weise verteilt:
I. Wirbeltiere.
Mammalia: Kustos Prof. Matschie.
Aves: Zweiter Direktor Prof. Dr. Reichenow.
Reptilia und Amphibia: Kustos Prof, Dr. Tornier.
Pisces: Assistent Dr. Pappenheim.
I. Entomologische Abteilung.
1. Lepidoptera: Kustos Prof. Dr. Karsch.
Diptera, Odonata: Assistent Dr. Grünber g.
2. Coleoptera und Neuroptera: Kustos Prof. Kolbe
und Assistent Dr. Obs t.
9. Hymenoptera, Aphaniptera: Kustos Prof. Dr. He y­mons
179

====PAGEBREAK TO 184====

— ) ­Orthoptera, Rhynchota, Collembola: Assistent Dr.
Kuhlgatz.
IIT. Ubrige wirbellose Tiere.
Arachnoidea: Kustos Prof. Dr. Dahl.
Crustacea, Myriopoda, Pantopoda, Medusae, Siphono­phora, Ctenophora: Kustos Prof. Dr. Vanhoeffen.
Tunieata, Bryozoa: Assistent Dr. Hartmeyer.
Mollusca: Kustos Dr. Thiele.
Echinoderma, Brachiopoda: Kustos Dr. MeiBner.
Vermes: Kustos Dr. Collin.
Spongia, Hydroidpolypi, Anthozoa, Protozoa: Kustos
Prof. Dr. Weltner.
Ende Dezember trat Dr. Hartmeyer gemeinsam mit
Prof. Dr. Kükenthal (Breslau) eine Forschungsreise nach
Westindien an. Im Sommer nahm Dr. Pappenheim an
einer Exkursion des Dampfers Poseidon in der Nordsee teil und
hielt sieh zum Studium der Meerestiere längere Zeit in der Biolo­gischen Anstalt auf Helgoland auf.
2. Präparatorenabteilung. Am 1. Oktober trat
der Oberpräparator Lud wig, nachdem er sein fünfzigjähriges
Dienstjubiläum gefeiert hatte, in den Ruhestand. Es wurde
ihm das Allgemeine Ehrenzeiechen mit der Jahreszahl ,,50** ver­liehen. An seiner Stelle wurde der bisherige Hilfsprüparator
Walther zum Präparator ernannt. Der Hilfspräparator
Thurauschied am 1. April aus. Als Hilfsprüparatoren traten
neu ein Adolf Spaney, Elise Thomala, Anna
Huttigkeit und Luise Brehmer.
3. Diener. An Stelle des 1905 verstorbenen Dienera
söltertrat Dowitz.
Vermehrung der Bücher und Instrumente.
Bibliothek. Dank der Errichtung mehrerer neuer
Regale im Vorflur des Bibliothekszimmers lieb sich eine über­sichtliche Neuanfstellung der Zeitschriften ermöglichen, die
dort bis auf die in Deutschland und England erscheinenden,
welche im Zentralbibliothekszimmer verblieben, nach Ländern
geordnet, Platz fanden. Der Zuwachs an Büchern und Bro­«chüren belief sieh auf ca. 890, aufer den laufenden Nummern
aer Zeitschriften und Lieferungswerke. Den gröfiten Teil dieses
18(

====PAGEBREAK TO 185====

Zuwachses der Bücher verdankt die Bibliothek den Schenkungen
des Herrn Direktor Prof. Dr. A. Brauer. Von sonstigen
Bereicherungen sind zu erwähnen: Zahlreiche Bände des „Zoolo­gischen Gartens“ in Frankfurt a. M. (Geschenk der Direktion),
mehrere Naturforscher-Biographien (Geschenk des Herrn Dr.
Hartmeyer), Kraemer, Der Mensch und die Erde (Geschenk der
Verlagsbuehhandlung) u. v. a.
Im Schriftentausch steht das Zoologische Museum jetzt
mit 142 wissenschaftlichen Anstalten. Zum Versand gelangte
Heft 2 des IIT. Bandes der „Mitteilungen aus dem Zoologischen
Museum in Berlin“.
Instrumente und Apparate: Es wurde eine
Druckerei angeschafft, ferner zwei Paraffin-Schmelzöfen, zwei
Winkelsche Lupen mit Zeichenapparaten, ein Objektiv-Mikro­meter u. a.
Arbeiten für die Sehausammlung.
Da der für die Schausammlung berechnete Raum bereits
seit längerer Zeit überfüllt ist, so mußten sieh die Arbeiten in
der Schausammlung im, wesentlichen auf die Ergänzung schlecht
gewordener Stücke beschränken. Außerdem machte es die ge­ringe Zahl von Präparatoren unmöglich, Zeit für das Aufstellen
von einer größeren Zahl von größeren Objekten zu gewinnen;
es konnten nicht einmal die Eingänge für die Hauptsammlung
in befriedigender Weise erledigt werden.
Säugetiere: Um für die neu aufzustellende Südpolar­Gruppe den nötigen Raum zu gewinnen, mußten die in dem
einen der großen Treppenschränke befindlichen Robben, Del­phine und Seekühe und die Gehörne und Schädel der Wildschafe
und Wildziegen anderweitig untergebracht werden. Dieses
konnte nur dadurch geschehen, daß die großen Robben usw.
frei auf einer der Treppen gestellt wurden und daß auf die Aus­stellung der Haustierschädel verzichtet wurde, was sich mit
Rücksicht auf die Nähe des Museums der Königlichen Landwirt­schaftlichen Hochschule verantworten läßt.
Unter den Hirschgeweihen wurde ein starker Elchschaufler
von der Kenai-Halbinsel, Alaska, ein Geschenk des Herrn Paul
Niedieck, und ein riesiges Geweih des Naryn-Hirsches,
ein Geschenk des Herrn Dr. Richard Biedermann­181
19

====PAGEBREAK TO 186====

-- 09 -­Imhoof,neu aufgehüngt, unter den Wildrindergehörnen ein
Kopf des Arni-Büffels, ein Geschenk des Herrn Dr. Spinola,
unter den Wildsehafgehörnen ein solches des kleinasiatischen
Kreishornschafes, ein Geschenk des Herrn Alexander
Florstedt.
Ferner wurden neu aufgestellt ein Harz-Hirsch, ein. Hirsch
aus dem Königlichen Wildpark bei Potsdam als Geschenk
SeinerMajestätdesKaisers, ein Hamster, ein Plump­lori, ein Flatterbilch als Geschenk des Herrn Dr. Richard
Biedermann-Imhoof, ein weiBer Beuteldachs, ein
Gipsmodell des ersten im Berliner Aquarium ausgestellten
Gorilla als Geschenk des Herrn Dr. Herm es und ein Mammut­zahn aus Ostsibirien als Geschenk des Herrn Paul Nie­dieck, der auch ein kostbares Fell des Seeotters und einen
sehr groBen Elefantenzahn als Leihgabe darbot.
Die vergleichend-anatomische Sammlung konnte in diesem
Jahre nicht mehr erweitert werden, weil dazu der Raum fehlte.
Die Vogelsammlung ist dureh eine Anzahl neu auf­gestellter Vögel und durch ein Ei des ausgestorbenen Riesen­vogels von Madagaskar, Aepyornis maximus, vermehrt worden.
Reptilien: Die Photographie einer Alligatorenfarm
Nordamerikas wurde aufgestellt.
Fische: Für die Aufstellung wurden vorbereitet: eine
Reihe von Entwicklungsstadien des Aales, die das Museum der
„Kommissionen for Havundersoegelser*^, Kopenhagen, verdankt,
ferner das Nest eines Antennarius aus der Sargassosee, sowie
Photographien und ein Präparat zur Veranschaulichung der
Brutpflege eines „Maulbrüters‘“ [Paratilapia multicolor (Schöl­ler), Fam. Cichlidae]. Außerdem wurde ein großer Wels aus
der Krummen Lanke bei Berlin aufgestellt.
Insekten: Außer dem Ersatz schlecht gewordener Exem­plare wurde ein Zweig mit Eihaufen von Atherix ibis
(Leptide), gesehenkt von Herrn Prof. Dr. Hey mons, auf­gestellt.
Von Würmern wurden neu aufgestellt ein großes Exem­plar von Arenieola marina (L.) und zwei in Kopulation befind­liche Regenwürmer [Eisenia foetida (Sav.)].
Crustaceen: Es wurden aufgestellt Pandalus borealis
aus einer Berliner Delikatessenhandlung, geschenkt von Prof.
15

====PAGEBREAK TO 187====

— 183 ­Weltner; ein frisch gehäuteter Hummer mit regenerierter
Schere nebst seiner abgeworfenen Haut, von der Biologischen
Anstalt in Helgoland gekauft; zahlreiche Exemplare von Dio­genes varians vom Lido bei Venedig, der mit Vorliebe
Schneckenhäuser mit aufgewachsenen Austern bewohnt und
sieh mit Hilfe derselben bei Seegang am flachen Strande ver­ankert, geschenkt von Professor von Hansemann; die wich­tigsten Krebse der Sargassosee Neptunus, Nautilograpsus, Vir­bius, Latreutes und Leander an Sargassum bacciferum sitzend,
geschenkt von Professor Vanhöffen.
Die Sammlung der Spongien und Cölenteraten
wurden um 15 neue Objekte vermehrt, unter denen besonders
bemerkenswert sind: pelagisch lebende Actinien, ein Stück Borke
mit hunderten junger Schwümme besetzt und praehtvolle japa­nische Hexactinelliden.
Arbeiten für die Hauptsammlung.
Säugetiere: Die Sammlung ist so gewachsen, daß die
übersichtliche Aufstellung aller neuen Eingänge große Schwie­rigkeiten machte. Die im vorigen Jahre vorgenommenen Um­räumungen genügten nicht mehr, wiederum mußte durch KEin­legung neuer Brettlagen, durch Verstauung eines Teils der
Skelette in Kästen, die auf den Schrankdecken frei aufgestellt
wurden, und durch Anbringung von Gerüsten für Hirschgeweihe
in einem der für die Vogelsammlung bestimmten Säle weiterer
Platz geschafft werden. So gelang es wenigstens die Wieder­käuer-Schädel in systematischer Ordnung unterzubringen und
die Gehörne und Geweihe aufzuhängen. Mit dieser zeitrauben­den Arbeit wird noch fortgefahren.
Durch die Überführung eines großen Eisenschrankes aus
der entomologischen Sammlung in die Säugetier-Sammlung ist
es möglich geworden, die Inseetivoren, welche längere Zeit der
wissenschaftlichen Benutzung schwer zugänglich waren, in ge­höriger Weise zu ordnen. Die Fledermäuse konnten so eben­falls etwas übersichtlicher aufgestellt werden und es wurde mit
der Neuordnung der Nagetiere begonnen. Die Büffel-Gehörne
wurden durchbestimmt und in richtiger Ordnung aufgehängt,
die Gnu-Gehörne mußten in einem anderen Saale untergebracht
2o
1 ­

====PAGEBREAK TO 188====

— 184 ­werden, um für die zahlreichen neu erworbenen Kuhantilopen­Gehörne Platz zu schaffen.
Die Hirschgeweihe sind nunmehr so aufgehängt worden,
daß ihre Durcharbeitung und Etikettierung beginnen kann.
Die Bestimmung und Eintragung der sehr zahlreichen Neu­eingänge gelang zum größten Teil. Nur ein verhältnismäßig
kleiner Rest ist noch zu erledigen.
Die ungeheueren Mengen roher Felle, welche in diesem
Jahre in den Besitz des Museums gelangten, erforderten zeit­raubende Umpackungen, um sie vor den Motten zu schützen.
Ein Teil der in Alkohol aufbewahrten Tiere, namentlich
die Fledermäuse und Insectivoren sind eingereiht worden.
Vögel: Mit dem Aufstellen eines neuen Balgschrankes ist
ein erneutes Durchbestimmen der Gruppe Sylviidae verbunden
worden. Sämtliche der Gruppe angehörenden Bälge sind mit
neuen Etiketten versehen. Bestimmt wurden größere Samm­lungen aus Deutsch-Ostafrika, Deutsch-Südwestafrika, Abessi­nien, Turkestan, Birma, Tsingtau, Argentinien, Kamtschatka
und Alaska, wobei eine Reihe neuer Arten beschrieben werden
konnte.
Reptilien und Amphibien: Dadurch, daß ein
Präparator zwei Tage in jeder Woche zur Verfügung stand,
wurde es möglich, eine größere Anzahl der wissenschaftlich be­reits bearbeiteten Sachen aufzustellen und einzuordnen; die Ar­beiten sind aber bei weitem noch nicht erledigt. Spiritus wurde,
soweit es möglich war, nachgefüllt. Alte Gläser konnten da­gegen fast gar nicht ausrangiert werden. Die Sammelausbeute
von Dr. Schultze (Jena) wurde zur Bearbeitung nach Wien
gesandt; die Reiseausbeute des Prof. Dr. Voeltzkow ging
bearbeitet_ein.
In der Fisehsammlung wurden die neuen und ein
Teil älterer unbearbeiteter Eingänge nach Möglichkeit sortiert
und bestimmt und zum Teil in die systematische Sammlung ein­gereiht. Hierbei mußten ältere Eingänge nachuntersucht und
nach Bedarf umetikettiert werden. Die von dem Verwalter der
Abteilung im Vorjahre begonnene monographische Bearbeitung
der afrikanischen Familie Mormyridae — hauptsächlich nach
dem Material der Deutschen Schutzgebiete — konnte beinahe
zum Abschluß gebracht werden. Bearbeitet wurde daneben die
d.

====PAGEBREAK TO 189====

-—— >» -­Sammlung des Herrn Oberleutnant W. Filchner (Deutsche
Tibet-Expedition 1903/05) und die Bearbeitung der von Herrn
Privatdozenten Dr. I. Schultze-J ena in Deutsch-Siidwest­afrika, sowie der von der Deutschen Siidpolarexpedition 1901/03
gesammelten Fische begonnen.
Zweimalige Durchsicht der Schmetterlings samm­lungen auf Insektenfraßschäden ergab das erfreuliche Resultat,
daß z. Z. lebende Schädlinge in den Kästen nicht mehr vor­handen sind. Bei dieser Durchsicht wurden jedesmal abge­brochene Teile entweder an die entsprechenden Exemplare wie­der angeklebt oder, im Zweifelfalle, in einer Papierdüte behufs
späterer Nachprüfung aufgehoben.
Es wurden über 6000 Schmetterlinge gebreitet und zwar
Angehörige aller Erdteile, zur Hälfte ältere Eingänge a) Ge­schenke der Herren Leutnant Abel, Dr. Borgert, Ertl,
Fruhstorfer, GraB, Habel (Heidrich), Leutnant Ja­kob, Dr. Kreyenberg, H. Kühn, Hauptmann Lan g­held, Stabsarzt Dr. Mansfeld, Hauptmann von P rití­witz, G. Schmidt, Dr. Strunk, Prof. Voeltzkow,
Wilms; b) Ankäufe von Estberg, Kummerow, José
Steinbach, W. Thiel, Otto Thieme; zur anderen
Hälfte Neueingänge a) Geschenke des Herrn P. Conradt,
Bezirkshaupmann Fritz, Dr. Jaeger (Oehler) Zeugleutnant
Lindt, Hauptmann von der Marwitz, Niedieck,
Prof. Dr. Leo Schultze, Oberleutnant von Stegmann
und Stein, Prof. Dr. Vosseler; b) Ankäufe von Fie­brig, Huebner, Jensen, Rolle und Scheffler.
Die erste Hälfte des Rechnungsjahres wurde fast ganz aus­gefüllt durch eine provisorische Durehbestimmung von über
2400 Stück Lepidopteren aus fast allen Familien, nämlich die
der Voeltzkowschen Ausbeute aus Ostafrika, Madagaskar und
den anliegenden Inseln; daneben wurde eine Durchbestimmung
der gegen 300 Lepidopteren enthaltenden Ausbeute, die Prof.
Dr. Leo Schultze in Deutsch-Südwestafrika gewonnen hat, er­ledigt. Mit der zweiten Hälfte des Rechnungsjahres begann die
Wiederaufnahme der Inventarisierungsarbeiten; es wurde mit
der Inventarisierung der Maaßenschen Sammlung der Anfang
gemacht und der Katalog um mehr als 2000 Nummern be­reichert. Die Aussicht auf Erwerbung der berühmten großen
187

====PAGEBREAK TO 190====

On
Staudingerschen Exotensammlung machte Dienstreisen
nach Blasewitz-Dresden erforderlich.
Coleopteren: Hauptsächlich wurde es nötig, mit Hilfe
der vorhandenen und der hinzugetretenen Arbeitskräfte, die
zahlreichen aus früheren Jahren stammenden und noch unprä­pariert lagernden Kollektionen prüparieren zu lassen und zu ord­nen, damit sie bearbeitet oder, nach Ausrangierung der Doublet­ten, in die Sammlung gebracht werden können. Auf diese Weise
ist ein Teil der älteren Bestände bereits präpariert und teilweise
geordnet. Dazu kamen neue größere und kleinere Sendungen,
welche gleichfalls teilweise bewältigt wurden.
Die meisten und größten Kollektionen kamen aus Afrika,
besonders aus den deutschen Kolonien.
Das Bestreben, diese und frühere Sendungen teilweise
wissenschaftlich zu verarbeiten, konnte nur zu einem sehr kleinen
Teile verwirklicht werden, weil, wie fast immer in den früheren
Jahren, fast die gesamte Zeit von den laufenden Verwaltungs­geschäften und von den vorbereitenden Arbeiten in Anspruch
genommen wurde.
Doch wurden im vergangenen Jahre eine Anzahl Gruppen
unbearbeiteter Coleopteren an Spezialisten zur wissenschaftlichen
Bearbeitung versandt. Insgesamt haben 20 Spezialisten kleinere
oder größere Kollektionen des neueren und neuesten Coleopteren­materials zur Bearbeitung erhalten; manches ist bereits erledigt.
Die hierfür notwendig geworden musealen Vorarbeiten nahmen
eine Reihe von Monaten in Anspruch.
Daneben wurde eine große Sammlung brasilianischer und
afrikanischer Käfer Seiner Exz. v. Studt bestimmt. Die
Ausbeute des Herrn Leutnant File h ner in Tibet, sowie einige
andere Gruppen und Gattungen exotischer Kifer bearbeitet und
teilweise veröffentlicht.
Außerdem wurde mit dem Einrangieren von Coleopteren in
die Hauptsammlung fortgefahren. Diese wichtige und notwen­dige Arbeit mußte in den letzten Jahren wegen der vielen übrigen
Arbeiten naturgemäß leider zurückstehen.
Ferner wurde die infolge der regen auswärtigen Beziehungen
reichlich einsetzende laufende Korrespondenz besorgt. Zudem
wurden viele Anfragen von Instituten und Privatpersonen beant­wortet. Auch manche Ansichts- und Determinationssendungen,
18°

====PAGEBREAK TO 191====

sowie Tauschangelegenheiten wurden erledigt. Alle diese ver­einzelten Arbeiten hatten im Gefolge, daß das Museum in den
Besitz mancher wertvollen Arten kam.
Vielfach wurde die Museumszeit von einheimischen nnd
auswürtigen Besuchern in Anspruch genommen. Diese beschäf­tigten sich teils selbständig, teils erhielten sie Anleitung in der
Sammlung oder in der Bibliothek, soweit der äußerst beschränkte
Raum, welcher für die Coleopterenabteilung zur Verfügung
steht, dies zuließ.
Neuropteren: Größere Fortschritte machte die Be­arbeitung älterer und neuerer Bestände; denn ein großer Teil
der ausländischen Trichopteren wurde von G. Ulmer, ein Teil
der ausländischen Homopteren von Dr. van der Weele be
arbeitet. Die madagassischen Palpares- Arten wurden bear­beitet. Im übrigen war die Benutzung der Sammlung gering.
In der Hy mienopterensammlung wurde ein Teil
der Supplemente geordnet. Die von Prof. Voeltzkow aus
Madagaskar mitgebrachte und von Prof. Forel bestimmte
Ameisenausbeute wurde aufgestellt, eine Anzahl nordamerika­nischer Gallen eingeordnet. Die Hummeln wurden Herrn
Direktor Dr. Vogt zur Bearbeitung übergeben.
Dipteren: Die Ordnungsarbeiten bei den Muscarien
wurden weiter gefördert, bei den Syrphiden dem Abschluß nahe
gebracht. Die Pupiparen wurden nach den durch die neuere
Literatur gegebenen Gesichtspunkten, hauptsächlich nach den
Arbeiten von Dr. Speiser, umgeordnet. Besonderer Wert
wurde auf die Verfolgung der neueren Literatur über blutsau­gende Dipteren gelegt, das vorhandene Material an der Hand
einiger neuen Arbeiten durchgesehen und bestimmt. Mit einer
monographischen Bearbeitung der afrikanischen Haematopoten
(Tabaniden) wurde begonnen, ferner wurde eine faunistische Be­arbeitung ostafrikaniseher Culieiden in Angriff genommen.
Neue Eingünge wurden prüpariert, zum Teil bestimmt und
eingeordnet.
Herr Prof. Dr. P. Stein - Genthin bearbeitete das afrika­nische Anthomyiden-Material, Herr Stadtbaurat Ph. Beeker­Liegnitz revidierte das Material von Lobiopteren und
Milichia.
187

====PAGEBREAK TO 192====

3
Von der Dr. L. Sehultzeschen Ausbeute aus Deutsch­Südwestafrika wurden die Culieiden im M'useum bearbeitet, Herr
Prof. J. J. Kieffer-Bitsch bearbeitete die Chironomiden,
Herr Prof. Dr. M. Bezzi- Turin die Empididen und Cono­piden, Herr Prof. Dr. Iter man n- Erlangen die Asiliden, Herr
DB. Liehtwardt- Charlottenburg die Dolichopodiden, Herr
Dr. P. Speiser-Zoppot die Hippoboseiden.
Die Rhynchotensammlung wurde, da eine Anzahl
neuer Schränke zur Verfügung stand, von neuem und über­sichtlicher aufgestellt. Zahlreiche Determinationen wurden aus­geführt. Die Durchetikettierung der groBen Massen alter Be­stände und die Gruppierung nach Familien und Gattungen wurde
fortgesetzt und konnte auch auf das Alkoholmaterial ausgedehnt
werden. Spezielle Durcharbeitung erfuhren Ausbeuten chine­sischer Heteropteren, sowie ostpreußischer Hetero­pterenundHomopteren. Eine große Anzahl Rhynchoten
wurde zwecks Durcharbeitung auswärtigen Zoologen übergeben.
Präpariert wurden besonders größere Sendungen aus Sumatra,
Borneo, Nordostafrika, Deutschostafrika, Madagaskar, Deutsch­Südwestafrika, Togo, Brasilien; außerdem eine Anzahl kleinerer
Sendungen.
Inder Orthopterensammlun g wurden die trocke­nen Bestände neu aufgestellt. Mit einer gründlichen Neu­etikettierung wurde begonnen. Eine Durchordnung des Alko­holmaterials wurde in Angriff genommen. Orthopteren aus
verschiedenen Gruppen wurden bestimmt. Zahlreiches Material
wurde zwecks Durcharbeitung an auswärtige Spezialisten ge­schickt. Präpariert wurden außer kleineren Sendungen beson­ders einige größere von den Sunda-Inseln, aus dem subtropischen
und tropischen Afrika, sowie aus der neotropischen Region.
Arachnoiden: Wie in früheren Jahren wurde das neu
eingehende Material der Familie nach, wo es leicht möglich war,
auch der Gattung und Art nach, eingereiht. Während eines
Aufenthaltes im Riesengebirge wurde durch eigenes Sammeln
das einheimische Material vervollständigt. Die neuen Fänge
wurden wie bisher sortiert und die in denelben sich findenden
Lyeosiden noch bei der im vorigen Jahre schon abgeschlossenen,
aber noeh nicht gedruckten Bearbeitung dieser Familie verwen­det. Neu in Angriff genommen wurde die Durchbestimmung
18&

====PAGEBREAK TO 193====

— 4 ­des Laterigradenmaterials. Von Tieren dieser Unterordnung
wurden zahlreiche Präparate hergestellt. — Von Herrn EI­ligsen in Kragerö (Norwegen) wurden die paläarktischen
Pseudoskorpione bestimmt, von Herrn Järvi aus Helsingfors
(Finnland) wurde die Bestimmung der Sparassiden in Angriff
genommen. Dann fand im laufenden Jahre eine Überführung
der gesamten Arachnidensammlung in andere Räume statt.
In der Crustaceensammlung wurden zahlreiche
ältere Bestände bestimmt und eingeordnet. Dadurch, sowie
durch Einstellung der neuen Eingänge trat Platzmangel ein, dem
durch Trennung der trocknen Präparate von den in Alkohol auf­bewahrten vorläufig abgeholfen werden konnte; doch war eine
Neuordnung großer Abteilungen der Sammlung infolgedessen
notwendig. Gelegentlich eines Besuchs leistete Herr Budde­Lund aus Kopenhagen wertvolle Hilfe bei der Ordnung der
Landisopoden, und Herr stud. Keilhack sortierte Cladoceren
aus einheimischen Planktonfängen.
Die Myriapoden, die bisher im Insektensaal unter­gebracht waren, wurden an die Crustaceen und Pantopoden an­geschlossen. Die Überführung derselben bedingte neue Ordnung
und Aufstellung. Die noch nicht bestimmten Bestände wurden
sämtlich etikettiert und zoogeographisch geordnet. Eine große
Sammlung von Dr. Verhoeff- Dresden bestimmter einhei­miseher Myriapoden ist eingestellt.
Beiden Pantopoden war keine Änderung nötig.
Die Sammlung. der pelagischen Coelenteraten
wurde von den festsitzenden abgezweigt, Acraspede und Cras­pedote Medusen wurden neu und getrennt katalogisiert, zahl­reiche neue Eingünge eingestellt und einige alte Reste bestimmt.
In der Mollusken-Abteilung wurde mit einer Neuauf­stellung der Schalensammlung, verbunden mit Neuetikettierung
und Anfertigung eines Zettelkatalogs der vorhandenen Arten
begonnen.
"Wissenschaftlieh wurden hauptsüchlieh die Gruppen der
Chitonen, der Heliciniden (von Dr. Ant. Wagner in Dimlach,
Steiermark) und ein Teil der Pyramidelliden (von Dall & Bartsch
in Washington) bearbeitet, auBerdem wurde die Bearbeitung der
Chitonen und Solenogastren der Tiefsee-Expedition beendet und
die der Bivalven gefördert, ferner wurde der systematische
18€

====PAGEBREAK TO 194====

— 100 ­Zettelkatalog besehriebener Arten fortgesetzt und einige Ein­gänge bestimmt.
Tunikaten: Es wurden zahlreiche Bestimmungen un­bearbeiteten Materials ausgeführt. Ferner wurden die Salpen
der Deutschen Südpolar-Expedition eingeordnet. Wissenschaft­lich durehgearbeitet wurde eine Kollektion japanischer Aseidien,
sowie das von der Biologischen Anstalt auf Helgoland im Laufe
der Jahre gesammelte Ascidienmaterial Die Bearbeitung der
Valdivia-Aseidien wurde nahezu vollendet, diejenige der von
Dr. L. Sehultze in Südafrika gesammelten Ascidien in An­griff genommen. Der Zettelkatalog wurde entsprechend fort­geführt und für mehrere Familien wurden sämtliche Art­diagnosen ausgezogen.
Bryozoen: Infolge der Unsicherheit der älteren Be­stimmungen erwies sich die Anlage eines neues, revidierten
Generalkatalogs als notwendig, zu dem die Vorarbeiten ausge­führt wurden. Auch in diesem Jahre arbeitete Herr Kluge
aus Kasan wieder in der Bryozoenabteilung und führte zahl­reiche Revisionen älterer Bestimmungen aus. Die von Hart­meyer im Golf von Suez gesammelten Bryozoen hat Herr
Waters in England zur wissenschaftlichen Bearbeitung über­nommen, desgleiehen Herr Dr. Braem in Berlin einen Teil
der Bryozoen der Gazelle-Expedition.
Würmer: Die neuen Eingünge wurden zum grofen Teil
bis auf die Art bestimmt, der Rest soweit, daB er an seinen Platz
eingeordnet werden konnte. Die Bearbeitung der Gephyreen­ausbeute verschiedener Forscher wurde fortgesetzt, resp. neu
begonnen. Die allgemeinen systematischen Kataloge wurden
fortgeführt und die Anlage systematischer Zettelkataloge der
im Museum vorhandenen Wurm-Arten in Angriff genommen.
Vielen Zoologen usw. wurde schriftlich oder mündlich Anskunft
erteilt.
Echinodermen: Die Neueingünge wurden meist bis
zur Art oder wenigstens Gattung bestimmt, katalogisiert, etiket­tiert, und eingeordnet. Die Spiritusexemplare wurden auf ver­dunsteten Alkohol naehgesehen und erforderlichenfalls aufgefüllt.
Die systematischen Kataloge wurden weitergeführt und vervoll­ständigt. Die Bearbeitung der Voeltzkowschen Ausbeute von
Madagaskar wurde fortgesetzt und mit der vorläufigen Bestim­La

====PAGEBREAK TO 195====

mung der von Dr. Michaelsen und Dr. Hartmeyer
heimgebraehten australisehen Seesterne begonnen.
Bei den Brachiopoden wurden die Neueingünge be­stimmt und eingeordnet, einige ültere Determinierungen nach­geprüft.
Die eingegangenen Protozoen, Spongien und
Coelenteraten wurden bestimmt, Katalogisiert und ein­geordnet. Zur Bestimmung wurden zahlreiche mikroskopische
Präparate angefertigt. Bearbeitet wurde eine Sammlung Spon­gien von Herrn L. Scholz aus Deutsch-Südwestafrika und
eine andere von Herrn Professor I. Schult ze von ebendaher.
Die Korallensammlung von Herrn Prof. Voeltz­kow aus Sansibar, von der Europa-Tnsel, den Aldabra-Inseln und
von der Küste Madagaskars wurde etikettiert und ein Rest
seiner Sammlung in Spiritus sortiert und zum Versand her­gerichtet.
Vermehrung der Abteilungen.
Die Sammlungen haben in diesem Jahre einen außerordent­lich starken Zuwachs erhalten. Außer den etatsmäßig zur
Verfügung stehenden Mitteln wurden vom Staat noch besondere
Mittel zum Ankauf eines großen Teils der reichen und wert­vollen Sammlungen, die C. G. Schillings in Ostafrika
auf seinen Reisen gemacht hatte, zur Verfügung gestellt, und
ein Freund des Museums machte es durch Schenkung einer
großen Summe möglich, einen großen Teil der Sammlungen von
Prof! O. Neumann in Nordostafrika, die groBe B € hn° sche
Vogelsammlung, die vom Reich auf der Kolonialausstellung in
Marseille ausgestellte Gruppe von Südpolartieren und eine wich­tige Sammlung ostafrikanischer Säugetiere von Oberleutnant
Weif zu erwerben. Ferner ist das Museum zu besonderem
Danke Herrn C. Sehillings, der Frau Baronin v. Er­langer, den Herren Prof. Dr. Voeltzkow , Prof. Dr.
Vosseler, Dr. Biedermann-Imhoof,Niedieck,
Hauptmann v. d. Mar witz und Oberleutnant Lademann
für reiche Sammlungen aus Afrika, Alaska, Madagaskar, Nord­asien und Europa verpflichtet.
Säugetiere: Durch überaus zahlreiche und zum Teil
schr umfangreiche Schenkungen, durch den von der Volksver­191

====PAGEBREAK TO 196====

tretung bewilligten Ankauf eines größeren Teiles der Ausbeute
des Herrn C. G. Sehillings und durch die hochherzige
Spende eines Gönners sind in dem Rechnungsjahre 1906 der
Säugetiersammlung so bedeutende Neuerwerbungen zugeführt
worden, daB diese namentlich für afrikanische Arten nunmehr
die Londoner Sammlung, die einzige, der sie bisher nachstand,
überflügelt haben wird.
Es sind in diesem Jahre 3726 Gegenstinde neu hinzu­gekommen, darunter seh» viele grofe Säugetiere.
Zahlreicher Gönner des Museums sei mit herzlichem Danke
hier gedacht.
Deutsche Säugetiere wurden als Geschenk darge­boten von den Herren. Polizeitierarzt Borchmann, Oberförster
Brauer, Dr. Friedrich, Präparatorlehrling Glasmacher, cand. geol.
R. Hermann, Oberforster Heitmann, Professor Dr. Heymons,
stud. zool. Kothe, Forstwart Kunz, Höhlenwart LeiBner, Pripa­rator O. Lemm, Prüparator R. Lemm, Redakteur Löns, Handels­gärtner R. MaaB, Bezirksarzt Dr. Meunier, Oberförster Rehren,
Oberleutnant von Stegmann und Stein, Prüparator Walter,
H. Wenke durch O. Krause, Oberstleutnant Wedemeyer und von
den Damen Frau Haukohl und Fräulein Marta Firus.
Aus dem übrigen Euro pa wurden Säugetiere geschenkt
von den Herren Dr. Biedermann-Imhoof, Dr. Gast, Lithograph
Lehmann, Professor O. Neumann, Prüparator Pfitzenmeyer,
Kustos Othmar Reiser, P. Wasmuth.
Aus Deutsch-Ostafrika sind sehr umfangreiche
Sammlungen dem Museum als Geschenk übergeben worden, vor
allem ein größerer Teil der Ausbeute des Herrn C. G. Schillings
und die wertyollen Sammlungen der Herren Oberleutnant Lade­mann, Hauptmann von der Marwitz und Professor Dr. Vosseler.
Sehr willkommene Zuwendungen verdankt das Museum ferner
den Herren P. Conrads, Oberleutnant Abel, Hans M.. Besser,
Feidwebel Biallowons, Oberleutnant Bock von Wülfingen, An­siedler Deeg, Sanitäts-Sergeant Diepolder, Zahlmeister-Aspirant
Fiedler, Zahlmeister-Aspirant Franke, Sergeant Lincke, An­siedler Martienssen, Sanitäts-Unteroffizier Meyer, Unteroffizier
Müller, Frau von Prince-Ansorge, E. Oehler, Feldwebel Reh­baum, Unteroffizier Robscheit, Oberleutnant Styx, Unteroffizier
Tost, Unteroffizier Weikauf und Sanitüts-Sergeant Weiland.
192

====PAGEBREAK TO 197====

— E
Aus Deutseh-Südwestafrika haben die Herren
Dr. Casper, Hauptmann Faupel, Königlieher Hofkonservator
Hoffmann, Hauptmann a. D. von der Planitz und Prof. Dr.
L. Schultze wertvolle Tiere geschenkt.
Aus Kamerumn sind mit Dank zu erwühnen Geschenke
der Herren Dr. Biedermann-Imhoof, Diehl, Hauptmann Glau­ning, Oberleutnant Jaeob, Major Langheld, Leutnant von
Oertzen, Hauptmann von Restorff, Hauptmann Scheunemann
und G. Zenker.
Aus Togo haben die Herren Dr. Kersting und Leutnant
Rieck sehr wertvolle Tiere als Geschenk dargeboten.
Aus Kiautschou sind durch die Herren Oberleutnant
von Stegmann und Stein und den Kaiserlichen Oberförster Haß
seltene Arten geschenkt worden.
Aus Neuguinea haben die Herrn Professor Dr. Förster,
Regierungsarzt Dr. Hoffmann und Professor Dr. Preuß die
Sammlung durch Geschenke bereichert und von der Insel Saipan
sandte Herr Bezirksamtmann Fritze eine Anzahl sehr willkom­mener Schädel und Geweihe als erwünschte Gabe.
Ferner bereicherten die Sammlung durch Geschenke: aus
Abessinien die Frau Baronin v. Erlanger, die Herren Dr.
Kaschke, Luchsinger und Menges; aus dem Kongostaat
Herr Leo Frobenius und das Königliche Museum für Völker­kunde; aus Mossamedes die Herren J. D. M. Fuchs und
Vizekonsul Fuchs-Verdier, von den Witu-Inseln und von
der Insel Pemba Herr Professor Dr. Voeltzkow; aus
Zanzibar Herr O. Oehlerking und aus Madagaskar
Herr Professor Dr. Voeltzkow.
Aus Amerika haben Herr Paul Niedieck sehr wertvolle
Tiere aus Alaska, C. J. Markwordt einen Walwirbel aus Guate­mala und Herr Kammerherr Freiherr von Heimburg Schädel
aus Patagonien und Brasilien geschenkt.
Aus Asien machten die ITerren Dr. Biedermann-Imhoof
südsibirisehe Gehörne und Geweihe, J. W. Denninger sumatra­nisehe Arten, Alexander Florstedt solehe aus Kleinasien, König­licher Hofkonservator Hoffmann solche aus Sumatra, Dr. A. von
Lecoq solehe aus Turkestan, Freifrau von Malizan Tiere von
Mandaley, Paul Niedieck aus Kamtschatka und von der Tschuk­tschen Halbinsel, Dr. Rechenbach aus China, Tierhändler Ruhe
19:

====PAGEBREAK TO 198====

‚A —­aus Neapel und vom Himalaya, Dr. Schlechter das Kopffell
eines Nashorns aus Borneo, Dr. Spinola einen Büffelkopf aus
Assam zum Geschenk.
Durch geschenkweise Überlassung von Photographien
machten sich verdient die Herren C. Hagenbeck, Oberleutnant
Lademann, Martens, Hauptmann von der Marwitz, Professor
W. Ridgeway.
Durch Tausch wurden Tiere aus Südasien und Chile er­worben.
Angekauft worden sind 1463 Gegenstände aus Deutsch­land, Deutsch - Ostafrika, Kamerun, Britisch - Ostafrika, Sene­gambien, Abessinien, Südrußland, Bosnien, Dalmatien, Trans­kaspien, Turkestan, Kleinasien, Sumatra, Argentinien, Para­guay, Australien und Polynesien.
Die Vogelsammlung ist um 4710 Bilge, 20 Vogel
in Weingeist, 12 Skelette und 14 Eier vermehrt worden; davon
sind drei Viertel durch Kauf erworben, ein Viertel geschenkt
oder getauscht worden. Durch Geschenke machten sich um die
Sammlung verdient die Herren: Dr. Biedermann - Imhoof
(Eutin), Dr. Baumgart (Windhuk), Oberleutnant Faupel, H.
v. Hansen (Tauschwitz), Oberforster HaB (Tsingtau), Dr.
Hauchecorne (Berlin), E. Heims (Kamerun), Prof. Dr. Heymons
(Berlin), Dr. Hoffmann (Berlin), Leutnant Jacob (Kamerun),
Dr. Kaschke (Berlin), Dr. Kasper (Berlin), G. Krause (Berlin),
cand. P. Krüger (Gevezin), stud. O. Kothe (Berlin), Freifrau
v. Maltzan (Hamburg), Hauptmann v. d. Marwitz (Berlin),
K. Neunzig (Waidmannslust), P. Niedieck (z. Z. Berlin), Prof.
Ohmann, Prof. Dr. Preuß (Berlin), Dr. Rechenbach (z. Z..
China), A. Sachs (Berlin), H. Schalow (Berlin), Hauptmann
Stieber (z. Z. Berlin), Ltn. v. Stegmann und Stein (z. Z. Süd­westafrika), Prof. Dr. Sjästedt (Stockholm), Kreistierarzt S.
Tiarks (Berlin), Prof. Dr. Vossler (Amani). Im Tausch wurden
Bälge erworben von Herrn Amtsrat Nehrkorn (Braunschweig)
und den Museen in Mannheim und Tring.
Reptilien und Amphibien. Geschenkt wurden:
von Dr. R. Biedermann-Imhoof eine Hatteria punetata mit über­zähligem Finger. — Europäische Reptilien und Amphibien:
durch Schriftsteller H. Löns (Hannover), Pastor Dr. Rössig
(vom Oberharz), Lehrer Böck (vom Nordabhang des Kahn­ä 5

====PAGEBREAK TO 199====

steins), cand. geol. R. Hermann (aus Oberfranken), Lithograph
Eduard Julius Lehmann (aus Kronstadt), Oskar Neumann
(Abruzzen), stud. areh. nav, Woldi Kiwull aus Sizilien und
Tunis; afrikanische Kriechtiere schenkten: stud. phil. Schaposch­nikoff (aus Tunis), Frau Baronin von Erlanger (Sammelaus­beute ihres Sohnes Carlo aus Nordostafrika), Pastor K. Roehl,
Leutnant E. Oehler, Prof. Vosseler, Oberleutnant Lademann,
Dr. Paul Krefft (aus Deutsch-Ostafrika), Frobenius (aus Kame­run), Leutnant F. Kunze aus Deutsch-Südwestafrika; Kriech­tiere aus Neu-Guinea: Prof. Dr. Preufj; und aus China: Ober­leutnant Stegmann und Stein, Dr. med. Kreyenberg und Ober­leutnant Glauning; aus Chinesisch - Turkestan: von Lecoq,
wissenschaftlicher Hilfsarbeiter im Museum fir Volkerkunde;
aus Java: Frau Baronin von Maltzan; aus Madagaskar: Prof.
Dr. Voeltzkow.
Eingetauscht wurden: ein Schidel von Chelone imbricata
(Kammerherr von Heimburg) und südafrikanisehe Reptilien,
gesammelt durch Dr. Schnitzler (von der Landwirtschaftlichen
Hochschule).
Gekauft wurden Sammlungen aus Deutsch-Ostafrika (dar­unter die Reiseausbeuten von Prof. Oskar Neumann und Schil­lings), aus Britisch-Ostafrika, aus Kamerun, vom Senegal, aus
Rußland, aus Tirol; Kreuzotternvarietäten aus der Umgebung
von Berlin usw.
Ichthyologische Objekte schenkten die Herren:
O. Bank (russische Zander), Dr. Biedermann-Imhoof (Mada­gaskar und Hinterindien), Boulenger (Ostafrika), stud. phil.
Fofonoff (Wolga), cand. geol. R. Hermann (Oberfranken),
von Maltzan (Hinterindien), M. Radmann & Sohn (russische
Zander), Paul Schäme (Aquarienfische verschiedener Importe),
Schinkel (Krumme Lanke bei Berlin), Dr. med. Schnee (Nördl.
Atlant. Ozean), Apotheker Saeftel (Brasilien), Siggelkow
(Aquarienfische von der Niger- und La Plata - Mündung),
Stieler (Aquarienfische verschiedener Importe), Tietz (desgl.)
Dr. med. O. Thilo (Modelle zur Skelettmechanik der Fische),
Dr. Pappenheim (Nordseefische), Dr. med. Casper (Deutsch-Süd­westafrika), Oberleutnant Lademann (Kondoa am Wangi,
Deutsch - Ostafrika), P. A. Conrads (Ukerewe, Deutsch - Ost­afrika), Dr. v. Lecoq (Turkestan), Prof. Vosseler (Amani).
195

====PAGEBREAK TO 200====

— 36 ­Durch Kauf bezw. Tausch wurden erworben Fische von
den Herren: C. Fiebrig (Paraguay), Professor O. Neumann
(Deutsch - Ostafrika), Alan Owston (Yokohama), E. Ryssel
(Kaspisches und Schwarzes Meer, Hochbuchara), Rosenberg
(Kamerun).
Die Vergrößerung der Lepidopteren sammlung er­folgte 1. durch Geschenke der Herren Dr. R. Biedermann-Imhoof
(Nordasien), Missionar Conrads (Viktoria-Nyansa), D. Eckert
(Marokko), Kaiserl Bezirksamtmann Fritz (Marianen), Ober­stabsarzt Dr. Fülleborn (Westafrika), Dr. Walter Horn (von
Dr. Cr. Wellmann in Angola ihm geschenkter Lepidopteren),
Zeugleutnant Lindt (Deutsch-Südwestafrika), Hauptmann von
der Marwitz (Deutsch-Ostafrika, meist kleine Lichtfangobjekte),
Paul Niedieck (Alaska), Wilh. Niepelt-Zirlau (Schlesien, West­afrika, Eeuador), Professor Dr. Leo Schultze (Deutsch-Südwest­afrika), Oberleutnant von Stegmann und Stein (China), Dr.
Stephan (Neu-Irland), Sr. Exzellenz des Staatsministers Dr. von
Studt (Deutsch-Ostafrika), Prüparator Max Ude (Mark), Prof.
Dr. Vosseler (Amani), der Frauen Baronin von Maltzan (Ran­goon) und Virginie Witt (Südamerika); der Herren Hauptmann
Glauning (Nord-Kamerun), Dr. F. Jaeger (E. Oehler) (Massai­steppe), Oberleutnant Lademann (Mpapua).
2. Durch Tausch mit den Herren Leutnant A. Schulze und
Oberlehrer Prof. Dr. Otto Thieme.
3. Dureh Anküufe von Dr. Günther Enderlein (Leipzig),
A. H. Fassl (Eier deutscher Tagfalter), C. Fiebrig (Paraguay),
Victor Fofonoff (RuBland, Gouvernement Poltawa), R. Grauer
(Uganda), R. F. P. Huebner (Britisch-Ostafrika), A. C. Jensen­Haarup (Argentinien, Prov. Mendoza), Otto Clemens Paetz
(versch. Länder), Herm. Rolle (versch. Länder), Dr. Ryssel
(Nord-Kaukasus), Ch. Schaposchnikoff (Nord-Kaukasus), Georg
Scheffler (Britisch - Ostafrika), José Steinbach (Argentinien),
H. Suter (Neu-Seeland), W. Thiel (Tanga), Max Ude (Mark),
Wolowodow (Kaukasus), Paul Zobrys (Malakka).
Coleopteren 1. durch Geschenke: aus der paläark­tischen Region von den Herren Dr. Biedermann-Imhoof,
Dr. Collin, Prof. Dr. F. Dahl, Dr. Eckert, Sekretär Ellfeldt,
Prof. Dr. Emmerling, W. Halberstadt, Prof. Dr. Heymons, Präpa­rator Heyn, Prof. Kolbe, Dr. Kuhlgatz, wissenschaftlichen Hilfs­1l"

====PAGEBREAK TO 201====

— 197 ­arbeiter am Museum für Völkerkunde von Lecoqg, Lithograph Ed,
Jul. Lehmann, Direktor Malkoff, Dr. Obst, Rübsaamen, Guts­besitzer G. Thier, Marine-Baumeister Troschel, Präparator Max
Ude, Prof. Dr. Vanhöffen, Prof. Wanach, Lehrer J. Weise, Ober­leutnant von Stegmann und Stein; aus der indischen Re­gion von den Herren Orchideen-GroBkulturenbesitzer Otto
Beyrodt und Gutsbesitzer G. Thier; aus der australischen
Region von den Herren Professor Dr. P. Preuß, Regierungs­arzt Dr. Hoffmann; aus der äthiopisehen Region von
den Herren Oberleutnant Faupel, Hauptmann Glauning, Ober­leutnant Lademann, Oberleutnant Smend, Dr. Strunck, Gouver­neur h. von Bennigsen, der Kaiserl. Biologischen Anstalt in
Dahlem, Professor Dr. A. Brauer, Marine-Assistenzarzt Casper,
Professor Dr. Emmerling, Stabsarzt Dr. Fülleborn, Fritz
Kunze, Zeugleutnant Lindt, Dr. Leonhard Schultze, Leutnant
A. Schultze, Rentier Chr. Sternberg, Dr. Strunck, Sr. Exzellenz
dem Herrn Staatsminister Dr. von Studt, Museum in Tring,
Prof. Dr. C. Uhlig, Prof. Dr. Vosseler, Prof. Dr. Winkel:
mann; aus der nearktischen Region von den Herren
E. Scholz, R. Becker, C. A. Purpus; aus der neotropi­sehen Region von den Herren Schimpf, Pastor E. F.
Schramm, Professor Dr. Schenck; 2. durch Tausch: aus der
paldarktischen Region von den Herren Dr. Flach,
Kaufmann Hirsch, Jonas, Rob. Moebs, Lehrer Schilsky; aus der
indischen Region von den Herren Kapitän Kerremans,
Stadtrat Lange; aus der äthiopischen Region von den
Herren Lehrer Ahlwarth, Gouverneur von Bennigsen, Kreisschul­inspektor Ertl, Pfarrer Hubenthal, Apotheker Kuhnt, Stadtrat
Lange, Rudatis, Lehrer Schmidt, Oberst a. D. August Schultze,
Rentier Chr. Sternberg, Sr. Exzellenz dem Herrn Staatsminister
Dr. von Studt; aus der neotropischen Region von den
Herren Lehrer Ahlwarth, Richard Becker, Dr. H. Dohrn, Stadt­rat Lange, Sr. Exzellenz Minister Dr. v. Studt; 3. durch Ka uf:
aus der paldarktischen Region von den Herren R.
Bullemer, V. Fofonoff, Joh. Gerger, P. Niedieck, H. Rolle,
E. Ryssel, H. Sauter, Jäger Wolowodow; aus der indischen
Region von Baronin von Maltzan, H. Rolle, P. Zobrys; aus
der australisehen Region von den Herren H. Rolle,
H. Suter; aus der äithiopischen Region von den Herren
13

====PAGEBREAK TO 202====

P. Huebner, A. Karasek, Professor O. Neumann, K. Röhl,
H. Rolle, G. Scheffler, W. Thiel, G. Zenker; aus der neotro­pisehen Region von den Herren W. Baer, C. Fiebrig, A.
C. Jensen-Haarup, H. Rolle, E. Steinbach; aus der near kti­schen Region von Herrn H. Kusche.
Neuropteren: 1. dureh Geschenke: aus der
palüarktischen Region von den Herren Professor
Kolbe, Dr. Kuhlgatz, von Lecoq, Dr. Obst, Präparator Ude; aus
der äthiopisechen Region von den Herren Marine­Assistenzarzt Casper, Dr. L. Schultze, Leutnant A. Schultze, Sr.
Exzellenz Staatsminister Dr. von Studt, Prof. Dr. Vosseler; Fritz
Kunze, Oberleutnant Lademann, Hauptmann von der Marwitz,
Dr. Strunck; aus der australischen Region von Herrn
Kaiserl. Bezirksamtmann Fritz; 2. durch Tausch: aus der
äthiopischen Region von Herrn Dr. H. Dohrn; 8. durch
Kauf:ausderpaläarktischen Region von den Herren
V. Fofonoff, E. Ryssel, Jüger Wolowodow; aus der äthiopi­schen Region von den Herren F. Grauer, Prof. O. Neu
mann, G. Seheffler; aus der neotropischen Region von
den Herren C. Fiebrig, A. C. Jensen-Haarup, G. Steinbach.
Geschenkt wurden Hymenopteren von den
Herren Dr. Biedermann-Imhoof, Dr. Casper, Prof. Dr. Emmer­ling, Dr. Eckert, Oberleutnant Faupel, Leutnant Filchner, Dr.
Fülleborn, Hauptmann Glauning, Konigswald, Kunze, Ober­leutnant Lademann, von Lecoq, Leutnant Lindt, Frau Baronin von
Maltzan, Neumann, Niedieck, Schramm, Dr. Schultze, Seiner,
Oberleutnant Smend, Oberleutnant von Stegmann und Stein,
Dr. Strunck, Seiner Exzellenz dem Herrn Staatsminister Dr.
von Studt, Prüparator Ude, Prof. Uhlig, Prof. Vosseler.
Geschenkt wurden Puliciden, Pedieuliden oder Mallo­phagen von den Herren Polizeitierarzt Borchmann, Dr. Casper,
Leutnant Filehner, Lehmann, Niedieck, Prof. Vosseler.
Gekauft wurden Hymenopteren aus: Deutschland,
Tirol, RuBland, Hoch-Buchara, Japan, Malakka, Sumatra,
Togo, Kamerun, Neu-Seeland, Argentinien, Brasilien, Honduras,
Nicaragua.
Dipteren wurden geschenkt aus Berlin, Pegnitz,
Siebenbürgen, Turkestan, China, Marokko, Westafrika, Togo,
Kamerun, Deutsch-Ostafrika, Deutsch-Siidwestafrika, Alaska,
19€

====PAGEBREAK TO 203====

) ­Nicaragua, Buenos-Aires, durch die Herren Dr. Biedermann-Im­hoof, Geh. Rat Prof. Dr. Dönitz, Dr. Eckert, Leutnant Filehner,
Dr. Fülleborn, Hermann, Dr. Kuhlgatz, v. Lecoq, Lehmann,
Niedieck, Missionar Schramm, Seine Exzellenz den Herrn
Staatsminister Dr. v. Studt, Suffert, M. Ude, Prof. Dr. Vosseler,
Prof. Dr. Wolffhügel.
Aus den deutschen Kolonien schenkten Dip­teren: aus Togo Herr Oberleutnant Smend, aus Kamerun die
Herren Hauptmann Glauning, Leutnant Jacob, Dr. Strunk, aus
Deutsch-Ostafrika die Herren Prof. Dr. Emmerling, Dr. Hoese­mann, Oberleutnant Lademann, aus Deutsch-Südwestafrika die
Herren Dr. Casper und Leutnant Lindt.
Von Herrn Dr. Vogt-Berlin wurde gegen deutsche Taba­niden und Stratiomyiden ein gréBere Anzahl türkischer und
kleinasiatischer Dipteren eingetauscht. Von Herrn Oldenberg­Berlin erhielt das Museum gegen deutsche und exotische Dip­teren eine große Zahl in der Sammlung gar nicht oder schlecht
vertretener seltener deutscher Dipterenarten.
Gekauft wurden Dipteren aus Tirol, Rußland, Kau­kasus, Buehara, Japan, Kamerun, Somali-Länder, Deutsch-Ost­afrika, Britisch-Ostafrika, Südafrika, Brit.-Honduras, Brasilien,
Argentinien, Paraguay, Peru, Sumatra, Neu-Seeland.
Die Arbeiten in der Odonatenabteilung be­schränkten sich auf das Prüparieren und Einordnen neuer Fin­gänge.
Odonaten wurden geschenkt aus Berlin, China und
Ontario (U.S. A.) durch die Herren Kuhlgatz, Baronin von
Maltzan und E. B. Williamson; ferner aus Togo durch Herrn
Oberleutnant Smend, aus Kamerun durch die Herren Haupt­mann Glauning und Dr. Strunk, aus Deutsch-Ostafrika von den
Herren Prof. Dr. Emmerling, Dr. Jaeger und E. Oehler, aus
Deutsch-Südwestafrika von Herrn Zeugleutnant Lindt, aus
Saipan durch Herrn Bezirksamtmann Fritz.
Gekauft wurden Odonaten aus Tirol, Kaukasus,
Buchara, Ostafrika, Kamerun, Argentinien, Paraguay, Malakka,
Neu-Seeland.
Es schenkten europäische Orthopteren: die
Herren Professor Dr. Heymons, Dr. Pappenheim und Prüpara­tor M. Ude; asiatische: die Herren Leutnant W. Filehner,
x
19€
15

====PAGEBREAK TO 204====

Uu") ­v Lecoq, Frau Baronin v. Maltzan und die Herren P. Niedieck,
Dr. med. Schnee, Oberleutnant v. Stegmann und Stein und
Marine-Baumeister Troschel; afrikanische: die Herren Ass
stenzarzt Dr. C. Casper, Dr. Eckert, Professor Dr. Emmerling,
Oberleutnant Faupel, Dr. Fülleborn, Hauptmann Glauning,
Stabsarzt Dr. Kaschke, Fritz Kunze, Oberleutnant Lademann,
Zeugleutnant Lindt, E. Oehler, Prof. Dr. L. Schultze, F. Seiner,
Oberleutnant Smend, Dr. Strunk, Seine Exzellenz Staats­minister Dr. v. Studt, Professor Dr. Uhlig, Prof. Dr. Voeltz­kow, Prof. Dr. Vosseler; amerikanische: die Herren E. F.
Schramm und Ant. Viergutz; aus Neuguinea: Herr Regierungs­arzt Dr. Hoffmann.
Eingetauscht wurde eine Blattide aus Kamerun.
Angekauft wurden Orthopteren aus Bayern,
Tirol, RuBland, Kaukasus, Asien, Buchara, Turkestan, Malakka,
Afrika, Nordostafrika, Britisch-Ostafrika, Deutsch-Ostafrika,
Deutsch-Südwestafrika, Kamerun, Südamerika, Paraguay, Ar­gentinien, Nikaragua, Australien, Neu-Seeland.
Esschenktemn europäische th ynehoten: die Herren
Professor Dr. Heymons, Lithograph E. J. Lehmann, Dr. H.
Reekes, Leiter des Westfälischen Provinzialmuseums, Seminarist
Fr. Schumacher, Dr. P. Speiser, Kustos am WestpreuBischen
Provinzialmuseum, Präparator M. Ude, Dr. Wilms; asiatische:
die Herren Dr. Biedermann-Imhoof, Leutnant W. Filchner,
v. Lecoq, Frau Baronin v. Maltzan, Herr Oberleutnant v. Steg­mann und Stein, sowie die Verwaltung des Zoologisehen Mu­seums zu Stettin; afrikanische: die Herren Assistenzarzt Dr.
Casper, Dr. Eckert, Professor Dr. Emmerling, Oberleutnant
Faupel, Dr. Fülleborn, Hauptmann Glauning, Dr. Hermaun
Harms, Fritz Kunze, Oberleutnant Lademann, Zeug-Leutnant
Lindt, E. Oehler, R. Romberg, Prof. Dr. L. Schultze, Ober­leutnant Smend, Dr. Strunk, Seine Exzellenz Staatsminister Dr.
v. Studt, Professor Dr. C. Uhlig, Professor Dr. Voeltzkow,
Professor Dr. Vosseler; amerikanische: die Herren Sehimpt,
E. F. Schramm, Ant. Viergutz, Frau Virginie Witt, sowie die
Verwaltung des Zoologischen Museums zu Stettin.
Angekauft wurden Rhynchoten aus Deutschland,
Tirol, Rußland, Kaukasus, Buchara, Turkestan, Malakka, Japan,
200

====PAGEBREAK TO 205====

Nordostafrika, Britisch-Ostafrika, Kamerun, Paraguay, Argen­tinien, Niearagua, Neu-Seeland.
Die Arachnidensammlung wurde vermehrt durch
Geschenke der Herren Polizeitierarzt Borchmann, Prof. Dr.
Brauer, Bullemer, Dr. Casper, Deetjen, Dr. Eckert, Prof. Dr.
Emmerling, Freih. v. Erlanger, Oberleutn. Faupel, Dr. Fülleborn,
Dr. Hoesemann, Leutnant Jacob, Stabsarzt Dr. Kaschke, Dr.
Krefft, F. Kunze, Oberleutnant Lademann, v. Lecoq, Lithograph
Lehmann, Zeug-Leutnant Lindt, Baronin von Maltzan, Prof.
O. Neumann, P. Niedieck, Dr. Pappenheim, Pastor Roehl,
Missionar Sehramm, Oberleutnant Smend, Dr. Struck, Seine
Exzellenz Staatsminister Dr. v. Studt, Dr. Thon, Marine-Bau­meister Troschel, Prof. Dr. Uhlig, Prof. Dr. Vanhoeffen, Viergutz,
Prof. Dr. Vosseler und Oberstleutnant Wedemeyer. Das ge­schenkte Material stammte aus Deutschland, Siebenbürgen, Süd­Europa, Marokko, Abessinien, Turkestan, Togo, Kamerun,
Deutsch-Ostafrika, Deutsch-Südwestafrika, Südafrika, von den
Seychellen, Rangoon, Tsingtau, Alaska und Nicaragua.
Angekauft wurde Material aus den Alpen, Süd-Ruß­land und dem Kaukasus, aus Turkestan, Deutsch- und Britisch­Ostafrika, Japan, Mendoza, Bolivia, Paraguay, Argentinien und
Neu-Seeland.
Für die Molluskensammlung sehenkten indische Land­und SiiBwasserkonchylien Frau Baronin v. Maltzan, eine gröDere
Sammlung, hauptsächlich von Landschnecken, Herr Dr. Bieder­mann, eine Anzahl Landschnecken, hauptsächlich aus der Gattung
Pomatias, Herr Stabsarzt Dr. Ant. Wagner, Konchylien von
Amani (Deutsch-Ostafrika) Herr Prof. Dr. Vosseler, von der
Südpolar-Expedition erbeutete Pteropoden die Leitung der
Expedition, fünf Vitrella-Arten das Stuttgarter Museum.
Gekauft wurden außer kleineren Sammlungen verschie­dene Konchylien von Sowerby & Fulton, mehrere Kamerun­Schnecken von Tessmann und Zenker und Arten von der Camp­bell-Insel usw. von Suter.
Als Geschenke gingen Würmer ein von folgenden
Herren: Polizeitierarzt Borchmann, Prof. Dr. Brauer, Dr. Ant.
Collin, Geh. Rat Prof. Dr. Dönitz, Dr. Enslin (Fürth in Bay.),
Leutnant Filchner (China), Kapitänleutnant Glaue (Kiautschou),
cand. geol. R. Hermann, Reg.-Arzt Dr. Hoffmann (Deutsch­- 201

====PAGEBREAK TO 206====

Neu - Guinea), G. Krause, Dr. Th. Kuhlgatz, Fritz Kunze
(Deutsch - Südwestafrika), Ed. Julius Lehmann (Kronstadt,
Siebenbürgen), Präparator R. Lemm, Generaloberarzt Dr. von
Linstow (Göttingen), Prof. Dr. Looß (Kairo), Präparator Lud­wig, Prof. Dr. Mertens (Magdeburg), Paul Niedieck, Kreistier­arzt Dr. Noack (Greifenhagen i. Pomm.), Dr. P. Obst, Dr.
Pappenheim, Ch. Schaposchnikoff, A. Schinkel, L. Scholz,
Privatdozent Dr. L. Schultze (Jena), Oberleutnant Smend
(Togo), Dr. Strunk (Kamerun), Dr. A. Thienemann (Gotha), Prof.
Dr. Uhlig (Heidelberg), Prof. Dr. Vanhöffen, Prof. Dr. Voeltz­kow, Prof. Dr. Vosseler (Deutsch-Ostafrika), Marinestabs- und
Reg.-Arzt Dr. Waldow (Kamerun) und Frau Zaage.
Gekauft wurden Würmer aus Deutschland, England,
Tirol, Rußland, Kaukasus, Abessinien, Deutsch- und Britisch
Ostafrika und Kamerun.
Wesentlich durch Geschenke und Einstellung älterer Ein­gänge, weniger durch Ankauf wurde die Hau ptsammlung
der Crustaceen um 500 Nummern vermehrt.
Crustaceen schenkten die Herren: Professor Ap­stein-Kiel aus Süfwasser von Ceylon, Dr. Biedermann-Imhoot­Eutin aus Hinterindien, Dr. Borgert-Bonn von Ostafrika, Dr
Casper von Deutsch-Südwestafrika, Dr. Eckert von Marokko,
Dr. Hartmeyer parasitisch in Ascidien lebende, Dr. Kuhlgatz­Berlin aus der Umgegend von Berlin, Hauptmann Maerker aus
Deutsch - Ostafrika, Niedieck aus Alaska, Dr. Reibisch - Kiel,
aus der Nordsee, Bezirksamtmann Senfft von den Karolinen,
Oberleutnant yon Stegmann und Stein von Kiautschou, Dr.
Thiele-Berlin von Neapel, Marine -Hafenbaumeister Troschel
von Tsingtau, Oberleutnant von Trotha von Deutsch-Südwest­afrika, Professor Vanhöffen-Berlin von Grönland, Atl. Ozean,
Mittelmeer, Nord- und Ostsee, Professor Voeltzkow von Mada­gaskar, Professor Vosseler von Ostafrika.
Eingetauseht wurden einige Exemplare von W. Par­ritt-London.
Gekauft wurden Crustaceen von der Biological Asso­eiation in Plymouth, von den Herren Zenker in Kamerun, Suter
in Neu-Seeland, Scheffler in Britisch-Ostafrika, Steinbach in
Argentinien, Ryssel im Kaukasus, Karasek in Ost-Afrika, Hiib­202

====PAGEBREAK TO 207====

) ­ner in Dritisch-Ostafrika, Heinze in Sumatra, Fiebrig in Para­guay, Fofonoff in Rufland, Bullemer aus Tirol.
Die Myriapodensammlung wurde um 271 Num­mern bestimmter, meist einheimischer Arten vermehrt.
Geschenke gingen ein von den Herren Dr. Eckert aus
Marokko, Professor Dr. Emmerling, Oberleutnant Lademann,
Oberleutnant Küster, Professor Dr. Vosseler aus Deutsch-Ost­afrika, cand. geol. R. Hermann aus Süddeutschland, Fritz
Kunze aus Deutsch - Südwestafrika, Antonio Viergutz aus
Ecuador.
Durch Kauf wurden Sammlungen erworben von den
Herren Fiebrig aus Paraguay, Bullemer aus Tirol, Rolle aus
Turkestan, Ryssel vom Kaukasus, Hübner und Scheffler aus
BritischOstafrika, Suter von Neu-Seeland, Dr. Verhoeff-Dres­den, Zenker von Kamerun.
Die pelagischen Coelenteraten wurden durch
eine Siphonophore, um 22 Nummern von Aeraspeden Medusen
und 111 Nummern von Craspedoten Medusen vermehrt. Die
Vermehrung kam zustande durch Einstellung vorher unbe­stimmter Arten und dureh Geschenke. Dr. Borgert - Bonn
schenkte eine Craspedote Meduse aus dem Indischen Ozean, Dr.
Diedermann-Imhoof-Eutin eine Siphonophore und Prof. Van­hoeffen eine Anzahl Medusen von Grönland, Nordsee, aus dem
Mittelmeer, Atlantisehen und Indischen Ozean.
Geschenkt wurden Tunikaten von Prof. Dr. Brauer
(Seychellen), Flanderky (VillaFranca), Haswell (Port Jackson),
Dr. Pappenheim (Helgoland), Prof. Dr. Plate (Bahamas), Prof.
Dr. Vanhöffen (Atlant. Ozean und Mittelmeer); Doubletten er­hielt das Museum von einer Kollektion Aseidien von Monaco, von
der Biol.-Anstalt auf Helgoland und durch Herrn Dr. Kluge von
der Vega- und der Baldwin Ziegler-Expedition. Getauscht wur­den Ascidien mit dem Museum in Tromsö. Eine besondere Be­reicherung erfuhr die Tunikatensammlung durch die Über­weisung der Hauptsammlung der auf der Deutschen Südpolar­Expedition erbeuteten Salpen. Das Museum besitzt Jetzt sämt­liehe bekannten Salpenarten.
Die Echinodermen- Abteilung wurde vermehrt durch
Geschenke der Herren Oberleutnant von Stegmann und Stein
und Marine-Daumeister Troschel (Kiautschou), Prof. P. Preuß
205

====PAGEBREAK TO 208====

ZEN
(Neu-Guinea), Prof. Apstein und Prof. Vanhöffen (Nordsee),
Dr. Biedermann-Imhoof (Japan- und Westindien-Arten) und
Dr. P. Pappenheims Helgoland-Ausbeute.
Brachiopoden erhielt die Sammlung durch Ankauf
von der Konchylienhandlung von Sowerby & Fulton in London.
Foraminiferen und Radiolarien schenkte Herr
Professor Vanhöffen; Spongien schenkte das Museum in
Lübeck und Hamburg, das naturhistorische Institut Linnaea in
Berlin, ferner die Herren Dr. Hartmeyer, Niedieck, Scholz,
Prof. Voeltzkow, Prof. Weltner und ein Herr, der ungenannt
bleiben will. — Herr Dr. Thiele schenkte die Negative zu seiner
Spongienarbeit in der Fauna chilensis 1905. Coelenteraten
schenkten das Museum in Lübeck und die Herren Dr. Borgert,
Prof. Brauer, Niedieck, Scholz, Prof. Vanhöffen, Prof. Weltner
und ein ungenannt bleibender Herr.
Gekauft wurden fünf Arten Spongien von Plymouth und aus
Paraguay, eine Actinie auf Dolium mit Pagurus von Neapel,
ein Riesenpolyp (Branchiocerianthus) von Japan, 16 Arten
Coelenteraten von Plymouth und 17 weitere Coelenteraten­species von Helgoland.
Benutzung des Zoologischen Museums.
Die Zahl der Personen, welche die Erlaubnis zur Benutzung
der Bibiliothek des Zoologischen Museums besitzen, betrug 215.
Zutrittskarten zur Schausammlung außer den Öffnungszeiten
für das Publikum erhielten 100 Personen (Studierende, Lehrer,
Künstler u. a.), Zutrittskarten zu der entomologischen und an­dern Abteilungen der Hauptsammlung 64 Personen.
In der Säugetiersammlung haben 920 fremde
Zoologen an 84 Tagen wissenschaftliche Untersuchungen ange­stellt. 18 Forsehungsreisende erhielten ausführliche Anwei­sungen zum Beobachten und Sammeln von Säugetieren. 479
wissenschaftliche Anfragen wurden mündlich beantwortet, 541
mußten schriftlich erledigt werden. Insgesamt haben Auskunft
erhalten 8 Behörden, 36 wissenschaftliche Beamte von Museen
und Instituten, 11 Künstler, 8 Zeitschriftenverleger, 199 sonstige
Fragesteller in 1122 Fällen.
In der Abteilung der Vögel wurde der Verwalter durch
Erteilung von Auskunft und Bestimmen von Bälgen wiederholt
Z.

====PAGEBREAK TO 209====

"WW ­in Anspruch genommen durch die Museen in Budapest, Ham­burg, Mannheim, München, Stockholm, Tring, die zoologischen
Gärten in Berlin und Köln und zahlreiche Privatleute. In der
Abteilung ist mit Ausnahme der Monate Juli und August täg­lich von fremden Personen gearbeitet worden. Soweit Auf­zeichnen möglich war, ist die Sammlung von mehr als 50 Per­sonen in mehr als 600 Fällen benutzt worden.
Die Sammlung der Reptilien und Amphibien
wurde benutzt vom Aquarium, anatomisch-biologischen Institut,
paläontologischen Institut, Landwirtschaftliche Hochschule, Mu­seum für Völkerkunde, Akademie der Wissenschaften, Zoolog.
Institut, Pflanzenphysiologisches Institut der Universität, In­stitut für Tropenhygiene, Hydrotherapeutisches Institut, Mu­seum in Danzig, Frankfurt a. M., Magdeburg, Münster, Basel,
Wien, Budapest, München, dureh 30 Berliner und 29 auswärtige
deutsche, 12 auswärtige Zoologen, mehrere Händler und Künst­jer; von fast allen genannten Instituten und Personen mehrfach
wiederholt.
Die Fischabteilung benutzten: die Akademie der
Wissenschaften, das anatomisch-biologische und das paläonto­logische Institut der Kgl. Friedrich Wilhelms-Universität zu
Berlin, das Britische Museum (Natural History) in London, das
Laboratoire de Zoologie del’Université de Rennes, das Natur­historische Museum zu Hamburg, das Zoologische Institut der
Universität Berlin und GieBen, desgleichen zu Bologna, das Kgl.
Polizeipräsidium zu Berlin, das Zoologische Institut der Kgl.
Landwirtschaftlichen Hochschule zu Berlin, das Kgl. Institut
für Meereskunde zu Berlin in 20 Fällen, ferner 20 einheimische
und 7 auswärtige Besucher (Gelehrte, Künstler usw.) in 88
Fillen, sowie 2 Zeitschriftenredaktionen.
Lepidopteren: Das gesamte Material der Voeltzkow­schen Ausbeute auf Madagaskar wurde behufs wissenschaftlicher
Bearbeitung unter die gelehrten Spezialisten Professor Dr.
Christ. Aurivillius (Stockholm) und Sanitütsrat Arnold Pagen­stecher (Wiesbaden) verteilt. Die Tagfalter sind von Aurivillius
bereits zurück, ebenso das Gros des an Pagenstecher gelieferten
Nachtfalter-Materials. Herr Oberleutnant v. Stegmann und
Stein erhielt auf seinen Wunsch Vertreter der von ihm in China
gezogenen und dem Museum zugeführten Seidenspinnerarten
2U.

====PAGEBREAK TO 210====

nebst deren Kokons zurück. Der Missionar Conrads erhielt das
gewünschte Verzeichnis einer größeren Anzahl von ihm nume­rerter Schmetterlinge seiner Ausbeute vom Viktoria-Nyansa.
Der Naturalienhändler Wilh. Niepelt-Zierlau (Schlesien) sendete
einige Schmetterlinge von Westafrika und von Ecuador zur Be­urteilung. Herrn Stichel dahier wurden 40 Stück Papilioniden
auf längere Zeit geliehen. Die Schmetterlingssammlung wurde
zu künstlerischen und wissenschaftlichen Zwecken, sowie zur
Bestimmung, von rund 80 Personen mehr als 200 mal besucht
(40 Berliner machten 134, 40 Auswärtige gegen 100 Besuche). Im
November und Dezember war häufiger Gast der Kustosadjunkt
Schmidt Antal vom Nationalmuseum in Budapest behufs Stu­diums der Afrikaner.
Die Abteilung der Coleo pteren wurde benutzt:
l. durch Berliner wissenschaftliche Anstalten: Kaiserl. biolo­gische Anstalt £. Pflanzenschutz in Dahlem, Landwirtschaftliche
Hochsehule, Königl Gürtner-Lehranstalt in Dahlem, Königl.
Versuchs- und Prüfungsanstalt für Wasserversorgung und Ab­wüsserbeseitigung, Künigl. Institut für Infektionskrankheiten,
Deutsches entomologisches National-Museum.
2. Durch auswürtige wissenschaftliche Anstalten: Amani, Biolo­gisch - landwirtschaftliches Institut, Brüssel, Musée Royal
d’Historie naturelle, Dublin, Museum of the University, S. Fiel
(Portugal), Museum, Hamburg, Naturhistorisches Museum,
Hamburg, Seemanns-Krankenhaus und Institut für Schiffs- und
Tropenkrankheiten, Leiden, Rijksmuseum van Natuurlijke
Historie, London, British Museum (Natural History), München,
Zoologische Sammlung d. Bayerischen Staates, Paris, Musée
d'Histoire naturelle, Remagen, Staatliche Kommission für Reb­lausbekümpfung, Sadovo (Bulgarien), Versuchsstation für
Pflanzenschutz, Stettin, Pommersches Museum, Stockholm,
Naturhistorika Riksmuseum, Stockholm, Geologiska byran,
Tring, Zoological Museum, Wien, Biologische Versuchsanstalt,
Zürich, Entomologisches Museum des eidgenöss. Polytechnikums.
Gesamtzahl der einzelnen Personen, welche die Abteilung
benutzt haben, und zwar: 1. der hiesigen Naturforscher, Samm­ler, Reisenden, Künstler, Geschäftsleute u. a. 72; 2. der aus:
wärtigen Naturforscher, Sammler usw. 89.
Benutzung der Abteilung der Neuro pteren: 1. dureh
20€

====PAGEBREAK TO 211====

Berliner wissenschaftliche Anstalten: Königliche Versuchs- und
Prüfungsanstalt für Wasserversorgung u. Abwüsserbeseitigung ;
2. dureh auswürtige wissenschaftliche Anstalten: Zoologisches
Museum der Kaiserl. Akademie der Wissenschaften in St. Peters­burg, Pommersches Museum in Stettin.
Gesamtzahl: 1. der hiesigen Naturforscher, Sammler, Rei­senden, Künstler, Geschäftsleute u. a. 3; 2. der auswärtigen
Naturforscher usw. 5, welche die Abteilung benutzt haben.
Benutzt wurde die Hymenopterensammlung von
3 hiesigen und 4 auswärtigen Herren, zum Teil zu wiederholten
Malen. Für einen auswärtigen Forscher wurden Bestimmungen
ausgeführt.
Die Dipterensammlung wurde mehrfach benutzt
durch die Landwirtschaftliche Hochschule Berlin und die Biolo­gische Reichsanstalt Dahlem, ferner durch 6 auswärtige und 15
hiesige Ärzte und Entomologen in insgesamt 42 Besuchen.
Die Rhynehotensammlung wurde benutzt vom
Königl Botanisehen Garten in Dahlem, dem Zoologischen Mu­seum in Stettin, dem Westfälischen Provinzialmuseum, dem
WestpreuBischen Provinzialmuseum, dem Biologisch-Landwirt­schaftlichen Institut zu Amani in Deutsch-Ostafrika und dem
Britischen Museum in London. Wiederholt wurde über Fragen
aus dem Gebiete der Rhynchoten Auskunft erteilt. 3 hiesige,
12 weitere deutsche und 5 außerdeutsche Herren benutzten die
Sammlung, zum; Teil zu wiederholten Malen.
Die Orthopterensammlung wurde benutzt von
dem Biologisch-Landwirtschaftlichen Institut zu Amani in
Deutsch-Ostafrika, sowie, zum Teil zu wiederholten Malen, von
T hiesigen, 7 weiteren deutschen und 6 auBerdeutschen Herren.
In vielen Füllen wurde Auskunft über Fragen aus dem Bereich
der Orthopteren gegeben.
Die Abteilung der Mollusken wurde benutzt von 14
Berliner, 9 deutschen und 9 ausländischen Forschern und An­stalten. zum Teil in mehreren Füllen.
Die Abteilung Würmer wurde benutzt: von der Berliner
Marktpolizei, der Prüfungsstelle für Wasserversorgung und Ab­wässerbeseitigung, vom Naturhistorischen Museum in Hamburg
und dem Zoolog. Museum in Gothenburg. Ferner benutzten
die Sammlung oder erhielten Auskunft: 13 Berliner Forscher,
207

====PAGEBREAK TO 212====

TX —­Sammler usw. in 55 Füllen, 18 andere Personen aus Deutschland
in 84 Füllen und 17 auferdeutsehe Forscher in 49 Fällen.
In der Pantopodensammlung arbeiteten die
Herren J. V. Hodgson-Plymouth und Professor Schimkewitsch­St. Petersburg, Crustaceen wurden an Dr. v. Knebel im
Geol. Institut Berlin, Professor Dr. H. Lenz-Yübeck an Dr.
Doflein - München zur Untersuchung verliehen, Myria­poden erhielten zur Bearbeitung Dr. Graf Attems vom K.
K. Hofmuseum in Wien und Dr. Verhoeff-Dresden, und im
Museum selbst arbeiteten Dr. F. Hoppe-Moser aus Berlin über
Ctenophoren.
Auskunft wurde über Pantopoden, Phyllopoden und Am­phipoden erteilt.
Die Echinodermenabteilung benutzten 3 Ber­liner Forscher und Künstler, 9 deutsche und 4 auswärtige Ge­lehrte.
Die Braehiopodenabteilung wurde von 2 Ber­liner Forsehern und einem deutschen Gelehrten in Anspruch
genommen.
Die Abteilung der Protozoen, Spongien und
Coelenteraten wurde benutzt: 1. durch Berliner wissen­schaftliche Anstalten: vom Ethnographischen Museum, dem
Zoologischen Institut und von der Bergakademie; 2. durch aus­wärtige Anstalten: vom Museum Dresden und Lübeck und vom
Paläontologischen Institut in Bonn; 3. durch Personen: von
5 Berliner und 7 auswärtigen Gelehrten.
Der Präparator Jobelmann wurde in der Schneide­und Färbetechnik unterwiesen.
Schriften, veröffentlicht im Rechnungs­jahre 1906 von wissenschaftliehen Beamten
und Hilfsassistenten:
A. Brauer: Die Tiefsee-Fische. I. Systematischer Teil. Wissen­schaftliche Ergebnisse der deutschen  Tiefsee- Expedition,
15. Band.
A. Reichenow: Neue afrikanische Arten (Ornith. Monatsber.
1906, 10). — Neue Arten aus Afrika (ebenda S. 171). — Grus
niediecki n. sp. (ebenda S. 190). — Sammeln und Beobachten
von Vögeln (Neumayer, Anleitung zum wissensch. Beobachten
auf Reisen S. 527—560).
20€

====PAGEBREAK TO 213====

. ) | —­H. Kolbe: Über die Arten der amerikanisehen Gattung Strategus.
Berliner Ent. Zeitschr. Jahrg. 1906 S.1—32. — Zur Kenntnis
der Neuropterenfauna Madagaskars. Insektenbörse 23. Jahrg.
Nr. 35 S.138—140. — Die Dynastiden-Gattung Daemonoplus.
Stettiner Ent. Zeitschr. 1906 S. 265—275. — Über die Elemente
der Insektenfauna Deutschlands. Entom. Wochenblatt 1907,
S.9—3, 6. — Über ein angebliehes Vorkommen der Pieride
Euchlo8 belia Cr. in Deutschland. Insektenbörse 1906 S. 167
bis 168, — Über die Brutpillen und die Fürsorge für die Nach­kommenschaft bei den Pillenküfern. (Naturwiss. Wochenschr.
N. F. VI. Bd. S.33—37.) — Neue Coprophagen aus Afrika.
LAnn. Soc. Ent. Belg. T. LI S. 25—31.
R. Heymons: Über die ersten Jugendformen von Machilis alter­nata Silv. Ein Beitrag zur Beurteilung der Entwicklungs­geschichte bei den Insekten. Sitzungsber. Ges. nat. Freunde
1906.
W.Weltner: Franz Hilgendorf. Ein Nachruf. Archiv f. Natur­schichte 72. Jahrg. 1906. — Pectinatella magnifica Leidy bei
Berlin. Daselbst. — Spongiae für 1904.  Daselbst, 66. Jahrg.
(erschienen 1906). — Redaktion des Archiv f. Naturgeschichte.
Samter und Weltner: Fang und Konservierung der relikten
Krebse. Daselbst.
F. Dahl: Die gestreckte Körperform bei Spinnen und das System
der Araneen in: Zool. Anz. Bd.31 S.60—64. — Ein Reform­vorschlag, die Anwendung systematischer Namen betreffend,
ebenda S.965—968. — Provisorische Artnamen in der Zoologie,
ebenda S. 302—305. — Die Vererbung erworbener Eigen­schaften in: Naturw. Wochenschr. N. F. Bd.5 8.294. — Das
Blasen der Wale, ebenda S. 270. — Aus dem Leben der Spinnen,
ebenda S.385—336. — Schlüft der Hase mit offenen Augen,
ebenda S. 351. — Holzwürmer, ebenda S. 368. — Über die Höhe
des Vogelzuges, ebenda S. 384. — Zur Geschichte der Deszen­denztheorie, ebenda S. 560 und 703. — Der Heerwurm, ebenda
S. 575. — Brutpflege bei Blattwanzen, ebenda S. 623. — Die
verwandtschaftlichen Beziehungen der Flöhe, ebenda 5.639
bis 640. — Bau und Funktion der Flügeldecken bei den
Käfern, ebenda S. 671. — Uber Symbiose, Kommensalismus und
Parasitismus, ebenda S. 734—735. — Der tertidre Mensch in
Europa, ebenda S. 783. — Warum frißt der Hund Gras?, ebenda
S. 799. — Die Methodik im zoologischen Unterricht an Univer­sitäten, ebenda S. 808—811. —  Mehlmilbe und Kisemilbe,
ebenda S. 815. — Das Tierleben im Grunewald, ebenda S. 823
bis 899. — Farbenwechsel und Anpassungsfarben, ebenda Bd. 6
S.15—16. — Können die Fische hören?, ebenda S. 46. — Die
Biologie in der Schule, ebenda S.47—48. — Entstehung der
Fabel vom nächtlichen Wandern der Aale in Erbsenfelder,
9009

====PAGEBREAK TO 214====

-— ') ­ebenda S.47. — Quelle der Energie im lebenden Tiere, ebenda
8.128. — Auferdem zahlreiche kleinere Antworten auf wissen­schaftliehe Fragen und zahlreiche Bücherbesprechungen in der­selben Zeitschrift.
E. Vanhöffen: Nordisches Plankton XI. Siphonophoren und
Acraspede Medusen.
P. Matschie: Etudes sur la Faune Mammalogique du Congo. I.
Fascieule 1. Le Sanglier noir de l'Ituri. „Hylochoerus ituri­ensis“ in Annales du Musée du Congo, Zoologie, Ser. V,
Bruxelles 1906, gr. 4°, 20S. 5 Tafeln 6 Textbilder. — Das
Beobachten und Sammeln von Säugetieren in Anleitung zu
wissenschaftlichen Beobachtungen auf Reisen. Herausgegeben
von Professor Dr. G. von Neumayer. Hannover 1906. kl. 8 9,
S.489—512. — Einige noch nicht beschriebene Arten des afri­kanischen Büffels, in Sitzungsber. Ges. naturf. Freunde 1906
Nr. 7 8.161—179 mit 3 Tafeln und einem Textbild. — Die
zwülfte deutsche Geweihausstellung zu Berlin 1906. Das Weid­werk in Wort und Bild XV Nr.13 1906 S. 197—941 mit
49 Textbildern. — Die dreizehnte deutsche Geweihausstellung
zu Berlin 1907. Das Weidwerk in Wort und Bild XVI Nr. 12
1907 S.181—239 mit 69 Textbildern. — Die Verbreitung der
Säugetiere in „Der Mensch und die Erde“. Herausgegeben
von Hans Kraemer. Berlin 1906, gr. 8°, S.T9—164 mit
9 Bunttafeln, 10 Karten und 37 Textbildern.
G. Tornier: Experimentelles über Eihäute und Rückenbildung bei
den Frosch- und Sehwanzlurchen. Sitzungsber. Ges. nat.
Freunde, Berlin 1906, S.195—134. — Kampf der Gewebe im
Regenerat bei Begünstigung der Hautregeneration. Archiv
für Entwicklungsmech. 1906 S.348—369. — Kampf der Ge­webe im Regenerat bei MiBverhalten des Unterhautbinde­gewebes. Archiv für Entwieklungsmech. 1906 S.461—479. ­Experimentelles und Kritisches über tierische Regeneration,
Teil 6—10.  Gesellsch. nat. Freunde, Berlin 1906, S. 964—987.
— Inhalt: Teil 6: Neue Belege für das Regeneratsymmetrie­gesetz. — Teil 7: Einfluf von Zeit und Vorarbeit auf Rege­neralvorgünge. — Teil 8: Zum Kampf um den Raum zwischen
Regenerat und Nachbarschaft. — Teil 9: Über das Entstehen
spezialisierter Regeneratbezirke bei der Embryonal- Entwick­lung höher organisierter Tiere. — Teil 10: Was wird von
Pathogenem, besonders Überzähligem, vererbt?
Ant. Collin: Jahresbericht über Rotatoria und Gastrotricha für
1899. In: Arch. für Naturgesch. LXVI, J ahrg. 1900, Bd. II,
Heft 3 (1906).
M. Meißner: Literatur-Berieht im Arch. für Naturgeschichte:
Brachiopoda 1900—1902 mit Nachträgen.
21€

====PAGEBREAK TO 215====

211 ­J. Thiele: Zwei neue Maerodontes-Arten. Nachrichtsbl. D. mala­kozool. Gesellsch. Bd. 88 S.69— 71, — Archaemenia prisca nm.
gen., n. sp. und Uber die Chitonen der deutschen Tiefsee­Expedition. Whssensch. Ergebn. d. deutschen Tiefsee-Expe­dition Bd.9 92 S, 2 Taf. — Amphineures. Expédition ant­arctique française, 3 S. — Um- und Neubearbeitung zoolo­gischer Aufsätze für Brockhaus’ Konversationslexikon.
Th. Kuhlgatz: Bericht über die wissenschaftlichen Leistungen
im Gebiete der Rhynchoten wührend des Jahres 1901 in: Archiv
für Naturgesch. 1902, Bd. II Heft 9 S. 1041—1909. Berlin 1906.
— Referate über Parasiten und Pflanzenfeinde in: Zentralbl.
für Bakteriologie und Parasitenkunde J ahrg. 1906.
P. Obst: Buprestiden von Deutsch-Südwestafrika aus der Ausbeute
von Herrn Gouverneur R. von Bennigsen. (Ann. Soc. Ent.
Belgique T. 50.) — Drei neue Anthia-Arten. (Ann. Soc. Ent.
Belgique T. 50.)
R. Hartmeyer: Ein Beitrag zur Kenntnis der japanischen Asei­dienfauna. Mit 12 Textfiguren. In: Zool. Anzeiger. — Die
Ascidien von Helgoland. Beiträge zur Meeresfauna von Helgo­land.
P. Pappenheim: Neue und ungenügend bekannte elektrische
Fische (Fam. Mormyridae) aus den deutsch - afrikanischen
Schutzgebieten.  Sitzungsber. Ges. naturf. Freunde Berlin,
Nr. 10 S.259—264, 1906. — Eine alte Afrikanerfamilie. Aus
der Natur, Jahrg. 1906, Berlin, S. 340—344.
K. Grünberg: Über blutsaugende Musciden. Zool. Anz., v. 30,
S. T8—93, F. 1—15, — Einige Mitteilungen über afrikanische
Oestriden.  Sitzungsber. Ges. naturf. Freunde, Berlin 19060,
S. 8,—49, F. 1—9. — Einige neue Tabanidengattungen des
üthiopischen Faunengebietes. Zool. Anz. v. 30, S. 349—362,
F. 1—13. — Die blutsaugenden Dipteren. Leitfaden zur all­gemeinen Orientierung mit besonderer Berücksichtigung der
in den deutschen Kolonien lebenden Krankheitsiibertriger.
Jena 1907,
Der Direktor
A. Brauer.
45. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjahr 1906 unverändert geblieben.
Die Besucherzahl betrug 54 587. In dieser Zahl sind die
Schüler von 246 Schulklassen mit enthalten, welche teils wäh­