====PAGEBEGIN 181====

M. Planck: Acht Vorlesungen über theoretische Physik, gehalten
an der Columbia University in New York. Leipzig, S. Hirzel.
Zur Theorie der Wärmestrahlung. Annalen der Physik 31,
S. 158.
Dr. M. Planck.
43. Das zoologische Institut.
(N4, Invalidenstr. 43.)
Für den am 1. April 1909 ausgeschiedenen Dr. Ludwig
Keilhack trat Dr. Hermann Schubotz als zweiter
Assistent ein; die Stelle des am 30. Mai 1909 verstorbenen
Priparators Edmund Zehle wurde am 1. Dezember 1909
durch den Militiranwirter Karl Baroke neu besetzt.
Das Instrumentarium wurde vermehrt durch Beschaffung
von einem Mikroskop von Leitz, großes Stativ Ia (Kap. I
Nr. 2212), einem Mikroskop von Zeiß, Stativ IVa (Kap. I
Nr. 2214), einem Abbeschen Zeichenapparat (Kap. I Nr. 2215),
6 Stereoskopen (Kap. 1 Nr. 2216—2221), einem nach beson­deren Angaben des Direktors gefertigten Injektionsapparat
(Kap. I Nr. 2282), zwei Wandtafeln aus Schiefer für den
Aquarienraum im Kellergeschoß (Kap.I Nr. 2254, 2255), zwei
großen Transportgefäßen für Scewassertiere (Kap. I Nr. 2257,
2258), einem großen Wasserbad von Warmbrunn & Quilitz
(Kap. T Nr. 2269). Außerdem wurden einige kleine Neben­apparate für Injektions-Arbeiten, Aquarien-Instandhaltung und
die nötigen Utensilien für Neueinrichtung von Arbeitsplätzen
käuflich erworben. Dazu kamen die alljährlichen Ergänzungen
des Handinstrumentariums.
Die Bibliothek vermehrte sich durch Schenkungen und
Ankäufe um 82 Einzelnummern (Kap. II. Nr. 1863—1944) und
58 Bände Zeitschriften und Lieferungswerke; die Wand­tafelsammlung wuchs um 57 Stücke (Kap. III Nr. 1719—1775),
134 Demonstrationsprüparate (Kap. V Nr. 5703-5836) wurden
größtenteils im Institute hergestellt und der Sammlung ein­verleibt. Der Bestand an Studienmaterial wuehs um 106 Num­mern; die für Demonstrations- und Unterrichtszwecke be­stimmte Sammlung von Stereoskopbildern vermehrte sich um
63 Stereogramme, die sämtlieh im Institute hergestellt wurden.
Es lasen im Institute unter Benutzung von dessen Hilfs­mitteln:
177
19

====PAGEBREAK TO 182====

= 178 ­Im Sommerhalbjahre 1909.
Prof. Brauer: Tiergeographie. Zweimal wöchentlich, pri­vatım.
Prof. Hey mons: Einführung 1n die Kenntnis der SüDwasser­fauna. Mit zoologischen Exkursionen. Zweimnal wöchent­lich, privatim.
— Entomologische Übungen. Einmal wöchentlich, öffentlich.
Prof. Deegener: Naturgeschichte der Krebstiere. Einmal
wöchentlieh, privatim.
Im Winterhalbjahre 1909/10.
Prof. F. E. Schulze: Allgemeine Zoologie, mit besonderer
Berücksichtigung der vergleichenden Anatomie. Fünfmal
wöchentlich, privatim.
Prof. Brauer: Systematik der Wirbeltiere. Dreimal wöchent­lich, privatim.
Prof. Heymons: Insektenkunde. Zweimal wöchentlich,
privatim.
—- Übungen. im Bestimmen einheimischer Tiere. Einmal
wöchentlich, öffentlich.
Prof. Deegener: Organisation und Lebensweise der Tiere.
Einmal wöchentlich, privatim.
Zoologisehes Kolloquium. Einmal wöchentlich, privatis­sime und unentgeltlich.
Unter Leitung des Direktors und mit Unterstützung der
Assistenten wurden folgende Kurse und Praktika abgehalten:
Im Sommerhalbjahre 1909.
Makroskopiseh-zootomiseher Kurs (57 Teilnehmer), zweimal
wöchentlich, privatim.
Mikroskopisch-zoologischer Kurs, II. Teil (15 Teilnehmer), täg­lich, 'privatissime und unentgeltlich.
Wissensehaftliehe Arbeiten im Institut (18 Teilnehmer), tüg­lieh, privatissime und unentgeltlich.
Im Winterhalbjahre 1909/10.
Mikroskopisch-zoologischer Kurs, I. Teil (36 Teilnehmer), tüg­lich, privatissune und unentgeltlich.
Wissensehaftliche Arbeiten im Institute (18 Teilnehmer), tüg­lich, privatissime und unentgeltlich.

====PAGEBREAK TO 183====

Im Sommer- und Wintersemester hielt Herr Professor
Heymons in den Räumen des Institutes zweimal wöchent­lich einen Fortbildungskursus für Lehrer ab. Im Winter­semester veranstaltete Herr Professor Jaekel- Greifswald
ebendort 6 Vorlesungen über Entwickelungsprobleme für den
Verein für staatswissenschaftliche Fortbildung zu Berlin.
Folgende Publikationen sind im Laufe des Berichtsjahres
aus dem Institute hervorgegangen:
Schulze, F. E.: Über die Funktion der Luftsäcke bei den Vögeln.
Vorläufige Mitteilung. Sitzungsber. d. Königl. Preuß. Akad.
d. Wissensch. XXIV. 1909.
und Kirkpatrick, R.: Preliminary Notice on Hexacti­nellida of the Gauss-Expedition. Zoolog. Anz. Bd. XXXV,
Nr. 9/10.
Herausgabe des ,Tierreich*, Lfg. 25, H. Stichel, Brassolidae.
Bericht über das ,,Tierreich®, Verhandl. d. Deutsch. Zoolog.
Gesellsch. 1909.
Berndt, W.: Das Stereoskop als Hilfsmittel der Biontologie.
Naturw. Wochenschr. I. 1910.
Deegener, P.: Das Puppenepithel. Zoolog. Anz. Bd. XXXIV, 5.
Beiträge zur Kenntnis der Darmsekretion. I. Deilephila
euphorbiae L. — (Herrn Geheimrat F. E. Schulze ge­widmet zur Feier seiner 25jährigen Lehrtätigkeit in Berlin.)
Archiv für Naturgesch. 75, I.
Über ein neues Sinnesorgan am Abdomen der Noetuiden.
Zoolog. Jahrb. Anatom. Abt., Bd. XXVII, 4.
Keilhack, L.: Die Ephippien der Macrothrieiden. Archiv für
Hydrobiologie und Planetonkunde Bd. IV. 1909.
Zur Bedeutung der Generationseyclen bei den Cladoceren.
Internationale Revue f. d. gesamte Hydrobiologie und Hydro­graphie Bd. II. 1909.
Zur Nomenclatur der deutschen Phyllopoden.  Zoolog. Anm.
Jahrg. 1909.
Bemerkungen zur Systematik und Nomenclatur der Clado­ceren und  Malakostraken der deutschen Binnengewässer.
Zoolog. Anz. Bd. XXXIV, 11/12.
Schubotz, H.: Vorläufiger Bericht über die Reise und die Er­gebnisse der Deutsch. Zentralafrika-Expedition in den Jahren
1907—1908.  Sitzungsber. d. Gesellsch. naturforsch. Freunde.
1909, Nr. 17.
Crampton, G. E.: Ein Beitrag zur Homologie der Thorakal­Sklerite der Insekten (Kap. II). Inauguraldiss. Berlin 1908.
A Contribution to the comparative Morphology of the tho­racic sclerites of Insects. Proceedings of the Academy of
Natural Sciences of Philadelphia. January 1909.
17%
179
D

====PAGEBREAK TO 184====

. To) =
Rühe; F. E.: Bemerkungen über das Vorkommen von Bosmina
obtusirostris in Norddeutschland. Zoolog. Anz. Bd. XXXIV,
Nr. 7/8.
MeDunnough, J.: Über den Bau des Darmes und seiner An­hünge bei Chrysopa perla L. Teil I: Larve. Inauguraldiss.
Berlin 1909.
Über den Bau des Darms und seiner Anhinge bei Chrysopa
perla L. Archiv für Naturgesch. 75, I, 1909.
Schultze, Paul: Lepidopterenzwitter als Zeugen für die Art­vergangenheit. Internat. Entomolog. Zeitschrift. 3. Jahrg.
Nr. 38.
Samson, Katharina: Zur Spermiohistiogenese der Zecken.
Sitzungsber. der Gesellseh. naturf. Freunde. 1909, Nr. 8.
Gutherz, S.: Weiteres zur Geschichte des Heterochromosoms von
Gryllus domesticus L. Sitzungsber. der Gesellsch. naturforsch.
Freunde. 1909, Nr. 17.
Wird die Annahme einer Beziehung zwischen Heterochromo­som und Geschlechtsbestimmung durch das Studium der Gryl­lus-Oogenese widerlegt? Sitzungsber. der Gesellsch. naturf.
Freunde. 1909, Nr. 9. Der Direktor.
F. E. Sehulze.
44. Das mineralogisch-petrographisehe Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Personalien.
Am 1. August 1909 schied der bisherige Hilfsarbeiter
cand. phil. Georg Silberstein aus dem Verband des In­stitutes aus. An seine Stelle trat Dr. phil. Karl Sehulz
aus Berlin. Dr. phil. RudolfvanderLeeden aus Pref­baum in Nieder-Üsterreich wurde Volontärassistent.
IL. Institut.
Während‘ des Jahres 1909/10 wurden folgende Vor­lesungen und Übungen abgehalten:
a) Im Sommersemester 1909:
Prof. Liebisch: Allgemeine Kristallographie und Minera­logie, vierstündig.
Mineralogisches Praktikum, zweistündig.
Mineralogisches Kolloquium, einstündig.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, tüglich neunstündig.
i8

====PAGEBREAK TO 194====

46. Das zoologisehe Museum.
(N 4, Invalidenstr. 43.)
Personalien.
Personalveränderungen haben nicht stattgefunden. Die
Arbeiten in der Mauptsammlung konnten durch die wertvolle
Hilfe folgender Herren wirksam gefördert werden: in der
Süugetierabteilung dureh llerrn stud. phil. Müller , in der
Vögelabteilung durch Herrn Dr. Kothe, in der Reptilien­abteilung durch Herrn Dr. Sternfeld, in der Fischabtei­lung durch ITerrn Gob éc und cand. zool. Lampe, in der
Entomologischen Abteilung durch die Herren Professor Dr.
Rengel, Dr. Ohaus, Soldanski, Stitz, Sehu­macher, cand. phil. Kuntzen, cand. phil. Bischoff,
stud. phil. Ilarms, stud. phil Stobbe und stud. phil.
Ramme. Allen sei auch hier für ihre Arbeit der beste Dank
gesagt.
Es wurden Bücher geschenkt von den Herren: Prof. Dr.
Drauer, Prof Matschie, Dr. v. Ritter-Zéhony
und Prof. Dr. Vanhöffen, ferner von Frau Reg.-Rat Dr.
Sehaudinn, von der Deutschen Zoologischen Gesellschaft
und dem Institut für Schiffs und Tropenkrankheiten in Ham­burg.
Im Sehriftenaustausch steht das Museum jetzt mit 151
wissenschaftlichen Anstalten. Zum Versand gelangten Heft 2
und 3 des IV. Bandes der ,, Mitteilungen aus dem Zoologischen
Museum in Berlin“.
Die Revision der Haupt- und Spezialbibliotheken wurde
weiter fortgesetzt und in der Hauptbibliothek zum Teil eine
neue übersichtlichere Aufstellung der Bücher durchgeführt.
Arbeiten für die Sehausammlung.
In der Säugetierabteilung wurden folgende Tiere
neu aufgestellt: ein Nörz aus Ostpreufen, ein roter Seidenaffe,
eine Meerkatze, zwei Ginsterkatzen, zwei Rappeniltisse, eine
Fleckenhyüne und eine Grasantilope aus den Sammlungen
Seiner Hoheit des Herzogs Adolf Friedrich zu
Mecklenburg, ein prachtvolles Breitmaul - Nashorn,
welehes Herr Dr. Berger erlegt und dem Museum zum Ge­190

====PAGEBREAK TO 195====

191
schenk gemacht hat, ein Satansaffe und eine graue Abart des
deutschen Maulwurfs. Drei von Herrn Prof. Dr. E. Meyer
geschenkte deutsche Geweihe, je eines Rothirsches, Dam­hirsches und Rehes, eine aus Fischbein geflochtene Dose, die
Herr Martin dargeboten hatte, und einige anatomische Prä­parate von Beuteltieren und Nagern wurden eingereiht. Ferner
wurden in mehreren Vitrinen die anatomischen Präparate völlig
gereinigt und mit neuen Etiketten versehen. Die Abteilung
der Vögel wurde durch Exemplare von Nettion torquatum,
Nesochen sandvicensis, Dendrocygna autumnalis, Euplocomus
horsfieldi, Eos eyanogenys, Faleo peregrinus, Corvus corax ver­mehrt. Von Kriechtieremn wurden neu aufgestellt: drei
Eidechseneier, die von einer Pflanzen wurzel durchwachsen sind,
eine weife Varietit der Ringelnatter, sowie ein Riesenmolch,
Megalobatrachus maximus, aus von Siebolds Nachlaß.
In der Fischsammlung wurde die bisherige fau­nistische Aufstellung der Mittelmeer fische aufgelöst und
die dazu verwendeten Objekte wieder in die systematisch an­geordnete Haupt sammlung eingereiht. Hierzu wurden ziem­lich umfangreiche und zeitraubende Neuetikettierungen er­forderlieh, da die bisher mehr auf didaktische Gesichtspunkte
basierte Bezeichnungsweise keine Verwendung in der wissen­schaftlichen Sammlung zuließ. Nur ein geringer Bruchteil
systematisch oder biologisch besonders geeigneter Objekte konnte
in die betreffenden Teile der Schau sammlung überführt
werden. Neu aufgestellt wurde hier das Präparat eines durch
auffallenden sekundären Geschlechtsdimorphismus angezeich­neten Knochenfisches, Xiphophorus helleri (Fam. Cy­prinodontidae), den das Museum Herrn Fischzüchter Paul
Matte in Lankwitz-Berlin verdankt, ferner mehrere ana­tomische Präparate, so das Gehirn vom Hammerhai von Lophius,
die elektrischen Organe von Malopterurus und Mormyrus aus
der Sammlung des Herrn Geheimrat Prof. Dr. G. Fritsch.
Inder Entomologischen Abteilung wurden mehrere
neue Küsten mit Beispielen von Mimieri aufgestellt, ferner Brut­zellen von Megachile bombycina Rad. aus Rumänien, ein Ge­schenk von Herrn A. Popovici- Baznosanu, ein Kasten mit
vielen verschiedenen Exemplaren des Xylotrupes lorquini Deyr.,
eines Nashornküfers aus dem Bismarek-Archipel, ein Geschenk

====PAGEBREAK TO 196====

von Prof. Dr. P. Preuß, um die Größenverhältnisse des
Körpers und der Hörner der Männchen darzustellen, ein Stamm­stiick von Tamarindus indica aus Togo mit den Fraßgängen
eines grofen Bockkifers, Macrotoma palmata F., die Raupe
von Agrotis, die von einem Pilz der Gattung Torubia befallen
ist, Geschenk von Herrn Dr. B. Friedländer. Außerdem
wurden bei den Chrysididen und andern Gruppen Änderungen
durchgeführt, alle Objekte der Schausammlung wiederholt auf
Fraß durchgesehen und viele Exemplare umgesteckt.
Die Crustaceenabteilung wurde durch Melia tes­sellata M.-Edn., einen Krebs, der abgepflückte Aktinien als
Werkzeug zur Abwehr von Angreifern benutzt, einen blauen
FluBkrebs, Astacus fluviatilis L, aus der Mark, ge
schenkt von Herrn Rittergutsbesitzer Böse, bereichert. Die
Fenstervitrinen in der Molluskensammlung, die die Ver­wendung der Mollusken im Handel und Gewerbe erläutern,
wurden völlig gereinigt, mit neuen Etiketten versehen und
dureh interessante japanische Objekte, die von Herrn J. C.
Martin geschenkt sind, vermehrt. Von Cölenteraten
wurden ein riesiger Einzelpolpp Corymorpha earnea
Clark, aus der japanischen 'Tiefsee, vier Steinkorallen, ein
Schwamm und zwei von Herrn Dr. Hartmey er geschenkte
farbige Bilder westindiseher Gorgonidenriffe aufgestellt. In
mehreren Schränken wurden die Objekte zur besseren Wirkung
gebracht, indem der Untergrund oder die Hinterwand dunkel­braun angestrichen wurde.
Arbeiten für die Hauptsammlun g.
Mammalia: Die dureh. Raummangel hervorgerufenen
Schwierigkeiten werden immer unangenehmer und haben im
verflossenen Jahre wieder gröfereUmiänderungen, die sehr viel
Zeit und Arbeit kosteten, verursacht. Die Hälfte der noch
nicht auf dem Boden des westlichen Nordflügels aufgespeicher­ten Skelette wurde nunmehr dorthin übergeführt und in
einem neu aufgebauten Verschlage so übersichtlich, wie es bei
dem beschränkten Raume möglich war, aufgestellt. In die frei
gewordenen Schränke wurden die Felle der Klippschliefer und
einiger Gruppen Antilopen eingeordnet. Auch für die Hyänen­felle mußte ein größerer Schrank eingerichtet werden, da es
192

====PAGEBREAK TO 197====

— 125 .
nicht mehr möglich war, die neuen Eingünge in dem über­füllten Schranke unterzubringen. Bei mehreren Gruppen
mußten die Felle derselben Gattung sogar an ganz verschiedenen
Orten aufgehoben werden, weil ohne umfassende Veränderungen
die systematische Ordnung nicht mehr gewahrt werden konnte.
Die im vorjührigen Berichte hervorgehobenen Folgen der Über­füllung machen sich immer trauriger fühlbar.
Außer diesen Veränderungen wurden die Elefantenschädel
in einen großen Holzschrank tbergeführt und geographisch
geordnet, auch die Sammlung der Gorillaschädel konnte über­sichtlicher aufgestellt und durchgearbeitet werden. Die Pavian­schädel wurden vorläufig in 7 Holzschränken, die von der Aus­stellung Sr. Hoheit des Herzogs Adolf Friedrich zu
Mecklenburg stammen, untergebracht und dadurch war
cs moglich, die Sammlung der Meerkatzenschüdel soweit aus­zudehnen, daB die inzwischen eingegangenen Bestände syste­matisch eingereiht werden konnten.
Mit der Ordnung der an sehr verschiedenen Orten auf­gespeicherten Meerkatzenfelle ist begonnen worden. Die
Schädel und Felle der afrikanischen Halbaffen, der Hasen, der
Subungulaten und Edentaten konnten so aufgestellt werden,
daß wenigstens für einige Zeit die Übersichtlichkeit erhalten
bleibt, nachdem durch Einlegen mehrerer Brettlagen etwas
Raum gewonnen worden ist.
Trotzdem zwei Gerber ständig an der Herrichtung der
eingegangenen Felle arbeiteten und mehrmals Hilfskräfte zur
Reinigung größerer Schädel eingestellt worden waren, gelang
es nicht alle neuen Sendungen museumsfühig herzurichten. Ein
Teil konnte nur soweit geschützt werden, daß er vorläufig vor
dem Verderben bewahrt bleibt.
Unter Aufwendung eines erheblichen Teiles der dienst­freien Zeit konnte der Verwalter der Abteilung auch in diesem
Jahre noch die laufenden Verwaltungsgeschüfte erledigen.
Aves: Die Aufstellung eines neuen Balgschrankes machte
ein Umordnen der Gruppen Hirundinidae,  Muscicapidae,
Laniidae, Motacillidae, Pyenonotidae, Paridae, Zosteropidae
und Dicaeidae notwendig. Größere Sammlungen von Turke­stan, Hainan, Mittelafrika, Kamerun, Spanisch-Guinea, dem
Victoria Niansa und von Deutseh-Neuguinea sind bestimmt
us
13

====PAGEBREAK TO 198====

worden, wobei die Typen einiger 30 neu benannten und be­schriebenen Arten der Sammlung eingeordnet werden konnten.
Vollständig umgeordnet und in erforderlicher Weise neu eti­kettiert wurde die Eiersammlung für die Gruppen der
Scliwimm-, Stelz-, Scharr- und Raubvögel. Neu angelegt wurde
eine Sammlung von Dunenjungen. Endlich ist die umfang­reiche. Nestersammlung neu aufgestellt und etikettiert worden.
Reptiliaund Amphibia: Herr Dr. Nieden, Dr.
Sternfeld und Herr Lehrer Vogt arbeiteten freiwillig
wissenschaftlich in der Kriechtiersammlung; mit ihrer Hilfe
war es möglich, die aus den afrikanischen Kolonien einlaufen­den Objekte zum größten Teil zu bestimmen, ferner eine große
Sendung von Formosa-Kriechtieren, alle Einläufe aus China,
die Kriechtiere, die Prof. Hauthal in Argentinien sammelte
und anderes. Auch Prof. Dr. Werner- Wien, Dr. Roux­Basel und Lorenz Müller-Mainz untersuchten Mu­seumsmaterial.
Da in diesem Jahr ein Diener fast beständig und cin
Präparator, wenn auch nur kurze Zeit, in der Sammlung tätig
sein konnten, wurde nunmehr mit der Einordnung des wissen­schaftlich bearbeiteten Materials energisch begonnen.
Die Beteiligung der Abteilung bei der Herausgabe von
populären Bestimmungstabellen für die Faunen der deutschen
Kolonien wurde fortgesetzt. Neu erschien dabei die Bestim­mungstabelle der Schlangen für Deutsch-Ostafrika, während
die Eideehsen- und Froschbestimmungstabelle für Kamerun
druckfertig ist.
In der Fischsammlung wurden zahlreiche Neuein­eünge eingeordnet, die systematisch bearbeiteten in syste­matischer, die noch unbearbeiteten in faunitischer Aufstellung.
Die vorhandenen Bestände an deutschem und mitteleuropä­ischem Material wurden zum größten Teile auf ihre Bestim­mung hin nachgeprüft, zum Teil unter dankenswerter Mit­arbeit des Kgl. Polizeitierarztes und Abteilungsvorstehers am
ILygienisehen Institut der Kgl. Tierärztlichen Hochschule,
Herrn K. Borchmann. Die Bearbeitung des von der
Deutschen Südpolarexpedition gesammelten Materials wurde
fortgesetzt und zunächst die Bestimmung der antarktischen
Fische dem Abschluß nahe gebracht. Gleichzeitig wurde das
194

====PAGEBREAK TO 199====

vom Kap stammende Material dieser Expedition mit einer
Sammlung von Meeresfischen aus dem gleichen Gebiet, die von
Prof. L  Sehultze-Jena zusammengebracht war, unter
dankenswerter freiwilliger Unterstützung durch Herrn
cand. zool. M. Lampe bearbeitet, der auch dioe Bestimmung
einer vom Abteilungsverwalter im Museumsauftrag 1906 in
Helgoland und der Nordsee zusammengebrachten Sammlung
von Seefischen ausführte und ältere Bestände aus der Nord­und Ostsee durehbestimmte. Ebenso erfuhr die Sammlung
wertvolle Unterstützung durch die Tätigkeit des Herrn
Go bée-Samarang, der sich der Bearbeitung eines Teiles
neuerer Eingünge von Sumatra unterzog. Die Destimmung
der von Herrn G. Tessmann- Lübeck in Spanisch-Guinea
gesammelten Süfwasserfisehe wurde in Angriff genommen.
Tunicata: Der systematische Zettelkatalog wurde er­gänzt und das auf den Poseidon-Fahrten gesammelte Material,
von dem das Museum eine Serie (Doubletten) erhält, bearbeitet.
Außerdem wurden zahlreiche Einzelbestimmungen durch­gesehen. Prof. Apstein und Prof. Lohmann bestimmten
Salpen bezw. Appendicularien des Museums.
Die Arbeiten in der Odonaten- Abteilung beschränk­ten sich auf das Präparieren und Etikettieren der noch vorhan­denen Vorräte und der neuen Eingünge. Die Sammlung wurde
zweimal auf FraB durchgesehen.
Herr Dr. med. F. Ris- Rheinau erhielt eine Anzahl afri­kanischer Libelluliden zur kritischen Revision gelegentlich
einer monographischen Bearbeitung der Gruppe.
Neuroptera: Die vorbereitenden Arbeiten bestanden
in einer Revision der gesamten präparierten Bestände, die bei
dieser Gelegenheit mit den zum großen Teil noch fehlenden
Fundortetiketten versehen worden sind. Alsdann wurde durch
Herrn II. Soldanski die Trennung zwischen Trichopteren
und Neuropteren vollständig durchgeführt und letztere bereits
nach lauptgruppen und Familien aufgeteilt. Die von Herrn
Ulmer determinierten, in Alkohol befindlichen Trichopteren
gelangten in über 150 Gläsern zur Aufstellung. Herr Sol­danski hat ferner mit der systematischen und geographischen
Trennung des noch in Alkohol befindlichen undeterminierten
195
12%

====PAGEBREAK TO 200====

umfangreichen Neuropterenmaterials begonnen. Mit Herrn
N. Banks in Nordamerika fand ein Austausch statt.
In der Orthopteren-Abteilung wurden die
trockenen Bestände der Mantiden, Grylliden und Locustiden
neu aufgestellt, wobei die Herren stud. Stobbe und stud.
Ramme behilflich waren; bei den Acrididen wurde mit der
Neuetikettierung begonnen. Von größeren Arbeiten in der
Abteilung ist ferner zu nennen die Durchordnung und Be­stimmung des im Museum vorhandenen Materials an afrika­nischen Wanderheuschrecken; bei dieser Gelegenheit wurde
gleichzeitig eine Übersichtssammlung der Wanderheuschrecken­arten aller Erdteile zusammengestellt. Von auswärtigen
Spezialisten wurden bearbeitet: das gesamte südwestafrikanische
Orthopterenmaterial von Herrn H. Karn y (Wien); die afrika­nischen Physopoden von Herrn Dr. F. Try bom (Stockholm) ;
Embiiden von Herrn Dr. Enderlein (Stettin); die palae­arktisehen Perliden von Herrn Prof. Klapälek (Prag); die
ostafrikanische und madagassisché  Aerididen- Ausbeute des
Herrn Prof. Voeltzkow von Herrn Prof. L Bruner
(Nebraska, U. S. A.).
Die Coleopteren-Sammlung wurde durch viele Sen­dungen aus den Kolonien und dureh Erwerbungen von ver­schiedenen Seiten wieder so außerordentlich bereichert, daß die
Raumverhältnisse im Insektensaale für eine übersichtliche Ord­nung .der großen Sammlung immer ungenügender werden. Zur
Bewältigung eines Teiles der Bestände an ungeordnetem Ma­terial wurden Hilfskrüfte herangezogen. Herr Dr.
Ohaus übernahm die Arbeit, die Ruteliden zu ordnen, zu
bestimmen und aufzustellen. Die Aufstellung der Ruteliden­sammlung ist nahezu beendet. Diese umfaßt jetzt 45 Kästen
(bisher 17 Kästen in der geordneten Sammlung). Herr stud.
Il. Kuntzen ordnete einige Gattungen, besonders die über
500 Arten umfassende Gattung Chlaenius mit den nüchsten Ver­wandten in 15 Kästen ein (sie waren früher in 4 Kästen unter­gebracht); ferner die Gattungen Timarcha und Erodius, deren
Ordnung noch nicht vollendet ist. Herr stud. B. Harms
ordnete und determinierte die zahlreichen Variationsformen
von Cieindelacampestris L Mehrere Gattungen und
Gruppen wurden auflerdem noch geordnet und aufgestellt.
196

====PAGEBREAK TO 201====

Nach außerhalb gesandte unbearbeitete Teile
er Sammlung wurden determiniert von 24 Spezia;
— qe caia. RRA
isten, und zwar von den Herren Richard Becker if
- . T uibs diete quo capte . — — .
erlin, Dr. M Bernhauer in Grünberg (O.-Osterreich),
--— — pde APY vm en .
ehrer F. Boreh mann in Hamburg, Jules Bourgeois
n Markirch i. E, E. Fleutiaux in Nogent-sur- Marne
Frankreich), Reg.-Rat L. Ganglbauer in Wien, Lehrer
. . = : ull em
I Gebien in Hamburg, Dr. M. Hagedorn in Hamburg,
. Tp, en Me [po^ —­ngenieur Hintz in, Berlin, Kapitän Ch. Kerremans i
rüssel, Apotheker P. Kuhnt in Friedenau, stud. H. Kun­, . — pl am — ­zen in Karlshorst, Government Entomologist Arthur M.
^. ——— - " ————— - eRe
;ea in Hobart (Tasmanien), Konservator PP. Lesne in Paris,
r. F. Ohaus in Steglitz, E. Olivier in Moulins (Frank,
eich), Dr. L. Péringuey in Kapstadt, Direktor M. Pic
LO ES eee - . a
n_Digoin (Frankreich), Leutnant v. Rothkir ch in Lübben,
. SechaufuB in Meifen, Lehrer Adolf Schmidti
T —— "P ipm 27 - d -—— — — . o
erlin, Chr. Sternberg in Stralsund, Museumsassistent
Ians Wagnerin Zürich und Lehrer J. Weise in Nieder
chönhause
Als Entgelt für Bearbeitung von Coleopteren
CEM cnp ro - + oe
wurden Doubletten abgegeben an die Herren Bernhauer
€- 2. dee te - ar
Staphyliniden), Borchmann (Lagriiden), Bourgeois (Malaco­lermaten), Fleutiaux (Elateriden), Gebien (Tenebrioniden),
Kerremans (Buprestiden), Kuhnt (Erotyliden), Lesne (Bostry­hiden),. Pie (Melyriden), SchaufuB (Tomiciden), Schmid
(Scarabäiden), Wagner (Curculioniden), Weise (Coccinelliden
hrysomeliden).
Im Austausch wurden Doubletten abgegeben an
die Herren Arrow, R. Becker, Bernhauer, Bourgeois, Felsche,
leutiaux, Ganglbauer, Gestro, Hirsch, Hintz, Kuntzen, Ohaus
reub, SchaufuB, Exz. v. Studt, Weise.
Soweit der Vorrat an Küsten reichte, wurden ungeordnete
IE - PI m= Se ew
estände in die Sammlung einrangiert. Die Präparation
er zahlreichen, nicht gespießten Käfer wurde außer durch die
ar tl —— c —HÖÄÄÄÄÖ —Ä ———Ä 9 ­reguläre Museumsarbeit besonders durch Hausarbeit von seiten
der Präparatoren und Lräparatorgçhilien und Gehilfinnen ge­fördert. Prüpariert wurden die Eingänge von Adametz, de
ool-bot. Institut Amani, von .Berger, Claus, Conrads, der
Lis biol. Anstalt Dahlem, von Dönitz, y. Dungern, Escherich,
197

====PAGEBREAK TO 202====

Freyer, Frobenius, Fromm, Grauer, Gudowius, dem Inst. für
Tropenhygiene in Hamburg, von Haß, Heller, Kaiser, Kieffer,
Kolbitz, Krämer, v. Leonhardi, Prinz zu Löwenstein, Lorch,
Mauck, Mell, Moliere, Neuhauß, Pfizenmayer, Reuß, Reuter,
Riggenbach, Sauter, Schipper, Schoede, Siebert, v. Stegmann
und Stein, Teßmann, Thesing, Wintgens, Graf Zech, Ziemann.
Die ganze Käfersammlung wurde von den dazu bestimm­ten Hilfskräften wiederholt auf Insektenfraß durch­gesehen.
Die tägliche Arbeitszeit wurde häufig sowohl durch Be­sucher zum Zwecke der Determination von Käfern, zu An­fragen, Besichtigungen und Besprechungen, als auch durch An­fragen und Gesuche um Zusendungen und zu Vergleichungen
mit typischen Stücken des Museums in Anspruch genommen.
Eine Reihe von Forschungsreisenden, Sammlern und an­deren Interessenten wurde im Sammeln und Beobachten unter­wiesen, im Ganzen etwa 20 Personen.
In der Rhynchoten-Abteilung wurde das deter­minierte Aphiden- und Coccidenmaterial geordnet und neu
aufgestellt; ebenso wurde die gesamte Homopteren-Sammlung
von Herrn F. Schumacher einer Neuordnung unterzogen.
Ferner wurden eine große Anzahl paläarktischer Hemipteren,
darunter die umfangreiche Ausbeute von Strand aus Norwegen,
von Herrn Schumacher bestimmt und eingeordnet; zahlreiche
Homopteren bestimmte Herr E. Schmidt (Stettin). Eine Über­sichtssammlung von Hemipteren, welche als Pflanzenschädlinge
von Wichtigkeit sind, wurde zusammengestellt.
Diptera: Die neuen Eingänge wurden prüpariert, etiket­tiert, zum Teil bestimmt und eingeordnet. Die Ordnungs­arbeiten bei den Muscarien wurden weiter gefördert. Die Pyr­gotinen und verschiedene kleine Acalypteren-Gruppen wurden
nach den neuen Revisionen von Hendel neu geordnet, das
afrikanische Material der Gattung Tabanus wurde nach der
neuen Monographie von Surcouf durchbestimmt und geord­net. Die Culiciden der Voeltzkowschen Reiscausheute
wurden bearbeitet. Für das Institut für Schiffs- und Tropen­krankheiten in Hamburg wurde eine größere Kollektion blut­saugender Dipteren bestimmt. Besonderer Wert wurde, wie
immer, auf die weitere Durchbestimmung und Ordnung unseres
198

====PAGEBREAK TO 203====

199
afrikanischen Materials gelegt. Außerdem wurde die ganze
Sammlung zweimal auf Fraß durchgesehen.
Aus der Dipteren-Sammlung erhielten leihweise Ma­terial zur Bearbeitung oder kritisehen Revision die Herren
Stadtbaurat Th. Beeker-Liegnitz, Lehrer F. Hendel­Wien, Prof. Dr. F. Hermann - Erlangen, B. Lichtward t­Charlottenburg, Dr. med. P. Speiser-Sierakowitz.
Lepidoptera: Gegen 10000 Schmetterlinge wurden
gebreitet: afrikanische der Sammlungen von Adametz, Berger,
Conrad (v. Maltzan), Dinter, Donitz, Freyer, Frobenius,
Fromm, Horn, Kieffer, Mauck, ReuB, Reuter, Riggenbach,
Seewald, Staudinger, v. Stegmann u. Stein, TeBmann, Thesing,
Vosseler, Weise; indo-australische der Sammlungen von Grüne­wald, Friederici, Mell, Neuhaus, Sauter, Sehöde, Turnwald;
südamerikanische der Sammlungen von Brennig, Heller, Porter.
Mehrfach wurden alle Lepidopteren-Bestünde auf FraB re­vidiert.
Bestimmungsarbeiten galten vorzugsweise der grofen Aus­beute des Herrn Günther Tefimann in Westafrika (rund 5000
Stück); eine vollständige Liste der 454 "Tagfalterarten (mit
Ausschluß der Hesperliden), im ganzen 2713 Stück, wurde
hergestellt, auch der Rest ist zum Teil bestimmt worden. Die
Ausbeute des Herrn Dr. Moszkowski in Sumatra wurde voll­ständig durchbestimmt und durchgearbeitet, die neuen Arten
wurden beschrieben; das Verzeichnis weist 171 Arten auf.
Von größeren Sammlungen sind noch zum Teil durch­gearbeitet die Ausbeute der Expedition Sr. Hoheit des Herzogs
Adolf Friedrich zu Mecklenburg (rund 400 Arten) und die
durch Herrn Geheimrat Prof. Dr. W .„Doenitz vermittelte Aus­beute Sr. Exzellenz des Herrn Geheimrat Prof. Dr. Rud. Koch
von den Sesse-Inseln (rund 200 Arten). Bearbeitungen klei­nerer Sammlungen betrafen die Ausbeute von Conrads (115
Arten) Dinter, Frobenius (78 Arten), Ileimann, Jacob (5
Arten), Kieffer (6 Arten), Niedieck (55 Arten), Reuter (56
Arten), Scheben, Scheffler (9 Arten), Seewald, Seiner (59
Arten), v. Stegmann und Stein (ca. 80 Arten), Trefurth (36
Arten), Uhlig (40 Arten), Vosseler, Wintgens (98 Arten). Be­sondere Aufmerksamkeit wurde der Lepidopterenfauna Deutsch­Südwestafrikas gewidmet und nach dem Materiale des Museums

====PAGEBREAK TO 204====

200
eine Zusammenstellung von 191 Arten dieses Gebietes unter
Beschreibung von 22 Novitäten aufgenommen. Bearbeitet wur­den ferner die afrikanischen Arten der Gattungen Amphicallia,
Anaphe, Beralade, Casphalia, Deilemera, Lycaenesthes (p. p.),
Oeinara und Ypthima. Aufgenommen wurden Einzelbeschrei­bungen afrikanischer Arten aus den Gattungen Abynotha,
Carnegia, Enydra, Mylothris, Pemphigostola (Strand n. g.),
Perimagia (Strand n. g.), Phibalapteryx, Rhanidophora, Thau­metopoea, Timoconia (Strand n. g.), Xanthospilopteryx und
Zeucerops (Strand n. g.). Die ersten Stände von Eligma nar­cissus Cr. wurden nach Material des Museums beschrieben.
Als Vorarbeit zu einer sorgfältigen Durchbestimmung der
Heteroceren der Ausbeute des Herrn Teßmann wurde es er­forderlich, die in der angekauften Staudingerschen Sammlung
über die verschiedensten Familien verteilten afrikanischen
Geometriden, Notodontiden, Lymantriiden, Lasiocampiden und
Noetuiden herauszusuchen und übersichtlich zu ordnen. Diese
Formen sind größtenteils unbestimmt und ihrer gewissenhaften
Benennung stehen erhebliche Schwierigkeiten im Wege.
Hymenoptera: In der Vespidensammlung gelangten
die von M. le Vicomte R. du Buysson in Paris bestimmten Arten
der Gattungen Belonogaster und Ischnogaster zur Einordnung.
Das in Alkohol befindliche Material von Belonogaster und
Ischnogaster wurde etikettiert und aufgestellt. Herr Ober­lehrer. Prof. Dr. Rengel hat fast die gesamten zurzeit im
Museum befindlichen Vorräte der Gattung Vespa determiniert
und mit der Bearbeitung der Gattung Polistes begonnen.
Ferner konnten mehrere Nester südamerikanisecher Vespiden
determiniert und etikettiert werden. Um die Chrysidensammlung
hat sich in ganz besonderer Weise Herr eand. phil. Bischoff
verdient gemacht, der die Sammlung einer vollständigen Durch­arbeitung unterzog und die Ergebnisse seiner Untersuchungen
in einer in den , Mitteilungen aus dem Zoologischen Museum
in Berlin* erscheinenden Arbeit veröffentlichen wird, in der
etwa 90 Formen neu beschrieben werden. Der Apıdensamm­lung kam namentlich die Tätigkeit des Herrn E. Strand zu­gute. Letzterer bearbeitete die von Herrn Prof. Anisits dem
Museum geschenkten südamerikanischen Bienen und konnte bei
dieser Gelegenheit zahlreiche neue oder in der Sammlung bisher

====PAGEBREAK TO 205====

noch nicht vertreten gewesene Arten einreihen. Kine größere
Anzahl von Herrn Dr. Friese determinierter Bienenarten
sowie über 3000 dem Museum gehörende Hummeln, die Herr
Direktor Dr. Vogt im Laufe der letzten Jahre bestimmt
hatte, sind gleichfalls der Sammlung eingefügt worden. In
der Formieidensammlung fanden die von Herrn Professor Dr.
Schultze in Südafrika gesammelten und von Professor Dr.
Forel bearbeiteten Ameisen Aufnahme. Das gesamte im De
sitze des Museums befindliche Material westafrikanischer
Ameisen wurde durch Herrn IT. Stitz bestimmt, etikettiert
und gleichfalls der Sammlung eingefügt. Mehrere neue Arten
wurden bei dieser Gelegenheit festgestellt, unter ihnen auch eine
neue Dichthadia, so daB das Museum jetzt im Desitze von fünf
Exemplaren dieser seltenen Dorylinenweibchen ist, von denen
drei typische Arten sind. Ferner ist durch Herrn Stitz eine
größere Anzahl paläarktischer Ameisen bestimmt und der
Sammlung eingereiht worden. Die Thynnidensammlung hat
durch Einreihung von einigen hundert durch Herrn R. Turner
determinierter südamerikanischer und australischer Exemplare
eine sehr wesentliche Vervollständigung erhalten. Abgesehen
von verschiedenen notwendig werdenden Umräumungen und der
provisorischen Einordnung kleinerer determinierter Kollek­tionen verschiedener Familien wurden laufende Arbeiten er­ledigt, darunter auch mehrfach Determinationen für hiesige
und auswärtige Interessenten ausgeführt. Schließlich ist noch
mit der Etikettierung älterer Vorräte von Ichneumoniden der
Anfang gemacht worden.
Myriopoden: Die Sammlungen von Professor Dr.
Voeltzkow aus Madagaskar, Ostafrika und ostafrikanischen
Inseln sowie die Ausbeute von Prof. Dr. L. Schultze in Süd­westafrika wurde von Graf Dr. C. Attems-Wien bearbeitet, die
übrigen Eingänge konnten meist nur nach geographischen Ge­sichtspunkten geordnet eingestellt werden.
In der Arachnidenabteilung unterzog sich Herr
Prof. Dr. Doenitz der sehr verdienstlichen Aufgabe, das
trocken aufbewahrte Ixodiden-Material (mit den vielen Koch­schen Typen) neu zu ordnen, und das unbestimmte Trocken­material zu bestimmen und einzuordnen. Herr Dr. Roewer
in Hamburg bestimmte einen Teil des Phalangiden-Materials.
20]

====PAGEBREAK TO 206====

Der Verwalter der Abteilung bestimmte, wie bisher, die neuen
Eingänge bis auf die Familie, z. T. bis auf die Gattung und die
Art und ordnete das Material in die Sammlung ein. Mehr als
bisher nahmen in diesem Jahre die Milben seine Tätigkeit ın
Anspruch. Mehrere Arten wurden nämlich in verschiedenen
Gegenden Deutschlands sehr lästig, eine Art kam sogar als
Erzeuger der Krebsgeschwülste in Frage. Außerdem wurde an
dem in Deutschland gesammelten Spinnenmaterial weiter ge­arbeitet. Auch der Fang einheimischer Spinnen wurde fort­gesetzt. Dabei wurden jetzt auch andere Tiere, die mit den
Spinnen in naher Beziehung stehen, berücksichtigt.
Crustaccen: Die neuen Eingünge wurden bestimmt
und eingeordnet, darunter größere Sammlungen von Herrn
II. Schoede aus Sumatra, China, Neu-Guinea und dem Bis­marckarchipel und von Herrn Marinestabsarzt Dr. Graef von
der Planctexpedition. Die niederen Crustaceen wurden durch
Aussuchen von Planktonmaterial aus schwedischen Seen, von
den Tortugas, von Grönland, von Formosa und Belgien, ferner
von Bodenproben aus Spitzbergen und von der Murmankiiste
(Römer & Schaudinn) ergänzt. Herr G. Budde-Sund in Kopen­hagen bearbeitete und bestimmte eine große Zahl von Asseln, be­sonders aus den Sammlungen der Herren Dr. C. v. Erlanger und
Prof. O. Neumann aus Abessinien und Ostafrika sowie von
der Expedition des Herzogs Adolf Friedrich zu Mecklenburg.
In der Mollusken-Abteilung wurden die Neuerwer­bungen cingereiht, die Neuaufstellung der Sammlung, der
systematische Artenkatalog und der Zettelkatalog der vorhan­denen Landschneeken fortgesetzt. Eine westindische Sammel­ausbeute (Kükenthal & Ifartmeyer) wurde bearbeitet und eine
Bearbeitung ostafrikanischer Landschnecken angefangen.
Echinodermata: Das vom „Planet“ gesammelte
Material, die von Hartmever im Roten Meer gemachte Ausbeute
sowie einige kleinere Kollektionen, meist aus der Südsee, wur­den bestimmt und eingeordnet. Das gesamte Crinoiden-Material
wurde zwecks wissenschaftlicher Durcharbeitung an Prof. Clark
(Washington) gesandt. Japanisches Echinodermen-Material
wurde durch Prof. Döderlein bestimmt. Der Präsenzkatalog
der Echinodermenabteilung ist jetzt abgeschlossen, die Neu­202

====PAGEBREAK TO 207====

aufstellung der Sammlung wurde bis auf die Holothurien be­endet.
Würmer: In der liauptsammlung wurden verschiedene
Gattungen nüher durchgearbeitet und alle neuen Eingünge, so­weit tunlich, bestimmt. Die Zettelkataloge über den Bestand
der Sammlung und die allgemeinen systematischen Kataloge
wurden weitergeführt und hiesigen ünd auswürtigen Zoologen
und Sammlern Auskunft und Anleitung erteilt. Der freiwillige
Hilfsarbeiter Herr Dr. R. von Ritter-Zähon y bearbei­tete die Chaetognathen des Museums und verschiedener wissen­schaftlicher Expeditionen.
Die Hydroidpolypen wurden neu geordnet und
doppelt katalogisiert, indem ein besonderer Zugangskatalog und
ein Zettelkatalog angefertigt wurde. Ein großer Teil des un­bestimmten Materials konnte bestimmt und eingestellt werden.
Außerdem wurde die große Sammlung von Hydroiden aus Spitz­bergen und von der Murmanküste, welche von Römer & Schau­dinn gesammelt und von H. Broch bearbeitet worden war, ein­gestellt.
Für dieSpongien ist ein neuer Zettelkatalog nach den
Arten geordnet angefertigt.
Die eingegangenen Anthozoen , Spongien und
Protozoen wurden, soweit wie möglich, bestimmt, sämt­lich katalogisiert und der Sammlug eingereiht. Die Monacti­nelliden und Calcarea der Ausbeute von Römer & Schaudinn
von Spitzbergen wurden zur Bearbeitung versandt,
Die Reinigung und Neuaufstellung der Steinkorallen wurde
fortgesetzt.
Die Sammlung der mikroskopischen Präparate wurde um
59 Korallenschliffe vermehrt.
Vermehrung der Abteilungen.
Mammalia: Durch Ankauf sind in diesen Jahre
nur 254 Felle, 205 Schädel und 147 Tiere in- Alkohol erworben
worden, also insgesamt 606 Gegenstände gegen 1145 im vorigen
Jahre, durch Tausch oder als Gegenwert für Bestimmungen
3 Felle, 7 Schädel und 9 Gehörne, also 19 Gegenstände gegen
52 im vorigen Jahre, durch Geschenke aber 1296 Felle,
203

====PAGEBREAK TO 208====

1533 Schädel, 160 Skelette, 908 Tiere in Alkohol, 53 Geweihe
oder Gehörne, 176 einzelne Geweihstangen oder anatomische
Präparate, insgesamt 4126 Gegenstände gegen 2413 im vorigen
Jahre.
Diese sehr erfreuliche Bereicherung der Säugetier-Samm­lung ist in erster Reihe der wertvollen Hilfe eines hochherzigen
Gönners zu verdanken, der wieder eine größere Sammlung aus
dem Altai-Gebiete, eine zweite sehr umfangreiche Sammlung
von Kleinsäugetieren aus der Schweiz und Südeuropa und außer
vielen anderen eine Reihe von 35 Steinbockschädeln aus den
Savoyer Alpen darbot.
Nicht weniger wichtige Vermehrungen brachte die von
Herrn Hauptmann Fromm in dem südwestlichen Teile von
Deutsch-Ostafrika zusammengebrachte und dem Museum ge­schenkte Ausbeute, welche besonders für die Kenntnis der
Rassengebiete sehr wertvolle Aufschlüsse geben wird; sie um­faBt nicht weniger als 270 Felle, 349 Schädel, 16 Skelette und
102 Tiere in Alkohol.
Die übrigen Geschenke verteilen sich auf die verschiedenen
Gebiete der Erde in folgender Weise. Es waren solche dar­geboten worden:
1. Aus Deutschland von den Herren: Gerber Anders,
cand. zool. E. Détmers, Präparator Glasmacher, Professor Dr.
Heymons, E. Holzhausen, Dr. H. Jäger, Dr. Keilhack, Ober­präparator Lemm, Präparator Lemm, Oberpräparator Ludwig,
Professor Dr. E. Meyer, R. Nagel, E. Naggatz, Carl Oehlert,
Regierungsrat Professor Dr. Rörig, Obergürtner Schulko, Dr.
Schulze, Goh. Regierungsrat Professor Dr. Schulze, Polizei
wacehtmoeister Seifert, If. Spitz, Dr. Stremme und L. Zukowsky.
2. Ausdem übrigen Europa von den Herren: Ge­heimen Regicrungsrat Conze, Forstmeister Escherich, Dr. Hart­meyer, eand. zool. H. Sehou und P. Wasmuth.
3. Aus dem Eismeergebiet von den Herren:
Martin und Weisshaus.
4. AusA frikaund Madagaskar von den Ilerren:
Oberleutnant Adametz, A. Duhlert, Oberarzt Dr. Claus, P. A.
Conrads, Leutnant Diesener, Forstmelster Escherich, Oberarzt
Dr. Freyer, ITauptmann von Grawert, H. Grote, Dr. Janensch,
Kaiser, Bernd Kreuser, Major Langheld, Luchzinger, Ober­204.

====PAGEBREAK TO 209====

- ­leutnant von der Marwitz, Gouvernements-Sekretär A. Mauck,
Feldwebel Münzner, Hans Paschen, M. F. Prager, Frau v. Prince­Ansorge, Major von Prittwitz und Gaffron, Gouvernements­Sekretär Regner, Assessor Dr. Reuß, Oberleutnant Reuter,
Riggenbach, Leutnant Schipper, R. Schönheit, Dr. F. Schnei­der, Oberleutnant Sehwartz, Divisionspfarrer Seewald, Ober­arzt Dr. Seibert, Oberstabsarzt Dr. Steuber, Gerichtsarzt Dr.
Strauch, Hauptmann Strümpell Oberleutnant Thesing, Pro­fessor Thorbecke, Professor Dr. Voeltzkow, Walter, Stations­assistent Wiesch, Carl Wiese, Oberleutnant Wintgens und Graf
von Zedlitz.
5. Aus Asien von den Herren: Konsul Braß, De la
Croix, Freiherr von Dungern, Professor Dr. Heck, O. Leute­mann, Dr. Müller, Schöde und Konsul Dr. Weiß.
6. Aus Amerika von den Herren: Regierungsrat Dr.
von Bergen und Professor Dr. Vanhöffen.
7. Aus Neuguinea und den Admiralitäts­Inseln von den Herren: Professor Dr. NeuhauB, Schöäde und
Dr. Werner.
Durch Tausch oder gegen Ausführung von Bestimmungen
sind Tiere aus Kamerun und China erworben worden, durch
Ankauf solche aus Deutschland, Frankreich, Ungarn, Mittel­asien, Sibirien, Transkaukasien, Palästina, Kleinasien, Kamerun,
dem Nyassalande, Abessinien, Ukamba, aus dem französischen
Kongo, Uganda, Ägypten und vom Senegal, Matto Grosso, Pata­gonien, Costariea, Surinam, Santa Catharina und Rio Grande
do Sul.
Mit der zoologischen Sammlung der Landwirtschaftlichen
Hochschule wurde ein umfangreicher Austausch begonnen; alle
ausgestopften Haushunde und die Sammlung der Hundeschädel
wurde dorthin abgegeben und dagegen diejenigen Stücke
unserem. Museum eingereiht, welche für die Haustierkunde
weniger wichtig sind. Unter ihnen befinden sich zahlreiche von
A. Nehring beschriebene Original-Exemplare.
Aves: Die Sammlung ist um 6026 Bilge und aufgestellte
Vögel und 207 Eier vermehrt worden, wovon 1070 käuflich er­worben, alle übrigen Geschenken zu verdanken sind. Solche
gingen dem Museum zu: Prachtfinken aus Gefangenschaft von
den Herren B. Volz und B. Hensel (Berlin), ein Uhu aus Nor­DC;

====PAGEBREAK TO 210====

wegen von Ierrn IT. J. Schou, Vigel aus der Mark von Herrn
P. Kothe, Steinhühner aus der Herzegowina von ITerrn Kustos
Reiser (Sarajewo), sehr umfangreiche Sammlungen vom Altai
und von Abessinien von einem langjährigen Gönner des Mu­seums, aus Afrika, und zwar von Kamerun, Sammlungen der
Herren Oberleutnant Adametz, Oberarzt Dr. Frever, Riggen­bach, Leutnant Schipper und Hauptmann Strümpell, von Spa­nisch-Guinea durch Herrn TeBmann, eine umfangreiche Samm­lung aus Mittelafrika von Herrn Dr. Berger, Vogelbälge von
Abessinien von Graf O. v. Zedlitz und Trützschler, aus Somali­land von Oberférster Dr. Escherich, von Morogoro durch Dr.
ReuB, ferner aus Deutsch-Ostafrika von Oberleutnant Wint­gens und eine sehr grofe Sammlung vom Süden Deutsch-Ost­afrikas von Herrn Hauptmann Fromm, aus Hainan Samm­lungen der Herren Dr. Müller und Schoede und von Neuguinea
von den Herren Schoede und Prof. Dr. Neuhauß, endlich einige
Bälge peruanischer Seevögel von Herrn Kpt. Paeßler und
Pinguine von Herrn Leutnant Shackleton.
Getauscht wurde mit dem Museum in Tring, dem National­Museum in Budapest und dem Transvaal-Museum in Pretoria.
Die Abteilung der Reptilien und Amphibien ver­mehrte sich um 1615 Nummern.
Es wurden solehe geschenkt:
1. Aus Europa von den Herren: Dr. Hartmeyer, Prof.
Dr. Heymons, Prof. Dr. Dahl, Präparator Spanej, Zoologe
Ernst Günther (Berlin).
2. Aus Asien von den Herren: Oberleutnant Dungern,
Ch. de la Oroix, H. Schoede (3 Sendungen).
9. Aus Afrika von den Herren: Gouvern.-Sekretir
A. Mauck, Gouvern. - Sckretir R. Regner, Divisionspfarrer
Seewald, Oberleutnant Reuter, Oberleutnant Wintgens, Graf von
Zedlitz, Oberarzt Dr. Freyer, Dr. A. Berger, R. Schönheit, Dr.
Schäfer, Hauptmann Moliöre, Oberleutnant Adametz (2 Sen­dungen), Prof. Dr. Kiefer, Oberleutnant W. Loreh, Dr. Krause,
Oberleutnant Thesing, F. W. Riggenbach (bot.-zool. Exped. des
Reiehskolonialamts), 3 Sendungen, Major von Prittwitz, P. A.
Conrads, Dr. J. Schneider, Hauptmann Fromm (3 Sendungen),
Oberleutnant Schipper, Dr. ReuB, Dr. Claus und von Freifrau
von Maltzan.
206

====PAGEBREAK TO 211====

Ci ­4. Aus Amerika von den Herren: C. Heller und
W. Niepelt.
5. Aus Neu-Guinea und benachbarten In­seln von den Herren: Dr. Neuhauß (2 Sendungen), Marine
oberstabsarzt Dr. Krämer, Dr. R. Thurnwald und H. Schoede.
Gekauft wurden Kriechtiere aus der Umgebung von Ber­lin, Kleinasien (2 Sendungen), Ägypten, Kamerun (zweimal),
Deutsch-Ostafrika (dreimal), Formosa, Chile, Nieder-Kalifor­nien, Südamerika, ein Riesensalamander und eine Anzahl
osteologischer und anatomischer Präparate.
Die Abteilung der Fische wurde um 1491 Nummern
vermehrt.
Eine überaus wertvolle Bereicherung erfuhr die Samm:­lung durch die Überweisung einer reichhaltigen Auswahl der
von der Deutschen Tiefseeexpedition 1898/99 erbeuteten und
durch Herrn Professor A. Brauer bearbeiteten Tiefsee­fische seitens des Reichsamts des Innern, sowie kleinerer
Sammlungen von seiten des Reichskolonial- u. Reichsmarineamts.
Weitere Geschenke erhielt die Abteilung von den Herren: Ober­leutnant Frhr. von Dungern (Tianschangebiet), Prof. C. Eigen­mann (Nordamerika), Oberarzt Dr.med. Freyer (Kamerun),
Hauptmann a. D. Fromm (Tanganjika), M. Grote (Mikindani,
Deutsch-Ostafrika), Prof. Graham Kerr-Glasgow (anatomische
und embryologische Präparate von Dipnoern und Mormyriden),
Frau B. Kuhnt-Konradshöhe bei Berlin (importierte Zierfische),
Fischzüchter P. Matte-Lankwitz bei Berlin (importierte Zier­fische), Dr. Neuhauß (Fische von Neuguinea), Fischzüchter
J. und E. Reichelt-Konradshöhe bei Berlin (importierte Zier­fische), IT. Schoede (Fische von Neuguinea, Sumatra), R. Schoen­heit (desgl. von Deutsch-Ostafrika), Prof. Dr. Semon, München
(Ceratodus-Embryonen), Oberleutnant von Stegmann und Stein
(desgl.), Fischzüchter P. Stieler-Berlin (einheimische und fremd­ländische Zierfische), Divisionspfarrer Seewald (Fische von
Deutsch-Südwestafrika), Dr. Thurnwald (desgleichen vom Bis­marckarchipel), Dr. Zugmayer-München (desgleichen von Tibet).
Gekauft wurden Sammlungen von: Deutschland, dem
Kaspischen Meer, von Afrika und Südamerika.
Tunicata. Vermehrt wurde die Sammlung durch die
stolidobranchiaten Ascidien der Valdivia-Expedition, die dem
207

====PAGEBREAK TO 212====

208
Museum jetzt endgültig überwiesen wurden, sowie durch Du­bletten der auf den Poseidon-Fahrten erbeuteten Ascidien. Ge­schenkt wurden Aseidien von Michaclsen (Caesiriden und Py­uriden aus dem Hamburger Museum), von den Museen in Was­hington und 'Tromsö, von Herrn Prof. Vanhoffen (Neapel und
Azoren). Amphioxus schenkte Herr Dr. Pappenheim, Amphi­oxides pelagicus erhielt das Museum von der deutschen Südpol­Expedition. Gekauft wurden Aseidien von Neu-Seeland, Pa­lermo und Neapel.
Odonaten schenkten die Herren Geh. Medizinalrat
Prof. Dr. Dönitz (Hawaii), Prof. Dr. Heymons (Teneriffa),
Lehrer Mell (Canton, China), Prof. C. E. Porter (Bolivia),
HI. Schoede (Sumatra). ­Aus Afrika erhielt das Museum Material durch die
Herren Oberleutnant Adametz, P. A. Conrads, Oberarzt Dr.
Freyer, Hauptmann a. D. Fromm, Gouvernementssekretär
Hegner, F. W. Iüggenbach, Divisionspfarrer Seewald, G. TeB­mann; aus Deutsch-Neuguinea und Neu-Meck­lenburg dureh Herrn Marineoberstabsarzt Dr. Krämer, Herrn
Prof. Dr. Neuhaufi und das Museum für Völkerkunde zu Ber­lin (IIauptmann Dr. Friederici).
Gekauft wurden Odonaten aus Deutschland, Sibirien,
Formosa, Transvaal, Java, Mexiko, Chile.
Im Tausch gegen Neuropteren erhielt das Museum eine
Anzahl spanischer Odonaten von P.Longinos Navas S.J.
Die Neuropteren-Sammlung wurde vergröfert
durch Geschenke des Herrn Dr. Berger (Britisch-Ostafrika),
der Botanisch-Zoologischen Expedition des Reichskolonialamts
(Kamerun), der Herren Dr. Claus (Deutsch-Ostafrika), Geheim­rat Professor Dr. Dönitz (Hawai), Oberleutnant Freiherrn von
Dungern (Südsibirien), Oberarzt Dr. Freyer (Kamerun), Pro­fessor Dr. Heymons (Teneriffa) Dr. Janenseh (Deutseh-Ost­afrika), Konrads (Deutsch-Ostafrika), Cand. phil. Lampe (Ber­lin), Dr. von Linstow (Deutsch-Siidwestafrika), Oberleutnant
Loreh (Deutseh-Südwestafrika), Gouvernements-Sekretür Mauck
(Deutsch-Ostafrika), Gymnasiallehrer Mell (China), Hauptmann
Moliére (Deutsch-Südwestafrika), Professor Dr. NeuhauB (Neu­Guinea), Gouv.-Sekretär Regner (Deutsch-Ostafrika), Dr. ReuB
(Deutseh-Ostafrika), Schoede (Sumatra), Lehrer Schumacher

====PAGEBREAK TO 213====

(Dalmatien), Divisionspfarrer Seewald (Deutsch-Südwestafrika),
Oberleutnant von Stegmann und Stein (Zentral-Afrika) Teß­mann (Spanisch - Guinea, Kamerun), Oberleutnant Thesing
(Kamerun). Angekauft wurden N europteren aus Deutschland,
Norwegen, Sibirien, Formosa, Südamerika, Kamerun und
Transvaal.
Geschenke für die Orthopterensammlung
gingen ein: 1. aus Eu ropa von den Herren Professor Dr.
Heymons, Dr. La Baume, Hofrat Professor Dr. Ludwig, Dr.
Schimmer, Fr. Schumacher, Professor Dr. Silvestri; 2. aus
Asien von den Herren Oberleutnant Freiherr von Dungern,
Gymnasiallehrer Mell, H. Schoede; 3. aus Afrika von Seiner
[Toheit dem Herzog Adolf Friedrich zu Mecklenburg, Freifrau
v. Maltzan, der botanisch-zoologischen Expedition des Reichs­kolonialamts (I. W. Riggenbach), dem Kais. Gouvernement in
Togo und von den Herren Oberleutnant Adametz, Dr. Berger,
Ad. Buhlert, Reg.-Rat Dr. Busse, Stabsarzt Dr. Claus, Pater
A. Conrads, Oberarzt Dr. Freyer, Hauptmann a. D. Fromm,
Oberleutnant Gudowius, Dr. Hennig, Dr. Janensch, General­oberarzt Dr. v. Linstow, Oberleutnant Lorch, Prinz zu Löwen­stein, Gouv.-Sekretär Mauck, Hauptmann Moliére, Gouv.-Se­kretär Regner, Dr. ReuB, Oberleutnant Schipper, Divisions­pfarrer Seewald, Professor Dr. Sjostedt, Oberleutnant v. Steg­man u. Stein, G. Teßmann, Oberleutnant Thesing, Leutnant
Wintgens, Graf v. Zedlitz, Professor Dr. Ziemann; 4. aus
australischem Gebiet von den Herren Gch. Med.-Rat
Professor Dr. Dönitz, Marineoberstabsarzt Dr. Krümer (Deutsche
Marine-Expedition), Hofrat Professor Dr. Ludwig, Professor
Dr. NeuhauB, Dr. Thurnwald, H. Schoede; 5. aus Amerika
von den Herren M. Freymann und Dr. Neumayr.
Gekauft wurden Orthopteren aus Deutschland,
Sibirien, Kleinasien, Kamerun, Deutsch-Ostafrika, Formosa,
Java, N eu-Mecklenburg, Kalifornien, Mexiko, Costarica, Chile.
Durch Tausch mit Herrn Dr. Holmgren (Stockholm)
erfuhr die Termitensammlun g eine wesentliche Be­reicherung, namentlich an südamerikanischen Arten.
Coleoptera. Die Zahl der Eingänge umfaßt die
Nummern 887 bis 1027 des Eingangs-Katalogs im Rechnungs­jahre 1909, also 141 Nummern, von denen mehrere mit mehr
205
14.

====PAGEBREAK TO 214====

als 2000 und 3000 und viele mit mehreren Hunderten Käfern
verzeichnet sind. Die Vermehrung erfolgte durch Geschenke,
Tausch und Kauf.
IL Durch Geschenke: 1. Aus der paläarkti­schen Region: von Fräulein A. Brehmer, von der kaiserl.
biologischen Anstalt für Land- und Forstwirtschaft in Dahlem,
von den Herren Frhr. v. Dungern, Frobenius, Dr. Grünberg,
Dr. Hartmeyer, Professor Dr. Heymons, Gutsbesitzer H. Jäger,
Professor Kolbe, Stud. H. Kuntzen, Dr. La Baume, Hofrat
Professor Dr. Ludwig, Professor Dr. Potonié, Bergreferendar
H. Riehn, Lehrer Schumacher, Präparator Spaney, Stud. Stobbe,
Prüparator M. Ude, Professor Dr. Vanhöffen; 2. aus der
indischen Region: von den Herren Pater Afmuth,
Gymnasiallehrer R. Mell, H. Schoede und Gutsbesitzer G. Thier;
9. aus der üäthiopischen Region: von den Herren
Oberleutnant Adametz, Architekt Albrecht, vom kaiserl. bio­logisch-landwirtschaftlichen Institut Amani, von den Herren
Dr. Berger, Forstassessor G. Escherich, Dr. Claus, Hauptmann
a. D. Fromm, Oberarzt Freyer, Oberleutnant Gudowius, Dr.
Janensch, Dr. R. Kaiser, Professor Dr. Kieffer, Professor Kolbe,
Dr. M. Krause, Prinz Johannes zu Lowenstein, Oberleutnant
W. Lorch, von der Freifrau v. Maltzan, von den Herren Gou­vernementssekretir A. Mauck, Herzog Adolf Friedrich zu Meck­lenburg, Hauptmann Moliére, Gouvernementssekretir R. Reg­ner, Dr. A. Reuß, Oberleutnant Reuter, I. W. Riggenbach
(botaniseh - zoologische Expedition des  Reichskolonialamts),
C. SchaufuBl, Dr. Scheben, Oberleutnant Schipper, Divisions­pfarrer Secewald, Oberleutnant v. Stegmann und Stein, Staats­minister a. D. Exz. v. Studt, Oberleutnant Thesing, Gutsbesitzer
G+. Thier, Oberleutnant Wintgens, Gouverneur Graf Zech, Graf
v. Zedlitz, Professor Dr. Ziemann; 4. aus der neotropi­schen Region: von den Herren Professor Anisits, M. Frey­mann, Professor Dr. Heymons, Dr. F. Ohaus, Professor Carlos
E. Porter, Stiehler und Gutsbesitzer G. Thier; 5. aus der
nearktischen Region: von Herrn Richard Becker;
6. aus der australischen Region: von den Herren
Geheimen Medizinalrat Professor Dr. Dönitz, Marineoberstabs­arzt Dr. Krümer, Freiherr v. Leonhardi, Professor Dr. Neu­hauB, H. Schoede und Dr. R. Thurnwald; 7. aus der ant­910

====PAGEBREAK TO 215====

— 211 ­arktischen Region: von Herrn Professor Dr. M. Braun,
von der Deutschen Südpolarexpedition und von der Deutschen
Tiefsee-Expedition.
"IL. Durch Tausch: 1. ausderpaliarktischen
Region: von den Herren Konservator Arrow, Regierungsrat
Ganglbauer, Direktor Dr. Gestro, Stud. Kuntzen, Dr. F. Ohaus,
Stud. Stobbe; 2. aus derindischen Region: von Ilerrn
Gutsbesitzer G. Thier; 3. aus der üthiopischen Re­gion: von den Herren Konservator Arrow, Hilfsprüparator
Heyn, Buchdruckereibesitzer Hirsch, Hauptmann Moser, Guts­besitzer Thier; 4. aus der neotropischen Region:
von den Herren Dr. F. Ohaus, Stiehler, Stud. Stobbe; 5. aus
der australischen Region: von den Herren Konser­vator Arrow und Hauptmann Moser; 6. aus der antark­tischen Region: von Herrn Konservator Arrow.
III. Durch Kauf: aus allen Regionen.
Die Rhynehotensammlung erfuhr eine Vermehrung
dureh Geschenke: 1. aus Europa seitens der Herren
Dr. Breckner, Oberleutnant Freiherr v. Dungern, Professor Dr.
Eckstein, Professor Dr. Heymons, Dr. La Baume, Hofrat Pro­fessor Dr. Ludwig, Lehrer Schumacher, Prüparator Spanej,
Präparator Ude; 2. aus Afrika durch Seine Hoheit den
Herzog Adolf Friedrich zu Mecklenburg, das Kais. Gouverne­ment in Togo, das Institut für Schiffs- und Tropenkrankheiten
in Hamburg, durch die botanisch-zoologische Expedition des
Reichskolonialamts (EF. W. Riggenbach), ferner durch Freifrau
von Maltzan und durch die Herren Oberleutnant Adametz, Dr.
Berger, Regierungsrat Dr. Busse, Stabsarzt Dr. Claus, Pater
A. Conrads, E. Fleutiaux, Oberarzt Dr. Freyer, Hauptmann
a. D. Fromm, Oberleutnant Gudovius, Dr. Hennig, Dr. Janensch,
Generaloberarzt Dr. v. Linstow, Oberleutnant Lorch, Gouv.­Sekretär Mauck, Hauptmann Molière, Gouv.-Sekretär Regner,
Dr. ReuB, Oberleutnant Reuter, Oberleutnant Schipper, Divi­sionspfarrer Seewald, Oberleutnant v.Stegmann und Stein, G.
TeBmann, Oberleutnant Thesing, Leutnant Wintgens; 3. aus
Asien seitens der Herren Gymnasiallehrer Mell, Präüparator
E. Schmidt und seitens der kais. biologischen Anstalt für Land­und Forstwirtschaft; 4. aus australisehem Gebiet seitens
der Herren Geh. Med.-Rat Professor Dr. Dönitz, Freiherr von
a
14*

====PAGEBREAK TO 216====

Leonhardi, Marineoberstabsarzt Dr. Krämer (Deutsche Marine­Expedition), Professor Dr. NeuhauB, Dr. Thurnwald und seitens
der kais. biologisehen Anstalt für Land- und Forstwirtschaft
in Dahlem; 5. aus Amerika seitens der Herren M. Frey­inann, Professor Dr. Heymons und Prüparator E. Schmidt.
Gekauft wurden Rhynchoten aus Deutschland,
Sibirien, Kleinasien, Kamerun, Deutsch-Ostafrika, China, For­mosa, Java, Sumatra, Deutsch-Neuguinea, Neu-Mecklenburg,
Kalifornien, Mexiko, Costa Rica, Niederlindisch Guayana und
Chile.
Im Tausch wurden eine Anzahl tropischer Pflanzen­schädlinge an das Naturhistorische Museum in Hamburg ab­gegeben.
Dipteren schenkten die Herren Freiherr von Dungern
(Sibirien), Dr. Hartmeyer (Korsika), Prof. Dr. Heymons (Tene­riffa), Prof. Kieffer (Argentinien), Lehrer Mell (Canton, China),
Medizinalrat Prof. Dr. Nocht, Hamburg (Kamerun und Bra;
silien), IL. Schoede (Sumatra).
Aus Afrika erhielt das Museum Material durch die
Herren Oberleutnant Adametz, Dr. A. Berger, Pater A. Con­rads, Dr. Claus, Geh. Medizinalrat Prof. Dr. Dönitz, Prof. Dr.
Escherich, Oberarzt Dr. Freyer, Hauptmann a. D. Fromm,
Oberleütnant Lorch, Freifrau von Maltzan, Hauptmann Molière,
Gouvernementssekretär Regner, F. W. Riggenbach, Dr. Scheben
(dureh Herrn Generaloberarzt v. Linstow), Oberleutn. Schipper,
Divisionspfarrer Seewald, Oberleutnant von Stegmann und
Stein, G. Tefimann, Oberleutnant Thesing, Leutnant Wintgens,
Generalarzt Prof. Dr. Ziemann, ferner durch die Versuchs­anstalt für Landeskultur in Kamerun, aus. Deutsch-Neuguinea
dureh Herrn Prof. Dr. Neuhauf.
Gekauft wurden Dipteren aus Deutschland, Kleinasien,
Sibirien, Formosa, Kamerun, Deutsch-Ostafrika, Mexiko, Suri­nam, Chile.
Von Herrn Prof. Dr. Hermann, Erlangen, erhielt das
Museum sechs Typen und Cotypen von Asiliden im "Tausch
gegen drei seltene paläarktische Asiliden-Arten.
Vermehrung der Sehmetterlingssammlung erfolgte
dureh 1. Geschenke der Herren Oberleutnant Adametz
(Bamende, Kamerun), Oberleutnant Bartsch (Kamerun), Dr.
219

====PAGEBREAK TO 217====

213
A. Berger (Uganda), Dr. Claus (Kilimantinde), P. A. Conrads
(Ukerewe), Oberleutn. Freih. v. Dungern (Süd-Sibirien), Oberarzt
Freyer (Dume, Kamerun), Mauricio Freymann (Peru), Haupt­mann a. D. Dr. G. Friederiei (Neu-Mecklenburg, Neu-Guinea),
Oberleutnant z. S. Leo Frobenius (Kamerun, Togo, Sudan),
Hauptmann a.D. Fromm (Deutsch-Ostafrika), Prof. Heymons
(Teneriffa), Dr. Janensch (Lindi) Dr. Rudolf Kaiser (Klein­Datanga), Prof. J. J. Kieffer (Portug-Kongo; Bagamoyo;
Duala; Argentinien), Marineoberstabsarzt Dr. Krümer (Neu­Mecklenburg), G. A. Krause, vermittelt durch Herrn Paul Stau­dinger (Haussaland), Küller, vermittelt durch Herrn Paul
Staudinger (Viktoria Nyanza), Oberleutnant W. Lorch (Chura­tabis), Freifrau v. Maltzan (Viktoria), J. C. Martin ('Tasmanien),
Gouvernements-Sekretär A. Mauck (Moschi) Gymmnasiallehrer
R. Mell (China), Prof. NeuhauB (Neu-Guinea), Wilhelm Nie­pelt, Museums - Direktor Prof. Cärlos E. Porter (Bolivien),
Gouvernements-Sekretär R. Regner (Dar-es-Salam, Pangani),
Oberleutnant Reuter (Dume-Mündung), F. W. Riggenbach
(Banja, Kamerun), Dr. Sehäfer (Duala, Kamerun), Dr. Scheben
durch Dr. v. Linstow (Rehoboth), Oberleutnant Schipper (Dume,
Stidostkamerun), II. Schoede (Sumatra, China), R. Schönheit
(Mrogoro), Divisionspfarrer Seewald (Deutsch-Südwestafrika),
Oberleutnant v. Stegmann und Stein (Kiwu-See, Zentralafrika),
Günter Teßmann (West-Afrika), Oberleutnant Thesing (Ka­merun), Oberleutnant Wintgens (Tabora), Dr. Zimmermann
(Ssongea). — 2. Tausch: mit den Herren P.Sticler (San
José de Costa Rica), H. Thiele (Delagoabai) — 3. Ankauf:
von den Herren E. A. Bötteher (Südamerika), A. T. Cooke
(Transvaal), I. Grauer (Deutsch-Ostafrika), Ingenieur Grünewald
(Duala), C. Heller (Paramaribo), Lehrer Jachan (Nordamerika),
Dr. Neumayer (Südamerika), Konservator Pfizenmeyer (Sibi­ren), C. A. Purpus (Mexiko), H. Sauter (Süd-Formosa), C.
Scheding (Chile), Dr. C. Siebert (Java), Oberprüparator M. Ude
(Derlin), Franz Walter (Pankow), Julius Weise (West-Usauibara).
Hymenopteren wurden geschenkt von den Herren
Oberleutnant Adametz (Kamerun), Dr. A. Berger (Britisch­Ostafrika), A. de Winkelried-Bertoni (Paraguay), Cand. phil.
Bischoff (Deutschland), A. von Blücher (Kalifornien), von der
botanisch - zoologischen ^ Expedition des Reichskolonialamts

====PAGEBREAK TO 218====

. don
(Kamerun), von den Herren Busse (Afrika), Dr. Claus (Deutsch­Ostafrika), von der kaiserlich-biologischen Anstalt in Dahlem
(Kiautsehou), von den Herren Kultur-Ingenieur Demandt
(Samoa), Geheimrat Professor Dr. Dönitz (Hawai), Oberleut­nant Freiherr von Dungern (Südsibirien), Oberarzt Dr. Freyer
(Kamerun), Freymann (Peru), Hauptmann Fromm (Deutsch­Ostafrika), Grauer (Deutsch-Ostafrika), Professor Dr. Heymons
(Teneriffa, Tirol), Dr. W. Hofer (Schweiz), Dr. Janensch
(Deutsch-Ostafrika), Pater Conrads (Deutsch-Ostafrika), Marine­oberarzt Dr. Krümer (Neu-Mecklenburg), M. Freiherrn von Leon­hardi (Australien), Dr. von Linstow (Deutsch-Südwestafrika),
Oberleutnant Lorch (Deutsch-Südwestafrika), Seiner Durch­laucht dem Prinzen zu Löwenstein (Kapland), von der Freifrau
von Maltzan (Kamerun), von den Herren Gouv.-Sekretär Mauck
(Deutsch - Ostafrika), Gymnasiallehrer Mell (China), Haupt­mann Molière (Deutsch-Südwestafrika), Professor Dr. NeuhauD
(Neu-Guinea), Dr. Obst (Berlin), Gouvernements-Sekretär
Regner (Deutsch-Ostafrika), Dr. ReuB (Deutsch-Ostafrika),
Oberleutnant Reuter (Kamerun), Oberleiter der staatlichen
Reblausbekämpfung Rübsamen (Remagen), Leutnant Schipper
(Kamerun), Schirmer (Mark Brandenburg), I. Schoede
(Sumatra, China), Schulz (Java), Lehrer Schumacher (Dal­matien), Divisionspfarrer Seewald (Deutsch-Siidwestafrika),
Präparator Spaney (Berlin), Oberleutnant v. Stegmann u. Stein
Zentral-Afrika), TeBmann (Spanisch Guinea, Kamerun), Ober­leutnant Thesing (Kamerun), Priparator Ude (Berlin), Prof.
Dr. Vanhöffen (Ostpreußen), von der Versuchsanstalt für Landes­kultur (Victoria), von den IIerren Leutnant Wintgens (Deutsch­Ostafrika), Professor Dr. Ziemann (Kamerun).
Angekauft wurden ITymenopteren aus Deutschland, Si­birien, Kleinasien, Palästina, Formosa, Java, Mexiko, Kalifor­nien, Südamerika, Kamerun und Südwestafrika.
Mallophagen, Pediculiden, Puliciden oder
Psociden wurden geschenkt von den Herren Oberleutnant
Adametz (Kamerun), Hauptmann Fromm (Deutsch-Ostafrika),
Gliesch (Berlin), Professor Dr. Heymons (Teneriffa, Berlin),
Marincoberarzt Dr. Krämer (Neu-Mecklenburg), Professor Dr.
NeuhauB (Neu-Guinea), Gouvern.-Sekretär Regner (Deutsch­Ostafrika), Sehoede (Sumatra), Präparator Spanej (Berlin),
214

====PAGEBREAK TO 219====

Oberleutnant von Stegmann u. Stein (Zentral-Afrika), Teß­mann (Kamerun, Spanisch-Guinea), Oberleutnant Wintgens
(Deutsch-Ostafrika), Professor Dr. Ziemann (Kamerun) und
von der botanisch-zoologischen Expedition des Reichskolonial­amts (Kamerun). Angekauft wurde Material aus Deutschland,
Südamerika, Ostafrika und Kamerun.
Gallen wurden geschenkt von der Freifrau von Maltzan
(Kamerun) und von der botanisch-zoologischen Expedition des
Reichskolonialamts (Kamerun).
. Myriopoden wurden geschenkt von den Herren: Ober­leutnant Abel (Deutsch-Ostafrika), Oberleutnant Adametz
(Kamerun), Professor Anisits (Paraguay), Dr. Claus (Deutsch­Ostafrika), Ch. de la Croix (Sumatra), Oberarzt Dr. Freyor
(Kamerun), Kustos Dr. Harüneyer (Korsika), Professor Dr.
Heymons (Turkestan, Teneriffa, Tirol, Dalmatien, Brasilien), Dr.
Knuth (Deutsch-Südwestafrika), Generaloberarzt Professor Dr.
A. Krümer (Neu-Mecklenburg), Generalarzt Dr. v. Linstow
(Deutsch-Südwestafrika), Oberleutnant W. Lorch (Deutsch­Südwestafrika), von Freifrau v. Maltzan (Kamerun), von den
Herren Gouvern.-Sekretär A. Mauck (Deutsch-Ostafrika), Gym­nasiallehrer Tt. Mell (China), Professor NeubauB (Neu-Guinea),
Gouvern.-Sekretär HK. Regner (Deutsch-Ostafrika). Dr. Reuf
(Deutsch - Ostafrika), Oberleutnant Reuter (Kamerun), Dr.
Schaefer (Kamerun), Dr. J. Schneider (Südwestafrika),
H. Schoede (China, Sumatra, Neu-Guinea), R. Schönheit
(Deutsch-Ostafrika), Divisionspfarrer Seewald (Deutsch-Süd­westafrika), Oberleutnant v. Stegmann u. Stein (Deutsch-Ost­afrika), TeBmann (Spanisch Guinea), Oberleutnant Thesing
(Kamerun), Professor Thiele (Kötschenbroda), Prof. Voeltzkow
(Madagaskar), Oberleutnant Wintgens (Deutsch-Ostafrika), Graf
Zedlitz (Erithräa).
Gekauft wurden Myriopoden aus Kamerun, Chile und
Kalifornien. Im Tauseh wurden 2 ostafrikanische Arten er­worben.
Die Arachnidensammlung wurde vermehrt durch
Geschenke der Herren: Oberleutnant Adametz, Lehrer J. D.
Alfken, Prof. Dr. Ballowitz, Dr. A. Berger, Oberarzt Dr. Claus,
Pater A. Conrads, Geheimrat Prof. Dr. Dönitz, Oberleutn. Frhr.
v. Dungern, Oberarzt Dr. Eck, Forstamtsassessor G. Escherich,
215

====PAGEBREAK TO 220====

216
Oberarzt Dr. Freyer, Hauptmann Fromm, R. Grauer, Ober­leutnant Gudowius, Dr. R. Hamburger, Dr. lfartineyer, Privat­dozent Dr. Heller, A. Hennig, K. Herpich, Prof. Dr. Heymons,
G. Keppler, Kliemowitz, Prof. Dr. Kobert, Prof. Dr. Kolek­witz, Prof. Dr. H. Konen, Oberstabsarzt Dr. Krämer, General­oberarzt Dr. v. Linstow, Prinz Johannes v. Löwenstein, Ober­leutnant W. Lorch, Prof. Dr. F. Ludwig, Freifrau v. Maltzan,
Gymnasiallehrer R. Mell, Prof. Dr. W. Michaelsen, Haupt­mann Molière, Apotheker A. Müller, Gouv.-Sekretär A. Mauck,
Prof. Dr. NeuhauB, Dr. H. Recker, Gouv.-Sekretir R. Regner,
Dr. Riegler, F. W. Riggenbach, Dr. ReuB, Dr. Sehaefer, Dr.
Scheben, C. Seheding, R. Schelcher, Oberleutnant Sehipper,
Dr. J. Schneider, II. Schoede, R. Schönheit, Professor Dr.
L. Schultze, Lehrer F. Schumacher, Divisionspfarrer Seewald,
Dr. Strauch, Lehrer A. Szulezewski, Dr. Thurnwald, Prof. Dr.
Vanhöffen, Oberleutnant Wintgens, Graf v.Zedlitz und Prof.
Zimmermann.
Das geschenkte Material stammte aus: Deutschland, Süd­trol, Dahnatien, Korsika, Südsibirien, Agypten, Abessionen,
Dritisch- u. Deutsch-Ostafrika, Madagaskar, Kapland, Deutsch­Südwestafrika, Kamerun, China, Sumatra, Neu-Guinea, dem
Dismarek-Archipel, Chile und Haiti.
Angekauft wurde cine vorzügliche Prüparatensammlung
von deutschen Hydrachniden, hergestellt von Herrn F. Koe­nike in Bremen.  Auferdem wurde Material aus Kamerun,
Sumatra, Formosa, Kalifornien, Costarica, Paramaribo und
Amazonas gekauft.
Crustaceen wurden geschenkt von den Herren: Oberleut­nant Adametz (Kamerun), Dr. Breckner (Siebenbürgen), Ge­heimrat Prof. Dr. M. Braun (Südgeorgien), Dr. Claus (Deutsch­Ostafrika), Dr. Geza Entz jun. (Ungarn), Oberleutnant v. Erffa
(Deutsch-Südwestafrika), Oberarzt Dr. Freyer (Kamerun),
Kustos Dr. IHartneyer (Korsika), Professor Dr. Illeymons
(Canaren, Italien), Marinestabsarzt Dr. Graef G, Planet -Expe­dition), Generaloberarzt Professor Dr. A. Krämer (Neu-Meck­lenburg), von Freifrau v. Maltzan (Kamerun), von den Herren
J. C. Martin (Australien), Gymnasiallehrer Mell (China), Prof.
NeuhauB (Neu-Guinea) Dr. E. Racovitza (Frankreich), von
Fräulein Dr. K. Samson (Belgien), von den Herren Dr. Schae­

====PAGEBREAK TO 221====

ed ­fer (Kamerun), TI. Schoede (Sumatra, China, Neu-Guinea, Ad­miralitütsinseln), R. Schönheit (Deutseh-Ostafrika), Lehrer
Schumacher (St. Canzian) von MiB E. W. Sexton (Golf von
Biscaya), von den llerren Dr. Stiasny (Grönland), Oberleut­nant v. Stegmann und Stein (Deutsch-Ostafrika), Teßmann
(Spaniseh Guinea), Graf Zedlitz (Erithräa).
Außerdem wurden die von Professor Doflein bearbeiteten
Brachyuren und Anomuren der Deutschen Tiefsee-Expedition
vom Reichsamt des Innern und die von Herrn Riggenbach in
Kamerun gesammelten Crustaceen vom Reichskolonialamt dem
Museum überwiesen.
Durch Kauf erworben: von Chile, Surinam, Kalifornien,
Helgoland, Neapel, Kamerun, Deutsch-Ostafrika und Costarica.
Cirripedien überwiesen: Exzellenz Dernburg, die
Herren Prof. Vosseler, Prof. A. Voeltzkow und die Deutsche
Südpolar-Expedition.
Afrikanische Mollusken schenkten: Freifrau
v. Maltzan und die Herren Oberleutnant v. Stegmann, Riggen­bach, Dr. Schäfer und Teßmann, solche vom Bismarck-Archipel
und Sumatra die Herren Prof. Sapper, Prof. Dr. Krämer,
Schoede und Dr. Thurnwald, einige sibirische Landschnecken
Freiherr von Dungern.
Durch Tausch mit den Herren A. Bonnet (Paris) und Dr.
Semmelinck (Haag) wurde eine beträchtliche Anzahl von Arten
erlangt. Gekauft wurden zahlreiche Arten von verschiedener
Herkunft, hauptsächlich solche von Tonkin.
Echinodermata: Dic Seeigelsammlung wurde durch
zwei große und wertvolle Kollektionen vermehrt, die von Döderlein
bearbeitete westindische Ausbeute von Kükenthal und I artmeyer
und das von der Deutschen Südpolar-Expedition gesammelte,
von Mortensen bearbeitete Material, welch letzteres mehrere
neue Gattungen und Arten enthält. Außerdem wurde die
Sammlung vermehrt durch westindische Seesterne (Kükenthal
und Hartmeyer), diverse Echinodermen aus dem Nachlaß von
Prof. v. Martens. Gekauft wurden einige Echinodermen vom
Mittelmeer.
Würmer wurden geschenkt von den Herren: Dr.
A. Derger, Prof. Dr. Brauer, Prof. Dr. Collin, Eucken (Dor­num), stud. phil. Fetzer, Dr, Hartmeyer, stud. arch. Heyde­21^

====PAGEBREAK TO 222====

218
mann, Prof. Dr. Heymons, Dr. W. Hofer (Wädenswyl, Schweiz),
Präparator Kastelan, Dr. Knuth, Dr. Krumbach (Rovieno),
Oberpräparator R. Lemmm, Oberpräparator a. D. Ludwig, Gym­nasiallehrer R. Mell, Oberprüparator Protz, Dr. R. von Ritter­Zühony, Dr. M. Sehmoy, H. Schoede, G. Tefmann, Prüparator
Ude, Dr. K. Wolffhügel (Bueons Aires), ferner die Ausbeute
Sr. Hoheit des Herzogs Adolf Friedrich zu Mecklenburg von
Zentralafrika, der deutschen Marine-Expedition (Prof. Dr.
Krümer), Chaetognathen der ,,Helgoland“-Expedition (Prof.
Römer und Prof. Schaudinn), Nematoden der südafrikanischen
Expedition von Prof. Dr. L. Schultze (Jena) und der Rest der
Polychacten der ,,Valdivia“-Tiefsee-Expedition.
Aus den Kolonien bereicherten folgende Herren die
Sammlung: aus Kamerun (Oberleutnant Adametz, Ober­arzt Dr. Freyer, W. Riggenbach), Südwestafrika (Dr.
Knuth, Divisionspfarrer Seewald), Ostafrika (Dr. Claus,
Hauptmann Fromm, Dr. Knuth, Seine Hoheit Herzog Adolf
Friedrich zu Mecklenburg, Oberleutnant von Stegmann und
Stein, Dr. Schubotz, Oberleutnant Wintgens, Prof. Dr. Zimmer­mann), Neu-Guinea (Prof. Neuhauß).
Gekauft wurden Würmer aus Großbritannien, Sizilien,
Deutsch-Ostafrika, Kamerun, Brasilien, Chile und Surinam.
Bryozoen aus verschiedenen Gegenden schenkte Prof.
Dr. Vanhöffen.
Anthozoen schenkten die Herren Marinearzt Dr.
Graef, Prof. Kükenthal und Dr. Hartmever, IT. Schoede, Prof.
Dr. L. Schultze, Dr. Thurnwald und die Deutsche Südpolar­Expedition. Gekauft wurden 5 Arten Korallen in Spiritus und
2 Arten trockner Korallen.
Medusen wurden geschenkt von den Herren Dr. Horst,
vom Zoologischen Museum in Leyden (Java), H. Schoede (Neu­Guinea), Dr. Stiasny (Grönland), Professor Vanhöffen (Mittel­meer), vom Zoolog. Institut Berlin (Rovigno).
Hydroiden von Dr. Hartmeyer (Tortugas), Dr. Pappen­heim (Nordsee), Dr. Presuhn (Dar-es-Salem), Professor Van­höffen (Nordsee und Mittelmeer), Zoologisches Institut Berlin
(Rovigno). Außerdem wurden die von der Deutschen Tiefsee­Expedition gesammelten Narcomedusen und die Hydroiden der

====PAGEBREAK TO 223====

Deutschen Südpolar-Expedition vom  Reichsamt des Innern
überwiesen.
Gekauft wurden einige ITydroiden vom Kap der guten
Hoffnung und vom Mittelmeer.
Spongien wurden geschenkt von den Herren Super­indendant Dr. Annandale, Geheimrat Prof. M. Braun, Marine­arzt Dr. Graef, Dr. Hartmeyer, Schwammgroßhändler Ad.
Lewin, Dr. Martin, cand. F. E. Rühe, Dr. Samter, H. Schoede,
Leichtmatrose Weltner, Prof. Weltner, Deutsche Südpolar­Expedition, Institut für Meereskunde in Berlin und British
Museum in London. 5 Arten wurden gekauft.
Protozoen schenkten die Herren Marinearzt Dr. Graef
von S. M. S. ,,Planet^, H. Sehoede, Prof. Vanhöffen und die
Deutsche Südpolar-Expedition 1901/03.  Gekauft wurde ein
Protozoon.
Denutzung des Zoologischen Museum s.
DieSüugetiersammlung ist von 56 fremden Zoo­logen an zusammen 486 Tagen zu wissenschaftlichen Unter­suchungen benutzt worden, außerdem arbeiteten fast täglich
mehrere Zoologen aus Berlin in der Sammlung. 24 Forschungs­reisende erhielten die gewünschte Unterweisung zum Beobach­ten und Sammeln. 638 wissenschaftliche Anfragen wurden
mündlich, 789 solche schriftlich erledigt. Unter den Anfragen­den waren die folgenden Behörden und Institute: Königliches
Polizeipräsidium, Kgl. Staatsanwaltschaft in Berlin, Kgl.
Steuerbehörde, Kaiserliche Biologische Anstalt für Land- und
Forstwirtsehaft in Dahlem, Allgemeiner. Deutscher Jagdschutz­verein, Re Istituto Forestale in Vallombroso bei Florenz, die
Société Zoologique de Belgique, die Vogelwarte Rossitten, die
Königliche Porzellan-Manufaktur in Berlin, das Märkische
Museum, die Unterrichtsanstalt für Staatsarzneikunde, das
L Anatomische Institut, das Anatomisch-Biologische Institut,
das Zoologische Institut der Landwirtschaftlichen Hochschule,
das Palüontologisehe Institut, das Zoologische Institut, die
Bergakademie, das Museum für Völkerkunde, die Museen oder
Zoologischen Institute in Bergen, Stockholm, Christiania, Hel­singfors, St. Petersburg, Antwerpen, Amsterdam, Caen, Paris,
Tervueren, Brüssel, Monaco, Florenz, London, Cambridge,
219

====PAGEBREAK TO 224====

Reichstadt in Böhmen, Wien, Prag, Basel, New York, Washing­ton und Cambridge Mass., Windhoek, Jerusalem, Sao Paulo,
Buenos Ayres, ferner von München, Königsberg, Danzig, Han­nover, Eberswalde, Bremen, Greifswald, Stuttgart, Hamburg,
Hildesheim, Wiesbaden, Jena, Mainz, Dresden, Breslau und
Frankfurt a. M.
Die Vogelsammlung ist von mehr als 50 Personen
zu Studienzwecken benutzt worden, mehrere mit größeren
ornithologischen Arbeiten beschäftigte Herren haben monate­lang in der Abteilung gearbeitet, wobei besonders die reichen
afrikanischen Sammlungen benutzt worden sind. Durch münd­liche und schriftliche Auskunfterteilung, Bestimmen von leben­den Vögeln und Bälgen und leihweises Überlassen von Studien­material wurde der Verwalter der Abteilung in Anspruch
genommen. durch die Zoologischen Gärten in Berlin und Köln,
die Museen in Budapest, Halberstadt, Hamburg, Leyden,
Magdeburg, Pretoria, Tring, Turin und das Zoologische In­stitut in Bonn.
Benutzt wurde die Kriechtierabteilung durch
folgende Berliner Institute: Aquarium, Anatomisch - biolo­oisches Institut, Anatomie, Akademie der Wissenschaften, Geo­logisch-paliontol. Institut, Bergakademie, Landwirtschaftliche
Hochschule, Museum für Meereskunde, Ilydrotherapeutisches
Institut, Zoologisches Institut, Kgl. Polizeipräsidium; ferner
von folgenden auswärtigen Instituten: Zoologisches Museum
in Königsberg, Westpreuß. Provinzialmuseum, Zool. Museum
in Lübeck, Breslau, Marburg, Münster, München, Basel, Wien,
Budapest, Stockholm. Ierner von 50 Berliner, 48 anderen
deutschen, 25 auswärtigen Gelehrten, mehreren Händlern und
Künstlern, von sehr vielen wiederholt.
Die Abteilung der Fische wurde in Anspruch genom­wen von: der Kel. Akademie der Wissenschaften zu Berlin, dem
Geologiseh - paläontologischen Institut der Universität Berlin,
dem Kgl. Institut für Meereskunde an der Universität zu
Berlin, dem Kgl. Polizeipräsidium zu Berlin, der Zoologischen
Sammlung des Bayerischen Staates in München und der Kgl.
Bayer. Biologischen Versuchsstation für Fischerei daselbst, den
Zoologischen Instituten der Universitäten Berlin, Jena und
Leipzig, dem Britischen Museum (Natural History) in London,
220

====PAGEBREAK TO 225====

-. Ho! ­dem k. k. Naturhistorisehen Hofmuseum in Wien, den Natur­historisehen Museen in Hamburg und Lübeck, der Graduate
School an der Indiana University zu Bloomington, Ind. (U.S.
A.) der Grofherzogl Technischen Hochschule in Braun­schweig; sowie von 39 hiesigen und auswärtigen Gelehrten,
Künstlern, Zeitschriftredaktionen und sonstigen Interessenten
in zusammen etwa 110 mündlichen oder schriftlichen Anfragen.
Die Tunicatensammlung benutzten 3 auswärtige
Gelehrte.
Die Orthopterensammlung wurde von 3 hie­sigen, 7 auswärtigen und 5 außerdeutschen Besuchern benutzt
sowie von der Kgl. Pflanzenschutzstation in Rustschuck (Bul­garien) und vom Kais. Gouvernement in Togo in Anspruch
genommen.
Die Abteilung der Neuropteren wurde von 5 hie­sigen und 2 auswärtigen Herren aufgesucht. Einem auswär­tigen Gelehrten wurden Auskünfte erteilt.
Die Coleopterensammlung ist von 15 auswür­tigen an 34 Tagen, von 60 einheimischen Besuchern an 255
Tagen benutzt worden.
An 31 Personen ist in 56 Fällen Material der Sammlung
zur Bearbeitung, zur Ansicht oder zur sonstigen wissenschaft­lichen Verwertung verliehen.
Wiederholt wurde die Sammlung durch briefliche An­fragen in Anspruch genommen. Auch wurden von außerhalb
zugesandte einzelne Coleopteren oder Kollektionen in mehreren
Fällen determiniert (gewöhnlich gegen Überlassung von deter­minierten Stücken oder wenigstens von Dubletten).
Ferner wurde die Coleopterensammlung durch folgende
Berliner wissenschaftliche Anstalten benutzt:
Kaiserl. Biologische Anstalt für Land- und Forstwirtschaft,
Biologische Anstalt für Pflanzenschutz, Hydrotherapeutische
Anstalt der Universität, Zoologisches Institut der Universität,
Redaktion des Werkes „Das Tierreich“, Entomologisches Na­tional-Museum.
Ferner durch. folgende auswärtige wissenschaft­liche Anstalten: Kaiserl. Biologisch-landwirtschaftliches
Institut in Amani, South African Museum in Capstadt, Museo
Civico di Storia Naturale in Genua, Institut für Schiffs- und
^91

====PAGEBREAK TO 226====

- ow ­Tropenkrankheiten in Hamburg, Zoologisches Institut in Leip­zig, British Museum (Natural History) in London, Museo
Nacional in Mexiko, Zoologisches Museum der Kaiserl. Uni
versitit in Moskau, Landwirtschaftliche Schule in Ohrdruf,
Musée d’Histoire Naturelle in Paris, Weinbaukommission in
Remagen, Museum in Sao Fiel, Portugal, Naturhistoriska Riks­museum in Stockholm, Geologiska Byrd in Stockholm, k. k.
Naturhistorisehes Hofmuseum in Wien, Biologische Versuchs­station in Wien.
Die Rynehotensammlung benutzten 8 deutsche
und 1 ausländischer Besucher sowie die Kais. Biologische An­stalt für Land- und Forstwirtschaft in Dahlem und die Land­wirtschaftliche Hochschule.
Die Dipterensammlung wurde mehrfach benutzt
von der Landwirtschaftlichen Hochschule und dem Institut für
Infektionskrankheiten zu Berlin sowie von dem Institut für
Schiffs- und Tropenkrankheiten zu Hamburg. Verschiedenen
auswärtigen Spezialisten wurde auf Anfragen wissenschaft­licher Natur schriftlich Auskunft erteilt.
Persönlich benutzten die Sammlung 5 hiesige und 6 aus­wärtige Spezialisten und Interessenten in insgesamt etwa 45
Besuchen.
Tür Herrn H. H. Druce, London, wurden aus der Abteilung
der Lepidopteren afrikanische Lycaenidentypen des Mu­seums photographisch aufgenommen, für Herrn Professor Dr.
G. Seitz, Darmstadt, Nymphaliden sowie südamerikanische Sa­tyriden gezeichnet.
Herr A. Dampf, Königsberg, entleh (schon seit dem
20. November 1908) 12 Psychidengehänse nebst Larven in
Alkohol.
Herr Prof. Poll entlieh 5 Stück Papilioniden zum Photo­graphieren.
Herr Prof. Seitz entlieh 111 Pierididen, 20 Danaididen,
27 Satyriden und 9 Aecraeen.
Herr P. Flanderky entlieh zum Malen 5 Mabillesche
Tesperiidentypen der Staudingerschen Sammlung.
Besucht wurde die Sammlung der Lepidopteren von ca. 75
hiesigen und 45 auswärtigen Interessenten in etwa 200 Be­suchen.
Z9.

====PAGEBREAK TO 227====

Die Hymenopterenabteilung wurde von der
Versuchsanstalt für Getreideverarbeitung in Berlin, von der
Kaiserl. Biologischen Anstalt für Land- und Forstwirtschaft
in Dahlem sowie von 7 hiesigen und 4 auswärtigen Gelehrten
zum Teil zu wiederholten Malen benutzt.
Die Arachnidenabteilung wurde benutzt von
5 hiesigen und 19 auswärtigen Herren.
Die Crustaceensammlung wurde von 6 cinhoi­mischen und 4 auswürtigen, de Coelenteratenabtei­lung von je 9 einheimischen und auswärtigen Zoologen be­nutzt. Auskunft über Crustaceen wurde schriftlich an ä, über
Coelenteraten an 3, und über Myriopoden an 2 auswürtige Ge­lehrte erteilt.
Die Molluskenabteilung wurde von 20 Berliner,
9 deutschen und 6 auslündischen Herren, zum Teil mehrfach
benutzt.
Die Echinodermensammlung benutzten 6 aus
wärtige und 2 Berliner Gelehrte, außerdem das Geologiseh­paläontologische Institut in Berlin.
Die Abteilung Würmer benutzten folgende Institute:
Kgl. Tierärztliche Hochschule, Kgl. Versuchsanstalt und Prü­fungsstelle .für Wasserversorgung und Abwüsserbeseitigung
(Berlin), das Westpreufische Provinzialmuseum in Danzig, die
Zoologische Anstalt in Basel, das National-Museum in Dublin
und das Zoologische Department der Universität Edinburgh,
ferner in vielen Einzelfällen 10 Berliner, 12 sonstige deutsche
und 10 außerdeutsche Zoologen und Sammler.
Die Coelenteratensammlung wurde benutzt
durch das Geologisch-paläontologische Institut in Berlin, durch
das Paläontologische Institut Bonn, Zoologische Institut
Breslau, Zoologische Museum Hamburg, Zoologische Institut
Halle und Marburg, Zoologische Museum Wien und durch
10 Privatpersonen.
Schriften; veröffentlicht im Rechnungs
jahr 1909 von wissenschaftlichen Beamten
und Hilfsassisten:
Zoologisches Museum: Mitteilungen aus dem Zoologischen
Museum in Berlin, IV. Bd. 2. und 3. Heft. In Kommission
bei R. Friedlinder und Sohn, Berlin. — Fauna der deutschen
999

====PAGEBREAK TO 228====

— 224 ­Kolonien: Reihe I, Kamerun, Heft 3 Reptilien (außer den
Schlangen) und Amphibien von Dr. Nieden. — Reihe III,
Deutsch-Ostafrika, Heft 2 Die Schlangen von Dr. Sternfeld.
A. Brauer: Die Benennung und Unterscheidung der Hydra-Arten.
Zoolog. Anzeiger Bd. 33, Nr. 94/95; die Süfwasserfauna
Deutschlands, in Verbindung mit zahlreichen Forschern,
Heft 1, 3—13, 14, 15, 17—19. Jena, G. Fischer.
A. Reichenow: Aves in: Ä. Brauer, Die Süflwasserfauna Deutsch­lands. — Beschreibungen neuer Arten in den vom Verf. her­ausgegebenen Zeitschriften Journal für Ornithologie und
Ornithologische Monatsberichte.
H. Kolbe: Über die Cryptodontinen, ein verbindendes Glied
zwischen den Dynastiden und den melitophilen Lamellicor­niern. Entom. Rundschau 26. Jahrgang Nr.14 8.81—83. ­Die Südpolarkontinenttheorie nebst Bemerkungen über tier­geographische Verhältnisse auf der Südhemisphäre. Natur­wissensch. Wochenschr. N.F. VIII. Bd. Nr.29 S. 449—454. ­Über myrmekophile und termitophile Insekten, hauptsüchlich
über einige Termitenküfer. IEntom. Rundschau, Beilage ,En­tom. Vereinsbl.“ 26. Jahrg. Nr.14 8.99—30. — Die termito­philen Coleopteren aus der Unterfamilie der eoprophagen La­mellieornier. Berliner Entom. Zeitschr. 54. Bd. S. 53—63. ­Erinnerungen an Eberhard von Oertzen. Ebenda S. 81—88,
299—931. — Über die Arten und Unterarten der Cetoniiden­gattune Dicranorhina und deren Verbreitung über Afrika.
Entom. Rundschau 26. Jahrg. Nr. 22 S. 133—184. — Uber un­bewegliche Gehäuse von Trichopterenlarven. Mit einer Ab­bildung. Aus der Natur, V. Jahrg. 1909, S.550—551. — Neue
Ruteliden aus dem tropischen Afrika. Ann. Soc. Ent. Belg.
LIV, 1910, S. '/4—80.
R. Hey mons: Eine Placenta bei einem Insekt (Hemimerus). Ver­handl. d. deutsch. Zool. Gesellschaft 1909.
R. und H. Hey mons: I. Collembola. II. Neuroptera. III. Hyme­noptera. Sülhwasserfauna Deutschlands. herausg. v. Prof. Dr.
Brauer. Heft 7. 1909.
H. Stitz: Eine neue afrikanische Dichthadia.  Zoolog. Anzeiger
Bd.35. 1909.
W. Weltneg: Ist Merlia normani Kirkp. ein Schwamm? Archiv
für Naturg. 75. Jahrg. 1909. — Spongiae für 1906. Das.
13.Jahrgang 1909. — Spongiae für 1907. Das. 74. Jahrgang
1910. — Spongillidae in Die Süfwasserfauna Deutschlands.
Herausgeg. von Prof. A. Brauer. Jena 1909.
Fr. Dahl: Das zoologische Museum als Mittel zur Volksbelehrung
in ,,Museumskunde* Bd. 5, 1909, S. 90—96. — Ist das Handeln
der höheren Tiere und des Menschen mechanistisch verständlich?
in „Die Umschau“ Bd. 13, 1909, S. 353—55. — Die Darwinsche
Theorie und ihre Beziehung zu andern Theorien in Zool.

====PAGEBREAK TO 229====

—... y ­Anz. Bd. 34, 1909, S. 302—313. — Die Gattung Limosina und
die biocönotische Forschung in Sitzungsber. Gesellsch. naturf.
Freunde. Berlin, Jahrg. 1909, S. 360—877. — Die Spinnen
des Waldes im Spätsommer in „Natur und Erziehung“ Bd. 1
Heft 1 und 2, 1909. — Araneae, Spinnen in A. Brauer, Die
Süßwasserfauna Deutschlands. Jena 1909. — Die alte und
die neue faunistische Forschung in Zool. Anz. Bd. 35, 1909;
S. 97—101. — Die biozentrische Forschungsmethode in Monats­hefte f. d. naturw. Unterricht Bd. 3, 1909, S. 74—81. — Milben
als Erzeuger von Zellwucherungen in Zentralbl, f. Bakterio­logie, Parasitenkunde usw. Bd. 53, 1910, S.524—33. — Dic
Wollhaare des Embryo in Naturw. Wochenschr. N.F. Bd.8,
1909, 8.463. — Rudimentäre Organe, ebenda S.480. — Wie
fangen die Libellen ihre Beute, ebenda S.511—19. — Die
Bioeönose oder Lebensgemeinschaft, ebenda S. 519. — Die
Entwicklung der menschlichen Psyche, ebenda S. 528. — Die
Schwimmblase der Fische und ihre Funktion, ebenda S. 543
bis 544. — Doppelbildung, ebenda S. 607. — Über den Art­begriff in der Zoologie, ebenda S.693—94, — Die Ursachen
von Farbe und Zeichnung in der Tierwelt, ebenda S. 638—939.
— Parasitus fucorum auf Bombus terrestris, ebenda S. 970—711.
— Drohnen mit hellen Augen, ebenda S. 971. — Einwanderung
der Wanderratte, ebenda S. 701. — Die Herkunft der Orga­nismen auf der Erde, ebenda S. 709. — Die Kribbelmilbe, Lae­laps marginatus, ebenda S.751—52, — Eiszeitrelikte, ebenda
S. 166. — Die Hausmilbe, Glycyphagus domesticus, ebenda
S. 783—84. — Bohrende Schlupfwespen, ebenda S. 784. ­Galläpfel, ebenda Bd.9, 1910, S.175. — Über den Bienen­stachel, ebenda S. 176. — Über die Einwirkung des Psychischen
auf den Tierkürper, ebenda S.189 und viele andere Antworten
auf zoologische Fragen in derselben Zeitschrift.
E. Vanhöffen: Die Tiere und Pflanzen von &t. Paul und Neu­Amsterdam. Deutsche Südpolarexpedition 1901-1908, IT. Bd.,
Geographie, Heft V. Berlin 1909. — Die Hydroiden der
Deutschen Sidpolarexpedition 1901—1908, XT. Bd, Zoologie,
IIT. Bd. Heft IV. Berlin 1909. — Vorwort zu Deutsche Süd­polarexpedition 1901—1903, XI. Bd., Zoologie, III. Bd. Berlin
1910.
P. Matschie: Allerlei aus der Geschichte der Einhufer. Monats­hefte f. d. naturwissenschaftlichen Unterricht IT, 1909, TH. 7,
S. 296—310. — Mammalia in: Die Süfwasserfauna Deutschlands.
Herausgegeben von Prof. Dr. Brauer. Heft 1, 1909, 14 Seiten,
8 Abbildungen. — Die sechzehnte deutsche Geweihausstellung
zu Berlin 1910. Deutsche Jiger-Zeitung Bd. 54 Nr. 36 S.561
bis 565. — Eine Art der Gattung Pteropus von der Insel
Pemba. Sitzungsber. Ges. naturf. Freunde, 1909, S.489— 486.
— Tierverbreitungskarte von Deutsch-Ostafrika und Bemer­227
15

====PAGEBREAK TO 230====

kungen über die Verbreitung der Tiere in Deutsch-Ostafrika.
Das Deutsche Kolonialreich. Herausgegeben von Prof. Dr.
Hans Meyer, Bd. I, 1909, eine Karte und zwei Seiten. — Säuge­tier-Verbreitungsgebiete von Kamerun und Bemerkungen über
die Verbreitung der Säugetiere in Kamerun.  Ebenda, eine
Karte und zwei Seiten.
G. Tornier: Reptilia, Amphibia in Die SüBwasserfauna Deutsch­lands. Ierausg. Prof. Brauer. 1909, HeftI S.66—89. ­Wie war der Diplodocus carnegii wirklich gebaut?  Sitzungs­ber. Gesellsch. naturf. Freunde 1909, S.193—202. — Ernstes
und Lustiges aus Kritiken über meine Diplodocusarbeit.
Sitzungsber. Gesellseh. naturf. Freunde 1909, S.505—536. ­War der Diplodocus elefantenfiifig? Sitzungsber. Gesellsch.
naturf. Freunde. Berlin 1909, S. 536—557.
R. Hartmeyer: Tunicata in Bronn, Klass. u. Ordn. d. Tierr. v.
3. suppl. Lieferung 81—87, S.1281—1488. Leipzig 1909. ­Abgeünderte Artnamen einiger Ascidien in Sitzungsber. Ges.
naturf. Freunde. Berlin 1909, S.225—227. — Tunicata für
1907 mit Nachtrügen in Arch. Naturg., ann. 74 v. 2 Heft 3 (X).
Berlin 1909. — Zur Terminologie der Didemnidae in Sitzungs­ber. Gesellsch. naturf. Freunde. Berlin 1999, S. 574—581.
P. Pappenheim: Pisces in Die SüBwasserfauna Deutsehlands,
herausgegeben von Prof. Dr. Brauer (Berlin), Heft 1 S. 90
bis.201. Jena, Verlag von Gustav Fischer.
K. Grünberg: Lepidopteren in: Deutsche SüDwasserfauna, Heft 8
8.96—159, Fig.178—260. Jena 1909. — Abbildungen wenig
bekannter afrikanischer Schmetterlinge. Deutsche entomolog.
Zeitschr., 1909, S. 642, t. 8 u. 9, S. 775 u. 776, t.11, 1910, S. 97
u.°98, t.1 u. 2. — Eine Lepidopterenausbeute vom Kiwu-See.
Soz. entom., v. 24, S. 145—148,
F. Nieden: Uber westafrikanische Hylambates-Arten nebst Be­schreibung einer neuen Art. Arch. f. Naturgesch. 75. Jahre.
Bd. THeft 3, 1909, 6 S., 12 Abbild. im Text. — Reptilia und
Amph. für 1904. Jahresber. Archiv f. Naturgesch. 1906, Bd. IT
Heft 1, 80 S. — Reptilia und Amph. für 1905. Jahresber.
Arch. f. Naturgesch. 1906, Bd. II Heft 1, 94 S.
W. La Baume: Über die Metamorphose der Ephemeriden. Sitz.­Ber. d. Ges. naturf. Freunde. Berlin 1909, Heft 3. — Beitrag
zur Kenntnis der fossilen und subfossilen Boviden, mit be­sonderer Berücksichtigung der im Westpreuflischen Provinzial­Museum befindliehen Reste. Schriften der Naturforschenden
Gesellschaft in Danzig, N. F. Bd. XII Heft 3, Danzig 1909. ­Referate in der Zeitschrift für wissensch. Insektenbiologie,
Biolog. Zentralblatt u.a. — Über Vorkommen und Lebens­weise von Barbitistes constrictus Br. (Orth. Locustid.). Zeit­schrift f. wissensch. Insektenbiologie VI, 1910, Heft 3.
296

====PAGEBREAK TO 231====

R. Sternfeld: Die Schlangen Deutsch-Ostafrikas in Fauna der
deutschen Kolonien, Reihe III, Heft 2 bei R. Friedländer und
Sohn. Berlin. — Jahresbericht im Archiv für Naturgesch.
Reptilia und Amphibia für 1906. — Wie sahen die Riesen­echsen (Dinosaurier) in Wirklichkeit aus? in Aus der Natur
1909, Heft 12, S. 314—588.
Embr. Strand: [Literaturbericht über] die fossilen Echinoder­mata für 1902. In Archiv für Naturgesch. 1909. — Echino­dermata (mit EinschluB der fossilen) für 1903 (ebenda). ­Süd- und ostasiatisehe Spinnen. II. Teil In Abhandl. d.
naturforsch. Gesellsch.. Görlitz 1909. — Echinodermata, (mit
EinschluB der fossilen) für 1904. In Archiv f. Naturg. 1909.
— Erstes Verzeichnis der bei Rom von Adolfo Rossi ges.
Spinnen (ebenda). — Neue oder wenig bekannte Lycoetenus­Arten des Berliner Museums. In Zool. Anzeiger 1909, ­Neue süd- und ostasiatische Halietus-Arten im Kgl. Zoolog.
Museum zu Berlin. In Berliner Ent. Zeitschrift 1909. ­Eine neue zweiäugige Spinne. In Entomologische Rundschau
1909. — Die paläarktischen Prosopis-Arten des Kgl. .Zoolog.
Museums zu Berlin (ebenda). — Neue oder wenig bekannte
südamerikanische Cupiennius- und Ctenus-Arten. In Zoolog.
Jahrb. Syst. Abt. 1909. — Neue oder wenig bekannte neo­tropische cteniforme Spinnen des Berliner Museums (ebenda).
— Übersicht der bekannten Amphieallia-Arten. In Iris 1909.
— Über das mutmafliche Weibchen von Abynotha Preussi
Mab. et Vuil. In Societ. Entom. (1909). — Xanthospilopteryx
limbomaculata Strand n. sp. (ebenda). — Mylothris ruandana
Strand n.sp. (ebenda). — [Literaturbericht über| Pisces für
1906. In Archiv f. Naturgesch. 1909. — Pemphigostola syne­monistis Strand n.g. n.sp., eine merkwürdige neue Castniide
aus Madagaskar, die zugleich den Typus einer neuen Sub­familie bildet. In Deutsche Entom. Zeitschr. 1909, — Ist
Pristoceraea alba ein Ovios? (ebenda). — Enydra Wlk. und
Rhanidophora  Wllgr. sind zwei verschiedene Gattungen
(ebenda). — Lepidoptera aus Deutsch-Ostafrika, ges. von
Herrn Oberleutnant Wintgens. In Iris 1909, — [Literatur­bericht über] Echinodermata (mit EinschluB der fossilen)
für 1905. In Archiv £. Nature, 1909. — Dasselbe für 1906
(ebenda). — Dasselbe für 1907 (ebenda). — Lepidopteren von
Ober-Guinea und Sudan, gesammelt von Herrn Leo Frobenius
(ebenda). — Lepidopteren von Eregli und Taurus in Klein­asien, gesammelt von Herrn Paul Niedieck. In Internat.
Entom. Zeitschr. 1909. — Neue oder wenig bekannte ameri­kanische Lycosiden aus der Sammlung des verstorbenen Mr.
Thomas Workman. In Zeitschr. f. Naturwiss. (Halle) 1909.
— Zur Kenntnis der afrikanisehen Arten der Arctiiden­gattungen Deilemera Hb., Eohemera Auriv. Secusio WIk.,
“<<
227
In”

====PAGEBREAK TO 232====

298
Utetheisa Hb. und Axiopoeniella Strand. In Ann. d. la Soc.
entomol. de Belgique 1909. — Ein Ahasver unter den Lepi­dopteren. In Iris 1909. — Lepidoptera aus Deutsch-Ostafrika,
gesammelt von Herrn Dr. C.Uhlig. In Internat. entomol.
Zeitschr. 1909. — Bemerkungen über die ersten Stände von
Eligma nareissus Cram. In Iris 1909. — Übersicht der Anaphe­Arten (ebenda). — Lepidopteren aus Deutsch-Ostafrika, ge­sammelt von Herrn Leutnant II. Trefurth. In Entomol
Rundschau 1909. — Über einige hauptsächlich aus Kamerun
stammende afrikanische Heteroceren im Berliner Museum
(ebenda). — Über einige Schmetterlinge aus Kibwezi in Bri­tisch-Ostafrika nebst Bemerkungen über afrikanische Bera­lade-Arten. In Archiv f. Naturg. 1909. — Schmetterlinge
aus dem Sambesi-Gebiet, gesammelt und dem Berliner Mu­seum geschenkt von Herrn Franz Seiner (ebenda). — Zur
Kenntnis afrikanischer Ypthima-Arten auf Grund des im
Berliner Museum vorhandenen Materials. In Entomol. Zeit­schrift 1909. — Zur Kenntnis afrikanischer Lycaenesthes­Arten (ebenda). — Beitrüge zur Kenntnis der Hymenopteren­fauna von Paraguay auf Grund der Sammlungen und Beob­achtungen von Prof. J.D. Anisits. I—VI. In Zoolog. Jahrb.
Syst. Abt. 1910. — Zum Vorkommen der Gattung Thaume­topoea Hb. in Afrika: Thaumetopoea apologetica Strand n. sp.
In Internat. Entom. Zeitschr. 1910. — Zwei neue afrikanische
Hesperiiden (ebenda). — Eine neue afrikanische Phibalap­teryx-Art. In Societ. Entomol. 1910. — Verzeichnis der von
Herrn Oberleutnant F. Reuter an der Dume-Mündung in
Kamerun gesammelten und dem Kgl. Zoolog. Museum zu
Berlin geschenkten Lepidopteren. In Wiener Entom. Zeitung
1910. — Auferdem seit Februar 1910 Redaktion der Jahres­beriehte über Arthropoda in Archiv für Natureeschichte.
Dr. A. Brauer.
47. Die Hausverwaltung des Museums für Naturkunde.
(N 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjabr 1909 unverändert geblieben.
Die Besueherzahl betrug 76 588. In dieser Zahl sind die
Schüler von 356 Schulklassen nicht mit enthalten, welche teils
während, teils nach der öffentlichen Besuchszeit die Schau­sammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von Ver­einen dureh wissenschaftlieb^ Beamte des Museums durch die
Sehausammlungen statt.