====PAGEBEGIN 220====

2l. Beridte der Wiffenfchaftlichen Anjtalten
b) Werdffentlihungen: 5 JInaugural-Differtationen und 16 größere
mijlenjdjaftlid)e Publikationen find im Berichtsjahre aus dem Önftitut
hervorgegangen.
1933/34
Apparate, Lehrmittel. Cs wurden befchafft: 1 Binotular-Lupen-Doppel­mitrojtop, Fabritat €. Leif, Weplar; 1 großes Seip-Mifroftop mit voil­ftändiger Optif; 1 eletirijher Brutjhrant (Thermoitat); 1 eingebauter,
groBer Deltillations-?[pparat für 15 Liter pro Stunde; 1 $)ümometer
qur quantitatipen Beftimmung; 1 Refpirationsapparat mit evatuier­barer Glasglode für 20 Liter Inhalt; 1 Bohrmafdine; 1 Berduntlungs­vorrichtung im großen Hörfaal; 1 Wafferftoff-Hydrionen-Konzentra­tionsme|jer (Brefifaujdjes Potenziometer); 1 großes Mifroffop von
Zeiß mit Meiner Optik; 3 Béiger-Ofulare von G. £eib, JGebfar; 2 3Spoto­Aufnahmelampen; 1 Donometer nad Lautenfhläger; 1 Glek-Dfular­Mikrometer von €. Leig; 1 Vinofular-Tubus mit fHrägem Cinblié von
G. 2eib; 1 Greenougbidjes Binotular-Mifroftop von C. Leif; 1 bin­otuldre Prismenlupe; 1 Spiegel-Stereo-Anfaf für Binofularmitroftope;
— ferner: 2 Aquarien; 1 Cinridtung zur Aufbewahrung von Fröfchen;
2 Transporttijten für Glasfachen; 1 Wandubr; 1 Rleiderjhrant. — Da­qu fommen 18 wifjenihaftlihe Wandtafeln, 3. T. gekauft, größtenteils im
Inftitut hergeftellt.
Sammlungen. 15 neue Nummern Rräparate für die Wirbeltier- und
die Wirbellofen-Sammlung.
Bibliothek. 31 neue Gingelmerfe, 129 Bände Zuwachs an Beitfhriften
und Lieferungsmwerten.
Lehrtätigkeit.
a) Übungen, 3Braftifa: ace 1933 Ie SM
?fnfünger-lbungen . . 41 25 — ­WRebiginer-&urjus . . . 0... 97 9 — ­Sjftologi]lder &urjus . . e — — 40 28
GroBes Praftifum . . . . . . . 46 21 44 22
Unleitung qu wiff. Arbeiten (Doktoranden) 12 6 11 8
b) Crturfionen, Gtubienfabrten: Ein großer Lehrausflug, 10 Tage, Infel
Hiddenfee, Leitung: Prof. Deegener, 25 Teilnehmer. Cin Lehr- und
Kameradidaftsausflug der Biologijhen $yadjfdjaft, xnjel SHiddenfee,
10 Tage, 15 Teilnehmer; etwa 20 fleinere Lehrausflüge (20 Teilnehmer).
c) Bejondere Veranjtaltungen: Der große Hörfaal wurde (außer in ben
Univerfitätsferien) einmal monatlich von der Gejellidjaft Ytaturforidjenber
Freunde, im Winterfemefter zweimal wöchentlich für Swede der BVolfs­bodfœule, dreimal im Gommerjemefter und viermal im Winterfemefter
von der Gefelljdjaft für fjunbeforidjung benubt.
“6

====PAGEBREAK TO 221====

Philofophifhe Fakultät 217
Sotidungstätigteit.
a) Yiffenichafilide Arbeiten: Alle Arbeitspläge waren voll befelt; es
wurden tierpbyfiofogijd)e, biofogijd) - Gfologild)e, vergleichend - anato­mijdje unb morpbologi[dje Probleme bearbeitet.
b) Veröffentlidhungen: 4 Inaugural-Differtationen, 8 größere willen:
ichaftlidhe Arbeiten gingen aus dem Inftitut Dervor.
1934/35
Apparate, Lehrmittel: Es wurden befchafft: 1 Analyfen-Waage, 200 g,
dirma Kobe, Berlin; 3 „Wisca“-Aquariendurchlüfter, Firma Scholze
& 3Bpebidfe, 3Berlin; 1 große mikrophotographifche Einrichtung (Hori:
gontal-Vertital-Ramera Gyftem Nr. 5586) von Firma €. BZeiß-Iena;
2 große Terrarien, heizbar mit Höhenfjonne, Firma Scholze & Poebfhte,
Berlin.
Sammlungen. 6 neue Nummern Präparate, 14 neue wilfenfchaftliche
Wandtafeln.
Bibliothet. 32 neue Cingelmerfe, 134 Bände Zuwachs an BZeitfchriften
und Lieferungswerfen.
Lehrtätigkeit.
a) übungen, Prattita: m. SS 1884 WE 1934/35
Anfanger-llbungen . . 31° 144 — ­Mediginer-Qurjus . . . 28 7 — ­Sjiftologiider 8ur[us . . 2 — — 84 17
GroBes Praîtitum . . . . . .. - . 26 16 26 14
Anleitung zu miff. Arbeiten (Doktoranden) 10 i 12 7
b) Erfurfionen, Studienfahrten: Ein größerer (10tägiger) Lehrausflug
nach Hiddenjee und bem Dars, drei zweitägige nach Lüdersdorf, Schorf­Deibe und Hoheniychen; Leitung: Prof. Deegener, 12—15 Teilnehmer.
— Ctwa 20 ffeinere Lehrausflüge in die Umgebung, etwa 20 Teilnehmer;
Leitung: Prof. Herter.
c) Bejonbere Veranftaltlingen: Der große Hörfaal wurde — außer in
den Univerfitätsferien — einmal monatlidh von der Gefellihaft Natur­foridjenber Freunde, im Winterfemefjter zweimal wöchentlich für Zwede
der BolishodjHule benubt.
SoriOungstätigteit.
a) Wiffenfhaftlidhe Arbeiten: Es wurden diefelben Gebiete bearbeitet
wie in ben Vorjahren: Tierphyfiologie, Biologie, Dfologie, Morpho­logie, Hiftologie, vergleidhende Anatomie. Alle Arbeitsplie waren voll
bejebt.
b) Berdffentlidungen: 3 Jnaugural-Differtationen und 12 größere
miffenidjaftfid)e 2(rbeiten gingen aus bem Sinftitut Derpor.
Der Direftor: Seife

====PAGEBREAK TO 223====

Bhilofopbifhe Fakultät 219
1933/34
Perjonalien. Der Amtsgehilfe Diebel |hied am 1. 4. 1933 aus, um die
Stelle des Pförtners bei der Hausverwaltung des Mufeums für Natur­funde zu übernehmen. Seine Stelle erhielt Herr Lies.
Räume. Der Saal Nr. 268 (Altbau, Mittelfaa! des Quergebäudes) wurde
an das Geologifd)-Paldontologijdhe Inftitut und Mufeum zur Cinric)­tung eines Horiaales abgetreten.
Anleitung 3u wiffenjdajilihen Arbeiten Studierender. Die Bahl der
unter Anleitung des Direktors und der wiffenidaftliden Beamten an
ibren Differtationen arbeitenden Studierenden Itelite fid) fofgenbermafen:
Sommer 1933 24 Männer, 3 Frauen, Winter 1933/34 21 Manner,
2 Frauen.
Benufung des Mujeums für andere als Muiverjifüfsswede. Gtma 17
nicht dem Beamtenftabe des Mufeums angehörende Horjcdher arbeiteten
mehr oder weniger regelmäßig im Boologifchen Mufjeum. Beträchtlich
it bie Zahl jener, die regelmäßig die Bibliothek des Joologifhen
Mufeums benugten. Dazu kam die große Zahl jener, bie bei Gelegen­heit von den Hilfsmitteln des Mufeums Gebraudh) machten.
Im SHörfaal des Mujeums hielten folgende mijfenfhaftlide Gefellidaften
ihre Gibungen ab: Gejellidaft naturforidender Freunde, Gefelljchaft
für Säugetierfunde, Deutfche Drnithologijhe Gefelljhaft, Deutjche Ento­mologijche Gefellfhaft, Verein ,, Triton”, Befellichaft fürHöblenforfdung
unb $Hvhlentunde, Humboldt-Hodjdule.
Bücherei. Der Zuwachs betrug außer den laufenden Zeitfchriften 1194
Stummern. Die Zahl der Taufdhverbindungen erhöhte fich auf 360.
Beröffentlidgungen. Bon den „Mitteilungen aus dem Boologijhen
Mufjeum, Berlin“ erfhien der Band 19.
Sammlungen, Verwvaltung, Forjdung. Infolge der ftarfen Kürzung
Des Staatszufdhuffes lag auch in diefem Jahre der planmäßige Ausbau
der Sammlungen völlig brach). Die Verwaltung mußte fidh faft aus­'c:fieBfid) auf Erhaltung bes Beftehenden befhränten.
Cin ausführlicher Bericht über das Wed)nungsjabr 1933/94 wird in den
„Mitteilungen aus dem Boologifhen Mujeum, Berlin“ eridjeinen, fobat
die Ctatsverbäliniffe es mieder geftatten.
1934/35
Unleitung ju wiffenfdajtlidhen Arbeiten Studierender. Die Bah{ der
unter Anleitung des Direktors und der wiffenjdaftlihen Beamten an
ihren Differtationen arbeitenden Studierenden ftellte lid) folgenber­maBen: Sommer 1934: 23 Männer, Winter 1934/35: 18 Männer.
Zur