====PAGEBEGIN 162====

1892. —- Im Zoolozischen Anzeiger, No. 531:
Weiterer Beitrag zur Kenntniss der geographischen
Verbreitung der Süsswasser-Bryozoengattung Pluma­tella. — In der Naturw. Wochenschr.: Führer durch
die Bryozoen-Schausammlung des Kgl. Museums für
Naturkunde.
D. Wandolleck: Die Dipterengattungen Systropus Wiedem.
und Cephenus Latr.K. in Entomolog. Nachr. No. 13
p. 198—199. —  Rhachicerus nigrinus, eine neue
Diptere aus Sumatra in Entomol. Nachr. No. 19
p. 220—291. — Monographie der Dipteren-Gattungen
Colax Wiedem. und Trichopsidea Westw. in Entomol.
Nachr. No. 16 p. 241--252. — Nachtrag zu obiger
Arbeit in Wiener Entomol. Zeit. p. 218—215. ­Blastocera atra n. sp. in Wiener Entomol. Zeit.
p. 216. — Paradoxe Fliegenformen in Sitzungsber.
d. Gesellsch. naturf. Freunde, 1897 No. T. — Ist
die Phylogenese der Aphanipteren entdeckt? in
Zoolog. Anzeiger p. 180-—182. — Bericht über die
Dipteren im Archiv f. Naturgeschichte p. 373—452.
E. Vanhöffen: Bradyanus oder Bradyidius, Zoolog. Anzeiger.
— Fauna und Flora von Grönland in: Grönland­expedition der Gesellschaft für Erdkunde. Bd. II,
Abth. 1, Berlin 1897. — Peridineen und Dinobryeen,
erönländische Cryptogamen, in Bibliotheca botanica.
Heft 42.
Der Direktor der Zoologischen Sammlung
| Möbius.
3. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut. Für
die Bibliothek des Instituts wurde aus dem Nachlass des ver­storbenen Direktors E. Beyrich eine grössere Zahl von Büchern
angekauft. Als Geschenke gingen ein seitens der Königl.
Preuss. Akademie der Wissenschaften zu Berlin eine geologische
Karte der Inseln Java und Madoura in 51 Blättern und der
geologische Atlas der Vereinigten Staaten von Nord-Amerika,
108

====PAGEBREAK TO 163====

soweit derselbe von dem Geological Survey publicirt ist. Auch
vom British Museum wurde eine Anzahl von Publikationen
als Geschenk eingesandt. An die Universitäts-Bibliothek hier­selbst wurden 71 Werke und kleinere Schriften, die in unserem
Institut keine Verwendung fanden, überwiesen.
Die Neuordnung der geologischen Lehrsammlung wurde
fortgeführt und dieselbe um kleinere petrographische Sammlungen
bereichert. Als äusserst dankenswerthes Geschenk überliess
Herr John Murray in Edinburgh dem Institut eine Sammlung
von Tiefseeproben der Challenger-Expedition.
Zur Demonstration für die Vorlesungen wurden Tafeln
mit den Leitfossilien der einzelnen Schichten zur Ergünzung
der v. Zittel'schen Wandtafeln angefertigt.
Mit selbstständigen Untersuchungen beschäftigten sich im
Institut die Herren Hustedt, Jordan, Lienau, Oestreich und
Dr.Oppenheim. Ausserdem wurden die Lehrsammlungen von
verschiedenen Studirenden der Universität und der Bergakademie
benutzt.
Folgende Arbeiten gingen im Laufe des Etatsjahres aus
dem Institut hervor:
W. Dames: Ueber Brustbein, Schulter- und Beckengürtel der
Archaeopteryx. (Sitzungsber. d. Kgl. Preuss. Akad.
d. Wissensch., Berlin 1897.)
E. Philippi: Revision der unterliasischen Lamellibranchiaten­fauna vom Kanonenberge bis Halberstadt. (Zeitschr.
d. deutsch. geolog. Gesellsch. Bd. 49. 1897.) ­Führer durch die palaeontologische Sammlung.
(Herausgegeben v. d. Centralstelle f. Arbeiterwohl­fahrtseinrichtungen.)
F. Kaunhowen: Die Gastropoden der Masstrichter Kreide.
(Palaeontolog. Abhandlungen, herausgegeben v. W.
Dames und E. Koken. Neue Folge Bd. IV. Heft 1.
Jena 1898.)
2. Palaeontologische Hauptsammlung. Als Geschenk
gingen von Herrn Direktor Dr. Lüddecke in Nienburg a/W.
mehrere Sendungen Selachierzähne aus tertiären Phosphorit­lagern ein. Gekauft wurden namentlich Wirbelthierreste und
Arthropoden aus dem Rothliegenden von Böhmen und Autun,
devonische Goniatiten aus dem Petschoraland, Cystoiden und
159

====PAGEBREAK TO 164====

160
Crinoiden aus dem rheinischen und böhmischen Palaeozoicum,
jurassische Ammoniten aus Argentinien und eine grössere
Platte mit zahlreichen, vollständigen Exemplaren von Dadocrinus
aus dem Muschelkalk Oberschlesiens. Aus dem wissenschait­lichen Nachlass des verstorbenen Staatssekretärs v. Stephan
wurde unserer Sammlung eine Auzahl Fossilien, namentlich
Steinkohlenpflanzen, überwiesen.
Vom Direktor wurden Theile der Echinidensammlung
durchgearbeitet, vom Kustos Professor Dr. Jaekel ist die Neu­ordnung und Durcharbeitung der Brachiopoden, vom  Assi­stenten Dr. Böhm die der Gastropoden fortgeführt. Durch
Min.Erlass vom 10. April 1897, UI 5910, ist den lang­jäbrigen Wünschen der Direktion um Anstellung eines weiteren
Beamten insofern entsprochen, als auf die Dauer von 3 Jahren
eine zweite Assistentenstelle bewilligt wurde. In diese trat
mit dem Beginn des Etatsjahres Herr Dr. E. Philippi ein,
welchem die Neuordnung und Bestimmung der Bivalven übei­tragen wurde. Der Prüparator Sieth und der Diener Borchert
haben neben anderen Arbeiten das Material der Lebacher
Stegocephalen einer erfolgreichen Präparation unterzogen.
Letzterer hat auch die Freilegung des Schulter- und Becken­gürtels der Archaeopteryx, welche von dem Unterzeichneten
in der oben citirten Mittheilung beschrieben sind, geschickt
ausgeführt.
3. In der Schausammlung wurden die Amphibien neu
aufgestellt und namentlich um instruktive Präparate von
Archegosaurus bereichert. Ausserdem wurden in anderen Ab­theilungen neue Objekte eingefügt und ältere Bestimmungen
revidirt.
4. Personalveränderungen fanden, abgesehen von der
erwähnten Anstellung des Herrn Dr. Philippi als zweiter
Assistent, nicht statt.
Der Direktor
W. Dames.
4. Mineralogisch-petrographisches Institut.
Die Unterrichtssammlungen für Mineralogie und Petrographie
wurden wie bisher vermehrt und ergänzt.