====PAGEBEGIN 171====

— 167 ­Ruß, E. L.: Die Entwickelung des Darmkanales der Trichopteren.
Zoolog. Jahrb. Abt. f. Anatomie Bd. XXV Heft 4.
Wenke, W.: Die Augen von Apus produetus. Inaug.Dissertation.
Berlin 1907.
Keilhack, L.: Zur Cladocerenfauna der Mark Brandenburg. Mit­teilungen a. d. Museum Berlin. 1908. III. Bd. 4. Heft.
Philippi, E.: ,Spermatophoren* bei Fischen. Verh. d. deutsch.
Zoolog. Gesellsch. 1907.
Siegel, J.: Beitrüge zur Syphilis-Frage. Zentralbl. f. Bakterio­logie usw. XLIII 5, 6; XLV 3—5; XLVI 4.
Jancke: Desgleichen. Berliner klin. Wochenschr. 1907, 1, 2; Med.
Klinik 1907, 17; Therap. Monatshefte 1908, Februar.
Saling, Th.: Desgleichen. Zentralbl. f. Bakteriologie XLIV, 4;
Fortschritte der Medizin 1907, 16; Wiener klin. Rundschau
1907, 9—10; Berliner klin. Wochenschr. 1907, 9—10.
Prof. F. E. Sehulze.
43. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Mineralogiseh - petrographisehes Institut.
Das mineralogisch-petrographische Institut und Museum
verlor am 23. Juni 1907 durch den Tod des Geheimen Bergrats
Prof. Dr. C. Klein seinen Direktor, unter dessen Leitung
beide in den Jahren 1888/89 aus der Universität in das neu­erbaute Museum für Naturkunde übergeführt wurden und im
Verlauf der Jahre zu hoher Blüte gelangt sind. Am 27. Juni
fand in der Wohnung des Verstorbenen unter allgemeiner Be­teiligung der hohen Behörden, des Lehrkörpers der Universität
und zahlreicher Schüler eine Trauerfeier statt und am Tage
darauf wurde er in seinem Geburtsorte Hanau beigesetzt. ;
Durch das hohe Ministerialreskript vom 12. Juli 1907
wurde der Unterzeichnete mit der vertretungsweisen Wahr­nehmung der Geschäfte des Direktors beauftragt, die er bis zum
31. März 1908 durchführte. An Stelle des Verstorbenen wurde
vom 1. April 1908 ab der ordentliche Professor der Mineralogie
an der Universität Göttingen, Geheimer Bergrat Prof. Dr.
Liebisch, zum Direktor des Instituts und Museums ernannt.
Eine weitere Veränderung im Personal des Instituts er­folgte durch den Abgang der beiden Assistenten. Der bis
E
11

====PAGEBREAK TO 172====

8 ­herige erste Assistent, Dr. Ferdinand von Wolff, verließ
das Institut im Mai, um einem Ruf als ordentlicher Professor
an die Königliche Technische Hochschule in Danzig. zu folgen,
während der zweite Assistent, Dr. Felix Tannhäuser, eine
Assistentenstelle an der Königlichen Technischen Hochschule
in Charlottenburg annahm.
Während des Jahres 1907/08 wurden im mineralogisch­petrographischen Institut folgende Vorlesungen und Übungen
abgehalten:
a) Im Sommersemester 1907:
Prof. Klein: Elemente der Mineralogie und Kristallographie
nebst einem kurzen Abriß der Petrographie, fünfstündig.
Mineralogische Übungen an Modellen und Mineralien, zwei­stündig.
Mineralogische Übungen an Instrumenten, zweistündig.
Arbeiten im mineralogisch-petrographisehen Institut für
Fortgeschrittene, täglieh siebenstündig.
Infolge der Krankheit und des im Juni erfolgten Todes
des Prof. Klein hatte der unterzeichnete Kustos am Institut
und Museum, Privatdozent Dr. Belowsky, die angezeigten
Vorlesungen und Übungen für Prof. Klein übernommen.
Dr. Belowsky: Technisch wichtige Mineralien, zweistündig.
Dr. Tannhäuser: Anleiten zum Bestimmen von Mineralien,
besonders auf chemischem Wege (Lötrohr- und chemische
Analyse), zweistündig.
b) Im Wintersemester 1907/08:
Dr. Belowsky: Mineralogie und Kristallographie, fünf­stündig.
Mineralogiseche Übungen an Modellen und Mineralien, zwei­stündig.
Mineralogische Übungen an Instrumenten, zweistündig.
Arbeiten im mineralogiseh-petrographischen Institut für
Fortgeschrittene, tüglieh siebenstündig.
— Edelsteinkunde, zweistündig.
Dr. Tannhäuser: Lagerstättenlehre (Erze, Kohlen, Stein­salz, Petroleum), zweistündig.
lu

====PAGEBREAK TO 173====

— "3 ­Auf Anregung der Berliner Handwerkskammer wurden
mit Genehmigung Seiner Exzellenz des Herrn Kultusministers
für die Berliner Juweliere 3 Kurse an je 6 Sonntagen abge­halten, von denen der erste ein Vortragskursus für die selb­ständigen Juweliere, der zweite daran anschließend ein prak­tischer Übungskursus und der dritte eine Wiederholung des
ersten für die Juweliergehilfen darstellte. Alle drei waren
zahlreich besucht. Es ist ein weiterer Ausbau dieser Kurse
für das nächste Wintersemester in Aussicht genommen.
Wie in früheren Jahren wurden im  mineralogisch­petrographischen Institut die für den Unterricht in der Mine­ralogie, Kristallographie und Petrographie dienenden Samm­lungen durchgesehen und ergänzt sowie durch Neuanschaffungen
vermehrt.
An Instrumenten für Arbeits- und Unterrichtszwecke
wurden neu angeschafft: ein Paar Babinet-Keile ohne Fassung,
ein Doppelkreissystem, ein Projektionstisch für den Projek­tionsapparat für Diapositive sowie ein dazu gehöriger Wider­stand und Ausschalter, ein Hygrometer nach Daniell, ein kleiner
Heißluftmotor und eine Ausstattung für die chemischen Unter­suchungen in der Petrographie.
Aus dem Nachlaß der am 7. Mai 1907 verstorbenen Frau
Dr. Félieie Ewald, geb. du Bois-Reymond erhielt das Institut
dureh Herrn Geheimrat Prof. Dr. Ewald in Berlin ein älteres
Mikroskopgoniometer mit Dichroskop und Nebenteilen in Kasten
und ein Mikroskop ohne Polarisationsvorrichtung nach Amici
mit 4 Okularen und 5 Objektiven in Kasten.
Der Werkzeugvorrat wurde durch einen groBen Schraub­stock, eine Bohrmaschine, einen Schleifstein mit FuBbbetrieb
und mehrere kleinere Werkzeuge ergänzt.
Die Vermehrung der Dünnschliffsammlungen wurde fort­gesetzt, und es wurden 1330 Stück Dünnschliffe von Mine­ralien, Meteoriten und Gesteinen — die letzteren besonders
aus Predazzo und Korea — durch den Präparator und die
Diener angefertigt.
Die im Sommer- und Wintersemester abgehaltenen Prak­tika waren gut besucht; auch die Übungs- und Repetiersamm­lungen wurden in gewohnter Weise benutzt. Die wissenschaft­166

====PAGEBREAK TO 174====

- 0110 ­lichen Arbeiten und Dissertationen im Institut nahmen ihren
Fortgang.
Von den im Institut angefertigten Arbeiten sind folgende
erschienen:
F. Tannhäuser: „Ergebnisse, der petrographisch-geologischen
Untersuchungen des Neuroder Gabbrozuges in der Grafschaft
Glatz.“ Sitzungsber. d. Königl. preuß. Akademie d. Wiss. 1907.
A. Hintze: „Beiträge zur Petrographie der älteren Gesteine des
deutschen Schutzgebiets Kamerun.“ Jahrb. der Königl. preus.
Geolog. Landesanstalt für 1907.
Die Bibliothek wurde im laufenden Jahre einer vollstän­digen Umordnung unterzogen. Da der bisherige zur Verfügung
stehende Raum für sie zu klein geworden war, so wurde er durch
Entfernung einer Querwand bedeutend vergrößert, so daß nun
auch einige Regale neu aufgestellt werden konnten. Abgesehen
von den fortlaufenden Ergänzungen durch Zeitschriften und
besonders wichtige Veröffentlichungen wurde die Bibliothek durch
die Geschenke nachfolgender Herren und Institute bereichert:
Commission Géologique de la Finlande (Helsingfors), A.
Gwinner (Berlin), A. Hintze (Berlin), K. S. Howard, G. I.
Kunz (New-York), F. Seemann (Wien), Smithsonian Institution
(Washington), Société Portugaise de Sciences Naturelles (Lissa­bon), F. Tannhüuser (Berlin), H.S. Washington (New-York),
F. von Wolff (Langfuhr-Danzig), Zoologisches Museum (Berlin).
Der im zweiten GeschoB des Vordergebäudes gelegene
Saal wurde an das geologisch - paläontologische Institut und
Museum abgegeben; die darin aufgestellten Schränke mußten
auf dem Institutskorridor und den Treppenabsätzen unter­gebracht werden.
Il. Mineralogisch-petrographisches Museum.
Am 1. Juni 1907 schied der bisherige Hilfsarbeiter,
Dr. phil. Rudolf Cramer, aus und es trat an seine Stelle
am 1. Juli eand. phil Alfred Hintze aus Chile Da
derselbe jedoch am 1. Oktober zur Absolvierung seines Militär­dienstes uns wieder verlassen mußte, so trat am 195. Oktober
der cand. phil. Georg Silberstein aus Berlin für ihn ein.
Die Etikettierung und Durchsicht der mineralogischen
Hauptsammlung wurde weiter fortgeführt und rückte vom Apo­n
7I

====PAGEBREAK TO 175====

— al] ­phyllit bis zum Natrolith, Tepler Gebirge, vor; es wurden im
ganzen 13 Schrünke mit 143 Schubladen sowie die dazu ge­hörigen Hochvitrinen fertiggestellt. Die weitere Arbeit war
der Durchsicht und Etikettierung einer reichhaltigen Samm­lung von Mineralien und Gesteinen aus Mexiko gewidmet,
welche der cand. phil. Georg Silberstein während
seines Besuches des Geologenkongresses in Mexiko im Jahre
1906 gesammelt hatte und die vom Museum erworben
worden war.
Für die Mineraliensammlung wurden ferner folgende Er­werbungen gemacht: ein groBes Schaustück Nephrit von Jor­dansmühl, Schlesien, eine Suite Thorianitkristalle von Hinidum
pattuwa, Ceylon, und versehiedene andere Mineralien diverser
Fundpunkte.
Auch die Meteoritensammlung hat einen Zuwachs zu ver­zeichnen, indem neben einigen guten Stücken von Uberaba,
India Rieo und Yanhuitlan auch eine grofe Platte von dem
Meteoreisen ,,Fl Inca“ von Lagunas, Pampa de Tamarugal,
Chile, und ein großes Stück von dem Meteorstein von Elm
Creek, Nord-Amerika, erworben werden konnten.
Für die petrographische Sammlung wurden folgende Ge­steinssuiten für das Museum angekauft: 227 Eruptivgesteine
des Christianiagebietes nach Prof. Dr. Brögger nebst den dazu
gehörigen Dünnschliffen; 26 Gesteine aus dem Tammersfors­Gebiet, Finland; 13 Gesteine von Dunedin, Neu-Seeland; 8 Ge­steine von Norra-Kärr, Schweden.
Als Geschenke wurden dem Museum überwiesen: Boracite
von Egeln bei Staffurt (Dr. M. Belowsky, Berlin), Markasit
von der Insel Hiddensee bei Rügen (A. Burghoff, Wilmersdorf),
ein großes Schaustück Meerschaum von Sari-Su bei Eski-Chehir,
Kleinasien (A. Gwinner, Berlin), Enhydros von Santa Kugenia,
Uruguay (A. Gwinner, Berlin), künstlicher Korund von Savoyen
(A. Gwinner, Berlin), rohe Rubine von Ceylon (W. Müller,
Berlin), Kalkstein vom Varzin-Berg, Gazelle-Halbinsel, Neu­Britannien (Museum für Völkerkunde), Granitkontakt mit
Glimmerschiefer vom Wege von der Riesenbaude zum Schnee­koppengipfel (G. Silberstein, Berlin), Pyroxenfels von Harz­burg, Harz (G. Silberstein, Berlin).
[ V.: Kustos Dr. M. Belowsky.
17