====PAGEBEGIN 211====

Oetcke, E.: Histologische Beiträge zur Kenntnis der. Verdau­ungsvorgänge bei den Araneiden. Inaug.-Diss. Berlin 1911.
Der Direktor.
Prof. F. E. Sehulze.
44. Das mineralogiseh-petrographische Institut
uud Museum.
(N. 4, Invalidenstr. 43.)
Ll Personalien.
Am 1. Juli wurde der Assistent Dr. Friedrich Spüte er­setzt durch cand. phil. Max Berek aus Ratibor in Schles.,
am 1. Oktober der Assistent Dr. Karl Schulz durch cand.
phil Hermann Brand aus Minden.
Der Diener Rudolf Newe wurde am 1. Januar 1911 pen­sioniert. l'ür ihn irat probeweise der Militäranwärter Otto
Köhler aus Rathenow ein.
Aus Anlafi der Hundertjahrfeier der Universität erhielt
der Präparator Gramsch das Allgemeine Ehrenzeichen.
Der Kustos Prof. Belo wsky nahm an dem XI. inter
nationalen Geologen-KongreB in Stockholm teil.
IL Institut.
In der Geschichte der Universität Berlin von Max Lenz,
Bd. III, 310, erschien eine Geschichte des mineralogisch­petrographischen Instituts und Museums (1789—1910) von
Th. Liebisch. Ein kurzer Auszug wurde veröffentlicht in den
Berliner Akademischen Nachrichten 1910, Nr. 5, zur Be­richtigung der unzutreffenden Angaben in W. Paszkowski,
Berlin in Wissenschaft und Kunst 1910, 93.
Während des Jahres 1910/11 wurden folgende Vor­lesungen abgehalten:
a)Im Sommersemester 1910:
Prof. Liebisch: Allgemeine Kristallographie und Minera­logie, vierstündig.
- Mineralogisches Praktikum, zweistündig.
Mineralogisches Kolloquium, zweimal monatlich.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, täglich neunstündig.
0%

====PAGEBREAK TO 212====

208
Prof. Belowsky: Demonstrationen in der mineralogischen
Schausammlung des Museums für Naturkunde für Hörer
aller Fakultäten, einstündig.
Dr. Erdmannsdörffer: Anleitung zu petrographischen
Untersuchungen im Felde.
b)Im Wintersemester 1910/11:
Prof. Liebisch: Physikaliseh-chemische Mineralogie, vier­stündig.
Mineralogisches Praktikum, zweistündig.
Mineralogisches Kolloquium, zweimal monatlich.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, täglich neunstündig.
Prof. Belowsky: Spezielle Mineralogie in Übungen, zwei­stündig.
Dr. Erdmannsdörffer: Einleitung in die Petrographie,
zweistündig.
Petrographisehe Übungen für Anfünger, dreistündig. ­Petrographische Übungen für Vorgeschrittenere, drei­stündig.
Anleitung zu selbstündigen Arbeiten in der Petrographie.
Von den im Institut ausgeführten Arbeiten sind er­schienen:
W. Botta: Über Mischkristalle aus Chlornatrium und Chlorsilber
(Huantajayit). Zentralbl. f. Min. 1911, 138.
H. Brand: Das ternäre System Cadmiumehlorid, Kaliumehlorid,
Natriumchlorid. N. Jahrb. f. Min., Beil. Bd. 1911. Inaug.­Dissertation.
L. Henniges: Uber einen Hilfsapparat beim Einlegen von Ge­steinsdiinnschliffen in Kanadabalsam. Zentralbl. für Min.
1911, 158.
R. van der Leeden: Über ein durch atmosphärische Verwitte­rung entstandenes Kaolinvorkommen bei Schwanberg in
Steiermark. Zentralbl. f. Min. 1910, 489.
Über das Verhalten einiger durch Verwitterung entstandener
Tonerde - Kiesels&ure - Mineralien. Zentralbl. f. Min. 1911,
139, 178.
Th. Liebiseh: Über den Schichtenbau und die elektrischen Eigen­schaften des Zinnerzes. Sitzungsber. Preuf. Akad. d. Wiss.
1911, 414.
R. Nacken: Über die Mischfähigkeit des Glaserits mit Natrium­

====PAGEBREAK TO 213====

= on
sulfat und ihre Abhängigkeit von der Temperatur. Sitzungs­berichte Preuß. Akad. d. Wiss. 1910, 1016.
F. Späte: Die Zersetzung von Eruptivgesteinen durch starke
Säuren in der Natur. Sprechsaal 1910, Nr. 47.
In dem unter Leitung des Provinzialschulrats Geh. Reg.­Rat Dr. Vo gel abgehaltenen wissenschaftlichen Ferienkursus
für Lehrer höherer Schulen trug Prof. Liebisch am 7. und
8. Oktober vor: ,,die Untersuchungen von J. H. van’t Hoff
über die Bildung der ozeanischen Salzlager“. Der Kursus
schloß am 14. und 15. Oktober mit einer Exkursion nach dem
Kgl. Preuf. Kalibergwerk Hercynia am Harlyberge bei Vie­nenburg.
Als eine Veranstaltung der Stadt Berlin zur Förderung
des naturwissenschaftliehen Unterrichts in den höheren Lehr­anstalten fand vom 10. bis 15. Oktober in den Räumen des
Instituts ein Kursus für wissenschaftliehe Mikroskopie unter
Leitung von Dr. H. Siedentopf, Dr. A. Köhler und
Prof. Dr. H. Ambronn statt. Hierzu hatte die optische
Werkstätte von Carl ZeiB in Jena Apparate und Mikroskope
zur Verfügung gestellt. Der Kursus bestand in Vorträgen,
Demonstrationen und Übungen.
Im Februar übernahm Prof. Belowsky an drei auf­einanderfolgenden Sonntagen auf Veranlassung der Zentral­stelle für Volkswohlfahrt Führungen durch das Museum mit
erläuternden Vorträgen.
Für das Institut wurden angeschafft: optische Apparate
von Carl Zeiß, thermische Apparate von R. Fueß und W. C.
Heraeus, eine Analysenwage der Göttinger Präzisionswagen­Fabrik.
Frau Kommerzienrat E. Hauswaldt in Magdeburg
verdankt das Institut die Darleihung der vorzüglichen Appa­rate und Präparate, die von ihrem verstorbenen Gatten Dr.
H. Hauswaldt zur Herstellung von photographischen Auf­nahmen der Interferenzerscheinungen in doppelbrechenden
Kristallplatten (185 Tafeln in 3 Reihen 1902, 1904, 1908)
benutzt worden sind. Diese Hilfsmittel ermöglichen, Demon­strationen aus dem Gebiet der Kristalloptik in einer Voll­kommenheit auszuführen, die mit den Apparaten des Institutes
bisher nicht erreicht werden konnte. Eine Auswahl der Prä­^90
14

====PAGEBREAK TO 214====

— 210 ­parate wurde zu einer Schausammlung vereinigt. Das Bild
ihres Gatten wurde durch Frau E. Haus waldt dem Institut
als Geschenk überwiesen.
Als Geschenke sind ferner anzuführen: Gläser aus dem
Glaswerk Schott und Gen. in Jena, 4 Mikrospierlampen
nebst Zubehör von Carl Zeiß in Jena, eine Tafel mit einer
Darstellung des Strahlenganges im Mikroskop von R. Fue B.
III. Bibliothek.
Neben den fortlaufenden Neuansehaffungen von Einzel­werken und Zeitschriften wurde die Bibliothek bereichert durch
Geschenke von: Prof. Kinosuke Inouye (Tokio), Geophysical
Laboratory of the Carnegie Institution (Washington), United
States Geological Survey (Washington), United States Natio­nal Museum (Washington), Städtisches Museum für Länder­kunde (Leipzig), Frau Oberbürgermeister Ida Stübel (Dres­den), Dr. Weitz (Berlin), Th. Liebisch (Berlin), Kgl. Fried­rich-Wilhelms-Universität (Berlin).
IV. Museum.
Ankäufe erfolgten bei F. Krantz (Bonn), Droop (Dres­den), A. H. Petra (Helsingfors), Kgl. Sächsische Mineralien­niederlage (Freiberg), Gewerkschaft Boberthaler Erzberg­werk (Kupferberg).
Unter den Geschenken sind hervorzuheben: radioaktive
Salze (Städt. Salinenverwaltung Bad Kreuznach), Erze von der
Stadtberger Hütte A.-G. in Niedermarsberg, Krze von
Schwarzenberg in Sachsen (Bergverwalter Troebe), japanische
Mineralien (Prof. Kinosuke Inouye), hessische Basalte (Prof.
M. Bauer), Upsalagranit (Dr. C. Benedicks), Gesteine von
Soembawa und Flores (Dr. Elbert), Mineralien von Friede­berg in Osterr.-Sehlesien (M. Berek), Werksteine vom Neubau
der Kaiser Wilhelms-Akademie (Baurat Zeyss), brasilianische
Mineralien (Willy Berger).
Eine sehr bedeutende Vermehrung erhielt die Sammlung
von paragenetiseh wichtigen Belegstiicken aus den Kalisalz­lagern (Kali- Museum). Geschenke wurden dieser Sammlung
überwiesen durch das Kalisyndikat, die Gewerkschaften Hil­desia, Heldburg, Günthershall, Wilhelmshal, Alexandershall,

====PAGEBREAK TO 215====

durch die Königlichen Berginspektionen zu Staßfurt und Vie­nenburg, durch Prof. Precht, Dr. Riemann, Prof. Boeke, als
Ergebnis einer Sammlungsreise von Prof. Belowsky und Dr.
Nacken.
Mit einer Unterstützung des vorgesetzten Herrn Ministers
unternahm der Kustos Prof. Belo wsk y eine ergebnisreiche
Sammlungsreise nach den Eisenerzlagerstütten in Lappland und
im mittleren Schweden.
G. Silberstein sammelte für das Museum in dem
Grubengebiet von Nordmarken in Schweden und bei Schwar­zenberg in Sachsen.
Auf Anordnung des vorgesetzten Herrn Ministers vom
17. März 1911 wurde eine für Unterrichtszwecke geeignete
Mineraliensammlung an die ägyptische Universität in Kairo
abgegeben. Liebiseh.
45. Das geologiseh-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
IL Personalien.
Der Kustos Dr. Janensch und der zweite Assistent
Dr. Hennig weilten auch im Laufe dieses Rechnungsjahres
zur Leitung der im Auftrage des Institutes unternommenen
Tendaguru-Expedition in Ostafrika, da ihr Urlaub zu diesem
Zwecke angesichts des gewaltigen noch auszubeutenden Ma­terials an Riesensauriern verlingert worden war. Ihre Ver­tretung wurde von den gleichen zum Ersatz eingestellten Assi­stenten geführt, wie im Vorjahre. Am XI. internationalen
Geologenkongreß zu Stockholm war das Institut dureh die
Herren Geheimrat Prof. Dr. Branca und den ersten Assi­stenten Privatdozent Dr. Stremme vertreten. Dem Pri­parator Borchert wurde das Allgemeine Ehrenzeichen ver­liehen.
IL Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
Im Sommer 1910.
Prof. Branca: Paläontologie, vierstündig.
— zus. mit Dr. Stremme: Anleitung zu selbstündigen
Arbeiten in Geologie und Paläontologie.
— — Geologisch-paläontologische Übungen, zweistündig.
alı
(4°