====PAGEBEGIN 54====

50
VIL. Wissenschaftliche Anstalten der Universität.
1. Museum für Naturkunde.
Durch Ministerial-Erlass vom 2. Mai 1888 ist genehmigt
worden, dass bei der Dreigliederung des Museums für Natur­kunde an Stelle der bisherigen Bezeichnung „Abtheilung“ die
Bezeichnung „Sammlung“ tritt, und dass bei den drei Samm­lungen die betreffenden Institute, wie dies bisher schon bei der
Zoologie der Fall war, besonders genannt werden.
Die durch den Staatshaushaltsetat bewilligte Assistenten­stelle bei der geologisch-paläontologischen Abtheilung ist dem
Privat-Dozenten Dr. Koken übertragen.
Der Assistent bei der zoologischen Abtheilung Dr. Rei­chenow ist zum Kustos ernannt worden.
2. Zoologisches Institut.
Die durch den Staatshaushaltsetat bewilligte zweite Assi­stentenstelle ist dem Privat-Dozenten Dr. phil. Fritz Magde­burg übertragen worden.
3. Physikalisches Institut.
Der bisherige Direktor Geheimer Regierungsrath Professor
Dr. v. Helmholtz ist zum Prüsidenten der Physikalisch-techni­schen Reichs-Anstalt ernannt worden. An seiner Stelle ist dem
von Strassburg hierher berufenen Professor Dr. August Kundt
die Direktion des physikalischen Instituts übertragen.
4. Seminar für Orientalische Sprachen.
Dem Lehrer des Chinesischen Professor Arendt und dem
Lehrer des Arabischen Professor Dr. Hartmann sind die von
ihnen widerruflich bekleideten Lehrstellen dauernd übertragen
worden.
Als Lektor des Türkischen — mit der Verpflichtung, den
gesammten türkischen Unterricht im Seminar zu ertheilen — ist
J. J. Mannisadjian angestellt.