====PAGEBEGIN 134====

— 10 ­Die Modellsammlung erhielt in diesem Jahre durch Ankauf
mehrerer entwicklungsgeschichtlicher Reihen eine erwähnens­werthe Ergänzung. Das Atelier für wissenschaftliche Plastik
von Ziegler in Freiburg i. B. lieferte Wachsmodelle der Ent­wicklung der Bachforelle, des Hühnchens und des Menschen,
wodurch die Zahl der Modell-Nummern auf 336 anwuchs.
Während bei der früheren provisorischen Ordnung der Unter­richts-Sammlung die Modelle getrennt von den Präparaten in
besonderen Schränken zur Aufstellung kamen, wurden bei der
in diesem Jahre unternommenen Einordnung der Unterrichts­Sammlung in die neu aufgestellten Schränke sämmtliche Modelle
in die systematische Reihe der Präparate eingeordnet.
Nach der ersten übersichtlichen Aufstellung der bisher nur
provisorisch untergebrachten Sammlungsstücke ward die genauere
systematische Durcharbeitung und zum Theil nothwendig
gewordene neue Montirung der Objecte in Angriff genommen.
Dureh Montirung und Aufstellung schon vorhandenen Materials,
so u. A. der aus der zoologischen Sammlung übernommenen
Conchylien und Korallen wurde die Präparaten - Sammlung
beträchtlich vergrössert. Bei den Neuerwerbungen wurde darauf
Bedacht genommen, die Insekten-Sammlungen und den Bestand
an Wirbelthier - Präparaten zu ergänzen. So wurden einige
Insekten-Seiten von Dr. L. Eger in Wien, Skelett- Präparate
von Tramond in Paris und V. Frie in Prag, von letzterem
und von G. Künow in Konigsberg i. P. ausgestopfte Säuge­thiere und Vögel angekauft. Durch die Thätigkeit des zweiten
Assistenten wurde der Wirbelthier - Sammlung eine Anzahl
instruktiver Präparate zugeführt, so dass beim Schlusse des
Winter-Halbjahres die Gesammtzahl der für den Demonstrations­zweck hergestellten und montirten Objecte sich auf ungefähr
1600 Stück belief.
Professor F. E. Schulze.
31. Das Museum für Naturkunde.
[. Allgemeine Verwaltung.
Das Museum für Naturkunde ist auf dem früheren Grund­stücke der Königlichen KEisengiesserie in Berlin, Invaliden­Strasse 48, in den Jahren 1883 bis 1889 neu erbaut.
2

====PAGEBREAK TO 135====

-- 181 -­Schon seit Jahrzehnten waren die den naturwissenschaft­lichen Sammlungen im Universitätsgebäude zugewiesenen Räume
zur Aufnahme der immer mehr angewachsenen Sammlungen zu
eng geworden, so dass der Neubau eines eigenen Museums­gebäudes und eine Neuordnung der grossartigen Sammlungen
ein dringendes, nicht länger aufschiebbares Bedürfniss geworden
war. Nach Ueberwindung mancherlei Schwierigkeiten in Bezug
auf die Wahl des Bauplatzes und die specielle Anordnung des
Baues und nachdem die erforderlichen Geldmittel durch den
Landtag der Monarchie bewilligt worden waren, konnte im
Herbst 1883 mit dem Bau begonnen werden. Ohne hier weiter
auf die Einzelheiten des Baues näher eingehen zu wollen, sei
nur erwähnt, dass während der Bauausführung der ursprüngliche
Plan einer einheitlichen Ausstellung aller Sammlungsgegenstände
fallen gelassen und eine Trennung der Sammlungen in eine
Schau- und eine Haupt-Sammlung beschlossen wurde, wovon
erstere im Erdgeschoss und letztere im I. und II. Stockwerk
untergebracht worden sind. KEine weitere Aenderung des Bau­planes wurde dadurch bedingt, dass ein Theil der Räume zur
Aufnahme des neben der zoologischen Sammlung als besondere
Anstalt bestehenden zoologischen Instituts bestimmt wurde.
Die Sammlungen, welche nunmehr im Museum für Natur­kunde Aufnahme gefunden haben, bestehen aus der geologisch­palaeontologischen und der mineralogisch-petrographischen Samm­lung und dem mit jeder verbundenen entsprechenden Institut
sowie der zoologischen Sammlung und dem zoologischen Institute.
— Der Umzug der Sammlungen erfolgte, nachdem die Bauaus­führung so weit vorgeschritten war, dass dies ohne Gefahr für
die Erhaltung der einzelnen Gegenstände geschehen konnte, im
Sommer des Jahres 1888 und war bis Mitte September desselben
Jahres beendet.
Jede der genannten Anstalten untersteht der selbstständigen
Verwaltung eines Directors, und es wird daher von dieser über
die Einrichtung der einzelnen Sammlungen und Institute sowie
über deren Wirksamkeit gesondert Nachricht gegeben werden.
Diejenigen Geschäfte jedoch, welche sich auf das Museum im
Ganzen beziehen, werden von dem zum Verwaltungs-Director des
Museums ernannten Geheimen Bergrath Professor Dr. Beyrich
geführt, welchem zur Unterstützung ein Sekretür beigegeben ist,
n»?

====PAGEBREAK TO 136====

der auch zugleich als Inspector des Museums fungirt und die
Expeditions-, Kalkulatur- und Rechnungssachen der einzelnen
Sammlungen mitzubearbeiten hat.
An Unterbeamten sind dem Verwaltungs-Director unterstellt:
1 Portier, 1 Biireaudiener. 1 Maschinenmeister und 1 Heizer.
Für die nächtliche Bewachung des Grundstückes ist ein
Wächter bestellt.
Im Herbst und Winter 1888 und im Laufe des Jahres 1889
wurde zunächst mit der Neuaufstellung und Ordnung der Schau­sammlung vorgegangen und diese Arbeiten soweit gefördert, dass
sie im Herbst 1889 als im Wesentlichsten beendet angesehen
werden konnte.
Am 2. December 1889 fand alsdann die feierliche Eröffnung
des Museums durch Sr. Majestät den Kaiser statt, zu welcher
auch Ihre Majestät die Kaiserin und die in Berlin weilenden
Prinzen und Prinzessinnen des königlichen Hauses sowie die
Mitglieder des Ministeriums und eine grosse Zahl geladener
Vertreter der Wissenschaft und Kunst erschienen waren. Die
Feier fand in dem festlich geschmückten Lichthofe statt, bei
welcher Sr. Excellenz der Herr Minister Dr. v. Gossler die
Festrede hielt. Nachdem alsdann Seitens der Museumsverwaltung
durch den Verwaltungs-Director und Namens der Universität
dureh den Rector der Dank an den Kaiser ausgesprochen
worden war, schloss derselbe mit einem Hoch, in das die Ver­sammlung dreimal begeistert einstimmte.  Hierauf schloss sich
ein Rundgang der Allerhöchsten Herrschaften durch das Museum
an, bei welchem die Führung die betreffenden Direetoren über­nahmen.
Da noch mehrfache Vorarbeitungen zu treffen und auch die
nöthigen Aufsichtsbeamten noch nieht zur Verfügung standen,
konnte das Museum dem Publikum noch nicht zugänglich gemacht
werden. Erst nachdem die General- Verwaltung der Königlichen
Museen sich bereit erklärt hatte, an den Montagen Beamte zur
Aushülfe zu gestellen, fand vom 3. Februar 1890 ab die Oeffnung
des Museums an jedem Montag von 11 bis 93 Uhr statt, und es
erfreute sich dasselbe eines regen Besuches durch das
Publikum.
Professor W. Beyrich,
Verwaltungs-Director.
199