====PAGEBEGIN 125====

. 43] ­wurden, auf welche die Namen derjenigen Personen, welche
bereits in früherer Zeit um die Bereicherung und Erhöhung des
wissenschaftlichen Werthes der verschiedenen Sammlungen des
Museums durch umfangreiche Zuwendungen in hervorragender
Weise sich verdient machten, eingetragen wurden und auch
ferner zugefügt werden sollen.
Unter der Ueberschrift ,Den Förderern des Museums für
Naturkunde zum ehrenden Gedächtniss“ sind gegenwärtig die
folgenden Namen verzeichnet: Dietrich Karsten 1781.
G. Adolf Gerresheim 1810. E. F. Chladni 1827. Joh.
Christ. Albers 1857. Wilh. Reiss 1879. Friedrich Paetel
1889. Karl Rumpff 1889. Julius Ewald 1892.
Von baulichen Veränderungen an den Museumsgebäuden
sind nur der Anschluss der Macerationsanlage der zoologischen
Sammlung an die Centraldampfheizung und die Herstellung von
Verdunklungsvorrichtungen im grossen Auditorium des zoolo­gischen Institutes zu erwühnen. Im Uebrigen wurden neben
der gründlichen Instandsetzung der gesammten Heizanlage nur
die dureh die laufende Abnutzuug bedingten Reparaturarbeiten
ausgeführt.
Am 24. November 1892 starb der Portier A. Jeschke.
Seine Stelle ist dem bisherigen Sammlungsaufseher beim König­lichen Kunstgewerbe-Museum Blauert vom 1. April 1893 ab
übertragen worden.
Prof. Dr. Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch­palaeontologische Sammlung.
I. Geologisch-palaeontologisches Institut.
Die Lehrmittel des geologisch-palaeontologischen Institutes
erfuhren dadurch eine erhebliche Bereicherung, dass Professor Dr.
Dames mittelst einer ausserordentlichen Geldbewilligung seitens
des Königlichen Ministers für geistliche, Unterrichts- und Medi­zinalangelegenheiten in den Stand gesetzt wurde, eine Lehrsamm­lung für allgemeine Geologie zusammenzustellen. Die Bibliothek
des Instituts wurde durch nothwendige Anschaffungen vervoll­ständigt, die zu Demonstrationen dienenden Wandtafeln be­trächtlich vermehrt. Im Institut arbeiteten unter Leitung der
1

====PAGEBREAK TO 126====

) ­Beamten 19 Studirende; zu den bisher abgehaltenen Uebungen
trat ein mikroskopischer Kursus, welchen Privatdocent Dr.Jaekel
einrichtete. Mit selbstständigen Untersuchungen haben sich sieben
Herren beschäftigt.
Nachstehende Arbeiten gingen im Laufe des Jahres aus
dem Institut hervor:
W. Dames: Ueber die Entwickelung der Kreide in Mittel­Aegypten, (wird in den Schriften der Königl. Akad.
d. Wiss. erscheinen).
Ueber das Vorkommen von Ichthyopterygieren im Tithon
Argentiniens. (Zeitschr. d. deutsch. geol. Gesellschaft
1893).
O. Jaekel: Ueber Plicatocriniden, Hyocrinus und Saccocoma
(Zeitschr. d. deutsch. geol. Gesellsch. Band 44, 1892).
Ueber Cladodus und seine Bedeutung für die Phylo­genie der Extremitäten. (Sitzungsber. d. Ges. naturf.
Freunde).
Burckhard: Ueber Aepyornis (Paläontolog. Abhandl. Dames
und Kayser 1892).
9. Geologiseh-palaeontologische Schausammlung.
Die geologisch-palaeontologische Schausammlung wurde be­reichert durch einen schön erhaltenen Stosszahn von Mastodon,
welchen die Eisenbahndirektion zu Fulda dem Museum in
dankenswerther Weise übermittelt hatte, ferner wieder seitens
des Herrn Körner in Rixdorf durch einige ineressante Reste
von Elephas, Rhinoceros und Bos, welehe den Rixdorfer Sand­gruben entstammen. Die bisher nur provisorisch aufgestellten
Fische wurden einer theilweisen Neuaufstellung unterworfen;
im übrigen beschränkte sich die Durcharbeitung der Schau­sammlung auf Revision und Ergänzung des Vorhandenen.
3. Geologisch-palaeontologische Hauptsammlung.
Durch die Hochherzigkeit des verstorbenen Herrn Dr.
Julius Ewald und seiner Wittwe Frau Felicie Ewald geb.
Du Bois-Reymond, erhielt die geologisch-palaeontologische Haupt­sammlung im Laufe des Sommers einen so umfangreichen Zu­wachs, wie er seit Bestehen der palaeontologischen Sammlung
noch nieht zu verzeichnen war. Die ganze Privatsammlung des ver­19€

====PAGEBREAK TO 127====

storbenen Dr. Ewald, bestehend in 40 Schränken und ebensoviel
Kisten mit Versteinerungen und Mineralien wurde auf seinen
Wunsch von der Wittwe dem Staat zum Geschenk dargeboten
und im Laufe des Sommers in die Räume des Museums für Natur­kunde übergeführt. Die Versteinerungen sind vorläufig in ihren
Schränken belassen und im Hauptsaal des ersten Stockwerkes
zur Aufstellung gelangt. Sie umfassen namentlich ausserordent­lich werthvolle Sammlungen aus dem Jura und der Kreide Frank­reichs, der Kreide des nordwestlichen Deutschlands und dem
Tertiär Italiens, daneben sehr vollständige Sammlungen von
besonderen Fundorten wie z. B. Nattheim in Württemberg;
zahlreiche wichtige Originale welche theils von Dr. Ewald selbst,
iheils von anderen Autoren beschrieben wurden, sind damit in
unsere Sammlung übergegangen. Die vorläufige Sichtung und
Ordnung des überwältigend reichen Materials erforderte durch
Monate hindurch die volle Kraft aller Beamten: später hat
Geheimrath Beyrich unter Assistenz von Dr. Futterer diese
Arbeit im Wesentlichen auf sich genommen. Die Durch­arbeitung der übrigen Sammlung musste demgemäss in den
Hintergrund treten, doch wurde von Professor Dames das von
Schweinfurth gesammelte Material aus der ägyptischen Kreide
durchgearbeitet und vom Kustos Dr. Jaekel die Ordnung und
Durcharbeitung der Crinoiden ihrem Abschluss nahe geführt.
Von sonstigen Bereicherungen durch Kauf sind hervorzuheben
eine neue Sammlung Versteinerungen aus der Kreide und dem
Tertiär Algier’s, zahlreiche Cephalopoden aus dem Jura Englands,
eine Sammlung aus dem Jura Württembergs von Frl. C. Heyde­mann, Trilobiten aus Schweden, Fische aus dem Devon von
Canada und aus der Kreide des Libanon.
Von Personalveründerungen ist anzuführen, dass der
bisherige Prüparator Schneider, welcher wührend des Jahres
grösstentheils krank war, am 1. April in den Ruhestand tritt.
Beyrich,
Direktor.
3. Mineralogisch-petrographisches Institut.
Was die Thätigkeit im mineralogisch-petrographischen Institut
anlangt, so wurden nach dem Ableben von Herrn Prof. Roth die
für die allgemeinen Unterrichtssammlungen tauglichen Objecte
123