====PAGEBEGIN 117====

33. Das zoologische Institut.
Im Personalstande erfolgte eine Veränderuug durch das
Ausscheiden des 1. Assistenten Prof. Dr. K. Heider, welcher im
Herbste als Ordinarius an die Universität in Innsbruck berufen
wurde. An seine Stelle trat am 1. Oktober der bisherige
9. Assistent Dr. R. Heymons, welcher wiederum durch den
neu angenommenen Dr. F. Sehaudinn ersetzt wurde.
Das Inventar wurde durch eine Schreibmaschiene zur Her­stellung von Etiketten und mehrere kleinere Instrumente be­reichert. Die Bibliothek, deren Bestand im Sommer durch
Beamte der Universitäts-Bibliothek aufgenommen ward, vermehrte
sich um 59 Werke. Ihre stetige Vergrösserung machte die
Herstellung eines neuen systematischen Kataloges nothwendig.
An Wandtafeln wurden 25 Stück angefertigt, von Modellen
2 Stück durch Kauf erworben.
Die Sammlung der aufgestellten Demonstrations-Präparate
wurde um mehr als 200 Nummern, diejenige der mikroskopischen
Präparate u. A. durch eine Reihe von Schnitten durch Haare
und Federn vermehrt.
In den Räumen des Institutes lasen unter Benutzung der
Hülfsmittel desselben
im Sommer-Halbjahr:
Prof. F. E. Schulze: Ueber die Echinodermen, 2 Mal wöchent­lich, öffentlich,
Prof. E. v. Martens: Ueber einheimische Thiere, 2 Mal wöchent­lich, öffentlich,
Prof. K. Heider: Naturgeschichte der Säugethiere, 2 Mal wöchent­lich, privatim,
Dr. O. Seeliger: Naturgeschichte der Echinodermen, 1 Mal
wöchentlich, unentgeltlich;
im Winter-Halbjahr:
Prof, F. E. Schulze: Allgemeine Zoologie mit besonderer Be­rücksichtigung der vergleichenden Anatomie, 5 Mal
wöchentlich, privatim,
Prof, K. Möbius: Die äusseren Lebensbedingungen und die
Lebensweise der Thiere, 2 Mal wöchentlich, privatim,
Prof. E. v. Martens: Allgemeine und spezielle Conchyliologie,
2 Mal wöchentlich, öffentlich,
113

====PAGEBREAK TO 118====

- 114
Dr. O Seeliger: Naturgeschichte der thierischen Parasiten,
2 Mal wöchentlich, privatim.
Ausserdem wurden unter Leitung des Direktors mit Unter­stützung der Assistenten im Institute abgehalten
Während des Sommer-Halbjahres:
Makroskopisch-zootomischer Kursus, 2 mal wöchentlich, (14 Theil­nehmer),
Mikroskopisch-zoologischer Cursus, II. Theil, täglich (6 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (11 Praktikanten);
während des Winterhalbjahres:
Mikroskopisch-zoologischer Kursus, I. Theil, täglich (11 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (12 Praktikanten).
An wissenschaftlichen Veröffentlichungen sind im Etatsjahre
1894/95 aus dem Institute hervorgegangen:
F. E. Schulze: Ueber die Abwürtsbiegung des Schwanztheiles
der Wirbelsäule bei Ichthyosauren (Sitzungsber. d. Akad.
d. Wiss. zu Berlin, 1894),
K. Heider: Beiträge zur Embryologie von Salpa fusiformis Cuv.
(Abhandl d. Senckenberg. naturforsch. Gesellsch. 1895),
R. Heymons: Uebersicht über die neueren Ergebnisse auf dem
Gebiete der Insektenembryologie. (Zoolog. Centralblatt
1. Jahrg. 1894),
F. Schaudinn: Ueber Kerntheilung mit nachfolgender Körper­theilung bei Amoeba crystalligera Gruber. (Sitzungsber.
d. Akad. d. Wiss. zu Berlin, 1894),
Ein Mikroaquarium, welches auch zur Paraffineinbettung
für kleine Objekte benutzt werden kann. (Zeitschr. f. wiss.
Mikroskopie, 11, 1894),
Ueber Haleremita cumulans nm. g. n. Sp. einen neuen
marinen Hydroidpolypen. (Sitzungsber. d. Gesellsch. natur­forsch. Freunde zu Berlin, 1894),
Camptonema nutans n. g. n. sp., ein neuer mariner Rhi­zopode. (Sitzungsber. d. Akad. d. Wiss. zu Berlin, 1894),
F. Purcell: Ueber den Bau der Phalangidenaugen. (Zeitschr. f.
wiss. Zool. 58,1. 1894),
T. H. Montgomery: Ueber die Stilette der Hoplonemertinen.
(Zool Anzeiger, 1894, No. 454—55),

====PAGEBREAK TO 119====

-— 1 Hy ­T.H. Montgomery: Stichostemma eilhardi nov. gen. nov. spec
Ein Beitrag zur Kenntniss der Nemertinen. (Diss.
inaug.) Dezember 1394,
R. Eberlein: Ueber die im Wiederkäuermagen vorkommenden
ciliaten Infusorien. (Diss. inaug.) Dezember 1894),
B. Friedlaender: Altes und Neues zur Histologie des Bauch­stranges des Regenwurms. (Zeitschr. f. wiss. Zool.
58,4. 1894),
M. Samter: Eine einfache Methode zur Markirung sehr klei­ner farbloser, schwer färbbarer Objekte bei der Paraffin­einbettung. (Zeitschr. f. wiss. Mikroskopie Bd. XI, 1895.)
Der Direktor
Prof. F. E. Schulze.
34. Das Museum für Naturkunde.
f. Allgemeine Verwaltung.
Die Schausammlungen des Museums sind im Etatsjahre
1894/95 wiederum an drei Tagen jeder Woche dem Publikum
geöffnet gewesen.
Die Besucherzahl betrug 32954 gegen 29684 im Vorjahre.
Von der den höheren Lehranstalten ertheilten Ermächtigung,
die Schausammlungen Mittwoch Nachmittags mit ganzen Schul­klassen unter Führung ihrer Lehrer besuchen zu dürfen, ist in
sieben Fällen Gebrauch gemacht worden. Ausserdem erhielten
auf besonderen Antrag drei Privatlehranstalten und vier Ge­meindeschulen die gleiche Erlaubniss.
Aus Anlass der Feier des 70. Geburtstages des Direktors
der zoologischen Sammlung, Geheimen Regierungsraths Professor
Dr. Möbius, fand am 6. Februar 1895 im grossen Lichthofe des
Museums eine Vorfeier statt, zu der sich die Familie und zahl­reiche Freunde und Verehrer des Jubilars sowie die Beamten
des Museums eingefunden hatten. In der Festrede feierte Herr
Geheimrath Professor Dr. Schulze die hohen Verdienste des
Herrn Möbius um die Zoologie und speziell um die Neuorgani­sirung der zoologischen Sammlung des Museums. Der zoologischen
Sammlung wurde zugleich ein von Herrn Professor E. Hilde­brandt im Auftrage vieler in- und ausländischer Kollegen in
Oel gemaltes Bild des Jubilars als Festgabe übergeben nnd
JF

====PAGEBREAK TO 124====

-—— 120
aus Boleo in Mexico, sowie von Mineralien aus dem Rhein­land, fernerhin eine Suite von Mineralien aus dem Binnenthal,
Spanien, Schweden und Amerika, weiterhin diverse Gesteine,
unter ihnen eine schöne Suite von Pantelleria.
Werthvolle Zuwendungen verdankt die Sammlung folgenden
Herren: Prof Dr. W. Dames (Cölestin von Rüdersdorf),
Bergbaubeflissener und Assistent E. Esch (Gesteine aus dem
Thüringer Wald), Privatdozent Dr. K. Futterer (Ganggranite
von Grosssachsen), Freiherr M. von Oppenheim in Kiln (Ge­steine und Mineralien aus Syrien), Professor Dr. F. Rinne in
Hannover (Kalkthongranat vom Ockerthal), Dr. F. Rössler in
Frankfurt a. M. (Silber, künstlich dargestellt), Dr. W. Salomon
in Pavia (Kontaktgesteine vom Monte Adamello), Dr. J. E.
Talmey, Salt-Lake- City, Utah (Gyps von Utah), Lehrer
August Uber, Reichenstein (Amphibolitserpentin von eben­daher), Missionsdirektor Wangemann (Mineralien und Gesteine
vom Cap der guten Hoffnung und aus Kleinasien), Dr. L. Wulff
(künstlich dargestellte Krystalle).
Durch hohes Ministerialreskript vom 5. Juli 1894 ist dem
Kustos an der mineralogisch-petrographischen Sammlung des
Königlichen Museums für Naturkunde, Privatdozenten Dr. C. A.
Tenne das Prädikat Professor verliehen worden.
Prof. Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor, Prof. Dr. von Martens: Mollusken und
Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische, Crustaceen (ausser
Cirripedien).
Kustos Dr. Reichenow: Vögel.
Kustos Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Cölenteraten, Spongien,
Protozoen.
&
va

====PAGEBREAK TO 125====

Assistent Dr. Tornier: Anatomische Präparate, Reptilien,
Amphibien.
Assistent Matschie: Säugethiere.
Assistent Dr. Collin: Würmer, Tunicaten.
Assistent Dr. Stadelmann, Hymenopteren, Arachnoiden, My­riopoden.
Assistent Dr. Meissner: Bryozoen, Echinodermen, Hülfs­leistungen beim Ordnen der Mollusken.
Assistent Dr. Wandolleck: Dipteren.
Wissenschaftliche Hilfsarbeiten führten aus: Dr. Lucas,
welcher Hymenopteren bestimmte,  ordnete, zeichnete und
beschrieb ; Dr. Sehmiedeknecht in Blankenburg i. Thür. be­stimmte und ordnete Hymenopteren; E. H. Rübsaamen in
Berlin präparirte, zeichnete, bestimmte und ordnete Gallenthiere
und Blattläuse.
Die technischen Arbeiten des Ausstopfens, Skelettirens,
Einsetzens in Spiritus und dergl. führten aus die Präparatoren
Ludwig, Kastelan, Lemm und Bullemer, die Hülfspräpa­ratoren Protz und Reiche und der Lehrling Stadelmann.
Insekten prüparirten der Lithograph Thurau und der Lehrling
Schmidt. Für Handleistungen bei den wissenschaftlichen und
technischen Arbeiten sind sechs Diener angestellt, von welchen
drei auch noch die Schausammlung zu überwachen haben, wenn
diese dem Publikum geöffnet ist.
Zeichnungen für die Schausammlung oder für Schriften
wissenschaftlicher Beamten des Museums für Naturkunde
fertigten an Frau Anna Held, Fräulein v. Zglinicka, Herr
Nic. Prillwitz und Herr Rübsaamen.
A. Die.Schausammlung.
Säugethiere. Neu aufgestellt wurden ein Löwe und eine
Suara-Antilope aus Deutsch-Ostafrika, ein Kirgisen-Kameel, ein
Sinai-Klippschiefer, ein schwarzer Makak von Celebes, ein Vis­cacha aus Argentinien und ein junges Paka.
Vögel. Manche schlecht ausgestopften Stücke wurden durch
bessere ersetzt, mehrere Skelette eingefügt und zwölf Wachs­modelle zur Veranschaulichung des Vogelflugs aufgestellt.
Reptilien und Amphibien. Mehrere einheimische Arten
wurden auf Bimssteinunterlagen in Spiritus in ihren Lebens­121

====PAGEBREAK TO 126====

199
formen aufgestellt. Neben einige in Spiritus eingesetzte Am­phibien wurden gute kolorirte Bilder gestellt, um den Be­schauern die Farbe der lebendigen Thiere zu zeigen.
Fische. Es wurden Entwicklungsstadien der Ganoiden
Amia und Lepidosteus und der Bachforelle aufgestellt, mehrere
Arten in die systematische Abtheilung eingefügt und sechs neue
Verbreitungskarten angefertigt.
Insekten. In die Ordnungen der Käfer und Hymenopteren
wurden mehrere Präparate zur Veranschaulichung der Lebens­weise eingereiht und in der systematischen Abtheilung der
Hymenopteren die Verbreitungskarten vermehrt. Die syste­matische Sammlung der Dipteren wurde fortgeführt und die ver­schiedenen Formen der Dipterenfühler durch 36 vergrösserte
Photographien zur Anschauung gebracht. In 22 Kasten wurden
Blattläuse und Schildläuse nebst den Pflanzen, an denen sie
leben, mit vergrösserten Abbildungen aufgestellt.
In einem Kasten wurden Insekten, welche sich durch
Schutzfarben auszeichnen, mit den von ihnen nachgeahmten
Gegenständen zusammengestellt und erklärt.
Spinnenthiere. Manche schadhafte Stücke wurden durch
bessere Exemplare ersetzt.
Myriopoden. Die Hauptformen wurden in systematischer
Ordnung aufgestellt.
Crustaceen. Es wurden anatomische Präparate eines
Taschenkrebses, mehrere Schmarotzercopepoden und die Ver­breitungskarte der Süsswasser-Palämoniden aufgestellt.
Würmer. Einige von der zoologischen Station in Neapel
erworbene und mehrere aus früheren Vorrüthen ausgewählte
Arten wurden aufgestellt.
Bryozoen. Schlechte Stücke wurden durch bessere
ersetzt.
Mollusken. Die Sammlung  verarbeiteter Konchylien
wurde durch eine von Herrn v. Martens geschenkte, aus
Haliotisschalen zusammengesetzte Flasche und durch Trompeten­Schnecken (Geschenk des Herrn Dr. J agor) bereichert. Die
künstliche Austernzucht wurde durch Brutsammelziegel aus der
Bucht von Arcachon veranschaulicht.
In der Echinodermensammlung wurden einige See­sterne und Seeigel aufgestellt.

====PAGEBREAK TO 127====

2-00, ­Cölenteraten, Spongien und Protozoen. Es wurden
17 Arten Cölenteraten, 3 Arten Spongien und eine grosse
Glockenthierkolonie aufgestellt.
B. Die Hauptsammlung.
Säugethiere. Die Schädel der Langarmaffen, Meerkatzen,
Krallaffen, Antilopen und einer grösseren Anzahl Nage­thiere wurden kritisch revidirt, etikettirt und geordnet auf­gestellt und ein systematischer Katalog der Affen angelegt.
Vögel. Die neue Etikettirung der ausgestopften Exemplare
und der Bälge wurde fortgesetzt. Sie erstreckte sich auf die
Psittaci und einen Theil der Raptatores. Die neue Aufstellung
und Etikettirung der Eiersammlung wurde zu Ende geführt.
Reptilien und Amphibien. Viele aus Brasilien, Florida,
Kamerun, Ostafrika uud Madagascar kommende Arten wurden
bestimmt, etikettirt, katalogisirt und in die Hauptsammlung ein­geordnet. Diese wurde auch durch einige Skelette vermehrt.
Fische. Eine grosse Zahl Gläser wurde mit neuem Wein­geist versehen. Für die Sammlung mikroskopischer Präparate
wurden Knochenschliffe der Gattungen Silurus und Thynnus an­gefertigt. Viele aus Ostafrika, Togo, Madagascar, Mauritius,
Jaluit (Marschall-Inseln), Syrien und Florida kommende Arten
wurden bestimmt und in die systematische Sammlung ein­gereihet.
Insekten. Präparirt und geordnet und zum Theil auch
bestimmt wurden zahlreiche Insekten aus Afrika, Neu-Guinea,
Java, Borneo, Japan, Madagaskar und von den Marschallinseln.
Die systematische Aufstellung der Grabwespen wurde fort­gesetzt, die Gallensammlung vermehrt und geordnet.
In die Dipterensammlung wurden biologische Stücke ein­gefügt und eine besondere Abtheilung palüarktischer Dipteren
eingerichtet. Von den Orthopteren wurden die Saltatorien
ziemlich vollständig durchbestimmt und geordnet. Die Aphiden,
Cocciden und ein Theil der Psylliden wurden in 17 Kästen neu
aufgestellt.
Arachnoiden. Die Scorpione und ‘l'arantuliden wurden
nach neuen Monographien etikettirt und geordnet.
Crustaceen. Bestimmt und eingeordnet wurden Deca­poden, Amphipoden und Isopoden aus Afrika, Madagaskar, Mau­,98

====PAGEBREAK TO 128====

14 ­ritius, Neuseeland, Japan, Brasilien, Florida und Norwegen
und ein Katalog der bekannten Cladoceren (von Dr. Weltner)
ausgearbeitet.
Würmer. Viele aus den Deutschen Kolonien eingehende
Arten wurden durchgesehen, zum Theil definitiv bestimmt und
in die Sammlung eingereiht. Auch viele deutsche und portu­gisische Arten wurden bestimmt.
Tunikaten. Die Pyrosomen wurden durchgesehen und
manche Bestimmungen derselben berichtigt.
Bryozoen. Die Bearbeitung der ostafrikanischen Süss­wasser-Bryozoen wurde beendigt.
Mollusken. Die definitive Anordnung der Konchylien
mit Einreihung der Stücke aus der Dunkerschen und Pätel­schen Sammlung und Ausscheidung der abgebbaren Doubletten
wurde für die Familie der Olividen abgeschlossen, für die Tri­toniden, Cassididen, Doliiden und Cypraeiden ganz ausgeführt.
Uebersichtlich geordnet wurden auch die altweltlichen Mela­niiden, Cyreniden, die Helixgruppen Campylaea, Macularia,
Iberus und Pomatia, die Gattungen Amphidromus, Ortalichus,
Limicolaria, Perideris, Achatina, Nanina, Hyalinia und Patula.
Fortgeführt wurde die Ausscheidung einer besonderen nach
Provinzen geordneten Sammlung der deutschen Land- und Süss­wasserkonchylien.
Echinodermen. Neu etikettirt und geordnet wurden die
Asteroiden-Gattungen Luidia, Ctenodiscus, Asterias, Astropecten
und Asterina. Bestimmt wurden Echinodermen von Ostafrika,
Mauritius, Japan, Norwegen und dem antarktischen Gebiete
von Südamerika.
Cölenteraten, Spongien und Protozoen. Eingesandte
Arten wurden grösstentheils bestimmt und eingeordnet. Die
vorhandenen Süsswasserschwämme wurden katalogisirt und ein
systematisches —Verzeichniss aller bekannten Süsswasser­schwämme für den Druck ausgearbeitet.
Vermehrung der zoologischen Sammlung.
Gekauft wurden Säugethiere aus Brasilien, Paraguay,
Ceylon, Madagaskar, Syrien und Tunis. Aus den Kolonien in
Afrika lieferten werthvolle Stücke die Herren Stuhlmann,
Baumann und Conradt. Geschenke gingen ein von Dr.
D

====PAGEBREAK TO 129====

Rothschuh aus Nicaragua, Danny Palacis aus Mexiko, Prof.
Selenka aus Borneo, 0. Neumann, Dr. Lieder und Oberst
v. Scheele aus Ostafrika, Zolldirektor Boeder und Dr. Pas­sarge aus Westafrika.
Vögel. Aus den afrikanischen Schutzgebieten kamen zahl­reiche dem Museum bisher fehlende und auch viele für die
Wissenschaft neue Arten von den Herren Baumann in Togo,
Zenker in Kamerun, Stuhlmann in Dar-es-Salam und
O. Neumann aus Ostafrika, dessen geschenkte Zusendungen
über 1200 Bälge umfassen, mit 15 unbeschriebenen Spezies.
Viele Borneo-Vögel schenkte Herr Konsul Hose, mexikanische
Vögel Herr Dann. Vogelbälge schenkten ferner noch die
Herren Radde in Tiflis, Arends in Juist, Blaauw in s’Grave­land, v. Koppelow in Wittenberge i. E., Günther in Berlin,
Kuschel in Breslau, Sjöstedt in Upsala. Gekauft wurden
Bälge aus Transkaspien, China, Indien, Tunis, Madeira, Lapp­land und Amerika und Eier aus Tunis. Durch Tausch wurden
vom Britisch-Natural-History-Museum mehrere ostafrikanische
Vögel erworben. Im Ganzen erhielt die Vogelsammlung mehr
als 2000 Bälge, 32 Skelette und 615 Eier. Die neu geordnete
Kiersammlung enthält jetzt 1737 Arten in 13459 Exemplaren.
Reptilien und Amphibien. Gekauft wurden zahlreiche
Arten aus Brasilien, Birma, Madagaskar und Usambara. Die
Kolonialbeamten Dr. Preuss und Conradt schickten Arten
aus Kamerun und Togo. Werthvolle Geschenke sandte Herr
O. Neumann aus Ostafrika.
Fische. Gekauft wurden Arten aus Mauritius, Madagaskar,
Usambara, Florida, Brasilien, aus der Nordsee und dem Mittel­meer. Aus deutschen Schutzgebieten kamen Sendungen von
Ost- und Westafrika und den Marschallinseln. Geschenke
machten die Herren Prof. G. Fritsch, Dr. Fülleborn, Soren
Schougaard, Prof. Selenka, die Planktonexpedition und der
zoologische Garten in Hamburg.
Insekten. Sehr vermehrt wurden die Ordnungen der Lepi­dopteren, Coleopteren, Hemipteren und Orthopteren durch Sen­dungen aus den afrikanischen Schutzgebieten, besonders durch
die Sammelthätigkeit der dort angestellten Herren Baumann,
Conradt, Preuss, Zenker, Volkens, Stuhlmann und
durch den Reisenden O. Neumann. Durch Ankiufe wurden
1925

====PAGEBREAK TO 130====

erworben Insekten verschiedener Ordnungen aus Japan, Java,
Borneo, Brasilien, Mexiko und Madagaskar, Usambara und den
Marschallinseln. Geschenke verdankt die zoologische Samm­lung den Herren O. Neumann, Fruhstorfer, R. Becker
Godman & Salvin, Dr. Steinbach, Emery, Forel, Mayr,
Rübsaamen und Thurau. Durch Tausch erhielt die Insekten­sammlung Gegenstände aus den Museen in Wien und Hamburg
und von den Herren Forel, Mayr und Emery.
Arachnoidea. Gekauft wurden Spinnen aus Cypern,
Kleinasien, von den Balearen, aus Madagaskar, Ostafrika, Su­matra, Java und Südamerika; eingetauscht von dem Hamburger
Museum und geschenkt von Dr. Haase (aus Bangkok) und
O. Neumann (aus Ostafrika).
Myriopoden. Gekauft wurden Arten aus Südamerika,
Ostafrika, Madagaskar und Cypern; geschenkt ostafrikanische
von 0. Neumann. Aus den deutschen Schutzgebieten wurden
viele Stücke von Stationsbeamten eingesandt.
Crustaceen.  Gekauft wurden Dekapoden und Arthro­Straka aus Mauritius, Madagaskar, Florida, Brasilien, Japan,
Neuseeland und Ostafrika und eine reichhaltige Sammlung von
Ostrakoden aus dem Mittelmeere. Aus den deutschen Schutz­gebieten kamen Sendungen von den Marschallinseln, Ostafrika,
Togo und Kamerun. Geschenke machten die Herren O. Neu­mann (aus Ostafrika), Hartwig (aus der Mark Brandenburg),
Talmage (aus Nordamerika), Rothschuh (aus Nicaragua).
Würmer. Gekauft wurden Würmer aus Madagaskar, Süd­amerika, Neapel und Kleinasien. Aus den Deutschen Schutz­gebieten wurden viele Erd- und Süsswasserwürmer geschickt.
Geschenke machten die Herren Blochmann, Böhmig, Collin,
Conwentz, Ehrenreich, Hennig, Hilgendorf, Küken­thal, v. Luschan, v. Martens, Meissner, Michaelis,
Moller, O. Neumann, Oliveira, Protz, Seemann, Sim­roth, Tschirch, Uhde und Weltner.
Bryozoen. Die Süsswasserbryozoen wurden vermehrt
dureh Geschenke der Herren Weltner (aus der Mark Branden­burg, Römer (aus dem Rheingebiet), Protz (aus West­preussen) Lönnberg (aus Florida) und durch amtliche Sen­dungen aus Ostafrika. Meeresbryozoen aus Australien wurden
126

====PAGEBREAK TO 131====

197
eingetauscht und von der zoologischen Station in Neapel durch
Kauf erworben.
Mollusken. Die Sammlung wurde um 924 Nummern,
welche 1174 Exemplare umfassen, vermehrt. 336 dieser Num­meın gehören zu Arten, welche bisher fehlten. Durch ein
werthvolles Geschenk der Erben des Dr. Carl von Wallen­berg wurden der Konchyliensammlung viele Land- und Süss­wassermollusken zugeführt, welche ihr früherer Besitzer in
Lappland und Spanien sammelte und zu veröffentlichten Be­schreibungen benutzte. An sonstigen Geschenken wurden in
die Konchyliensammlung eingereihet Cephalopoden aus dem adria­tischen Meere (von Dr. Hermes), südeuropäische und alge­rische Landschnecken (von Dr. Kobelt), westfranzösische
Austern (gesammelt von Prof. Möbius), verschiedene Austern­arten (von E. Preuss), javanische Landschnecken (von Herrn
Strubell), chinesische Konchylien (von Herrn Sehmacker)
neuseeländische (von Herrn Suter), portugisische (von den
Herren Moller und Oliveira), centralamerikanische (von Dr.
Rothschuh), floridanische (von Dr. Lonnberg), ostafrikanische
(von Herrn Gestro), südamerikanische (von Dr. Bohls), seltene
württembergische Spezies (von Herrn Geyer), bei S. Remo ge­sammelte Arten (von Herrn O. Schneider), Unioniden aus
Afrika und Indien (von Herrn Drouet). Aus Ostafrika sandten
interessante Arten die Herren O. Neumann und Dr. Volkens,
aus Westafrika die Herren Conradt, Baumann und Dr. Pas­sarge. In Württemberg sammelte Konchylien für das Museum
Prof. v. Martens, in Westpreussen Präparator Protz, in der
Umgebung von Berlin Dr. Meissner. Durch Tausch wurden
seltenere ost- und südafrikanische Konchylien erhalten von den
Herren Ponsonby und E. Smith in London, einige central­amerikanische und brasilische Arten von Herrn H. v. Ihering
in S. Paulo. Gekauft wurden neue Konchylien aus Java, Neu­seeland und Birma.
Die Echinodermen wurden vermehrt durch Geschenke
aus Norwegen (von Prof. Blochmann), aus Spitzbergen (von
Prof Kükenthal) aus Brasilen (von Dr. Breuning). Aus
deutschen Schutzgebieten kamen Seeigel von Kamerun und ver­schiedene schöne Arten von den Korallenriffen der Marschall­

====PAGEBREAK TO 132====

inseln (durch Dr. Steinbach). Gekauft wurden Echinodermen
aus Japan, Mauritius, dem Mittelmeer und Ostafrika.
Ende März 1895 enthielt der Generalkatalog folgende
Schlussnummern (in Klammern die Schlussnummern im
März 1894):
Säugethiere 7522 (7256), Vögel 31 561 (31 111), Vogel­eier 5831 (5580), Reptilien und Amphibien 11838 (11 561)
Fische 13800 (13460), Lepidopteren 27507 (27264), Co.
leopteren 66056 (65102), Hymenopteren 27650 (27000),
Dipteren 12033 (11619), mikroskopische Präparate von
Dipteren 309 (264), Neuropteren 1162 (1154), Ortho­pteren 6579 (6330), Hemipteren 12202 (11899), Arach­noiden 7481 (7230), Myriopoden 1760 (1700), Crustaceen
und Pantopoden 9348 (8931), freilebende Würmer 2571
(2390), Entozoen 3246 (3227), Tunikaten 487 (476), Bryo­zoen 588 (572), Mollusken und Brachiopoden 47875
(46 951), Echinodermen 3701 (3598), Colenteraten 3471
(3413), Spongien und Protozoen 2125 (2022).
Die Bibliothek wurde durch Zeitschriften, neue Bücher
und antiquarische Erwerbungen so bedeutend vermehrt, dass
der für Bücher angesetzte Posten von 2000 M. um 3929,88 M.
leider zu Ungunsten von Thieranküufen überschritten werden
musste. Die Centralbibliothek wurde in neuer besserer Ordnung
aufgestellt. Die Regale derselben wurden vermehrt. Den bis
zum Januar 1895 in dem Zimmer der Centralbibliothek sitzenden
Verwaltungsbeamten wurde ein besonderes Zimmer im Erd­geschoss eingerichtet, um die gegenseitigen Störungen der
Büreaubeamten und der die Bibliothek benutzenden Zoologen
abzustellen,
Der photographische Apparat wurde vervollständigt
durch einen Projektionstisch für die mikrographische Camera
von Zeiss und durch Apochromat- Objektive von 70 mm und
35 mm Brennweite nebst Beleuchtungslinse.
Die zoologische Sammlung wurde 1894/95 von 14 Schulen
besucht. Zutrittskarten zum Besuch der Schausammlung, wenn
sie dem Publikum nicht offen steht, erhielten 26 Personen,
Karten zur Benutzung verschiedener Abtheilungen der Haupt­sammlung zu wissenschaftlichen Vergleichungen 23 Personen.
Die Abtheilung der Säugethiere benutzten folgende
198

====PAGEBREAK TO 133====

199
wissenschaftliche Anstalten in Berlin: das zoologische Institut
(Prof. Dr. F. E. Schulze, Dr. v. Maehrenthal), das palaeontolo­gische Institut (Prof. Dr. Dames, Dr. Jaekel); das I. anatomische
Instistut (Geh. Medizinalrath Prof. Dr. Waldeyer), das Museum
für Völkerkunde (Geh. Regierungsrath Prof. Dr. Bastian,
Dr. v. Luschan, Dr. Wenle); die landwirthschaftliche Hoch­schule (Prof. Dr. Nehring, Dr. Rorig); die anthropologische
Sammlung (Dr. Lissauer); der zoologische Garten (Dr. Heck);
das Aquarium (Dr. Hermes). Auswärtige Benutzer: Die
zoologischen Museen in Hamburg (Prof. Dr. Kraepelin,
Dr. Bohls); Lübeck (Dr. Lenz); Frankfurt a/M. (Prof. Dr. Blum,
Koch); Darmstadt (Prof. Dr. v. Koch); Danzig (Prof. Dr. Con­wentz); Königsberg (Prof. Dr. Braun); Tharandt (Prof. Dr.
Nitsche); Eberswalde (Dr. Eckstein); Stuttgart (Prof. Dr
Lampert); Leipzig (Prof. Dr. Leuckart; Dresden (Hofrath
Dr. A. B. Meyer); die zoologischen Gärten in Hamburg
(Dr. Bolau) ; Hannover (Dr. Schaeff); Dresden (Schoepff); Leipzig
(Pinkert); — ferner im Auslande die Herren Oldf Thomas,
P. L. Sclater, Andersson (London); Hartert ynd Baron Rothschild
(Tring); Rowl. Ward, Jamrach (London); Prazak, Holub (Wien);
Schmitz (Madeira); Prof. Dr. Tullberg (Upsala); Sjostedt
(Upsala); O. Reiser (Serajewo); H. Merriam (Washington); Prof.
Goldi (Rio de Janeiro); Dubois (Java).
Die Vogelsammlung benutzten zu wissenschaftlichen
Zwecken folgende Herren: Graf v. Berlepsch (Münden); Blaauw
(s Graveland); Deichler (Nierstein); Dr. Floricke (Rositten);
Dr. Heck (Berlin); Dr. Hartlaub (Bremen); E. Hartert (Tring
in England); Major Krüger - Velthusen (Berlin); Polizeirath
Kuschel (Breslau); Hofrath Meyer (Dresden); Dr. Miller (Berlin);
Dr. Müller-Liebenwalde (Berlin); Hofrath Fürbringer (Jena);
O. Neumann (Berlin); P. Neumann (z. Zt. in Argentinien)
Amtsrath Nehrkorn (Riddagshausen); Dr. Conwentz (Danzig);
Dr. Röriz (Berlin); Rolle (Berlin); Y. Sjöstedt (Upsala);
H. Schalow (Berlin); Dr. Sclater (London); Dr. Sharpe (London);
Baron v. Rothschild (Tring in England); E. Rzehak ('Troppau);
Graf Salvadori (Turin); Schlüter (Halle a/S.); v. Schutzbar
(Münden); Seebohm (London); v. Treskow (Westend); Wigles­worth (Dresden).
Die Sammlung der Reptilien und Amphibien benutzten

====PAGEBREAK TO 134====

150
die Herren Franz Werner (Wien), Hans Virchow (Berlin),
Dr. Fülleborn (Berlin), Dr. Güppert (Heidelberg), Dr. Weltner
(Berlin), John Anderson (London), Prof. Hulbrecht (Utrecht),
das zoologische Institut in Berlin und einige hiesige Sammler.
Die Fischsammlung benutzten v. Vangel (Budapest),
Dr. Göppert (Heidelberg), Prof. Braun (Königsberg i. Pr.),
Dr. Jaekel (Berlin), Bildhauer Bou6 (Berlin).
Wissenschaftliche Auskünfte über Fische erbaten und er­hielten das Aquarium, das zoologische Institut, Prof. H. Virchow,
der Verein Triton, die Herren Matte, Nitsche, Dr. Staby,
Dr. v. Luschan in Berlin.
Für auswärtige Gelehrte wurden Untersuchungen gemacht
und ihnen darüber Mittheilungen geliefert: den Herren Garman
(Cambridge, Mass.), Grassi (Neapel), Boulenger (London),
Reuvens (Leyden) Conwentz (Danzig) Material zu Unter­suchungen erhielten: Prof. Kossel (Berlin), Dr. Ballowitz (Greifs­wald), Dr. Göppert (Heidelberg).
Die Lepidopteren-Sammlung benutzten: von Ein­heimischen Frau Minister Delbrück, die Herren Prof. Doenitz,
Major Daudt nebst Sohn, H. Fruhstorfer, Hensel, Holtz,
Haensch, Neumann, Dr. Koser, Pfiitzner, Prof. Schneider,
Dr. Staudinger, Stichel, Suffert, Thiele, Tetens; von Auswärtigen
die Herren Prof. Aurivillius (Stockholm), Major Lange (Hagenau),
Rentier Sarffert (Dresden), Ribbe.
Die Coleopterensammlung benutzten von hiesigen
Entomologen die Herren Dr. Kraatz, Dr. Horn, Prof. Fischer,
E. v. Oertzen, Neuwerk, Paskal, Becker, Weise und Schilsky;
von auswärtigen Entomologen die Herren Prof. Dr. Aurivillius,
Prof. Dr. Gerstaecker, Dr. Ohaus, Dr. Dormeyer, Soltau,
Dr. Jordan, Champion, Fauvel, Dr. Hinneberg, A. Heyne, Kerre­manus, Faust, Prof. Müller, Professor Gestro und Blandford.
Die Sammlung der Hymenopteren wurde benutzt von den
Herren Rübsaamen und Lichtwardt in Berlin, Emery in Turin,
Forel in Genf, Mayr, Handlirsch und Kohl in Wien, Schmiede­knecht in Blankenburg i. Thür.
Die Dipterensammlung benutzten die Herren Prof. Brauer
(Wien) und Lichtwardt (Berlin); die Neuropterens ammlung
Prof. Gerstaecker (Greifswald) und Prof. Klapalek in Wittingau,
die Spinnensammlung die Herren Prof. Kraepelin in Hamburg
A
"T

====PAGEBREAK TO 135====

- 131 ­und Prof. Neumann in Toulouse ; die Myriopodensammlung
Graf Attems in Wien; die Crusteensammlung Dr. Jaekel
und Lehrer Hartwig in Berlin, Dr. W. Müller in Greifswald,
Dr. Vanhöffen in Kiel, Richard in Paris.
Die Orthopteren-Sammlung studirten von Auswärtigen :
Dr. Brunner von Wattenwyl (Wien), Dr. H. Dohrn (Stettin),
Prof. Braun (Konigsberg); die Hemipteren-Sammlung be­sichtigten: Dr. Schmidt-Schwedt, Stabsarzt Hueber, Professor
Herbert Osborn (Washington).
Die Abtheilung der Würmer benutzten:
a. Zu eigenen Studienzwecken oder zur Be­arbeitung unseres Museums-Materiales: die Herren Graf
Attems, R. Blanchard, Böhmig, M. Braun, Bürger, v. Graff
(Graz), Jägerskiöld, Jaekel, Levander, Michaelsen, Monticelli,
Mräzek, Passarge, Pintner, Reibisch, v. Schröder, Sonsino,
Stiles, Talmage, Ude, von Vängel.
b. Um sich Würmer bestimmen zu lassen: die Herren
Borchmann, M. Braun, Conwentz, Henking, Kuckenburg,
v. Mährenthal, Moller, Aug. Müller, Oliveira, Roesel, H_Schulze,
Weltner.
Die Tunikatensammlung benutzte Herr Dr. Seeliger in
Berlin.
Die Bryozoensammlung benutzten zu wissenschaftlichen
Zwecken die Herren Dr. von Vängel (Budapest) und Dr. Matz­dorff (Berlin), der die Bearbeitung der von Stabsarzt Sander
heimgebrachten Bryozoen-Ausbeute übernahm.
Die Molluskensammlung benutzten Geh. Rath Beyrich
und mehrere Herren von der Berg-Akademie für ihre Studien
und wissenschaftlichen Arbeiten, ferner hauptsächlich zur Be­stimmung einzelner Arten die Herren Fruhstorfer, Aug. Müller
und Rolle in Berlin, O. Schneider aus Leipzig, Strubell aus
Frankfurt a. M, Dr. Lundberg aus Stockholm, Prof. Möricke
und Andere bei zeitweiliger Anwesenheit in Berlin. Brieflich
Auskunft gegeben wurde auf Grund des Materials im Museum,
beziehungsweise Bestimmungen gemacht oder revidirt, dem
Museum für Volkerkunde in Berlin betreffs der Arten ver­arbeiteter Conchylien, Herrn E. Preuss in Berlin betreffs ver­schiedener Austernarten, Herrn Heincke in Helgoland, Schepman
in Roon bei Rotterdam, Sturany in Wien, Dr. Gestro in Genua,
(zz

====PAGEBREAK TO 136====

Schmitz in Funchal (Madeira), H. v. Ihering in S. Paulo
(Brasilien) u. A.
Ausgeliehen zu Untersuchungen und Vergleichungen für in
Arbeit befindliche wissenschaftliche Werke wurden Conchylien
an Dr. Kobelt in Schwanheim, an R. Bergh in Kopenhagen und
Dr. Ant. Wagner in Wiener Neustadt.
Zu wissenschaftlichen Zwecken wurde die Echinodermen­Sammlung benutzt von den Herren Dr. Jaekel, Dr. Frenzel, der
biologischen Station in Helgoland und Prof. Döderlein in Strassburg.
Die Spongiensammlung wurde benutzt von Mr. Minchin
in Oxford. Bestimmt wurden Spongien für das Museum in
Calcutta, für die biologische Anstalt auf Helgoland, für das zoo­jogische Museum in Königsberg und für die Herren Moller,
Lönnberg, Nobre, Stadelmann, Braun, Hanitsch und Römer.
Anleitung zum Sammeln und Konserviren von Thieren auf
Reisen erhielten die Herren C. Braun, Levander, v. Pawlikowski,
Plehn, Schwabe, Wicke, P. Neumann, Schimmelpfennig u. A.
Die wissenschaftlichen Beamten der zoologischen Sammlung
haben 1894/95 Folgendes veröffentlicht:
K. Möbius: Ueber Eiernester pelagischer Fische aus dem mittel­atlantischen Ocean. Sitzber. d. Akad. d. Wiss. Berlin.
L.1894. — Die geographische Verbreitung und Lebens­weise der nutzbaren Walfische. Verhdl. der Ges. f. Erd­kunde in Berlin 1894. Nr. 6,
E. v. Martens: Mollusken in Semons Zoologischen Forschungen
in Australien und dem malayischen Archipel, Band
V. S. 88—96 Taf, IV. fol — In Sitzb. d. Ges. nat.
Freunde 1894: Ueber die von Dr. Bohls in Paraguay ge­sammelten Mollusken. — Neue Süsswasser-Conchylien
aus Korea. — Schulpe und Kiefer eines grossen T'inten­fisches. — 1895: Ein verarbeitetes Conchylienstück aus
Neu-Guinea.
F. Hilgendorf: In Sitzber. Ges. naturf. Freunde 1894: Eine
neue Characiniden-Gattung, Petersius, aus dem Kingani­flusse. — Ueber Eocuma. -— Bericht über Carcinologie
d. J. 1891. (Archiv f. Naturgesch.)
A. Reichenow: In Journ. f. Ornith 1894: Zur Vogelfauna von
Kamerun. — Ueber afrikanische Nashornvogel — Ueber
Oedienemus saharae n. subsp. — Ueber Variiren von
139

====PAGEBREAK TO 137====

138
Bombycilla japonica. — BibliographiaOrnithologiae Aethio­picae. — Lophoceros neumanni n. sp. — Crax hecki
n, Sp. — In Ornithol. Monatsber. 1894: Paradisea maria
n. sp. — Neue Arten aus Kamerun —- Ueber den süd­afrikanischen Strauss. — Das Helmperlhuhn von Damara
Land. —  Colymbus oder Podiceps? —- Eremomela
baumanni n. sp. — Micropus kolnigi n. sp. — Die
Vogel Deutsch-Ost-Aftikas. Berlin, D. Reimer 1894,
F. Karsch: In. den Entomologischen Nachrichten: Archineura
basilactea W. F. Kirby — Echo incarnata Karsch. — Eine
neue ostafrikanische Lepidopteren-Gattung und -Art aus
der Familie der Satyriden. — Einige neue afrikanische
Tagfalter aus den Familien der Nymphaliden, Acräüiden,
Danaïdiden und Satyriden. Mit 1 Textfigur. — Ueber
die seltene Nymphalide Harma concordia Hopff. — Pseud­athyma neptidina, eine neue Nymphalide aus dem Hinter­lande von Kamerun. — Synonymical note about Satyridae.
— Zwei ueue ostafrikanische Arctiiden. — Ueber die
Libellulide ,,Tromea‘ erythraea Brauer. — In der Berliner
Entom. Zeitschr.: Ueber einige neue oder ungenügend
bekannte, durch Herrn G. Zenker auf der deutschen
Forschungsstation Jaünde im Hinterlande von Kamerun
gesammelte Nymphaliden. Mit 5 Holzschnitten. — Libellen
von der deutschen Forschungsstation Jaünde im Hinter­lande von Kamerun, gesammelt von Herrn G. Zenker.
Mit 21 Textfiguren. — Mantodeen von Kamerun, ge­sammelt von Herrn Dr. Paul Preuss. Mit Tafel 19
und 20.
(+. J. Kolbe: In Stettin. Entom. Zeit. 1894: Beiträge zur Kennt­niss der Longicornier. III—X. — Ueber einige neue,
von Herrn Fruhstorfer auf Java entdeckte Coleopteren. ­Die Coleopterenfauna Central-Afrikas I, IL. — Der Pfeil­giftkäfer der Kalahari-Wüste, Diamphidia simplex Pé­ring. — Coleopteren aus Togo I. — Beiträge zur Kennt­nis der Mistküfer IV. — Coleopteren aus Afrika I. ­Synopsis der in Afrika gefundenen Arten der Ruteliden­gattung Popillia. — Beiträge zur Kenntniss der Melolon­thiden I. (Annal. Soc. Ent. Belgique. XX XVIII. 1894. ­Ueber fossile Reste von Coleopteren aus einem alten

====PAGEBREAK TO 138====

124
Torflager bei Gr-Räschen in der Nieder-Lausitz. (Sitzb
Ges. Naturf. Freunde 1894.)
W. Weltner: Anleitung zum Sammeln von Süsswasserschwämmen
nebst Bemerkungen über die in ihnen lebenden Insekten­larven. Entom. Nachr. 1894. — Nitsche und Weltner,
Ueber einen neuen Hautparasiten (Tetramitus nitschei)
an Goldfischen. Zeitschr. f. Bakteriol. u. Parasitenkunde,
Bd. 16. — Spongien, in: Beiträge zur Fauna der süd­östlichen und östlichen Nordsee.  Wissensch. Meeres­unters. deutsch. Meere. Neue Folge. 1 Bd. 1894. — Die
Ichthyophtiriuskrankheit. Blätt. f. Aquar. und Terrarien­frennde Bd. 6. 1895. — Bemerkungen über eine Pemphigus
— ähnliche Erkrankung am Stichling. Daselbst.
G. Tornier: Das Entstehen der Gelenkformen. — Ein zoo­phyletisches Entwicklungsgesetz. In Ergänzungsheft des
Anat. Anz. 1804. — Das Entstehen der Gelenkformen.
Arch. f. Entwicklungsmech. I. Heft 1—3.
P. Matsehie: In Sitz.-Ber. d. Ges. naturf. Freunde: Drei neue
Säugethiere (Herpestes, Pediotragus, Chrysochloris) von
Ostafrika. — Ueber Procavia syriaca (Schreb.) — Neue
Säugethiere aus den Sammlungen der Herren Zenker,
Neumann, Stuhlmann nnd Emin. — Ein neues Eich­hörnchen aus Deutsch-Ostafrika (Sciurus pauli). — Ueber
Felis nigripes Burch, — Nachrichten über Süugethiere
von Uganda nach Briefen des Afrikareisenden Oskar
Neumann. — In Mitth. Geogr. Ges, und Naturh. Mus.
Lübeck: Neu erworbeneSäugethiere desNaturhistorischen
Museums in Lübeck. — In der Naturwiss. Wochenschrift:
Die Kuhantilopen. — Zoogeographische Ergebnisse der
Expedition O. Neumanns. — Die afrikanischen Wild­pferde. — In: Hausschatz des Wissens: Eidechsen und
Schlangen, mit 100 Abbildungen
A. Collin: Echinodermen; Beitrüge zur Fauna der südöstl. und
östl. Nordsee. In: Wissensch. Meeresuntersuch., herausg.
v.d. Kommiss. Unters. Deutsch. Meere und d. Biol. Anst.
Helgoland. Neue Folge I (zusammen mit Meissner) ­Bericht über die wissenschaftl. Leistungen in der Natur­gesch. der freilebenden Würmer in 1890 (Arch. f. Na­4
Pre

====PAGEBREAK TO 139====

turgesch.). — Dasselbe für Tunikaten 1890 (ebenda). ­Dasselbe für Rotatorien 1890 (ebenda).
H. Stadelmann: In entom. Nachr.: Eine neue Hymenopteren­gattung aus der Familie der Proctotrupiden. — Zwei
neue Hymenopteren aus Togo. — In Sitzber. Naturf. Fr.:
Ein neuer Parasit aus dem Labmagen des Schafes. ­In Arch. f. Naturg.: Bericht über die Leistungen auf dem
Gebiete der Carcinologie im Jahre 1891. (Anat. Phys.,
Embryol. der Malakostraken.)
M. Meissner: Im Arch. f. Naturg.: Bericht über die wiss.
Leistungen in d. Naturg. d. Echinodermen für 1890. ­Bericht üb die Brachiopodenliteratur d. J. 1890. — In
d. Ber. d. Komm. z. wiss. Unters. d. Dtsch. Meere (mit
Dr. Collin): Echinodermen der östl. und südöstl. Nord­see. — In Deutsch-Ost-Afrika. Bd. IV. Die wirbellosen
Thiere Ost-Afrikas: Moosthiere.
Der Direktor
Möbius.
35. Der Universitiitsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität
das nöthige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Ob­jekte zu liefern. Ausserdem bietet der Garten eine syste­matische Zusammenstellung der wichtigsten Pflanzenformen für
das Selbststudium und wird deshalb von den Studirenden
fleissig besucht. Prof. Dr. Schwendener.
36. Das botanische Institut.
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr stattfinden, haben theilgenommen:
a) im Sommersemester 1894: 4 Studirende,
b) im Wintersemester 1894—95: 8 Studirende.
Von vorgerückteren Praktikanten haben im Institut ge­arbeitet:
135
Qi