====PAGEBEGIN 121====

11 ­Scupin: Ueber den histologischen Bau fossiler Ganoidschuppen.
G. Maas: Die untere Kreide im nördlichen Vorland des Harzes.
2. Palaeontologische Hauptsammlung.
Dureh Kauf wurden erworben eine Anzahl seltener Echi­nodermen aus dem russischen Untersilur, Fischreste aus dem
Kohlenkalk von Moskau, desgleichen solche aus dem Devon von
Schottland und Livland; Crinoiden aus dem Devon Deutschlands
und dem Palaeozoicum Nordamerikas; Schädel, Gebisse und
sonstige Reste aus dem Tertiär Nordamerikas; Amphibien aus
dem Perm Böhmens. Geschenkt wurden von Herrn v. Goldbeck,
Kgl. Hofkammerpräsident hierselbst, eine Platte mit Encrinus
Carnalli und einige andere Fossilien, von Herrn stud. rer. mont.
Mauve eine kleine Sammlung Fossilien aus dem oberschlesischen
Jura. Aus der Ewald'schen Sammlung wurden gemiss den
Bestimmungen der Frau Dr. Ewald die als Dubletten aus­geschiedenen Gegenstünde, circa 60 Sehiebladen umfassend, an
das rheinische Mineraleontor des Herrn Dr. F. Krantz in
Bonn abgeliefert. Prof. Beyrich führte die  Durch­arbeitung der Tertiürfossilien, im Besonderen des diesbezüglichen,
sehr umfangreichen Materials der Ewald'schen Sammlung fort.
Durch Prof. Dames wurden die Echiniden, durch Dr. Jaekel
die Crinoiden und Wirbelthiere der Ewald'schen Sammlung in
die Hauptsammlung eingereiht. Letzterer beschäftigte sich
ferner mit der Neuordnung der Fischsammlung, während durch
den Assistenten Dr. Futterer die Ordnung der Ammoniten fort­geführt und Fossilsendungen aus den afrikanischen Kolonien
und aus Persien bestimmt wurden. Zu wissenschaftlichen For­schungen wurden zahlreichen Fachgenossen, u. A. Prof. Koken
in Konigsberg i. Pr, Prof. Frech in Breslau, Prof. Graf zu
Solms-Laubach in Strassburg i. Els, Dr. Beushausen,
Dr.Böse, Dr. Oppenheim, Dr.Maas, Dr. Sceupin in Berlin die
Schätze unserer Sammlung zur Benutzung zugänglich gemacht.
3. Personalveränderungen haben in diesem Jahre nicht
stattgefunden. Prof, Beyrich,
Direktor.
3. Mineralogisch-petrographisches Institut.
Die mineralogischen und  petrographischen Unterrichts­sammlungen  erfuhren wesentliche Bereicherungen und Er­17
i

====PAGEBREAK TO 122====

A
gänzungen an Mineralien und Gesteinen. Ganz besonders
wurde auch eine grössere Anzahl von Krystallmodellen an­geschafft und die Zeichnungen für den Unterricht wesentlich
vermehrt.
Der Präparator und die Diener stellten eine ansehnliche
Menge von neuen Mineral- und Gesteinspräparaten her.
Die Einrichtungen im chemischen Laboratorium nnd der
Bestand der Institutsbibliothek wurden weiter vervollkommnet.
In letzterer Hinsicht sind namentlich erwähnenswerth Ge­schenke der U. S. Geological Survey und der Smithsonian
Institution.
Im Institut war die Beschäftigung der Anfänger eine rege;
im Sommersemester waren 17, im Wintersemester 6 Anfänger
mit Uebungen an Instrumenten und Krlernung krystallographisch­petrographischer Methoden beschüftigt. Ausserdem führten drei
Herren grössere Arbeiten aus.
Von den im Institut. ausgeführten Arbeiten sind folgende
erschienen:
C. Klein: Der Universaldrehapparat, ein Instrument zur Er­leichterung und Vereinfachung krystallographisch­optischer Untersuchungen. Sitzungsberichte der Königlich
Preussischen Akademie der Wissenschaften. 1895.
F. Rinne: Wachsthumsformen von Aluminiumkrystallen. Neues
Jahrbuch für Mineralogie. 1894. Bd. II.
Paul Siepert: Petrographische Untersuchungen an alten
Ergussgesteinen aus der argentinischen Republik. In­auguraldissertation Berlin und Neues Jahrbuch für Mi­neralogie. 1894. Beilageband IX.
Julius Romberg: Petrographische Untersuchungen an Diorit-,
Gabbro- und Amphibolitgesteinen aus dem Gebiete der
argentinischen Republik. Jnauguraldissertation Berlin
und Neues Jahrbuch für Mineralogie. 1894. Beilage­band IX.
F. Rinne, B. Kühn, E. Elich und A. Klautzsch: Krystallo­graphisch-optische Untersuchungen in W. Lossen: Ueber
das Auftreten polymorpher Modifikationen bei Hydro­xylaminderivaten. Liebig's Annalen der Chemie,
Band 281. 1894.
Am Schluss des Etatsjahres schied der Kustos des In­1€

====PAGEBREAK TO 123====

— 119 -­stituts, Privatdozent Dr. F. Rinne, nach langjähriger und erfolg­reicher T’hätigkeit aus seiner Stellung aus, um die ordentliche
Professur für Mineralogie und Geologie an der Königlichen
Technischen Hochschule zu Hannover zu übernehmen. An
seine Stelle rückte als Institutsassistent Dr. Klautzsch
ein, während die Vertretung der anderen Assistentenstelle
der Bergbaubeflissene Ernst Esch provisorisch auf ein Jahr
übernahm.
Prof. Dr. C. Klein,
Direktor.
4. Mineralogisch-petrographische Sammlung.
Im Etatsjahr 1894/95 sind an der Sammlung folgende
Arbeiten vorgenommen worden:
In der Schausammlung wurden durch Ankauf erworbene
oder als Geschenk erhaltene bessere Stücke an Stelle von
minderwerthigen, die in die Hauptsammlung zurückgenommen
wurden, eingelegt, fernerhin wurde in der Prüfung der vor­handenen Etiketten auf ihre allseitige Richtigkeit fortgetahren.
Was die Hauptsammlung anlangt, so wurde in dieselbe die
von dem verstorbenen Baron von Knobelsdorff auf Schön­eiche bei Berlin dem Staate vermachte Mineraliensammlung,
nach Annahme des Geschenkes seitens Seiner Majestät (unter
dem 9. Mai 1894), aufrenommen. Zu Ehren des Geschenkgebers
wurde sein Name auf die Tafel der Geschenkgeber, die sich
im Lichthof des Museums befindet, gesetzt. Da die Sammlung
]41 Stücke grösseren Formats und 1980 Stücke kleineren
Formats enthält und durchweg sehr werthvolle Stücke darbietet,
so wurde, da diese zum grösseren Theil nicht genau etikettirt
waren, die Thätigkeit des Kustos durcb Sicherung der Fund­orte und der Vorkommen bei der Einreihung in erheblicher
Weise in Anspruch genommen. Nach Vollendung der Einordnung
besagter Sammlung, die eine höchst werthvolle Bereicherung
unserer mineralogischen Hauptsammlung darstellt, wandte sich
die Thätigkeit des Kustos wieder der Bearbeitung der spanischen
Mineralvorkommen der Sammlung zu.
Die Sammlungen haben sich auch in diesem Jahre erheb­licher Vermehrungen zu erfreuen gehabt. Angekauft wurden
ein grosser Diamant vom Cap, eine Reihe seltener Kupfererze
QE

====PAGEBREAK TO 124====

-—— 120
aus Boleo in Mexico, sowie von Mineralien aus dem Rhein­land, fernerhin eine Suite von Mineralien aus dem Binnenthal,
Spanien, Schweden und Amerika, weiterhin diverse Gesteine,
unter ihnen eine schöne Suite von Pantelleria.
Werthvolle Zuwendungen verdankt die Sammlung folgenden
Herren: Prof Dr. W. Dames (Cölestin von Rüdersdorf),
Bergbaubeflissener und Assistent E. Esch (Gesteine aus dem
Thüringer Wald), Privatdozent Dr. K. Futterer (Ganggranite
von Grosssachsen), Freiherr M. von Oppenheim in Kiln (Ge­steine und Mineralien aus Syrien), Professor Dr. F. Rinne in
Hannover (Kalkthongranat vom Ockerthal), Dr. F. Rössler in
Frankfurt a. M. (Silber, künstlich dargestellt), Dr. W. Salomon
in Pavia (Kontaktgesteine vom Monte Adamello), Dr. J. E.
Talmey, Salt-Lake- City, Utah (Gyps von Utah), Lehrer
August Uber, Reichenstein (Amphibolitserpentin von eben­daher), Missionsdirektor Wangemann (Mineralien und Gesteine
vom Cap der guten Hoffnung und aus Kleinasien), Dr. L. Wulff
(künstlich dargestellte Krystalle).
Durch hohes Ministerialreskript vom 5. Juli 1894 ist dem
Kustos an der mineralogisch-petrographischen Sammlung des
Königlichen Museums für Naturkunde, Privatdozenten Dr. C. A.
Tenne das Prädikat Professor verliehen worden.
Prof. Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor, Prof. Dr. von Martens: Mollusken und
Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische, Crustaceen (ausser
Cirripedien).
Kustos Dr. Reichenow: Vögel.
Kustos Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Cölenteraten, Spongien,
Protozoen.
&
va