====PAGEBEGIN 104====

frühere Direktor, Geheimrat Thoms, der das Institut gegründet und
25 Jahre lang geleitet hat, die Amtsgeschäfte seinem Nachfolger, dem
aus Frankfurt a. M. berufenen Professor Dr. Mannich.
Im Laufe des Berichtsjahres schieden der planmäßige Assistent
Dr. Thimann und der Hilfsassistent Dr. Schneider aus, der Hilfsassistent
Dr. Unger rückte zum planmäßigen Assistenten auf, und der Hilfs­assistent Dr. Loth trat neu ein. Am 31. März 1928 schied auch der
langjährige Oberassistent Privatdozent Dr. Dieterle aus seiner Stellung,
um einem Rufe an die Universität Frankfurt a. M. zu folgen.
An den praktischen Übungen nahmen im Sommersemester
121 Herren und 21 Damen, im Wintersemester 134 Herren und
26 Damen teil. Die vom Privatdozenten Dr. Sabalitschka abgehaltenen
Kurse über Harnanalyse besuchten im Sommersemester 23 Herren und
10 Damen.
Im März 1928 wurde ein einwöchiger Fortbildungskursus über
Harnanalyse abgehalten mit einer Teilnehmerzahl von 50 Personen.
Aus Mitteln, die dem neuen Direktor bei seiner Berufung bewilligt
worden waren, konnte eine größere Anzahl wichtiger Apparate beschafft
werden.
Schriftliche Auskünfte wurden erteilt auf ca. 50 Anfragen wissen­schaftlicher Natur.
Aus Anlaß des fünfundzwangjährigen Jubiläums des Institutes ist
der 13. Band der „Arbeiten aus dem Pharmazeutischen Institut der
Universitat Berlin" als Festschrift herausgegeben worden. Er enthält
eine größere Anzahl von im Institut ausgeführten wissenschaftlichen
Arbeiten. Sein Umfang beträgt 535 Seiten. Mannich
MINERALOGISCH-PETROGRAPHISCHES INSTITUT
UND MUSEUM
Institut
Unterricht — Sommer 1927: Johnsen, Übungen im Bestimmen
von Mineralien und Gesteinen, 16 Teilnehmer (4 Damen); Johnsen,
Anleitung zu wissenschaftlichen Arbeiten, 1 Dame;  Belowsky,
Übungen im Gebrauche des Polarisationsmikroskops, 10 Teilnehmer
(2 Damen) ; Belowsky, Exkursionen: a) in die Umgegend von Dresden
und in das sächsische Exzgebirge, 15 Teilnehmer (6 Damen), b) nach
TAN
“JY

====PAGEBREAK TO 105====

Chorin zum Studium von Diluvialgeschieben, 27 Teilnehmer
(8 Damen). — Winter 1927/28: Johnsen, Übungen zur allgemeinen
Mineralogie, 39 Teilnehmer (7 Damen) ; Johnsen, Anleitung zu wissen­schaftlichen Arbeiten, 2 Teilnehmer (1 Dame) ; Johnsen und Belowsky,
Kolloquium, 12 Teilnehmer (1 Dame); Belowsky, Übungen im Be­stimmen von Gesteinen, 30 Teilnehmer (2 Damen).
Sammlungen — Ankauf von Mineralien und Gesteinen.
Instrumente — Ankauf einer Wage zur Dichtebestimmung. Über­weisung eines Brillantoskops durch die Notgemeinschaft.
Bibliothek —. Ankauf von Büchern, auch antiquarisch. Fort­laufendes Abonnement auf Zeitschriften. Eingang vieler Sonderabzüge.
Überweisungen der Notgemeinschaft.
Veröifentlichungen — Arbeiten von Johnsen, Menzer, Seifert.
Museum
Ankauf von Mineralien, besonders aus Rußland und Südwestafrika,
namentlich auch geschliffene Edelsteine. Geschenke von oberschlesischen
und afrıkanischen Mineralien. Arbeiten zur Einrichtung einer petro­graphischen Schausammlung. Johnsen
GEOLOGISCH-PALÄONTOLOGISCHES INSTITUT UND
MUSEUM
Personalia — Der planmäßige Assıstent Dr. Dietrich wurde
zum Oberassistenten befördert. Der Privatdozent Dr. Fritz Behrend
wurde für ein Jahr zu einer Studienreise nach Süd-Afrika beurlaubt.
Als außerplanmäßiger Assistent wurde dem Institut Herr Bibliotheksrat
Dr. Schuster zugewiesen. Zum 1. April wurde der Oberpräparator
Borchert pensioniert; an seine Stelle rückte der bisherige Amtsgehilfe
Siegert auf, und als Amtsgehilfe wurde zunächst auf Probe Fritz
Marquard aus Arnstadt eingestellt.
Unterricht — An den geologisch-paläontologischen Übungen
und den Anleitungen zu selbständigen Arbeiten des Unterzeichneten
nahmen teil im S. S. 1927: 11 Studierende (10 Männer, 1 Frau),
im W. S. 1927/28: 9 Studierende (8 Männer, 1 Frau). An den
Übungen im Lesen geologischer Karten (Prof. Solger) beteiligten sich
im S. S. 1927: 27 Studierende (15 Männer, 12 Frauen), im W. S.
1928: 15 Studierende (11 Männer, 4 Frauen). Die Teilnehmerzahl
101
Fu