====PAGEBEGIN 154====

L Berichte ber Jiifenjdjaft(id)en Anjtalten
c) joologifdyes Inftitut
Perjonalien. Das Inftitut wurde vertretungsweije vom 1. April bis
31. Dftober 1936 von dem a. o. Prof. Dr. Deegener geleitet. Bom 1. No­vember 1936 ab murbe der n. b. a. vo. Prof. Dr. Friedrich Seidel (bisher
Königsberg Pr.) mit der Vertretung des Orbinariates unb ber Snjtitute­leitung beauftragt. Die Geïhäfte des Abteilungsleiters führte vom
1. April bis 31. Oftober 1936 der planmäßige Affiftent Dr. Hansjochem
Mutrum; vom 1. November 1936 ab wurde der n. b. a. o. Prof. Dr. Hein:
rid) Jacob Feuerborn (bisher Freiburg) mit ber Vertretung diefer Stelle
beauftragt. — Der Materialienvermalter Otto Kaumann wurde am
31. März 1937 in den Nubeftand verjebt.
Apparate, Cehrmiffel. Neuanfhaffungen: 1 binofulares Mifroftop;
14 Immerfionsobjeftive; 75 adhromatifehe Qupen; 2 SKreugtifhe; 1 Polari­jationsapparat; 1 Apparat gur Mefjung von Attionsjtromen; 1 Brut:
apparat für 3Roflenaüd)tung; 1 Cdmalfifmprojeftionsapparat; 1 Bolts:
empfinger; 1 Cleftroftaubfauger; 1 Vervielfältigungsapparat; ferner
wurde die Raumbeleudhtung durd) DVefhaffung von 16 Rugelleuchten
verbeffert, die Anzahl der Mitrojtopierlampen um 42 vermehrt.
Sammlungen. 32 neue Präparate; 5 Wandtafeln; 12 Schhmalfilmkopien.
Bibliothek. 66 neue Ginaelmerfe; 96 neue Bände laufender Beitihriften
und Lieferungswerfke.
Lebrtätigteit.
a) übungen: SS 1936 WS 1936/37
m. m. m. mJ.
?fnfüngeriibungen 25 8 10 6
Mediginerfurjus — — 160 63
Sroßes Praktikum 0l 1. 9 8 8
Anleitung au roijjenid). ?frbeiten (Doftoranben) 12 4 14 2
Boologifhes Seminar . . — — 17 14
b) Erfurfionen, Studienfabrten: Im Sommerfemefter
1936 wurden widentlidhe Crfurfionen in die Umgebung von Berlin von
Prof. Dr. Herter veranjtaltet; eine 14-tägige Gtudienfabrt mit 16 Teil
nehmern fand unter Leitung von Prof. Dr. Deegener nach Hiddenfee
{tatt. — Die Viologifhe Fahjhaft führte regelmäßige vogelkundlidt
Sebrmanberungen durch und veranftaltete in der Gtudentifhen Station
in Bellinden a. O. 4 wiffenjdaftlihe Lager mit je etwa 9 Teilnehmern
und eine Befichtigungsfahrt mit 27 Teilnehmern. Außerdem fand ein
Crfurfion in den Böhmermald mit 9 Teilnehmern ftatt.
‚50

====PAGEBREAK TO 155====

Mathematifd-Naturwifjenihaftlide Fakultät 151
c) Befonbere Beranftaítungen: Der Groÿe Hörfaal wurde
— außer in den Univerfitätsferien — einmal monatlich von der Gefell­jhaft Naturforidender Freunde, im Winterjemejter jweimal wöchentlich
für Zwede der Voltshochjchule benubt. Der Maärfifde Naturfhubverein
hielt im Großen Hörfaal eine Tagung ab.
Soridungstätigteit. a) Wiffenfdaftlide Unterfudungen
auf ben Gebieten ber Dekologie, Sauniftit, Sydrobiologie, Tiergeographie,
der Morphologie und Phyfiologie des Stoffwechfjels, der Nerventätigkeit
und der Sinnesorgane, {owie des Hormwechfjels der Tiere.
a) 10 größere wijjenidaftlideArbeiten und 5Dilfer­tationen gingen aus dem Inftitut hervor.
Der Direftor: i. 8. Seidel
d) joologifthes Mufeum
petionafien. Der mit der Verwaltung einer planmüfigen Affiftenten­ftelle betraute Dr. Breitfuf died Ende Juni 1936 aus. Die dadurch
freimerdende planmäbige Uffiftentenftelle erbielt der bisherige außer­planmäßige Ajfiftent Dr. Delfestamp. An feine Stelle trat Dr. König
als auBerplanmüpiger 9tififtent ein, ber p[oblid) am 13. Segember 1936
verftarb. Die Stelle erhielt mit Wirkung vom 1. Januar 1937 Dr. Fiedler.
Um 31. März 1937 fhied der auBerplanmdpige Affiftent Dr. Hecht aus
dem Mufeumsdienft aus. 2m gleichen Tage traten folgende Beamte in
ben Rubeftand: Der Berwaltungsaffiftent Gerhardt und der Hilfswerk:
meifter Hoffmann wegen Erreichung der Altersgrenze, der Oberpräpa­tator ©. Lemm aus Gejundheitsrücfichten.
Anleitung zu wifljenjdhaftliden Arbeiten Studierender. Die Zahl der
unter Anleitung des Direktors und der wilfen|haftlidhen Beamten an
ibren Differtationen arbeitenden Studierenden ftellte fid) folgendermaßen:
Sommerhalbjahr 1936: 16 Manner, 3 Frauen;
Winterhalbjahr 1936/37: 15 Männer, 3 Frauen.
Benußung des Mufjeums für andere als Univerfitätszwede. Wie immer
War die Zahl der dem Beamtenftab des Mujeums nidt angehörenden
dorfider groß, die mehr oder weniger regelmäßig die Einrichtungen,
Namentlich die Bibliothek, für ihre Arbeiten benußen.
Im Hörfaal des Mufeums Dielten folgende Gejellfhaften ire Berfamm­lungen ab: Deutfche Gejellidaft für Säugetiertunde, Deutjdhe Ornitho­logifche Gefell{daft, Deutfde Entomologifehe Gefellichaft, 2rbeitsgemein­

====PAGEBREAK TO 156====

12 Berichte ber 9ijjenidjajtiidjen 9njtalten
ídoft 3Rürfilder Gauniften, Berein , Triton“, Gefelljchaft für Höhlen:
foridjung unb $joblenfunbe.
Bücherei. Der Zugang betrug (außer den laufenden Zeitfhriften) 1870
Nummern, die Bah! der Taufdhverbindungen erböbte fi) auf 437.
Beröffentlidungen. Bon den „Mitteilungen aus dem Boologijhen
Mufeum, Berlin“ er[djienen Band 21, Nr. 2, und Band 22, Nr. 1.
Sammlung, Verwaltung, Forjhung. Es fjei auf den Jahresbericht des
Mufjeums hingewiefen, der in den „Mitteilungen ujw.“ er[dheinen wird.
Der Direktor: Zimmer
Dflansenphyfiologifdes Jnftitut
Perjonalien. Der Affiftent und Privatdozent Prof. Dr. A. Ih. Czaja
wurde ab 1. Oftober 1936 mit der Wahrnehmung der botanijchen Bor­lejungen unb übungen an ber Zedjnijden $jodjdule in Waden vor
bebaltlid) des Widerrufs beauftragt. Als Hilfsaffiftent wurde cand. rer.
nat. W. Menke eingeftellt.
Räume. Der Neubau des {eit mehreren Jahren vorgefehenen zweiten
BVerjudsgemwdidyshaufes am Injtitut murde begonnen. Außerdem erhielt
bas 2. Obergeld)oB ein eigenes Cpülaimmer. Im ErdgefdhoB wurde ein
Wägezimmer mit zitterfreiem Sodel eingerichtet.
Apparate. Angefdafft wurden an wiffenidaftlidhen Apparaten: 1 Wed)
leltonbenjor nad) Giebentopf, 1 Mitrojfopierlampe mit Transformator,
1 gilterpofarifator unb Unalyjator, 1 Tiegelofen, 2 9Regipienten gum
Warburgapparat, 1 Iurbine für 10 000 Umdrehungen zur Durchlüftung
von JFliiffigleitstulturen mit Regulationswideritand.
Bibliothet. Der Zugang an Cingelmerfen und SeitfHriftenbänden be:
trug 211.
Lehrtätigfeif. Die Tibungen murden in den beiden Semeftern mie folgt
bejudyt:
SS 1936 WS 1936/37
wo m. m.
PBotanifhe Rurfe für Anfänger 6 7 5
Kurje für Fortge{hrittene . . 7 1
Bhyjiologifches Praktikum . . 00. _ — ­?Infeitung au wiffenihafiliden 2rbeiten — . . 1. . 12 2
Bejpredung wiflen{daftlicher Arbeiten — — 10 2
52