====PAGEBEGIN 149====

— 145 ­worden. Die Arbeit beginnt mit Zinkblende, Italien, und gcht
bis zum KEisenglanz, linkes Rheinufer.
Herr Dr. Tietze setzte die Etikettirung der mineralogischen
Hauptsammlung in seiner dem Institut nicht gewidmeten Arbeits­zeit fort. Dieselbe begann in der Abtheilung der Carbonate bei
dem Cerussit, Siegen, und endigte mit dem Schluss genannter
Abtheilung. Sie umfasst 9 Schränke mit 117 Schubladen. Von
Hydroxyden umfasst sie 3 Schränke mit 30 Schubladen und geht
vom Brucit bis zum Kupferpecherz.
Die Sammlungen wurden auch in diesem Jahre wieder ver­mehrt. Angekauft wurden eine Reihe schöner Mineralien von dem
Laacher See, aus dem Harz, aus Sachsen, aus Tirol (darunter
krystallisirtes Buntkupfererz und Perowskit), aus den Euganeen,
aus Skandinavien (darunter ausgezeichneter Phenakit), aus Island,
aus Grönland (Kryolith), aus Amerika (darunter Herderit und
Chondrodit), aus China und geschliffene Edelsteine aus Ceylon;
ferner Gesteine aus Thüringen, Odenwald, Norwegen, Frankreich,
Spanien, Portugal, Amerika.
Werthvolle Zusendungen verdankt die Sammlung folgenden
Geschenkgebern: Dr. Böhm, Berlin (Gesteine aus Graubünden),
Prof. Dahl, Berlin (Gesteine aus Neu-Brittannien, Polynesien),
F. Douglas, New York (Malachit und Kupferlasur von der Copper
Queen mine, Arizona), Prof. van’t Hoff (Periklas, Neu-Stassfurt),
H. Kleinert, Breslau (Granat von Jordansmühl), Geheimrath
v. Koenen, Göttingen (Mineralien aus Braunschweig und Han­nover) Geheimrath Reiss auf Schloss Konitz bei Saalfeld (zwei
Stück Meteoreisen von Santa Rosa, Colombia), Prof. Dr. W. Salo­mon, Heidelberg (Gesteine aus dem Odenwald), Dr. Thilenius,
Strassburg (Gesteine vom Vulkan Major Island, Auklands-Inseln),
Stud. v. Wolff, Berlin (Cölestin von Rüdersdorf).
In der Schausammlung wurden auf zwei Tafeln die Namen
der Hauptgeschenkgeber zur ehrenden Erinnerung angebracht.
Prof. Dr. C. Klein, Direktor.
5. Geologisch-paläontologisches Institut und geologisch- paläontologische
Sammlung.
Nach lüngerer Erkrankung starb am 22. Dezember 1898
Professor W. Dames, der zwar nur kürzere Zeit der geologisch­paliiontologischen Sammlung und dem mit ihm verbundenen In­

====PAGEBREAK TO 150====

stitut als Direktor vorgestanden, aber sein ganzes wissenschaft­liches Leben der genannten Sammlung gewidmet hat. Durch Erlass
vom 17. Januar 1899 wurde der Unterzeichnete mit der vorläufigen
Stellvertretung des Direktoriates betraut. Andere Personal-Ver­änderungen haben im Laufe des Jahres nicht stattgefunden.
Im geologisch - paläontologischen Institut wurde
durch den verstorbenen Direktor das Lehr- und Demonstrations­Material namentlich um prähistorisch-anthropologische Objekte und
diesbezügliche Tafeln bereichert, ausserdem auch die Tafeln mit
Abbildungen von Leitfossilien vermehrt. In der Bibliothek konnten
nur wenige neuere Werke angeschafft werden, da die für dieselbe
im Etat ausgesetzten Mittel fast vollständig durch die Fortführung
der nothwendigsten Zeitschriften absorbirt werden. Folgende Vor­lesungen wurden gehalten:
a) im Sommer-Semester:
W. Dames: 1. Paläontologie.
2. Ueber Ursprung und Abstammung des Menschengeschlechts.
3. Anleitung zu Arbeiten im geologisch- palaeontologischen
Institut.
O. Jaekel: 1. Geologie von Deutschland.
2. Descendenzlehre. Allgemeiner Theil.
3. Geologische Exkursionen.
b) im Winter-Semester:
W. Dames: 1. Allgemeine und historische Geologie.
2. Paläontologisches Repetitorium.
3. Anleitung zu wissenschaftlichen Arbeiten im Institut be­gonnen und auf Wunsch der hiesigen philosophischen
Fakultät von
O. Jackel fortgeführt; derselbe las ferner: Ueber die älteren
Wirbelthiertypen.
Im Institut waren mit selbständigen wissenschaftlichen Arbeiten
beschäftigt die Herren Hustaedt, Dr. Oppenheim und Dr. Söhle.
Folgende Arbeiten gingen im Laufe des Jahres aus dem
Institut hervor:
O. Jaekel: 1. Die verschiedenen Rochentypen. (Sitzungsber. der
Gesellsch. naturf. Freunde, Berlin, 1898.)
2. Ueber Hybodus Ag. (Ebendort)
3. Die Selachier des Mainzer Oligocäns. (Ebendort.)
“46

====PAGEBREAK TO 151====

- 147 ­4. Ueber einige palaeozoische Gattungen von Crinoideen.
(Ebendort, 1898.)
5. Ueber einen neuen devonischen Pentacrinoideen. (Zeit­schrift d. deutsch. geolog. Gesellsch., Berlin, 1897.)
6. Ueber neuere Aufschlüsse in Rüdersdorf. (Ebendort, 1898.)
J. Böhm: 1. Ueber Ammonites pedernalis Buch. (Zeitschr. der
deutsch. geolog. Gesellsch., 1898.)
2. Ueber miocäne Conchylien von den Salvages Inseln. (Eben­dort, 1898.)
E. Philippi: 1. Die Fauna des unteren Trigonodus - Dolomits
vom Hühnerfeld bei Sehwieberdingen und des sogenannten
»Cannstatter Kreidemergels*, (Jahreshefte des Vereins für
vaterl Naturkunde in Württemberg, 1898, S. 145 — 221.)
4. Ueber einen Dolomitisirungsvorgang an südalpinem Con­chodon-Dolomit. (N. Jahrb. f. Mineral., 1899, L, S. 32 —46.)
>, Beiträge zur Morphologie und Phylogenie der Lamelli­branchier: 1. Ueber Hinnites und Velopecten. 2. Ueber
die Skulptur von Hinnites Brussonii de Serres. 3. Ueber
die generische Stellung des Pecten Albertii Gf. 4. Ueber
Terquemia Tate und andere zahnlose Spondyliden. 5. Ueber
Spondylopecten Roeder und Pecten globosus Quenstedt.
(Zeitschr. d. deutsch. geolog. Gesellsch., 1898, S. 597 — 622.)
P. Oppenheim: Palüontologische Miscellaneen I. (Zeitschr. der
deutsch. geolog. Gesellsch., 1898.)
U. Söhle: Ueber das Cenoman im Schwarzraingraben bei Ohl­statt. (Zeitschr. d. deutsch. geolog. Gesellsch., 1898.)
In der paläontologischen Hauptsammlung sind als
werthvollere Erwerbungen zu nennen: je eine Sammlung von Fos­silien aus dem Jura von Popilany und der Kreide von Algier,
diluviale Krokodil- und Schildkrötenreste von Madagaskar, Stego­cephalen und Arthropoden aus der Gaskohle vonN ürschan, werth­volle Crinoideen und andere Objekte aus dem Kohlenkalk von
Moskau. Als Geschenke gingen ein: reiche Sammlungen recenter
Conchylien und Asteroideen sowie triassische Wirbelthierreste seitens
des Kgl. Hofkammerpräsidenten Herrn v. Goldbeck in Berlin,
Sammlungen aus der nordalpinen Kreide dureh Herrn Dr. U. Söhle
aus Hamburg. Durch Tausch wurden erworben: von dem böhmi­schen Museum in Prag böhmische Cystoideen und eine Macropoma,
und von dem National-Museum in Washington wirbellose "Tiere

====PAGEBREAK TO 152====

aus der Laramiegruppe. Von den Assistenten Dr. J. Böhm und
Dr. E. Philippi wurde die Durcharbeitung der Gastropoden resp.
die der Bivalven, von dem unterzeichneten Kustos die der Brachio­poden fortgeführt und die der Plagiostonen abgeschlossen. Wie
immer wurden auch in diesem Jahre die Sammlungen von zahl­reichen auswärtigen Forschern benutzt.
Für die Schausammlung wurden durch Kauf erworben u. a.
ein ziemlich vollständiges Skelett von Metriorhynchus aus dem
englischen Jura. Dasselbe wird jetzt von Dr. J. Böhm zur Auf­stellung rekonstruirt. Unter Leitung von Dr. E. Philippi wird
ein Skelett des subfossilen Hippopotamus madagascariensis montirt.
Aut Wunsch der Centralstelle für Arbeiter- Wohlfahrt wurden popu­lire Führungen durch die Schausammlung veranstaltet.
Der Direktor
I. V.: Prof. Dr. O. Jaekel.
38. Der Universitütsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität
das nöthige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Objekte
zu liefern. Ausserdem bietet der Garten eine systematische Zu­sammenstellung der wichtigsten Pflanzenformen für das Selbst­studium und wird deshalb von den Studirenden fleissig besucht.
Prof. Dr. Schwendener.
39. Das botanische Institut.
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr, stattfinden, haben theilgenommen:
a) im Sommer-Semester 1898: 6 Studirende,
b) im Winter-Semester 1898/99: 18 Studirende.
Von vorgerückteren Praktikanten haben im Institut gearbeitet:
a) im Sommer-Semester 1898: 3 Doktoren der Philosophie,
4 Studirende,
b) im Winter-Semester 1898/99: 3 Doktoren der Philo­sophie, 8 Studirende und 1 Dame.
Von Neuanschaffungen verdient nur ein Dunkelschrank in
Eichenholz besondere Erwähnung. Die übrigen Erwerbungen be­148