====PAGEBEGIN 121====

— 17 ­35. Das Institut für theoretische Physik.
Die Vorlesungen im Sommer-Semester behandelten die theo­retische Optik, auf elektromagnetischer Grundlage, vor 55 Zu­hörern, die im Winter-Semester die Theorie der Wirme, ein­schliesslich '"Thermoehemie, vor 71 Zuhörern.
Im Anschluss an die Vorlesungen wurden in jedem Semester
mathematisch - physikalische Uebungen abgehalten, in welchen
schriftliche Arbeiten über bestimmte aus den vorgetragenen Ge­bieten genommene 'Themata aufgegeben und besprochen wurden.
Die Zahl der an den Uebungen theilnehmenden Studirenden betrug
im Sommer 23, im Winter 43.
Der Direktor
M. Planck.
36. Das zoologische Institut.
Der Beamtenstand des Institutes hat keine Aenderungen er­fahren.
Die Instrumenten-Sammlung ist durch drei Thermostaten
von Desaga, ein Mikroskop und ein neuartiges Prüparir- Mikros­kop von E. Leitz, durch apochromatische Objektive und Okulare
von R. Winkel und mehrere kleinere Geräthe vermehrt worden.
Zur Unterbringung der stetig anwachsenden Sammlung mikros­kopischer Präparate wurde ein neuer Schrank im Institute ange­fertigt. Im Korridor des ersten Stockwerkes sind vier neue
Schränke aufgestellt worden, die zur Aufnahme eines Theiles der
Bibliethek sowie des Untersuchungsmateriales des Direktors und
der Assistenten bestimmt sind.
Die Bibliothek hat sich um 70 Werke, die Sammlung der
Wandtafeln um acht Stücke, die der Modelle um 22 Nummern
vergrossert. An Demonstrations-Prüparaten wurden 99 Stücke
aufgestellt und eingeordnet.
In den Räumen des Institutes lasen unter Benutzung der
Hilfsmittel desselben
im Sommer-Halbjahre:
Prof. F. Karsch: Uebersicht über das Insektensystem und An­leitung im Bestimmen einheimischer Insekten, einmal
wöchentlich, privatissime und unentgeltlich,
8
1

====PAGEBREAK TO 122====

-- 118 ­Prof. F. Karsch: Uebersicht über das Coleopterensystem nebst
Anleitung im Bestimmen einheimischer Formen, einmal
wöchentlich, privatissime und unentgeltlich,
Prof. L. Plate: Naturgeschichte der Amphibien, einmal wöchent­lich, privatim,
Dr. R. Heymons: Einführung in die Entwicklungsgeschichte der
wirbellosen T’hiere, einmal wöchentlich, privatım,
Dr. F. Schaudinn: Naturgeschichte der thierischen Parasiten,
mit besonderer Berücksichtigung der Protozoen, einmal
wöchentlich, privatim;
im Winter-Halbjahre:
Prof. F. E. Schulze: Allgemeine Zoologie mit besonderer Berück­sichtigung der vergleichenden Anatomie, fünfmal
wöchentlich, privatim,
Prof. K. Möbius: Die äusseren Lebensbedingungen und die
Lebensweisen der Thiere, zweimal wöchentlich, privatim,
Prof. F. Karsch: Ueber Phylogenese des Farbenkleides der
Thiere, einmal wöchentlich, unentgeltlich,
- Naturgeschichte der Tausendfüssler (Myriopoden), ein­mal wöchentlich, unentgeltlich,
Prof. L. Plate: Einfluss äusserer Faktoren auf die Thierwelt,
einmal wöchentlich, privatim,
- Naturgeschichte der Reptilien, einmal wöchentlich,
privatim,
Dr. R. Heymons: Naturgeschichte der Crustaceen mit besonderer
Berücksichtigung der einheimischen Formen, einmal
wöchentlich, privatim,
Dr. F. Schaudinn: Naturgeschichte der Protozoen, mit Demon­strationen, einmal wöchentlich, privatim.
Unter der Leitung des Direktors mit Unterstützung der
Assistenten wurden im Institute abgehalten
während des Sommer-Halbjahres:
Zootomischer Kursus, zweimal wöchentlich (29 Theilnehmer),
Mikroskopisch-zoologischer Kursus, II. Theil, täglich (6 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (13 Praktikanten);
ax
ule

====PAGEBREAK TO 123====

während des Winter-Halbjahres:
Mikroskopisch-zoologischer Kursus, I. Theil, tüglich (5 Theil­nehmer),
Mikroskopisch-zoologischer Kursus, IIT. Theil, tüglich (4 Theil­nehmer),
Wissenschaftliche Arbeiten, tüglich (13 Praktikanten).
Im Sommer-Halbjahre wurden unter Leitung von Dr.
R. Heymons einmal wöchentlich zoologische Exkursionen
veranstaltet. In beiden Halbjahren hielt in den Räumen des In­stitutes Prof. L. Plate einen zoologischen Fortbildungskursus für
Lehrer.
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1899/1900 aus dem Institute hervorgegangen:
F. E. Schulze: Die (arktischen) Hexactinelliden in , Fanna arctica“
I, 1; 1900.
Ueber Hyalonema affine W. Marshall. Sitzungsbericht
d. Ges. naturf. Freunde zu Berlin, 1899.
Generalredaktion des ,Thierreich®, 5. Lief.: Sporozoa
par A. Labbé, 1899.
Generalredaktion des ,Thierreich“, 9. Lief.: Trochi­lidae von E. Hartert, 1900.
R. Heymons: Die systematische Stellung der Puliciden. Zool.­Anz., 22, 1899.
Ueber blüschenförmige Organe bei den Gespenstheu­schrecken. Sitzungsber. d. Kgl. Preuss. Akad. Wissensch.
zu Berlin, 1899.
Der morphologische Bau des Insektenabdomens. Zool.
Centralbl., 6, 1899.
Beiträge zur Morphologie und Entwicklungsgeschiehte
der Rhynchoten. N. Acta Akad. Leopold, 74, 1899.
I. Schaudinn und M. Jakoby: Ueber zwei neue Infusorien im
Darm des Menschen. Centralbl. f. Bakteriol, 25, 1899.
F. Schaudinn: Ueber den Generationswechsel der Coccidien und die
neuere Malariaforschung.  Sitzungsber. d. Ges. naturf.
Freunde zu Berlin, 1899.
Untersuchungen über den  Generationswechsel von
Trichosphaerium sieboldi Schn. Abhandl. d. Kgl. Preuss.
Akad. Wissensch. zu Berlin, 1899.
119
D

====PAGEBREAK TO 124====

F. Schaudinn: Ueber den Einfluss der Röntgenstrahlen auf Proto­zoen. Arch. f. d. gesammte Physiol., 77, 1899.
- Der Generationswechsel der Coceidien und Haemo­sporidien. Zool. Centralbl., 6, 1899.
F. Sehaudinn und F. Römer: Vorlüufiger Bericht über zoologische
Untersuchungen im nördlichen Eismeer im Jahre 1898.
Verhandl d. Deutschen Zool. Ges., 9, 18989.
Einleitung, Plan des Werkes und Reisebericht. Fauna
arctica, 1, 1900.
Herausgabe der „Fauna arctica“, 1. Bd., 1. Lief,
Jena, 1900.
F. Sehaudinn: Untersuchungen über den Generationswechsel bei
Coceidien. Zool. Jahrb. Anat., 13, 1900.
L. Plate: Beiträge zur vergleichenden Anatomie der Chitonen.
Proceed. of the internat. Congress of Zoology, Cam­bridge, 1898.
Chitonicum simplex, ein neuer Zellparasit. Proceed. of
the internat. Congress of Zoology, Cambridge, 1898.
Ueber Bedeutung und Tragweite des Darwin’schen
Selektionsprinzips. Verhandl. d. deutschen Zool. Ges.,
9, 1899.
Die Anatomie und Phylogenie der Chitonen, Fort­setzung. Zool Jahrb., Suppl. 4, 1899.
K. Hennings: Ueber das Tömösvary'sehe Organ bei Glomeris.
Sitzungsber. d. Ges. naturf. Freunde zu Berlin, 1899.
P. Deegener: Ueber Bau und Stellung der Mundgliedmaassen
bei Hydrophilus. Sitzungsber. d. Ges. naturf. Freunde
zu Berlin, 1899.
Entwicklung der Mundwerkzeuge und des Darmkanals
von Hydrophilus. Dissert. inaug., 1900.
E. Schwartze: Zur Kenntnis der Darmentwicklung bei Lepi­dopteren. Dissert. inaug., 1899.
W. Pfeiffer: Die Gattung Triboniophorus. Dissert. inaug., 1899
und Zool. Jahrb. Anat., 13, 1900.
M. Samter, Studien zur Entwicklungsgeschichte der Leptodora
hyalina Lillj. Dissert. inaug., 1900.
Der Direktor des zoologischen Institutes
Prof. Franz EKilhard Schulze.
120

====PAGEBREAK TO 125====

30. Das Museum für Naturkunde,
Il. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums sind
im Etatsjahre 1899 unveründert geblieben. Die Besucherzahl be­trug 57127 gegen 50618 im Vorjahre. In dieser Zahl sind die
Schüler von 84 Schulklassen enthalten, welche während und nach
der öffentlichen Besuchszeit die Schausammlungen besichtigten. An
8 Sonntagen des Wintersemesters fanden 10 Führungen von
Arbeitervereinen seitens wissenschaftlicher Beamten des Museums
durch die Schausammlungen statt.
Grössere bauliche Aenderungen an dem Museumsgebäude
sind im Berichtsjahre nicht vorgenommen worden.
Der Militäranwärter Ebeling ist vom 1. April 1899 ab als
Wächter und der Militäranwärter Sens vom 1. Juli 1899 ab als
Heizer angenommen worden.
Der Verwaltungsdirektor
Möbius.
2. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor Geh. Rath, Prof. Dr. E. von Martens: Mol­lusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien und
Protozoen.
Kustos Dr. Tornier: Reptilien und Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer und Tunikaten.
Kustos Prof. Dr. Dahl: Arachnoiden.
Assistent Dr. Stadelmann: Hymenopteren und Myriapoden.
Assistent Dr. Meissner: Dryozoen, Echinodermen, Hülfsarbeiten
beim Ordnen und Katalogisiren der Mollusken.
Assistent Dr. Kuhlgatz: Orthopteren und Rhynchoten.
121

====PAGEBREAK TO 126====

Assistent Dr. Müggenburg: Dipteren.
Wissenschaftlicher Hülfsarbeiter Dr. Thiele: Crustaceen und
Pantopoden.
Dr. Obst führte freiwillig wissenschaftliche Arbeiten aus
bei den Abtheilungen der Käfer und Spongien.
Die Verwaltung der Centralbibliothek war dem Assistenten
Dr. Mcissner übertragen, die Aufsicht über das photographische
Laboratorium dem Assistenten Dr. Stadelmann und dem Hülfs­präparator Ude.
Die Arbeiten des Abbalgens, Skelettirens und Ausstopfens
von Säugethieren und Vögeln, die Anfertigung anatomischer
Prüparate, das Aufstellen von Thieren in Weingeist und dergl.
verrichteten die Präparatoren Ludwig, Kastelan, Lemm und
Bullemer, die Hülfsprapäratoren Reiche und Stadelmann.
Insekten prüparirten der Lithograph Thurau, die Hülfspräpara­toren Ude und Klara Oelze. Zeichnungen für wissenschaft­liche Arbeiten oder die Schausammlung fertigten an Fräulein
von Zglinicka und Herr E. H. Rübsaamen.
Am 31. März 1899 legte der Assistent Dr. Römer seine
Stelle nieder. Am 1. April wurde der Assistent Prof. Dr. Dahl
zum Kustos befördert, der wissenschaftliche Hülfsarbeiter Dr.
Kuhlgatz zum Assistenten ernannt und Dr. Thiele als wissen­schaftlicher Hülfsarbeiter angenommen.
Arbeiten für die Schausammlung.
Süäugethiere. Die Sammlung der ausgestopften Thiere
wurde vermehrt dureh einen Spitznagel-Maki, eine Hamsterratte,
einen Flugbileh und ein Muntjak. In dem Lichthof wurde das
Skelett eines Pottwales neu aufgestellt. Neben das Skelett eines
Pferdes wurde das eines Menschen gestellt, um die Vergleichung
der sich entsprechenden Knochen beider zu erleichtern. In der
Sammlung deutscher Säugethiere wurden durch besser aus­gestopfte Kxemplare ersetzt: die Hausratte, die Schneemaus, die
Zwergmaus und der Gartenschläfer.
Die vergleichend-anatomische Sammlung wurde ver­mehrt durch Präparate der Hände und Füsse des Plumplori und
Vari, der Schulterdrüsen eines fliegenden Hundes, mehrerer Magen
von Affen und Raubthieren, von Schnitten durch den Rüssel des
Elefanten und von Blinddärmen mehrerer Säugethiere. Die Ent­192

====PAGEBREAK TO 127====

stehung und das Wachstum der Geweihe und Gehörne wurde
durch Reihen von Präparaten veranschaulicht.
Vögel. Ausser mehreren Ergänzungen des Systems der
Vögel und der Sammlung deutscher Vögel durch gut aus­gestopfte Stücke und Skelette wurde die Eiersammlung neu
eingerichtet und um eine Anzahl Kuckuckseier mit Nestern und
Eiern der Pflegeeltern vermehrt. Neu aufgestellt wurden Brust­beine der verschiedenen Ordnungen und zahlreiche Präparate,
die den Verlauf der Mauser und die Abnutzung der Federn
zeigen.
Die Kriechthiersammlung wurde durch Präparate ver­mehrt, welche die Eientwicklung der Ringelnattern und das
Auskriechen der Jungen aus der Kischale zeigen. Andere neu
aufgestellte Gegenstände sind: das Nervensystem von Ophisaurus
apus, eine gegerbte Alligatorhaut und naturgetreue Abbildungen
von Schlangen.
Fische. Neu aufgestellt wurde ein gutes Nervenprä­parat des Zitterrochen, die Entwicklungsstadien des süd­amerikanischen Molchfisches, Lepidosiren paradoxa, und ein
biologisches Präparat des Bitterlings.
Insekten. Bei den Lepidopteren, Hymenopteren und
Orthopteren wurden vergrösserte Abbildungen der Mund­theile aufgestellt. Das Geäder der Flügel der Käfer und Haut­flügler wurde durch zahlreiche Präparate veranschaulicht. Die
Sammlung der deutschen Käfer wurde vervollständigt und durch
Präparate vermehrt, welche die Brutpflege zeigen. Die Dipteren­sammlung wurde durch zwei Kästen vermehrt. In dem einen
wurden die Haupttypen der Mundtheile der Zweiflügler ver­anschaulicht, in dem anderen schädliche Arten aus den deutschen
Schutzgebieten ausgestellt, Die Psociden wurden mit ver­grösserten Abbildungen versehen. Die wichtigeren Formen der ein­heimischen Rhynchoten oder Schnabelinsekten wurden in 5 Kästen
mit Erklärungen und zum Theil auch mit vergrösserten Abbildungen
aufgestellt. In 14 Kästen wurden vorwiegend exotische Rhnychoten
aus den Familien der Pentatomiden, Coreiden, Lygaeiden und Redu­viiden eingereiht. Die Lebensweise einheimischer Wasserwanzen
wurde in einem aquariumartigen Gefiss gezeigt. Mehrere Arten
Schildläuse wurden mit den von ihnen angestochenen Apfelsinen,
Citronen und Aepfeln aufgestellt.
123 ­

====PAGEBREAK TO 128====

124
Spinnenthiere. Neu aufgestellt wurden das Deckennetz
von Linyphia, das Männchen und das eiertragende Weibchen von
Heteropoda und fünf anatomische Präparate grosser Skorpione
zur Veranschaulichung des Nervensystems, des Nahrungskanals
und der Geschlechtsorgane in verschiedenen Entwicklungsstadien.
Myriapoden. Die deutschen Arten wurden in einen durch­sichtigen Schrank vor ein Fenster versetzt, um sie besser sichtbar
zu machen.
Crustaceen. Es wurden einige schöne, abgeworfene Palinuren­panzer aufgestellt.
Würmer. Die Schausammlung wurde durch einige Prä­parate, Zeichnungen und Erklärungen ergänzt.
Die Tunikaten wurden zweckmässig umgeordnet.
In die Bryozoensammlung wurde ein Präparat gebracht,
welches das Zusammenwohnen einer Membranipora mit einer
Rindenkoralle und kleinen Schlangensternen zeigt.
Bei den Mollusken wurden neu aufgestellt: eine ausgestreckt
konservirte Weinbergschnecke (Helix pomatia), Kalkstein mit Bohr­muscheln (Lithodomus lithopaga) aus der Adria, eine Riesen- Auster
aus Japan (Ostrea gigas) und eine aus kleinen Schnecken (Nassa
kraussiana) zusammengesetzte Schmuck- Kette aus Süd-Afrika,
die drei letzteren Geschenke von Preuss und E. Marquardt.
Echinodermen. Neu aufgestellt wurde Ophiothela danae,
ein auf Gorgoniden lebender Schlangenstern.
Die Coelenteraten wurden durch fünf schöne Rinden­korallen, zwei mit den Weichtheilen versehene Steinkorallen und
die Qualle des Tanganyikasees, Limnocnida tanganyicae ver­mehrt. Von dem sogenannten Meermoos (Sertularia argentea und
eupressina) wurden einige grün gefürbte Büschel neben den Hydroid­polypen, wohin sie als Thierstöcke gehören, aufgehängt,
Arbeiten für die Hauptsammlung.
Säugethiere. Wissenschaftlich bestimmt wurden 20 zum
Theil sehr umfangreiche Originalsendungen und alle kleineren
Sammlungen, welche durch Kauf oder als Geschenk eingingen.
Die Durcharbeitung der Blattnasen-Fledermäuse wurde begonnen.
Die Sammlungen der Affen, Einhufer, Hyänen, Rohrrüssler,
Zwergantilopen und Hunde wurden auf die Richtigkeit der Be­stimmungen durchgesehen. Ein Theil der Flughunde und sümt­

====PAGEBREAK TO 129====

- Jo
liche Affen wurden neu etiquettirt, ebenso die Schädel der Paviane.
Für die Paviane und Flughunde wurde der systematische Katalog
vervollständigt. Die Schädel der Marder, Ginsterkatzen und Hunde
wurden nach Arten geordnet. Um die Bälge sicherer vor Motten­frass zu schützen und besser ordnen zu können, wurde eine neue
Einrichtung eingeführt. Die Felle und Bälge wurden in Schränken
in systematischer Reihenfolge aufgehängt und mit leicht sichtbaren
Etiquetten versehen. Diese in keinem anderen Museum bisher
angewendete Methode erleichtert auch die Untersuchung der Felle
zu wissenschaftlichen Zwecken. Die trockenen Flughunde, die Ein­hufer, soweit sie nicht ausgestopft sind, und viele Bälge von
Raubthieren werden in dieser Weise aufbewahrt.
Vögel Beim Bestimmen der Zugünge wurden die Gruppen
der Paridae, Coliidae und der afrikanischen Laniidae von neuem
durchgearbeitet. Die Familie der Columbidae wurde den neuesten
systematischen Ansichten entsprechend umgeordnet.
Reptilien und Amphibien. Neben der Durchsicht und
Bestimmung neuer Eingänge wurde eine grössere Zahl von Skeletten
angefertigt.
Fische, Die von Dr. Thilenius mit Unterstützung der
Akademie in Samoa gesammelten Fische, sowie mehrere kleinere
Sammlungen aus verschiedenen Gegenden wurden bestimmt und
eingeordnet. Die von Dr. Fülleborn aus Deutsch-Ostafrika
geschickten umfangreichen Sammlungen von Süsswasserfischen
wurden durchgesehen. Die Knorpelfische wurden neu geordnet
und ein Skelett von Polynemus angefertigt.
Insekten. In der Abtheilung der Schmetterlinge bestand
die Hauptarbeit neben der Präparation aller neuen Eingänge und
deren vorläufigen Ordnung in der Zusammenstellung, Ordnung,
Bestimmung und definitiven Aufstellung aller zur Zeit im Museum
aufgespeicherten indoaustralischen Tagfalter des Genus Papilio.
Von den bis jetzt bekannten 190 Arten dieses Faunengebietes
(mit etwa 300 bekannten und benannten Unterarten und Varietäten)
fehlen der Staatssammlung noch 55 Arten (— 28 Proc.) vollständig;
diese 55 fehlenden Arten sind in der Aufstellung an mit ihren
Namen bezeichneten Lücken kenntlich gemacht. Die 135 vor­handenen Arten füllen 141 grosse Sammlungskästen. Um den zum
Ordnen dieser Menge gespannter grosser Schmetterlinge erforder­lichen Raum zu schaffen, genügte der Saal der Hauptsammlung
195

====PAGEBREAK TO 130====

nicht; es mussten daher trotz der dadurch erschwerten Benutzung
450 Kästen mit afrikanischen Lepidopteren provisorisch in
den Pultuntersätzen der entomologischen Schausammlung unter­gebracht werden.
In der Abtheilung der Käfer wurden zahlreiche Eingänge
grösstentheils präparirt und viele Arten in das System eingeordnet.
Unter Hinzunahme der älteren Vorräthe wurden manche Gattungen
umgeordnet. Mehrere sehr umfangreiche Eingünge konnten nur
nach Familien gesondert werden. Kine Anzahl Gattungen wurden
litterarisch bearbeitet. An verschiedene deutsche Museen wurden
aus den Schutzgebieten stammende Käfer abgegeben.
Die neuen Eingänge von Hymenopteren wurden katalo­gisirt, in die Sammlung eingeordnet und zum Theil bestimmt. Von
der Reinhardt’schen und Gerstäcker’schen Sammlung fand
wiederum ein Theil in der Stammsammlung Aufnahme. Durch
Erwerb der Radoszkowsky’schen Typen vom Posener „Museum
der Freunde der Wissenschaften“ wurde eine Umordnung bereits
eingeordneter Gattungen nothwendig. Die Pompiliden wurden
neu aufgestellt.
Ein Theil der aus den Kolonien gesendeten Dipteren
wurde bestimmt. Die Cecidomyiden wurden zum Theil neu
geordnet und durch. zahlreiche Dauerpräparate vermehrt. Die
Neuordnnng der Tachinen nach dem Brauer’schen System wurde
fortgesetzt unter gleichzeitiger Einreihung der Thiere aus der
Loew'schen und Gerstücker'schen Dipterensammlung.
In die Neuropterensammlung wurden einige eingesandte
Arten eingeordnet.
Die in Weingeist aufbewahrte Sammlung der einheimischen
Orthopteren und Rhynchoten wurde vermehrt und die
Bestimmung der einheimischen Vorräthe fortgesetzt. Mehrere
Sendungen von Orthopteren und Rhynchoten aus den deutschen
Schutzgebieten wurden vorläufig geordnet. Die Bearbeitung der
von Dahl auf den Bismarckinseln gesammelten Rhynchoten wurde
begonnen.
Arachnoiden. Das gesammte, noch unsortirte Material an
Spinnenthieren wurde bis auf die Familie und theilweise bis auf
die Gattung sortirt. Die neuen Eingünge wurden in derselben
Weise sortirt und, soweit es moglich war, bis auf die Art be­stimmt. Die von Prof. Kraepelin bearbeiteten Solifugen
126

====PAGEBREAK TO 131====

wurden etikettirt und eingeordnet. Die Zahl der mikroskopischen
Prüparate wurde von 110 auf 590 vermehrt.
Myriapoden. Die neuen Eingünge wurden katalogisirt und
eingeordnet. Die starke Vermehrung der einheimischen und
exotischen Arten nöthigte zur Aufstellung eines neuen Schrankes
für diese Klasse.
Crustaceen. In der Hauptsammlung wurde eine Sammlung
Grube’scher Phyllopoden-Originale neu aufgestellt. Die Eingänge
wurden vorläufig bestimmt und eingeordnet und einige Theile der
Crustaceensammlung, insbesondere die Entomostraken, umgeordnet.
Angelegt wurde ein systematischer Artenkatalog aller
beschriebenen Crustaceen mit Litteraturverzeichnis auf Zetteln,
der für die Phyllopoda, Phyllocarida, Schizopoda, Argulida und
Cumacea fast vollständig ist. Einer wissenschaftlichen Durch­arbeitung wurden, z. Th. unter Heranziehung auswürtiger Samm­lungen, unterzogen: die Argulida, Phyllopoda und Phyllocarida.
Die Pyenogoniden wurden in einem besonderen Schranke
systematisch aufgestellt und die Bestimmung der von Römer und
Schaudinn 1898 bei Spitzbergen gesammelten Formen ausgeführt,
Würmer. Der grösste Theil der Eingänge wurde bestimmt
und eingeordnet. Einige Gruppen mussten anders aufgestellt
werden. Sehr viel Zeit erforderte die Erledigung mündlicher oder
schriftlicher Anfragen. Die systematischen Kataloge wurden weiter
vervollständigt und Thierkadaver auf Eingeweidewürmer untersucht.
Tunicaten. Die Eingänge wurden eingeordnet.
Bryozoen. Ausser der Bestimmung und Einordnung der Neu­eingänge musste in Folge des grossen Zuwachses (ca. 600 Nummern),
den die Abtheilung durch die vom Konservator Bidenkap in
Tromsö bestimmte Ausbeute arktischer Bryozoen erhielt, eine Neu­aufstellung der ganzen Abtheilung erfolgen. Bei der Bestimmung
der vorhandenen Arten wurden viele mikroskopische Präparate
angefertigt.
Mollusken. Die Kinreihuug der Conchylien der Albers­schen, Paetel’schen und Dunker’schen Sammlung nach Gattungen
und Untergattungen in die Hauptsammlung, mit Beibehaltung der
Originaletiketten und Bezeichnung der Sammlung, aus der sie
stammen, wurde für die zweite Hälfte der Pulmonaten durch­geführt und damit für die ganze Abtheilung der Mollusken be­endet, so dass kein Theil jener Sammlungen mehr als örtlich von
121

====PAGEBREAK TO 132====

der systematischen Reihenfolge der Hauptsammlung getrennt be­steht. Die genauere Einordnung nach Arten und Fundorten, so­wie die damit Hand in Hand gehende Ausscheidung von Doubletten
wurde für die Cochlostylen, Bulimuliden, Achatinen, Auriculiden
und einen Theil der Bulimiden und Limnaeiden unter den Pul­monaten, sowie für die Strombiden und Turritelliden unter den
Prosobranchien durchgeführt.
In der Aussonderung von Spezialsammlungen für jedes der
deutschen Kolonialgebiete ist fortgefahren worden.
Echinodermen. Neben der Bestimmung und Kinreihung
der Neueingänge und der Fortführung der systematischen Kataloge
wurde ein Theil der alten Vorräthe aufgearbeitet. Zahlreiche
mikroskopische Präparate wurden angefertigt und eingereiht.
Die eingegangenen Coelenteraten, Spongien und Pro­tozoen wurden so weit wie möglich bestimmt.
Die Sammlung der Hydroidpolypen wurde nach dem
System von Allman neu aufgestellt.
Die Sammlung der mikroskopischen Prüparate der Spongien
wurde naeh den Systemen von Lendenfeld und Topsent neu ge­ordnet und der Anfang zu einer Sammlung anatomischer Prüparate
der Spongien gemacht.
Die Bestimmung der Spongienausbeute von Dr. Thilenius
wurde fortgesetzt und eine Sammlung von Spongien von Professor
Kükenthal zur Bestimmung in Angriff genommen.
Vermehrung der Sammlung.
Süugethiere. Durch Geschenke von: Leutnant Bronsart
von Schellendorff (Horn des Rhinoceros), Baron von Erlanger
(Arten aus Tunis), Frick (Abänderung der Waldmaus), Dr.
Friedriehsen (Seidenaffen aus Zanzibar), Oberleutnant Glau­ning (Arten aus Deutsch-Ostafrika), Dr. Grote (Nager vom
Sinai), Dr. Hartmann (Arten aus Deutsch-Südwestafrika), Dr.
Holderer und Dr. Futterer (Arten aus Centralasien, Major
von Kamptz (Thiere aus Kamerun), Dr. Kersting (Steppenarten
aus Togo), Dr. Kolb (Gehörne und Felle vom Kenia), Dr.
Kummer (Arten aus Usambara), F. Langheld (Fledermäuse aus
Dar-es-Salaam), Lehmann (kleine Singer aus Siebenbürgen),
Oberleutnant von der Marwitz (Arten aus Uhehe), Miesmahl
(Gehörne aus Usambara), Prof, Dr. Nathorst (zwei Moschus­128

====PAGEBREAK TO 133====

ochsen), Dr. Passarge (Felle aus der Kalahari), Hauptmann
von Prittwitz und Gaffron (Schädel, Gehörne und Felle aus
Deutsch-Ostafrika), Prof. Dr. Rehbock (Arten aus Deutsch-Süd­westafrika), Schillings (eine neue Art der gestreiften Hyäne),
Sprenger (Fledermaus aus Italien), Oberleutnant von Stein
(Arten aus Kamerun), Oberleutnant Thierry (Arten aus Togo),
Oberleutenant Volkmann (Nager aus dem Hereroland), Werth
(Arten von Dar-es-Salaam), Major von Wissmann (ein Schädel
und Felle aus Deutsch -Südwestafrika), Graf Zech (Arten aus Togo).
Durch Tauseh wurden erworben: von der geologisch-palä­ontologischen Sammlung des Museums für Naturkunde ein Mastodon­zahn, von dem Museum in Dundee Schädel von Ohrenrobben und
Hasen, von dem Museum in Melbourne australische Säugethiere,
von dem Maler Kuhnert, Dr. Passarge und Hauptmann
von Prittwitz und Gaffron Felle und Gehörne afrikanischer
Säugethiere.
Mit Unterstützung der Akademie der Wissenschaften ange­legte Sammlungen trafen ein von Dr. Fülleborn aus Deutsch­Ostafrika und Dr. Thilenius von den Hermit-Inseln.
Die Säugethiersammlung wurde ferner vermehrt dureh wich­tige Ankäufe verschiedener Arten aus: Schweden, Deutsehland,
Ungarn, Dobrudscha, Südrussland, Korsika, Griechenland, Kau­kasus, Turkestan, Palästina, Sumatra, Borneo, Java, China,
Japan, Marokko, Tunis, Tripolis, Abessynien, Englisch-Ostafrika,
Deutsch-Ostafrika, Pondoland, Deutsch-Siidwestafrika, Kamerun,
Labrador, Alaska, Californien, Mexiko, Venezuela, Bolivien und
Neu- Guinea.
Die Vogelsammlung wurde um 1550 Bilge, mehrere
Skelette und 412 Eier vermehrt.
Als Geschenke gingen ein von der Akademie der
Wissenschaften: Vogelbälge und Eier, gesammelt von Dr.
Thilenius auf den Inseln der Südsee, Vogelbälge und Eier, ge­sammelt von Dr. Fülleborn im Norden des Nyassasees; ferner
von Sir Buller (London) Bilge neuseeländischer Vogel, Frau
Ernst (Berlin) ein Argusfasan, A. Nehrkorn (Braunschweig) Nest
von Panyptila cayana, Dr. Futterer und Dr. Holderer (Karls­ruhe) Bilge aus Mittelasien, Parkinson (Ralum) Eier von Neu­pommern, Thiele (Körbisdorf) ein Circus rufus, von Treskow
(Westend) Nester von den Karolinen.
129

====PAGEBREAK TO 134====

130
Sendungen aus den Kolonien liefen ein von: von Car­nap: Vogelbälge aus dem östlichen Kamerungebiet, Dr. Kersting:
Bälge von Togo, von der Marwitz: Bälge aus Uhehe in Ost­afrika, Thierry: Bälge und Eier aus dem Hinterlande von Togo,
Graf Zech: Bälge von Togo.
Gekauft wurden Vogelbälge aus Japan, Borneo, Tunis,
Kamerun, Paraguay, Neu-Guinea, Keyinseln, Talautinseln, Seares­inseln.
Kriechthiere schenkten: Grote aus Aegypten; Koch,
Mauereidechsen aus Italien; Kolb, Kriechthiere vom Kenia;
Kopseh, Mauereidechsen aus Italien; E. J. Lehmann, Kriech­thiere aus Siebenbürgen; W. Mücke solche aus Brasilien; Sobern­heim aus Kleinasien; Futterer aus Mittelasien.
Eingetauscht wurden einige Kriechthiere von Franz
Werner in Wien und Graf Peracca in Turin.
Sendungen kamen aus Togo von Kersting, Thierry,
Graf Zech; aus Kamerun von Conradt, Conrau, Hesselbarth,
Zenker, Ziemann; aus Südwestafrika von Laske, Minner,
Rehbock; aus Ostafrika von Fülleborn, Goetze, Höse­mann, Küttner, Langheld, Kummer, Martienssen, Werth;
aus Neu-Guinea von Tappenbeck; aus Samoa von Woyke.
Angekauft wurden Kriechthiere aus Korsika, Italien, Cypern,
Sumatra, Marokko und Tripolis.
Fische. Die Akademie der Wissenschaften übergab
dem Museum für Naturkunde die von Dr. Fülleborn im Nyassa­und Rukwa-See, von Dr. Thilenius in Samoa und Neuseeland
auf ihre Kosten gesammelten Fische. Prof. Bail in Danzig
schenkte Varietüten der Flunder, von Hanneken sehr gut kon­servirte Meeresfisehe von Singapore, Holderer eine indische
Cobitisart, Hinkelmann in Kiel Heringslaich, Knauthe deutsche
Süsswasserfisehe, Matte und Schnee südamerikanische Süss­wasserfische.
Aus den deutschen Schutzgebieten sandten Fische: Kersting
aus Togo, Thierry und Laske aus West- und Südwestafrika,
Hösemann und Glauning aus dem Tanganyikasee, Stuhlmann
ein Welskelett aus Ostafrika, Kolb Süsswasserfische vom Kenia,
Tappenbeck Meer- und Süsswasserfische aus Neu-Guinea; Woyke
von den Marschall- und Samoa-Inseln.
Gekauft wurden Fische von Kamerun und Paraguay.

====PAGEBREAK TO 135====

- L ­Insekten. Schmetterlinge schenkten H. Dohrn (Stettin)
aus Sumatra, Jaenichen mehrere Arten Lasiocampa, M. Ude
28 Arten Spannerraupen aus der Mark.
Aus Ostafrika sandten Fülleborn, Goetze und Kummer
Schmetterlinge.
Eingetauscht wurden Tagfalter aus Borneo gegen ost­afrikanische Arten.
Gekauft wurden Schmetterlinge aus Deutschland, Süd­spanien, Kleinasien, China, Borneo, Kamerun, Kalifornien, Para­guay und Neu-Guinea.
Käfer schenkten: Becker aus Mexiko, Grote von der
Sinaihalbinsel, Hamann aus Krainer und Kärthener Höhlen,
Kolb vom Kenia, Thier aus verschiedenen Gebieten, Thilenius
von dem Stephens Island, Vorbringer aus Ostpreussen.
Aus Togo schickten Küfer: Kersting und Thierry, aus
Südwestafrika: Langheld, Minner und Rehbock, aus Ostafrika:
Fülleborn, Glauning, Goetze, Kannenberg, Küttner und
Wedler.
Gekauft wurde die werthvolle Sammlung skandina­vischer Käfer, welche Prof. Thomson in Lund besessen hatte,
ferner zahlreiche Arten aus Borneo, Afrika, von den kanarischen
Inseln, aus Kalifornien, Brasilien und Neu- Guinea.
Durch Tausch erhielt die entomologische Sammlung Käfer
aus den Museen in Brüssel, Kapstadt, Paris, Stockholm
und Wien, ferner wurde getauscht mit den Coleopterologen
Becker, Ertl, Faust, Hauser, Heyne, Lawis, M. Meier, Möllen­kamp, Oberthür, Pason, Roeschke, H. Schulz, Thier und Tschi­tscherine.
Hymenopteren schenkten Emery, Forel, Grote, Rüb­saamen, Thurau.
Aus den deutschen Kolonien kamen Arten von Kersting
und Thierry aus Togo, von Fülleborn, Glauning, Kannen­berg, Kummer, Küttner und Langheld aus Ostafrika.
Dureh Tausch wurden Hymenopteren erworben von Emery
in Bologna, Friese in Innsbruck, Sehreiber in Berlin und sehr
werthvolle Typen von Radoszkowsky beschriebener Arten aus
dem Museum in Posen.
Gekauft wurden Hymenopteren aus Südeuropa, Asien, Afrika,
Amerika und Neu-Guinea.
— 137

====PAGEBREAK TO 136====

Die Dipterensammlung wurde durch 1200 Arten deutscher
Zweiflügler vermehrt, welche die Erben des verstorbenen Lehrers
Mehr als Geschenk überwiesen. Einige nordafrikanische Arten
schenkte Baron von Erlanger. Aus den deutschen Kolonien
kamen Dipteren durch Kersting, Thierry und Graf Zech aus
Togo; durch Ziemsen aus Kamerun; durch Fülleborn, Glau­ning und Goetze aus Ostafrika. Eingetauseht wurden Dip­teren von dem Museum in Admont und von Pleske in Zars­koje Sselo. Gekauft wurden Arten aus Syrien, Borneo, Afrika,
Nordamerika und Neu-Guinea.
Die Neuropteren wurden durch einige Arten aus den
russischen Ostseeprovinzen vermehrt, die Laschewitz schenkte.
Eine australische Art schenkte Nauwerk; Borehmann sandte
Neuropteren aus Südwestafrika, Fülleborn, Goetze, Kannen­berg, Langheld und Stuhlmann aus Ostafrika.
Orthopteren schenkten: aus Ceylon Malcolm Burr,
aus Nordafrika von Erlanger, vom Sinai Grote, aus Palmyra
Sobernheim, von den Seychellen Hellfach, von der Bäreninsel
Henking, aus Australien Nauwerk, aus dem hiesigen Zoolo­gischen Garten Heinroth. Aus den Kolonien kamen Ortho­pteren: aus Togo von Kersting, Graf Zech und Thierry, aus
Kamerun von Ziemann, aus Südwestafrika von Rehbock, aus
Ostafrika von Fülleborn, Glauning, Goetze, Kannenberg,
Kolb, Kummer, Küttner, Langheld und Martienssen, aus
Samoa von Woyke, aus Neuseeland von Thilenius. Gekauft
wurden Orthopteren aus Cappadocien, Borneo, Sumatra, Afrika,
von den kanarischen Inseln, Südamerika und Neu-Guinea.
: Rhynchoten schenkten: aus Nordafrika von Erlanger,
von der Sinaihalbinsel Grote, aus Deutschland Hartwig und
Heinroth, aus Australien Nauwerk.
Aus den deutschen Kolonien sandten Rhynchoten aus
Togo: Kersting, Thierry, Grat Zech; aus Kamerun: Ziemann;
aus Südwestafrika: Rehbock; aus Ostafrika: Fülleborn, Glau­ning, Goetze, Kannenberg, Kolb, Kummer, Küttner,
Langheld und Martiensen. Eingetauscht wurden einige
Rhynchoten von Benke in Berlin; gekauft Arten aus Deutsch­land, Afrika, Amerika und Neu-Guinea.
Für die Arachnoidensammlung gingen Geschenke ein:
von Browski und v. Erlanger aus Nordafrika, von Küttner aus
132

====PAGEBREAK TO 137====

Ostafrika, von Rehbock aus Südwestafrika, von Thilenius aus
Neuseeland, von Woyke aus der Südsee. Aus den Kolonien
schickten Arachnoiden: Kersting, Thierry, Graf Zech, Fülle­born und Langheld. Gekauft wurden Spinnenthiere aus Spanien.
Asien, Afrika, Südamerika und Neu- Guinea.
Myriapoden schenkten v. Erlanger aus der Sahara;
Thurau aus dem Riesengebirge. Aus Afrika sandten Arten:
Fülleborn, Thierry, Preuss, Rehbock, Glauning, Götze,
Küttner und Langheld. Eingetauscht wurden Myriapoden
von Silvestri in Rom; gekauft Arten aus Sumatra, Afrika, Neu­Guinea und Neu-Seeland.
Die Crustaceen-Sammlung erhielt als Geschenke von
der Kgl. Akademie der Wissenschaften die Sammlungen von
Fülleborn (Deutsch-Ostafrika) und Thilenius (Neu-Seeland);
ferner Cirripedien der Ausbeute von Römer und Schaudinn und
Süsswasser-Crustaceen von der Bäreninsel durch Prof. Henking.
Aus den Kolonien gingen mehrere Sammlungen von Land­und Süsswasser-Krebsen ein: von Kamerun durch Hasselbarth;
von Deutsch-Südwest-Afrika durch Prof. Rehbock; von Ost­afrika durch Oberleutnant Glauning; von Neu-Guinea durch
die Ramu-Expedition; von den Marschall-Inseln, Samoa und
dem Bismark-Archipel dureh Woyke. Gekauft wurden Land­und Süsswasser-Crustaceen von Sumatra.
Die Pantopoden wurden vermehrt durch viele von Römer
und Sehaudinn bei Spitzbergen gesammelte Arten und durch
Tausch mit dem Museum in Kopenhagen.
Würmer schenkten Collin, Friedländer, v. Graff (viele
Landplanarien), Grote, Hamann, Heinroth, Henneberg,
Korschelt, Matte, Müggenburg, Odhner, Rübsaamen,
Schlepelmann, Schultz, Stadelmann, Ward, Zuntz. Aus
den Kolonien kamen Würmer von Fülleborn, Conradt,
Conrau, Glauning, Goetze, Kolb, Kummer und Woyke;
aus Neu-Seeland und Samoa von Thilenius, aus Spitzbergen
von Römer und Sehaudinn. Eingetauscht wurden Würmer
von den Museen in Breslau, Wien, Nebrasca und. von Dr.
Brandes in Halle. Gekauft wurden Würmer aus Europa, Ost­afrika, Neu-Guinea und Südamerika.
Die Tunicaten wurden durch Tausch mit dem Museum
in Breslau vermehrt.
133

====PAGEBREAK TO 138====

— 134 ­Die Süsswasser-Bryozoen wurden durch einen werth­vollen Fund in Ostafrika durch O. Neumann bereichert, die
marinen Moosthiere wurden sehr vermehrt durch die von
Römer und Schaudinn bei Spitzbergen gesammelten Arten.
Die Mollusken erhielten bedeutenden Zuwachs durch
Geschenke von Bürger in Göttingen (aus Südamerika) durch
O. v. Möllendorff in Kowno, E. Preuss in Berlin (Austern­species), Sehauinslandin Bremen (Südseeconchylien), G. Schneider
in Basel (Land- und Süsswasserconchylien aus Sumatra), G. Sch wein­furth (Clausilien vom Libanon) Pilsbry in Philadelphia (Arten
aus Mexiko), E. v. Martens (Landschnecken aus den Toskanischen
Appeninen). Aus den Kolonien sandten Mollusken: Thierry,
Fülleborn und Goetze. Eingetauscht wurden Conchylien
von den Museen in Hamburg, Säo Paulo in Brasilien und von
den Conchyliologen Gude in London, Kobelt in Schwanheim
und Rolle in Berlin, gekauft viele Arten aus Europa, Afrika,
Neu-Guinea und Asien.
Echinodermen. Geschenkt wurden Echinodermen von
Jaluit durch Finsch; Seesterne von Helgoland durch Bullemer;
Ophiuren der Plate'sehen Sammlung durch die Kgl. Akademie
der Wissensehaften, arktische Holothurien durch Schaudinn und
Römer. Gekauft wurden indische Schlangensterne.
Die Coelenteraten und Spongien wurden durch mehrere
Arten vermehrt, die Thilenius mit Unterstützung der Akademie
der Wissenschaften gesammelt hatte.
Spongien schenkten C. Keller, Göldi, Harvey, Minchin,
Weltner. DurchTausch mit den Museenin Breslau und Hamburg
wurden mehrere Arten erworben. Angekauft wurden Korallen
aus Singapore, Celebes und Australien. Die Sammlung mikro­skospischer Spongienpräparate wurde um 340 Stück vermehrt.
| Ende März 1900 enthielten die Generalkataloge der
verschiedenen Abtheilungen folgende Schlussnummern (in
Klammern stehen die Schlussnummern für 1899/1900):
Säugethiere 11836 (11026), Vögel 34691 (33561), Vogel­eier 9095 (9095), Reptilien und Amphibien 15350 (14713),
Fische 15077 (14893), Lepidopteren 29019 (28800), Coloep­teren 71027 (70066), Hymenopteren 31145 (30541), Dip­teren 13559 (15293), Neuropteren 1320 (1309), Orthopteren
7408 (7366), Rhynchoten 12727 (12604), Arachnoiden 8058

====PAGEBREAK TO 139====

- 1:5 ­(7844), Myriapoden 2556 (2468), Crustaceen 10251 (10121),
Freilebende Würmer 3587 (3386), Entozoen 3943 (3885),
Tunieaten 545 (538), Bryozoen 722 (708), Mollusken und
Brachiopoden 51895 (51390), Echinodermen 4112 (4053),
Coelenteraten 4083 (3842), Spongien und Protozoen 2933
(2866).
Vermehrung der Bücher und Instrumente. Die Bib­liothek wurde erfreulich vermehrt durch Fortsetzung gehaltener
Zeitschriften, zu denen die Wiener entomologische Zeitschrift
hinzukam, durch Ankauf neuer Schriften und Ergünzung älterer
Lücken durch gelegentliche antiquarische Erwerbungen. Manche
recht werthvolle Werke wurden eingetauscht für die »Mittheilungen
aus der Zoologischen Sammlung des Museums für Naturkunde“,
von denen 1899 das 3. Heft des I. Bandes ausgegeben wurde.
Grössere 1899 in die Bibliothek aufgenommene Werke sind:
Trouessart, Catalogus Mammalium 6 Vol, Ameghino, Contrib.
el conocimiento de los Mamiferos fos. de la Republiea Argentina.
2 Vol, Lesson, Regne animal. Selenka, Menschenaffen. Heck,
Lebende Bilder aus dem Thierreiche. Avium generum index
alphabeticus. General-Subject-Index to „The Ibis“ 1889—94.
Latham, General synopsis of birds 10 Vol, London 1789— 1802.
C. J. Temminck, Hist. nat. des Pigeons 2 Vol. Paris 1808—1809.
Nehrkorn, Katalog der Fiersammlung. Sharpe, A Handlist
of the genera and species of birds I. Garman, Deep-Sea­Fishes (of W. America), Kamensky, Fische des Kaukasus. Jordan
and Éversmann, Fishes of North and Middle America. Pagen­stecher, Lepidopterenfauna des Bismarckarchipels. Dalla Torre ,
Catalogus hymenopterorum. Friese, Die Bienen Kuropas nach
ihren Gattungen und Arten. Douglas and Scott, The British
Hemiptera and Heteroptera. Piersig, Deutschlands Hydrach­niden. Attems, System der Polydesmiden. Herdman, Descriptive
Catal. of the Tunicata in the Austral. Museum. Résultats des
Campagnes scientifiques par AlbertI, Prince de Monaco.
Vayssiere, Monographie de la fam. des Placobranchides. Lamou­roux, Hist. nat. des Polypiers coralligtnes. Kohler, Ophiures
de l'Investigator. Haeckel, Kunstformen der Natur. Schifer,
Thierformen. Nordenskjöld, Wissenschaftl. Ergebnisse der
Schwedisch. Exped. nach d. Magellanlindern. Annales du Musée
royale del’hist. nat. de Belgique.
IS
DE

====PAGEBREAK TO 140====

Für die entomologische Abtheilung wurden ein grosses
Mikroskop, zwei Präparirmikroskope, ein Zeichenapparat
und mehrere Lupen gekauft.
In dem Mazerierraum wurden für die alten schadhaften
Zinkgefässe Cementtröge von verschiedenen Grössen hergestellt,
in denen das Wasser durch zugeführten Dampf erwärmt werden
kann.
Benutzung der zoologischen Sammlung.
Zutrittskarten zur Schausammlung ausser den Oeffnungs­zeiten für das Publikum erhielten 31 Personen, Zutrittskarten zu
verschiedenen Abtheilung der Hauptsammlung 43. Die Zahl
der Personen, welehe die Erlaubniss zur Benutzung der Biblio­thek in dem Museum erhielten, stieg von 77 auf 90. Durch das
Museum wurden von dem unterzeichneten Direktor 1899 fünfzehn
auswärtige Zoologen und Museumsdirektoren geführt und über
dessen Einrichtung näher unterrichtet.
Die Sammlung der Säugethiere benutzten folgende Berliner
Anstalten: das anatomische Institut, das anatomisch-biologische
Institut, das Aquarium, das Kolonial-Museum, die Direktion der
Verwaltung der direkten Steuern, die geologische Landesanstalt,
das geologisch-paläontologische Institut, das Kunstgewerbe ­Museum, das Museum für Völkerkunde, das pathologische Institut,
das pflanzenphysiologische Institut der Landwirthschaftlichen Hoch­schule, das physiologische Institut, das Reichsgesundheitsamt, die
Verwaltung der Königlichen Museen, das zahnärztliche Institut,
der zoologische Garten, das zoologische Institut, die zoologische
Sammlung der Landwirthschaftlichen Hochschule; ferner folgende
deutsche Museen und Anstalten: die zoologischen Museen
in Bremen, Breslau, Danzig, Hamburg, München, Stuttgart, die
zoologischen Gärten in Breslau, Frankfurt a. M., Hannover, Köln
und Königsberg, die Forstakademie in Eberswalde und Tharandt;
folgende ausländische Museen und Anstalten: die Museen
in Budapest, Capstadt, Dundee, Genua, Kopenhagen, Kronstadt
(in Siebenbürgen), Liverpool, Lissabon, London, Melbourne, New
York, Paris, Petersburg, Sarajevo, Stockholm, Upsala, Washington,
Wien; die zoologischen Gärten in Kopenhagen, Rotterdam und
London.
136

====PAGEBREAK TO 141====

lf
15 Berliner Geschäftsleute, 13 Künstler und 22 Berliner
Forscher erhielten in 172 Füllen Auskunft über Säugethiere;
ferner 27 deutsche Gelehrte in 153 Füllen, 41 auslündische Ge­lehrte und Forschungsreisende 93 Mal.
Die Hauptsammlung der Vögel wurde durch auswärtige
Museen und Ornithologen sowie durch hiesige Anstalten und
Ornithologen so häufig in Anspruch genommen, dass der Verwalter
dieser Abtheilung täglich im Durchschnitt drei bis vier Mal in
Anspruch genommen wurde.
Die Hauptsammlung der Reptilien und Amphibien benutzten
die Berliner Anstalten: Aquarium, Landwirthschaftliche Hochschule,
Paläontologische Sammlung, Zoologisches Institut; ferner die Museen
in Frankfurt a. O., Leipzig, Magdeburg, 12 Berliner, 10 deutsche
und 5 ausländische Zoologen.
Die Fischsammlung nahmen in Anspruch das Zoologische
Institut, die Geologische Landesanstalt, die Thierärztliche Hoch­schule, der Deutsche Fischereiverein, der Fischereiverein für die
Provinz Brandenburg, das Aquarium in Berlin; ferner die Museen
in Hannover, Helgoland, Magdeburg, Marburg und London,
13 Berliner, 8 deutsche und 10 ausländische Zoologen.
Sehr stark in Anspruch genommen wurde die Sammlung
der Insekten und Spinnenthiere. Ueber Lepidopteren erhielten
61 Personen in 430 Füllen Auskunft, über Coleopteren und
Neuropteren 67 Personen in 589 Füllen; über Hymenopteren
31 Personen in 308 Füllen, über Dipteren 43 Personen in 330 Füllen,
über Orthopteren und Rhynchoten 37 Personen in 308 Füllen,
über Araehnoiden 36 Personen in 308 Füllen. 57 Berliner, 25
ausser Berlin wohnende Deutsche und 20 Ausländer benutzten
die entomologische Hauptsammlung insgesammt in 2272 Fällen.
Folgende Berliner Anstalten benutzten die entomologische Samm­lung: das Zoologische Institut, die Landwirthschaftliche Hoch­schule, der Botanische Garten, das Kaiserliche Gesundheitsamt,
die Thierärztliche Hochschule; ferner die Pflanzenschutzstation in
Hamburg, sowie die Museen in Dresden, Tharandt, Hamburg,
Königsberg, Danzig, Tübingen, München, Prag, Wien, Budapest,
Capstadt, Kopenhagen, Moskau, Brüssel, Rio Janeiro, Säo Paulo
und Washington.
Die Sammlung der Würmer benutzten 8 Berliner, 10 deutsche
und 13 ausländische Forscher.
ä

====PAGEBREAK TO 142====

Die Bryozoensammlung nahmen in Anspruch die Museen
in Danzig und Posen, zwei Berliner, zwei deutsche und zwei
ausländische Forscher.
Viel benutzt wurde die Conchyliensammlung von dem
Zoologischen Institut, dem Geologisch-paläontologischen Institut,
der Geologischen Landesanstalt, dem Märkischen Museum in
Berlin; ferner von den Museen in Hamburg, Helgoland, Hildes­heim, Stuttgart, London, Neuchätel, Säo Paulo und Wien, ausser­dem von zehn Berliner, sechs deutschen und drei ausländischen
Conchyliologen.
Die Echinodermensammlung benutzten zwei deutsche
Muscen, zwei Berliner und drei deutsche Zoologen.
Die Abtheilung der Coelenteraten, Spongien und Proto­zoen nahmen in Anspruch das hiesige Palüontologische Institut,
die Naturalienhandlung Linnaea, die Museen in Breslau, Hamburg,
Helgoland und Lübeck und ausserdem vier deutsche und vier
ausländische Zoologen.
Eine Anzahl Offiziere, Aerzte und Stationsbeamte der deut­schen Kolonien erhielten im Museum Anleitung zum Beobachten,
Sammeln und Präpariren von Thieren und wurden mit Sammel­geräthen und Konservirungsmaterialien für Thiere verschiedener
Klassen ausgerüstet.
Von der 1896 gedruckten Anleitung zum Sammeln und
Präpariren von Thieren wurden viele Exemplare abgegeben. In
Schriftentausch stand die Zoologische Sammlung mit 80 wissen­schaftlichen Anstalten.
Schriften, 1899 bis 1900 von den wissenschaftlichen
Beamten der Zoologischen Sammlung veröffentlicht:
K. Möbius: Führer durch die Zoologische Schausammlung des
Museums für Naturkunde, 1899. — Das Wandern der
deutschen Sommervögel. In: „Himmel und Erde“.
1899. — Ueber die Grundlage der ästhetischen Be­urtheilung der Säugethiere. Sitzungsber. d. Akad. d.
Wissensch. 1900.
E. von Martens: Mollusca in Godman und Salvin Biologia
Centrali- Americana. pp. 385—480. Taf. 21—28. ­Purpur-Färberei in Central- Amerika. Verhandl. der
Berliner Anthropolog. Gesellsch. Bd. XXX. S. 484,
13%

====PAGEBREAK TO 143====

abgedruckt im Nachrichtsblatt der deutschen Malako­logischen Gesellschaft. 1899, S. 113—122. — Ueber
einige Landschnecken Mittelitaliens. Sitzungsber. der
Gesellsch. naturforschender Freunde. Oktober 1899,
S. 190—194. — Ueber Sarasin, die Landmollusken
von Celebes und über die darin enthaltene Theorie
der Formenketten. Ebenda Nov. S. 200—209, mit
einer Tafel. — Ueber Land- und Süsswasserschnecken
aus Sumatra. Nachrichtsbl. der deutschen Malakolog.
Gesellseh. 1900, S. 3—18. — Neue Arten südafrika­nischer Landschnecken. Sitzungsber. der Gesellschaft
naturforsch. Freunde. März 1900. — Tafelerklärung
zu Ehrenbergi Symbolae physicae, tabulae ineditae:
Mollusca.
F. Hilgendorf: Erklärung zu: Ehrenberg, Symbolae physicae,
Fische. 13 Tafeln. — Redaktion des Archiv für Natur­geschichte.
A. Reichenow: Die Vögel der Bismarckinseln. Mitth. Zoolog.
Samml. Berlin. 1. Bd. 3. Heft. 1899. — Neue Arten
vom Kaiser Wilhelms-Land. Ornith. Monatsber. 1899,
S. 130 —131. — Ueber einen merkwürdigen Busch­würger von Kamerun. Ebenda S. 130. — Nachprüfung
einiper afrikanischen Arten der Gattung Cinnyris.
Ebenda S. 169 — 171. — Zur Thierverbreitung in
Afrika. Ebenda 1899, S. 189—191; 1900, S. 4— 6.
— Ueber afrikanische Raken. Ebenda 1899, S. 191
bis 192. — Zwei neue Arten von Kamerun. Ebenda
1900, S. 6. -— Ueber Sylviellaarten. Ebenda S. 81
bis 22. — Neue Forschungen in Deutsch-Ostafrika.
Ebenda S. 38 — 40.
FP. Karsch: Die äüthiopischen Limakodiden des Berliner Museums.
1899. — Zwei neue westafrikanische Psychiden. 1900.
— Odonaten von Johann-Albrechtshöhe. 1899. ­Neue Odonaten aus Ost- und Südafrika mit Einschluss
des Seengebietes. 1899. — Embia aethiopieorum. 1900.
H. J. Kolbe: Die Oxyopisthinen, eine: neue Gruppe der Cureu­lioniden des tropischen Afrika.  Stettiner Ent. Zeit.
60. Jahrg., S. 3— 138. — Die von Ceylon bekannten
Arten der Melolonthidengattung Apogonia. Ent. Nach­13€

====PAGEBREAK TO 144====

140 ­richten, XXV. Bd., 1899, S. 198—204. — Ueber
Coelorrhinaarten. Ebenda S. 346 — 349. — Einc neue
Chaleosomaart aus der Familie der Dynastiden. Ebenda
XXVI Bd, 1900, 8. 52— 53. — Ein vergessener
Nyetobates. Ebenda S. 72— 74. — Die Athmung des
Hydrophilus. Illustr. Zeitschr. f. Entomologie, 5. Bd,
S.38— 39. — Die Arten der Hispinengattung Cryp­tonychus. Stettiner Ent. Zeit, 60. Jahrg., S. 184 bis
203. — Die Arten der eigenthümlichen Neuropteren­gattung Nemoptera. Sitzungsber. der Gesellsch. natur­forschender Freunde. 1900, S. 10 — 18.
W. Weltner: Epidermiswucherungen eines Wals, hervorgerufen
dureh Cirripedien (Coronula) ^ Sitzungsber. d. Ges.
naturf. Freunde zu Berlin, 1899. —  Photographische
Aufnahmen von Korallenriffen der Tonga- und Viti­Inseln. Ebenda. — Ergebnisse einer Reise nach dem
Pacific. (Schauinsland), 1896/97, Cirripedien. Zool.
Jahrbücher (Spengel), Bd. 12, 1899. — Süsswasser­schwümme in Semon, Zool. Forschungsreisen in Austra­lien und dem Malayischen Archipel, Jena 1900. ­Hydroiden von Amboina- und Thursday-Insel. Eben­da. — Bericht über die Leistungen in der Spon­giologie wührend der Jahre 1897/98. Arch. f. Natur­geschichte, Jahrg. 1894, Berlin 1899.
G. Tornier: Ein FEidechsenschwanz mit Saugscheibe. Biolog.
Centralbl. XIX No. 16, 15. Aug. 1899. — Neues über
Chamaeleons. Zool Anz. XXII No. 599, 19. Okt.
1899. — Beschreibung eines neuen Chamaeleons. Zool.
Anz. XXIII No. 605, 8. Jan. 1900. — In Carlo Frei­herr von Erlanger, Eine ornithologische Forschungsreise
nach Tunis: Reptilien und Amphibien — In Symbolae
physieae (Hemprieh und Ehrenberg): Reptilia. (Er­klürung unedirter Tafeln.)
P. Matschie: Beschreibung eines anscheinend neuen Klippsehliefers,
Proeavia Kerstingi. Mtsch. in Sitzungsber. d. Ges.
naturf. Freunde, 1899, S. 59—64. — Vespertilio
venustus, Mtsch., eine neue Fledermaus aus Deutsch ­Ostafrika. Sitzungsber. d. Ges. naturf. Freunde, 1899,
p. 74— 16. — Die Verbreitung der Hirsche. Sitzungs­

====PAGEBREAK TO 145====

bericht d. Ges. naturf. Freunde, 1899, p. 130—137.
— Einige Nachrichten über die Säugethiere des Kenia­Gebietes und von Karagwe. Sitzungsber. d. Ges. naturf.
Freunde, 1899, p. 138— 139. — Geographische Formen
der Hyänen. Sitzungsber, d. Ges. naturf. Freunde,
1900, p. 18—58. — Einige Bemerkungen über die in
Berlin aufbewahrten Exemplare v. Anthropopithecus.
Sitzungsber. d. Ges. naturf. Freunde, 1900, p. 77 —85.
— Die Thierwelt Neu-Guineas. In Krüger, Neu­Guinea. Berlin 1899, bei Schall u. Grund, p. 73 —112,
8 Textbilder. — Die Fledermäuse des Berliner Museums
für Naturkunde. I. Lief: Die Megachiroptera des
Berliner Museums für Naturkunde mit 14 unter Leitung
von Prof. W. Peters und Paul Matschie gezeichneten
und lithographirten Tafeln, bearbeitet und dureh zwei
Verbreitungskarten und Bestimmungstabellen für alle
bekannten Arten ergünzt. Berlin 1899 bei G. Reimer,
8, VIII + 103 Seiten, 14 Tafeln, 2 Karten. ­Symbolae Physieae. Icones adhuc ineditae: Mammalia.
Berlin 1899, bei G. Reimer, fol. 2 Seiten, 10 Tafeln.
— Handwörterbuch der Zoologie, Anthropologie und
Ethnologie. Lief. 36 u. 37 in Encyklopädie der Natur­wissenschaften. Redaktion und alle Aufsätze über die
Systematik und Anatomie der Reptilien und Säugethiere
von Ve bis Ye, sowie den Aufsatz „Vögel“. — Natur
und Haus. Berlin, G. Schmidt. Zahlreiche Aufsätze
über die Systematik und die Verbreitung der Säuge­thiere. — Die Gartenlaube. Stuttgart, W. Kröner.
Mehrere Aufsätze über die Lebensweise von Säuge­thieren und Vögeln.
Fr. Dahl: Die Stellung der Pulieiden im System. Archiv für
Naturgesch., Jahrg. 1899, I, p. 71. — Das Leben der
Vögel auf den Bismarck-Inseln. Mittheil. d. zool.
Samml. d. Mus. f. Naturk., Berlin, I, Heft 3, p. 107.
—  Korallenriff-Theorie. Sitzungsber. d. Ges. naturf.
Freunde zu Berlin, 1899, p. 136. — Die blumenbesuchen­den Vögel des Bismarck- Archipels. Ebenda, 1900, No. 3.
H. Stadelmann: Bericht über die wissenschaftlichen Leistungen
im Gebiete der Entomologie (Orthoptera) für 1896 im
i4l

====PAGEBREAK TO 146====

112 ­Archiv für Naturgeschichte. — Eine Anzahl grösserer
und kleinerer Artikel in der Eneyklopädie der Therapie,
herausgegeben von Liebreich, Mendelsohn und
Würzburg — Referate im Biologischen und Zool.
Centralbl.
Joh. Thiele: Ueber Crambe erambe (O. Sehmidt) in Archiv
f. Naturgesch., Bd. 65, p. 87 — 94 mit 1 Tafel. — Ueber
einige Spongien von Celebes in Zoologica, Bd. 24,
p. 1-33, mit 5 Tafeln. —  Proneomenia thulensis
n. sp. in Fauna Arctica, Bd. 1, p. 110 — 116 mit 1 Tafel.
— Diagnosen neuer Arguliden-Arten in Zool Anz,
Bd 23, p. 46 — 48.
Der Direktor der zoologiscehen Sammlung
K. Möbius.
3. Mineralogisch - petrographisches Institut.
Die Unterrichtssammlungen für Mineralogie und Petrographie
wurden in derselben Weise wie bisher vermehrt und ergünzt.
Von Instrumenten für Vorlesungs-, Uebungs- und Unter­richtszwecke wurden angeschafft: ein Spektralapparat naeh Wül­fing, ein Totalreflektometer nach Kohlrausch-Leiss mit Spektral­okular, 2 Universaltische nach v. Fedorow, ein Mikroskop- Total­reflektometer nach Klein, ein Totalreflektometer für das Praktikum
und diverse andere kleine Nebenapparate.
Das Unterrichtsmaterial wurde durch Anfertigung von Zeich­nungen von Krystallen bereichert.  Dieselben sind von dem
Assistenten Herrn Dr. Tietze angefertigt worden. Ferner wurde
eine Suite von 178 Stück Holzmodellen zur Ergänzung der grossen
Modellsammlung des mineralogischen Instituts bezogen.
Der Prüparator und die Diener waren theilweise durch
Krankheit verhindert, zu arbeiten; andererseits war ihre Zeit durch
Besehüftigung mit der v. Janson'schen Sammlung in Anspruch
genommen. Es wurden indessen eine Reihe neuer Gesteinsdünn­schliffe aus dem Material der Sammlungen hergestellt. Die Ver­mehrung betrügt ca. 796 Stück.
Für die Institats- Bibliothek wurden zahlreiche Neuan­schaffungen gemacht; auch wurde dieselbe durch Geschenke von
Seiten der folgenden Herren und Anstalten bereichert: Jos6
Aguilera (Mexiko), Kotora Jimbo (Tokio), Geheimrath Reiss