====PAGEBEGIN 204====

Ww)  ­K. Grünberg: Eine neue Tipulidengattung, Idiophlebia nov. gcu.
von den Karolinen. Zool. Anz. Bd.26. S8. 524—528, 7. 1—5. ­Untersuchungen über die Keim- und Nährzellen in den Hoden
und Ovarien der Lepidopteren. Ein Beitrag zur Kenntnis der
Entwickelung und Ausbildung der Keimdrüsen bei den Insekten.
Z. wiss. Zool. Bd. /4. 8.327—395, t. 16—18. — Zur Kenntuis
der Odonatenfauna des ostafrikanischen Seengebietes. Zool,
Jahrb. Syst. Bd.18. S. 695—726, J.1—6. — Über afrikanisclie
Musciden mit parasitisch lebenden Larven. S.-B. Ges. naturf.
Fr. Berlin, 1903. Nr.9. S.400—416, t. 1—2. — Fine neue
Oestridenlarve (Rhinoestrus hippopotami nov. spec.) aus der
Stirnhöhle des Nilpferdes. S.-B. Ges. naturf. Fr. Berlin, 1903.
Nr.2. S.35—38. 1 Taf.
W.Bergmann: Über den Bau des Ovariums bei Cephalopoden uid
einige Nachträge zur Eibildung derselben. Arch. f. Naturgesch.
1903. Bd. I. H. 2. — Über ein Reeeptaculum seminis bei Octopus
de-filippii und einige biologische Beobachtungen. Sitzungslr.
d. Ges. naturf. Fr. Jahrg. 1908. Nr.2. — Über das spätore
Sehieksal der Zwitterdrüsen von IHesione sicula. Zool. Aue.
Bd. XXVI. Nr. 698/699.
Der Direktor des zoologischen Museums
Mobius.
45. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlung des Museums sind
im Etatsjahre 1903 unverändert geblieben. Die Besucherzahl
betrug 54 049. In dieser Zahl sind die Schüler von 180 Schul­klassen mit enthalten, welche teils während, teils nach der öffent­lichen Besuchszeit die Schausammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von
Arbeitervereinen durch wissenschaftliche Beamte des Museums
durch die Schausammlungen statt.
»  Gröfere Bauausführungen fanden nieht statt. In einigen
Sehausammlungssülen und Räumen des Zoologischen Institutes
wurde die elektrische Beleuchtung verbessert.
Der Registrator und Kanzlist Roesel wurde vom 1. April
1903 ab zur Universitüts-Frauenklinik versetzt und an dessen
Stelle der Militääranwürter Otto Schmidt von der Uni
versitätskasse als Bureauhilfsarbeiter dem Museum überwiesen.
Der Nachtwächter Behrens wurde am 1. November 1903
20

====PAGEBREAK TO 205====

als Hilfsdiener beim Mineralogisch-Petrographischen Institut
und Museum eingestellt. An seiner Stelle ist der Militär­anwärter Karl Hinze vom gleichen Termin ab als Nacht­wächter angenommen.
Der Verwaltungsdirektor
Möbius.
46. Der Universitätsgarten.
(C2, Universitütsgebäude.)
Die Verwaltung des Gartens war auch im verflossenen Jahre
bestrebt, den Dozenten der Botanik an der Universität das nötige
Pemonstrationsmaterial und den Praktikanten des botanischen
Instituts die zu untersuchenden pflanzlichen Objekte zu liefern.
Außerdem, bietet der Garten eine systematische Zusammen­stellung der wichtigsten Pflanzenformen für das Selbststudium
und wird deshalb von den Studierenden fleißig besucht.
Prof. Dr. Sehwendener.
47, Das botanische Institut.
(NW 7, Dorotheenstr. 5.)
An den mikroskopischen Übungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, vormittags von 9 bis
12 Uhr stattfinden, haben teilgenommen:
a) im S.-S. 1003: 23 Studierende,
b) im W.-S. 1908/04: 19 Studierende.
Von vorgerückteren Praktikanten haben im Institut ge­arbeitet:
a) im S.-S. 1903: 3 Doktoren der Philosophie, 8 Studierende
und 2 Damen.
b) im W.-S. 1903/04: 3 Doktoren der Philosophie, 8 Stu­dierende und 2 Damen.
Von Neuanschaffungen sind zu erwähnen: Algae exsiceatae,
Fortsetzung und Schluß des Werkes (78 Mark); ferner Regale
für die in Weingeist konservierten Pflanzen aus Ceylon
(260 Mark); endlich 25 Bünde der ,, Botanical Gazette
(150 Mark). Die übrigen neuen Erwerbungen beschränken sich
auf Objekte von relativ geringem Wert. Dazu kommen die
201