====PAGEBEGIN 132====

44. Das mineralogisch-petrographische Institut und Museum.
(N. 4, Invalidenstr. 43.)
Il Personalien.
Am 1. März trat in die Stelle des ersten Assistenten
Dr. phil. Ernst Korreng, in die Stelle des zweiten Assi­stenten Dr. phil. Erhard V ortisch und in die Stelle des
wissenschaftlichen Hilfsarbeiters Dr. phil. Otto Gall.
IL. Institut.
Die Beteiligung an den Übungen gestaltete sich wie folgt:
Liebisch: S.S. Mineralogische Übungen 56 männliche,
6 weibliche Teilnehmer.
S.-S. Exkursionen bis zu 20 männliche, 7 weibliche Teil­nehmer.
W.-S. Mineralogische Übungen 43 männliche, 6 weibliche
Teilnehmer.
Belowsky: W.-S. Petrographische Übungen 22 männliche,
2 weibliche Teilnehmer.
Ferienkurse und Führungen:
Am 10. Oktober im wissenschaftlichen Ferienkursus für
Lehrer höherer Schulen Vortrag von Liebisch über sicht­bare Wirkungen des Atomzerfalles in radioaktiven Mineralien,
An den Sonntagen der Monate November, Dezember,
Januar, Februar und März Führungen durch Belowsky.
Auf Veranlassung des Kuratoriums der Stiftung der Ber­liner Gewerbe-Ausstellung im Jahre 1879 und der Zentral­stelle für Volkswohlfahrt Vorträge und Führungen durch
Below sky.
HI Museum.
Mit einem Stipendium der Dr. Friedrieh Tam nau schen
Stiftung und mit Unterstützung des Direktors der Deutschen
Bank, Herrn A. vonG winner, unternahm der Kustos
M. Belowsky vom 16. April bis 3. Oktober eine Sammlungs­reise nach den Vereinigten Staaten von Nordamerika und nach
Kanada. Liebisceh.
128