====PAGEBEGIN 209====

SBbilofopbildge Fakultät 205
Lehrmittel, 1932/33 wurde der fleine Horjaal mit einer neuen SSerbunte­lungseinridtung verfehen. Es wurde ein Cpiffop angejdafft und dort
aur Aufjtellung gebracht. 1933/34 wurden für eine neu eingerichtete
Borlefung über galenijdhe Pharmazie die notwendigen Apparate an­geldja[ft. 1934/35 wurden die ?fpparaturen für übungen in galenifcher
SRbarmagie erteitert unb ergüngt.
DBibliothet. Die Inftitutsbibliothef murbe Durd) Anfchaffung wichtiger
Lehrbücher ergänzt.
Lehrtätigkeit. An den praktijdhen Übungen nahmen teil:
1932/33 1933/34 1934/35
m. tv. m. to. 2 m. m.
Sommerjemefter — . . 2. . . 188 69 166 78 184 55
Winterfemeiter 167 70 182 71 210 50
Un den Übungen in Harnanalyfe (Prof. Sabalitihia) beteiligten fid):
Sommerfemefter . . . . . . . 31 14 18 7 8 1
Winterfemefter . 7 6 7 — 10 3
Unter Leitung von Prof. Sabalitidhta wurden wiederholt Führungen
burd) inbujtrielfe Betriebe unternommen.
In jedem Berichtsjahr wurden wiffenidaftlide Filme, die von der phar­mazeutijhen Grofinduftrie zur Verfügung geftellt wurden, vorgeführt.
Wiffenfchaftlide Tätigkeit. An Difjertationen gingen aus dem Injtitut
hervor 1932/33: 7, 1933/34: 6, 1934/35: 5, jämtlid) Erperimentalunter­[udjungen.
Eine Anzahl von Abhandlungen von Dogenten und 2ffiftenten des In­ftituts find erfhienen in folgenden Jeitfdriften: , Berichte der Deut{den
Chemifjchen Gefelljchaft”, , Archiv der Pharmazie und Berichte ber Deut­iden Pharmageutijhen Gefelljchaft”, ,Deutiche Apothefer-Jeitung”,
„Liebigs Annalen der Chemie“, „Rharmazeutijdhe Jentralhalle”, ,Jeit­fjhrift für phyfitalifhe Chemie”, ,Die deutfjdhe Apotheke”.
Sdriftlidhe Austünfte auf AUnfragen wiffenjdaftlicher Natur wurden er­teilt im Jahre 1932/33: 18, außerdem 4 Gutachten, 1933/84: 12,
1984/35: 14.
Der Direktor: 9Rannid)
Mufeum für Naturkunde
1932/33
Die ftarfe Kürzung des Staatszujdufies für die Hausvermaltung und
namentlich) aud) jener für die im Haufje untergebrachten Mujeen zwang
dazu, eine Reihe von Ginridjtungen aufgugeben, bie im Jntereffe der
wo

====PAGEBREAK TO 210====

200 Berichte der 9Sijfienidjaftfid)en 2Initalten
Bolfsbildung und Bolisbelehrung getroffen worden waren. So mußten
die medhfelnden Ausftellungen eingehen und die dffentliden und unent­geltliden Bortrdge an den Mittwocdhabenden mußten vom 1. Juli an
aufhören. ud) mußte mährend des Winterhalbjahres davon Abjtand
genommen werden, die Schaufammlung für das Publikum Mittwochs an
ben Cpütnadjmittags- unb 9[benbjtunben zu Sffnen. Der gut befuchte
Maturpfad in der Bredowfcdhen Forjt konnte bisher noch aufrechterhalten
werden.
Bejudysitatiftit. Der Bejud) der Sdhaujammiung betrug 54 621, Sdul­tlaffen in Begleitung ihrer Lebrer famen 415.
Vorträge. In dem Vierteljahr von April bis Juni wurden nod) 11 Vor­träge mit einem Gejamtbejudh) von 2090 abgehalten.
1933/34
Perjonalien, Am 1. 4. 1933 frat der Hausinfpektor Hebel nad Gr­reidjung der Altersgrenze in den Ruheftand. Seine Stelle wurde dem
bisherigen Bförtner Sprotte übertragen. Defjjen Stelle ging an den bis­Berigen Zmtsgebilfen am Boologifhen Mufeum, Diebel, itber.
Sdaujammlung des Mujeums. Cs fonnten bie abenbliden Offnungs­zeiten an den Mittwocdhen wieder eingeführt werden. Dank eines Ju­fchuifes bes ,,Bereins der Freunde des Boologifhen Mufeums“ war es
möglich, die gemeinverftändlichen Vorträge, die im vorigen Berichts:
jahre abgebrodhen werden mußten, wenigitens während des Winter:
hHalbjahres wieder aufzunehmen. Sie fanden des Mittwochs, um 20 Uhr,
ftatt. Außerdem wurden während des Winterhalbjahres naturkundliche
gilmoorfithrungen mit begleitenden Erklärungen eingerichtet. Sie
fanden des Mittwochs, um 18 Ubr, jtatt. Während die gemeinverftänd­lichen Vorträge, wie immer, unentgeltlich maren, mußte zur Dedung der
Unfolten für die Fümvorführungen ein Eintrittsgeld von 10 Pfg. er­hoben werden. Beide Cinvidtungen fanden lebhaften Sufprud. Es
fanden während des Winterhalbjahres 21 Vorträge mit einem Befuch
von 4668 jtatt und ebenfoviel Filmvorführungen mit einem Befuch
von 4598.
Gefamtbejudz. Der Gejamibejud) ber Cdjaulammíung betrug 46 104,
Gdjulffajjen in Begleitung ihrer Lehrer famen 284. Der vom Mufeum
unterhaltene Naturpfad in der Bredowjden Forit war nad) wie vor
ftarf befucht.
1934/35
Sdaujammiung des Mujeums. Während des Winterhalbjahres wurden
am Mittwodyabend wieder Filmvorführungen (18 Uhr) und gemeinver­ftandliche Vortrdge (20 Ubr) abgebalten. Für den ?Bejud) der Film­Le