====PAGEBEGIN 137====

133
2. Geologisch-palaeontologische Sammlung nebst Institut.
Während der ersten Hälfte des verflossenen Etatsjahres
war die Thätigkeit der Beamten fast ausschliesslich damit in
Anspruch genommen, aus den vorhandenen Beständen diejenigen
Stücke auszusuchen, welche für die Schausammlung geeignet
schienen, dann diese Stücke zu ordnen und aufzustellen, sowie
die dabei beschäftigten Handwerker und Kalligraphen zu beauf­sichtigen und zu instruiren. Diese Arbeit ist soweit ausgeführt,
dass der Schausammlungssaal der Thiere am KEinweihungstage
(2. December 1889) fertig gestellt war.
Die Neuordnung der Hauptsammlung hat durch die eben
erwähnte Thätigkeit nur geringe Fortschritte gemacht. Sie
wurde allmählich, je nachdem die neuen Schrankreihen von den
Tischlern abgeliefert worden, aus den alten Schränken in diese
umgelegt und ist nunmehr völlig in den neuen Schränken unter­gebracht. Diese Umlegung geschah auf Grund sorgfältig er­wogener Dispositionen, so dass damit eine der wichtigsten Vor­arbeiten für eine Neuordnung als erledigt zu betrachten ist.
Nach der Einweihung sind bereits einzelne Theile aus der
Abtheilung der wirbellosen Tiere neu geordnet worden, so die
Spongien, die palaeozoischen und triassischen Gastropoden, tertiäre
Mollusken verschiedener Fundorte und jurassische Ammoniten.
Ferner ist ein Theil der Zugänge in die Hauptsammlung ein­geordnet worden.
Die Bereicherung der Sammlung war im vergangenen Jahre
eine sehr bedeutende. Vor Allem ist hier zu nennen die
Künow'sehe Bernsteinsammlung, grössere Suiten von englischen
Jura- Petrefakten, ein Exemplar des ältesten Reptils ­Stereostenum tumidum — aus Brasilien. ferner eine Platte mit
19 Exemplaren von Neusticosaurus pusillus aus der Lettenkohlen­gruppe von Ludwigsburg in Württemberg, und als Geschenk
des Kiesgrubenbesitzers Korner in Rixdorf ein ungewdhnlich
vollständig erhaltenes Schädelfragment vom Riesenhirsch (Cervus
euryceros).
Behufs Ordnung der Hauptsammlung wurde allerlei Hand­werkzeug zur Anfertigung von Gestellen für grössere Petrefakten
sowie für die Herrichtung von Gesteinsstufen und das Her­stellen von Gesteins- und Petrefaktenschliffen angeschafft.

====PAGEBREAK TO 138====

134
Das geologisch-palaeontologische Jnstitut wurde nach Mass­gabe der vorhandenen Mittel so eingerichtet, dass es am 1. Mai
eröffnet werden konnte. Für dasselbe besteht eine theils aus
Dubletten, theils aus Neu-Anschaffungen entstandene Bibliothek.
Ferner wurden Mikroskope und Standlupen zum Gebrauch bei
Vorlesungen und bei eigenen Untersuchungen beschafft.
Die Hauptbibliothek ist Dank der zur Verfügung stehenden
ausserordentlichen Mittel sehr bereichert worden, namentlich
auch an grossen geologischen, für die Bestimmung der Ver­steinerungen erforderlichen Werken. Sie ist nach Aussonderung
der der mineralogisch-petrographischen Sammlung überwiesenen
Bücher völlig neu geordnet und aufgestellt, und es ist mit einer
Neu-Katalogisirung begonnen.
Der Besuch des Instituts konnte noch nicht bedeutend sein,
da die Beamten, wie erwähnt, mit der Herstellung der Schau­sammlung‘ fast ausschliesslich beschäftigt waren und somit die
Praktikanten und Studenten von ihnen nur geringe Förderung
erwarten durften. Es haben im Lauf des Jahres 8 Praktikanten
selbstständige Untersuchungen gemacht und 12 Studenten die
Lehrsammlungen benutzt.
Professor Dr. Beyrich,
Direktor der geologisch-palaeontologischen Sammlung.
3. Mineralogiseh-petrographisches Institut.
Das mit dem Wintersemester 1888/89 ins Leben und in
Wirksamkeit getretene mineralogisch-petrographische Institut
hat zunächst die Aufgabe, den durch die nöthigen Vorlesungen
dazu vorbereiteten Studirenden die Möglichkeit zu gewähren,
sich in Mineralogie und Petrographie wissenschaftlich auszubilden.
respective in diesen Disciplinen eigene Arbeiten zu unternehmen.
Um dieses zu bewirken, sind vorab eine mineralogische und
eine petrographische Repetirsammlung erforderlich. Dieselben
wurden gebildet und im Wintersemester 1889/90 der Benutzung
übergeben.
Was die Arbeitseinrichtung anlangt, so wurden für Anfünger
8 Arbeitsplätze geschaffen und für Vorgerücktere deren 4 für
mineralogisch - krystallographische Arbeiten eingerichtet. Die
Herstellung der chemisch-petrographischen Einrichtung für Vor­ä