====PAGEBEGIN 127====

storbenen Dr. Ewald, bestehend in 40 Schränken und ebensoviel
Kisten mit Versteinerungen und Mineralien wurde auf seinen
Wunsch von der Wittwe dem Staat zum Geschenk dargeboten
und im Laufe des Sommers in die Räume des Museums für Natur­kunde übergeführt. Die Versteinerungen sind vorläufig in ihren
Schränken belassen und im Hauptsaal des ersten Stockwerkes
zur Aufstellung gelangt. Sie umfassen namentlich ausserordent­lich werthvolle Sammlungen aus dem Jura und der Kreide Frank­reichs, der Kreide des nordwestlichen Deutschlands und dem
Tertiär Italiens, daneben sehr vollständige Sammlungen von
besonderen Fundorten wie z. B. Nattheim in Württemberg;
zahlreiche wichtige Originale welche theils von Dr. Ewald selbst,
iheils von anderen Autoren beschrieben wurden, sind damit in
unsere Sammlung übergegangen. Die vorläufige Sichtung und
Ordnung des überwältigend reichen Materials erforderte durch
Monate hindurch die volle Kraft aller Beamten: später hat
Geheimrath Beyrich unter Assistenz von Dr. Futterer diese
Arbeit im Wesentlichen auf sich genommen. Die Durch­arbeitung der übrigen Sammlung musste demgemäss in den
Hintergrund treten, doch wurde von Professor Dames das von
Schweinfurth gesammelte Material aus der ägyptischen Kreide
durchgearbeitet und vom Kustos Dr. Jaekel die Ordnung und
Durcharbeitung der Crinoiden ihrem Abschluss nahe geführt.
Von sonstigen Bereicherungen durch Kauf sind hervorzuheben
eine neue Sammlung Versteinerungen aus der Kreide und dem
Tertiär Algier’s, zahlreiche Cephalopoden aus dem Jura Englands,
eine Sammlung aus dem Jura Württembergs von Frl. C. Heyde­mann, Trilobiten aus Schweden, Fische aus dem Devon von
Canada und aus der Kreide des Libanon.
Von Personalveründerungen ist anzuführen, dass der
bisherige Prüparator Schneider, welcher wührend des Jahres
grösstentheils krank war, am 1. April in den Ruhestand tritt.
Beyrich,
Direktor.
3. Mineralogisch-petrographisches Institut.
Was die Thätigkeit im mineralogisch-petrographischen Institut
anlangt, so wurden nach dem Ableben von Herrn Prof. Roth die
für die allgemeinen Unterrichtssammlungen tauglichen Objecte
123

====PAGEBREAK TO 128====

- 134 .
aus dessen ehemaliger, gesondert gehaltener U nterrichtssammlung
jenen zugeführt und dieselben dadurch wesentlich ergänzt und
bereichert.
Durch die Thätigkeit des Präparators und der Diener ist
eine erhebliche Vermehrung der Mineral- und Gesteinspräparate
erzielt worden. Die wissenschaftlichen Hülfsmittel wurden durch
Vollendung der Einriehtung des chemischen Theils des mineralogisch­petrographischen Laboratoriums wesentlich verstürkt. Für die
Hauptvorlesung ist eine grüssere Menge von Zeichnungen und
Tafeln, letztere die chemische Zusammensetzung der Mineralien
darstellend, angefertigt worden.
An Geschenken erhielt das Institut aus dem Nachlasse des
Akademikers Herrn Dr. Tul. Ewald durch die dankenswerthe
Güte seiner Frau Gemahlin Félicie Ewald, geb. Du Bois­Reymond, einen Dove'schen Polarisationsapparat, zu Unter­suchungen im parallelen, polarisirten Licht eingerichtet, ferner
einige kleinere Instrumente und Suiten von Krystallprüparaten
und Modellen.
Der Assistent am mineralogisch-petrographischen Institut,
Herr Dr. Rinne, erhielt den Titel Custos. den ausscheidenden
Assistenten, Herrn Dr. Herz, ersetzte Herr cand. Klautzsch,
dem Hülfsdiener Neve ward eine etatsmässige Unterbeamten­stelle verliehen.
Was die Arbeiten der Anfänger und der Vorgerückteren
anlangt, so waren durch dieselben die vorhandenen Arbeitsplütze
in Anspruch genommen.
Von den im Institut ausgeführten Arbeiten sind folgende
erschienen:
C. Klein: Mineralogische Mittheilungen XIII.
No. 33. Ueber das Krystallsystem des Apophyllits und
den Einfluss des Drucks und der Würme auf seine
optischen Eigenschaften. Neues Jahrbuch für Mineralogie
u. S. w. 1892. Bd. II.
Ueber das Arbeiten mit dem in ein Polarisations­instrument umgewandelten Polarisationsmikroskop und
über eine dabei in Betracht kommende, vereinfachte
Methode zur Bestimmung des Charakters der Doppel­brechung. Sitzungsberichte der K. Preuss. Akademie
der Wissenschaften 1893.

====PAGEBREAK TO 129====

) ­F. Rinne: Ueber norddeutsche Basalte. Sitzungsberichte der
K. Preuss. Akademie der Wissenschaften 1893.
J. Romberg: Petrographische Untersuchungen an argentinischen
Graniten mit besonderer Berücksichtigung ihrer Struktur
und der Entstehung derselben. Neues Jahrbuch für
Mineralogie u. s. w. Beilage Band VIII: 1892.
M. Belowsky: Die Gesteine der ecuatorianischen Westcordillere
von Tulcan bis zu den Escalerasbergen. Inaug. Diss.
Berlin 1892. |
R. Herz: Die Gesteine der ecuatorianischen Westcordillere
vom Pululagua bis Guagua-Pichincha.  Inaug. Diss.
Berlin 1892.
Prof. Dr. C. Klein
Direktor.
4. Mineralogisch-petrographische Sammlung.
Im Etatsjahre 1892,93 sind an der Sammlung folgende
Arbeiten vorgenommen worden:
In der Schausammlung wurden minderwerthige Stücke gegen
bessere ausgetauscht, die Prüfung der vorhandenen Etiketten
auf ihre allseitige Richtigkeit fortgesetzt, bezw vollendet.
Was die Hauptsammlung anlangt, so wurden nicht nur die
Ordnung der petrographischen Hauptsammlung nach dem geo­graphischen System nahezu vollendet, sondern auch in diese und
die mineralogische Hauptsammlung die Suiten eingereiht, welche
aus der gleich zu behandelnden Ewald’schen Schenkung und
dem Theil der Roth'schen Unterrichtssammlung stammen, der
für die allgemeine Unterriehtssammlung keine Verwendung fand.
Von beiden Hauptsammlungen sind Uebersichtsverzeichnisse
angefertigt worden.
Mit den genannten Arbeiten waren unter Leitung des
Custos, Herrn Dr. Tenne, zwei Hülfsarbeiter betraut.
Die Sammlungen haben auch in diesem Jahre sich wesent­licher Vermehrungen zu erfreuen gehabt. Angekauft wurde
eine Reihe ausgezeichneter Mineralien, namentlich vom Harz,
aus dem Elsass (Phenakite), der Schweiz, aus Italien, Skandi­navien, Mexiko, den Vereinigten Staaten und Australien, sowie
von Herrn Prof. Carlo de Stephani eine ausgewühlte Gesteins­suite von Sardinien. Dadurch kamen die disponiblen Mittel des
Fonds zur Verwendung.
195

====PAGEBREAK TO 130====

An Geschenken verdankt die Sammlung der Hochherzigkeit
der Frau Dr. Ewald, geb. Du Bois-Reymond, die Mineralien
und Gesteine, welche in dem Nachlass ihres verstorbenen Gemahls,
des Akademikers Herrn Dr. Jul. Ewald. vorhanden waren. Es
kommen in Betracht 1500 Stück Mineralien diverser Fund­punkte, namentlich ausgezeichnet durch die Vorkommen vom
Vesuv, und 1350 Stücke Gesteine, schöne Suiten aus dem
Siebengebirge, Harz, Frankreich und vom Vesuv enthaltend
Fernerhin schenkte die mexikanische Regierung eine Anzahl
Erzproben und endlieh die Herren Konrad Beyrich (Warm­brunn) südostafrikanische Gesteine, Prof. A. Eakle (Ithaka)
eine werthvolle Reihe von Leucitsyeniten u. s. w. von Magnet
Cove, Arkansas, Dr. O. Herrmann (Leipzig) Granitite aus
Böhmen, Geheimrath Virchow (Berlin) einen Meteorit von
Schuscha (Transkaukasien), Ministerialrath Wada (Tokio)
Japanische Mineralien, Dr. L. Wulff (Schwerin) künstliche
Krystalle.
Prof. Dr. Klein
' Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren an die wissenschaftlichen Beamten in folgender
Weise vertheilt:
Zweiter Direktor, Prof. v. Martens: Mollusken und Brachi­opoden.
Kustos Prof. Dr. Hilgendorf: Fische und Crustaceen (ausser
Cladoceren und Cirripedien).
Kustos Dr. Reichenow: Vögel.
Kustos Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren,
Arachniden und Myriopoden.
Kustos Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cladoceren, Cirripedien, Colenteraten.
Schwämme, Protozoen.
Assistent Dr. Tornier: Anatomische Präparate.
Assistent Matschie: Säugethiere, Reptilien, Amphibien.
Assistent Dr. Collin: Würmer, Tunikaten.
Assistent Dr. Stadelmann: Hymenopteren.
Assistent Dr. Meissner: Echinodermen, Bryozoen. Hilfsleistungen
beim Ordnen der Mollusken.
126