====PAGEBEGIN 165====

41. Das zoologische Institut.
(N4, Invalidenstr. 43.)
Der Beamtenstand des Institutes erfuhr folgende Ände­rungen:
Der bisherige erste Assistent, Dr. Richard Hey mons,
schied am 1. Oktober 1903 aus seiner Stellung aus, um. einem
Rufe als Professor für Zoologie an die Königlich Preußische
Forstakademie zu Hannoversch-Münden zu folgen. Dr. Paul
Deegener wurde erster, Dr. Wilhelm Berndt zweiter
Assistent; als dritter Assistent wurde Dr. Kurt Thesing
angestellt.
An Instrumenten wurden neu beschafft: eine große Nernst­lampe mit Lyra-Stativ, ein monokuläres Präpariermikroskop von
Leitz und ein binokuläres Präpariermikroskop von Zeiß,
fünf Präparierlupen von Leitz, ein Schlittenmikrotom von
Jung, ein neuer Thermostat von der Firma P. Altmann,
eine Luftpumpenvorrichtung, ein nach eigenen Angaben her­gestellter Apparat zur Injektion mittels flüssiger Metallmassen,
sowie eine Richtplatte nach Born-Peter zur Orientierung
in Paraffin eingebetteter Objekte.
Die Bibliothek wurde vermehrt dureh 68 Werke (Nr. 1491
bis 1558); an Wandtafeln wurden 43 Stücke (Nr. 1563—1605)
im Institute angefertigt bezw. angekauft; " neue Modelle
(Nr. 416—422) wurden beschafft und 195 Demonstrations­prüparate (Nr. 4024— 5119) hergestellt bezw. käuflich erworben
und in die Unterriehtssammlung eingereiht. Der Bestand des
Institutes an Material für wissenschaftliehe Arbeiten wurde re­vidiert und neu inventarisiert.
Es wurden folgende Vorlesungen in den Räumen des In­stitutes und mit Benutzung der Hilfsmittel desselben ab­gehalten:
Im Sommerhalbjahre:
Professor F. E. Schulze: Über die Würmer. Zweimal
wöchentlich, privatim.
Professor Möbius: Erklärung der in der Zoologischen Schau­sammlung aufgestellten Tunicaten, Bryozoen, Würmer und
Echinodermen. Einmal wöchentlich, öffentlich.
161 ­

====PAGEBREAK TO 166====

Professor v. Martens: Uber einheimische Mollusken. Zwei­mal wöchentlich, privatim. ­Professor Pla te: Darwinismus. Einmal wöchentlich, privatim.
Dr. Ileymons: Naturgeschichte der tierischen Parasiten.
Kinmal wöchentlich, privatim.
Im Winterhalbjahre:
Professor F. E. Schulze: Allgemeine Zoologie, mit beson­derer Berücksichtigung der vergleichenden Anatomie. Fünf­mal wöchentlich, privatim.
Professor Möbius: Die äußeren Lebensbedingungen und die
Lebensweisen der Tiere. Zweimal wöchentlich, privatim.
Professor Plate: Naturgeschichte der Reptilien. Einmal
wöchentlich, privatim.
Dr. Heymons: Einführung in die Entwiekelungsgeschichte
mit Demonstrationen. Einmal wöchentlich, privatim.
Unter der Leitung des Direktors und mit Unterstützung
der Assistenten wurden im Institut abgehalten:
Im Sommerhalbjahre:
Zootomischer Kursus (33 Teilnehmer). Zweimal wöchentlich,
privatim.
Mikroskopisch - zoologischer Kursus, IL Teil (13 Teilnehmer).
Täglich, privatissime und unentgeltlich.
Wissenschaftliche Arbeiten (11 Teilnehmer). Täglich, priva­tissime und unentgeltlich.
Im Winterhalbjahre:
Mikroskopisch - zoologischer Kursus, I. Teil (22 Teilnehmer).
Täglich, privatissime und unentgeltlich.
Wissenschaftliche Arbeiten (11 Teilnehmer). Täglich, priva­tissime und unentgeltlich.
Herr Professor Plate hielt im Sommerhalbjahre in den
Räumen des Institutes einen zwölfstündigen Kursus über „die
Elemente der Abstammungslehre“ für die Mitglieder des „Ber­liner Lehrervereins“ ab; im Winterhalbjahre fand unter Leitung
desselben ein sechsstündiger Lehrzyklus (Hochschulkurs für
Lehrer) über „den Unterschied von Tieren und Pflanzen“ statt,
desgleichen, wie im Vorjahre, ein „Fortbildungskurs“ für Lehrer.
162

====PAGEBREAK TO 167====

Im Sommerhalbjahre wurden ferner unter Leitung des
Herrn Dr. Heym ons einmal wöchentlich mit den Hilfsmitteln
des Institutes ausgestattete zoologische Exkursionen veranstaltet.
Folgende wissenschaftliche Publikationen sind im Berichts­jahre aus dem Institute hervorgegangen:
F.E. Schulze: Über einen ungewöhnlich großen, bei Warnemünde
gestrandeten Tunfisch. Sitzungsber. d. Gesellsch. Naturforsch.
Freunde zu Berlin, Jahrg. 1903, Nr.10. Herausgabe des „Tier­reich“, 19. Lieferung: Tetraxonia, bearb. von R. v. Lendenfeld.
L.Plate: Über die Bedeutung des Darwinschen Selektionsprinzipes
und Probleme der Artbildung, 2. Aufl., S. 247 fg. — Professor
A. Fleischmann über die Darwinsche Theorie. Biolog. Zentral­blatt 23. 1908. — A. Weismanns Vorträge über Deszendenz­theorie. Naturwiss. Wochenschr. 2. 1903. — Über die äuBbere
Form eines Säugetiereyclops. Verh. d. Deutsch. Zool. Ges. 1903.
— Beiträge zur Technik des Sammelns, der Konservierung und
der Aufstellung biologischer Gruppen mariner Tiere. Ib. 1908.
— Deszendenztheoretische Streitfragen. Biolog. Zentralblatt 23.
1903. — Kritische Referate zur Abstammungslehre. Archiv für
Rassenbiologie I. 1903.
R.Heymons: Die flügelförmigen Organe (Lateralorgane) der Soli­fugen und ihre Bedeutung.  Sitzungsber. d. Kgl. Preuf. Akad.
d. Wiss. zu Berlin 8. 1904.
P. Deegener: Zur postembryonalen Entwickelung des Insekten­darmes. - Zoolog. Anz. 26 Nr. 703.
W.Berndt: Zur Biologie und Anatomie von Alcippe lampas Han­cock. Zeitschr. für wissensch. Zoologie 74, 39. — Über die Ana­tomie von Cryptophialus striatus n. sp. Sitzungsber. d. Ge­sellsch. Naturforsch. Freunde zu Berlin, Jahrg. 1903, Nr. 10.
C.Rengel: Über den Zusammenhang von Mitteldarm und Enddarm
bei den Larven der akuleaten Hymenopteren. Zeitschrift für
wissensch. Zoologie 75, 2.
Siegel: Die geschlechtliche Entwickelung von Haemogregarina ste­panowi im Rüsselegel (Placobdella catenigera). Archiv für
Protistenkunde 2, 3.
M.La8: Beiträge zur Kenntnis des histologisch-anatomischen Baues
des weiblichen TÍundeflohes (Pulex eanis Dugés sive serraticeps
Taschbg.). Inaug.-Diss. 27. Februar 1904.
H.Tsehuproff: Über die Entwickelung der Keimblätter bei den
Libellen. Zoolog. Anzeiger 27. IL
C. Hennings: Das Témesvarysche Organ der Myriapoden. I. Zeit­schrift für wissensch. Zoologie 65. I.
Der Direktor
Franz Eilhard Sehulze.
162

====PAGEBREAK TO 177====

— 170 ­Janenseh führt die Neuordnung der Protozoen, Spongien,
Coelenteraten, Gasteropoden durch und stellt eine zur Ein­führung in das Gebiet der Palüontologie dienende Sammlung
zusammen. Dr.Solger ordnete noch vor seinem Ausscheiden
die Cephalopoden, Dr. Stremme die Lamellibranchiaten und
Brachiopoden, Assistent Kirsehstein die Arthropoden,
Rektor Hustedt als freiwilliger Mitarbeiter die Bryozoen.
In dankenswerter Weise nahm ferner Herr cand. geol.
E. Schmidt Montierungsarbeiten an einem Skelett von
Metriorhynchus vor. Prof. Dr. Branco.
44. Das Zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisierens
der Tiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hilfsarbeiter verteilt:
Zweiter Direktor Geh. Reg.-Rat Prof. Dr. E. yy.» Martens:
Mollusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reiehenow: Vögel.
Kustos Prof. Dr. Karsceh: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Prof. Dr. Weltner: Cirripedien, Coelenteraten,
Spongien und Protozoen.
Kustos Prof. Dr. Tornier: Reptilien und Amphibien.
Kustos Prof. Matschie: Säugetiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Da hl: Arachnoiden.
Kustos Dr. Meifner: Echinodermen, Hilfsarbeiten beim
Ordnen der Mollusken.
Kustos Dr. Thiele: Crustaceen und Pantopoden.
Assistent Dr. Kuhlgatz: Rhynchoten.
Assistent Dr. Enderlein: Hymenopteren.
Assistent Dr. Obst: Coleopteren.
Assistent Dr. Verhoeff: Thysanuren, Dermopteren, Oothe­carien, Corrodentien, Physopoden, Plecopteren, Epheme­rinen und Myriopoden.
Hilfsassistent Dr. Hartmeyer: Tunikaten und Bryozoen.

====PAGEBREAK TO 178====

— 174 ­[Tilfsassistent Dr. Grünber £: Dipteren und Odonaten.
Hilfsassistent Dr. Bergmann: Saltatorien, Phasmodeen,
Collembolen.
Hilfsassistent Dr. Pappenheim: Fische.
Das Abhäuten, Skelettieren und Ausstopfen von Wirbel­tieren, das Einsetzen von Tieren und anatomischen Präparaten
in Weingeist führten aus die Präparatoren Ludwig,
Kastelan, ReLemm,Bullemer „Reiche, die Hilfs­präparatoren O. Lemm, Walther und der Lehrling Fr.
lhurau  Arthropoden prüparierten der Prüparator Ude,
die Hilfsprüparatoren G. Thurau, Klara Oelzeund Hey n.
Die Verwaltung der Zentralbibliothek war
dem Kustos Dr. Meißner übertragen, die Aufsicht über das
photographische Laboratorium dem Kustos Prof.
Dr. Tornier und dem Präparator Kastelan.
Arbeiten für die Schausammlung.
Säugetiere: In der Sammlung ausgestopfter Tiere
wurden ein. Riedbock, ein Wasserreh, ein Fleckeniltis, eine Zibet­ratte und ein großer Alaskabär aufgestellt. Eine Anzahl großer
Geweihe und Gehörne wurde in übersichtlicher Anordnung auf­gehängt.
Die Sammlung vergleichend-anatomischer Präparate wurde
vermehrt durch ein Situspräparat und Backentaschen eines Ma­kako, durch Präparate von Ohrenmuskeln und Nasenknorpeln,
eine Zusammenstellung von Extremitüten verschiedener Säuge­tiere und Präparate des menschlichen Gehörorgans.
Die Vogelsammlung wurde durch einige ausgestopfte
Arten, einige Skelette und Mauserpräparate vermehrt. In der
Sammlung der deutschen Vögel mußten manche Namen den
gegenwärtig geltenden Nomenklaturregeln entsprechend um­geändert werden.
Die Fischsammlung wurde vermehrt‘ dureh das
Nervenpräparat eines Rochen.
Für die Schausammlung der europäischen
Lepidopteren wurden Kärtchen getuscht, welche jetzt bis
zum Beginn der Noktuiden fertiggestellt und bis zum Beginn
der Saturniiden in die Kästen gebracht worden sind.

====PAGEBREAK TO 179====

.* 3 ­Die Käfersammlung wurde vermehrt durch Ver­vandlungsformen von Scolytus secolytus aus Ulmen­stämmen, Verwandlungsformen eines afrikanischen Schildkäfers,
Aspidomorpha quadrimaculata, durch ein Glas
mit der anatomischen Darstellung des Darmkanals der Larve
von Oryetes nasicornis, sowie eine Tafel mit Vari­alionsreihen von Coccinella decempunetata.
Die Hymenopterensammlung wurde durch
einige neue Arten ergänzt. Zu den Dipteren kamen Pri­parate von Oestridenlarven.
In der Rhynehotensammlun g wurde neu aufge­stellt ein Birkenast und Birkenrinde mit Mytilaspis pomorum
ins der Umgegend von Berlin.
In der Orthopterensammlung wurden mehrere
Mimikrypräparate und vier Prüparate von Schaben und Fang­heuschrecken aufgestellt.
Die Myriopodensammlung wurde durch ein
Präparat von Brachydesmus superus und Fraßstücke dieser Art
vermehrt.
In der Arachnidenabteilung wurden aufgestellt
zwei auf der Haut des Rindes sitzende Texaszecken (Rhipice­phalus annulatus), das Nest einer Wasserspinne (Argyroneta
aquatica) in dem Wurzelstocke einer Seerose und Röhren von
aiten und jungen Erdspinnen (Cyrtocaremun jonieum).
Bei den Mollusken wurden aufgestellt: einige Deispiele
von Abnormitäten und Verletzungen der Schalen, sowie
Muscheln, an denen der Verlauf der Mantelbueht künstlich be­zeichnet ist; ferner eine gut erhaltene Carinaria mediterranea
und mehrere Verbreitungskarten. Die Aufstellung der Cepha­lopoden-Sehulpen wurde verbessert.
Bei den Würmern wurden schlechtere Präparate durch
bessere ersetzt und neu aufgestellt Präparate einer Taenia,
Sagitta und Krohnia.
Zu den Tunikaten kam ein grofes aus Gelatine an­ecefertigtes Modell einer Appendicularie in ihrem Gehiuse nach
den Untersuchungen von H. Lohmann nebst einer erklärenden
Zeichnung und einem gut konservierten Exemplar von Oiko­Dleura vanhöffeni. Durch ein biologisches Prüparat wurde die
17i

====PAGEBREAK TO 180====

Symbiose zwischen Synascidien (Distomus adriaticus) und
Krebsen (Dromia) veranschaulicht.
In der Bryozoensammlung wurden die Ver
breitungskarten der SüBwasserbryozoen ergänzt, sowie einige
neue hinzugefügt.
Bei den Echinodermen wurde ein Präparat eines
durehsehnittenen See-Igels aufgestellt. Die Verbreitungs­kürtchen wurden naeh den neueren Forschungen verbessert uni
schlechte Sehaustücke durch bessere ersetzt.
Bei den Korallen wurden Krebsgallen aufgestellt.
Arbeiten für die Hauptsammlung.
Süugetiere: Noch unangenehmer als im vorigen Jahre
machte sich der Mangel an Schränken geltend. ^ Wiederhol:
mußten Umordnungen vorgenommen werden, um die einlaufen­den Gegenstände unterzubringen. Die Zahl der für die Be­arbeitung von Fellen, Skeletten und Schädeln verfügbaren Pri­paratoren war ungenügend. Es mußten daher fast zwei Dritte!
der neu hinzugekommenen Objekte unbearbeitet liegen bleiben.
Die Tätigkeit des Verwalters dieser Abteilung war im wesent­lichen auf die Durchsicht der Rohbestände und auf die Bestim­mung der in die einzelnen Gruppen einzuordnenden Stücke be­schränkt. Immerhin war es noch möglich, den Skelettsaal neu
zu ordnen und in der Aufstellung der Schidelsammlung erhel­lich fortzuschreiten.
In der Vogelsammlung wurden die Gruppen de:
Ploceiden, der afrikanischen Fringilliden, Motacilliden unl
Alaudiden von neuem durchgearbeitet und neu geordnet. Die
Abgabe einiger Schränke der Vogelsammlung an die Abteilunz
der Säugetiere machte ein Umordnen der aufgestellten Scansores
und Insessores notwendig.
Die Aufstellung von acht neuen großen Sammlung-­schränken in dem Saale der Reptilien und Am phibiea
machte nicht nur eine Versetzung aller Schränke nötig, sondern
auch eine völlige Neuordnung der gesamten Hauptsammlun;.
Diese umfangreiche Arbeit nahm einen großen Teil des Jahres
in Anspruch und war am 31. Mäürz noch nicht beendet. Es
wurden ferner sümtliche Schlangen Deutsch-Ostafrikas und zalii­reiche andere Tiere aus den deutschen Kolonien bestimmt und
176

====PAGEBREAK TO 181====

-- 17
in die Sammlung eingeordnet. Das Umsetzen der Eidechsen
und Sehlangen aus fest geschlossenen Gläsern in Stopfengläser
wurde fortgesetzt. Ein Teil der im Spirituskeller befindlichen
Vorräte wurde mit gutem Spiritus versehen.
Für die Fischsammlun g wurden die von Dr. Fülle­born im Ruckwa-See gesammelten Fische und eine Anzahl von
9, Neumann in Deutsch-Ostafrika gesammelter Arten be­stimmt.
Die Hauptarbeiten für die Hauptsammlung der Schmetter­linge bestanden in der Inventarisierung von über 6000 Afri­kanern und in der Einrichtung einer Übersichtssamm­iung, welche den Zweck hat, den Beamten und den Besuchern
des Museums eine schnelle Identifizierung zu ermöglichen und
ihnen das Durchsehen von hunderten von Sammlungskästen zu
orsparen; naturgemäß konnte damit erst ein Anfang gemacht
werden und zwar mit den afrikanischen gut durchgearbeiteten
Aymphaliden. Daneben wurden die Sphingiden des
Museums nach der neusten Bearbeitung dieser artenreichen,
gegen 800 Arten enthaltenden Familie von Jordan-Roth­schild umgeordnet. Sie füllen jetzt etwa 80 Sammlungs­küsten. Ferner wurde der Versuch gemacht, auch dieL y man­triiden nach der neuen Bearbeitung durchS winhoe zu
bestimmen und zu ordnen; allein von einer definitiven
Aufstellung der Tiere des Museums aus dieser Familie mußte
Abstand genommen werden, weil die Arbeit Swinhoes als
wissenschaftlich fast völlig wertlos sich erwies. Endlich wurde
der Anfang zu einer dringlich gewordenen Neuordnung der
sämtlichen Noktuiden des Museums gemacht und zwar mit der
Unterfamilie der Agrotinen, aus welcher bis jetzt etwa 1200
Formen beschrieben sind.
Präpariert wurden außer neueren Eingängen auch ältere
Bestände, so 1. von der Ramu-Expedition; 2. von Bolivia
(Stoecker); 3. aus Afrika (Edlinger, Ehni, Glauning, Hösemann,
Meinhof, Methner-Studt, Scheunemann, Strunk, F. Thomas, Uhl­M. Sehmidt und Wilms). Viele der prüparierten Objekte nebst
Anküufen von Haensch, Krüger, Stichel und Thiele wurden der
systematischen Sammlung einverleibt.
Beschrieben wurden zahlreicheN ova des Museums durch
Bartel, Fruhstorfer, Heyn und F. Thurau.
nra

====PAGEBREAK TO 182====

— 18 ­Die Anzahl derK äfer ist in dem Museum so angewachsen,
daß der für sie vorhandene Raum nicht mehr ausreicht, alle vor­handenen Exemplare systematisch einzuordnen. Eine große
Zahl aus den deutschen Kolonien‘ und anderen Ländern gr
sandte Käfer wurden präpariert, bestimmt, katalogisiert und
soviel als möglich eingeordnet. Eine Anzahl von Instituten und
Sammlern zur Bestimmung vorgelegte Käfer wurde untersucht
und bestimmt und die für diese Arbeit empfangenen Stücke dem
Museum einverleibt.
An den von Baron von Erlanger und von O. Neumann in
Afrika gesammelten Kiüfern wurde weiter gearbeitet. Ve».
schiedene Pflanzenschädlinge aus den deutschen Kolonien wurden
bestimmt. Die an das Museum eingesandten Neuro pteren
wurden meist präpariert, konserviert und teilweise eingeordnet.
Könige Gattungen wurden ergänzt und umgeordnet.
In der Abteilung der Hymenopteren wurde die
systematische Aufstellung der Braconiden fortgesetzt. Be­gonnen wurde die systematische Anordnung der Crabroniden und
Chaleididen. Außer einer Reihe von neuen Arten wurde eine
neue Thynnidengattung und eine neue Rhopalosomidengattuue
aufgestellt. Die Durcharbeitung des Materiales an. Landarthro­poden der deutschen Tiefsee-Expedition von derK er guelen­Insel, St. Paul und Neu-Amsterdam wurde abge­schlossen.  Durchetikettiert wurden die Ameisen und ein Teil
der Iehneumoniden und Braconiden. Gespannt wurden Braco­niden, Xylocopen und Pompiliden.
In der Abteilung der Dipteren wurden die Ordnungs­arbeiten in den Familien der Syrphiden und Musciden
fortgesetzt, die neuen Eingänge eingeordnet und zum Teil he­stimmt. — Die Dureharbeitung verschiedener Nematoceren­gruppen nach vergleichend morphologischen Gesichtspunkten
wurde begonnen und eine größere Anzahl mikroskopischer Pri­parate angefertigt. Die Bearbeitung des afrikanischen Culi­eidenmaterials wurde angefangen. Die exotischen Asiliden und
Tabaniden wurden durchetikettiert. Neu gesammelte deutsche
Dipteren wurden präpariert, etikettiert und geordnet.
In der Abteilung der Odonaten wurden die afrikani­schen Colopterygiden und die Vorräte anderer Familien
etikettiert. Die faunistische Bearbeitung der afrikanischen
17

====PAGEBREAK TO 183====

— 179 ­Odonaten wurde begonnen. Die afrikanischen Larven wurden
von Prof. Needham bearbeitet.
In der Abteilung der Rhynchoten wurde die Eti­kettierung und Einordnung der Vorräte sowie die Neu­etikettierung der alten Sammlung fortgesetzt. Hierbei er­hielten die Kästen Inhaltsetiketten. Zahlreiche Rhynchoten
wurden bestimmt, insbesondere Arten aus den Familien der
Pentatomiden und Lygaeiden. Eine Homopterenausbeute aus
dem. Böhmerwalde wurde durchgearbeitet.
Die Coccidensammlung wurde vermehrt durch bei
Derlin gesammelte Arten, sowie auch durch auf Apfelsinen und
Zitronen vorkommende mediterrane Arten. Von vielen Arten
wurden Dauerpräparate angefertigt. Als Beihilfe für.mono­graphische Abhandlungen auswärtiger Entomologen wurden zu­sammengestellt die Cercopiden, Issiden, Seutelleriden, Grapho­somiden und Asopiden des Museums. Auch wurde cine Liste
abgebbarer Dubletten angelegt.
Die Vorräte von Saltatorien wurden nach geo­graphischen Gesichtspunkten geordnet, zum Teil bestimmt und
in die systematische Sammlung eingereiht. Die Bearbeitung
der Saltatorien von Togo wurde begonnen. Die Mecopodiden
und Pseudophylliden wurden neu etikettiert und teilweise um­geordnet.
Infolge der Auflösung der alten Abteilung Ortho ptera
wurden Umordnungen alter Vorräte nötig. Die Präparaten­sammlung wurde vermehrt, besonders bei den Derma pteren
und Thysanuren. Einem eingehenderen Studium unter­zogen wurden die Gruppen der Ja pygiden und Embiiden.
Die Bearbeitung der Dermapteren wurde fortgesetzt. Zur
Vermehrung der Alkoholsammlung wurden einheimische Formen
gesammelt, namentlich am Müggelsee. Die von Prof. Kraepelin
Zu systematischen Studien benutzten Scolopendriden
wurden neu geordnet, eine größere Zahl Myriopoden in
verschiedenen Gegenden der Provinz Brandenburg gesammelt
und viele mikroskopische Präparate angefertigt.
In der Arachnidenabteilung wurden die Trogu­liden des Museums im Anschluß an das reiche von Dr. Verhoeff
angekaufte Material bestimmt und einige Arten, die sich als neu
erwiesen, beschrieben. Bei dieser Arbeit wurde mit der Anlage
LG

====PAGEBREAK TO 184====

-- | 2
einer Sammlung von Dauerprüparaten auch in der Ordnung der
Phalangiden begonnen. Dann wurden die europäischen Lyco­siden und ein Teil der Araneiden unter Berücksichtigung: der
hisher vernachlässigten Jugendformen durchbestimmt. Endlich
wurde das von Dr. Heymons und Dr. Samter in Transkaukasien
gesammelte Material soweit bestimmt, wie es bei einem Sonder­material möglich ist. Bei den genannten Arbeiten in der
Araneenabteilung wurde die Sammlung der Dauerpräparate unı
viele hundert Stück vermehrt. Das Material an deutschen
Spinnen wurde durch eigenes Sammeln im Riesengebirge, im
Glatzer Schneegebirge, in der schlesischen Ebene, im Harz,
Thüringerwald, Kaiserstuhl und in den Vogesen um viele Arten,
namentlich um zahlreiche Jugendformen, die im Museum noch
fehlten, vermehrt. Alle Eingänge wurden provisorisch in die
Sammlung eingereiht.
Neue Eingänge für die Crustaceensammlung
wurden bestimmt und eingeordnet und der systematische Arten­katalog, besonders der Isopoden, fortgesetzt. Die Gruppe der
Leptostraken einschließlich des Materials der deutschen Tiefsee­Expedition wurde wissenschaftlich. durchgearbeitet.
Durch die Entfernung der Klasse der Würmer aus den
obern Abteilungen der Molluskenschränke wurde für
die Aufstellung der in Spiritus aufbewahrten Mollusken
mehr Raum gewonnen und dieselben, soweit möglich, überein­stimmend mit den trockenen, in den Schränken aufbewahrten
Conchylien umgeordnet, und noch das, was aus den früheren
Sammlungen von Dr. Stuhlmann, Prof. Simroth und
Prof. Max Weber bis dahin keinen Platz gefunden hatte,
nunmehr eingereiht. Bei den trockenen Conchylien wurde fort­gefahren mit der Einreihung der Dunkerschen und Pätelschen
Sammlung bis auf die Arten und Fundorte herab zwischen die
früher vorhandenen. Hierbei wurden Dubletten ausgeschieden.
Diese Arbeiten betrafen die Familien der Planaxiden, Pyrami­delliden, einen Teil der Trochiden, sowie die Muschelgattungen
Spondylus, Lucina, Cardita, Maetra, Mesodesma, Neaera (Cuspi­daria) und Pholas. Die neuen Eingänge wurden bestimmt ode:
die angegebenen Bestimmungen geprüft, sodann etikettiert und
eingereiht.  Endlieh ist eine schon früher durch die Herrea
Kuschakewitz und Michaelis aus Russisch-Turkestan erhaltenc
...18C

====PAGEBREAK TO 185====

— 181 ­Sammlung von Land- und Süßwasser - Conchylien eingereiht
worden.
Die Anschaffung von fünf neuen großen Schränken für die
Würmer erforderte eine Umordnung der ganzen Hauptsamm­lung. Für viele hiesige und auswärtige Benutzer wurden Boe­stimmungen ausgeführt und Ratschläge zum Sammeln gegeben.
Die neuen Eingänge wurden zum großen Teil gleich bestimmt
und die systematischen Kataloge aller Ordnungen vervoll­ständigt.
Inder Tunikatensammlun g machte die bedeutende
Vermehrung der Objekte die Aufstellung eines neuen Schrankes
und eine teilweise Umordnung notwendig. Die Bearbeitung der
Ausbeute des Fürsten von Monaco, von der das Museum die
Dubletten erhält, wurde fortgesetzt und älteres Material aus
nordischen Meeren durchbestimmt. Die Bearbeitung der
Valdiviaausbeute wurde begonnen. Der im vorigen Jahre ein­gerichtete systematische Zettelkatalog für die Aseidien, welcher
gleichzeitig eine Vorarbeitung für das „Das Tierreich“ darstellt,
wurde soweit gefördert, daß die gesamte wichtige Literatur be­reits berücksichtigt worden ist.
In der Bryozoensammlung wurde ein Teil des
äiteren Materials durchgesehen und teilweise umgesetzt. Mit
freundlicher Unterstützung von Herrn Kluge aus Kasan, welcher
mehrere Monate hier arbeitete, wurden zahlreiche ältere Be­stinunungen nachgeprüft und eine Revision der von Bidenkap
bearbeiteten Ausbeute von Römer und Schaudinn (1898) vor­genommen.
In der Abteilung der Echinodermen wurden die
Neueingänge bestimmt, etikettiert und eingereiht. Die syste­matischen Listen wurden vervollständigt und weitergeführt.
Bei der weiteren Durcharbeitung älterer Bestände wurden zahl­reiche mikroskopische Präparate angefertigt. Mit der Neuauf.
stellung der See-Igel nach dem jüngst veröffentliehten Mortensen­schen System wurde begonnen.
In den Abteilungen der Coelenteraten, Spongien
"md Protozoen wurden die eingesandten Formen bestimmt
und katalogisiert. Für die Sammlung mikroskopischer Präparate
wurden von Spongien 124, von Coelenteraten 36 Präparate an­gefertigt. Eine größere Sammlung niederer Tiere, welche der
^
1°

====PAGEBREAK TO 186====

- yoo
Verwalter mit Unterstützung der Königlichen Akademie der
Wissenschaften gesammelt hatte, wurde für eine Veröffent­lichung durehgearbeitet.
Vermehrung der Abteilungen.
Säugetiere: Deutsche Tiere wurden als Ge­schenk dargeboten von den Herren Bauer, Ehmke, von Ernst,
Ludwig, Pieper, Oberförster Pogge und Potonié. Aus dem
übrigen Europa wurden Tiere geschenkt von den Herren
Dürst, Falz- Fein, Hiller von Gärtringen, Kleinschmidt und
Lehmann; aus Deutsch-Ostafrika von den Herren
Baumstarck, v. Beringe, Bock, Brauer, Engeland, Friedrichsen,
von Gravert, Lademann, Fr. Langheld, Meinhof, Moritz, Oehler­king, Philipps, Schillings und Seyfried; aus Deutsch-Sid­westafrika von den Herren Dempwolff, Techow und Volk­mann; aus Kamerun von den Herren Diehl, Hoesemann, von
Knobloch, Langheld, Paschen, von Puttkamer, Schulz, Strunck,
Waldow; aus Togo von den Herren von Doering, Kersting,
Rieck, Smend, Geo Schmidt, Thierry; ausanderen Gegen­den Afrikas von den Herren Gleim, Hagenbeck, Krause,
May, Niedieck und Wiese; aus Amerika von den Herren
Herbst, Niedieck, Preuß, Schramm; aus Äsien von den Herren
Braß, Gehrts, Haberer, Holderer, Kreyenberg, Pagel; aus der
Südsee von den Herren Berg und Fritz. Durch diese Ge­schenke ist die Sammlung von 63 Gebern um. 640 Objekte ver­mehrt worden.
Durch Tausch wurden erworben Säugetiere aus Borneo,
Kleinasien, Sumatra, Angola und Spanien.
Angekauft wurden 291 Säugetiere aus Deutschland,
Deutsch-Ostafrika, Kamerun, Britisch-Ostafrika, Erythraea,
Transkaukasien, Kleinasien, Tunis, Japan, Anam, Tonkin,
Bolivia, Brasilien und Argentinien. Diese unzureichende Ver­mehrung der Sammlungen macht es immer wahrscheinlicher,
daß wir in sehr kurzer Zeit von andern Museen überflügelt sem
werden. Jetzt sehon sind wir nieht in der Lage, seltenere uud
kostbare Stücke zu erwerben, wie sie selbst von kleineren Samn­lungen angeschafft werden.
. Die Vermehrung der Vogelsammlung betrug 1284
Bälge, 2 Vögel in Weingeist, 9 Skelette, 6 Eier, 3 Nester und
182

====PAGEBREAK TO 187====

eine Anzahl von Mauserpräparaten. Davon sind zwei Drittel
durch Geschenke, Sendungen aus den Kolonien und durch
Tausch erworben. Seine Majestät der Kaiser überwies dem
Museum eine in Aalesund erlegte Sula bassana. Fernere Ge ­schenkemachten die Herren Blaauw (s Graveland), H. Dicker
(Halle a. S.), General Gabriel (Görlitz), Konsul Gleim (St. Paul
de Loanda), Herbst (Berlin), Holtz (Berlin), K. Kothe (Brom­berg), Dr. Kreyenberg (Marinearzt auf S. M. S. Jaguar), Mencke­sche. Erben (Hannover) Major v. Treskow (Westend), G. P.
Wilder (Oahu), L. Zimmermann (Tsingtau). Durch Tausch
wurden Bilge erworben von den Museen in Magdeburg, München
und Tübingen, von Herrn Ingenieur Angele (Linz) und Pastor
Meinhof (GroBliehterfelde). Aus den Kolonien schickten
Sammlungen die Herren Kersting, v. Knobloch, Preuß, Rudatis,
G. Schmidt, Strunk, Tischler. Durch Kauf wurden nur 453
Bälge erworben. Die unzulänglichen Mittel des Museums
reichten leider nicht aus, die zur Vervollständigung der Vogel­sammlung notwendigen Ankäufe auszuführen. Sie schreitet in­folgedessen nicht so fort wie andere große Vogelsammlungen.
Während sie in den 80 er Jahren noch an zweiter Stelle stand,
kann sie gegenwiürtig kaum noch dritten Rang behaupten und
ist sogar durch manche inzwischen entstandene Privatsamm­lungen überflügelt worden.
Reptilien und Amphibien sehenkten die
Herren; Becker aus Mexiko, Berg (verschiedenes), Diehl aus
Kamerun, Ewert aus Rufland, Dempwolff aus Deutsch - Neu­guinea, Gleim aus Loanda, Haberer aus Siid-Formosa, Lehmann
aus Siebenbürgen, Kreyenberg aus Ostasien, Knobloch aus
Kamerun, May aus Angola, Schillings aus Deutsch-Ostafrika,
Schmidt und Smend aus Togo, Wercklé aus Costa Rica, Ziemann
ans Kamerun. Getauscht wurde mit Dr. Werner (Wien).
Gekauft wurden Reptilien aus Französiseh-Kongo, Britiseh­Ostafrika, Sinai-Halbinsel, Malakka, Sumatra, Assam, Mexiko,
Paraguay. Die Embryonalentwiekelung und Bastarde von
Molehen wurde erworben.
Fische sehenkten die Herren v. dem Borne,
Boulenger, Forbes, Haberer, Kreyenberg, Müller, May, Menke,
Schillings, Stieler, Schnee, Verhoeff, Zimmermann. Ein­getauscht wurden Fische aus Borneo. Aus Deutsch - Ost­*
183
19

====PAGEBREAK TO 188====

— 184 ­afrika schickte Dr. Kaiser einige Meerfische, Dr. Wiehe Rochen­embryonen, G. Schmidt einige Fische aus Togo, Langheld einen
Zitterwels aus Kamerun, Berg aus Ponape drei Meerfische.
Gekauft wurden osteuropüiseche und asiatische SüDwasser­fische, amerikanische Fluf- und Meerfische.
Die Vermehrung der Lepidopterensammlung
erfolgte 1. durch 18 Geschenke von 14 Personen: G. Enderz­lein (Berlin), Ewert (Charson), Fruhstorfer (Ostindien und
Afrika), Kreyenberg (China), E. J. Lehmann (Kronstadt), v. d.
Marwitz (Lindi), Meinhof (D.-Ostafrika), E. Schramm (Nica­ragua), Stoecker (Bolivia), Studt (D.-Ostafrika), Waldow (Wil­helmshafen) und C. Wercklé (Costa Riea); 2. durch Tauseh
mit Ertl (westafrik. Saturniiden gegen ostafrikanische Arten).
3. dureh 13 Sendungen aus den Schutzgebieten
von Dempwolff (D.-Neuguinea), Diehl (Kamerun), Glenn
(Loanda), Knobloch (Kamerun), Langheld (Kamerun und D.­Ostafrika), Methner (Tanga), Philipps (Songea), Rudatis
(Kamerun), G. Schmidt (Atakpame), Smard (Misahöhe), von
Waldow (Tsadsee) und Ziemann (Kamerun); 4. durch An­käufe von Arten aus Europa, Kamerun, Bangkok, Malakka,
Java, Borneo, Sumatra, Angola, Tanga, Transvaal und Britisch­Ostafrika.
Die Sammlung der Coleopteren erhielt Geschenke
aus dem palüäarktischen Gebiete von den Herren
Dullemer, Dahl, Enderlein, Ewert, Hamann, Heymons, Heyn,
Kolbe, Kreyenberg, Kuhlgatz, E. J. Lehmann, Obst, Strauch,
Ude, Verhoeff, Wittmack, Wolffhügel; aus dem äthiopi­schen Gebiete von den Herren Edlinger, G. G. Gadow,
Gleim, A. Grouvelle, Hauser, Phillips, Studt; äus dem neo­tropischen Gebiete von den Herren R. Becker, A. Grou­velle, Sehramm, Studt, C. Wercklé; aus dem indischen
Gebiete von Herrn Waldow.
Eingetauscht wurden Kifer aus dem palidarkti­schen, dthiopischen, indischen, australi­schen und neotropischen Gebiete.
Aus den afrikanisechen Kolonien schickten
Käfer die Herren Brauer, Dempwolff, Diehl, W. Heim,
v. Knobloch, F. Langheld, Meinhof, Methner, H. Rudatis, Geo
Schmidt, Smend, Strunk, Techow, v. Waldow, Zimmermann;

====PAGEBREAK TO 189====

-- 0) —e
aus australischen Kolonien Gouverneur Berg und
Stabsarzt Dr. Dempwolff.
Gekauft wurden Käfer aus dem paläark­tischen, äthiopischen, indischen, nearkti­schen und neotropischen Gebiete.
Die Hymenopterensammlung erhielt Ge­schenke von den Herren Becker, Dahl, von Dallwitz, Ender­lein, Grünberg, Hein, Kreyenberg, Lehmann, Thurau, Verhoeff,
Wercklé.
Eingetauseht wurden Arten aus Deutsch-Ostafrika.
Aus den Kolonien kamen Arten durch die Herren Berg, Demp­wolff, von Knobloch, Langheld, Meinhoft, Methner, Philipps.
Rudatis, Schmidt, Schultze, Smend, Studt, Techow, Ziemann.
Gekauft wurden Arten aus Deutschland, Sizilien, Kon­stantinopel, Palästina, Krain, Turkestan, Deutsch-Ostafrika,
Transvaal, Kongo, Madagaskar, Sumatra, Java, Borneo, Neu­pommern, Peru, Bolivia, Nicaragua, Paraguay, Argentinien.
Die Hauptsammlung der Dipteren erhielt Ge ­schenke aus verschiedenen Faunengebieten, hauptsächlich aus
Afrika, durch die Herren Austen, Berg, Dempwolff, Enderlein,
liwert, Friedrichsen, Gres. N. W. Kamerun, Grünberg, Hamann.
Frh. Hiller von Gärtringen, Knobloch, Kreyenberg, Langheld,
Lehmann, Lichtwardt, Meinhof, Methner, Philipps, Schramm,
Schulze, Smend, Strauch, Strunk, Techow, Thomas, Ude,
Verhoeff, Waldow, Ziemann. Eingetauscht wurden vom
hygienischen Institut der tierärztlichen Hochschule Berlin
gegen Oestriden, Oestridenlarven und parasitische Museiden
eine große Anzahl Oestridenlarven sowie einige auf Oestriden­larven bezügliche wertvolle Präparate, ferner einige parasitische
Museiden. Von Herrn B. Lichtwardt-Charlottenburg erhielten
vir gegen eine Tsetsefliege eine Anzahl seltener, in der Sammlung
noch nieht oder unzureichend vertretener deutscher Dipteren.
Von Herrn Rothschild (Tring-Museum) wurden gegen 2 Exempl.
von Pulex pallidus 3 in unserer Sammlung noch nicht vertretene
Pulex-Arten (Cotypen) eingetauscht.
AusdenKoloniensandten Dipteren Smend aus Togo,
Knobloch, Strunk, Waldow, Ziemann aus Kamerun, Dempwolff
und Techow aus Westafrika, Langheld, Meinhof, Methner,
Philipps aus Ostafrika, Dempwolff aus Neuguinea. Gekauft
„185

====PAGEBREAK TO 190====

— b ­wurden Dipteren aus Deutschland, Rußland, Ostafrika, Trans­vaal, Sunda-Inseln, Neu-Seeland, Bolivia und Paraguay.
DieSammlung der Odonaten wurde vermehrt durch
Geschenke der Herren Blochmann, Dempwolff, Grünberg,
Knobloch, Kreyenberg, Langheld, Lehmann, Meinhof, Needham,
Rudatis, Smend, Strauch, Techow, Williamson; durch Sen­dungen aus Togo (Smend), Kamerun (Knobloch, Ziemann),
Deutseh-Südwestafrika  (Techow, Deutseh­Ostafrika (Langheld, Meinhof) und Deutseh-Neu­guinea (Dempwolff).
Gekauft wurden Odonaten von Paraguay, Peru und den
Sunda - Inseln.
Es schenkten europäische Rhynchoten die
Herren Bergmann, Dahl, Enderlein, Ewert, Grunack, Kuhlgatz,
Lehmann, Obst, Rübsamen, Thiele, Ude, Verhoeff; aus Asien
die Herren Kreyenberg und Waldow; afrikanische die
Herren Busse, Escherich, Gleim, von Knobloch, Langheld, Mein­hof, Methner, Philipps, Schmidt, Schouteden, Schultze, Smend,
Strauch (Kanarische Inseln), Studt, Techow, von Waldow, Zie­mann und die Gesellschaft „Nordwest - Kamerun“; ameri­kanische die Herren Becker und Werckle; australische
die Herren Berg, Dempwolff, Hemroth. Eingetauscht
wurden Rhynchoten aus dem Kongostaat, aus Deutsch - Ost­afrika und aus Viktoria von den Herren Hauschild, Schmidt
und Schouteden.
Aus den deutschen afrikanischen Kolonien
sandten Rhynehoten die Herren Gleim, von Knobloch, Lang­held, Methner, Philipps, Schmidt, Smend, Techow, von Waldow,
Ziemann; aus den Südsee-Kolonien die Herren Berg
und Dempwolff. Angekauft wurden Rhynchoten aus
Deutschland, Österreich - Ungarn, Türkei, Turkestan, Indien,
Ceylon, Malakka, Sumatra, Borneo, Java, Celebes, Lombok, Obi­Inseln, Neuguinea, Ost-, Süd- und Westafrika, Kanarische
Inseln, Costa Rica, Ekuador, Bolivia, Argentinien, Paraguay.
Orthopterenschenkten die Herren Ewert, Leh­mann, Oberst Schultze, Studt, Ude, Verhoeff, Waldow, Wercklé
und die Gesellschaft Nordwest- Kamerun. Collembolen
schenkte Herr Verhoeff. Orthopteren aus dem
afrikanischen Gebiet sehenkten die Herren
15'

====PAGEBREAK TO 191====

— lt ­Dempwolff, von Knobloch, TLangheld, Methner, Schmidt,
Schultze, Smend, Studt, Ziemann; aus dem australischen
Gebiet Dempwolff; aus dem indischen Gebiet Wal­dow; aus dem chinesischen Gebiet Kreyenberg; aus
dem südamerikanischen Gebiet Wercklé; aus dem
polynesischen Gebiet Berg.
Durch Kauf wurden paläarktische Collembolen und Salta­torien, Phasmodeen und Collembolen aus Paraguay erworben.
Es schenkten Orthopteren aus Deutsch­land die Herren Dahl, Enderlein, Heyn, Obst; aus Tirol
und Siebenbürgen Verhoeff, aus Kronstadt mehr
mals Herr Lehmann, von den Kanaren Herr Strauch, von
Rovigno Herr Bullemer, von Cherson Herr Ewert, aus
Mexiko Herr Becker, Costa Rica Herr Wercklé,
Nikaragua Herr Schramm, Herr Schultze vom Niger­delta, Herr Studt von Usambara, die Gesellschaft Nord­west-Kamerun von dort, Herr Schloifer aus Deutsceh-Ost­afrika, Herr Gleim von Loanda und Herr Enderlein aus
dem indoaustralisehen Gebiet. Sendungen
aus den Kolonien erfolgten durch die Herren Langheld,
Meinhof, Philipps, Methner aus Deutsch-Ostafrika,
dureh die Herren Dempwolff und Techow aus Deutsch­Südwestafrika, dureh die Herren von Knobloch und
Ziemann aus Kamerun, durch die Herren Berg, Schmidt
und Smend aus Togo, dureh Herrn Kreyenberg aus Chin a.
Gekauft wurden Formen aus Deutschland, Schweiz, Tirol,
Bayern, Österreich, Ungarn, Krain, Bosnien, Herzegowina,
Griechenland, Konstantinopel, Kleinasien, Jerusalem, Samar­kand, Sumatra, Borneo, Australien, Angola, Loanda, Deutsch­und Britisch - Ostafrika, Kamerun, franz. Kongo, Transvaal,
Bolivia, Peru und, Paraguay.
Esschenkten Myriopoden die Herren Bergmann
aus Venezuela, Ewert aus Cherson, Gleim aus Loanda, Lehmann
aus Siebenbürgen, Verhoeff aus den Alpen, Bosnien, Österreich­Ungarn, die Gesellschaft Nordwest-Kamerun aus Kamerun, die
tierdrztliche Hochschule aus Deutsch - Ostafrika. Einge­tauscht wurden gegen bestimmte griechische Myrio­poden andere unbestimmte griechische. Aus Kamerun
sandten Myriopoden die Herren W. Heim, v. Knobloch, Rudatis,
18

====PAGEBREAK TO 192====

Strunk und Ziemann, ausT ogo Berg, Schmidt und Smend, vom
Jsehndsee-Gobiet v. Waldow, aus Deutsch-Ost­afrika die Herren Langheld, Meinhof und Philipps, aus
Deutsch-Südwestafrika Dempwolff und Techow, aus
Deutseh-China Kreyenberg.
Gekauft wurden Myriopoden aus Italien, Griechenland,
Krain, Ungarn, Bosnien, Herzegowina, Oberbayern, Transvaal,
Madagaskar, Paraguay, Turkestan, Borneo, Sumatra, Malakka.
Die Araehnidensammlung wurde vermehrt durch
gesehenktes Material aus Deutschland, Tirol, Kron­stadt, Cherson, Italien, von den Kanarischen Inseln, aus Algerien,
Deutsch - Ostafrika, Togo, Kamerun, Loanda, Majumba, Trans­vaal, der Raykolonie Durango, Nikaragua und Ponape, und zwar
wurde dieses Material geschenkt von den Herren Becker, Berg,
Bergmann, Dempwolff, Enderlein, Escherich, Kwert, Gadow,
Gleim, v. Gotsch, Hamann, Hesselbarth, v. Knobloch, Langheld,
Lehmann, Meinhof, Methner, Mgbius, Obst, Philipps, Rüb­samen, Schillings, Schmidt, Schramm, Smend, Strauch, Techow,
Thurau, Ude, Verhoeff, v. Waldow und Ziemann.
Eingetauscht wurde Materidl von den Herren
Schmidt und Hauschild. Durch Kauf wurde Material aus
Deutschland (Hydrachniden), Mooswald in Krain, Südeuropa,
Kleinasien, Samarkand, Ostafrika, Madagaskar, Malakka und
Paraguay erworben.
Die Hauptsammlung der Crustaceen wurde vermehrt
durch Geschenke: nordafrikanische Landisopoden von Dr.
Escherich, ostasiatische Dekapoden von Dr. Kreyenberg, Höhlen­tiere von Prof. Hamann, Phyllopoden aus Abessynien von Herrn
O. Neumann, Cladoceren von Herrn Keilhak; durch Tausch:
Phyllopoden, Leptostraken; durch Sendungen aus den
Kolonien: Dekapoden aus Togo, Dekapoden und Tsopoden
aus Kamerun, Phyllopoden aus Südwestafrika; dureh Kauf:
Phyllopoden und Dekapoden von Madagaskar, Hoöhlenkrebse,
Crustaceen von Paraguay, Dekapoden von Malakka, Kleinasien
und Rovigno.
Die Molluskensammlung erhielt Geschenke
von den Herren C. Dülow, Dahl, Dupuis, Ebert, Fruhstorfer,
Haberer, Heymons, Heynemann, Kobelt, von Thering, Kolkwitz,
Leimbach, Marl, May, Moller, Plate, Reinieke, Römer, Rolle,
188

====PAGEBREAK TO 193====

Schönfeldt, Schramm, Sparre - Schneider, Stieler, Möbius,
Martens, Collin, Enderlein, Hartmeyer, Bergmann, Bullemer.
Kingetauscht wurden eine größere Anzahl japanischer
Landschnecken, einige Land- und Meerconchylien von Algerien
und Marokko, einige indische Trochiden, 152 Arten in Ost­Borneo gesammelte Land -, SüBfwasser- und Meerconchylien.
Aus den Kolonien schickten Mollusken: aus To go und
Kamerun die Herren Baumann u. Edlinger, aus Deutsch ­Ostafrika die Herren Stuhlmann, Voeltzkow, Busse und
Karohek, aus Kaiser Wilhelmsland und dem Bis­marck-Archipel Herr Dempwolff, von den Mar­schall-Inseln und Karolinen die Herren Schnee,
Berg und Volkens und aus China Herr Kreyenberg.
Gekauft wurden Landsehneckoen aus Kamerun,
Paraguay, von der Insel Engano bei Sumatra, Krain und anderen
Gegenden.
Die Sammlung der Würmer vermehrten durch Ge­schenke die Herren Bergmann, Bullemer, Collin, Enderlein,
Fischereiausstellung des Fischereivereins der Provinz Branden­burg, Hartmeyer, Heinroth (erste Deutsche Südsee-Expedition
von Mencke), Hilgendorf, Freiherr Hiller v. Gärtringen, Lemm,
Ludwig, Römer und Schaudinn, Schillings, Spengel, Stiles (U. 8.
Dep. of Agriculture), Tenholt, Thiele, Verhoeff, Weltner,
Wolffhügel (Iygienisches Institut der tierürztlichen Hochschule
Derlin) und Zimmer (Zoologisches Museum Breslau). Aus den
Schutzgebieten gingen Würmer ein: von Deutsch­Ostafrika von den Herren Philipps, Schwesinger, Stuhl­mann, aus Togo von Smend und Thierry; von den Karo­linen durch den Vizegouverneur Berg.
Angekauft wurden einzelne Würmer aus der Provinz
Drandenburg, von Turkestan und Sumatra, von Kamerun und
Réunion und eine größere Sammlung aus Paraguay.
Die Tunikatensammlung erfuhr auch in diesem
Jahre durch regen Tauschverkehr, sowie durch die Bestimmung
einer größeren Anzahl von auswärts eingesandten Kollektionen,
von denen stets Dubletten zurückbehalten wurden, eine be­deutende Vermehrung. Herr Kluge schenkte eine größere
Kollektion aus dem weißen Meer. Getauscht wurde mit
den Museen zu Breslau, Hamburg, Frankfurt a. M., Dundee,
189

====PAGEBREAK TO 194====

Lüttich und Sydney. Gekauft wurden Ascidien von Ply­mouth. Im ganzen wurde die Sammlung um 42 Arten und
7 Gattungen vermehrt, welche bisher nicht vertreten waren.
Vermehrt wurde die Bryozoensammlung durch
mikroskopische Präparate, welche von Herrn Rousselet ge­schenkt wurden. Unter denselben befand sich die von ihm neu
aufgestellte afrikanische Süßwasserbryozoengattung Lophopo­della. Ferner schenkte Herr Kluge eine Anzahl Bryozoen aus
dem Weißen Meere.
Die Echinodermenabteilung wurde vermehrt
dureh Gesehenke von Prof. Hamann (Schlangen und Lilien­sterne von Triest), Dr. Michaelsen (brütender Seestern von Süd­amerika), Dr. Schnee (Schlangenstern von Jaluit) und Herrn
Schramm (Seeigel von Nikaragua). Getauscht wurde. mit
dem Museum in Kopenhagen (Tiefsee - Seeigel der Ingolf - Ex­pedition gegen subantarktische Seesterne und deutsch - ostafri­kanische Großschmetterlinge). Gekauft wurden Mittel­meer-Echinodermen von der zoologischen Station in
Neapel.
Die Abteilung der Coelenteratenund Protozoen
wurde vermehrt durch Geschenke der Herren Hartmeyer
und Plate (Korallen von Tor), Kreyenberg (Gorgoniden von
Ningpo), Römer und Schaudinn (Schwämme von Ostafrika und
den Comoren), durch den Abteilungsvorsteher Weltner (Spon­gien aus Deutschland, dem Mittelmeer, Spanien und Nord­amerika) und durch westindische Schwämme aus dem Zoo­logischen Museum in Tübingen. Eingetauscht wurde ein
Süßwasserschwamm aus Argentinien von Prof. Rosa in Modena.
Aus den Koloniemn kamen Spongien, Actinien und eine Al­cyonarie aus Dar-es-Salam durch Dr. Stuhlmann, mehrere Phy­saliablasen von den Karolinen vom Kais. Vizegouverneur Berg.
Gekauft warden 3 SiiBwasserschwammarten aus Para­guay, eine Spongienart und ein Antipathes aus dem Golf von
Neapel.
Ende Mirz 1904 enthielten die Generalkataloge der Ab­teilungen folgende Sehlufnummern (in Klammern stehen die
Schlufnummern für 1903):
Säugetiere 19882 (12 645), Vöge 1 35 473 (35 317),
Reptilien und Amphibien 18006 (17592), Fische
- 190

====PAGEBREAK TO 195====

191
16201 (16051), Lepidopteren 48375 (42 592), Cole­opteren 77414 (75770, Neuropteren 1417 (1402),
ilymenopteren 380537 (30476), Dipteren 13822
(13 814), Rhynehoten 12952 (12861), Orthopteren
iui weiteren Sinne 7542 (7474), Myriopoden 3783 (3060),
Arachnoiden 8480 (8402), Crustaceen 11165
(11095), Mollusken und Brachiopoden 54986
(33/7883), freilebende Würmer 3879 (3815), Ento­zoen 4303 (4263), Tunikaten 1038 (890), Bryozoen
803 (746), Echinodermen 4344 (4318), Coelen­teraten 4346 (4336), Spongien und Protozoen
3247 (8914).
Vermehrung der Bücher und Instrumente.
Die Bibliothek wurde dureh Fortsetzung allgemein zoo­logischer und vieler, besonderen Tiergruppen gewidmeten Zeit­schriften bereichert. Von den zahlreichen Schriften, welche die
Museumsbibliothek teils durch Kauf, teils durch Schriftentausch
erhielt, sind hervorzuheben:
Revue et Magasin de Zoologie. 1838—1870,
Pars. — Archives du Muséum d'histoire natu­relle de Lyon. Tome I—VIHI, 1876—1903. — Be­schäftigungen der Berliner Gesellschaft
naturforschender Freunde. Bd. 1—4, Berlin 1775
his 1779. — Faseieuli Malayenses. Zoology, PartI
v. I, London 1903. — G. Shaw und Nodder, The Natura­list’s Miscellany. Volumen 1—94, London 1789—1813. ­M.Schöller, Mitteilungen über meine Reise nach Aqua­torial-Ostafrika und Uganda 1896—1897. Bd. IL, Berlin 1904.
— C.Claus und K. Grobben, Lehrbuch der Zoologie.
Marburg i. H. 1904. — E.Warming, Lehrbuch der öko­logischen Pflanzengeographie. IT. Auflage, Berlin 1902. ­M. Much, Die Heimat der Indogermanen. — F. Findley,
Biggame Shooting and Travel in South - East - Africa. ­A. Dresser, Manual of Palaearctic Birds. — Hell:
meyer, Sittidae und Certhiidae (Tierreich 18. Lieferung). ­Oates, Catalogue of the Collection of Birds Eggs in the
British Museum III. — Reichenow, Die Vogel Afrikas.

====PAGEBREAK TO 196====

— 03.
4. Halbband. — Sharpe, ITandlist of the Genera and Species
of Birds. — Stark, The Birds of South Africa III. ­Swainson, Zoological Illustrations. 8 Teile. — Hofer .
Handbuch der Fisehkrankheiten. — Apfelbeck, Kifer
fauna der Balkanhalbinsel. — R. Newstead t , Monograph
of the Coecidae of the British Isles. — W.L. Distant , The
Fauna of British India including Ceylon and Burma. Rhyn­chota. Vol.T u. IT, Part 1 (Heteroptera). — M. A. Eaton,
A Revisional Monograph of Recent Ephemeridac or Mayflies.
Trans. Linnean Soe. London 1888, 2. ser., vol. IIT, 352 S. und ein
Atlas von 65 Tafeln. — F.S. Silvestri , Acari Myriopoda
et Seorpiones hujusque in Italia reperta. Classis Diplopoda.
Pars Ta Segmenta, Tegumentum, Museuli, Portiei 1903. ­E. Sim on, Histoire naturelle des Araiquées 2. ed. Tom. 2, Paris
1897—1903. — W.Bösenberg, Die Spinnen Deutschlands,
Stuttgart 1903 (geschenkt von der Familie des verstorbenen Ver­fassers). — N.Andrussorf, Studien über die Brackwasser
cardiiden (Mém. Acad. Petersb. XIII vol. 3) 1903. 4° ­W. Dall, Synopsis of the family Astartidae, with a review of
the american species, Washington 1903. — v. Martens und
Thiele, Die beschalten Gasteropoden der deutschen Tiefsee­Expedition, A. Systematisch - geographischer Teil. (Wissenseli.
Ergebnisse der deutschen Tiefsee - Expedition Bd. VIL) 1903
gr. 4°. — Morren, Descriptio structurae anatomieae et ex­positio histor. nat. Lumbrici vulgaris sive terrestris. Gandavi
1826 4° mit 32 Tafeln. — J. Jullien und T. Calvet ;
Bryozoaires provenant des campagnes del’Hirondelle. Monaco
1908. — Koehler, Ophiures de l'expédition de »WBiboga*. ­Meijere, Echinoidea der ,Siboga^- Expedition, beide er
schienen Leiden 1904.
Im Sehriftentausch steht das Zoologische Museu
jetzt mit 111 wissenschaftlichen Anstalten. Das Heft 3 des
I. Bandes der „Mitteilungen aus dem Zoologischen Museum in
Berlin“, sowie die Schriften: Hil gendorf und Pappen­heim, Die Fischfauna des Rukwa - Sees, ferner Thurau,
Neue Rhopaloceren aus Ostafrika gelangten zur Versendung.
Es wurde eine Röntgenkammer mit den nötigen Apparaten
eingerichtet und ein beweglicher Objekttisch von Leitz an­geschafft.
192?

====PAGEBREAK TO 197====

benutzung des Zoologischen Museums.
Die Zahl der Personen, welche die Erlaubnis zur Be­nutzung der Bibliothek des Zoologischen Museums erhielten,
betrug 148.  Zutrittskarten zur Schausammlung auBer den
Öffnungszeiten für das Publikum erhielten 16 Personen (Stu­dierende, Lehrer, Künstler u. a.), Zutrittskarten zu der entomo­logischen und andern Abteilungen der Hauptsammlung 37 Per­sonen. Über die Einrichtung und die Verwaltung des Zoo­lcgischen Museums erhielten nähere Auskunft 13 Personen
(Museumsdirektoren, Kustoden, Architekten u. a.).
Die Säugetiersammlung ist in dem verflossenen
Jahre außerordentlich stark benutzt worden. Aus Berlin haben
13 wissenschaftliche Anstalten, 6 Zeitschriftenverleger, 25 Ge­schäftsleute, 8 Künstler und 42 Gelehrte in 296 Fällen Auskünfte
und Förderung ihrer Arbeiten erhalten. Außerdem wurden
20 Sammlern, Beamten und Offizieren, die in den Schutzgebieten
wissenschaftlich tätig sein wollen, ausführliche Unterweisungen
gegeben. Ferner haben aus Deutschland und dem Auslande
8 zoologische Gärten, 17 Museen und 104 Personen in 421 Fällen
schriftliche Beantwortung ihrer Anfragen erhalten.
Die Abteilung der Vögel wurde mit wiederholten
Anfragen, meistens mit Bestimmen von zum Teil sehr umfang­reichen Sammlungen in Anspruch genommen von den Museen
in Budapest, Brüssel, Gotenburg, Hamburg, Kapstadt, Leiden,
London, München, Tring, Turin, Wien. Außerdem wurde von
mehr als 60 Personen in mehr als 700 Fällen Auskunft nach­gesucht oder die Sammlung zu Studienzwecken benutzt.
Benutzt wurde die Sammlung der Kriechtiere vom
Aquarium, dem anatomischen, anatomisch - biologischen, palä­ontologischen Institut und dem Museum für Völkerkunde zu
Berlin, von den Museen in Breslau, Danzig, Frankfurt a. M.,
Magdeburg, München, von 35 Berliner und 22 auswärtigen
Deutschen, 15 ausländischen Zoologen, sowie mehreren Samm­lern und Künstlern.
Die Fischsammlung benutzten das zoologische, das
paläontologische Institut, das Institut für Meereskunde, das
Museum für Völkerkunde und das Aquarium in Berlin, die zoo­logischen Museen in Hamburg, Paris und London, das pali
193

====PAGEBREAK TO 198====

— 194 ­ontologische Museum in München und der deutsche Seefischerei­verein. Außerdem erhielten Auskunft über Fische 19 ein­heimische und 4 auswärtige Personen.
Eie Benutzung der Lepido pterensammlune
fand statt durch 57 Besucher in 279 Besuchen; davon entfallen
auf 32 hiesige Besucher 241 Besuche, auf 25 auswärtige Be­sucher 38 Besuche.
Die Coleopterensammlung benutzten die Land­wirtschaftl. Hochschule, das Zoolog. Institut, die Versuchs- und
Prüfungsanstalt für Wasserversorgung und Abwässerbeseitigung,
die Geologische Landesanstalt und Bergakademie, das Hygien.
Institut der tierärztlichen Hochschule, die Versuchsstation
Dahlem, die biologische Abteilung des Reichsgesundheitsamtes,
das Institut für Infektionskrankheiten in Berlin. Außerden:
nahmen die Käfersammlung in Anspruch: 40 Berliner Natur­forscher, Sammler, Reisende, Künstler, Geschäftsleute u. a.
197 mal; 47 auswärtige Naturforscher 62 mal, im ganzen also
87 Personen 259 mal. Viele Entomologen erhielten briefliche
Auskunft, Ferner benutzten die Käferabteilung die folgenden
auswärtigen Anstalten: Biologisch-landwirtschaftliches Institut
Amani, Musée royal d'histoire naturelle Brüssel, West­preufisehes Provinzialmuseum Danzig, Künigl. Zoologisches
Museum Dresden, British Museum of Natural History London,
Städtisches Museum Offenbach, Pommersches Museum Stettin,
Naturhistorisk Riksmuseum Stockholm, Museum Tring bei
London.
Die Sammlung der Neuropteren wurde benutzt von
der Landwirtschaftlichen Hochschule in Berlin und vom natur­historischen Hofmuseum in Wien, außerdem. noch von einem
einheimischen und zwei auswärtigen Entomologen.
Die Hymenopterensammlung wurde von 9
hiesigen Personen benutzt.
Die Dipterensammlung wurde benutzt durch das
hygienische Institut der tierürztlichen Hochschule, das Kaiser.
Gesundheitsamt, die Landwirtschaftliehe Hochschule und das
Zoologische Institut in Berlin; dureh das Zoologisehe Institut
zu München und die Anstalt für forstliehes Versuchswesen zu
Eberswalde. Außerdem wurde sie 40 mal von hiesigen und aus­wärtigen Entomologen benutzt.

====PAGEBREAK TO 199====

A­Die Abteilung der Rhynchoten benutzten 23 Forscher
und Sammler in 53 Fällen: und zwar 5 Berliner 31 mal, 5 aus
dem übrigen Deutschland 6mal, 13 aus anderen Ländern 16 mal.
Die Sammlung der Orthopteren (im weiteren Sinne)
wurde benutzt von dem Museum in Madrid, von 6 deutschen und
3 auswärtigen Entomologen.
Die Arachnoidenabteilung wurde benutzt von
dem Zoologischen Institut, Zoologischen Garten und paläonto­logischen Institut in Berlin, von dem. Zoologisehen Museum in
München, dem Zoologisehen Institut in Münster und außerdem
von 7 hiesigen und 15 auswärtigen Forschern.
Die Abteilung der Myriopoden wurde benutzt durch
das Zoologische Museum in Hamburg, die Zoologische Anstalt
in Athen und die Universität in Odessa, außerdem von 2 hiesigen
und 2 auswärtigen Zoologen.
Die Abteilung der Crustaceen wurde von 12 hiesigen
und 3 auswärtigen Forschern benutzt.
Die Abteilungen der Mollusken und Brachio­poden nebst den zugehörigen Büchern wurden von den fol­genden wissenschaftlichen Anstalten in Berlin benutzt: Zoo­logisches Institut, Geologisch - paläontologisches Institut und
Museum, Geologische Landesanstalt, Botanisches Museum,
Kolonialwirtschaftliches Komitee; durch folgende auswärtige
wissenschaftliche Anstalten: Frankfurt a. M., Senckenbergische
Gesellschaft. Hamburg, Naturhistorisches Museum. S. Paulo
in Brasilien. Außerdem wurde die Molluskenabteilung noch
von 10 Berliner und 12 auswürtigen Forschern teils direkt, teils
dureh briefliche Anfragen bei dem Abteilungsverwalter benutzt.
Die Sammlung der Würmer wurde durch 14 Berliner,
7 weitere deutsche und 10 auBerdeutsche Forscher zusammen
in etwa 65 Fällen benutzt.
Die Tunikatenabteilung benutzten 3 hiesige und
12 auswärtige Gelehrte; die Bryozoensammlung ein
hiesiger und drei auswärtige Zoologen.
Benutzt wurde die Echinodermenabteilung
durch 5 Berliner Gelehrte und Künstler und durch 4 auswärtige
Forscher.
19

====PAGEBREAK TO 200====

- 8 -­Die Abteilung der C oelenteraten,Spongien und
Protozoen benutzten das Institut für Meereskunde, 6 ein­heimische und 8 auswärtige Gelehrte.
Schriften, im Rechnungsjahre 1903 von den wissen:
schaftlichen Beamten und Hilfsassistenten des zoologischen
Museums veröffentlicht
K. Möbius: Die Formen, Farben und Bewegungen der Vögel,
ästhetisch betrachtet. Sitzungsber. d. preuß. Akad. d. Wissensch.
1904, VIII.
E.v.Martens: Die beschalten Gastropoden der deutschen Tiefsee­expedition 1898/99. A. Systematisch - geographischer Teil.
Jena. Mit 5 Tafeln. — Über die Verbreitung der Meerconchylien
an den Küsten von West- und Südafrika. Sitzungsber. d. Ge­sellsch. naturforsch. Freunde. 1903. S. 188193. — Durchbohrte
Schalen von Landschnecken. Ebenda S. 893—396. — Über das
Vorkommen der Helix (Campylaea) Presli und Pupa edentula
bei Reichenhall. Ebenda 1903. S. 396—399. — Land- und Süf­wasser-Conchylien von Ostborneo. Ebenda 1903. S. 416—428
mit Abbildungen. — Conchylien vom Urmea-See. Ebenda 1904.
S.18, 19.
Hilgendorf u Pappenheim: Fischfauna des Rukwa-Secs.
Sitzungsber. der Gesellsch. nat. Freunde 1903. S. 259—9'11.
Hilgendorf: Ein neuer seylliumartiger Haifisch. Ebenda 1904.
S. 39—41.
Reichenow: Die Vögel Afrikas. Halbband. IV. — Beschreibungen
neuer Vogelarten. (Journal f. Ornith. 1908. S. 149—544.) ­Neue afrikanische Arten. (Ornith. Monatsber. 1903. S. 23 bis
40.) — Uber die Begriffe von »Nebenart“ und ,,Konspezies“,
(Journ. f. Ornith. 1908. S. 363.) — Zur Vogelfauna von
Kiautschou. (Ornith. Monatsber. 1903. S. 81.) — Über Theri­sticus olivaceus und Verwandte. (Ebenda S. 1329.) — Über
Crithagra imberbis. (Ebenda S. 167.)
H. J. Kolbe: Einige Mitteilungen zur Morphologie und Systematik
der Chiroscelinen. (Arch. f. Naturgesch. 1903. Bd.I. S.161
bis 180.) — Nachtrag zu meiner Synopsis der in Afrika gc­fundenen Arten der Rutelidengattung Popillia. (Ann. Soc.
Ent. Belg. T. 47. 1908. S. 66—78.) — Zur Systematik der Cole­opteren. (Allgem. Ztsehr. f. Entom. Bd. 48. 1903. S. 137—145.)
— Über die Elytren der Coleopteren, speziell über die Elytren
in der Gattung Tefflus. (Sitzungsber. d. Ges. naturf. Freunde,
Berlin 1903. S.225—237.) — Über myrmekophile Insekten,
speziell über Thorietus foreli Wa&m. (Ebenda S.93/7—953.) -­Über die psychischen Funktionen der Tiere. (Naturw. Wochen­schr. N. F. IIL Bd. 1903. S.1—7.) — Gattungen und Arten
der Valgiden von Sumatra und Borneo. (Stettin. Entom. Zeit.
19%

====PAGEBREAK TO 201====

— 197 ­1894. 8. 8—5'1.) — Über problematische Fossilien aus dem Kulm
von Steinkunzendorf in Schlesien. (Jahrb. d. königl. preub.
geolog. Landesanst. u. Bergakad. Bd. XXIV. 1903. Heft 1.
S.122—128. Taf. 11.) — Über Kalligramma Haeckeli, ein Neu­ropteron der Jugendperiode (Solnhofener Plattenkalke). In
Walthers Fauna der Solnhofener Plattenkalke. (Festschr. z.
(0. Geburtstage v. Ernst Haeckel Jena, G. Fischer, 1904.
S. 186—188.)
W. Weltner: Bericht über die Leistungen in der Spongiologie
während der Jahre 1899—1901. Arch. f. Naturgeseh. Jahrg.
1896. 78 Seiten. Berlin 1903.
G. Tornier: Drei neue Reptilien aus Ostafrika. Zool. Jahrb. 1903.
S. 174 ff. — Entstehen von VorderfuBhyperdactylie bei Cervus­arten. Fin Beitrag zur Biotechnik. Morphol. Jahrb. XXXTI.
1908. S. 453 ff.
P. Matschie: Über einen Gorilla aus Deutsch-Ostafrika. Sitzungs­ber. d. Ges. nat. Freunde in Berlin. 1908. Nr.6. S.253—959.
— Gibt es in Mittelasien mehrere Arten von echten Wild­pferden? Naturw. Wochenschr. XVIII. Nr.49. S. 581—583
mit einer Abbildung. — Aus der zehnten deutschen Geweih­ausstellung. Deutsche Jäger-Zeitung XTII. S.599—602. ­Nutzbare Säugetiere der deutschen Kolonien. Verh. d. deutsch.
Kolonialkongresses 1902. S.136—147. — Die zehnte deutsche
Geweihausstellung zu Berlin 1904. Das Waidwerk in Wort und
Bild. XIIL Nr.12. S.169—200 mit 48 Abbildungen u. 4 Taf.
— Bilder aus dem Tierleben. Lfrg. 1—19. S. 1—304 mit 279 Ab­bildungen. 4° Verlag der Union, deutsche Verlagsgesellschaft.
Stuttgart. — Stollwercks Tierreich. Nach Originalbildern von
P. Flanderky, W. Kuhnert, K. Wagner, A. Weezerzick u.a.
Verlag von Gebr. Stollwerck, A.-G. in Köln. 48 Seiten fol. mit
288 Bildern. — Lm deutschen Hause. Herausgegeben von Luise
Holle. Die Abschnitte: Stubenvögel. Der Haushund und seine
Rassen. Aquarium und Terrarium. 60 Seiten in gr. 8? mit
2 Tafeln und 5 Abbildungen. Verlag von Fr. König in Hanau.
Ant. Collin: Bericht über die Rotatorien- und Gastrotrichen­literatur im Jahre 1895. In: Arch. f. Naturg., Jg. 1896, Bd. IT.
Heft 8.
Friedr. Dahl: Berichtigungen zu einem Vortrag über Stufen­fänge echter Spinnen am Riesengebirge in: Sitzungsber. Ges.
naturf. Freunde in Berlin. Jahrg. 1908. S.188—184. — Er­scheinungen in der modernen Systematik in: Zoolog. Anzeiger
Bd.26 8.693—96. — 'Täuschende Ähnlichkeit zwischen einer
deutschen Springspinne (Ballus depressus) und einem am
gleichen Orte vorkommenden Rüsselkäfer (Strophosomus
capıtatus) in: Sitzungsber. Ges. nat. Freunde in Berlin. Jahrg.
1908. S. 273—278. — Über eine eigenartige Metamorphose der
Troguliden, einer Verwandlung von Amopaum in Dieranolasma
13

====PAGEBREAK TO 202====

- $9 ­und Metopoctea in Trogulus. Ebenda S. 278—992. — Wird der
Skorpion durch seinen Stich dem Menschen gefährlich? in:
Naturw. Wochensehr. N. F. Bd.3. S.91—99. — Winke für ein
wissenschaftliches Sammeln von Tieren in: Sitzungsber. Ges.
nat. Freunde in Berlin. Jahrg.1908. S.444—4'/5. — Kurze An­leitung zum wissenschaftlichen Sammeln und zum Konservieren
von Tieren. 59 Seiten. Jena 1904 (Gustav Fischer). — Beant­wortungen zoologiseher Fragen in der Naturw. Wochenschr.
N.F. Bd.3. 1908 u. 1904.
M. Meifner: Systematik der Echinoiden in Bronns Klassen und
Ordnungen des Tierreichs. II. Aufl. Bd. II. Echinoderma,
herausgegeben von O. Hamann. — Asteroideen der Hamburger
Magalhaensischen Sammelreise, Hamburg 1904.
J. Thiele: Beschreibung einiger unzureichend bekannten monaxonen
Spongien in: Arch. f. Naturgesch., Bd. 69 I. S. 375—898. T. 21.
— Anatomisch-systematische Untersuchungen einiger Gastro­poden, in: Wissensch. Ergebn. d. deutschen Tiefsee-Expedition,
Bd.*. S.147—174. T.6—9.
G. Enderlein: Drel neue Bienen mit riisselartiger Verlingerung
des Kopfes. Mit 8 Textfig. Berl. Ent. Zeitschrift. Bd. 48. 1903.
S. 85—40. — Zwei neue ostafrikanische Zeuxevania-Arten. Mit
3 Textfig. Berl. Ent. Zeitschr. Bd. 48. 1903. S.41—44. ­Neue und weniger bekannte afrikanische Xylocopen, besonders
aus der Ausbeute des Freiherrn von Erlanger in Galla und
Somali Berl. Ent. Zeitschr. Bd. 48. 1903.. S. 45—64. — Über
die Morphologie, Gruppierung und systematische Stellung der
Corrodentien. Mit 4 Textfg. Zoolog. Anz. Bd. 26. 1903. S.493
bis 497. — Zur Kenntnis amerikanischer Psociden. 1. Neue
Gattungen und Arten südamerikanischer Psociden. 2. Zwei
neue nordamerikanische Troctesarten. Zool. Jhrb. Syst. 18. Bd.
1908. S.351—364. Taf.17 u. 18. — Zur Kenntnis europüischer
Psociden. 1. Tichobia Kolbe, Crobasis Kolbe, Hyperetes
Kolbe, eine Entwickelungsreihe von Hyperetes guestfalius
Kolbe. — Zur Psocidenfauna Rügens. — Zur Psocidenfauna von
Dänemark und Schweden. Zool. Jahrb. Syst. 18.Bd. 1903.
8.365—382. Taf.19, 9 Textfig. — Neue Copeognathen aus
Kamerun. Zool Jahrb. Syst. 19. Bd. 1903. S.1—8. Taf.1.
Mieropsoeus musae (Kunstler et Chaine), eine vermeintliche
Gallmüeke (Kiefferia musae n.g. n. sp. Kunstler et Chaine 1902).
Zool. Jhrb. Syst. 19. Bd. 1903. S. 288—299. — Die Copeognathen
des indoaustralischen Faunengebietes. Annales Musei National.
Hungariei. Bd.1. 1903. S.179—344. Taf. III—XTIV. 12 Text­figuren. — Fin neuer Copeognathentypus, zugleich ein neuer
deutscher Wohnungsschädling. Zool. Anz. Bd. 27. 1903. S. 16.
— Die Landarthropoden der von der Tiefsee-Expedition be­suchten antarktischen Inseln. I. Die Insekten und Arachnoiden
der Kerguelen. II. Die Landarthropoden der antarktischen
19%

====PAGEBREAK TO 203====

T3) 0.
Inseln St. Paul und Neu-Amsterdam. Wissensch. Ergebn. d.
deutsch. Tiefsee-Exp. 3.Bd. 1908. S.197—970. Taf. 31—40.
6 Textfig. — Uber die Stellung von Leptella Reut. u. Reuterella
nov. gen., die Vertreter zweier neuer europäischer Copeognathen­subfamilien. Zool. Anz. Bd.97. 1903. S.131—134. — Nympho­socus destructor Enderl. 1903, ein neuer Copeognathentypus,
zugleich ein neuer deutscher Wohnungsschädling. Zool. Jahrb.
Syst. 19. Bd. 1903. S8.727—732. Taf. 43. 3 Textfig.
P. Obst: Diagnosen neuer afrikanischer Coleopteren, meistens
Buprestiden. Ann. Soc. Ent. Belg., Tome XLVIL 1908.
k. W. Verhoeff: Bronns Klassen und Ordnungen des Tierreichs,
66.—68. Lieferung 1903 (Chilopoda 2. Heft), vergleichende
Morphologie (Fortsetzung) S.43— 6, mit 83 Tafeln. — Über
Tracheatenbeine. 2. Aufsatz: Trachanter und Praefemur. Zool.
Anz. Nr.692, 1903. 9 S. 10 Abh. — Über Tracheatenbeine.
3. Aufsatz: Progoneata. Sitzungsber. d. Ges. nat. Fr. Berlin
1908, S. 82—108, mit 9 Tafeln. — Über Tracheatenbeine. 4. u.
5. Aufsatz: Chilopoda u. Hexapoda. Nova Acta d. kais. l.-k.
deutschen Akad. d. Nat. Bd. LXXXI. Nr.4. Halle 1903. S. 911
bis 250, dazu 4 Tafeln. — Über die Endsegmente des Körpers
der Chilopoden, Dermopteren und Japygiden und zur Systematik
von Japyx. Daselbst 1903. S.959— 997, mit 2 Tafeln. — Über
Tracheatenbeine. 6. Aufsatz: Hüften und Mundbeine der Chilo­poden. Berlin 1904. Archiv für Naturg. mit 9 Taf. — Die
Interkalarsegmente der Chilopoden, mit Berücksichtigung der
Zwischensegmente der Insekten. Daselbst 1903. Bd. 1, H.3,
S.427—441, mit 1 Tafel. — Zur vergleichenden Morphologie
und Systematik der Japygiden, zugleich 9. Aufsatz über den
Thorax der Insekten. Archiv f. Naturgesch. 1904. Bd.1, H.1,
S. 698—114, mit 3 Taf. — Über Dermapteren. 5. Aufsatz: Zwei
neue Gruppen. Daselbst S.115—121. — Zur vergleichenden
Morphologie und Systematik der Embiiden, zugleich 3. Aufsatz
über den Thorax der Insekten. Nova Acta Leop. Akad. d. Nat.
Halle 1904. S. , mit 4 Taf. — Referate für das zoolog.
Zentralbl.
R. Hartmeyer: Die Ascidien der Arktis in: Fauna arctica, Bd. 3.
Lfg.2. $8.98—419. 'Taf.4—14. Jena 1903. — Tunikaten von
Agina. Ein Beitrag zur Kenntnis der Fauna des östlichen
Mittelmeers in: Zoolog. Anz., Bd. 27. S.391—327. Leipzig 1904.
— Die Ascidien (Zoolog. Ergebnisse einer Untersuchungsfahrt
des deutschen Seefischereivereins nach der Bäreninsel und
Westspitzbergen ausgeführt im Sommer 1898. Bearbeitet nach
Sammlungen von Dr. C. Hartlaub) in: Wissenschaftl. Meeres­unters. Komm. Unters. D. Meere, Kiel u. Biol. Anst. Helgoland,
N.S. Bd.5. Abteilung Helgoland. Heft 2. S.87—95. Olden­burg 1904,
16€
15°

====PAGEBREAK TO 204====

Ww)  ­K. Grünberg: Eine neue Tipulidengattung, Idiophlebia nov. gcu.
von den Karolinen. Zool. Anz. Bd.26. S8. 524—528, 7. 1—5. ­Untersuchungen über die Keim- und Nährzellen in den Hoden
und Ovarien der Lepidopteren. Ein Beitrag zur Kenntnis der
Entwickelung und Ausbildung der Keimdrüsen bei den Insekten.
Z. wiss. Zool. Bd. /4. 8.327—395, t. 16—18. — Zur Kenntuis
der Odonatenfauna des ostafrikanischen Seengebietes. Zool,
Jahrb. Syst. Bd.18. S. 695—726, J.1—6. — Über afrikanisclie
Musciden mit parasitisch lebenden Larven. S.-B. Ges. naturf.
Fr. Berlin, 1903. Nr.9. S.400—416, t. 1—2. — Fine neue
Oestridenlarve (Rhinoestrus hippopotami nov. spec.) aus der
Stirnhöhle des Nilpferdes. S.-B. Ges. naturf. Fr. Berlin, 1903.
Nr.2. S.35—38. 1 Taf.
W.Bergmann: Über den Bau des Ovariums bei Cephalopoden uid
einige Nachträge zur Eibildung derselben. Arch. f. Naturgesch.
1903. Bd. I. H. 2. — Über ein Reeeptaculum seminis bei Octopus
de-filippii und einige biologische Beobachtungen. Sitzungslr.
d. Ges. naturf. Fr. Jahrg. 1908. Nr.2. — Über das spätore
Sehieksal der Zwitterdrüsen von IHesione sicula. Zool. Aue.
Bd. XXVI. Nr. 698/699.
Der Direktor des zoologischen Museums
Mobius.
45. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlung des Museums sind
im Etatsjahre 1903 unverändert geblieben. Die Besucherzahl
betrug 54 049. In dieser Zahl sind die Schüler von 180 Schul­klassen mit enthalten, welche teils während, teils nach der öffent­lichen Besuchszeit die Schausammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von
Arbeitervereinen durch wissenschaftliche Beamte des Museums
durch die Schausammlungen statt.
»  Gröfere Bauausführungen fanden nieht statt. In einigen
Sehausammlungssülen und Räumen des Zoologischen Institutes
wurde die elektrische Beleuchtung verbessert.
Der Registrator und Kanzlist Roesel wurde vom 1. April
1903 ab zur Universitüts-Frauenklinik versetzt und an dessen
Stelle der Militääranwürter Otto Schmidt von der Uni
versitätskasse als Bureauhilfsarbeiter dem Museum überwiesen.
Der Nachtwächter Behrens wurde am 1. November 1903
20