====PAGEBEGIN 182====

Die Mineraliensammlung wurde durch folgende Ankäufe
bereichert:
Disthen und Staurolith vom St. Gotthard, Wagnerit von
Werfen, Mineralien diverser Fundpunkte.
Folgende Geschenke sind dem Museum überwiesen worden:
Porphyre aus der Gegend von Bozen (Königl. PreuB. Aka­demie der Wissenschaften, von Wolff), Gesteine aus der
Gegend von Predazzo und von Monzoni (Königl. Preuf. Aka­demie der Wissenschaften, Romberg), Gesteine aus China
(geologisch-paläontologisches Institut), Gesteine aus Brasilien,
Venezuela, Colombia (Dr. Th. Koch , Nicolassee bei Berlin),
Gesteine aus Island (Prof. Lehmann-Filhés , Berlin),
Nickelhaltiges Eisen, gefunden Magdeburg 1831 (Professor
Rinne, Hannover), Kupfer auf Rotheisenerz, Vares, Bosnien
(Stud. G. Silberstein , Berlin), Hornblendeporphyrit aus
Kleinasien (Graf von Schweinitz , Charlottenburg), Ge­steine aus Persien (A. F. Stahl ; Warschau), Gesteine aus
Deutsch-Ostafrika (Prof, Uhlig, Dar-es-Saläm).
Der Direktor
C. Klein.
44. Das geologiseh-paläontologische Institut und Museum.
(N4, Invalidenstr. 43.)
I Personalia.
Am 1. April 1905 erfolgte die Umwandlung der Hilfs­assistentenstelle in eine Assistentenstelle. Sie wurde mit dem
bisherigen Hilfsassistenten Egon Fr. Kirsehstein besetzt.
IL Institut.
Folgende Vorlesungen und Übungen wurden gehalten:
a) Im Sommersemester 1905:
Prof. Branco: Paläontologie I, Wirbellose, vierstündig.
Paläontologische und geologische Übungen, zweistündig.
zusammen mit Prof. Jaekel: Anleitung zu selb­ständigen Arbeiten, täglieh, fünfstündig.
Prof. Jaekel: Deszendenzlehre mit besonderer Berücksich­tigung der Stammesgeschichte der Tiere, vierstündig.
Entstehung der Wirbeltiere, einstündig.
176

====PAGEBREAK TO 183====

Prof. Jaekel: Anleitung zu mikroskopischen Studien in Geo­logie und Paläontologie, zweistündig.
Dr. Philippi: Das Klima der Vorwelt, einstündig.
— Geologische Exkursionen.
b)im Wintersemester 1905/06.
Prof. Branco: Geologie, vierstündig.
: Geologische und paläontologische Ubungen, zweistündig.
zusammen mit Prof. Jaekel: Anleitung zu selbstän­digen Arbeiten, täglich, achtstiindig.
zusammen mit Prof. Jaekel und Dr.
Potonié: Geologische und paläontologische Kollo­quia, zweistündig.
Prof. Jaeke!: Paläontologie IT, Wirbeltiere, vierstündig.
—  Osteologisches Praktikum, zweistündig.
Dr. Philippi: Sedimentbildungen der Gegenwart, besonders
am Boden der Tiefsee, einstündig­Dr. Stille: Über Grundwasser und Quellen, einstündig.
Die Zahl der Teilnehmer am Kolloquium betrug 60, die
der Praktikanten, welche teils schon mit Dissertationen be­schäftigt waren, teils sich darauf vorbereiteten, in beiden Se­mestern 20. Die Übungen waren von 38 Studierenden besucht.
Geologische Exkursionen wurden unternommen nach
Rüdersdorf, Pommern und Rügen (fünf Tage), Senftenberg,
Freienwalde.
Als Geschenke für Lehrzwecke erhielt das Institut: 1 Wand­tafel vom WestpreuBischen Provinzialmuseum in Danzig; 2 is
lindische Skizzen von Herrn Dr. von Knebel; 1 Photo­graphie von Herrn Dr. Stille; 35 Photographien von Herrn
Professor Dr. Schellwien in Königsberg.
Mit selbständigen wissenschaftlichen Arbeiten waren im
Institute dauernd beschäftigt die Herren Dr. Blancken­horn, Rektor Hustedt, Dr. von Knebel, Dr. Oppen
heim, Dr. Philippi
An Publikationen gingen aus dem Institut hervor:
W. Braneo und E. Fraas: Das kryptovulkanische Becken von
Steinheim. Abh. d. Kgl. preufl. Akad. d. Wissensch. 1905.
O. Jaekel: Über die primüre Gliederung des Unterkiefers. Sitzungs­bericht d. Gesellsch. naturf. Freunde 1905.
179

====PAGEBREAK TO 184====

— 0 ­O. Jaekel: Über die Bedeutung der Wirbelstacheln der Naosauriden.
Ztschr. d. deutsch. geol. Gesellsch. 1905.
Über die Ursache der Eiszeiten. Ebenda 1905.
Über die Mundbildung bei den Wirbeltieren. Sitzungsber. d.
Gesellsch. naturf. Freunde 1906.
E. Philippi: Reiseskizzen aus Südafrika :
1. Kap-Kolonie und Transvaal.
2. Rhodesia.
Geogr. Zeitschr. 1905.
Über Grundproben und geologiseh-petrographische Arbeiten
der deutschen Südpolarexpedition. Verh. d. XV. dtsch. Geogr.
Tages in Danzig 1905.
Über Pseudoeolithe von der Halbinsel Jasmund auf Rügen.
Ztschr. d. Dtsch. geol. Gesellsch. 1905.
Uber Muschelkalkfossilien aus Toulon. Ebenda 1905.
Über den Fund von F acettengeschieben im norddeutschen Di­luvium. Zentralbl f. Mineralogie usw. 1905.
W. Janenseh: Über Archaeophis proavus Massal, eine fossile
Schlange aus dem Eocün des Monte Dolea. Beitr. zur Palüont.
und Geologie Österreich-Ungarns und des Orients 1906.
H. Stremme: Die Eigenwürme der Kohlen.  Naturwissensch.
Wochenschr. 1906.
M. Blanekenhorn: Über die letzten Erdbeben in Palästina und
die Erforschung etwaiger künftiger. Ztschr. d. deutsch. Pa­lästina-Vereins 1905.
Über das Alter norddeutscher Eolithfunde. Zeitschr. für Eth­nologie 1905.
W. v. Knebel: Vorläufige Mitteilung über die Lagerungsverhültnisse
glazialer Bildungen auf Island und deren Bedeutung zur
Kenntnis der diluvialen Vergletscherungen. Zentralbl. f. Min.
usw. 1905.
Der Nachweis verschiedener Eiszeiten in den Hochflächen des
Innern Islands. Zentralbl. f. Min. usw. 1905.
Studien auf Island im Sommer 1905. Globus 1905.
Höhlenkunde mit Berücksichtigung der Karstphänomene. Ver­lag von Vieweg in Braunschweig 1906.
P. Oppenheim: Beiträge zur Kenntnis des Eocün in Agypten.
II. Tei.  Sehluf der Bivalven, Gastropoden, Cephalopoden.
Palaeontographica XXX. 3. 1906.
Beiträge zur Geologie der Balkanhalbinsel. Ztschr. d. Dtsch.
geol. Gesellsch. 1906.
W. E. Schmidt: Der oberste Lenneschiefer zwischen Letmathe und
Iserlohn. Ztschr. d. Dtsch. geol. Gesellsch. 1905. Dissert. 1906.
F. Sehöndorf: Die Grorother Mühle, ein lehrreiches Profil des
unteren Tertiärs des Mainzer Beekens. Jahrbücher des Nassau­ischen Vereins für Naturkunde 1905.
1€

====PAGEBREAK TO 185====

— 181 ­R. Stappenbeck: Die osthannöversche Kiesmoränenlandschaft.
Ztsehr. d. Dtsch. geol. Gesellsehaft 1905.
Über Stephanospondylus n. g. und Phanerosaurus K. v. Meyer.
Ebenda 1905. Dissertation.
Th. Wegner: Die Granulatenkreide des westl. Münsterlandes.
Ebenda 1905. Dissertation.
R. Zang: Über Coleoptera Lamellicornia aus dem baltischen Bern­stein. Sitzungsber. d. Ges. naturf. Freunde 1905.
Coleoptera Longicornia aus der Berendtschen Bernsteinsamm­lung. Sitzungsber. d. Ges. naturforsch. Freunde 1905.
III. Bibliothek.
Die beschränkten Mittel, die fast vollständig durch das
Abonnement auf die fortlaufenden Zeitschriften und periodisch
erscheinenden Abhandlungen aufgebraucht wurden, gestatteten
auch in dem verflossenen Rechnungsjahr nur in geringem Maße
die Erwerbung von Einzelwerken aus dem Gebiete der Geologie
und Paläntologie.
Aufer den aus dem Institut selbst hervorgegangenen Ar­beiten erhielt die Bibliothek wihrend des Rechnungsjahres
1905 folgende Geschenke: von Dr. O. P. Hay 4 Werke, Geh. Rat
Mobius1 Werk, Dr. Philippi 3 Werke, Prof. Potonié
1 Werk, Dr. Wegner 1 Werk, Oberbergrat Wepfer
1 Werk.
Ferner wurden überwiesen: von der Königlichen Akademie
der Wissenschaften zu Berlin 52 Werke, dem Königlichen
Ministerium für geistliche, Unterrichts- und Medizinal-Ange­legenheiten 29 Werke, der Kaiserlich Physikalisch-Technischen
Reichsanstalt 102 Werke, dem Mineralogisch-petrographischen
Institute 1 Werk, dem Zoologischen Museum 1 Werk, der
Geognostischen Abteilung des Königlich Bayerischen Oberberg­amts in München 1 Werk, dem Königlichen Naturalienkabinett
zu Stuttgart 9 Werke, der Commission géologique de Finlande
in Helsingfors 2 Werke, der Universität Jassy in Rumänien
1 Werk.
IV. Museum.
In der paläontologischen Schausammlung
wurden eine Bernsteinsammlung neu ausgestellt und die Ab­teilungen der Wirbellosen sowie von den Wirbeltieren die Säuge­tiere mit Erklärungen und erläuternden Abbildungen versehen.
lr

====PAGEBREAK TO 186====

-— vn
Die geologische Hauptsammlung, die trotz
ihres nur ziemlich geringen Umfanges leider infolge Raum­mangels sehr ungünstig in verschiedenen Räumlichkeiten des
Institutes, z. T. auf Korridoren, z. T. in der palüontologischen
Sehausammlung, z. T. im Keller, untergebracht ist, mußte in­folge des Zuganges einer größeren Sammlung von Sediment­gesteinen, die vom mineralogischen Museum überwiesen wurden,
neu geordnet werden.
In der paläontologischen Hauptsammlung
wurde die Neuordnung der Brachiopoden beendigt, die der
Gastropoden fortgeführt und die der Lamellibranchiaten und
Cephalopoden begonnen.
Auch in diesem Jahre erfuhren die Sammlungen einen be­deutenden Zuwachs.
An Geschenken gingen ein:
Kin kostbares Fell von Grypotherium Darwini aus der
Höhle Ultima Esperanza, Patagonien von Herrn Bankier Felix
Simon in Berlin.
Die Originale und Prüparate zur Arbeit „über den Bau
von Eozon canadense“ von Herrn Geh. Rat Prof. Dr. Mobius.
Kine umfangreiche Sammlung aus dem NachlaB des ver­storbenen früheren Assistenten Herrn Georg Brandes in
Quedlinburg.
Fische aus dem Oberdevon von Wildungen, geammelt mit
den Mitteln der J agor-Stiftung, von Herrn Prof. Dr. Jaekel.
Tertiäre Schwämme aus Algier von Herrn Dr. Zeise.
Facettengeschiebe von der Insel Rügen von Herrn Dr.
Philippi
Modelle isländischer Vulkane von Herm Dr. von
Knebel.
Kleinere Geschenke wurden überwiesen von Frau verw.
Obermedinzinalrat Dr. Schönfeld ; den Herren Dr. Ein­beck, R. Herrmann, E, F. Kirsehstein, L Müller,
Dr. Philippi, Dr. Stille , sämtlich in Berlin und Herrn
H. Wenke in Hirschberg.
Von käuflichen Erwerbungen ist besonders zu nennen:
Ein Campylognathus sp. aus Holzmaden, eine Sammlung pré­parierter Kreideschwümme vom Oberg, eine Sammlung von
Rudisten aus Südfrankreich, gefaltete Schieferstücke.
152

====PAGEBREAK TO 187====

0083 -­Die Sammlungen wurden zu wissenschaftlichen Arbeiten
benutzt, außer von Studierenden, von den Herren:
Abel; v. Arthaber, G. Böhm, J. Böhm,
Bracht, Daequé, Enderlein, Fraas, Frech,
Gagel, Gorjamnovie-Kramberger, Gothan,
Hahne, Hengstenberg, Holm, Hörich, Jack­son, Knottnerus-Meyer, P. G. Krause, Krum­beck, Lorenz, Menzel, B. v. Nordenskjöld,
Pavlow, Potonié, Schellwien, Solger, Stille,
K. Walther, F. E. Weill, Wiegers, Zeise.
Professor Dr. Branco.
45. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen.
1. Wissenschaftliche Beamte. Am 1. Januar
1906 legte Geh. Rat Prof. Möbius die Leitung des Museums
nieder, und an seine Stelle trat Prof. Dr. August Brauer
(Marburg). Zu gleicher Zeit wurden die Obliegenheiten eines
zweiten Direktors Prof. Dr. Reichenow übertragen. Der
bisherige freiwillige Hilfsarbeiter Dr. Bergmann gab am
1. Januar seine Stellung auf. Der bisherige freiwillige Hilfs­arbeiter Dr. Pappenheim wurde unter Ernennung zum
Assistenten mit der Verwaltung der Abteilung der Fische am
1. Februar beauftragt; da die Kustosstelle für Crustaceen
immer noch nicht besetzt wurde, so mufte Dr. Pappenheim
auch diese Abteilung übernehmen. Als freiwilliger Hilfsarbeiter
trat Dr. RoB bach ein und wurde in der Abteilung der Säuge­tiere beschüftigt. Dr. Hartmeyer führte gemeinsam mit
Dr. Michaelsen (Hamburg) vom April bis zum Dezember
eine Forschungsreise nach Westaustralien (Hamburger
Südwestaustralische Forsehungsreise) aus und kehrte mit reichen
Resultaten zurück; ein großer Teil des gesammelten Materials
wird dem Zoologischen Museum zufallen.
| 9.Prüparatorenabteilung. Es starb am 3. Aug.
1905 der Prüparator Reiche; an seine Stelle trat der bis­herige Hilfsprüparator O. Lem m. Als Lehrlinge wurden auf
genommen R. Fischer und W. Glasmacher.
19:k
lc:
A.