====PAGEBEGIN 190====

186
Schott und Gen., Jena), russische Mineralien (P. Tschirwinski,
Kiew), Thomasschlacke (Verein der Thomasphosphatfabriken,
Berlin), Kalisalze von Bleicherode (Bergrat Zirkler).
Abgegeben wurde an das Katholische Deutsche Hospiz in
Jerusalem eine Sammlung von 104 Stück Mineralien, die der
verstorbene Direktor des Hospizes, Pater Schmidt, von Seiner
Majestät dem Kaiser und König zum Zwecke des Unterrichts
erbeten hatte. Prof. Dr. Liebisch.
44. Das geologiseh-palüontologisehe Institut und Museum.
(N4, Invalidenstr. 43.)
I Personalien.
Dem Kustos Dr. Janensch und dem zweiten Assi­stenten Dr. Hennig ist vom 1. März 1909 ab ein Urlaub zur
Leitung der im Auftrage des Instituts unternommenen Tenda­guru-Expedition naeh Ostafrika erteilt worden. Zum Ersatz
sind für die Dauer ihrer Abwesenheit Dr. Schwarz und Dr.
von Staff als Assistenten eingestellt worden.
Im Mai 1908 habilitierte sieh der erste Assistent Dr.
Stremme für Geologie und Paläontologie.
Am 1. Oktober schied der langjährige Präparator Sieth,
der dem Institute seit dem Jahre 1890 angehört hat, infolge
schwerer Erkrankung aus. An seine Stelle trat der bisherige
Institutsdiener Borchert. Die Dienerstelle wurde dem bis­her als Wächter im Museum tätigen Stahlberg übergeben.
II. Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
a) im Sommer 1908.
Prof. Branca: Paläontologie, vierstündig.
mit Dr. Stremme: Geol.-paläontol. Übungen, zwei­stündig.
Anleitung: zu selbständigem Arbeiten in Geologie und
Paläontologie.
Dr. Solger: Geologie von Brandenburg (mit Exkursionen),
einstündig.
— Methoden der Geologie (mit Übungen), einstündig.

====PAGEBREAK TO 191====

187
b)im Winter 1908/09.
Prof. Branca: Geologie, vierstündig.
— mit Dr. Stremme: Geol-paliontol. Übungen, zwei­stündig.
Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie.
zusammen mit Prof. Potonie: Geologische und paläon­tologische Kolloquia, zweimal monatlich.
Dr. Stremme: Die fossilen Säugetiere, einstündig.
— Osteologisches Praktikum, zweistündig.
An den geologisch-paläontologischen Übungen nahmen
durchschnittlich 30 Studierende teil, auch die Kolloquia er­freuten sich wieder eines regen Besuches durch Studierende
und Fachgelehrte.
Das Demonstrationsmaterial wurde um Tafeln, Karten und
Tabellen in reicher Anzahl vermehrt.
Dr. Stremme leitete drei von je 20 Teilnehmern be­suchte Exkursionen in den Hils, zum Kyffhüuser und Harz,
sowie Kartierübungen im Harzvorlande.
Mit eigenen Forschungen waren im Institut beschäftigt
die Herren Prof. Dr. Blanekenhorn, Dr. von Staff,
Dr. Yabe und Dr. Sehwarz.
An ihren Dissertationen arbeiteten 8 Herren, doch wurden
die Sammlungen und die Bücherei auch sonst von Studierenden
lebhaft benutzt.
An Veröffentlichungen gingen aus dem Institute hervor:
Branca: Vulkane und Spalten. Mexiko 1907.
—  Widerlegung mehrfacher Einwürfe gegen die von mir ver­tretene Auffassung in der Spaltenfrage der Vulkane. Zentral­blatt f. Min., Geol, Pal. 1909.
Über Erdbeben, mit besonderer Berücksichtigung des Bebens
von Messina. „Nord und Süd“ 1909.
Stremme: Über Kaolinbildung. Zeitschr. f. prakt. Geol. 1908.
Das polymerisierende Erdsl als Wirmequelle im Erdboden.
Zentralbl. f. Min. usw. 1908.
Regelmäfigkeiten in der Lagerung des Erdöls. Zeitschrift
„Petroleum“ 1908.
Über Kaolinbildung (Entgegnung an Herrn Rösler). Zeitschr.
f. prakt. Geol. 1908.
Über Fällungen der gemengten Gels von Tonerde und Kiesel­säure und deren Beziehungen usw. Zentralbl, f. Min. usw, 1908.

====PAGEBREAK TO 192====

Hennig: Saurichthys-Funde von Rüdersdorf. Zentralbl. f. Min.
usw. 1909.
— Ein neuer Fundort von Paludina diluviana. Zeitschr. d. deutsh.
geol. Ges. 1908.
Schwarz: Über d. Wirbelsäule u. d. Rippen holospondyler Stego­zephalen. Beitr. Pal. Öst.-Ung. 1908.
— Uber die Morphogenie der Wirbelsäule bei Tetrapoden.
Sitzungsber. d. Ges. naturf. Freunde. 1908.
v. Staff und Eck: Über die Notwendigkeit einer Revision des
Genus Neolobites. Ebenda.
v. Staff: Über Schalenverschmelzungen und Dimorphismus bei
Fusulinen. Ebenda.
Hoehne und Gothamn: Uber dic Frage der Klimazonenbildung in
Jura und Kreide. Naturw. Wochenschr. 1908.
IIl. Bibliothek und Inventar.
Die vollständige Revision der Bibliothek und die Ergänzung
des Zettelkataloges sind nunmehr zum Abschluß gebracht worden.
Ebenso ist die Kartensammlung, die bisher auf ganz verschie­dene Räume und Korridore verteilt war, neu und übersichtlicher
geordnet und in einem der frei gewordenen Bodenräume auf­gestellt worden. Hier wurde auch eine den Anforderungen
eines wissenschaftlichen Institutes besser als die frühere ent­sprechende Dunkelkammer errichtet und ausgerüstet, sowie alles
zum Photographieren erforderliche Material und die vorhan­denen Sammlungen fertiger Photographien untergebracht. Bei
dieser Neuordnung waren die Herren Dr. von Staff und
Eck in bereitwilligster Weise behilflich; letzterer erwarb sich
auch durch willkommene Ergänzungen des photographischen
Bedarfsmaterials ein. besonderes Verdienst um das Institut.
Die fortlaufenden Ergünzungen der Bücherei durch wichtige
Zeitsehriften und Neuerscheinungen konnten eine gewisse
Steigerung erfahren durch den Austausch gegen Dubletten,
welche gelegentlich der Revision ausgeschieden wurden. Höhere
Buchbinderkosten entstanden jedoch durch die Vereinigung
zahlreicher loser Separata zu Sammelbänden.
An Geschenken und Überweisungen gingen ein: 50 Werke
von der Physikalisch-technischen Reichsanstalt, Charlottenburg;
62 Werke vom Zoologischen Museum, Berlin; 8 Werke vom
Kgl. Kultusministerium; 4 Werke von der Gesellschaft Natur­forschender Freunde zu Berlin; 3 Werke von der Kgl. preub,
188

====PAGEBREAK TO 193====

189 ­Akademie der Wissenschaften; 2 Werke von der Landesanstalt
für Gewässerkunde; 1 Werk und 3 Kartenblätter von der
Geolog. Survey, Südafrika; je 1 Werk vom Kgl. bayerischen
Oberbergamt; vom Minister of Mines, Südaustralien; von der
Geologiska Kommissionen, Finland; je 5 Werke von Prof.
Fraas-Stuttgart, Dr. Stremme, Hennig, v. Staff in Berlin;
je 4 Werke von Dr. Hahne-Hannover, Spethmann-Berlin;
9 Werke von Hauptmann Kranz-Swinemünde; je 2 Werke von
Prof. Branca, Lehrer Preuf, Dr. Werth, v. Komorowiez,
Dr. Elich, Dr. Ahlburg in Berlin; je 1 Werk von Prof. Potonié,
Prof. Martin- Leyden, Prof. Parks- Toronto (Canada), Dr.
Young-London, Dr. Hermann-Dauzig, Dr. Kmuotnerus-Meyer,
Dr. Schwarz, Dr. Gothan, Hoehne, Hähnel, Eck in Berlin.
IV. Museum.
In der paläontologischen Hauptsammlung wurde die Ord­nung der Lamellibranchiaten und Gastropoden fortgeführt, die
der Stegocephalen begonnen und die Bearbeitung der reichen
Wirbel-, besonders Säugetierreste durchgeführt, welche die von
Frau Prof. Selen ka nach Trinil auf Java geführte Expedition
dem Museum gebracht hat.
Geschenke für die Sammlungen gingen ein von den Herren
Dr. Ein beck- Berlin, Dr. Y abé- Berlin, Dr. v. Staff­Berlin, Prof. Jaekel- Greifswald, Direktor A. v. Gwinner­berlin, Hofrat Klinkerfuf-Stuttgart. Herr Generalarzt
Dr. Steeho w überlieB für die paläontologische Schausamm­lung leihbweise den Abdruck eines Iguanoden-Fufes aus Weald­Sandstein. Vor allen aber sind dem Museum dureh die
Jubiläums-Stiftung der Stadt Berlin die reichen Wirbeltier­reste der oben erwühnten Selenka-Expedition nach Trinil auf
Java zugewendet worden.
Unter den käuflichen. Erwerbungen sind erwühnenswert:
Suiten aus den Alpen und Jura, Säugetierreste aus Südamerika,
darunter Glyptodontiden-Reste, Sehwanztubus von Hoplophorus
und Schädelfragment von Toxodon; ferner ein linker StoBzahn
von Elephas antiquus und der KopfabguB von Didus ineptus.
Zur Ausbeutung der im Jahre 1907 von Herrn Professor
E. Fraas in Deutsch-Ostafrika entdeckten Dinosaurier-Reste
der Kreidezeit ist eine Expedition ausgesandt worden, die von

====PAGEBREAK TO 194====

190
dem Kustos Dr. Janensch in Gemeinschaft mit dem Assi­stenten Dr. Hennig geleitet wird. Die Mittel dazu sind durch
private Stiftungen in unerwartet reichem Maße eingegangen.
Ungefähr 104 000 Mk. sind gezeichnet worden, so daß die Hoff­nung besteht, während zweier Jahre Ausgrabungen vornehmen
und die Fundstätte möglichst ganz ausbeuten zu können, bevor
von seiten des Auslandes der schwer abzulehnende Versuch ge­macht wird, diese ganz ungewöhnlich wichtige und interessante
Lagerstätte fossiler Riesensaurier für sich auszubeuten.
Sammlungsgegenstände wurden wieder in außerordentlich
reicher Zahl für wissenschaftliche Arbeiten Berliner und aus­wärtigen Fachgenossen ausgeliehen.
Prof. Dr. W. Branca.
45. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen.
i. Wissensehaftliche Beamte. An Stelle des
zum Kustos ernannten Dr. Hartmeyer wurde Dr. Nieden
am 1. April 1908 Assistent, der im letzten Jahre bereits in der
Abteilung der Reptilien und Amphibien gearbeitet hatte. Er
wurde dem Verwalter der Säugetierabteilung als Assistent zu­geteilt. Dr. Pappenheim wurde am 20. Februar 1909 zum
Kustos für die Fische ernannt. Die Assistenten Dr. Kuhl­gatz und Dr. Obst schieden am 1. April 1908 aus und an
ihre Stelle traten Dr. La Baume und cand. phil. Benz ein;
letzterer gab am 1. Oktober seine Stellung auf und für ihn
wurde Dr. Aulmann Assistent. In der Reptilienabteilung
leistete Herr Dr. Sternfeld und in der entomologischen
Abteilung die Herren Prof. Dr. Rengel, Stitz und
Schumacher und Prof. Anisits wertvole Hilfe und
im März 1909 waren die Herren stud. phil. Stobbe und
Kuntzen beim Ordnen tütie. Dr. Pappenheim hielt
sich im September an der zoologisehen Station in Triest auf.
In der Verteilung der Tiergruppen trat am Ende des
Jahres die Veründerung ein, daB die Neuropteren Prof. Dr.
Heymons und die Hydroiden Prof. Dr. Vanhoffen
überwiesen wurden.