====PAGEBEGIN 226====

Jahresh. d. Ver. f. vaterl. Nat. Württ. 1908. — Einige Spinnen
aus Kamerun, Java und Australien, in Jahrb. d. nassauischen
Ver. f. Naturk. Bd. 60. — Eine neue Avicularia usw., ebenda.
— Arachniden aus Madagaskar, gesammelt von Herrn Walter
Kaudern, in Zool. Jahrbücher 1908. — Echinodermata, mit
Einschluß der fossilen, für 1897, in Archiv f. Naturg. 1908.
— Echinodermata, mit Einschluß der fossilen, für 1898, ebenda.
Diagnosen neuer außereuropäischer Spinnen, in Zool. Anz.
1908, — Neue außereuropäische Spinnen, ebenda. — Diagnosen
neuer außereuropäischer Argiopiden, ebenda. — Echinodermata,
mit Einschluf der fossilen, für 1899, in Archiv f. Naturg.
1908. — Do. Do... für 1900, ebenda. — Die fossilen Echino­dermata für 1901, ebenda 1909. — Exotisch-araneologisches, in
Jahrb. d. nassauischen Ver. Nat. 1908. — Spinnentiere von Süd­afrika und einigen Inseln, gesammelt bei der Deutschen Süd­polarexpedition 1901—03. In: Deutsche Südpolarexped. X.
Zool. Bd. II. 1909. — [Notiz über Rhipicephalus simus
C. L. K, in P. Speiser, Milben (Acarina) der Deutschen
Südpolarexpedition 1901—08], ebenda 1909. — Beitrag zur
Bienenfauna von Paraguay, in Deutsche entom. Zeitschr. 1909.
— Pisces für 1898, in Arch. f. Naturg. 1909. — Do. für 1899,
ebenda. — Die paläarktischen Halietus-Arten des Kgl. Zool.
Mus. zu Berlin, ebenda. -— Rectification synonymique, in Bull.
Soc. entom. de la France 1907. — Zahlreiche Referate in Zool.
Zentralblatt 1907 und 1908,
R. Sternfeld: Die Schlangenfauna von Kamerun (mit einer Be­stimmungstabelle), in Mitteilungen aus dem  Zoologischen
Museum in Berlin IIT. Bd. 4. Heft 1908 S.399—439. — Die
Sehlangenfauna Togos (mit einer Bestimmungstabelle), in
Mitteil aus d. Zool. Mus. in Berlin IV. Bd. 1 Heft 1908 S. 209
bis 286. — Zur Scehlangenfauna Ostafrikas (Schlangen aus
Süd-Abessynien, Britisch-Ostafrika u. Portugiesisch-Ostafrika),
in Mitteil. gus d. Zool. Mus. in Berlin IV. Bd.1. Heft 1908
S. 937—94" — Mimikry bei afrikanischen Schlangen. Neue
u. ungenügend bekannte afrikanische Schlangen, in Sitzungs­berichte d. Ges. naturf. Freunde Berlin 1908 S.89— 992. — Die
Schlangen von Kamerun, in Fauna der deutschen Kolonien,
Reihe I, Heft 1, bei R. Friedländer und Sohn. — Die Schlangen
Togos, in Fauna der deutschen Kolonien. Reihe IL, Heft 1,
bei R. Friedländer und Sohn.
Prof. Dr. Brauer.
46. Die Hausverwaltung des Museums für Naturkunde.
(N 4. Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjahr 1908 unverändert geblieben,
2090

====PAGEBREAK TO 227====

Die Besucherzahl betrug 59525. In dieser Zahl sind die
Schüler von 325 Schulklassen nicht mit enthalten, welche teils
während, teils nach der öffentlichen Besuchszeit die Schau­sammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von Ar­beitervereinen durch wissenschaftliche Beamte des Museums
durch die Schausammlungen statt.
Bemerkenswerte bauliche Veränderungen an dem Ge­bäude sind nicht hervorzuheben. Neben der Instandsetzung
der Zentralheizanlage sind nur die durch die Abnutzung be­dingten Reparaturarbeiten ausgeführt worden.
Dem Maschinisten Weiß wurde aus Anlaß des Krönungs­festes am 18. Januar 1909 das Allgemeine Ehrenzeichen ver­liehen.
Der auf seinen Wunsch mit Ende September 1908 ent­lassene Wächter Stahlberg ist durch den Militäranwärter
Hinze ersetzt worden.
Prof. Dr. A. Brauer.
47. Der Universitütsgarten.
(C 2, Universitätsgrundstück.)
Der Universitütsgarten hatte ursprünglich die Aufgabe,
den Dozenten der Botanik Pflanzenmaterial zu Demonstrationen
in den Vorlesungen und Kursen sowie den Praktikanten des
botanischen Instituts Material zu anatomischen und physio­logischen Untersuchungen zu liefern. Da in den letzten Jahren
immer mehr der große botanische Garten in Dahlem die Liefe­rung von Demonstrationsmaterial für Vorlesungen über syste­matische Botanik übernommen hatte, konnte im vergangenen
Winter im Universitätsgarten ein groBer Teil der Freilandbeete
und ebenso ein entsprechender Raum in den Gewächshäusern,
der bisher der Heranzucht von systematischem Demonstrations­material gedient hatte, für Versuchszwecke frei gemacht wer­den. Es ist jetzt etwa !/, der Beete und ein entsprechender
Raum in den Gewächshäusern für physiologische Versuche,
experimentelle Erblichkeitsuntersuchungen und ähnliches ver­fügbar. Das Bedürfnis nach einer derartigen Umgestaltung
des Gartens, war allmählich unabweisbar geworden.
223