====PAGEBEGIN 116====

Der Gesamtbesuch der Schausammlung betrug 46 026. Schulz
klassen in Begleitung der Lehrer kamen 415. Zimmer
MINERALOGISCH2PETROGRAPHISCHES INSTITUT
UND MUSEUM
Sommer 1929: Johnsen und Seifert, Übungen im Bestimmen
von Mineralien und Gesteinen, 61 Teilnehmer (8 Damen); Johnsen,
Belowsky und Seifert, Anleitung zu wissenschaftlichen Arbeiten,
2 Teilnehmer (1 Dame); Belowsky, Übungen am Polarisationsmikroz
skop, 23 Teilnehmer (4 Damen); Belowsky, Exkursionen zum
Studium der Umgegend von Goslar und Harzburg, 21 Teilnehmer
(5 Damen); Seifert, Minerallagerstätten, 7 Teilnehmer (— Damen). ­Winter 1929/30: Johnsen und Seifert, Übungen zur allgemeinen
Mineralogie, 37 Teilnehmer (5 Damen); Johnsen, Belowsky und
Seifert, Anleitung zu  wissenschaftlichen Arbeiten, 4 Teilnehmer
(2 Damen); Belowsky, Übungen im Bestimmen von Gesteinen,
36 Teilnehmer (11 Damen); Seifert, Erzmikroskopie mit Übungen,
7 Teilnehmer (1 Dame).
Sammlungen — Für den Unterricht wurden zahlreiche Minez
ralien und Gesteine erworben. Auch die Sammlungen von Modellen
und Dünnschliffen wurden vermehrt. Neu eingerichtet wurde eine
Sammlung von Anschliffen für Erzmikroskopie.
Instrumente — Schon im vorigen Jahr hatte die vollständige
Veraltung eines großen Teiles der Mikroskope einen Ersatz, be
sonders von Kursmikroskopen, notwendig gemacht. Dieser Ersatz
wurde fortgeführt, so daß bis jetzt 12 neue Kursmikroskope der
Firma E. Leitz vorhanden sind. Ferner wurden ein kleines Refrakto­meter und eine Mohrsche Waage angeschafft und die Apparate für
Erzmikroskopie vervollständigt.
Bibliothek — Ankauf von Büchern, auch antiquarischen, und
Überweisungen seitens der Notgemeinschaft. Fortlaufendes Abonne­ment der wichtigsten Zeitschriften. Durch Eingang vieler Sonder­abzüge wurde die Seperatensammlung vermehrt.
Veröffentlichungen — Arbeiten von Johnsen, Seifert,
Menzer, Herrmann, Silberstein.
Museum — Für das Museum wurden eine Reihe schöner Minez
ralschaustufen und einzelne Kristalle, z. B. Proustit, angeschafft. Von
Herrn Dr. A. von Gwinner erhielt das Museum eine kleine Suite
neuer und seltener Mineralien.
Deutsches Institut für Edelsteinz und Perlenz
forschung — Die Edelsteinsammlung wurde weiter ausgebaut,
besonders auch durch Anschaffung von zahlreichen Edelsteinen,
Halbedelsteinen sowie von Perlen und Perlmuscheln. Ferner wurde
das Instrumentarium vermehrt und die Bibliothek vergrößert. Das
Institut hält folgende Fachzeitschriften: Das Fachblatt, Berlin; Deut­112

====PAGEBREAK TO 117====

sche Goldschmiedezeitung, Leipzig; Juwelen und Uhrenzeitung,
Wien; La Perle, Paris; Le Grand Négoce, Paris.
Es erschien eine Reihe kürzerer Veröffentlichungen von Johnsen
über Edelsteine und über Perlen. Die Tätigkeit des Instituts erstreckte
sich auf wissenschaftliche Untersuchungen, Vervollkommnung der
Methoden zur Bestimmung von natürlichen und synthetischen Edel
steinen und zur Unterscheidung von Natur- und Zuchtperlen, sowie
auf die Begutachtung von Edelsteinen und Perlen für das Gewerbe;
vergl. unseren Jahresbericht im „Fachblatt‘“ v. 15. März 1930.
Der wissenschaftliche Assistent, Georg Menzer, wurde zum
Doktor promoviert und Fräulein Hildegard Schatte trat als tech­nische Assistentin ein. Johnsen
GEOLOGISCH-PALAONTOLOGISCHES INSTITUT
UND MUSEUM
Personalia — Der Kustos und Professor Dr. Janensch führte
die im vorigen Berichtsjahre begonnene paläontologische Studienreise
nach Südafrika bis zu Anfang September zu Ende. Am 1. Oktober
trat Dr. H. de Terra als auBerplanmäfiger Assistent ein. Der Private
dozent Dr. Stappenbeck wurde für das ganze Jahr zu wissenschaft
lichen Reisen nach Thasos, Südafrika und Spanien, der Privatdozent
Dr. Behrend weiter für das Sommersemester nach Südafrika beurlaubt.
Am 1. April wurde der auf Probe angenommene F. Marquard als
planmäßiger Amtsgehilfe eingestellt.
Unterricht — An den geologisch-paliontologischen Ubungen
und den Anleitungen zu selbständigen Arbeiten des Unterzeichneten
nahmen teil im Sommersemester 1929 10, im Wintersemester 1929/50
9 Studierende, an den Übungen im Lesen geologischer Karten (Prof.
Solger) im Sommersemester 18, an den geologischen Übungen (Prof.
Solger) im Wintersemester 34 Studierende. Im Sommersemester
fanden mehrere geologische Lehrausflüge statt, davon drei achttägige,
in die sächsische Schweiz, in die nordwestdeutschen Mittelgebirge und
in die bayerischen Kalkalpen, im Wintersemester zwei kleinere Lehr­ausflüge. Das geologische Kolloquium wurde durchschnittlich von
23 Teilnehmern besucht.
Bibliothek — Der Bestand wurde um 341 Bände, Einzel
schriften und Karten vermehrt.
Museum — An Neuerwerbungen sind hervorzuheben das
Skelett eines jugendlichen Mystriosaurus, Sammlung permischer Rep­tilien, Amphibien, Fische und Pflanzen aus Südafrika (Sammlung
Janensch), Sammlung mitteldevonischer Fische aus dem Baltikum
(Sammlung Groß). Die Lehrsammlung für fossile Säugetiere wurde
vom Oberassistenten Dr. Dietrich vervollständigt, die Vorlesungs­sammlung für fossile Pflanzen von Prof. Dr. Gothan neu angelegt.
Die ordnende und bestimmende Tätigkeit in der Hauptsammlung
1
J 11«