====PAGEBEGIN 119====

vertretende planmäßige Assistentin ein. Am 1. Oktober 1930 wurde
der Verwalter der 2. planmäßigen Assistentenstelle, W. Hartwig, bis
zum 31. März 1931 durch Dr. G. Menzer ersetzt. Am 1. November
1930 wurde der Institutsgehilfe W. Paeschel auf seinen Wunsch ver;
setzt; dafür wurde A. Richter (aus Berlin) probeweise angestellt.
Johnsen
GEOLOGISCH-PALAONTOLOGISCHES INSTITUT
UND MUSEUM
Personalia — Am 30. April schied der auferplanmäfige
Assistent Dr. de Terra aus, um als Dozent an die Yale-Universität in
Newhaven (U.S.A.) zu gehen.
Am 8. Juli verlor das Institut durch den Tod seinen Leiter Prof.
Pompeckj. Mit der einstweiligen Leitung des Instituts und Museums
wurde am 31. Juli Prof. Solger beauftragt.
Am 31. Oktober schied der planmäßige Assistent Prof. Dr. Reck
aus und wurde pensioniert. Am 1. November trat als auferplan­mäßiger Assistent Privatdozent Dr. Stappenbeck ein.
Unterricht — Schon von Anfang des Sommersemesters an
wurde die Vertretung des schwer erkrankten Professors Pompeckj in
den von ihm angekündigten Vorlesungen notwendig. Sie wurden
teils von Professor Solger, teils von Dr. Quenstedt übernommen.
Dieselben Herren betraute die Fakultät mit den Hauptvorlesungen
und zübungen des Wintersemesters.
An den ganztägigen Übungen nahmen im Sommersemester
10 Studierende teil, im Wintersemester 8, an den kürzeren Übungen
im Institut insgesamt im Sommersemester 42, im. Wintersemester 59.
Das Geologische Kolloquium wurde durchschnittlich von 17 Teil
nehmern besucht, die Übungen im Kartieren unter Tage (Dr. Stach)
von 8, die Übungen im Geologischen Kartieren im Gelände (Dr.
Behrend) von 10 Studierenden.
Lehrwanderungen fanden im Sommersemester statt: 10 Tage in
die Alpen (Dr. Quenstedt), 8 Tage in den Harz (Prof. Solger und
Dr. Quenstedt), 4 Tage nach Usedom und Wollin (Prof. Solger),
2 Tage nach Zarnglaff in Pommern (Dr. Quenstedt) und einige Sonne
tagswanderungen.
Lehrsammlungen — Von den Lehrsammlungen wurde die
Abteilung ,,Diluvium" ausgebaut, eine namhafte Erweiterung erfuhr
die Sammlung von Lichtbildern besonders durch Fliegerbilder aus
Palästina, Aufnahmen aus Südamerika (Dr. Stappenbeck) und von
den deutschen Küsten.
Instrumente — An Instrumenten wurden angeschafft: Ein
neues Epidiaskop (Leitz), ein mikroskopischer Projektionsapparat
(Seibert), ein Erzmikroskop und Opak-Illuminator (Leitz).
115

====PAGEBREAK TO 120====

Bibliothek — Die Bibliothek wurde im selben Umfange wie
in den Vorjahren erweitert.
Museum — Für das Museum wurden Sammlungen paläozoi­scher Fische von Westpodolien und aus dem Baltikum erworben,
außerdem Wirbellosen-Fossilien aus dem Mesozoicum der Bayrischen
Alpen. Eine reiche Auswahl von Rohphosphaten verschiedenster
Fundorte (Geschenk der Superphosphat-Industrie G. m. b. H.) konnte
in die allgemeinzgeologische Sammlung eingereiht werden.
In der Schausammlung wurde die Aufstellung des grofien Ske­lettes des Dinosauriers Dicraeosaurus von Tendaguru (Deutsch-Ost­afrika) beendet und die Neuaufstellung der reichen Meeressaurier­sammlung aus dem süddeutschen Lias im Lichthof begonnen. Nebenz
her ging die weitere Präparation des umfangreichen Tendagurae
Materials sowie von Reptilien aus Südafrika, ferner die Nachpräpaz
ration von Säugetieren der Schausammlung. I. V.: Solger
ZOOLOGISCHES INSTITUT
Personalien — Im Personalbestande des Institutes ist eine
Anderung nicht eingetreten.
Übungen, Lehrausflüge — Sommersemester 1930. Ans
fänger-Übungen: 112 Teilnehmer (69 Herren, 43 Damen); Medi­ziner-Kursus: 62 Teilnehmer (41 Herren, 21 Damen); Großes Prak­tikum: 94 Teilnehmer (59 Herren, 35 Damen); Übungen von Private
dozenten und  Extraordinarien: 60 Teilnehmer (43 Herren,
17 Damen); Anleitung zu wissenschaftlichen Arbeiten (Doktoranden):
12 Teilnehmer (12 Herren).
Wintersemester 1950/31. Histologischer Kursus: 46 Teilnehmer
(27 Herren, 19 Damen); Grofles Praktikum: 111 Teilnehmer (71
Herren, 40 Damen); Übungen von Privatdozenten und Extraordie
narien: 54 Teilnehmer (35 Herren, 19 Damen); Anleitung zu wissene
schaftlichen Arbeiten (Doktoranden): 18 Teilnehmer (16 Herren,
2 Damen).
Es fanden im Berichtsjahre 32 Lehrausflüge mit jeweils 20 bis
30 Teilnehmern statt.
Benutzung des Institutes für andere Zwecke als
den Universitätsunterricht — Der große Hörsaal wurde
benutzt einmal monatlich (außer in den Universitätsferien) von der
Gesellschaft naturforschender Freunde; achtmal im Semester für
Zwecke der Volkshochschule.
Erwerbungen — a) Apparatur und Einrichtung:
36 Kursmikroskope, 10 Mikroskopiertischlampen, 1 Kühlschrank,
1 Analysenwage, 13  Deckenbeleuchtungskörper, 2  Terrarien,
1 Bücherschrank, 12 Tische, 10 Stühle. — b) Bibliothek: 52 Ein
zelwerke, 1 neue Zeitschrift, 116 laufende Bände von Zeitschriften
und Lieferungswerken. — c) Unterrichtsmittel: 10 Präparate.
116