====PAGEBEGIN 213====

Bhilofophifde Fakultät ZW
leuchtungslampen), fämtlid von G. Leif. Cine dltere Schleifmafchine
wurde umgebaut.
Bibliothek. Ankauf von Büchern, fortlaufendes Abonnement der wich:
tigiten Seitidyriften, Gingang sablreicher Sonbderabziige für die Sepa:
ratenfammiung.
Mufeums Antauf von Mineralien, auch in größeren Cdjaujtüden, bar­unter insbefondere von Deutjdjjübmelta[rifa (Grae der Tjumebmine,
Cdelfteine), Ermerb einer Sammlung von 60 Stufen der boliviani[djen
Simproping. — Umfangreiche Vorarbeiten für die geplante Umgeftal­tung ber Schaufammlung.
Unterricht. Die Zahl der Teilnehmer an den Übungen betrug im
Sommer 1933 74 (darunter 11 Damen), im Winter 1933/34 85 (bar­unter 12 Samen).
Der Direktor: i. V. Seifert
1934/35
Perjonalien. Mit der Wahrnehmung der Direftorialgefhäfte mar 3u­nädft der Sujtos Dos. Dr. Seifert beauftragt; vom 1. 11. 1934 ab
übernahm ber aus ?[adjen berufene neue Direktor Prof. Dr, $$. Ram:
dohr die Leitung des Inftituts.
Cintid)fungen. 9a bie geplanten wichtigen Umbauten auf das nüdjte
Gtatsjabr veridjoben werden mupten, tourben gunädft nur fleinere Ver­bellerungen, mie bie Neugeftaltung der Dunfelfammer u. d., porge­nommen.
3njftumente. Cs wurden angeicdhafft: zwei große Polarifationsmifro­jfope (Lei GM und AM) mit Qubebör, eine Univerfal/Mitrophoto­Cinridtung (Leit Panphot). — Die Sdyleifeinrichtung wurde verbeffert.
Die Röntgenabteilung erhielt neu eine Chromftahlröhre mit Eifenanode,
einen Heiztransformator, eine VBentilröhre, zwei Rontgenfammern; im
hemifchen Laboratorium wurden mehrere Apparate ergänzt.
Bibliothek. Anjdhaffung von Lehrbüchern und neu eridienenen Werken,
Qoribegug der bisher gehaltenen Seitfdriften, Austaufdh von Sonder­druden.
Mujeum. CErmworben wurden größere Belegreihen aus deutiden Erz:
lagerftütten (Stammelsberg, Sargvorfand, Meggen, Siegerland, Lahn:
Dillgebiet, Vogelsberg, Mansfeld), Gipfe unb Gilbererge von Mansfeld,
ferner Agurit von Tfumeb, mebrere Gtice des Meteoriten von Henbury
(Sentralauftrafien) und Villitonite. — Gejdjenft: von I. Brodmann
(Swatopmund) Stufen mit Quar, Ortboffas, Phenatit, von Dr. Gave­lin, Landergren und Willemfe Crze aus Mittelihmwmeden und Sübdafrifa.
AT
14

====PAGEBREAK TO 214====

2,9 Berichte der Wiffenfhaftlidhen Anftalten
— Qeihgaben: von Prof. Ramdohr eine Sammlung von etwa 3500 Erz­anjdjliffen.
Unterricht. Die Zahl der Teilnehmer an den Übungen betrug im Sommer
1934 48 (darunter 12 Damen), im Winter 1934/35 74 (darunter
13 Damen). Im Sommer fanden drei große Crfurjionen jtatt: a) drei­tägig, Cifenerglagerftätten des Harzvorlandes, Rammelsberg, Hütte
Ofer; b) gmeitügig, Retrographie des Brodengebietes; c) Granit
Syenit-Borphyrgebiet von Meißen.
Beroffentlidhungen.
$. Seifert: Geodemijhe Tarnung in anomalen Mifhfriftallen (Geitir. f.
Qrift. B 45). — Nachruf auf A. Johnfen (Jentr.-BL f. Min. A 1935).
G. Engel: Die Kriftallftrufturen einiger Heradlorofomplerfalze (Zeitfchr. f.
&rijt. A90).
I. Millemfe (Pretoria): itber die Golderge der Murdifon Range, Transvaal.
Der Direftor: Rambdohr
b) Geologijdh:=palaontologifhes Inftitut
und Mufeum
1932/33
Perjonalien. Jum 1. 10. 1932 übernahm der Unterzeichnete ais Direktor
die Leitung. Zum gleichen Termin wurde Dr. F. Lobe die eine der
beiden planmäßigen Affiftentenitellen übertragen. Dr. G. Richter trat
am 1. 5. 1932 als auBerplanmdpiger Afjiftent ein. Dr. F. Loge habili­iierte fid) zu Beginn des Winterfemefters von Göttingen nad Berlin um
und erbielt einen 2ebrauftrag für ,teftonifd)e Geologie und ihre Grenz­gebiete".
Rüume. Im Berichtsjahre erfuhr das Inftitut und Mujeum eine be­deutende Ermeiterung und Umgeftaltung. An neuen Räumen kamen
hinzu im zweiten Gefhoÿ ein nad neugeitliden Erfahrungen ausgeftat­teter Hörfaal mit 212 Sigpligen, anfhlieñend ein Borbereitungszimmer
und ein gröferer Gammlungsraum für foffile Reptilien. Im Dad)gefdop
wurden 10 neue Arbeitszimmer für Doktoranden ausgebaut, im Keller:
geidjoB 4 Wohnräume zu Werkfftatträumen für Präparieren und Schleifen
hergerichtet. Im bisherigen Hörfaal wurde die Bücherei und Karten­fammfung neu aufgeftellt. Die alten Vibliothefsräume und die Direftor­zimmer wurden Praftifantengimmer, die $Hilfte eines Durdhgangs­raumes im 3weiten Gejdhop tleiner Horfaal mit 5 Tijchen und 25 Plägen.
Aus dem bisherigen Doftorandenraum wurde durd) Aufteilung das
neue Dienftzimmer des Direktors, ein Büro- und ein Borraum gewonnen.
Ein Arbeitszimmer erhielt die Ausjtattung als demijdes Laboratorium,
ein anderer Raum die als Materialien-Magazin. Im Dacdhgelhoß
Br