====PAGEBEGIN 111====

Philofopbifhe Fakultät 107
Qie miffenfdbafffiden Gorídungsarbeifen bea Jnftituts erffrecktfen fich auf
Erperimentalunterfudhungen aus dem Gebiete der pharmazeutifhen Che­mie (fonfbetifhe Arzneiftoffe, organifh-demifhde Cpontbefe, Nahrungs­mitfeldhemie und Pharmazie).
Versffentlichungen. Abbandlungen von Dojenfen und Affiftenten des
Pharmazentifchen Inftituts find in folgenden Zeitfchriften erfchienen:
Archiv der Pharmazie und Berichte der Deutjdhen Dharmazeutifhen
Bejellidaft, Beridhte der Deutfden Chemifhen Gefelljchaft, Deutiche
Apotheker-Jeitung, Juftus Liebigs Annalen der Chemie.
Außerdem find 7 Differfationen (Erperimentalunterjuchungen) aus dem
Inftituf hervorgegangen.
Die Bücherei ift um 170 Bände erweitert worden.
Der Direktor: Mannich
Mujeum für Naturkunde
Perfonalien. Der SGausinipekfor Sprotte fchied am 30. 9. 35 wegen
Erreichung der Altersgrenze aus dem Dienft. Seine Stelle erhielt mit
Wirkung vom 1. 10. 35 der bisherige Laboratoriumsgehilfe John vom
Hygienifhen Inftituf.
Der Gejamtbejuh der Schanfammlung beirug 44250, Schulklaffen in
Begleitung ihrer Lehrer kamen 352.
Mittwochs abends fanden während des Minterhalbjahres wiederum
fffentliche Filmvorfihrungen und Vorträge ffatt. €3 waren je 22 Filme
und Borkräge, Der Befuch befrug 3791 und 3774, zufammen alfo 7565.
Der Führungsdienff des Studenfenwerkes febfe feine Sonntagsftibrungen
aud) in diefem Minterbalbjabre fort.
Der Verwalfungddirekfor: Zimmer
a) Mineralogifh-Petrographifhes Fnftitut nn Mujenm
Perfonalien. Der Rujtos Dozent Dr. Seifert wurde zum nichtbeamteten
a. 0. Profeffor ernannt.
Räume, Hörfaal und großer Sammlungsraum im erften Stock wurden
tenovierf, ber erjfe 3ugleid) modern umgeffaltet, die Materialräume im
Kellergefchoß neu geffrichen.
Lehrmittel. G3 wurde eine Soffitfenbeleuchtung für Photo-Stativ an­gefchafft, die rdntgenograpbifche Ginrichtung um elektrifche Mekßinftru­Mmenfe, Kameras mit Schneckengeiriebe und einen Kleinfransformator er­gänzE, ferner eine lagerffätfenkundliche Lehrfammlung neu angelegt.
Mujeum. Cine lebtbaffe Sonderfchau „Heimifjche Rohftoffe von Me­fallen” wurde aufgeftellt, meitere Umräumungsarbeiten und Umffellungen
für den Qtenaufbau in ber Schaufammlung und im Materialjaal wurden
durchgeführt. Eine Bergrößerung des Sammlungsbeffandes gefdhab

====PAGEBREAK TO 112====

108 Berichte der Wiffenfhaftlidhen Anftalten
durch Ankauf einer großen Sammlung {höner Mineralien von Deutich­Süidweftafrika, 3. X. prachtvoller, einzigartiger Schauftufen, von Direk­for ZhomeBek-Miesbaden, ferner durh Schenkungen, darunter erft­klaffiger Mineralien aus Deutfjh-Südwefjtafrika, vornehmlich von UW.
Brodmann-Swakopmund, Bergrat Lot, Direktor Ihomekek; die Me­feorifenjammlung wurde um mehrere Fundortsproben durch Saufd
vermehrt.
Lebrtätigkeit.
a) Die Zahl der Teilnehmer an den Übungen betrug im Sommerfemefter
1935 8 Männer, 9 Frauen, Winterfemefter 1935/36 15 Männer,
7 Frauen.
b) Am Ende des Sommerfemeffers 1935 fand eine fünftägige Erkurfion
in das Gädfifdhe Cr3gebirge ffatt, die von Berggieshübel im Offen biä in
die Gegend von Plauen im Weften die wichkigften Erzlagerftätten be­juchte; Teilnehmerzahl: 8 Männer, 5 Frauen.
SoridungsfäfigReif. Fortfegung der Unterfuchungen über Erzlager­ftaffen unb über Fremdftoffgebalte in Mineralien und künftlichen
Kriftallen (anomale Mifchkriftalle).
Bersffenklichungen.
P. Ramdohr, Neubearbeitung des Lehrbuches der Mineralogie von Klock­mann. — Unterfuchungen tiber bie Gtiepelmanngtube in Oeut[d-GtibmeftafriRa.
— $. Seifert, Unterfudungen fiber Miïhhriffalle.
Bücherei. Die Bücherei erhielt Zumachs durch die Ergänzung der lau­fenden Zeitfchriffen und Handbücher fowie die Anfchaffung von 20 Cin­zelwerken; zwei Zeitfchriften, die „Zeitfchrift für praktifdhe Geologie“ und
„Economic Geology“, wurden wieder aufgenommen. So befrug der Ve­ffand jebf insgefamt 4600 Vände.
Der Direktor: Ramdohr
b) Geologifd)-Palidontologifhed Syuftitut und Mufenm
Bibliothek. Durch Schenkung, Überweifung, Taufch und Kauf wurde die
Bücherei um 367 Bücher und Sonderdrucke, 306 Seitfhriffenbände und
212 geologifche und fopographifhe Rarten vermebrt. Mertvolle Schen­kungen erfolgten durch die Denkfche Forfhungsgemeinfchaft, die Geolo­aifden £anbesanjfalfen von Rumänien, Spanien und Italien und Geh.
Berarat Reilbak. Mit den Geologifhen Landesanftalten von Däne­mark, Jfalien und Rumänien wurde Tanfchverkehr aufgenommen.
Lehrfäfigkeit. Mit den Mitteln des Reichs- und Preukifchen Minifte­tiums für Wiffen{daft, Erziehung und Volksbildung unb in Verbindung
mit der RNafurwiffenfdhaftlichen Fadhichaff der Univerfitdt Berlin wurde
jum erffen Male der geologifche Unterricht im Sommerfemefter 1935
als gevlogifcher Geländekurfus lagermäßig ausgeführt. Spesieller Ge­genftand der feldgeologifdhen Unferfuchungen find gewefen die Diluvial­geologie (Gegend von Bernau), die Salzgeologie (Kalibergwerk Sanja­