====PAGEBEGIN 122====

1
vom Custos Dr. W. Dames, und aus dem baltischen Silur,
gesammelt von Dr. E. Koken, fossile Säugethierreste von St.
Gérand le Puy (Dept. Allier), Crinoiden aus dem Neocom von
Stramberg, eine Sammlung von  palüozoischen, mesozoischen
und quartären Petrefacten aus Peru und Bolivien, gesammelt
von Herrn Dr. Hettner, und Petrefacten der Kreideformation
von Umtamfuma in Natal, gesammelt von Herrn Conrad Beyrich.
— Aus den Bestünden der Hauptsammlung wurden mancherlei
Objekte zum Studium und zum Vergleich auswärtigen Gelehrten
zugänglich gemacht, so tertiäre Gastropoden Herrn Professor
von Könen in Göttingen, cretaceische Echiniden Herrn Pro­fessor Schlüter in Bonn, liassische Ammoniten Herrn Dr.
Denckmann in Berlin u. s. f.
3. Geologisch-paläontologisches Institut. Das In­stitut wurde von 5 Praktikanten zu eigenen Untersuchungen
und Abfassung von Abhandlungen benutzt; einer von ihnen hat
eine Inauguraldissertation über die Crustaceen der nordwest­deutschen Juraformation vollendet. — Ungefähr 12 Studenten
haben die Lehrsammlungen zu Repetitionszwecken benützt. ­Es ist noch hinzuzufügen, dass die Bibliothek vollständig geordnet
und aufgestellt und der Katalog derselben vollendet
ist. Es fehlt noch der der Kartensammlung, mit dessen Her­stellung begonnen wurde.
Professor Dr. Beyrich,
Direktor.
3. Mineralogisch-petrographisches Institut.
Was die Thätigkeit im mineralogisch-petrographischen In­stitut anlangt, so wurden an den Unterrichts- und Repetir­sammlungen desselben die zur wissenschaftlichen Verwerthung
erforderlichen, näheren Bestimmungen der einzelnen Stücke in
ausgedehntem Maasse weiter fortgesetzt. Fernerhin ward durch
die Thätigkeit des Präparators und der Diener eine erhebliche
Vermehrung der Mineral- und Gesteinspräparate erzielt.
Im Institut, das von dem Assistenten, Herrn Dr. Rinne, beauf­sichügt wurde, entfaltete sich eine rege Thätigkeit bezüglich der
Anleitung der Anfünger und der Arbeiten der Vorgerückteren,
so dass die vorhandenen Arbeitsplütze, von denen acht für die
.18

====PAGEBREAK TO 123====

1 1
Anfänger und vier für die Vorgeriickteren bestimmt sind. be­setzt waren.
Von den Zuhörern der Mineralogie und Petrographie wurden
ausserdem die vorhandenen Repetirsammlungen fleissig benutzt.
Die hauptsächlichsten Arbeiten der Vorgerückteren nahmen
auf Gesteine Südamerikas Bedacht, zunächst mit besonderer
Berücksichtigung des von Herrn Prof. Brackebusch in Argen­tina gesammelten Materials. Diese Arbeiten, von denen die erste
durch Herrn Dr. Kühn und die zweite durch Herrn Dr. Sa­bersky gefertigt vorliegen, sind im Neuen Jahrbuch für Mine­ralogie als „Petrographische Untersuchungen argentinischer Ge­steine, ausgeführt im mineralogisch-petrographischen Institut. der
Universität Berlin" erschienen.
Im Anschluss an diese Untersuchungen ist es geplant,
überhaupt die hier vorhandenen südamerikanischen Gesteine zu
bearbeiten, und es sind in Folge dessen, im Anschluss an die
Untersuchungen des Herrn Dr. Küch über Gesteine aus Co­lombien weitere Untersuchungen über südlich von diesem Gebiete
gelegene Andengesteine, den Sammlungen der Herren Dr. Reiss
und Dr. Stübel entstammend, in Angriff genommen worden.
Von den im Institute ausgeführten Arbeiten sind folgende
erschienen:
C. Klein: Ueber eine Methode, ganze Krystale oder Bruch­stücke derselben zur Untersuchung im parallelen und im
convergenten Lichte zu verwenden, Sitzungsberichte
d. K. Preussischen Akademie der Wissenschaften 1890.
Krystallographisch - optische Untersuchungen, vorge­nommen an Rhodizit, Jeremejewit, Analeim, Chabasit
und Phakolith. Ebenda.
O. A. Tenne: Die Gesteine des Kilimandscharogebietes, aus
Dr. H. Meyer: Ostafrikanische Gletscherfahrten. Leipzig
1890.
F. Rinne: Ueber morphotropische Beziehungen zwischen an­organischen Sauerstoff- und Schwefelverbindungen. Zeit­schrift d. deutschen geologischen Gesellschaft 1890.
Ueber optische Eigenschaften des Eisenglimmers. Neues
Jahrbuch für Mineralogie. 1890. Band I.
Ueber Mikroklinstruktur. Ebenda. Band II.
16

====PAGEBREAK TO 124====

120
F. Rinne: Ueber die Umänderungen, welche die Zeolithe bei und
nach dem Trübewerden erfahren. Sitzungsberichte der
K. Preussischen Akademie der Wissenschaften 1890.
B. Kühn: Untersuchungen an altkrystallinen Schiefergesteinen
aus dem Gebiete der argentinischen Republik, Inau­gural-Dissertation Berlin 1890 und Neues Jahrbuch für
Mineralogie. Beilage Band VII. 1891.
P. Sabersky: Mineralogisch-petrographische Untersuchung ar­gentinischer Pegmatite mit besonderer Berücksichtigung
der Struktur der in ihnen auftretenden Mikrokline.
Inaugural-Dissertation. Berlin 1890 und Neues Jahr­buch für Mineralogie. Beilage Band VII. 1891.
L. Sinigallia: Ueber einige glasige Gesteine vom  Vesuv.
Neues Jahrbuch für Mineralogie. Beilage Band VII. 1891.
Am Schlusse des Etatsjahres erfolgte die höchst erfreuliche
Mittheilung hoher Staatsregierung, dass die Mittel zur Voll­endung der inneren, wissenschaftlichen Einrichtung bereit gestellt
seien. Derselben wird daher im Laufe des kommenden Jahres
entgegengesehen werden, und damit der von dem Direktor bei
seinem Amtsantritte geplante, allseitige wissenschaftliche Betrieb
aufgenommen werden können.
Professor Dr. C. Klein.
4. Mineralogisch-petrographische Sammlung.
Im Etatsjahr 1890/91 sind an den Sammlungen folgende
Arbeiten vorgenommen worden:
Die Schausammlung wurde fertig etikettirt und eine Prüfung
eines Theiles der vorhandenen Etiketten auf ihre allseitige
Richtigkeit vorgenommen. Neben der Fertigstellung der Einzel­etiketten der ausgestellten Mineralien und Gesteine ist begonnen,
worden, das aufgestellte System mit Uebersichtsetiketten zu ver­sehen. In die Hoch- und Flachvitrinen der mineralogischen
Schausammlung sind die besten Stücke der Carl Rumpff'sehen
Sammlung eingereiht worden.
Was die Hauptsammlungen anlangt, so war es in der ab­gelaufenen Periode die Hauptsorge; die mineralogische Sammlung
nach einem mineralogisch-geographischen Princip anzuordnen
und zu gliedern, sowie die Carl Rumptf'sche Sammlung diesem

====PAGEBREAK TO 125====

121
System einzufügen. Diese Anlage ist in den Grundzügen zu
einem guten Theil vollendet. Es bleibt die Fertigstellung, sowie
der feinere Ausbau der nüchsten Zeit vorbehalten.
Mit den genannten Arbeiten waren unter Leitung des
Custos, Herrn Dr. Tenne. zwei Hilfsarbeiter betraut.
Die Sammlungen haben auch in diesem Jahre sich wesent­licher Vermehrungen zu erfreuen gehabt. Angekauft wurden
namentlich eine Prachtstufe von Antimonglanz aus Japan und
eine grössere Suite von Meteoriten zur Vervollständigung der
hiesigen Sammlung. Dadurch kamen die disponibeln Mittel zur
Verwendung, da der Fond in diesem Jahre die Transportkosten
der Carl Rumpff'schen Sammlung mit 2600 Mark zu tragen hatte.
An Geschenken verdankt die Sammlung Sr. Excellenz dem
Herrn Cultusminister von Gossler eine Suite von Mineralien und
Gesteinen aus der Schweiz und dem Rheinlande, den Herren
Dr. Bertram, Kramsda, Prof. Schweinfurth, Prof. Streng werth­volle Mineralien aus Mexico, der Gegend von Chemnitz, Egypten
und den Euganeen. Die deutsche Colonialgesellschaft für Südwest­Afrika schenkte eine Suite von Mineralien und Gesteinen aus
dortigen Gegenden. Herr Prof. Lepsius bereicherte die Sammlung
durch Gesteine des Odenwaldes, Herr Dr. Hans Meyer durch
solche vom Kilimandscharo, Herr Dr. Moller durch Gesteine
des Reinhardswaldes und des Kniillgebietes, Herr Romberg
durch eine Suite Tiroler Gesteine, und von dem mit Staatsunter­stützung nach Südamerika gereisten Herrn Dr. Hettner wurden
Gesteine von Peru, Bolivia und Brasilien übergeben.
Professor Dr. C. Klein.
5. Zoologische Sammlung.
A. Schausammlung.
Süugethiere. Die Aufstellung von Schädeln, Skeletten,
anatomischen Präparaten, Fledermäusen in Spiritus, Familien­diagnosen und Verbreitungskarter wurde fortgesetzt. Alle Wal­fischskelette und eine Anzahl anderer grösserer Skelette erhielten
einen geeigneten Platz im Lichthofe, der im Januar 1891 dem
Publikum geöffnet werden konnte. Zur Veranschaulichung des
Nutzungswerthes der Pelzthiere wurden die bearbeiteten Felle
von 14 Arten neben den betreffenden ausgestopften Exemplaren
aufgestellt.