====PAGEBEGIN 127====

IL Institut.
Beteiligung an den Übungen:
Liebiseh: S.S. Mineralogische Übungen 33 männliche,
9 weibliche Teilnehmer.
S.-S. Exkursionen bis zu 10 münnliche, 4 weibliche Teil
nehmer.
W.-S. Mineralogische Übungen 7 männliche, 2 weibliche
Teilnehmer.
Belowsky: S.S. Gesteinsbildende Mineralien in Übungen
7 männliche Teilnehmer.
W.-S. Petrographische Übungen 3 männliche Teilnehmer.
Auf Veranlassung des Kuratoriums der Stiftung der Der
liner Gewerbe-Ausstellung im Jahre 1879 fand eine Reihe von
Vorträgen mit Demonstrationen und Führungen durch Be­lowsky statt.
III. Museum.
Das Museum wurde durch Ankauf und Geschenke von
Mineralien, Gesteinen und Modellen bereichert. Die Vorberei­tung der Sammlungen, die nach Vollendung des Erweiterungs­baues 1. zur Einführung in die Mineralogie, Petrographie und
Meteoritenkunde und 2. als Belegstücke zur Erläuterung der
Entwicklungsgeschichte der Mineralien und Gesteine ausgestellt
werden sollen, wurde fortgesetzt. Die Einordnung der Rest­bestände in die Hauptsammlung wurde beendet.
Liebisch.
45. Das geologiseh-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
IL Personalia.
Der Hilfsassistent Dr. H. Reck wurde vom Mai 1914 an
auf ein halbes Jahr beurlaubt, um als geologisch-paläonto­logischer Sachverständiger in den Dienst des Gouvernements
von Deutsch-Ostafrika zu treten. An der Rückkehr wurde er
durch den Ausbruch des Krieges bis jetzt verhindert; er ist
als Kriegsfreiwilliger in das Innere geschickt worden.
Die Privatdozenten Dr. Solger und Dr. von Staff
sind dureh den Krieg in China bzw. Deutsch-Südwestafrika
193

====PAGEBREAK TO 128====

überrascht worden.  Ersterer ist als Reserveoffizier in den
Kämpfen um Tsingtau unversehrt in japanische Gefangen­schaft geraten. Von letzterem ist nichts bekannt.
Der Hilfsdiener Eberth wurde im März 1915 zum
Kriegsdienst eingezogen.
Für Geologie und Paläontologie habilitierte sich am
5. März 1915 Dr. Erich Haarmann.
Il. Institut.
Sommer-Semester: Teilnahme an den geologisch-palä­ontologischen Übungen: 21 Münner und 4 Frauen.
Anzahl der geologischen Exkursionen: 3.
Winter-Semester: Sämtliche angekündigten | Vor
lesungen, Übungen usw. konnten trotz des Krieges
durchgeführt werden.
Teilnahme an den geologisch-palüontologisehen Übungen:
15 Männer und 9 Frauen.
Die Bibliothek wurde durch Kauf um 116 Werke (inkl.
Zeitschriften), durch Schenkungen und Überweisungen um
143 Werke vermehrt.
Die Sammlungen erfuhren Erweiterung durch Ankauf und
Schenkungen.
III. Museum.
Prof. Dr. Janensch ordnete die Wirbeltiersammlung.
Dr. Dietrich fithrte eine Neuordnung der Cephalopoden
und Seeigel durch.
Die aus dem Nachlaß des Rektors Huste dt stammende
wertvolle Bryozoen-Sammlung wurde der Hauptsammlung ein­verleibt.
In der Schausammlung wurden einige Anderungen vor­genommen.
Mit der Prüparation des ostafrikanischen Dinosaurier­Materials waren neben den Institutsangestellten dauernd mehrere
Hilfskräfte beschäftigt. Die große Mehrzahl der gewonnenen
Trägerlasten ist nunmehr ausgepackt, der Inhalt in den neu
hergerichteten Kellerräumen übersichtlich verstaut‘ worden.
Branea.
124