====PAGEBEGIN 151====

Mathematifdh-Naturmwiffendhaftlidhe Fakultät 147
Mufeum für Naturkunde
Perjonalien. Am 30. September 1936 trat ber Vermaltungsaffiftent
Schiller nad) Erreichung der Altersgrenze in den Ruheftand. Sein Nach»
folger wurde Berwaltungsaffiftent Reile, bisher bei der Univerfitäts­verwaltung, der am 11. Februar 1937 nach längerer Krantheit verjtarb.
Shanjammiung des Mufeums für Naturfunde. Der Gefamtbefudy be­trug 42 996; Schulflafjen in Begleitung ihrer Lehrer kamen 163.
Boltsbildende Beranftaltungen des Mujeums. Im Saale für wechfelnde
Ausftelungen fanden 4 einander ablöfende Sonderausftelungen ftatt.
Die vom Führungsdienft des Studentenwerks veranftalteten Führungen
(bisher nur Gonntags) wurden aud) auf die Mittwoche ausgedehnt und
fanden lebhaften Beifall.
Der Maturpfad in der Bredowiden Forjt wurde trot mander unlieh­famer Stürungen durdy flegelhafte Befucher weiter unterhalten.
Un den Mittwoden des Winterhalbjahres wurden 21 gemeinverftind­fide Bortrige und ebenfoviel Vorführungen naturkundlidher Filme ab­gehalten. Der Bejud) war 3029 (Borträge) und 3395 (Filme), zujam­men 6424.
Der BVermaltungsdireftor: Zimmer
a) Minevalogifh-Deteographifdies Inffitut und Mufoum
Perjonalien. Jum 1. April 1937 fdhied der planmaBige Affiftent Dozent
Dr. @. Menger aus dem Inftitut aus, um zum Raifer-Yilhelm-Injtitut
für Phyfit überzutreten. An feine Stelle wird Dr. 9. Strunz treten.
Lehrmittel. Es wurden angefdhafft eine Chromftahlröhre mit Eijen­anode für rüntgenographifhe Unterfudyungen, ein grofes Polarijations­mifroffop mit Bubebör, ein Ofufar mit elliptijdhem Analyfator für ers
mitroffopifehe Unterfuchungen, ein elettrifher Seistifh für mifroffopifche
Arbeiten, ein SHreibprojeftionsapparat.
Mujeum. Der große Schaufaal wurde renoviert und in feiner Beleudh­tungsanlage verbeffert. In einem neuen groben P?fusiteftungsidjranf
mit Goffittenbeleudjtung wurde bie bauernbe GConberidjau flüidweftafri­fanifeher Mineralien eröffnet, die durch eine Reihe wichtiger Leihgaben
gängzt ijt. Die vorhandenen Hochwitrinen wurden zweds befjerer Be­leuchtung umgebaut unb bie MNeuaufjtellung der {yjtematifhen Mine­ralienjammfung begonnen. Ergänzung der Sammlung insbefondere
duré den Antauf einer Anzahl bisher nicht vorhandener Mineralien.
id
1n*