====PAGEBEGIN 138====

134
Das geologisch-palaeontologische Jnstitut wurde nach Mass­gabe der vorhandenen Mittel so eingerichtet, dass es am 1. Mai
eröffnet werden konnte. Für dasselbe besteht eine theils aus
Dubletten, theils aus Neu-Anschaffungen entstandene Bibliothek.
Ferner wurden Mikroskope und Standlupen zum Gebrauch bei
Vorlesungen und bei eigenen Untersuchungen beschafft.
Die Hauptbibliothek ist Dank der zur Verfügung stehenden
ausserordentlichen Mittel sehr bereichert worden, namentlich
auch an grossen geologischen, für die Bestimmung der Ver­steinerungen erforderlichen Werken. Sie ist nach Aussonderung
der der mineralogisch-petrographischen Sammlung überwiesenen
Bücher völlig neu geordnet und aufgestellt, und es ist mit einer
Neu-Katalogisirung begonnen.
Der Besuch des Instituts konnte noch nicht bedeutend sein,
da die Beamten, wie erwähnt, mit der Herstellung der Schau­sammlung‘ fast ausschliesslich beschäftigt waren und somit die
Praktikanten und Studenten von ihnen nur geringe Förderung
erwarten durften. Es haben im Lauf des Jahres 8 Praktikanten
selbstständige Untersuchungen gemacht und 12 Studenten die
Lehrsammlungen benutzt.
Professor Dr. Beyrich,
Direktor der geologisch-palaeontologischen Sammlung.
3. Mineralogiseh-petrographisches Institut.
Das mit dem Wintersemester 1888/89 ins Leben und in
Wirksamkeit getretene mineralogisch-petrographische Institut
hat zunächst die Aufgabe, den durch die nöthigen Vorlesungen
dazu vorbereiteten Studirenden die Möglichkeit zu gewähren,
sich in Mineralogie und Petrographie wissenschaftlich auszubilden.
respective in diesen Disciplinen eigene Arbeiten zu unternehmen.
Um dieses zu bewirken, sind vorab eine mineralogische und
eine petrographische Repetirsammlung erforderlich. Dieselben
wurden gebildet und im Wintersemester 1889/90 der Benutzung
übergeben.
Was die Arbeitseinrichtung anlangt, so wurden für Anfünger
8 Arbeitsplätze geschaffen und für Vorgerücktere deren 4 für
mineralogisch - krystallographische Arbeiten eingerichtet. Die
Herstellung der chemisch-petrographischen Einrichtung für Vor­ä

====PAGEBREAK TO 139====

gerücktere konnte dagegen mit den vorhandenen Mitteln noch
nicht bewirkt werden.
Es haben im Sommer und Winter des Jahres 1889/90 je
5 Anfänger und je 4 Vorgerücktere im Institut gearbeitet.
Die Arbeiten letzterer werden im Laufe des nächsten Jahres
veröffentlicht werden.
Ferner sind im Institut Arbeitseinrichtungen für den Director,
den Custos und die Assistenten vorhanden, um denselben die
Möglichkeit für die Ausführungen  wissenschaftlicher Unter­suchungen zu gewähren.
Von den im Gange befindlichen Arbeiten und Untersuchungen
sind veröffentlicht:
C. Klein: Die Meteoriten-Sammlung der Königlichen Friedrich­Wilhelms-Universität zu Berlin am 15. October 1889.
F. Rinne: Ueber Gismondin vom Hohenberg bei Bühne in
Westfalen.
Ueber Limburgite aus der Umgebung der Habichts­waldes.
Vorstehende Arbeiten sind in den Sitzungsberichten der
Königlichen Akademie der Wissenschaften dahier erschienen.
Prof. Dr. C. Klein.
4. Mineralogisch - petrographische Sammlung.
Beim Einzug in das neue Museumsgebäude sind die Samm­lungen geschieden worden, soweit dies nicht schon früher
geschehen war, in:
1. eine mineralogische und petrographische Schausammlung,
2. eine mineralogische und petrographische Hauptsammlung,
3. eine  mineralogische und  petrographische Unterrichts­sammlung.
Die Hauptaufgabe war zunächst, die mineralogische und
petrographische Schausammlung, soweit. nicht das Material dazu
bereits herausgesucht war, zu bilden, zu bestimmen und zu
etikettiren. An dieser Hauptarbeit wurde mit allen verfügbaren
Krüften vom 1. April bis 1. December 1889 gearbeitet.
Am 2. December erfolgte die feierliche Einweihung durch
Se. Majestät.
135

====PAGEBREAK TO 140====

2A .­Am 1, Februar 1890 wurde die Sammlung dem Publikum
geöffnet. Fernere Arbeiten an ihr werden im Laufe des nächsten
Etatsjahres vorzunehmen sein.
Neben genannter Arbeit wurde die mineralogische Unter­richtssammlung ergänzt und die petrographische neu gebildet.
Die noch übrig bleibende Zeit ward auf das Ordnen eines Theils
der petrographischen Hauptsammlung verwandt.
Mit den zur Verfügung gestellten Mitteln wurden soviel als
moglich die Lücken der mineralogischen Schausammlung aus­geglichen und die Herstellung der petrographischen Schau­sammlung ermöglicht.
Die im Sommer 1889 von Frau Clara Rumpff geschenkte,
vormals auf Schloss Schaumburg befindliche, über 1400 Nummern
starke Sammlung des Erzherzogs Stephan, welche später in
den Besitz des H. Rumpff übergegangen war, ward als „Carl
Rumpff’sche Sammlung“ in das Museum übergeführt. Von ihr
sind einstweilen nur die besten der grossen Stücke in der Schau­sammlung aufgestellt. Die kleineren Schaustücke sollen im kom­menden Etatsjahre noch in die betreffende Sammlung eingereiht
werden.
Fernerhin verdankt die Sammlung Sr. Excellenz dem Herrn
Cultusminister die Zuwendung einer Suite selbstgesammelter
Mineralien und Gesteine aus der Schweiz, vornehmlich von
Tarasp, sodann den Herren Professor Brackebusch und
Dr. Bodenbender in Cordoba Suiten argentinischer Gesteine,
dem Herrn Dr. Trechmann Gesteine von Hartlepool in England,
dem Herrn Professor Schweinfurth Gesteine von Aden in
Arabien, dem Herm Geheimen Bergrath Römer in Breslau
Erzproben und Gesteine von Billiton und Banka, dem Herrn
Professor Hiortdahl in Christiania ein Stück des Meteoriten
von Tysnes, dem Herrn Professor Ben Saude in Lissabon ein
Stück des Metoreisens von Ponte de Lima und den Herren
Dr. Traube, Pech, Fiedler und Geh. Rath Virchow dahier
die Zuwendung einzelner Mineralien.
Prof. Dr. C. Klein.
9. Zoologische Sammlung.
Der Umzug der zoologischen Sammlung aus dem 9. Stock­werk des Universitätsgebäudes war im September 1888 beendet.
Die neue Aufstellung konnte aber erst nach Uebergabe der
‚836