====PAGEBEGIN 122====

— l.
34. Das Institut für theoretische Physik.
Die Vorlesungen im Sommer-Semester behandelten die
Optik, vor 53 Zuhörern, die im Winter-Semester die Theorie
der Wärme, vor 58 Zuhörern.
Im Anschluss an die Vorlesungen wurden, wie im ver­gangenen Jahr, regelmässig mathematisch - physikalische
Uebungen abgehalten, in welchen schriftliche Arbeiten über
bestimmte angegebene Themata angefertigt und besprochen
wurden. Die Zahl der an den Uebungen theilnehmenden
Studirenden betrug im Sommer 19, im Winter 97.
Der Direktor
Dr. Max Planck.
35. Das Zoologische Institut.
Als Vertreter des am 1. Oktober zur Militairdienstleistung
eingezogenen Dr. F. Schaudinn übernahm Herr Privatdozent
Dr. L. Plate, welchem im Winterhalbjahre der Professor-Titel
verliehen wurde, die 2. Assistentenstelle.
Das Inventar wurde durch Ergänzungen der photo­graphischen Einrichtung, durch Geräthe zu Versuchen mit
Rontgen-Strahlen, durch ein grosses Mikroskop von E. Leitz
und mehrere Hilfsapparate zur Mikroskopie vermehrt. Die
Bibliothek vergrüsserte sich um 55 Werke, die Sammlung der
Wandtafeln um 58 Stücke, diejenige der Modelle um 7 Nummern.
An Demonstraüons-Prüparaten wurden 9278 Stück aufgestellt
und ein Theil der Insekten-Sammlung neu geordnet.
In den Räumen des Instituts lasen unter Benutzung der
Hülfsmittel desselben
im Sommer-Halbjahre:
Prof. F. E. Schulze, Ueber die Spongien, 2 Mal wöchentlich,
öffentlich;
Prof. JE. v. Martens, Ausgewählte Stücke  betreffs der
geographischen Verbreitung der Thiere, 2 Mal wöchent­lich, privatim,
Dr. 0. Seeliger, Vergleichende Anatomie der Sinnesorgane,
] Mal wöchentlich, unentgeltlich,
Dr. L. Plate, Naturgeschichte der Amphibien, 1 Mal wöchent­lich, privatim,
“1K

====PAGEBREAK TO 123====

to, ­Dr. R. Heymons, Grundzüge des Insektensystems, 1 Mal
wöchentlich, unentgeltlich,
im Winter-Halbjahre:
Prof. F. E. Schulze, Allgemeine Zoologie mit besonderer
Berücksichtigung der vergleichenden Anatomie, 5 Mal
wöchentlich, privatim,
Prof. K. Moebius, Die äusseren Lebensbedingungen und die
Lebensweisen der Thiere, 2 Mal wöchentlich, privatim,
Prof. E. v. Martens, Ueber marine Gastropoden, 2 Mal wöchent­lich, öffentlich,
Prof. F. Karsch, Systematische Entomologie, 3 Mal wöchent­lich, privatim,
Prof. O. Seeliger, Naturgeschichte der thierischen Parasiten,
2 Mal wöchentlich, privatim,
Prof. L. Plate, Naturgeschichte der Mollusken, 1 Mal wäöchent­lich, öffentlich,
Dr. R. Heymons, Entwickelungsgeschichte der Insekten, 1 Mal
wöchentlich, unentgeltlich,
Ausserdem wurden unter Leitung des Direktors, mit Unter:
stützung der Assistenten im Institute abgehalten
während des Sommer-Halbjahres:
Makroskopisch-zootomischer Kursus, 2mal wöchentlich (33 Theil­nehmer),
Mikroskopisch-zoologischer Kursus, II. Theil, täglich (11 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (6 Praktikanten);
während des Winterhalbjahres:
Mikroskopisch-zoologischer Kursus, I. Theil, täglich (15 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (11 Praktikanten).
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1896/97 aus dem Institute hervorgegangen:
F. E. Schulze, Hexactinelliden des indischen Ozeans. II Theil.
Die Hexasterophora. (Abhandl. d. Kgl. Akademie der
Wissensch. zu Berlin, 1894.)
Zellmembran, Pellicula, Cuticula und Crusta. (Verhandl.
d. Anatom. Gesellsch., 1896.)
16
ax

====PAGEBREAK TO 124====

120
Ueber die Verbindung der Epithelzellen unter einander.
(Sitzungsber. d. Kgl. Akad. d. Wissensch. zu Berlin, 1896.)
Ueber diplodale Spongienkammern. (Sitzungsber. der
Kgl. Akad. d. Wissensch. zu Berlin, 1896.)
Ueber die Verbindung der Epidermiszellen. (Verhandl.
d. D. Zoolog. Gesellsch., 1890.)
Unter Generalredaktion von:
F. E. Schulze, , Das Thierreich*, 1. Lieferung, von E. Hartert,
Podargidae, Caprimulgidae und Macropterygidae, 1897.
R. Heymons, die Mundtheile der Rhynchota. (Homo-Hete­roptera.) (Entomol. Nachrichten, 1896.)
Zur Morphologie der Abdominalanhünge bei den Insekten.
(Morpholog. Jahrbuch, 24, 1896.)
Ueber die Fortpflanzung und Entwickelungsgeschichte
der Ephemera vulgata L. (Sitzungsber. d. Gesellsch.
naturforsch. Freunde zu Berlin, 1896.)
Flügelbildung bei der Larve von Tenebrio molitor L.
(Sitzungsber. d. Gesellsch. naturforsch. Freunde zu
Berlin, 1896.)
Grundzüge der Entwickelung und des Körperbaues von
Odonaten und Ephemeriden. (Abhandl. d. Kgl. Akad.
d. Wissensch. zu Berlin, 1896.)
Ueber die abdominalen Körperanhänge der Insekten.
(Biolog. Centralbl., 16, 1896.)
Ein Beitrag zur Entwicklungsgeschichte der Insecta
apterygota. (Sitzungsber. d. Kgl. Akad. d. Wissensch.
zu Berlin, 1896.)
Entwicklungsgeschichtliche Untersuchungen an Lepisma
saccharina L. (Zeitschr. f. wiss. Zool, 62, 1897.)
L. Plate, Ueber den Habitus und die Kriechweise von Caecüm
aurieulatum de Fol. (Sitzungsber. d. Gesellsch. natur­forsch. Freunde zu Berlin, 1896.)
Ueber die Organisation einiger Chitonen. (Verhandl. d.
D. Zoolog. Gesellsch., 1896.)
Ueber einige Organisationsverhültnisse der Chitonen.
(Sitzungsber. d. Gesellsch. naturforsch. Freunde zu
Berlin, 1896.)
L. Plate, Ueber die Buccalmuskulatur der Chitonen. (Sitzungsber.
der Gesellschaft naturforsch. Freunde zu Berlin, 1890.)

====PAGEBREAK TO 125====

Anatomie des Bulimus ovatus Sow. und des Bulimus
proximus Sow. (Sitzungsbericht der Gesellschaft
naturforsch. Freunde zu Berlin, 1390.)
Giebt es septibranchiate Muscheln? (Sitzungsbericht der
Gesellschaft naturforsch. Freunde zu Berlin, 1897.)
Zur Kenntniss der Insel Juan Fernandez. (Verhandl.
der Gesellschaft für Erdkunde zu Berlin, 1896.)
Zur Sammel- u. Konservirungstechnik. (Zoolog. Anzeiger,
1896.)
F. Schaudinn (mit E. von Leyden), Leydenia gemmipara
Schaudinn, ein neuer, in der Ascites-Flüssigkeit des
lebenden Menschen gefundener amoebenähnlicher Rhizo­pode. (Sitzungsber. d. Kgl. Akademie d. Wissensch. zu
Berlin, 1896.)
Ueber das Zentralkorn der Heliozoen, ein Beitrag zur
Centrosomenfrage. (Verhandl. d. D. Zoolog. Gesellsch.,
1896.)
Rhizopoda Ost-Afrikas. Berlin 1897.
C. Rengel, Ueber die Veründerungen des Darmepithels bei
Tenebrio molitor während der Metamorphose. (Zeitschr.
f. wiss. Zool., 62, 1896.)
L. Breitfuss, Kalkschwümme der Bremer Expedition nach
Ost-Spitzbergen im Jahre 1889. (Zool Anzeiger,
1896.)
Kalkschwämme von Ternate, Molukken, nach den Samm­lungen Prof. W. Kückenthal's. (Zool Anzeiger
1896.)
Amphoriseus semoni, eine neue Art heterocoeler Kalk­schwimme. (Zool. Anzeiger, 1896.)
L. Cohn, Zur Kenntniss der Nerven in den Proglottiden einiger
Taenien. (Zool. Anzeiger, 1897.)
W. Stempell, Vorläufige Mittheilang über die Anatomie von
Leda suleulata Gould. (Sitzungsbericht d. Gesellschaft
naturforsch. Freunde zu Berlin, 1897.)
M. Samter, Eine Orientierungsmethode beim Einbetten kleiner
kugeliger Objekte. (Zeitschrift f. wiss. Mikroskopie,
13, 1891.)
Prof. F. E. Schulze,
Geheimer Regierungsrath.
i91

====PAGEBREAK TO 131====

Die Sammlungen wurden auch in diesem Jahr erheblich
vermehrt. Angekauft wurden eine Reihe schöner Mineralien
und Gesteine von Rüdersdorf bei Berlin, Rheinland, Schlesien,
Schweiz, Tirol, Salzburg, Banat, Sizilien, Island, Canada,
Colorado, Guanajuato in Mexiko. Werthvolle Zuwendungen
verdankt die Sammlung folgenden Geschenkgebern: Kgl. Akademie
der Wissenschaften, dahier [gesammelt von Dr. W. Möricke,
Freiburg i. B., mit Unterstützung der Humboldtstiftung (Gesteine
aus Chile), gesammelt von Dr. W. Salomon, Pavia (Gesteine
des Monte Adamello)], Miss F. Hitchcock, New-Jersey (Malachit
und Turmalin, Californien), sowie den Herren Max v. Dücker
(Mineralien und Gesteine diverser Fundpunkte), Dr. Jimbo,
Tokio (Gesteine aus Japan), Dr. Klautzsch, Berlin (Gesteine
aus Thüringen und Sachsen), Prof. Dr. Rinne, Hannover (Diabase
aus dem Harz), Prof. Dr. Tenne, Berlin (Gesteine aus Spanien
und Portugal), Ministerialrath Wada, Tokio (Quarz und Arsen
aus Japan).
Prof. Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor, Prof. Dr. von Martens: Mollusken und
Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Cölenteraten, Spongien,
Protozoen.
Kustos Dr. Tornier: Anatomische Präparate, Reptilien, Am­phibien.
Kustos Matschie: Säugethiere.
Assistent Dr. Collin: Würmer, Tunicaten.
Assistent Dr. Stadelmann:  Hymenopteren, Myriopoden.
"Di

====PAGEBREAK TO 132====

128 ­Assistent Dr. Meissner: Bryozoen, Echinodermen, Hülfs­leistungen beim Ordnen von Mollusken, Verwaltung
der Centralbibliothek.
Assistent Dr. Wandolleck: Dipteren.
Als wissenschaftliche Hilfsarbeiter waren thätig: Dr. Lucas
bei den Hymenopteren, Arachnoiden und Crustaceen; G. Josephy
bei den Fischen.
Die technischen Arbeiten des Ausstopfens, Skelettirens,
Einsetzens in Spiritus und dergl. führten aus die Präparatoren
Ludwig, Kastelan, Lemm und Bullemer, der Hilfspräparator
Reiche und die Lehrlinge Stadelmann und Kothe. In­sekten präparirten die Hilfspräparatoren Ude und Schmidt,
der Lithograph Thurau und der Lehrling Stadelmann.
Für Handleistungen bei wissenschaftlichen und technischen
Arbeiten sind sechs Diener angestellt, von denen drei (bis zum
1. Februar 1897) die Schausammlung, wührend sie dem Publikum
geöffnet war, zu überwachen hatten.
Zeichnungen für Schriften wissenschaftlicher Beamten und
für die Schausammlung fertigten an Frau Anna Matschie­Held, Fräulein von Zglinicka und Herr E. H. Rübsaamen.
1. Schausammlung.
Säugethiere. In die systematische Sammlung wurden
eingereiht: ein Katzenfrett, eine Silberkatze, ein ausgewachsener
männlicher Gorilla, eine Bartmeerkatze, eine Hutmeerkatze,
mehrere Eichhörnchen und eine Antilope.
Im westlichen Treppenhaus wurden ostafrikanische
Gehörne von Antilopen und Büffeln aufgehängt, welche Herr
Geh. Kommerzienrath Krupp aus der Borchert’schen Sammlung
erwarb und dem Museum schenkte. Neben diesen gelangten
eine Auswahl anderer Arten von Antilopen-Gehörnen sowie
charakteristische Gehörne von Wildrindern, Steinböcken und
Wildschafen zur Ausstellung. Im östlichen Treppenhaus wurden
die Geweihe verschiedener Hirschgattungen in systematischer
Folge zusammengestellt.
Die Menschen-Affen erhielten einen neuen Platz in
einem der Mittelschränke, die übrigen Affen wurden nach
zoogeographischen Grundsätzen geordnet. In dem bisher von
den Anthropomorphen besetzten Schranke wurde eine ver­

====PAGEBREAK TO 133====

oleichende osteologische Zusammenstellung von Affen und Halb­affen eingerichtet. Aufgestellt wurden ferner ein Mammuthzahn,
abnorm gewachsene Zähne von Phakochoerus und Hippopotamus,
Magen von Wiederküuern, Baumstämme welche Hirsche gefegt
haben und ein Baumstamm, welchen ein Marder bewohnt
hatte.
Vögel. Eine grössere Anzahl Ergänzungen sind der
vaterländischen, wie der systematischen Sammlung einverleibt
worden. Ausserdem wurde eine Eiersammlung eingerichtet,
welche die Abünderungen der Vogeleier in Grösse, Form und
Fürbung zur Darstellung bringt.
Reptilien und Amphibien. Die Eidechsen, Schildkröten
und ein Theil der Schlangen wurden nach Boulenger's syste­matischem Katalog umgeordnet und Verbreitungskarten für die
Krokodile, Eidechsen und Schildkröten angefertigt. Ein Theil
der Froschsammlung wurde in viereckige Gläser gebracht.
Folgende Prüparate wurden aufgestellt: Skelette von l'estudo
radiata, Morelia argus, "Tropidonotus natrix, Vipera gabonica,
Vipera berus, die Hintergliedmassen einer Riesenschlange,
Dasypeltis scabra nebst Skelett und einer Zeichnung,
welche die Nahrungsaufnahme dieser eierfressenden Schlange
darstellt.
Fische. Die systematische Sammlung wurde durch grosse
ausgestopfte Exemplare des Heringshais und des Glattrochen
und durch viele schöneSpirituspräparate von helgoländer Fischen
vermehrt. Vier Zeichnungen und über 80 neue erklärende
Namenschilder wurden neben Mittelmeerfische, Büschelkiemer
und anatomische Präparate gestellt.
Insekten. Die Mundtheile und die Beine der verschiedenen
Insektenformen wurden mit vergrösserten Abbildungen neben­einander aufgestellt. Die embryologischen und anatomischen
Präparate der Käfer und Hautflügler wurden vermehrt. Ein
grosses Termitennest wurde nachgebildet. Aus Java erhielt
das Museum Akten, welche von Termiten zerfressen sind,
Spinnenthiere. Die verschiedenen Wohnröhren der
Vogelspinnen wurden durch Präparate und Abbildungen ver­anschaulicht.
Crustaceen. Bei den Rankenfüsslern wurden einige
anatomische und biologische Präparate aufgestellt.
129

====PAGEBREAK TO 134====

1. .
Würmer. Drei grosse Wachsmodelle von Tänien-Pro­glottiden wurden mit erklärenden Zeichnungen aufgestellt und
mehrere Verbreitungskarten angefertigt.
Mollusken und Brachiopoden. Die Perlensammlung
wurde durch Perlen aus Modiola und Mytilus und durch
anatomische Prüparate von Austern und Brachiopoden vermehrt.
Zum Schmuck dienende Konchylien schenkten Stabsarzt Steudel
(Conus aus Ostafrika), Frl Sobernheim (Marginella) und
Generalkonsul Zembsch (Trochus niloticus).
Echinodermen. Ein Skelettprüparat eines Seesternes
wurde angefertigt und nebst einer dazu gemachten Zeichnung
aufgestellt. Ausserdem wurden 9 sehr schöne Tafeln, die die
Seesterne des Mittelmeeres in natürlichen Farben darstellen
und von Herrn Prof. Ludwig (Bonn) geschenkt wurden,
aufgehängt.
Coelenteraten und Spongien. Die Schausammlung
wurde vermehrt durch 4 Coelenteraten und 14 Spongien. Ein
Modell zur Erl&uterung des Baues einer Ctenophore, zwei Ver­breitungskarten von Korallenriffen und eines Süsswasser­schwammes und zwei bunte Tafeln von Quallen und Spongien
aus Keller „Leben des Meeres“ wurden eingeordnet.
B. Hauptsammlung.
Säugethiere. Die Schädel der Schafe, Ziegen und Rinder
wurden wissenschaftlich bestimmt, etiquettirt, in systematischer
Folge aufgehängt und in den systematischen Katalog eingetragen.
Von den Antilopen wurden ebenso durchgearbeitet die Gattungen:
Bubalis, Domaliscus, Connochaetes, Aepyceros, Cobus, Cervi­capra, Adenota, Addax, Hippotragus und Stepsiceros. Ein
Theil der Skelette wurde gereinigt und in Pappkisten gelegt.
Mit der Ordnung, Etiquettirung und Inventarisirung derselben
wurde begonnen. Zunächst wurden die altweltlichen Affen­Skelette neu etiquettirt. Die Schäde] der Muridae wurden in neue
Kästchen gebracht, nach Gattungen geordnet und die Prüfung der
Artbestimmungen begonnen. Die Schädel der Paviane wurden durch­gearbeitet; ihre Neu-Etiquettirung konnte in Angriff genommen
werden, nachdem unter Benutzung des Materials mehrerer anderer
Museen es möglich geworden war, die verwirrte Synonymie der
Arten aufzuklären, Alles neu eingegangene Material
20)

====PAGEBREAK TO 135====

Es
wurde wissenschaftlich bestimmt und zum grössten Theile
schon in'die Sammlung eingereiht.
Vögel. Ausser Erledigung der laufenden Kingänge
wurden die Gruppen des Charadriidae, Skolopacidae und
Otodidae neu durchbestimmt und mit neuen Namenschildern ver­sehen. Ferner ist die Hälfte der neu erworbenen Kutter’schen
Eiersammlung in den Katalog eingetragen und der Museums­sammlung eingeordnet worden.
Reptilien und Amphibien. Das letzte Drittel der
Schlangenabtheilung wurde nach Boulenger’s Katalog um­gestellt. Einläufe der letzten 10 Jahre wurden, soweit sie
bestimmt waren, katalogisirt und eingeordnet. Bei den Be­stimmungen von Reptilien und Amphibien betheiligte sich sehr
eifrig Herr Dr. Franz Werner in Wien. Auch Herr stud.
phil. Wachner aus Siebenbürgen half bei diesen Arbeiten.
Fische. Die Hauptsammlung wurde einer vollstdndigen
Revision auf den Erhaltungszustand unterzogen. (Ein
Drittel der Nummern war bereits im Vorjahre erledigt worden).
Um das Auffinden der nicht in der richtigen Reihe eingeordneten
Stücke zu ermöglichen, sind durchgehends für die regelwidrig
placirten Exemplare Hinweis-Etiquetten an dem normalen
Platze derselben aufgestellt worden (ähnlich den Entleihzetteln
in der Centralbibliothek). Fine Abschätzung der Sammlung
nach Zahl der vorhandenen Arten und Exemplare wurde (unter
Beihülfe des Herrn Josephy) ausgeführt.
Insekten. Die aus den Kolonien und anderen Gegenden
an das Museum gelangten Sendungen von Käfern wurden
präparirt und zusammengestellt, theilweise auch bestimmt und
eingeordnet. Die Bearbeitung ostafrikanischer Arten für das
Stuhlmannsche Werk ,Ost-Afrika^ wurde abgeschlossen. Einige
Gruppen verschiedener Familien, welche unter den Vorräthen
aufgespeichert waren, wurden durchgearbeitet und in die
Sammlung eingeordnet. Infolge des Vermächtnisses der grossen
Flohr’schen Sammlung mexikanischer Käfer wurden einige
Gruppen dieses Gebietes bearbeitet, da sich herausgestellt hatte,
dass die Kenntniss der mexikanischen Coleöpteren trotz des
von Godman und Salvin herausgegebenen Werkes: „Biologia
centrali-americana“ noch recht unvollkommen ist. Die Präparation
der centralasiatischen Käfer wurde fortgesetzt.

====PAGEBREAK TO 136====

- 1
Die wenigen aus den Kolonien etc. eingegangenen Neu­ropteren wurden präüparirt und eingeordnet; die ostafrikanischen
Arten für das Stuhlmann'sche Werk »Ost-Afrika* bearbeitet.
Ausserdem wurden Beschreibungen einiger anderen Neuropteren,
Afrikas entworfen. Werthvoll für die Vervollständigung der
Sammlung waren die von Staudinger und Bang-Haas
erworbenen Neuropteren aus allen Erdtheilen.
Die aus den afrikanischen Kolonien im Laufe der Zeit
eingegangenen Hymenopteren wurden bestimmt und für den
Vertheilungsbericht ein Verzeichniss angefertigt. Die sonstigen
Fingänge wurden Katalogisirt und eingeordnet. Durch die
Erwerbung der Gerstäcker’schen Sammlung wurde eine neue
Aufstellung der Dipteren nöthig. Bei dieser Gelegenheit
wurden auch die getrennt stehende H. Loew'sche Sammlung
und andere Vorräthe familienweise eingefügt. Die Mycetophiliden
wurden neu aufgestellt. Um den Ort einer jeden Gattung leicht
finden zu können, wurde ein Zettelkatalog sämmtlicher in der
Sammlung befindlicher Gattungen angefertigt. Eine Anzahl
afrikanischer Dipteren wurden bestimmt und ein Verzeichniss
von Dipteren aus den deutschen Schutzgebieten hergestellt.
In Arbeit ist eine Neuordnung der Muscaria schizometopa nach
dem Werke von Brauer und Bergenstamm.
Die  Abtheilung der Lepidopteren, Odonaten,
Orthopteren und Hemipteren wurden mehrfach auf Frass
und andere Beschädigungen durchgesehen, vergiftet, Zerbrochenes
thunlichst ausgebessert und mehrere Gruppen wegen Raum­mangel dichter gesteckt. Die in Alkohol aufbewahrten
Lepidopteren-Raupen erhielten eine andere Aufstellung. Das
Material zum Präpariren lieferte vorzugsweise Afrika, ferner
Madagaskar, China, Sumatra, Neu-Guinea (Kaiser Wilhelms­Land) und Paraguay. Die wissenschaftliche Arbeit galt volle
fünf Monate (Anfang November bis Ende März) der Zusammen­stellung eines Vertheilungsberichtes für die artenreichen Insecten­gruppen der Lepidopteren, Odonaten, Orthopteren und Hemipteren;
die übrigeZeit wurde vorwiegend mit Bestimmung ostafrikanischer
Arten der genannten Gruppen ausgefüllt.
Spinnenthiere, Das vorhandene ältere Spinnenmaterial
wurde durchgesehen und geordnet, die "l'arantulidae und Phry­nidae wurden systematisch aufgestellt und viele Arten der
20
>).

====PAGEBREAK TO 137====

Avicularidae und Gasteracanthidae bestimmt. Die Aufstellung
des Spinhenmaterials nach Familien, des madagassischen,
australischen und indischen Gebietes nach Gattungen wurde
durchgeführt.
Myriapoden. Sämmtliche Nummern der Hauptsammlung
wurden mit dem Generalkatalog verglichen. Jedes einzelne
Glas wurde neu etiquettirt. Die unbestimmten Stücke wurden
in einen besonderen Schrank nach geographischen Gebieten
geordnet. Alle paläarktischen Myriapoden wurden von den
anderen getrennt und systematisch aufgestellt.
Crustaceen. Die Typen aus der Herbst’schen Sammlung
wurden abgesondert aufgestellt, mehrere neu erworbene Onis­ciden eingereihet und verschiedene australische Brachyuren
bestimmt. Im Sommer 1896 wurde die ganze Crustaceensamm­lung gereinigt und nöthigenfalls mit Spiritus versehen.
Würmer. Die systematischen Kataloge wurden für alle
Abtheilungen, besonders für Polychaeten, vervollständigt. Die
neuen Kingänge wurden eingetragen, etiquettirt, eingereiht, ein
grosser Theil davon auch definitiv bestimmt. Altes Material
der Hauptsammlung wurde revidirt und bestimmt.  Frisches
Thiermaterial wurde vou den Prüparatoren und dem Abtheilungs­verwalter auf Entozoen untersucht; das gefundene Material
wurde conservirt, meistens bestimmt, etiquettirt und eingereiht.
Die Bestimmung der Ausbeute von Semon-Amboina wurde be­gonnen. Die meisten Gläser der Hauptsammlung erhielten
frischen Alkohol.
Bryozoen. Ausser der Bestimmung der neuen Eingänge,
wurde das Paludinen-Material der Conchylien-Sammlung auf
sitzende Statoblasten von Plumatellen durchgesehen. Durch
Herrn Dr. Matzdorff wurde der grösste Theil der Sander­schen Ausbeute bestimmt. Der Verwalter begann mit der
Bearbeitung der sehr reichhaltigen Kollektion, die Professor
Hilgendorf in Japan zusammenbrachte. Bei diesen Unter­suchungen wurden zahlreiche mikroskopische Präparate an­gefertigt.
Tunicata. Eine Anzahl Arten aus der Nordsee wurde
im April für die Berliner Gewerbeausstellung bestimmt und auf­gestellt. Die Neu-Eingänge wurden eingetragen, etiquettirt und
eingereiht.
133
a

====PAGEBREAK TO 138====

144 ­Mollusken. Betreffs der Einreihung der Dunker’schen
und  Pätel’schen Conchylien und der Neuordnung der
Hauptsammlung konnte in diesem Jahre nicht viel geleistet
werden, da die meiste Zeit von der Ausarbeitung für das Werk
über Ost-Afrika in Anspruch genommen wurde; doch wurden
die Naticiden definitiv geordnet, die Strombiden, Cerithiiden,
Melaniiden und Littoriniden wenigstens nach Untergattungen
zusammengestellt und an die bleibende Stelle gebracht, Einzelnes
davon auch speziell durchgearbeitet, und auch unter den Land­Schnecken die Gattungen Geotrochus. Planispira, Chloritis, Sul­cobasis, Cochlostyla, Amphidromus, Achatina und Limicolaria
definitiv geordnet, mit Einreihung des Materials der Pätel'schen,
Dunker'schen,  Albers'schen und  Wallenberg’schen
Sammlung. Aus der Wallenberg'schen Sammlung wurde eine
beträchtliche Anzahl und zwar gerade die werthvolleren in die
Hauptsammlung eingereiht, andere unter die Dubletten gebracht.
Eine Anzahl Spiritus-Gläser wurden neu aufgefüllt.
Echinodermen. Ausser der Bestimmung der Eingänge
vollendete der Verwalter die Bearbeitung der Plate'schen
Seesterne und Seeigel und setzte die Untersuchung des vom
Hamburger Museum ihm übergebenen Materials derselben Thier­gruppen aus Süd-Amerika fort. Für die Berliner Gewerbe­Ausstellung wurden einige Bestimmungen ausgeführt, ebenso
für das Schulmuseum in Bremerhafen. Die Neuordnung der
Seesterne wurde bei den noch übrigen Gattungen ausgeführt
und dabei über 30 neue Gattungsetiketten aufgestellt.
Die systematischen Kataloge wurden weiter geführt. Bei
den Bestimmungen wurden zahlreiche mikroskopische Präparate
angefertigt und in die Sammlung eingereiht.
Die Coelenteraten und Spongien der Plate’schen
Sammlung wurden sortirt und umgesetzt, von den Aetinien und
Spongien Kataloge gefertigt und die Stücke zur Bearbeitung
fortgeschickt. Alle neu eingegangenen Coelenteraten, Spongien
und Protozoén sind fast sümmtlich generisch bestimmt worden,
von vielen auch die Species. Da sich in der Museumssammlung
noch viele unbestimmte Stücke aus früheren Zeiten befinden,
so wurden zunächst die Spongien durchgesehen und ungeführ
ein Drittel der unbestimmten Stücke bestimmt.
2
34

====PAGEBREAK TO 139====

135
JF
Die Sammlung der mikroskopischen Präparate wurde um
1073 Stück vermehrt.
Vermehrung der Abtheilungen.
Säugethiere. Gekauft wurden Arten aus Süd-Russland,
Kaukasien, Syrien, Tripolis, Liberia, Südwest-Afrika, Ost-Afrika,
Borneo, China, Ost-Sibirien, Canada, Oregon, Californien, Hon­duras, San Salvador, Chile und Neu-Guinea. Eine bemerkens­werthe Bereicherung der Sammlung wurde durch den Ankauf
von 35 nordamerikanischen Thiere erzielt, welche bisher hier
nicht vertreten gewesen sind. Aus dem zoologischen Garten
wurden besonders diejenigen Arten gekauft, welche nachweis­lich aus den deutschen Kolonien stammen. Durch die Ein­reihung der in der alten anatomischen Sammlung vorhandenen
Schädel und Gehörne, sowie durch Anschaffung einer Anzahl
von selteneren Species wurde die Gehörn-Sammlung so erweitert,
dass einige Theile derselben jetzt schon neben der Londoner
Sammlung würdig bestehen können. Namentlich die Sammlung
von Schädeln und Gehörnen der Antilopen, welche über 450
Exemplare umfasst, entspricht hohen Anforderungen, da sie
ungefähr neun Zehntel aller bekannten Arten einschliesst. Auch
die Sammlungen der Wildschafe und Wildziegen (ca. 80 Ge­hörne resp. gehörnte Schädel) und diejenige der Wildrinder
(ungefähr 130 Schädel) sind durch Einreihung des in der
anatomischen Sammlung vorhandenen Materials wesentlich er­weitert worden. .Nur die Kollektion der Geweihe und Schädel
von Hirschen, welche jetzt ungefähr 300 Stück enthält, weist
noch grosse Lücken auf, welche namentlich kostbare Arten be­treffen. Aus den Schutzgebieten sandten Sammlungen ein die
Herren Graf von Zech und Diehl (Togo), Dr. Preuss und
Conradt (Kamerun) und Prof, Dr. Dahl (Neu- Pommern).
Durch Geschenke vermehrten die Sammlung die Herren Ritter­gutsbesitzer Ballo in Kleinheide, Ostpreussen (mehrere Kich­hörnchen), Dr. Müller-Liebenwalde in Königsberg O.-P. (eine
Ohrenfledermaus), Rungius in Britz (Säugethiere der Rocky
Mountains), von Möllendorff (seltene Arten der Philippinen),
H. A. Meyer in Hamburg (Elfenbein-Platten), Lichtwardt in
Berlin (Säugethiere aus Kamerun) E. R. Waite in Sidney
(Mäuse aus Inner-Australien), Hagenbeck in Hamburg (ein

====PAGEBREAK TO 140====

-- 1
brasilianischer Hase), Zembsch in Berlin (Hirschgeweih von
den Mariannen), von Hagen in Berlin (Pavian aus Togo),
von der Marwitz (Säugethiere des Kilima Ndjaro). Im Tausch
wurden Mäuse aus Kamerun vom Museum in Stockholm und
eine bisher nicht vertretene Gattung der Fledermäuse vom
U.-S.-Museum der Smithsonian Institution erworben.
Vögel. Zum ersten Mal während des letzten Jahrzehnts
konnte dank der Verfügbarkeit ausserordentlicher Mittel, welche
Se. Majestät der Kaiser aus dem Dispositionsfonds zur Ver­fügung stellte, und durch hochherzige Gaben zweier Gönner
des Museums eine Vermehrung der Sammlung stattfinden, welche
nicht nur den nothwendigen Anforderungen entsprach, sondern
diese sogar übertraf. so dass das verflossene Rechnungs­jahr als ein für die Entwicklung der Sammlung ausser­ordentlich günstiges zu bezeichnen ist. Die Sammlung ist
um etwa 300 bisher nicht vertretene Arten bereichert
worden. Besonders sind die grossen Lücken ausgefüllt worden,
welche die Familie der Paradiseidae aufzuweisen hatte. Von
dieser Gruppe sind nunmehr sämmtliche wichtigeren Gattungen
und Arten vertreten. Gekauft wurden insbesondere Vögel von
Neu-Guinea und den malayischen Inseln von Ed. Gerrard in
London und Pohl in Hamburg, japanische Vögel von Owston
in Jokohama, nordamerikanische Vögel und Eier von H. Rolle
in Berlin, chilenische Bilge von dem Sammler Hopke, Bilge
von Buchara von Dr. Floricke, von Kamerun von G. Zenker,
Neu-Guinea-Vögel von Herrn Kunzmann und der Expedition
Lauterbach. Die bedeutendste Erwerbung war der Ankauf der
Kutter’schen Eiersammlung. Durch diesen Zuwachs ist die
oologische Sammlung des Museums jetzt eine der bedeutendsten
in Europa. geworden. Im Tausch wurden Paradiesvögel vom
Tring Museum und von Graf Berlepsch, Philippinenvögel vom
Görlitzer Museum erworben. Von den auf Veranlassung des
Auswärtigen Amts unternommenen Reisen wurden dem Museum
überwiesen: Sammlungen der Herren Prof. Dahl von Neu­Pommern, Graf Zech von Togo und Lieutenant Schnorren­pfeil von Ost-Afrika. An Geschenken wurden der Sammlung
zugewendet: Australische Vogelbälge von der Horn-Expedition
vom S.-Austral. Museum in Sydney, javanische Vogeleier vom
Herrn Polizeirath Kuschel in Breslau, einheimische Vögel für
.36

====PAGEBREAK TO 141====

181
die vaterländische Sammlung von den Herren Dr. v. Mähren­thal, Paeske und Lemm in Berlin,
Reptilien und Amphibien. Es liefen Sendungen ein
von Borchmann aus Swakopnumed, von Browski aus Tunis,
von Hippen aus Java, von Reimer aus Saadani, von Dr. Buch­wald aus Usambara, vom Grafen Zech aus Kete-Togo, von
Dr. Preuss aus Kamerun, von Kunzmann aus Neu-Guinea,
von Spatz aus Tunis, von Werner aus verschiedenen Gegenden,
ebenso von Schlüter und von der Linnaea, von Dahl aus
Neu-Guinea, von Thomas aus Mombas, von Plate aus Chile,
von Dolkmann aus S-W.-Afrika. Geschenkt wurden Arten
aus Lamu von Cl. Denhardt, aus Triest von Dr. Kopsch,
aus Hawai von Dr. Friedländer.
Fische. Von Expeditionen der heimischen Behörden ging
Material ein durch Graf Zech (Togoland), Diehl (desgl.),
Conradt (Kamerun), Schenk (Angra Pequena), Stenzler und
Glauning (Ostafrika), Reimer (desgl), Lauterbach (Neu­Guinea), Plate (einige Stücke der Chile-Expedition). Durch
Ankauf erhielten wir Sammlungen vom Prof. A. Krause
(Canarische Inseln), Dr. W. Wilms (Südafrika) Dr. Kunz­mann (Neuguinea), Suter (Neu-Seeland), Petersen (Sumatra),
Hopke (Chile, Sehrader (Egypten), v. Gotsch (Tunis), Gal
(Nizza) Dr. Werner (Wien) von dem Deutschen Seefischer­Verein (aus der Nordsee), der Biologischen Anstalt auf
Helgoland (desgl), Bullemer (desgl.), 2 Sägen von Pristis durch
Kohle. Durch Tausch erwarben wir eine bedeutende
Sammlung nordpacifischer Fische von dem Museum zu
Washington und Fische aus Spitzbergen von Prof. Leche in
Stockholm. Endlich ist aus älteren Beständen manches ein­gereiht worden. Als Geschenke gingen ein (z. Th. gegen
Mittheilung von Bestimmungen): Eine kleine Sammlung zentral­australischer Fische von Herrn Horn, Haifisch- und Scariden­Gebisse durch Herrn v. Zembsch (Samoa), portugiesische
Fische von Seoane, exotische Aquarienfische von Umlauff
(Hamburg) ^ Einzelnes von den Herrn Jörns, Dücker,
Weltner, Grif, Staudinger, Vavra (Prag), Vinciguerra
(Rom) und dem Hamburger Museum.
Insekten. Die Käfer wurden vermehrt durch Sendungen
aus Kamerun L. Conradt und Dr. P. Preuss, Kete-Kratje

====PAGEBREAK TO 142====

i58 ­Graf Zech, Swakopmund K. Borchmann, West-Usambara
Dr. Buchwaldt, vom Kilimandscharo Dr. Kretschmer, Dr.
Widenmann, aus Neu-Pommern Ralum Prof. Dahl, Neu-Guinea
Dr. Lauterbach; ferner durch Anküufe von Arten aus Usambara
Dr. Heinsen, Saadani Reimer, verschiedenen Gegenden Ost­Afrikas Kürger, F. Fischer, Staudinger, Tabora und Dar­es-Salaam Zickendraht, aus Taru-Mombassa F. Thomas, aus
Tripolis Dr. Browski, Paraguay Gladhorn, Eisenlohr,
Chile Institut Linnaea, Sumatra Ude, Finnland und Lapp­land Prof Sahlberg, aus verschiedenen Erdtheilen Heyne.
Biologische Objekte wurden gekauft von A. Bartel in Tharandt,
Haferlandt und Pippow in Berlin und dem Institut Linnaea
in Berlin. Durch Tausch erhielt das Museum Käfer von Felseh
in Leipzig, Oberthür in Rennes, Dr. Horn in Berlin, Dr.
Roeschke in Berlin, v. Oertzen in Tegel, R. Becker in
Berlin, Ganglbauer in Wien, Dr. Hochgemuth in Neu­titscheim in Mähren, Fleutiaux in Paris. Für die Ausführung
von Bestimmungen und Bearbeitungen vorgelegter Sammlungen
wurden abgegeben: Chrysomeliden aus dem Capland, gesandt
von Dr. Schönland in Grahamstown: Cerambyciden aus Ost­Afrika v. Bennigsen; Coleopteren aus Ost-Afrika, gesandt von
dem Naturhistorischen Museum in Hamburg; Coleopteren
aus Afrika, gesandt von Dr. Staudinger und Bang-Haas.
Als Hauptgeschenk ist die von Julius Flohr dem Museum
testamentarisch vermachte Sammlung mexikanischer Coleopteren
Zu nennen, Welche 150 Kästen mit etwa 8000 Arten umfasst.
Fernere Geschenke sind: eine kleine Sammlung deutscher
Käfer von Herm. Jörns in Blankenburg, dem Museum vererbt.
Herr R. Becker hierselbst schenkte dem Museum wiederholt
mexikanische Coleopteren, welche in der Hauptsammlung und
auch in der Flohr’schen Sammlung noch nicht oder nur in
einem Stück vertreten waren. Prof. Gabriel Strobl in Admont
Schenkte zwei Küstchen mit nordamerikanischen Coleopteren ;
Herr von Beringe Käfer aus Ugogo; Herr Clemens Den­hardt Käfer, die sein Bruder bei Witu gesammelt hatte.
Die Neuropteren wurden vermehrt durch Sendungen aus
Kamerun L. Conradt, aus Ost-Afrika Zickendraht, aus
Usambara Kärger, vom Victoria Nyansa Langheld; durch
Kauf: von Staudinger und Bang-Haas eine grüssere Menge
3C

====PAGEBREAK TO 143====

Ie) ­Arten aus allen Erdtheilen; von Heyne einige Arten aus Afrika;
durch Tausch erhielt das Museum von Suffert in Berlin
einige Arten aus Ost-Afrika und Sierra Leone. Für Bearbeitung
der von Dr. Vanhoeffen gesammelten Neuropteren wurden
einige Grönlündische Arten abgegeben. Herr Cook aus Nord­Amerika schenkte drei Arten aus Liberia und eine Art aus
Nord-Amerika; die Gebrüder Denhardt eine Art aus Witu.
Die Abtheilug der Dipteren wurde vermehrt durch
Ankäufe von den Herren Rübsaamen, Fruhstorfer, Michaelis,
Browski, Fischer, Lauterbach. Durch Tausch erhielt das
Museum Dipteren von dem Wiener Hofmuseum und den Herren
Liehtwardtin Berlin und VerrallinLondon. Herr O. Neumann
schenkte eine Anzahl in Ost-Afrika gesammelter Oestridenlarven,
die vom Herrn Prof. F. Brauer in Wien bearbeitet wurden; Herr
Rübsaamen eine grosse Zahl von ihm gesammelter Gallen.
Die Hymenopteren wurden bereichert durch Ankäufe von
den Herren: Dr. Brenning aus Süd-Amerika, Dr. Heinsen­Usambara, Kürger-D.-O.-Afrika, Reimer-Saadani, Schimpf­Buenos-Aires, Thurau-Rüdersdorf, Ude-Sumatra, Fischer­D.-O--Afrika, Ziekendraht-D.-O.-Afrika, Lauterbach-Neu­Guinea, Fruhstorfer-Honduras, Michaelis-Brasilien; ferner
durch Tausch mit den Herren: Magretti-Mailand, Emery­Bologna, Friese-Innsbruck, und durch Geschenke der Herren
Riibsaamen-Berlin, Thurau-Berlin, | Müller-Greifswald,
Konow-Friedeberg, Fiebiger-Berlin, Plate-Chile, Fried­länder-Hawai.
Die Abtheilung der Lepidoptheren, Ortopteren und
Hemipteren erhielten ihren Hauptzuwachs aus den Schutz­gebieten in West- und Ostafrika durch Sammlungen der
Herren: Leopold Conradt, Dr. Buchwald, Dr. Paul Preuss,
Graf Zech. Des Letzteren Ausbeute an Orthopteren ist
besonders werthvoll. Ferner aus Neu-Pommern durch Dr. Dahl
und von den Marschall-Inseln durch Dr. Schwalbe. Lepidopteren,
unter ihnen Charaxes kadeni aus den Battak-Bergen Sumatras,
schenkte Herr Dr. Heinrich Dohrn-Stettin. Kleinere Ge­schenke an Lepidopteren spendeten Herr Landeshauptmann
Dr. C. W. Sehmidt, Herr Rentier Suffert, Herr Rentier
Schulz; Herr Stud. Reimer überliess einige räthselhafte
Insekten von Ostafrika; Herr Lichtward schenkte süd­36

====PAGEBREAK TO 144====

1i) ­afrikanische Libellen; Herr Prof. Ign. Bolivar-Madrid sendete
werthvolle spanische Orthopteren, Herr E. D. Ball-Ames, U. S. A.,
nordamerikanische Homopteren, Herr Chrétien das flügellose
Weibchen von Somabrachys (Lepidoptere). Ankäufe wurden
gemacht bei Reimer aus Ost-Afrika, bei Gladhorn aus
Paraguay, .bei Lauterbach aus Neu-Guinea.
Spinnenthiere. Vermehrt wurde diese Abtheilung durch
die Sendungen aus den Schutzgebieten durch: Buehwald,
Conradt (besonders werthvoll wegen der guten Konservirung
und des Reichthums an neuen Arten), Langheld und Glauning,
Preuss und Zech; ferner durch Ankäufe von den Herren:
Browski, Heinsen, Fruhstorfer, Kürger, Dr. Lauterbach,
Schlüter und Dr. Wilms. Es schenkten der Sammlung Herr
Suffert-Steglitz eine Anzahl trockener Arachniden vom Kili­mandjaro und Herr Rentier Schulz ein Nephila-Nest (Nephila
argyrotoxa Gerst).
Myriapoden erhielt das Museum durch Sendungen aus
den deutschen Schutzgebieten und durch Ankiufe von den
Herren Holz aus Cilicien, Karger aus Ost-Afrika, Kunzmann
aus Neu-Guinea, Schlüter Honduras, Lauterbach Neu-Guinea,
Wilms Transvaal und durch Tausch mit Herrn Cook
Washington. Geschenke erhielt die Sammlung von den Herren
Cook Washington, Graf Attems Graz, Verhoeff Bonn,
H. Fiebiger Berlin, Plate Chile, Friedlander Hawai.
Crustaceen erhielt das Museum durch Sendungen aus
den Schutzgebieten von Conradt, Preuss und Zech; ferner
durch Ankäufe von den Herren Browski, Bullemer, Fruh­storfer,  Gorsinski, Holtz, Dr. Lauterbach und
Dr. Wilms.
Würmer. Die Entozoen- Sammlung wurde vermehrt
um 88 Nummern, die der freilebenden Würmer um 217 und
zwar durch Sendungen aus deutschen Kolonien von den Herren:
Borchmann, Conradt, Dahl, Preuss, Stuhlmann, Graf Zech;
durch Tausch mit: Prof. Leche (Stockholm), Dr. Michaelsen
(Hamburger Museum) und Professor Paronä (Genua); durch
Ankauf von den Herren: Hopke, Kunzmann, Fischauktionator
Müller, Schlüter, Sikora, Suter, Wilms. Würmer wurden
von folgenden Herren geschenkt: Regierungsthierarzt Borch­mann, Professor M. Braun, Dr. Brenning, Dr. Browski,
AC

====PAGEBREAK TO 145====

141
Präparator Bullemer, Dr. Collin, Dr. B. Friedländer,
Geh. Rath Fritsch, Dr. Hesse-Tübingen, Prof. Arth. Krause,
Prof. Leche - Stockholm, Geh. Rath Leuckart, Präparator
Ludwig, Kustos P. Matschie, Prof. Plate, Konservator
Protz, Stabsarzt Dr. Seemann, Prof. W. Voigt, Dr. Weltner,
Graf Zech und dem zoolog. Institut zu Berlin.
Die Bryozoen des Süsswassers erhielten Zuwachs durch
Tausch mit dem zoolog. Museum in Greifswald und durch Ein­reihung der Paludinergehäuse mit sitzenden Stotoblasten aus
der Conchilien-Sammlung von den verschiedensten Fundorten.
Gekauft wurden Paludinenschalen mit sitzenden Stotoblasten
aus Kaiser-Wilhelmsland von Dr. Lauterbach. Die marinen
Bryozoen wurden bereichert durch Einfügung der Sander'schen
Ausbeute und durch japanische Arten, die Prof. Hilgendorf
gesammelt hat. Bryozoen  schenkten Borchmann (aus
S.-W.-Afrika), Dr. Vavra (aus Böhmen).
Die Tunikaten wurden vermehrt um 14 Nummern, theils
durch Eintragung alten Materials, theils durch Kauf von
Dr. Wilms. Geschenkt resp. getauscht wurden Tunikaten von
Prof. Leche-Stockholm und von Prof. F. Dahl-Kiel. Als
Geschenk gingen von Professor Leche-Stockholm einige
Tunikaten von der Andrée-Expedition nach Spitzbergen ein.
Mollusken. Sie wurden vermehrt durch Ankauf: Histio­teuthis benelliana und andere Cephalopoden von Gal in Nizza,
Neuseeländische Land- und Meer-Conchylien von Suter. Land­schnecken aus Celebes, Lombok und Bonerate von Fruhstorfer
und aus dem nordöstlichen Kleinasien von Pfarrer Naegele.
2 Arten von Opisthobranchieren aus Port-Said von Schrader,
Südafrikanische Land- und Meerconchylien von Wilms. Seltene
neue Arten aus den englischen Kolonien von Fulton in London.
Einige Landschnecken aus Kaiser-Wilhelmsland von Lauter­bach. Eine Anzahl vom Präparator Bullemer in Helgoland
gesammelten Mollusken. Im Austausch: Landconchylien aus
Süd-Tirol von Lehrer Wohlgemuth in Bozen. Unio-Arten aus
Java und Misool (bei Neu-Guinea) von M. Shepman.
Einige interessante Arten aus der Sammlung des verstorbenen
Grafen von Seckendorf in Stuttgart; durch Geschenke:
Austern von Tarent und dem See-Fusaro von Dr. Ghiesbrecht
in Neapel. Seltenere deutsche Landschnecken und Muscheln
3

====PAGEBREAK TO 146====

-- 1423 ­von Dr. Brockmeyer in Gladbach, Osw. Schulz in Potsdam,
Heinr. Schulze in Küstrin und Dr. Hortschansky an der
Kgl. Bibliothek dahier. Für Ausführungen von Bestimmungen
wurden dem Museum überlassen: Südamerikanische Meercon­chylien von Dr. Brenning. Patellen von den Azoren und süd­afrikanische Landschnecken von C. A. Pöhl in Hamburg. Eine
Aplysie von Herrn Seoane in Corunna. Ein Ommastrephes
sagittatus vom  Fisch- Auktionator Müller. Verschiedene
Conchylien von den Händlern August Müller, H. Rolle und
O. Staudinger. Eine Anzahl Prüparate von Schneckenzungen
und kleinen Sehneckendeckeln wurden von Dr. Meissner
gemacht. In Helgoland gesammelte Mollusken wurden von dem
Präparator Bullemer dem Museum übergeben. Das Eintragen
in den Generalkatalog, sowie das Aus- und Einpacken der
kleineren Conchylien hat Dr. Meissner besorgt. Als werth­volle, mit besonderem Dank anzuerkennende Geschenke sind
hervorzuheben: Eine Reihe in Ober-Birma gesammelter Land­und hauptsächlich Süsswasser-Conchylien von Dr. Fritz N ötling.
Es sind 87 Nummern, meist in zahlreichen Exemplaren. Eine
annähernd vollständige Sammlung der auf den Seychellen
vorkommenden Land- und Süsswasser - Conchylien von Dr.
Brauer aus Marburg, 29 Arten, die meisten von mehreren
Fundorten. Eine grosse Anzahl Meer-Conchylien nebst
einigen Landschnecken, von Samoa, Jaluit und einigen
anderen Inseln im stillen Ocean, vom  Generalkonsul
O. Zembsch. 85 Arten seltener, z. Th. neuer philippinischer
Landschnecken, von Konsul O. v. Möllendorf, Zahlreiche
Land- und Süsswasser-Conchylien aus Deutsch- und Englisch­Ostafrika von Oskar Neumann dahier. Diese fünf Sammlungen
haben umsomehr Werth, als sie von den Gebern selbst an Ort
und Stelle persönlich zusammengebracht und daher die Fundorts­angaben ganz zuverldssig sind. Manche seltene Landschnecken
aus den Molukken, Java und Neu-Guinea von Herrn Bruno
Strubell in Frankfurt a. M. Eine kleine Sammlung deutscher
und italienischer Schnecken mit speziellen Fundortsangaben
in Herrn Max v. Dückers Namen von dessen Mutter dem
Museum gegeben. Die Mutter des verstorbenen Akademikers
Dr. J. Ewald, dahier, schenkte der zoologischen Sammlung
251 Nummern, darunter manche seltene von Dr. Ewald selbst

====PAGEBREAK TO 147====

— 143 ­in Süd- und West-Frankreich gesammelte Land- und Meer­Conchylien, ferner eine Anzahl südamerikanischer, welche
derselbe in Paris von A. d'Orbigny erhalten hatte, und die
als Originalstücke zu dessen Reisewerk gelten können. Die
von der Kolonialgesellschaft für die Ausstellung des Jahres 1896
beschafften ostafrikanischen Meeres-Conchylien wurden nach
deren Schluss dem Museum übergeben.
Echinodermen. Im Tausch erhielt die Sammlung von
Herrn de Loriol (Genf) Seesterne von Vancouver Isl: Für
Bestimmung andrer Echinodermen einen interessanten See-Igel
aus der Nordsee. Gekauft wurden See-Igel und Holothurien
von Neu-Guinea, Echinodermen aus der Nordsee, Chilenische
Seesterne und Holothurien von Nordamerika. Auch aus der
vermachten Ewald'schen Sammlung kamen zahlreiche See-Igel
aus dem tropischen Afrika, Amerika, sowie aus Ostindien und
hauptsächlich von den französischen Küsten in die Abtheilung.
Geschenkt wurden: See-Igel von Südwest-Afrika von Herrn
Regierungsarzt Borchmann, See-Igel von den Samoa-Inseln
von Herrn Ministerresidenten Zembsch, Echinodermen von
Spitzbergen durch Herrn Prof. Leche inStockholm und eine reiche
Ausbeute der Korallenriffe von Ralum durch Herrn Prof. Dahl.
Die Coelenteraten erhielten Zuwachs von Ralum durch
Dahl, von Chile und Juan Fernandez durch Plate, aus der
Südsee durch Zembsch, von Ternate durch Kükenthal,
von Rovigno durch C. Schneider. «Geschenke machten Konsul
Zembsch und Prof. Kükenthal.
Spongien kamen von Ralum durch Dahl, von Chile und
Juan Fernandez durch Plate, von Funchal durch Schmitz,
von Chile durch Hopke, von Tripolis durch Browski, von
Australien durch Chlapowski und Lendenfeld, von Sansibar
dureh Lendenfeld, vom Rockalfelsen durch Lendenfeld,
von Spitzbergen dureh Leche und Théel, von der Nordsee
durch die Biologische Anstalt in Helgoland, von Portugal
durch das zoologische Institut in Berlin.  Süsswasser­schwämme von Prof. Lang, Dr. Vavra und Weltner.
Spongien haben geschenkt: Pater E. Schmitz in Funchal,
Dr. Chlapowski in Posen, Prof. Leche und Théel in Stock­holm, das zoologische Institut und Dr. Weltner in Berlin,
Prof. Lang in Zürich, Dr. Vavra in Prag.

====PAGEBREAK TO 148====

- 144
Ende März 1897 enthielten die Generalkataloge der ver­schiedenen Abtheilungen folgende Schlussnummern (in Klammern
stehen die Sehlussnummern für 1895/96): Süugethiere 8876
(7996), Vögel 32532 (32077), Vogeleier 7657 (5958),
Reptilien und Amphibien 13198 (11961), Fische 14518
(14 111), - Colopteren 67642 (66791), Neuropteren 1251
(1162), Dipteren 12611 (12217) Hymenopteren 28965
(28210) Lepidopteren 28495 (98220) Orthopteren 7307
(6819), Hemipteren 12328 (12268), Arachnoiden 7783
(1665), Myriapoden 2212 (1836), Crustaceen und Panto­poden 9594 (9489), freilebende Würmer 3002 (2785),
Entozoen 3375 (3287), Bryozoen 641 (615), Tunikaten 509
(495), Mollusken und Brachiopoden 49672 (48 548),
Echinodermen 3881 (3793), Coelenteraten 3642 (3537),
Spongien und Protozoen 2556 (2213).
Bibliothek. Während der Monate Mai bis September
wurde ein Verzeichniss der ganzen Bibliothek der zoologischen
Sammlung durch Beamte der KöniglUniversitäts -Bibliothek
aufgenommen. Der dadurch entstandene neue Zettelkatalog
umfasst 20 Kästen und ist dem Museum bereits zugegangen.
Ein zweites Exemplar dieses Katalogs ist an die einzelnen
Abtheilungsbibliotheken vertheilt worden. Die Bibliothek
wurde durch Zeitschriften, neue und antiquarische Schriften
vermehrt. Als besonders werthvolle Erwerbungen sind hervor­zuheben: Linne, Natursystem ed Ph. Statius Müller, 8 Bde.
Newton, Dictionary of Birds, 4 Vls. Dalla Torre, Catal.
Hymenopterorum. Hahn, Die  wanzenartigen Insekten.
Saussure et Forel, Hist. nat. des Hymenoptéres et Formicides
de Madagascar, 3 Bde. mit 3344 Tafeln. Simon, Araignées.
Biolog. Centr. Amerika, Arachrida. O. Sars, Crustacea of
Norway, Amphipoda. Johnston, British Zoophytes, 2 Bde.
Mc Gillivray, Polyzoa.  Trinchese,  Aeolididae. Mit
80 Tafeln. — Als sehr werthvolle Geschenke gingen ein:
Schriften der Petersburger Akademie und Résultats des
Campagnes scientif. du Yacht l’Hirondelle von dem Fürsten
von Monaco.
Der photographische Apparat wurde durch einen
Zeiss'schen Satz-Anastigmaten vermehrt. Mit diesem Objektiv
sind die meisten Arbeiten ausgeführt worden. Aufnahmen

====PAGEBREAK TO 149====

145 ­wurden angefertigt für ^ wissenschaftliche ^ Arbeiten der
Herren Prof. v. Martens, P. Matschie, Dr. Tornier, Direktor
Moebius, Dr. Lucas und Dr. Wandolleck. Es wurde der
Anfang gemacht mit einer Sammlung der besten und instruktivsten
Positive.
Zutrittskarten zur zoologischen Schausammlung an allen
Wochentagen von 9—3 Uhr erhielten 9 Personen, Zutritts­karten für einzelne Abtheilungen der Hauptsammlung 21
Personen.
Hiesige und auswärtige  wissenschaftliche Anstalten,
Zoologen, Anatomen, Künstler, Thierhandlungen, Sammler,
Reisende u. A. haben die zoolog. Sammlung in reichem Masse
zu wissenschaftlichen Zwecken in Anspruch genommen. Die
Sammlung. der Säugethiere benutzten: Premierlieutenant
von Besser, Dr. Benda, Dr. Borchmann (Berlin), Schlachthof­direktor Bützler (Trier), Prof. Dr. Brandt (Kiel), Dr. Browski
(Tripolis), Dr. Brühl (Berlin), Claraz (Zürich), Prof,
Dr. Conwentz (Danzig), Cl. Denhardt (Zeitz), G. Denhardt
(Witu), Diehl (Togo), Prof. Dr. Frie (Prag), Dr. Fülleborn
(Lindi), Bildhauer Gaul (Berlin), Premierlieutenant von Gotsch
(Algier), Premierlieutenant von Hagen (Togo), Direktor
Dr. Heck (Berlin), Direktor Dr. Hermes (Berlin). Hopke
(Chile), Dr. v. Ihering (San Paulo), Prof. Dr. Leche (Stock­holm), Dr. Lendl (Budapest), Dr. Lenz (Lübeck), Dr. Lieder
(Columbien), Dr. Lönnberg (Upsala), Dr. Lühe (Königsberg),
Martienssen (Usambara), Premierlieutenant von der Marwitz
(Kilima  Ndjaro), Hofrath Dr. A. B. Meyer (Dresden),
G. S. Miller (Washington) Dr. A. Müller (Berlin), Prof.
Dr. Müllenhoff (Berlin) Prof. Dr. Nehring (Berlin),
O. Neumann (Berlin), Prof. Dr. Nitsche (Tharand), Dr.
Passarge (Ngami-See), de Pousargues (Paris), Dr. Preuss
(Kamerun), Dr. Radtke (Berlin), O. Reiser (Sarajewo), Rhoads
(New-York), Rolle (Berlin), Dr. Römer (Jena), Satunin (Tiflis),
Maler Schäfer (Berlin), Dr. Schiementz (Berlin), Lieutenant
Schnorrenpfeil (Dar-es-Salaam), Dr. Schöller (Kilima Ndjaro),
P. L. Sclater (London), L. P. Seoane (Corunna), Siehe
(Mersina), Dr. Sjostedt (Stockholm), True (New-York), Dr.
Trouessart (Paris) Unger (Berlin, R. Ward (London),
Dr. Wilms (Berlin, de Winton (London) Graf von Zech

====PAGEBREAK TO 150====

— 146 ­(Togo), Zenker (Kamerun), Ministerresident Zembseh
(Berlin).
Die Vogelsammlung benutzten: Dr. Brandes (Halle a. S.),
V. Cheruel (Köszeg i. Ungarn) Ch. Deichler (Nierstein),
v. Erlanger (Nieder-Ingelheim), Dr. Flöricke (Rossitten),
Dr. Hartlaub (Bremen), Direktor Dr. Heck (Berlin), E. Hartert
(Tring), Major Krüger-Velthusen (Berlin), Kappstein (Berlin),
Dr. Koepert (Altenburg), O. Kleinschmidt (Schloss Berlepsch),
Prof. Dr. Eckstein (Eberswalde), Dr. Müller (Berlin),
Lieutenant Klose (Berlin), Lieutenant von der Marwitz
(Berlin), Polizeirath Kuschel (Breslau), Hofrath Meyer (Dresden),
O. Neumann (Berlin), Amtsrath Nehrkorn (Braunschweig),
Paeske (Berlin), Reiser (Sarajewo), Dr. v. Rabenau (Görlitz),
Oberfürster v. Riesenthal (Beriin), Dr. Russ (Berlin), Professor
Elliot (Chicago), Dr. Sharpe (London) Opt. G. E. Shelley
(London)  Neunzig (Berlin, P. Spatz (Gabes) v. Tschusi
(Hallein). Pater Schmitz (Funchal), Major von Treskow (Berlin),
Dr. Wunderlich (Köln), H. Schalow (Berlin), Dr. v. Mährenthal
(Berlin), Dr. v. Reichenbach (München), O. v. Löwis (Riga).
Die Sammlung der Reptilien und Amphibien benutzten:
Prof. Hansemann (Berlin), Prof. Nussbaum (Bonn), Boulenger
(London), Dr. Franz Werner (Wien), Dr. Zacharias (London),
Aquarium zu Berlin, Dürigen (Charlottenburg), Prof. Goldstein
(Berlin), Dr. Weltner (Berlin), P. Matschie (Berlin), Dr. Stadelmann
(Berlin), Dr. Preuss (Berlin), Prof. Lewin (Berlin), P. d. Gries
Hamburg), Prof. Böttger (Frankfurt a. M.), Wohlgemuth (Bozen),
die Linnaea (Berlin), Dr. Kopsch (Berlin), Dr. Fülleborn (Berlin),
Lieutenant von Gotsch (Berlin), Thierhändler Reichelt (Berlin),
Prof. Müllenhoff (Berlin), Verein Triton (Berlin), v. Osbender
(Charlottenburg), Prof. Sprengel (Giessen), Dr. Brandis (Halle),
Gräfin Marie von Linden (Halle), Dr. Jennek (Strassburg),
Anderson (London), Dr. Goppert (Heidelberg), Prof. Jaekel(Berlin).
Die Fischsammlung benutzten: Sanitätsrath Thorner (Gift­fische), Prof. Müllenhoff (Literatur), Dr. Thilo, Riga (osteologische
Präparate), Prof, Jaekel (Fischzähne), Prof. Erman (Bestimmung
ägyptischer Fischmumien), das Danziger Museum (Bestimmung
prähistorischer Fischteile), Prof. Lierau, Danzig (Osteologisches),
Prof. Fürbringer, Jena (Myxinoiden), Prof. A. Krause (Fische
der kanarischen Inseln), Dr. Staudinger (ethnographisch wichtige

====PAGEBREAK TO 151====

-. 147 ­Fisch-Otolithen), Hofr. Steindacher in Wien (Auskunft über
Originalexemplare), Prof. Vinciguerra in Rom (desgl). Um­lauff (Hamburg), Hothorn (Cuxhaven), Matte (Lankwitz), Daimer
(Berlin).
Sehr stark wurde die entomologische Hauptsammlung
benutzt. Coleopteren verglichen hier: Srnka aus Prag, Höge
aus Hamburg, C. Zeyen aus Wald in der Rheinprovinz, Dr.
Ohaus aus Altona, die Gebrüder Flohr aus Hamburg und London,
R. Becker aus Berlin, v. Oertzen aus Tegel, Dr. Kraatz aus
Berlin, Dr. Horn aus Berlin, Dr. Roeschke aus Berlin, Professor
Thomas aus Ohrdruf, Direktor Dr. Petri aus Schassburg in
Siebenbürgen, Rübsaamen aus Berlin, Stud. Seb. Schmidt aus
Berlin, Dr. v. Schlechtendahl aus Halle, Oberstabsarzt Bartels
aus Cassel, Dr. Warburg aus Berlin, E. Hintz aus Carlsruhe,
Dr. Haefke aus Berlin, Felsche aus Leipzig, A. Heyne aus
Leipzig, Geheimrath Prof. Müller aus Jena, Rethen aus Berlin,
Stichel aus Berlin, Pastor Joh. Schmidt aus Garlitz bei Branden­burg, H. Urtel aus Berlin, Junack aus Berlin, Rentier Schulz
aus Berlin, Stud. Uzel aus Prag, Dr. Vanhöffen aus Kiel,
C. Kaeseberg aus Langerfeld, Westfalen.
Zur Benutzung wurden auf Wunsch Coleopteren der Samm­lung entliehen an: Fleutiaux in Paris, Faust in Libau, Dr. K.
M. Heller in Dresden, Stadtrath Brenske in Potsdam, Dr. v.
Seidlitz in München, A. Heyne in Leipzig, Prof. Dr. Thomas
in Ohrdruf, Dr. Roeschke in Berlin.
An das Museum gelangten zum Zwecke der Vergleichung
mit den entsprechenden Sammlungsobjekten (typischen Arten
etc.) Zusendungen von Coleopteren durch die Herren: Gangl­bauer in Wien, Schaufuss in Meissen, Tschitscherine in Sima
(Russland), Faust in Libau und Felsche in Leipzig. Die Neu­ropteren-Sammlung wurde benutzt von Dr. Ris aus Zürich und
Cook aus Nord-Amerika, die Dipteren-Sammlung von Rüb­saamen, Lichtwardt, Verrall, Schulz v. Röder und Prof. Brauer
(Wien).
Durch Zusendung von Material aus der Hymenopteren­Sammlung wurden unterstützt die Herren: Konow (Fürstenberg),
Friese (Innsbruck), Emery (Bologna), Kriechbaumer (München).
Persönlich benutzten die Sammlung die Herren Rübsaamen
(Berlin), Dr. Schlechtendahl (Halle), Magretti (Mailand), Schmiede­

====PAGEBREAK TO 152====

1:5 ­knecht (Blankenburg), R. Schultz (Berlin), A. Schulz (Charlotten­burg) Frl Du Bois-Reymond (Berlin), Frl. v. Zglinicka
(Berlin).
Die Lepidopteren-Sammlung wurde hier benutzt durch
die Herren: Landeshauptmann Dr. C. W. Schmidt, Landes­geologe Dr. Keilhack, Dr. Uzel, Oberlehrer Prof. Dr. O. Thieme,
Architekt Reethen nebst Sohn, Rentier Suffert, Rentier Schulz,
Naturalienhändler Fruhstorfer, Kaufmann Blume, Xylopraph
'’hiele, Sekretär Stichel, Kandidat Tetens; — ferner von der
Frau Minister v. Delbrück, Dr. Hinneberg und Obergärtner
Brasch (Potsdam), Oberstlieutenant Lange (Halberstadt), Pfarrer
Kluge (Arneburg). Exemplare der Lepidopterensammlung wurden
zum Studium versendet an die Herren: Chretrien (Paris), Prof.
Chr. Aurivillius (Stockholm), Baron v. Rothschild (Tring, Eng­land) und Dr. William Somerville (Newcastle on Tyne). Benutzt
wurde die Orthopterensammlung hier von den Herren Dr.
Uzel und Dr. Heymons. Unsere Kameruner Termiten erhielt
Herr Dr. Yngve Sjöstedt (Gotenburg, Schweden), unsere
heimischen Collembolen Herr Dr. Schäfer (Hamburg) zum
Studium. Einige Odonaten sendete das Museum an Herrn
Prot. Brauer (Hofmuseum in Wien) und 30 Odonaten an Herrn
Réné Martin (Le Blane, Indre) im Tausch. Herr Stud. Zimmer
(Breslau) erhielt eine Anzahl Palingenia virgo zu Unter­suchungen.
Die Hemipterensammlung benutzten hier die Herren
Dr. Uzel, Fruhstorfer (Berlin) und Lehrer Breddin (Halle).
Unser Material an Phymatiden erhielt zum Studium Herr
A. Handlirsch (Hofmuseum in Wien).
Zur Bestimmung einzelner Arten Arachnoiden sowie zur
Bearbeitung einzelner Gruppen derselben wandten sich an diese
Abtheilung: Pickard-Cambridge (London), Schulrath Kramer
(Magdeburg), Prof. Kräpelin (Hamburg), Dr. Lenz (Lübeck),
Dr. Loman (Amsterdam), L. Neumann (Toulouse), Rentier
Schulz (Berlin).
Von der Abtheilung der Myriapoden wurden durch Zu­sendung von Material unterstützt die Herren: Cook (Washington),
das Zoologische Museum in Washington, Graf Attems (Graz).
Herr Cook benutzte die Sammlung auch in Berlin längere Zeit
zu seinen Untersuchungen.
AR

====PAGEBREAK TO 153====

-- 1,43 —­Die Crustaceensammlung benutzten zu wissen­schaftlichen Untersuchungen: Budde-Lund (Kopenhagen),
Dr. Jaworowski (Lemberg), Miss Mary Rathbun (Washington).
Eine grössere Anzahl von Amphipoden aus dem Baikalsee er­hielt Th. Stebbing (Tunbridge Wells) zur Untersuchung der
Mundtheile.
Auskunft über Würmer erhielten von dem Abtheilungs­verwalter folgende Herren: San.-Rath Bartels, Regierungs­thierarzt Borchmann, Prof. Goldstein, Lieutenant v. Gotsch,
Dr. Jacobi, Prof. Korschelt, Stabsarzt Dr. Krämer, Dr. Pagel,
Konservator Protz, Freiherr v. d. Recke, Dr. Reibisch,
Dr. Romer, Dr. Schenk, Dr. Ude, Prof. H. B. Ward,
Dr. Wisbar, Dr. Zinn. Folgende Herren benutzten selbst
Material unserer Sammlung zuStudienzwecken: Prof. Blanchard,
Dr. Böhmig, Dr. Brandes, Prof. M. Braun, Prof. Bürger,
Geh. Rath Ehlers, Geh. Rath Fritsch, Prof v. Graff,
Prof. W. Herd man, Dr. v. Jägerskiöld, Gen. Rath Leuckart,
Dr. Lühe, Prof v. Marenzeller, Dr. Michaelsen,
Dr. Pintner, Dr. Stiles. ­Die Bryozoensammlung benutzten die Herren Borchmann,
Browski, Matzdorff und Pagel.
Tunikaten erhielt Prof. W. A. Herdman in Liverpool.
Einzelne Theile der Molluskensammlung benutzten die
Herren: Rud. Bergh aus Kopenhagen, Andrussow aus Russland,
Dr. Babor aus Prag, Prof. Theod. Fuchs aus Wien, Konsul
0. von Möllendorff derzeit in Görlitz, Prof. Th. Ebert, Landes­geologe hier, Dr. Oestreicher aus Frankfurt a. M., Prof. Dr. Plate,
Gräfin von Linden aus Halle, H. Rolle, Heinrich Schulze in Küstrin.
Ausgeliehen wurden einzelne Stücke oder kleinere Reihen
zu wissenschaftlichen Zwecken, namentlich im Interesse
beabsichtigter wissenschaftlicher Publikation an Dr. Kobelt in
Frankfurt a. M. (Corbiculaarten u. a.), Dr. Sturany, Assistenten
in Wien, Prof. Blochmann in Rostock (Brachiopoden), Friedr.
Wiegmann in Jena (zu zootornischen Untersuchungen), Miss
G. K. Gude in London (Helix pettos), Prof. Simroth in Leipzig
(verschiedene Nacktschnecken), Prof. Bergh in Kopenhagen
(Pleurobranchus).
Briefliche Auskunft über conchyliologische Anfragen,
namentlich Bestimmung  eingesandter  Conchylien, deren
10
AC

====PAGEBREAK TO 154====

150
Literatur u. dgl. wurden gegeben an Joubin (Nantes), das
naturhistorische Museum in Hamburg, Prof. Pittier (Costarica),
Dr. Brauer (Giessen), A. Westerlund (Schweden), A. Poppe
und Kohlmann (Vegesack), M. Schepman (Holland), B. Strubell
(Frankfurt a. M.), Pöhl (Hamburg), O. Finsch (Bremen),
Staudinger (Blasewitz).
Die Echinodermen-Sammlung benutzten Regierungs­thierarzt Borchmann, Lehrer Carspecker (Bremerhafen),
Prof. Goldstein (hier), Dr. Hartlaub (Helgoland), Professor
Lampert (Stuttgart) Hr. de Loriol (Genf), Prof Ludwig
(Bonn) Dr. v. Mäährenthal (hier) Oberlehrer Dr. Röseler
(hier).
Die Abtheilungen der Coelenteraten, Spongien und
Protozoen wurden benutzt von Dr. von Marenzeller (Wien),
Prof. Goldstein (Charlottenburg zum Zweck der Aufnahme
mit Röntgenstrahlen) und von der Linnaea (Berlin).
Praktische Anweisungen zum Sammeln, Präpariren,
Konserviren und Verpacken von Thieren auf Reisen
erhielten in dem Museum für Naturkunde die Herren Gärtner
Zimmerman, Lieut. von Gotsch, Süssenbach, Dr. Gericke,
Dr. Browski, Lieut. Thierry, Kumerow, de la Croix und Püschel.
Gedruckte Sammelanweisungen wurden an alle Stationsbeamten
in den deutschen Schutzgebieten und an Reisende und Privat­sammler, die zu dem Museum in Beziehung stehen, gesandt.
Die Zahl der verschickten Exemplare beläuft sich auf ca.
100 Stück.
Wissenschaftliche Schriften veröffentlicht 1896—97 von
Beamten der Zoologischen Sammlung:
E. v. Martens: Beschalte Weichthiere Deutsch-Ost-Afrikas
mit zahlreichen Text-Abbildungen und 7 Tafeln, nach
der Natur gezeichnet von "Hedwig von Zglinicka.
Berlin 1897 bei Dietr. Reimer 308 Seiten gr. 89. ­Land- und Siisswasser - Schnecken von den Inseln
Lombok und Bonerate, in den Sitzungsberichten der
Gesellschaft naturforschender Freunde zu Berlin, De­zember.1896 S. 157—165, darunter 4 neue Arten. ­Schnecken- und Muschel-Sammeln in ,, Natur und Haus“,
4. Jahrgang, Heft 17, 18, 19, 20, 21 und 22, 6 Artikel,
mit Zeichnuugen von Frl. v. Zglinicka.

====PAGEBREAK TO 155====

Lot ­F. Hilgendorf: Bericht über die Carcinologie des Jahres 1894
(u. Nachtr. für 93) (im Archiv für Naturgeschichte). ­Ueber das Originalexemplar von Cyprinus aphya Bloch
(Sitzb. naturf. Freunde, Mirz 1897). Redaktion des
Archivs für Naturgeschichte und des damit verbundenen
Jahresberiehts über die Zoologie.
A. Reichenow: Zur Vogelfauna von Togo: Journ. f. Ornith.
1897 S. 1—57. Eine östliche Abart des Colius indicus:
Ornith. Mntsb. 1896 S. 4. Ueber den Gattungsnamen
Sarothrura: ebenda S. 4-5. Bemerkungen über afri­kanische Kukuke: ebenda S. 76. Neues aus Afrika:
ebenda S. 76—78. TLaniarius nigrifrons n. sp.: ebenda
S. 95. Ueber Sterna gracilis Gould und Sternula australis
Lcht: ebenda S. 119—114, Ueber einige afrikanische
Spechte: ebenda S. 180—139. Rhipidura dahli n. Sp.:
Ornith. Mntsb. 1897 S. 7. Diaphorophyia chalybea n. sp.:
ebenda S. 46 Neue Vogelarten von Kaiser Wilhelms­Land: ebenda S. 24-26. Ueber den Gattungs- und
Familiennamen der Segler: ebenda S. 9—10, 26—98. .
F. Karsch: In den Entomologischen Nachrichten, 22 Jahrg.
1896: Die Hollandiid enoder die äthiopischen Arbeliden.
W. J. Holland’s. — Aethiopische Noctuiden des Berliner
Museums. — Berichtigungen und Ergänzungen zu
W. Rothschild: „Notes on Saturnidae“. — Die äthiopischen
Limakodiden des Berliner Museums. — Einige neue
exotische Orthopteren. — Aethiopische Hesperiiden. ­In der Entomologischen Zeitung, Stettin, 57. Jahrgang
1896: Neue Orthopteren aus dem tropischen Afrika.
H.J. Kolbe: Bericht über die wissenschaftlichen Leistungen
im Gebiete der Entomologie, Abtheilung Coleopteren,
wührend des Jahres 1894, für das Archiv für Natur­geschichte, Jahrgang 1896. Afrikanische Coleopteren IV.
in den Entomologischen Nachrichten 1896, S. 296—309.
Zwei neue Lucaniden in denEntomologischen Nachrichten
1897, S. 10—12.
W. Weltner: Cladoceren Ostafrikas, in Band IV der Thierwelt
Ostafrikas. — Coelenteraten und Schwümme des süssen
Wassers Ostafrikas ebenda: Die Cirripedien Helgolands
in der Wissensch. Meeresuntersuchungen der Kommission
[51
10*

====PAGEBREAK TO 156====

z. Untersuch. d. deutschen Meere. N.F., 2Bd., 1897. ­Ueber Saugwürmer in Wasserjungfern, in Blätter für
Aquar.- und Terrarienfreunde, 7. Bd. 1896. — Ueber den
Laich von Chironomus silvestris F. ebenda — Der Bau
des Süsswasserschwammes daeben.
G. Tornier: Die Kriechthiere Deutsch-Ost-Afrikas, Berlin 1897.
— Ueber Hyperdactylie, Regeneration und Vererbung.
Archiv für Entwicklungsmechanik. Bd. III, Heft 4 und
Bd. IV, Heft 1. 1896. — Eine experimentell erzeugte
Doppelgliedmasse. Gesellschaft naturforsch. Freunde
1896. — Führer durch die Amphibien-Schausammlung
des Museums für Naturkunde. | Naturwissenschaftliche
Wochenschrift 1896.
P. Matschie: In den Sitzungsberichten der Gesellschaft
Naturforschender Freunde zu Berlin 1896: Die Stellung
von Ovis nayaur im System der Säugethiere. 8 S..
ebenda, 1897: Eine interessante geographische Abart des
Tigers 5 S. Im Hausschatz des Wissens: Die
Vögel. Lieferung 5 bis Schluss. 254 Seiten mit 170
Abbildungen. Im Handwörterbuch der Zoologie:
Zahlreiche Artikel über Systematik und Anatomie der
Säugethiere und Reptilien. 92 Seiten. In den Ver­handlungen der Gesellschaft für Erdkunde zu Berlin
1896. Geographische Fragen aus der Säugethierkunde.
12 S. mit einer Karte.
Ä. Collin: Bemerkungen über den essbarenPalolowurm, Lysidice
viridis (Gray). Anhang zu: A. Krämer, Ueber den Bau der
Korallenriffe ete. Kiel und Leipzig 1897. — Rotatorien,
Gastrotrichen und Entozoen Ost-Afrikas. In Band IV der
Thierwelt Ostafrikas. 13 pp. mit 14 Textfig., Berlin 1897.
H. Stadelmann: Die Hymenopteren Deutsch Ost-Afrikas. In
Bd. 1V. der Thierwelt Deutsch-Ost-Afrikas. — Einzelne
zoologische Artikel in der Encyklopädie der Therapie,
herausgegeben von Liebreich, Würzburg und Mendel­sohn. — Führer durch die Schausammlung der Reptilien,
Naturwissenschaftliche Wochenschrift. -— Bericht
über die wissenschaftlichen Leistungen im Gebiete der
Entomologie während des Jahres 1894 (Arachnoidea,
Hymenoptera) im Archiv f. Naturgeschichte.
152

====PAGEBREAK TO 157====

M. Meissner: Im Archiv f. Naturgeschichte, 62. Jahrg.: Die
von Herrn Dr. Plate aus Chile heimgebrachten See-Igel
und ebenda: Die von Herrn Dr. Plate aus Chile und
Feuerland heimgebrachten See-Sterne.
R Lucas: Die Pompiliden Ost-Afrikas. In Bd. IV der Thier­welt Ost-Afrikas. — Die Pompiliden-Gattung Notocyphus
F. Sm., monographisch bearbeitet in: Entom. Nachr. 1897.
S. 65—96. — Grundsätze der Museums- Verwaltung.
Nach G. Brown Goode in: Entom. Nachr. 1897. S. 12—16.
Der Direktor
der zoologischen Sammlung.
Möbius.
37. Der Universititsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität
das nöthige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Objekte
zu liefern. Ausserdem bietet der Garten eine systematische
Zusammenstellung der wichtigsten Pflanzenformen für das Selbst­studium und wird deshalb von den Studirenden fleissig besucht.
Prof. Dr. Schwendener.
38. Das botanische Institut.
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von
9—12 Uhr, stattfinden, haben theilgenommen:
a) im Sommersemester 1896: 8 Studirende,
b) im Wintersemester 1896/97: 11 Studirende.
Von vorgerückteren Praktikanten haben im Institut
gearbeitet:
a) im Sommersemester 1896: 4 Doktoren der Philosophie
und 6 Studirende,
b) im Wintersemester 1896/97: 5 Doktoren der Philo­. sophie und 7 Studirende.
Von neuangeschafften Inventargegenständen verdient nur ein
Sterilisator und ein aus drei verschiedenen Metallen bestehender
: 53