====PAGEBEGIN 125====

30. Das Museum für Naturkunde,
Il. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums sind
im Etatsjahre 1899 unveründert geblieben. Die Besucherzahl be­trug 57127 gegen 50618 im Vorjahre. In dieser Zahl sind die
Schüler von 84 Schulklassen enthalten, welche während und nach
der öffentlichen Besuchszeit die Schausammlungen besichtigten. An
8 Sonntagen des Wintersemesters fanden 10 Führungen von
Arbeitervereinen seitens wissenschaftlicher Beamten des Museums
durch die Schausammlungen statt.
Grössere bauliche Aenderungen an dem Museumsgebäude
sind im Berichtsjahre nicht vorgenommen worden.
Der Militäranwärter Ebeling ist vom 1. April 1899 ab als
Wächter und der Militäranwärter Sens vom 1. Juli 1899 ab als
Heizer angenommen worden.
Der Verwaltungsdirektor
Möbius.
2. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor Geh. Rath, Prof. Dr. E. von Martens: Mol­lusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien und
Protozoen.
Kustos Dr. Tornier: Reptilien und Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer und Tunikaten.
Kustos Prof. Dr. Dahl: Arachnoiden.
Assistent Dr. Stadelmann: Hymenopteren und Myriapoden.
Assistent Dr. Meissner: Dryozoen, Echinodermen, Hülfsarbeiten
beim Ordnen und Katalogisiren der Mollusken.
Assistent Dr. Kuhlgatz: Orthopteren und Rhynchoten.
121