====PAGEBEGIN 146====

112 ­Archiv für Naturgeschichte. — Eine Anzahl grösserer
und kleinerer Artikel in der Eneyklopädie der Therapie,
herausgegeben von Liebreich, Mendelsohn und
Würzburg — Referate im Biologischen und Zool.
Centralbl.
Joh. Thiele: Ueber Crambe erambe (O. Sehmidt) in Archiv
f. Naturgesch., Bd. 65, p. 87 — 94 mit 1 Tafel. — Ueber
einige Spongien von Celebes in Zoologica, Bd. 24,
p. 1-33, mit 5 Tafeln. —  Proneomenia thulensis
n. sp. in Fauna Arctica, Bd. 1, p. 110 — 116 mit 1 Tafel.
— Diagnosen neuer Arguliden-Arten in Zool Anz,
Bd 23, p. 46 — 48.
Der Direktor der zoologiscehen Sammlung
K. Möbius.
3. Mineralogisch - petrographisches Institut.
Die Unterrichtssammlungen für Mineralogie und Petrographie
wurden in derselben Weise wie bisher vermehrt und ergünzt.
Von Instrumenten für Vorlesungs-, Uebungs- und Unter­richtszwecke wurden angeschafft: ein Spektralapparat naeh Wül­fing, ein Totalreflektometer nach Kohlrausch-Leiss mit Spektral­okular, 2 Universaltische nach v. Fedorow, ein Mikroskop- Total­reflektometer nach Klein, ein Totalreflektometer für das Praktikum
und diverse andere kleine Nebenapparate.
Das Unterrichtsmaterial wurde durch Anfertigung von Zeich­nungen von Krystallen bereichert.  Dieselben sind von dem
Assistenten Herrn Dr. Tietze angefertigt worden. Ferner wurde
eine Suite von 178 Stück Holzmodellen zur Ergänzung der grossen
Modellsammlung des mineralogischen Instituts bezogen.
Der Prüparator und die Diener waren theilweise durch
Krankheit verhindert, zu arbeiten; andererseits war ihre Zeit durch
Besehüftigung mit der v. Janson'schen Sammlung in Anspruch
genommen. Es wurden indessen eine Reihe neuer Gesteinsdünn­schliffe aus dem Material der Sammlungen hergestellt. Die Ver­mehrung betrügt ca. 796 Stück.
Für die Institats- Bibliothek wurden zahlreiche Neuan­schaffungen gemacht; auch wurde dieselbe durch Geschenke von
Seiten der folgenden Herren und Anstalten bereichert: Jos6
Aguilera (Mexiko), Kotora Jimbo (Tokio), Geheimrath Reiss

====PAGEBREAK TO 147====

143 ­(Schloss Könitz b. Saalfeld), Dr. Oskar Tietze (Berlin) Dr.
F. v. Wolff (Berlin), Field Columbian Museum, Smithsonian
Institution, United States Geological Survey, United States National
Museum, Commission géologique de la Finlande.
In wissenschaftlicher Hinsicht waren im Sommer-Semoester 10,
im Winter-Semester 5 Herren als Anfünger damit beschüftigt, sich
an Instrumenten zu üben und krystallographische und petro­eraphische Untersuehungsmethoden zu erlernen. Vier Herren im
Sommer sowohl wie im Winter beschäftigten sich mit grösseren
wissenschaftlichen Untersuchungen.
Die mineralogische und petrographische Repetirsammlung
wurde von den Studirenden eifrigst benutzt.
Von den im Institut gefertigten Arbeiten sind folgende
erschienen:
C. Klein: Optische Studien I. 1. Die optischen Konstanten des
Anorthits vom Vesuv. 2. Die Anwendung der Methode
der Totalreflexion in der Petrographie. (Sitzungsber.
der Kgl. Preuss. Akademie der Wiss., Berlin, 1899.)
O. Tietze: Krystallographische Untersuchung einiger organischer
Verbindungen. (N. Jahrb. f. Min, Geol. u. Paläont,
1899, Bd. IL)
Jl. v. Wolff: Beitrüge zur Geologie und Petrographie Chile’s unter
besonderer Berücksichtigung der beiden nördlichen
Provinzen Atacama und Coquimbo.  (Inaug.-Dissert.,
Berlin, 1899 und Zeitschr. d. Deutsch. geolog. Gesell­schaft LI 1899.)
Am Ende des Etatsjahres schied der bisherige IT. Assistent,
Herr Dr. Oskar Tietze, aus und ging zur Geologischen Landes­anstalt über. Prof. Dr. C. Klein, Direktor.
4. Mineralogisch-petrographische Sammlung.
Durch eine ausserordentliche Bewilligung im Staatshaushalts­etat für 1899 wurde die Mineraliensammlung des Herrn A. v. Jan­son auf Schloss Gerdauen für 150000 Mark angekauft. Der
Kustos, Herr Prof. Dr. Tenne, führte die Sammlung vom obigen
Ort in das Museum für Naturkunde über. Hier wurde durch
den Direktor festgestellt, dass sie 13900 Stück enthielt. Gleich­zeitig mit einer genauen Durchsicht der Sammlung wurden auf
Anordnung des Königlichen Kultusministeriums für Danzig, Posen,

====PAGEBREAK TO 148====

- 144 ­Königsberg, Göttingen und Greifswald ca. 3000 Stück ausgeschieden
und an diese Orte gesandt, beziehungsweise für dieselben reservirt.
Der Rest mit 10 900 Stück wurde der mineralogisch- petrographi­schen Sammlung der Universität zugeführt. Damit kamen 18
Mineralienschränke und 10 Schrankaufsätze dem Inventar der
Sammlung zu gut.
Die Berliner Sammlung ist durch genannten Zuwachs in die
Reihe der grossen anderen europäischen Sammlungen eingetreten;
der Zuwachs brachte nur gute und vorzügliche Stücke.
Aus dem Material der v. Janson’schen Sammlung stellte der
Direktor in einer besonderen Vitrine eine Schausammlung edler
Steine und edler Metalle sowie ihrer Erze, 160 Stück umfassend,
zusammen.
Der Kustos fügte in die Schausammlung 600 Stück ein im
Austausch gegen dort vorhandene geringere Exemplare. Zur
Unterstützung bei diesen Arbeiten ist von Mai bis Ende März
ein Hülfsarbeiter in der Person des Herrn Dr. von Wolff aus
Glogau thätig gewesen.
Die Ftikettirung und Einreihung des Hauptmaterials der
v. Janson'schen Sammlung ist vom Kustos Prof. Dr. Tenne in
Angriff genommen worden.
Herr Prof. Dr. Tenne bearbeitete in der Hauptsammlung
die Mineralien vom Eisenglanz, Linkes Rheinufer, bis zum Quarz,
St. Gotthard. Es sind dies 8 Schränke mit 104 Schubladen.
Herr Dr. Tietze etikettirte in der gleichen Sammlung in
seiner freien Zeit 6 Schränke mit 69 Schubladen. Die Ordnung
beginnt in der Abtheilung der Hydroxyde beim Schluss des
Kupferpecherzes und endigt mit den Hydroxyden und dem Schluss
der sonstigen Oxydverbindungen.
Herr Dr. v. Wolff bearbeitete, wenn er nicht bei der v. Jan­son’schen Sammlung beschäftigt war, die Oxyde vom Stinkquarz
bis zum Chaleedon, Lothringen. Die Ordnung umfasst 5 Schrünke
mit 53 Schubladen.
Angekauft wurden eine Reihe schöner Mineralien von Boden­mais (Cordierit, Feldspath), Tirol (Flussspath), Sehweiz (Rauch­quarz, Maderaner Thal), Eugancen (Tridymit), Vesuv (Anorthit
und Forsterit), England (Baryt und Caleit), Skandinavien (Eukolit),
Island (krystallisirter Kalkspath).

====PAGEBREAK TO 149====

145 ­Werthvolle Zusendungen verdankt die Sammlung folgenden
Geschenkgebern: Dr. Belowsky, Berlin (Mühlsteinlava von Nieder­mendig), R. Brunnée, Göttingen (Tigerauge vom Oranje-Fluss),
Dr. Fuchs, Berlin, Archivar der Deutschen Bank (Goldvor­kommen: Ural und Guyana), Dr. Fülleborn, Berlin (Gesteine
vom Nyassa-See und Kinga-Gebirge, Afrika), Prof. C. Klein,
Berlin (Grimselgesteine), Prof. Salomon, Heidelberg (Gesteine aus
dem Odenwald und Südtirol), Dr. Adolf Stoffert, Hamburg
(Brushit von Mona, Westindien), Prof. Strüver, Rom (Granat
aus dem Alathal, Dr. Thilenius, Strassburg (Gesteine von den
Admiralitätsinseln), Dr. Wada, Tokio (Quarzzwilling nach P2),
Kgl. Akademie der Wissenschaften, Berlin (Belegstücke zu der mit
Unterstützung der Akademie ausgeführten Arbeit des Prof. Link,
Jena: Mineralien und Gesteine aus dem Veltlin, Museum für
Völkerkunde, Berlin (Nachlass von Mrs. Frank, Holly Springs,
Missouri). Prof. Dr. C. Klein, Direktor.
5. Geologisch - paläontologisches Institut und geologisch - paläontologische
Sammlung.
I. Personalia.
Am 1. April 1899 übernahm der an Stelle des verstorbenen
Professors Dr. Dames berufene Professor Dr. Branco die Direktion
des geologisch-palüontologischen Institutes und der geologisch­paläontologischen Sammlung.
Am 1. Oktober 1899 trat Bergreferendar Friedrich Solger
als Hülfsassistent ein, da die im Folgenden zu erwühnenden,
aussergewöhnlichen Arbeiten in den Sammlungen die Hülfe eines
solehen nothwendig machten.
IL Geologisch-paläontologisches Institut.
1. Folgende Vorlesungen wurden gehalten:
a) in Sommer-Semester:
W. Branco: 1. Allgemeine Geologie.
2. Geologisch-paläontologische Uebungen.
8. Anleitung zu selbständigen Arbeiten.
O. Jaekel: 1. Geologie von Deutschland.
2. Stammesgeschichte der Echinodermen.
3. Geologische Exkursionen.
Ha
Ar