====PAGEBEGIN 176====

— B ­44. Das geologiseh-palüontologisehe Institut und Museum.
(N4, Invalidenstr. 43.)
I Personalia.
Der bisherige erste Assistent Dr. Janensceh wurde am
1. April 1907 an Stelle des nach Greifswald berufenen Prof.
Dr. Jaekel zum Kustos und gleichzeitig der Assistent Dr.
Stremme zum ersten Assistenten ernannt. — Der Assistent
Kirsehstein wurde vom 1. Juni 1907 ab auf ein Jahr beur­laubt, um als Geologe an der ostafrikanischen Forschungsreise
S. Hoheit des Herzogs Adolf Friedrich von Mecklenburg teil­nehmen zu können. Mit seiner Vertretung wurde der cand.
geol. Hermann betraut, der kurze Zeit darauf sein Doktor­examen bestand. — Am 10. Juli fand der Privatdozent und
frühere Assistent Dr. von Knebel auf einer mit Unter­stützung der Kgl. Akademie der Wissenschaften unternommenen
geologisehen Forschungsreise nach Island beim Vulkan Askja
leider seinen Tod. Sein trauriges Geschick teilte mit ihm der
Maler Max Rudloff, der seit lingerer Zeit im Institut mit
Zeichnen und Modellieren für dasselbe tätig gewesen war. ­Der inzwischen zum Doktor promovierte Assistent Dr. Her­mann trat am 1. Januar 1908 eine Stelle als Assistent bei der
staatlichen Stelle für Naturdenkmalspflege an. Er wurde in
der Vertretung des Assistenten Kirschstein durch den
cand. geol. Kronecker ersetzt. — Im Januar 1908 habili­tierte sich der frühere Assistent und jetzige wissenschaftliche
Hilfsarbeiter am märkischen Museum Dr. Solger.
Den bereits seit Jahren im Institut mit wissenschaftlichen
Arbeiten beschäftigten Herren Dr. Oppenheim und Dr.
Blanckenhorn wurde der Professortitel verliehen.
IL Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
a)im Sommersemester 1907:
Prof. Branca: Paläontologie, vierstündig.
— Fossile Säugetiere, zweistündig.
Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie, täglich achtstündig.
17°

====PAGEBREAK TO 177====

— 1,3 ­Dr. Stille: Methodik geologischer Untersuchungen im Felde,
praktische. Übungen von drei- bis vierwöchiger Dauer wüh­rend der akademischen Ferien.
b) im Wintersemester 1907/08:
Prof. Branca: Geologie, vierstiindig.
— Geologisch-paläontologische Übungen, zweistündig.
Selbständige Arbeiten in Geologie und Paläontologie, täg­lich achtstündig.
Geologisch-paläontologische Colloquia zusammen mit Prof.
Potonié, zweimal monatlich.
Dr. Stille: Palaeogeographie, zweistündig.
— Quellenkunde, einstündig.
Die geologischen und paläontologisehen Übungen wurden
von 36 Studierenden besucht. An den im Wintersemester abge­haltenen Kolloquien nahmen durchschnittlich 31 Studierende
und Fachgelehrte teil.
Im Mai 1907 fand unter Leitung des Privatdozenten Dr.
v. Knebel eine eintägige Exkursion nach Groß-Räschen bei
Senftenberg und eine achttägige nach dem Siebengebirge und
der Eifel statt. Im März unternahm Privatdozent Dr. Stille
eine viertigige Exkursion nach dem Teutoburger Walde.
Wie in dem vorhergehenden Jahre wurde auch in dem
verflossenen das Demonstrationsmaterial um zahlreiche Skelette,
Modelle, Tafeln und Tabellen vermehrt.
An Veröffentliehungen gingen aus dem Institute hervor:
W. Branca und E. Fraas: Die Lagerungsverhültnisse bunter
Breecie an der Bahnlinie Donauwörth-Treuchtlingen und ihre
Bedeutung für das Riesproblem. Abhandl. der Pr. Akad. der
Wiss. 1907.
W. Branca: Fossile Flugtiere und Erwerb des Flugvermögens. Ab­handlung d. Pr. Akad. d. Wiss. 1908.
Sind alle im Innern von Ichthyosauren liegenden Jungen aus­nahmslos Embryonen? Abhandl. d. Pr. Akad. d. Wiss. 1908.
Vorläufiger Bericht über die Ergebnisse der Trinil-Expedition
der Akademischen Jubiläums - Stiftung der Stadt Berlin.
Sitzungsber. d. Pr. Akad. d. Wiss. 1908.
Vulkane und Spalten. Congrès géologique international,
Mexico 1907.
17.

====PAGEBREAK TO 178====

— 174 ­Stremme: Die Bituminierung. Monatsber. d. geol. Ges. 1907.
— Über Kaolinbildung. Zeitschr. prakt. Geologie 1908.
— und Späüte: Die Verwitterung der brennbaren organogenen
Gesteime (Kaustobiolithe). Zeitschr. angew. Chemie 1907.
Hennig: Über einige Pycnodonten vom Libanon.  Zentralbl f.
Mineralogie usw. 1907.
— Über Maeropetalichthys n. sp. Ebenda.
R. Hermann: Verwitterungsformen des Dolomites im fränkischen
Jura. Aus der Natur 1907.
Die östliche Randverwerfung des fränkischen Jura. Monats­bericht d. geol. Ges. 1907.
Über das Vorkommen hohler Zähne bei fossilen und lebenden
Tieren. Sitzungsber. d. Ges. naturf. Freunde 1907.
Pliosaurus sp. aus dem Ornatenton des fränkischen Jura.
Weitere Beobachtungen über Zahndefekte bei fossilen und
lebenden Tieren. Sitzungsber. d. Ges. naturf. Freunde 1907.
Die östliche Randverwerfung des fränkischen Jura. Zeitschr.
d. geol. Ges. 1908. Dissertation.
Blanckenhorn: Die Hedschazbahn auf Grund eigener Reise­studien. Zeitschr. d. Ges. f. Erdkunde 1907.
Oppenheim: Über von- Herrn A. von Le Coq gesammelte
Heterastridien vom Karakorumpasse (Kleintibet). Zentralbl.
f. Mineral usw. 1907.
Noch einmal über Kerunia corunta May.-Eym. aus dem Eocün
Ägyptens. Ebenda.
W. von Knebel t: Der vulkanische Aufbau der Insel Gran Ca­naria. Globus 1907.
— Der Vulkanismus, 1907.
Spethmann: Die Lübecker Mulde und ihre Terrassen. Zentralbl.
f. Mineral. usw. 1907.
III. Bibliothek.
Die im vorigen Berichtsjahre begonnene umfassende
Revision und die Weiterführung des Zettelkataloges wurden
erheblich gefördert, wenn auch noch nicht zu Ende geführt.
Der Zettelkatalog ist bis zum Buchstaben O nachgeholt.
Auch in diesem Jahre erhielt die Bibliothek einen wert­vollen Zuwachs an Büchern. Etwa 1000 Bände, namentlich
ültere Werke, wurden ihr aus der aufgeteilten Bibliothek der
Gesellschaft naturforschender Freunde überwiesen.
Außer den fortlaufenden Anschaffungen von Neuerschei­nungen an Einzelwerken und Zeitschriften erhielt das Institut
aus Uberweisungen 62 Werke von der Physikalisch-Technischen

====PAGEBREAK TO 179====

— 175 ­Reichsanstalt, Berlin; 9 Werke vom Kgl. Kultusministerium,
Berlin; 18 Hefte von der Kgl. Landesanstalt f. Gewässerkunde,
Berlin; 66 Hefte und Atlanten von der Akademie der Wissen:
schaften, Berlin; 3 Werke vom Kgl. Zoologischen Museum,
Berlin; 6 Hefte von Geologiska Kommissionen i Finland,
Helsingfors; 9 Hefte von Dansk Geologisk Forening, Kopen­hagen; 1 Werk von Minister Controlling Northern Territory,
Adelaide (S.-Australien); 3 Kartenblätter und 1 Werk von
Geologieal Commission of the Cape of Good Hope, Kapstadt;
1 Werk von der stüdt. Salinenverwaltung Theodorshalle, Bad
Kreuznach; 1 Werk vom Kgl. bayr. Oberbergamt in München;
1 Werk von der Universität Grenoble, Frankreich; 3 Hefte von
Sociedade Portuguésa de Sciencias Naturais, Lissabon. Ferner
von Privatdozent Dr. Stille, Berlin, 16 Werke und 1 Karte,
Direktor Dr. Martin in Oldenburg 9 Werke, Frau Dr. Ewald,
Berlin, 7 Werke, Geheimrat Prof. Dr. Branca und Dr. R. Her­mann, Berlin-Danzig, je 6 Werke, Dr. H. Stremme, Berlin,
4 Werke, Frl. von Grumbkow, Berlin, 3 Werke, Prof. Dr.
Jaekel, Greifswald, Prof. Dr. Tornquist, Königsberg, Prof. Dr.
Oppenheim, Dr. R. Hennig, Assistent Kronecker, Berlin, je
2 Werke, Prof. Dr. Blanckenhorn, Prof. Dr. Potonié, Prof. Dr.
Virchow, Berlin, Hauptmann Kranz, Deutz, Dr. Strüblin, Lies­tal, Kustos Dr. Janensch, Dr. Ahlburg, Dr. Gothan, Dr. Werth,
stud. Spethmann, M. v. Komocowicz, Dr. Spite, Berlin, Dr.
Schondorf, Greifswald, je 1 Werk.
IV. Museum.
In der paläontologischen Schausammlung wurde die Neu­ordnung und die Herstellung der Erläuterungen und Abbil­dungen beendigt.
In der paläontologischen Hauptsammlung wurde die Ord­nung der Lamellibranchiaten und Gastropoden fortgeführt und
die der Fische beendet.
An besonders wertvollen Geschenken gingen ein:
Eine sehr umfangreiche Sammlung von Säugetieren der
Pampasformation Boliviens, enthaltend Mastodon, Equus, Ma­erauchenia, Lestodon, Glyptodon u. a., von Herrn Ingenieur
W. Herrmann, dem Leiter der Pileomajo-Expedition.

====PAGEBREAK TO 180====

— 18 ­Eine Sammlung Wirbeltiere aus dem Fajum Agyptens mit
Arsinoitherium Palaeomastodon, einem großen Panzer von
Testudo Ammon vom Geologieal Survey von Ägypten.
Eine überaus grofle Sammlung fossiler Säuger usw. aus der
diluvialen Lagerstütte des Pitheeanthropus erectus bei Trinil
auf Java, von Frau Professor Selenka, der Leiterin der mit
Unterstützung der Jubilüumsstiftung der Stadt Berlin unter­nommenen Trinil-Expedition.
Geschenke wurden ferner überwiesen von den Herren Prof.
Dr. Brauer, Prof. Dr. Gagel, Gregorovius- Karls­horst, Dr. R. Hermann, Dr. Janenseh, Oberlehrer
Müller- Aarhus, Oberlehrer Pra u s- Heinzendorf, Reg.-Rat
Dr. Schnee, Dr. Stremme, ferner von der Kgl. Eisen­bahn-Bauabteilung Potsdam, der Grubenverwaltung GroB­Räschen und dem Senckenbergischen Museum zu Frank­furt a. M.
Unter den käuflichen Erwerbungen sind bemerkenswert:
Ein Ichtyosaurus quadriseissus mit 11 Embryonen, ein Unter­kiefer von Palaeomastodon, ein Schädel von Anthracotherium
illyricum, ein groBer Gilheus, Fische aus der oberen Kreide des
Libanon und eine Sammlung von Stammstücken von Equisetum.
Sammlungsgegenstünde | wurden zu  wissenschaftlichen
Untersuchungen ausgeliehen an die Herren:
Abel, ABmann, G. Böhm, J. Böhm, Delhaes,
Dienst, Enderlein, Finekh, Frech, Gothan,
Jaekel, Lotz, Müller, Oppenheim, Riehter,
Stromer von Reichenbach, Till, Tornquist;
Ulmer, Wegner, Wist, Wysogorski.
Prof. Dr. Branca.
45. Das zoologisehe, Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen.
1. Wissenschaftliche Beamte. Am 27. Januar
1908 starb der Kustos Dr. M. Meißner. An seiner Stelle
wurde der bisherige Assistent Dr. Robert Hartmeyer
zum Kustos ernannt und übernahm aufer den bisher von ihm
verwalteten Bryozoen und Tunicaten auch noch die Echino­vi