====PAGEBEGIN 262====

IRQ
H. Stitz: Westafrikanische Ameisen I. Mitteil. Zool. Museum
Berlin, V. Bd., 1910.
Th. Vogt: Über eine ostafrikanische Larve mit eigenartiger Lippen­bildung.  Sitzungsber. Gesellsch. naturf. Freunde. Berlin
Nr. 4, S. 281—989. — Beitrag zur Amphibienfauna der Insel
Formosa. Sitzungsber. d. Gesellsch. naturf. Freunde Berlin,
iNr. 10.
H.Kuntzen: Zwei neue spanische Timarchen. Deutsche Entomo­logische Zeitschrift, 1911, S. 215—210.
Ferd. Müller: Eine neue Hystrixart aus dem Nordwesten
Deutsch-Ostafrikas. Arch. f. Naturgeschichte, 76. Jahrg. 1910,
IL 180—188, mit einer Doppeltafel . — Besprechung einiger
Hystrix-Schädel aus Deutsch-Ostafrika. Sitzungsber. Ges. nat.
Freunde 1910, 309—315, mit 4 Abbildungen im Texte. — Die
systematische Stellung und das Vorkommen von Sceiurus mu­tabilis. Ebenda, 316—318. — Sciurus mutabilis und Seiurus
undulatus nebst Bemerkungen zur Systematik der afrika­nischen Seiurinae. Zool. Anz, XXXVII, 1911, 75—83, mit
4 Abbildungen im Texte.
Dr. A. Brauer.
17. Die Hausverwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Rechnungsjahre 1910 unverändert ge­blieben.
Die Besucherzahl betrug 86 770, sie ist gegen das letzte
Jahr um 10 182 gestiegen. In dieser Zahl sind die Schüler von
284 Schulklassen nicht mit enthalten, welche teils während,
teils nach der öffentlichen Besuchszeit die Schausammlungen
besichtigten.
Führungen durch die Sammlungen des Museums von seiten
wissenschaftlicher Beamten des Museums haben wieder für die
verschiedensten Vereine stattgefunden.
An bemerkenswerten baulichen Veränderungen sind her­vorzuheben :
.1. Herstellung einer Rabitzwand in dem entomologischen
Saal der Schausammlung des Zoologischen Museums. Durch
diese wurde Raum geschaffen für die Unterbringung von zwei
Abteilungen der entomologischen Hauptsammlung.
2. Herstellung eines Holzsehuppens zwischen Nordflügel
TII und IV. des Museumsgebäudes sowie Herstellung eines

====PAGEBREAK TO 263====

Lattenverschlages im Keller des Museums zur Unterbringung
der Massen von Knochen der Tendaguru-Expedition.
3. Installation einer Elektrizititszuleitung vom Keller zum
Hörsaal des Geologisch-palüontologisehen Instituts und Mu­seums.
4. Herstellung einer Rabitzwand im Raum 214 des Zoo­logischen Instituts. Es wurde hierdurch ein Arbeitsraum ge­wonnen.
Neben der Instandsetzung der Zentralheizanlage sind nur
die durch die Abnutzung bedingten Reparaturarbeiten aus­geführt worden.
Der Bureauassistent E. Schälzke wurde vom 10. März
1911 ab zum Universitäts-Sekretariat versetzt und an dessen
Stelle der Militäranwärter Franz Scharowsky von dem
Universitäts-Sekretariat zur Probedienstleistung überwiesen.
An Stelle des am 1. April 1910 ausgeschiedenen Kastellans
W. Rimane ist der Diener beim Zoologischen Museum Chr.
Hetzel getreten und der am 1. Oktober 1910 pensionierte
Pfortner E. Reinieke ist durch den Militäranwäarter
H. Ruch ersetzt worden.
| Dem Pförtner Reinieke ist anläßlich seiner Ver­setzung in den Ruhestand das Kreuz des Allgemeinen Ehren­zeichens verliehen.
Der Verwaltungsdirektor: Ä. Brauer.
48. Der Universitätsgarten.
(C. 2, Universitätsgrundstück.)
Im Universitätsgarten diente auch im Berichtsjahr wieder
ein grofer Teil der Beete zu Versuchszwecken. Die Beschädi­gung der Vegetation durch die ungünstigen Lichtverhältnisse,
besonders seit dem Neubau der Königl. Bibliothek und durch
den Ruß und Staub der Großstadt machen sich immer mehr
fühlbar, so daß die beschlossene Verlegung des Gartens nach
Dahlem mit Freuden zu gegrüßen ist. Größere Änderungen
und Neuanschaffungen sind im Garten im Hinblick auf die be­vorstehende Verlegung nicht vorgenommen worden.
I. V.: Prof. Dr. E. Baur.
239
TE