====PAGEBEGIN 136====

— 152 ­Ein großer Teil der Arbeitszeit der Beamten wurde durch
hiesige und auswärtige Forscher und Institute, die mündlich
oder schriftlich Auskunft wünschten, in Anspruch genommen.
Die Zahl der ersteren betrug 1080, die der Institute 171.
5. Veröffentlichte Arbeiten.
Vom Museum wurden veröffentlicht: „Mitteilungen aus
dem Zoologischen Museum“, Bd. VI, H. 3 und Bd. VII, H. 1
und ,,Fauna der deutschen Kolonien*, Reihe V, H. 5.
Von den Beamten und anderen Forschern, die im Museum
arbeiteten, wurden 59 Arbeiten veröffentlicht.
A. Brauer.
47. Die allgemeine Verwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Schausammlungen wurden im Rechnungsjahre 1913
von 92 546 Personen besucht, 316 weniger als im Vorjahre.
Auflerdem von 332 Schulklassen, 25 weniger als im Vorjahre.
An den im Winterhalbjahre veranstalteten Führungen und
Vorträgen mit Lichtbildern nahmen 1186 Personen teil (2099
Personen 1912).
Am 1. Juli 1913 wurde der Universitätskassenbuchhalter
Wahmke als Sekretär zum Museum versetzt.
Der Maschinist W eif wurde mit dem 30. September 1913
in den Ruhestand versetzt. Seine Stelle erhielt am 7. Oktober
1913, zunüchst probeweise, der Maschinist Weinberg von
der IT. Werftdivision. Der Verwaltungsdirektor:
A. Brauer.
48. Das pflanzenphysiologische Institut.
(Berlin-Dahlem, Koénigin Luisestr. 1—3.)
IL Allgemeines.
Am 19. Juli 1913 wurde das frühere botanische Institut
geschlossen und mit den Vorbereitungen für den Umzug in den
Neubau des pflanzenphysiologischen Instituts in Dahlem be­gonnen. Gleichzeitig wurde der  Universitütsgarten auf­gelassen und das Pflanzenmaterial für den Transport vorbereitet.
Der Umzug fand vom 26. bis 31. Oktober statt, worauf die
Jt