====PAGEBEGIN 105====

Chorin zum Studium von Diluvialgeschieben, 27 Teilnehmer
(8 Damen). — Winter 1927/28: Johnsen, Übungen zur allgemeinen
Mineralogie, 39 Teilnehmer (7 Damen) ; Johnsen, Anleitung zu wissen­schaftlichen Arbeiten, 2 Teilnehmer (1 Dame) ; Johnsen und Belowsky,
Kolloquium, 12 Teilnehmer (1 Dame); Belowsky, Übungen im Be­stimmen von Gesteinen, 30 Teilnehmer (2 Damen).
Sammlungen — Ankauf von Mineralien und Gesteinen.
Instrumente — Ankauf einer Wage zur Dichtebestimmung. Über­weisung eines Brillantoskops durch die Notgemeinschaft.
Bibliothek —. Ankauf von Büchern, auch antiquarisch. Fort­laufendes Abonnement auf Zeitschriften. Eingang vieler Sonderabzüge.
Überweisungen der Notgemeinschaft.
Veröifentlichungen — Arbeiten von Johnsen, Menzer, Seifert.
Museum
Ankauf von Mineralien, besonders aus Rußland und Südwestafrika,
namentlich auch geschliffene Edelsteine. Geschenke von oberschlesischen
und afrıkanischen Mineralien. Arbeiten zur Einrichtung einer petro­graphischen Schausammlung. Johnsen
GEOLOGISCH-PALÄONTOLOGISCHES INSTITUT UND
MUSEUM
Personalia — Der planmäßige Assıstent Dr. Dietrich wurde
zum Oberassistenten befördert. Der Privatdozent Dr. Fritz Behrend
wurde für ein Jahr zu einer Studienreise nach Süd-Afrika beurlaubt.
Als außerplanmäßiger Assistent wurde dem Institut Herr Bibliotheksrat
Dr. Schuster zugewiesen. Zum 1. April wurde der Oberpräparator
Borchert pensioniert; an seine Stelle rückte der bisherige Amtsgehilfe
Siegert auf, und als Amtsgehilfe wurde zunächst auf Probe Fritz
Marquard aus Arnstadt eingestellt.
Unterricht — An den geologisch-paläontologischen Übungen
und den Anleitungen zu selbständigen Arbeiten des Unterzeichneten
nahmen teil im S. S. 1927: 11 Studierende (10 Männer, 1 Frau),
im W. S. 1927/28: 9 Studierende (8 Männer, 1 Frau). An den
Übungen im Lesen geologischer Karten (Prof. Solger) beteiligten sich
im S. S. 1927: 27 Studierende (15 Männer, 12 Frauen), im W. S.
1928: 15 Studierende (11 Männer, 4 Frauen). Die Teilnehmerzahl
101
Fu

====PAGEBREAK TO 106====

an den Geologischen Lehrausflügen (darunter 2 von je achttägiger
Dauer) schwankte zwischen 15 und mehr als 30, von denen gewöhn­lich etwa zwei Drittel männliche Studierende waren.
Museum — Die Arbeiten im Museum galten in erster Linie
der Fortführung der Präparation der Tendaguru-Dinosaurier, von denen
das dritte große Skelett der Beendigung der Aufstellungsarbeiten
entgegengeht. — Der außerplanmäßige Assistent Dr. Schuster hat mit
der Durcharbeitung der großen paläobotanischen Sammlung begonnen.
Sonst wurden Revisionen der Sammlungsbestimmungen und Be­stimmungen des neu erworbenen Materials durchgeführt. Für die Schau­sammlung konnte eine prachtvolle große Platte mit Pentacrinus aus dem
oberen Lias von Holzmaden in Württemberg erworben werden.
Pompeckj
ZOOLOGISCHES INSTITUT
Personalien — Gegenüber dem letztveröffentlichten Bericht
(1915) sind folgende Anderungen zu verzeichnen: Für den über­alterten Kastellan J. Oldenburg trat O. Kaumann als Materialien­verwalter ein, für den verstorbenen K. Lutz (zuletzt Materialien­verwalter) K. Hinze als I. Amtsgehilfe, für den verstorbenen
K. Heitkam J. Tannert als II. Amtsgehilfe auf Probe.
Übungen, Lehrausflüge — Im S. S. 1927 nahmen teil
an den Anfüngerübungen: 46 Herren, 35 Damen, am Großen
Praktikum: 37 Herren, 15 Damen, am Medizinerkursus: 46 Herren,
10 Damen, an den Ubungen von Privatdozenten und Extraordinarien:
29 Herren, 11 Damen. Im W. S. 1927/28 besuchten den Histologischen
Kursus: 26 Herren, 19 Damen, das Grofie Praktikum: 49 Herren,
37 Damen, die Ubungen von Privatdozenten . und Extraordinarien:
29 Herren, 6 Damen. Im Laufe des Berichtsjahrs fanden 30 Lehr­ausflüge mit durchschnittlich 25 Teilnehmern statt.
Benutzung des Institutes für andere Zwecke
als den Universitüätsunterricht — Der große Hörsaal
wurde benutzt: einmal monatlich (außerhalb der Universitätsferien) von
der Gesellschaft Naturforschender Freunde, zweimal monatlich von der
Deutschen Entomologischen Gesellschaft, etwa sechs- bis siebenmal im
Semester für Zwecke der Volkshochschule.
Erwerbungen — Es wurden erworben: an Einrichtungs­gegenständen 11 Laboratoriumstische, 15 Stühle; an Apparaten
102