====PAGEBEGIN 152====

145 Berichte der Wiffenidyaftlichen Anitalten
£ebrtüfigfeif. a) Die Zahl der Teilnehmer an den Übungen betrug im
Gommerjemefter 1936 14 Manner, 5 Frauen, im Winterfemejter 1936/37
16 Manner, 3 Frauen.
b) Cnbe bes Commerfemejters fand eine 5-tägige Erkurfion in die {Ale
filden Gebirge jtatt — Granit pon Striegau, Bobten, Gabbrogebiet von
Neurode (Glager Bergland), Riefengebirge. Teilnehmer 8 Manner,
3 Frauen.
Sotidungstüfigfeif, Verdffentlihungen. Crzmifroffopijdhe Unterfudun:
gen menig beachteter und feltener Mineralien von RP. Ramdohr und Über
anomale Mijdhtriftalle von 5. Seifert.
Bücherei. Ergänzung der laufenden Seit[d)riffen unb fjanbbüdjer, ?In­fHaffung der notwendigiten Monographien.
Der Direftor: Rambdobpr
b) Geologifd;-Valäontologifdes Inftitut und Mufeum
Perjonalien. Der nidhtbeamtete a. o. Prof. Dr. F. Klinghardt übt fel
bem 1. April 1936 den ihm erteilten Lehrauftrag „Diluviale Paläonto­[ngie für Vorgeichichtler“ aus. Der nidjbeamtete a. o. Prof. Dr. D.
Quenftedt erhielt einen Lehrauftrag für Paläontologie mit Wirkung ab
1. April 1937.
Räume, Neuanjtrid) des Lidhthofes.
Lehrtätigkeit. Su den geologijden und paläontologijhen Übungen
murden insgefamt im Gommerfemefter 56 Manner und 7 Frauen, im
MWinterfemefter 66 Männer und 7 Frauen eingefhrieben. Den Geger
jtand einer Gemeinidaftsarbeit ber Dozenten und dlteren
Studierenden haben im Winterfemefter in einem Kolloquium die ger
Iogifhen 3Berbültnifje der weftlichen Umrandungsgebiete des Pagitfifdhen
Ozeans gebildet.
Sechs größere Lehrausfliüge wurden veranftaltet: Harzer Borland
(3-tägig); Helgoland, Sylt, Lüneburg (6-tägig); Harz (10-tägig); Bellin
dn (3-tügig); J9Mainger Beden und 9tafegebiet (10-tügig); Obermir
dung, Dark (8-tügig); Nordjee (9-tdgig). Außerdem wurde eine Anzahl
1-tägiger Lebrausfliige ausgeführt.
Mujeum. Jn der geologifden Sdaujammiung wurde an der Steuauf
ftellung der Abteilung ,Hiftorijhe Geologie“ meitergearbeitet. Für dit
palüontologiidje Schaufammlung wurde nunmehr der bislang mit den
+

====PAGEBREAK TO 153====

Mathematijd-Naturwiffenihaftiiche Fakultät 149
Gteletten lebender Wale befeßte mittlere Teil des Lichthofes verfügbar.
€s wurde hier fofort mit der feit langem durch Bearbeitung der eingel­nen Knochen vorbereiteten Aufftellung des Stelettes des Riefenfauriers
Brachiofaurus unter befonderer Mitwirtung des Priparators Schober
begonnen. Unter den vielen Bugängen feien hervorgehoben: wojfile
Hölzer aus Santa Cruz (Gefdhent Dr. Wehrfeld, purd) bas Reidhspropa­gandaminifterium), Bradiuren aus dem Unteroligozin von Sselmitedt
(GefHenf Gtudienrat Siebers). Gin befonbers wertvolles Gejdjent
wurde dem Mufeum zuteil durch Dr. Kohl-Larfen in Geftalt von Shä­defreften einer Ddiluvialen Menjdenraffe aus Deutid)-Oftajrita nebjt
Gääugetierreften der begleitenden Faunen.
Soridungstätigteit. Die in früferen Jabren ausgeïbte ForfGungs­tütigfeit im auperbeutiden Guropa unb bejonbers im Mittelmeergebiet
ift infolge der Devifenfhwierigteiten fait ganz zum Gtillftand gefommen.
Auf deutihem Boden betrafen die Forjdungsarbeiten lebr verídjiebene
Stoffgebiete, jo das alte Grundgebirge des fjarges, Des SRDeinildjen
Odiefergebirges unb Süringens unb bie laronijdjen Regionen von
Hannover, Weftfalen, Heffen und Franken, ferner die deutfhen 9torb­alpen. Längere Unterfuchungen haben im Alpenvorlande mit Rückficht
auf die Fragen ber Crbiferjd)fieBung ftattgefunden, und aud) andere
prattijhe Probleme wurden unterjucdht. Im Bereiche der Paläontologie
wurde über Evertebratenfaunen verfchiedener Crbgebiete, dltefte und
quartüre Säugetiere, Dinofaurier und andere Reptilien gearbeitet.
Cine Sammelreife für das Mufjeum führt Prof. H. 9ted in ben Rarru­Ublagerungen Siidafritas (Natal und Oranje-Freiftaat) aus.
Beroffentlihungen. Der Direktor Prof. 5H. Stille und Prof. F. Lobe
haben mit der Herausgabe einer neuen Schriftenferie: „Seoteftonitche
dorihungen“, Verlag Gebr. Bornträger, Berlin, begonnen. Unter den
vielen Veröffentlidhungen fei bas dreibändige von Prof. H. Red heraus­gegebene Werk „Santorin, der Werdegang eines Injelvullans und fein
"Musbrud) 1925—1928" genannt.
Bücherei, Die Bücherei wurde vermehrt um 167 Seitfd)riftenbünbe,
329 Biiher unb Gonberbrude unb 203 geofogi]dje und topographifche
Sarten, — Gejdjenfgeber: Deutide Foridungsgemeinjhaft; das Mine­ralogifeh-Petrographifde Snftitut der Univerfität Berlin: Brofefjor
5. Bejairie, Chef des Mines de Madagaskar; Geologe Dr. Mujper,
Batavia; Dr. Quibom, Berlin; Dr. Hedide, Berlin, und eine Reihe
M- und ausländifGer Fadhgenoffen.
Der Direktor: Stille