====PAGEBEGIN 124====

190. ­(Zoolog. Jahrbücher, Abth. für Anat. und Ontog.
5 Bd. 1892).
G. H. Parker, A Method for making Paratfine Sections from
Preparations stained with Ehrlichs Methylenblue.
(Zoolog. Anzeiger 1892).
F. Purcell, Ueber den Bau und die Entwicklung der Pha­langiden-Augen. Vorläuf. Mittheil. (Zoolog. Anzeiger
1892).
An den Demonstrationen, die anlässlich der 9. Jahres-Ver­sammlung der Deutschen Zoologischen Gesellschaft stattfanden,
betheiligten sich und gaben darüber Bericht in den Verhand­lungen der Deutschen Zoologischen Gesellschaft (1892):
F. E. Schulze, Trichoplax adhaerens.
- - Freie Nervenendigungen in der Epidermis der Knochen­fische.
E. Korschelt, Larven von Dreissena polymorpha.
F. C. v. Maehrenthal, Tastkörperchen von Cottus gobio.
R. Heymons, Entwicklung der Cölomsücke von Phyllodromia
germanica.
F. Purcell, Bau der Phalangidenaugen
O. Maas, Larven von Kieselschwammen.
Prof. F. E. Schulze.
33. Das Museum für Naturkunde.
I. Allgemeine Verwaltung.
Die Schausammlungen des Museums für Naturkunde sind
im Etatsjahre 1892/93 wiederum an 3 Tagen jeder Woche für
das Publikum geöffnet gewesen. Die Gesammtzahl der Besucher
betrug an den 156 Besuchstagen 26596: der Durchschnitt dem­nach 170. Die höchste Besucherzahl mit 610 war am 16. April,
die niedrigste mit 37 am 29. Oktober 1892 zu verzeichnen.
Durch ganze Klassen hiesiger Schulen wurden die Schau­sammlungen in 11 Fällen besucht, ausserdem war am 15. März 1898
die Quarta des Realgymnasiums zu Potsdam zur Besichtigung
der Sammlungen anwesend.
Die Ausstattung der dem Publikum geöffneten Schau­sammlungsräume hat eine Bereicherung dadurch erhalten, dass
in der erossen Mittelhalle zwei grosse Marmortafeln angebracht
ä c
dA

====PAGEBREAK TO 125====

. 43] ­wurden, auf welche die Namen derjenigen Personen, welche
bereits in früherer Zeit um die Bereicherung und Erhöhung des
wissenschaftlichen Werthes der verschiedenen Sammlungen des
Museums durch umfangreiche Zuwendungen in hervorragender
Weise sich verdient machten, eingetragen wurden und auch
ferner zugefügt werden sollen.
Unter der Ueberschrift ,Den Förderern des Museums für
Naturkunde zum ehrenden Gedächtniss“ sind gegenwärtig die
folgenden Namen verzeichnet: Dietrich Karsten 1781.
G. Adolf Gerresheim 1810. E. F. Chladni 1827. Joh.
Christ. Albers 1857. Wilh. Reiss 1879. Friedrich Paetel
1889. Karl Rumpff 1889. Julius Ewald 1892.
Von baulichen Veränderungen an den Museumsgebäuden
sind nur der Anschluss der Macerationsanlage der zoologischen
Sammlung an die Centraldampfheizung und die Herstellung von
Verdunklungsvorrichtungen im grossen Auditorium des zoolo­gischen Institutes zu erwühnen. Im Uebrigen wurden neben
der gründlichen Instandsetzung der gesammten Heizanlage nur
die dureh die laufende Abnutzuug bedingten Reparaturarbeiten
ausgeführt.
Am 24. November 1892 starb der Portier A. Jeschke.
Seine Stelle ist dem bisherigen Sammlungsaufseher beim König­lichen Kunstgewerbe-Museum Blauert vom 1. April 1893 ab
übertragen worden.
Prof. Dr. Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch­palaeontologische Sammlung.
I. Geologisch-palaeontologisches Institut.
Die Lehrmittel des geologisch-palaeontologischen Institutes
erfuhren dadurch eine erhebliche Bereicherung, dass Professor Dr.
Dames mittelst einer ausserordentlichen Geldbewilligung seitens
des Königlichen Ministers für geistliche, Unterrichts- und Medi­zinalangelegenheiten in den Stand gesetzt wurde, eine Lehrsamm­lung für allgemeine Geologie zusammenzustellen. Die Bibliothek
des Instituts wurde durch nothwendige Anschaffungen vervoll­ständigt, die zu Demonstrationen dienenden Wandtafeln be­trächtlich vermehrt. Im Institut arbeiteten unter Leitung der
1