====PAGEBEGIN 178====

— 174 ­43. Das geologiseh-paläontologische Institut und Museum.
(N4, Invalidenstr. 43.)
L Personalia.
Der Kustos Prof. Dr. Jaekel wurde vom 1. April bis
zum 30. September 1906 zwecks Vollendung einer Anzahl
wissensehaftlieher Arbeiten beurlaubt und zugleich wurden die
Mittel für die Besoldung eines Hilfsassistenten für die Dauer
eines halben Jahres bewilligt. Als solche wurden für die Zeit
vom 1. Juli bis 30. September 1906 Dr. phil. W. von Knebel,
und für die Zeit vom 1. Januar bis 31. März 1907 cand. geol.
R. Hermann angestellt; der letztgenannte mit dem besonderen
Auftrage, die Bibliothek einer gründlichen Revision zu unter­ziehen und die Fortsetzung des Kataloges zu bewirken. Im
Oktober 1906 erfolgte die Berufung des Kustos Prof. Dr.
Jaekel als ordentlicher Professor an die Universität Greifs­wald. Der erste Assistent Dr. Janensch wurde daraufhin
mit der kommissarischen Verwaltung der Kustosstelle vom
1. Oktober 1906 ab bis auf weiteres beauftragt. Als vierter
Assistent wurde Dr. E. Hennig am 1. Oktober 1906 ange­stellt. Im November 1906 wurde der Privatdozent Dr. E. Phi­lippi als aufferordentlicher Professor an die Universität Jena
berufen. Im Februar 1907 habilitierte sich Dr. W. von
Knebel für Geologie und Paläontologie.
IL Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
a)im Sommersemester 1906:
Prof. Branca: Paläontologie, vierstündig.
— Geologisch-paläontologische Übungen, zweistündig.
-- zusammen mit Prof. Jaekel: Anleitung zu selbständigen
Arbeiten in Geologie und Paläontologie, täglich acht­stündig.
Prof. Jaekel: Deszendenzlehre, vierstündig.
— Über die Stammesgeschichte der Wirbeltiere, zweistündig.
Dr. Philippi: Geologie der deutschen Mittelgebirge, zwei­stündig.
— Geologische Exkursionen, für Studierende der Geologie.
Dr. Stille: Übungen in geologischen Untersuchungen im
Felde, für Fortgeschrittene,

====PAGEBREAK TO 179====

— 0:1) ­b)im Wintersemester 1906/07.
Prof. Bran ca: Geologie, vierstiindig.
— Geologische und paläontologische Übungen, zweistündig.
— Anleitung zu selbständigen Arbeiten in Geologie und Palä­ontologie, täglich achtstündig.
zusammen mit Prof. Potonié: Geologische und paläon­tologische Colloquia.
Dr. Stille: Das geologische Bild von Mittel-Europa, zwei­stündig.
An den geologischen und paläontologischen Übungen
nahmen 32 Studierende teil. 14 Studierende waren mit Disser­tationen oder den vorbereitenden Arbeiten dazu beschäftigt. Die
im Wintersemester abgehaltenen Colloquien wurden wie im Vor­jahre von einer großen Zahl von Studierenden und Fachgelehrten
besucht.
Unter Führung von Privatdozent Dr. Philippi wurden
Exkursionen nach Rüdersdorf, dem  Riesengebirge (4 tügig),
Werder, Freienwalde und Hermsdorf, unter Führung von Privat­dozent Dr. von Knebel eine solehe nach Rübeland im Harz
(3 tägig) unternommen.
Das Demonstrationsmaterial für die Vorlesungen wurde
um zahlreiche Tabellen zur Formationslehre, Systematik und
Tierverbreitung und paläontologische Wandtafeln, namentlich
für eine Vorlesung über fossile Säugetiere, vermehrt.
Mit selbständigen wissenschaftlichen Arbeiten beschäftig­ten sieh die Herren Prof. Dr. Blanckenhorn, Rektor
Hustedt, Dr. von Knebel, Prof. Dr. Oppenheim,
Dr. Philippi.
An Veröffentlichungen gingen aus dem Institut hervor:
W. Branea: Die fraglichen fossilen menschlichen Fufispuren im
Sandsteine von Warnambool, Vietoria und andere angebliche
Spuren des fossilen Menschen in Australien. Zeitschr. für
Ethnologie 1905.
Die Anwendung der Röntgenstrahlen in der Paläontologie.
Abhandl. der Königl. Preuß. Akad. d. Wiss. 1906.
O. Jaekel: Neue Wirbeltierfunde aus dem Devon von Wildungen.
Sitzungsber. der Ges. naturf. Freunde 1906.
Neue Rekonstruktionen von Pleuracanthus sessilis und von
Polyaerodus (Hybodus) Hauffianus.  Sitzungsber. d. Ges.
naturf. Freunde 1906,
ATE

====PAGEBREAK TO 180====

O. Jackel: Einige Beitrige zur Morphologie der ältesten Wirbel­tiere.  Sitzungsber. der Ges. naturf. Freunde 1906.
Placochelys placodonta aus der Obertrias des Bakony. Aus:
Resultate der wissenschaftlichen Erforschung des Balatonsees I.
W. Janenseh: Über die Jugendentwicklung von Rhabdoceras
Suessi v. Hauer. Zentralbl. für Mineral. 1906.
Pterosphenus Schweinfurthi Andrews und die Entwicklung der
Palaeophiden. Archiv für Biontologie 1907.
E. ILenuig: Gyrodus und die Organisation der Pyenodonten. Palae­ontographica 53, 1906 (Dissertation).
E. Philippi: Über Dislokationen der Kreide und des Diluviuws
auf Rügen. Zeitsehr. d. Deutsch. geol. Gesellsch. 1906.
Deobachtungen am Vesuv im April 1906. Zeitschr. d. Deutsch.
gcol. Gesellsch. 1906.
Die Störungen der Kreide und des Diluviums auf Jasmund
und Arkona (Rügen). Zeitschr. f. Gletscherkunde 1906.
Geologische Beschreibung des Gaufberges. Aus: Deutsche
Südpolar-Expedition 1901—1903.
W. von Kuebel: Die Frage der diluvialen Vergletscherungen auf
Island. Zentralbl. fir Mineral. 1906.
Studien in den Thermengebieten Islands. Naturw. Rundschau
1906.
Uber die Lavavulkane auf Island. Zeitschr. d. Deutsch. geol.
Gesellseh. 1906.
Studien zur Oberflichengestaltung der Inscln Palma und Ferro.
Globus 1906.
M. Blanekenhorn: Zur Kenntnis der vulkanischen Erschei­nungen uud der Stratigraphie am Nordwestrande der Rhön.
Jahrb. d. Konuigl Preuf. geol. Landesanst. u. Bergak. f. 1904.
Zur Frage der Manufakte im Diluvium der Magdeburger und
Neuhaldenslebener Gegend. Zeitschr. d. Deutsch. geol. Ge­sellschaft 1905.
Uber die Geologie der niheren Umgegend vou Jerusalem. Zeit­schrift d. Deutsch. geol. Gesellsch. 1905.
Die Hedschazbahn auf Grund eigener Reisestudien. Zeitschr.
J. Ges. f. Erdkunde 1907.
Zur Geschichte des Eisens. Zeitschr. f. Ethnologie 1907.
Nachtrag zum Kapitel: Erdbeben in Palästina. Zeitschr. d.
deutsch. Palästina-Vereins 1907.
P. Oppenheim: Über einige Fossilien der Cöte des Basques bei
Biarritz. Zeitschr. d. Deutsch. geol. Gesellsch. 1906.
Albert von Reinach ,Notice necrologique“. Bull. de la soc. géol.
de France 1906.
Über das Miozän in Oberschlesien. Zeitschr. d. Deutsch. geol.
Gesellsch. 1901.
176

====PAGEBREAK TO 181====

J. Ahlburg: Die Trias im südlichen Oberschlesien. Abhandl. d.
Königl. Preuß. geol. Landesanst. u. Bergakad. 1906 (Dissert.).
P. ABmann: Uber Aspidorhynchus. Arch. f. Biontologie 1906
(Dissertation).
R. Cramer: Über Mene rhombeus (Volta sp.). Zeitschr. d. Dtsch.
geol. Gesellsch. 1906 (Dissertation).
Fr. Schöndorf: Die Organisation und systematische Stellung der
.  Sphaeriten. Arch. f. Biontologie 1907 (Dissertation).
III. Bibliothek.
Die Bibliothek wurde im Berichtsjahre einer vollständigen
Umordnung unterzogen. Mit einer umfassenden Revision und
Fortsetzung bezw. Erneuerung des Zettelkatalogs konnte be­gonnen werden.
Außer den fortlaufenden Ergänzungen durch Ankauf der
wichtigsten Zeitschriften und Veröffentlichungen erhielt in
diesem Jahre die Bibliothek einen wertvollen Zuwachs in Zahl
von 120 Werken und Karten durch die Überweisung der Hinter­lassenschaft des verstorbenen ehemaligen Assistenten Georg
Brandes seitens seiner Angehürigen.
An weiteren Geschenken gingen ein: 66 Werke von der
Physikalisch-Technischen Reichsanstalt, Charlottenburg; 45
Werke von der Kgl. Akademie der Wissenschaften; 26 Werke
und Karten vom Kgl. Kultusministerium; 6 Werke und 2 Zeich­nungen von Dr. W. von Knebel, Berlin; 5 Werke von Prof. Dr.
Jaekel, Greifswald; 3 Werke von Prof. Dr. Philippi, Jena; je
2 Werke von der Kgl. geol. Landesanstalt und Bergakademie,
von Dr. W. Janensch, Berlin, Dr. Th. Wegner, Münster i. W.,
Dr. G. von Zahn, Berlin; je 1 Werk vom Britischen Museum,
London, von der geognost. Abteilung des Kgl. bayr. Oberberg­amtes, München, vom Kgl. Zool. Museum, Berlin, vom Geologi­cal Survey of Canada, Ottawa, von der Commission géologique
de la Finlande, Helsingfors, von Dr. Ahlburg, Berlin, Dr. von
Arthaber, Wien, von Geheimrat Prof. Dr. Branca, Berlin, von
J. J. Buckman, Westfield-Thame, von Dr. Cramer, Dr. Gothan,
Dr. Hennig, Dr. Horn in Berlin, von O. P. Hay, New York, von
Dr. Koehne, Professor Dr. Oppenheim, Dr. Pappenheim, Dr.
Stremme in Berlin, von Dr. Stromer v. Reichenbach, München,
von Dr. Wolff, Berlin.
17^

====PAGEBREAK TO 182====

— 178 ­IV. Museum.
In der paläontologischen Schausammlung wurde an der
Neuaufstellung der Reptilien, Amphibien und Fische und an
der Herstellung der erläuternden Erklärungen und Abbildungen
gearbeitet.
In der paläontologischen Hauptsammlung wurde die Ord­nung der Lamellibranchiaten und Gastropoden fortgesetzt, da­neben einige kleinere Abschnitte anderer Tiergruppen umge­ordnet.
An besonders wertvollen Geschenken gingen ein:
Kin Schädel und zahlreiche Skeletteile vom Mammut aus
Sibirien von Herrn Fabrikbesitzer F. Riedel in Berlin.
Eine Sammlung vulkanischer Gesteine und bildungen aus
Island und den Kanarischen Inseln von Herrn Privatdozenten
Dr. v. Knebel in Gr. Liehterfelde.
Eine Sammlung von Wirbeltierresten, Crustaceen und Mol­lusken aus dem Tertiär Siziliens von Herrn Professor Dr.
Sehweinfurth in Berlin.
Eine Sammlung oberdevonischer Fische usw. von Wildungen,
gesammelt mit den Mitteln der J agor-Stiftung, überwiesen von
Herrn Prof. Dr. Jaekel
Eine Sammlung von Ammoniten, Belemniten und Lamelli­branchiaten aus dem Neocom von Bückeburg von Herrn Geh.
Rat Prof. Dr. von Koenen in Göttingen.
Geschenke wurden ferner überwiesen von den Herren Dr.
Gothan, R. Hermann, Prof. Dr. Jaekel, v. Lecoq,
Dr. W. E. Schmidt in Berlin und Dr. Wieck in Halensee.
An käuflichen Erwerbungen sind hervorzuheben: Fin
Skelett von Clidastes, ein Schädel von Portheus molossus, paläo­zoische Fossilien und tertiäre Säugetierreste aus Süd-Frank­reich.
Die geologische Hauptsammlung wurde durch eine von
Herrn Oberleutnant Buthut geschenkte Sammlung von Ge­steinen aus Kamerun bereichert. Von den einzelnen Samm­lungen der geologischen Hauptsammlung und deren Anordnung
wurde ein genaues Verzeichnis ausgearbeitet.
Die Sammlungen wurden zu wissenschaftlichen Arbeiten,
außer von den Dozenten, Beamten und Studierenden benutzt
von den Herren:

====PAGEBREAK TO 183====

Abel, v. Bardeleben, Blanekenhorn, J.
Böhm, Frech, Gagel, Gayard, Gothan, Hu­stedt, P. G. Krause, Oppenheim, Stromer von
Reichenbach, H. Vireho w.
Branea.
44. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen
1. Wissenschaftliche Beamte. Am 1. April
1906 wurde Prof. Dr. Reichenow zum zweiten Direktor er­nannt. Prof. Dr. E. Vanhöffen (Kiel) trat am 1. April,
Dr. R. Heymons, Professor der Zoologie in Hann.-Münden,
am 1. Oktober als Kustos ein. Letzterer wurde zum auBerordent­Hehen Honorarprofessor ernannt. Dagegen gaben der Assi­stent Dr. Verhoe£ff, sowie der freiwillige Hilfsarbeiter Dr.
Rossbach am 1. April und der Assistent Dr. Enderlein
am 1. Juli 1906 ihre Stellungen auf.  Letzterer siedelte als
Kustos am Städtischen Museum nach Stettin über. An die
Stelle von Dr. Enderlein und Verhoeff traten die bisherigen
wissenschaftlichen Hilfsarbeiter Dr. R. Hartme yer und Dr.
Grünberg. Als Hilfsarbeiterin trat am 1. April Fräulein
Dammer ein. Zeitweise waren als Hilfsarbeiter tätig die
stud. rer. nat. Kot he, Keilhack,laBaumeund Klatt.
Die Tiergruppen waren in folgender Weise verteilt:
I. Wirbeltiere.
Mammalia: Kustos Prof. Matschie.
Aves: Zweiter Direktor Prof. Dr. Reichenow.
Reptilia und Amphibia: Kustos Prof, Dr. Tornier.
Pisces: Assistent Dr. Pappenheim.
I. Entomologische Abteilung.
1. Lepidoptera: Kustos Prof. Dr. Karsch.
Diptera, Odonata: Assistent Dr. Grünber g.
2. Coleoptera und Neuroptera: Kustos Prof. Kolbe
und Assistent Dr. Obs t.
9. Hymenoptera, Aphaniptera: Kustos Prof. Dr. He y­mons
179