====PAGEBEGIN 130====

mehrte sich um rund 5000 Wirbeltiere und um mehr als 80 000
wirbellose Tiere, besonders Insekten. Durch das Testament des
verstorbenen Rechnungsrats a. D. G. Weymer in Elberfeld
erhielt das Museum seine Schmetterlingssammlung, welche
durch den großen Umfang (ca. 36000 Stück, etwa 10 000
Arten aus allen Erdteilen) und besonders durch die große Zahl
von Typen eine sehr wertvolle Bereicherung des Museums
bedeutet.
Die Sammlungen wurden in rund 900 Fällen von hiesigen
und auswärtigen Forschern und Instituten in Anspruch ge­nommen.
4. Veröffentlichungen.
Vom, Museum wurden veröffentlicht: 1. Mitteilungen aus
dem Zoologischen Museum, Bd. VII, H. 2 und 3; 2. l'auna der
deutschen Kolonien, Reihe 6, H. 1.
Von Beamten und Forschern, die im Museum arbeiteten,
wurden 78 Arbeiten veröffentlicht. A. Brauer.
41. Die allgemeine Verwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Schausammlung wurde im Rechnungsjahr 1914 von
48 723 Personen und 172 Schulklassen besucht. Es ergibt sich
danach ein geringerer Besuch von 43 913 Personen und 160
Schulklassen, dessen Ursache wohl ausschließlich im Kriege zu
suchen ist. Aus diesem Grunde ist auch die Veranstaltung von
Führungen und Vortrügen im Winterhalbjahr 1914/15 unter
blieben.
Die Besuchszeit wurde der sehwücheren Benutzung ent­sprechend vom September 1914 ab Sonntags von 12 bis 4 Uhr
und an den in Frage kommenden Wochentagen von 11 bis 2 Uhr
festgesetzt.
Versetzt wurde am 1. Mai 1914 der DBureauassistent
Scharowsky in gleicher Eigenschaft an das Hygienische
Institut und der Bureauassistent Schulz vom Königlichen
Klinikum zum Museum. Der Maschinist Weinberg wurde
nach beendeter Probedienstzeit am 1. April 1914 angestellt. Am
3. Oktober erfolgte die Einberufung des Sekretärs Wahmke
zum Heeresdienst.
Mit dem  Erweiterungsbau des Museums wurde am
126

====PAGEBREAK TO 131====

— 1270 =
1. August 1914 begonnen; weitere bauliche Veränderungen
sind im verflossenen Rechnungsjahr nicht ausgeführt.
Der Verwaltungsdirektor: A. Brauer.
48. Das pflanzenphysiologische Institut.
(Berlin- Dahlem, Königin Luisestr. 1—3.)
I.
Das neue pflanzenphysiologische Institut der Königlichen
Universität wurde am 22. Mai 1914 feierlich eingeweiht. Zu
diesem. Festakte hatten sich eingefunden: S. Exzellenz der Herr
Staatsminister und Minister der geistlichen und Unterrichts­angelegenheiten von Trott zu Solz, als Vertreter der
Königlichen Staatsregierung, in Begleitung der Herren Mini­sterialdirektoren Exzellenz, Wirkl. Geheimer Rat Naumann,
Wirkl. Geh. Oberregierungsrat Schmidt, Wirkl. Geh.
Oberregierungsrat Elster, Geh. Regierungsrat Richter;
als Vertreter des Ministeriums der öffentlichen Arbeiten Wirkl.
Geh. Oberbaurat Thür, für die Bauverwaltung Herr Baurat
Koerner. Ferner waren anwesend: S. Magnifizenz der
Rektor der Universität Geh. Regierungsrat Planck, der
Prodekan der Philosophischen Fakultät Geh. Regierungs­rat Tangl, für die Königlich Preußische Akademie der
Wissenschaften deren beständiger Sekretär Geh. Oberregie­rungsrat Diels, ferner zahlreiche Professoren der Berliner
und auswärtigen Universitäten, Vertreter der Studentenschaft
und viele andere Festgüste.
Nach Begrüßung der Gäste hielt der Direktor des Instituts
den Festvortrag, in dem er zunächst der Kgl. Staatsregierung,
der Kgl. Baubehörde und allen Mitarbeitern, die bei der Er­richtung des Instituts beteiligt waren, den Dank aussprach.
Hierauf gab er einen historischen Überblick über den Einfluf,
den Berliner Botaniker im 18. und 19. Jahrhundert auf die Ent­wicklung der Pflanzenphysiologie ausgeübt haben. Schließlich
schilderte er in Kürze die Aufgaben, die dem neuen pflanzen­physiologischen Institut gestellt sind.
Se. Exzellenz der Herr Minister wies darauf in einer
lingeren Erwiderung auf die Bedeutung des neuen Instituts
für Lehre und Forschung hin und überreichte dem Direktor
den ihm verliehenen preußischen Kronenorden ITT. Klasse,
Tr
=.