====PAGEBEGIN 114====

Veröffentlichungen.
Vom Museum wurde veröffentlicht: Mitteilungen aus dem
Zoologischen Museum Bd. VIII, H.1 und von den Beamten
und Forschern, die im Museum arbeiteten, 59 Arbeiten.
A. Brauer.
48. Die allgemeine Verwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Schausammlung wurde im Rechnungsjahr 1915 von
27 555 Personen und 111 Schulklassen besucht. Es ergibt sich
gegen das Vorjahr ein weiterer Rückgang des Besuches um
21162 Personen und 61 Schulklassen, dessen Ursache aus­schließlich im Kriege zu suchen ist. Aus diesem Grunde ist
auch in diesem Winter die Veranstaltung von Führungen unter­blieben, auch hat sich kein Bedürfnis herausgestellt, die Be­suchszeit wieder zu verlängern.
Außer dem Sekretär Wahmke ist noch der Pföriner
Rhensius und der Nachtwächter Hinze zum Heeresdienst
eingezogen.
Der Erweiterungsbau ist trotz der schwierigen Verhält­nisse im Rohbau fast völlig fertig gestellt. Sonstige bauliche
Veränderungen sind nicht ausgeführt.
Der Verwaltungsdirektor:
A. Brauer.
49. Das pflanzenphysiologisehe Institut.
(Berlin- Dahlem, Königin Luisestr. 1—3.)
Der Krieg hat den wissenschaftlichen und Unterrichts­betrieb im Institut natürlich sehr eingeschränkt. Gleich zu
Beginn des Krieges wurde der 2. Assistent Dr. Herrig zum
Heeresdienste einberufen, später der 3. Assistent Dr. Win­del, während der 1. Assistent Prof. v. Guttenberg als
österreichischer Untertan nach Ausbruch des Krieges zwischen
Italien und Österreich im Juli 1915 freiwillig in das österreich­ungarische Heer eintrat. Von den Doktoranden des Instituts,
die bis auf einen sämtlich — zum großen Teil als Kriegsfrei­willige — unter die Fahnen eilten, haben vier den Heldentod
erlitten: E. Heidenreich fiel am 21.Oktober 1914 beim
Sturm auf Dixmuiden, E. Neumann-Reichardt am
28. Mai 1915 bei Lawgolie in Ruflland, W. Jahn am 13. Juli
108