====PAGEBEGIN 117====

An den vom Privatdozenten Professor Dr. Sabalitschka abgehal
tenen Kursen über Harnanalyse beteiligten sich im Sommersemester
1930: 24 Herren, 13 Damen, im Wintersemester 1950/31: 19 Herren,
7 Damen.
Es wurden auf etwa 30 Anfragen wissenschaftlicher Natur
schriftliche Auskünfte gegeben bzw. Gutachten erstattet.
Während des Berichtsjahres sind 11 Dissertationen aus dem Ine
stitut hervorgegangen.
Eine Reihe wissenschaftlicher Abhandlungen von Dozenten und
Assistenten des Institutes wurden in folgenden Zeitschriften
veröffentlicht: ApothekerzZeitung, Archiv der Pharmazie und Bee
richte der Deutschen Pharmazeutischen Gesellschaft, Berichte der
Deutschen Chemischen Gesellschaft, Journal für praktische Chemie.
Mannich
MUSEUM FÜR NATURKUNDE
Einem ständig wiederholten Wunsche aus Besucherkreisen ente
sprechend, wurde für die gemeinsame Schausammlung der drei
im Museum für Naturkunde untergebrachten Museen (Geologisch­Paläontologisches, Mineralogisch-Petrographisches und Zoologisches
Museum) vom 1. Januar 1931 an die Besuchszeit an Sonntagen um
2 Stunden verlängert (jetzt also von 10 bis 16 Uhr). Dafür wurden
die Besuchszeiten an Montagen und Donnerstagen um je eine Stunde
verkürzt (jetzt also von 10 bis 13 Uhr).
Die gemeinverständlichen und unentgeltlichen Mittwochabend­vorträge wurden fortgesetzt. Doch wurde während der Monate
Juni bis September eine Pause gemacht. Da im Winter des Vorjahres
der Hörsaal meist überfüllt war, wurde im Berichts-Winterhalbjahre
jeder Vortrag zweimal abgehalten, um 18 Uhr und um 20 Uhr. Es
fanden während des Sommers 11 Vorträge mit einem Gesamtbesuch
von 1511 und während des Winters 23 Doppelvorträge mit einem
Gesamtbesuch von 8506 (zusammen 34 Vorträge mit einem Gesamt­besuch von 10017 Personen) statt.
Der Besuch der Schausammlung betrug 58707. Schulklassen in
Begleitung der Lehrer kamen 502. ­In Gemeinschaft mit der Preufischen Staatlichen Stelle für Nature
denkmalpflege richtete das Museum für Naturkunde einen , Nature
pfad" ein. Die Kreisverwaltung des Kreises Osthavelland hatte hierzu
liebenswürdigerweise einen Teil der Bredowschen Forst zur Vere
fügung gestellt: Auf dem 2 km langen Waldweg wurde das natur»
wissenschaftlich Interessante und Bemerkenswerte in anregender
Weise etikettiert. Der Pfad wurde Anfang Juli eröffnet. Der Bez
such im verflossenen Jahre wird auf über 70000 geschätzt.
Zimmer
113