====PAGEBEGIN 120====

— [lo ­enthüllt. Dieses Bild soll in den Räumen der Schausammlung
seinen dauernden Platz finden.
Am 1. April 1894 wurde derKanzlei- und Büreauhülfsarbeiter
Roesel als Kanzlei-Sekretair etatsmässig angestellt. Der Kastellan
Puppe schied in Folge seiner Versetzung in den Ruhestand am
l. Januar 1895 aus dem Dienst, bei welcher Gelegenheit ihm
von des Kaisers und Königs Majestät das Kreuz der Inhaber des
Königlichen Hausordens von Hohenzollern Allergnädigst ver­liehen wurde, An seiner Stelle ist der Aufsichtsdiener Rimane
zum Kastellan und der Büreaudiener Reuter zum Aufsichtsdiener
ernannt worden. Als Büreaudiener wurde der Militairanwärter
Kuhrt angenommen.
Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Die Lehrmittel des Institutes wurden um eine Anzahl Demon­strationsobjekte, Zeichnungen, Wandtafeln, Photographien etc.
vermehrt. Die geologische Vorlesungssammlung wurde von
Professor Dames ‚bereichert und z. Th. neu geordnet. Theils
selbstständig, theils unter Leitung der Beamten arbeiteten im
Institute die Herren Dr. Böse, Dr. Scupin, Dr. Maas, cand.
phil. Tiessen. Von diesen promovirten mit geologisch-palaeon­tologischen Arbeiten die Herren Scupin und Maas. Die Re­petitionssammlungen wurden von einer Anzahl Studirender der
Universität und der Königlichen Bergakademie benutzt. Folgende
Arbeiten gingen im Laufe des Jahres aus dem Institute hervor:
W. Dames: Die Chelonier der norddeutschen Tertiärformation.
O. Jaekel: 1. Entwurf einer Morphogenie und Phylogenie der
Crinoiden.
2. Ueber sog. Faltenzühne und komplizirtere Zahn­bildungen überhaupt.
3. Ueber Encrinus Carnalli Beyr.
4. Ueber Bothriocidaris.
5. Selachier aus dem südrussischen Tertiür.
K. Futterer: 1. Beiträge zur Kenntnis des Jura in Ostafrika.
2. Ueber Granitporphyr von den Zillerthaler Alpen.
16

====PAGEBREAK TO 121====

11 ­Scupin: Ueber den histologischen Bau fossiler Ganoidschuppen.
G. Maas: Die untere Kreide im nördlichen Vorland des Harzes.
2. Palaeontologische Hauptsammlung.
Dureh Kauf wurden erworben eine Anzahl seltener Echi­nodermen aus dem russischen Untersilur, Fischreste aus dem
Kohlenkalk von Moskau, desgleichen solche aus dem Devon von
Schottland und Livland; Crinoiden aus dem Devon Deutschlands
und dem Palaeozoicum Nordamerikas; Schädel, Gebisse und
sonstige Reste aus dem Tertiär Nordamerikas; Amphibien aus
dem Perm Böhmens. Geschenkt wurden von Herrn v. Goldbeck,
Kgl. Hofkammerpräsident hierselbst, eine Platte mit Encrinus
Carnalli und einige andere Fossilien, von Herrn stud. rer. mont.
Mauve eine kleine Sammlung Fossilien aus dem oberschlesischen
Jura. Aus der Ewald'schen Sammlung wurden gemiss den
Bestimmungen der Frau Dr. Ewald die als Dubletten aus­geschiedenen Gegenstünde, circa 60 Sehiebladen umfassend, an
das rheinische Mineraleontor des Herrn Dr. F. Krantz in
Bonn abgeliefert. Prof. Beyrich führte die  Durch­arbeitung der Tertiürfossilien, im Besonderen des diesbezüglichen,
sehr umfangreichen Materials der Ewald'schen Sammlung fort.
Durch Prof. Dames wurden die Echiniden, durch Dr. Jaekel
die Crinoiden und Wirbelthiere der Ewald'schen Sammlung in
die Hauptsammlung eingereiht. Letzterer beschäftigte sich
ferner mit der Neuordnung der Fischsammlung, während durch
den Assistenten Dr. Futterer die Ordnung der Ammoniten fort­geführt und Fossilsendungen aus den afrikanischen Kolonien
und aus Persien bestimmt wurden. Zu wissenschaftlichen For­schungen wurden zahlreichen Fachgenossen, u. A. Prof. Koken
in Konigsberg i. Pr, Prof. Frech in Breslau, Prof. Graf zu
Solms-Laubach in Strassburg i. Els, Dr. Beushausen,
Dr.Böse, Dr. Oppenheim, Dr.Maas, Dr. Sceupin in Berlin die
Schätze unserer Sammlung zur Benutzung zugänglich gemacht.
3. Personalveränderungen haben in diesem Jahre nicht
stattgefunden. Prof, Beyrich,
Direktor.
3. Mineralogisch-petrographisches Institut.
Die mineralogischen und  petrographischen Unterrichts­sammlungen  erfuhren wesentliche Bereicherungen und Er­17
i