====PAGEBEGIN 126====

36. Das Museum für Naturkunde.
[. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums
sind bis zum 31. Januar 1897 unverändert geblieben.
Vom 1. Februar 1897 ab sind letztere dem Publikum
an weiteren zwei Tagen jeder Woche zugänglich gemacht
worden, so dass sie nunmehr an den Sonntagen und den 2. Feier­tagen der hohen christlichen Feste in den Monaten April bis
September von 12 bis 6 Uhr Nachmittags, März und Oktober
von 12 bis 5 Uhr, Februar und November von 12 bis 4 Uhr,
Dezember und Januar von 12 bis 3 Uhr, sowie am Montag,
Mittwoch, Donnerstag und Sonnabend von 11 bis 3 Uhr geöffnet
sind.
Schüler aller Lehranstalten können jetzt die Schausamm­lungen an allen Besuchstagen von 1 bis 4 Uhr Nachmittags in
Begleitung ihrer Lehrer besichtigen. Von dieser Erlaubniss wurde
im Berichtsjahre in 11 Fällen Gebrauch gemacht. Die Gesammt­zahl der Besucher der Schausammlungen betrug 21703 gegen 26019
im Vorjahre. Um die Oeffnungszeiten dem Publikum dauernd
gegenwärtig zu erhalten, sind am Eingange des Museums ge­druckte Zettel zur unentgeltlichen Entnahme ausgelegt, aus
denen auch noch die Besuchszeiten aller anderen grösseren
Berliner Museen ersichtlich sind.
Än bemerkenswerthen baulichen Aenderungen ist nur die
Vergrösserung des Geschäftszimmers hervorzuheben, sowie die
Aufstellung eines Windfanges im Hauseingang des östlichen
Eckbaues.
Nach dem am 9. Juli 1896 erfolgten Ableben des seit dem
Jahre 1888 als Verwaltungsdirektor des Museums fungirenden
Geheimen Bergraths Professor Dr. E. Beyrich wurde der
Unterzeichnete durch Erlass des Herrn Ministers der geistlichen,
Unterrichts- und Medizinal-Angelegenheiten vom 9. Oktober
1896 — U. I. 7664 — zum Verwaltungs-Direktor des Museums
ernannt.
Für den am 15. April 1896 ausgeschiedenen Militair­anwärter Georg Rüger trat der Militairanwürter Wilhelm
Tost als Büreaudiener ein. Seit dem 10. Februar 1897 ist in
der Person des Militairanwärters Wilhelm Gerhardt ein
1929

====PAGEBREAK TO 127====

123
9. Büreauhülfsdiener gegen Gewährung von Lohn angenommen
worden. . Die mit dem Aufsichtsdienst in der Schausammlung
beauftragten drei Diener der zoologischen Sammlung sind vom
{. Februar 1897 von diesem Dienst entbunden. Von diesem
Zeitpunkte ab wird der Aufsichtsdienst von 12 Hiilfsaufsehern
gegen Gewährung von Tagelohn ausgeübt.
Der Verwaltungsdirektor
Möbius.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
Durch den am 9. Juli 1896 erfolgten Tod des Geh.
Bergraths Prof. Dr. E. Beyrich wurde die geologisch­palaeontologische Sammlung und das Institut des lang­jährigen Direktors beraubt. Im Verlaufe des Sommers wurde
die Sammlung durch deren Kustos Prof. Dr. Jaekel verwaltet,
bis am 3. November 1896 Prof. W. Dames zum Nachfolger
E. Beyrich's ernannt und mit dem Direktoriat betraut
wurde.
Die Lehrsammlung des Instituts wurde nunmehr in die
zwei bisher von Beyrich innegehabten Vorderzimmer verlegt
und dabei eine Trennung der kleineren geologischen und der
grösseren palaeontologischen Sammlung in besondere Lehr- und
Repetitionsräume durchgeführt. Bei dieser Umräumung wurden
die Sammlungen theilweise neu geordnet und in den Schränken
der Ewald’schen Sammlung untergebracht, wogegen die bis­herigen Lehrsammlungsschränke im grösseren Saal der Haupt­sammlung zur Aufstellung gelangten. Durch diese Massregel
wurde in letzterer die Einheitlichkeit des Schrankmaterials
wieder hergestellt. Das von Beyrich in Bearbeitung zurück­velassene, recht umfängliche Material wurde in diesen Schrünken
untergebracht, soweit dieselben nicht durch unaufgearbeitete
Theile der Ewald'sehen Sammlung in Anspruch genommen
waren. Vom Direktor wurde das Zimmer No. 306 bezogen.
nachdem es auf Verfügung vom 6. Nov. 1896 durch eine leichte
Wand in ein Arbeits- und Empfangszimmer zerlegt war.
. Dureh Ankauf einiger Demonstrationsobjekte, namentlich
Wandtafeln, wurden die Lehrmittel des Instituts bereichert.