====PAGEBEGIN 165====

besonderen Bewilligung der hohen Staatsregierung angekauften
Meteoritensuite von 143 Stück, die mit den vorhandenen
Meteoriten in einer besonderen Schrift behandelt worden sind,
siehe vorher.
Abgegeben wurden laut Bestimmung des Kgl. Kultus­ministeriums, vergl. Bericht v. 1899/1900 S. 143—144, 862 Stück
Mineralien an das Kaiser - Friedrich - Museum (Provinz.­Museum) in Posen.
Kine Reihe schöner Stücke verdankt die Sammlung
folgenden Geschenkgebern: Dr. Blanckenhorn, Pankow
(Gesteine aus dem Niltale); Großkaufmann Ernst, Kopen­hagen (Zeolithsuite aus Island); Dr. Finkh, Berlin (Böhmische
Gesteine); Prof. Futterer, Karlsruhe (Gestein aus Mittel­asien); Gwinner, Direktor der Deutschen Bank, Berlin
(Mineralien und Gesteine aus Böhmen [Sammlung nach Goethe]
und goldführendes Quarzeonglomerat von Witwaters Rand);
Prof. van't Hoff, Berlin (Abraumsalze von StaBfurt);
Professor Rinne, Hannover (Koenenit) von Volpriehausen) ;
Dr. Reuter, Homburg (Chaleedon von Arizona); Professor
Salomon, Heidelberg (Tonalitaplit, Foppa, Mte. Aviolo,
Adamello und Ganggesteine vom Katzenbuekel [Odenwald]);
Prof. Sehweinfurth, Berlin (Gesteine von Assuan); Forst­meister Tenne, Driesen a. d. Netze (Gesteine aus dem Oden­wald und von anderen Fundorten); Dr. Trech mann, Hartle­pol (Gaylussit von Schottland); Dr. Weber, Zürich (Danburit,
Seopl, Schweiz). Prof. Dr. C, Klein, Geh. Bergrat,
Direktor.
41. Das geologisch-paliiontologische Institut und Museum.
(N4, Invalidenstr. 43.)
Il Personalia
Im Personalbestande sind aus dem Rechnungsjahre 1902
folgende Veränderungen zu verzeichnen: Der Hilfsassistent cand.
geol. Walter von Knebel schied am 1. April 1902 aus,
um eine Stellung als Assistent am mineralogischen Institut zu
Erlangen anzunehmen. Seine Stelle konnte erst am 1. Juni
durch cand. geol. Egon Fr. Kirschstein besetzt werden.
Bedauerlicherweise mußte der cand. geol. Georg Brandes
16i

====PAGEBREAK TO 166====

— 102 ­infolge von Krankheit die von ihm bekleidete zweite Assistenten­stelle aufgeben. Dr. phil. Friedrich Solger trat am
1. Oktober 1902 in diese, von ihm bereits früher innegehabte
Stelle ein, nachdem er inzwischen seiner Militärdienstpflicht Ge­nüge getan hatte.
IL. Institut.
An Vorlesungen und Übungen wurden gehalten:
Im Sommersemester 1902:
Geh. Rat Professor Dr. Branco: Paläontologie der Wirbel­losen, fünfstündig.
—  Geologische Exkursionen.
Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie, täglich.
Geologische und paläontologische Übungen, zweistündig.
Im Wintersemester 1902/03:
Geh. Rat Professor Dr. Branco: Geologie, fünfstündig.
— Geologische und paläontologische Übungen, zweistündig.
Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie, täglich.
Geologische und paläontologische Colloquia (zusammen
mit Prof. Dr. Jaekel und Prof. Dr. Potonié).
Professor Dr. Jaekel: Paläontologie der Wirbeltiere, vier­stündig.
Osteologisches Praktikum im Anschluß an die Vorlesung
über Paläontologie der Wirbeltiere.
Wie erstmals im vorigen Jahre, so wurde auch in dem
verflossenen Winter ein Colloquium abgehalten, das monatlich
zweimal, naeh Weihnachten dann dreimal, stattfand und geo­logischen oder palüontologischen Vortrügen gewidmet war. Die
Beteiligung war auch in diesem Jahre bei den Studierenden eine
üuDerst rege.
Gleiches gilt von der Teilnahme der Studierenden an den
geologisehen und palüontologisehen Übungen. Die Erhöhung
des für die Reiseunkosten bestimmten Exkursionsfonds auf
500 Mk. gestattete es, neben einer eintügigen Exkursion nach
Rüdersdorf, eine dreitügige in das nördliebe Vorland des Harzes
und das Bodetal, sowie eine zwülftügige in das vulkanische Ries
von Nördlingen und den angrenzenden fränkischen und schwäbi­schen Jura zu unternehmen.

====PAGEBREAK TO 167====

Mit selbständigen wissenschaftlichen Arbeiten waren im
Institut die Herren Dr. Blankenhorn, Hustedt und
Dr. Oppenheim beschäftigt.
Folgende wissenschaftliche Arbeiten gingen aus dem In­stitut hervor:
W.Branco: Der fossile Mensch. Verhandlungen des V. internatio­nalen Zoologenkongresses zu Berlin 1901.
Das vulkanische Vorries und seine Beziehungen zum vulka­nischen Riese bei Nördlingen. Abhandlungen der Kgl. Preuß.
Akademie der Wiss. 1903.
O.Jaekel: Die Zusammensetzung des Schultergürtels. Verhandl.
der Deutschen Zoologischen Gesellschaft zu Hamburg 1899.
Über verschiedene Wege phylogenetischer Entwicklung. Ver­handl. des V. internationalen Zoologenkongresses zu Berin 1901.
Über Coccosteus und die Beurteilung der  Placodermen.
Sitzungsberichte der Gesellschaft naturforschender Freunde zu
Berlin 1902.
Bemerkungen über den Beinbau der Trilobiten. Zeitschrift der
Deutschen geolog. Gesellsch. 1902.
Wirbeltierreste aus der Trias des Bakonyerwaldes. Aus ,,Resul­tate der wissenschaftl. Erforschung des Balatonsees I, 1. Buda­pest 1902“.
Über Ceraterpeton, Diceratosaurus und Diplocaulus. Neues
Jahrbuch f. Min. 1903.
Über Gephyrostegus. Zeitschr. d. Deutsch. geolog. Ges. 1902.
Über die Epiphyse und Hypophyse. Sitzungsber. d. Ges. naturf.
Freunde zu Berlin 1903.
Über Reste eines neuen Placodontiden aus dem unteren
Keuper von Veszprem am Plattensee in Ungarn. Zeitschr. d.
Deutsch. geolog. Ges. 1901. Protokoll.
Über ein zweites Exemplar von Placochelys in Ungarn. Zeit­schrift d. Deutsch. geolog. Ges. 1902. Protokoll.
G.Brandes: Einige Bemerkungen über Trümmergesteine im mitt­leren und oberen Untersenon der Aufrichtungszone des nörd­lichen Harzrandes. Zeitschr. d. Deutsch. geolog. Ges. 1909.
M.Blanekenhorn: Die Geschichte des Nilstromes in der Tertiär­und Quartärperiode, sowie des paldolithischen Menschen in
Ägypten. Zeitschr. d. Ges. f. Erdkunde 1902.
Neue geologisch - stratigraphische Beobachtungen in Agypten.
Sitzungsber. d. mathem.-phys. Klasse d. Kgl. Bayer. Akademie
d. Wiss. 1909.
Drei interessante geologische Erscheinungen in der Gegend von
Mellrisehstadt und Ostheim vor der Rhön. Deutsche geolog. Ges.
1902. Protokoll.
“ae
LO

====PAGEBREAK TO 168====

— 164 ­M. Blanckenhorn: Oberpliocin mit Mastodon arvernensis bei
Ostheim vor der Rhön. Jahrb. d. Kgl. Preull. geolog. Landes­anstalt 1902.
P. Oppenheim: Uber die Fauna des Mt. Promina in Dalmatien
und das Auftreten von Oligocän in Macedonien. Centralblatt
für Min. 1902.
Noch einmal die Tiefenzone des Septarientones. Centralblatt
für Min. 1902.
Über ein überraschendes Auftreten von Exogyra columba Lk.
bei Crespano Veneto. Centralblatt für Min. 1902.
Ancora il Miocene di Verona. Rivista italiana di Paleonto­logia 1902.
Nachtrag zu meinem Aufsatz „Revision der tertiären Echiniden
Venetiens und des Trentino unter Mitteilung neuer Formen.
Zeitschr. d. Deutsch. geolog. Ges. Briefl. Mitt. 1902.
Die paläontologische Lehrsammlung wurde, soweit es sich
als erforderlich erwies, durch den Assistenten Brandes, die
allgemein - geologische Vorlesungssammlung durch den Assisten­ten Dr. Solger, die allgemein - geologische Bestimmsammlung
für die praktischen Übungen vom Assistenten Kirschstein
ergänzt. Durch Ankauf gelangte eine Anzahl wertvoller
Fossilien, darunter wichtige Originale, aus dem Besitze Professor
Jaekels in die paläontologische Lehrsammlung.
Die zu Lehrzwecken bestimmte Photographieensammlung
wurde um eine Reihe neuer Nummern vermehrt, darunter
einige von stud. geol. Stappenbeck geschenkte Aufnahmen
aus Böhmen.
III. Bibliothek.
Für die Bibliothek wurden im Rechnungsjahre 1902 neben
den Fortsetzungen der wichtigsten Zeitschriften und periodisch
erscheinenden Abhandlungen namentlich eine größere Anzahl
Werke über das Gebiet der allgemeinen Geologie erworben.
Daneben gingen an Geschenken ein:
GeschenkdesKglPreuf.Kultusministerium s.
Geologische Spezialkarte von Preußen und den thüring. Staaten
nebst Erläuterungen. Lief. 105. Gradabteilung 26:
Nr. 50, 56, 57, 58. Lief. 97. Gradabteil. 33: Nr. 338—306.
Lief. 96. Gradabteil. 29: Nr. 10—12, 16—18. Lief. 102.
Gradabteil. 29: Nr. 58—60. Gradabteil. 46: Nr. 4, 10.
Lief. 94. Gradabteil 46: Nr. 1, 2, 3, 7, 8, 9. Lief, 116.
Gradabteil. 68: Nr. 4, 5. Gradabteil. 54: Nr. 58, 59.

====PAGEBREAK TO 169====

A.W ollemann: Die Bivalven und Gastropoden des deutschen
und holländischen Neocoms.  Abhandlg. d. Kgl. Preuß.
geol. Landesanstalt. Neue Folge, Heft 31 mit Atlas.
A. Leppla und F. Wahnsehaffe: Goeologisch - agro­nomische Darstellung der Umgebung von Geisenheim a. hh.
Abhandlg. d. Kgl. Preuf. geol. Landesanstalt. Neue
Folge, Heft 35.
Potonié: Die Silur- und Culmflora des Harzes und von
Magdeburg. Abhandlg. der Kgl. PreuB. geol. Landes­anstalt. Neue Folge, Heft 36.
A. Wollemann, Die Fauna der Lüneburger Kreide. Ab­handlg. d. Kgl. Preuß. geol. Landesanstalt. Neue Folge,
Heft 37, mit Atlas.
A.v. Koenen, Die Ammonitiden des norddeutschen Neocom.
Abhandlg. d. Kgl. Preuß. geol. Landesanstalt. Neue
Folge, Heft 24, mit Atlas.
Jahrbuch der Kgl. Preuß. geol. Landesanstalt 1900.
Koerfer: Geologische Skizze der Provinz Schantung.
Carte géologique internationale de l'Europe. Livraison IV.
Geschenk der Physikalisch-technischen
Reichsanstalt Charlottenburg.
U. S. geological Survey, XXI. Annual Report 1899—1900,
5 u. T.
Schrader and Spencer: Copper River Distriet, Alaska.
Brooks, Richardson u.a.: Reconnaissances in the Cape
None and Norton Bay Regions Alaska 1900.
Day: Mineral Ressources of the United States, 1900.
17 Bulletins of the U. S. Geological Survey.
Proceedings of the American Philosophieal Society, Vol. XLI,
Nr. 169.
Leverett, Glacial Formations and Drainage Features of the
Erie and Ohio Basins. Monogr. of the U. S. Geolog.
Survey.
Bulletins of the U. S. Geolog. Survey Nr. 123—129, 131—134.
Geschenk der Smithsonian Institution,
U. S. National Museum.
Charles Schuchert: Directions for Collecting and Pre­paring Fossils.
165
11

====PAGEBREAK TO 170====

— 156 -.
Charles Schuehert: On the lower Devonie and Ontaric
Formations of Maryland.
Geschenkdes Britischen Museumszu London.
Catalogue of the fossil Fishes in the British Museum. IV.
Geschenk der K.K. Akademie der Wissen­schaften zu Wien.
Acht Mitteilungen der Erdbebenkommission.
Geschenk des Publie Service of South
America.
Brown: Tarcola and the North Western District.
Geschenk des Zoologischen Museums
zu Berlin.
laurent: Flore des calcaires de Célas.
Geschenk der Dansk geologisk Forening.
Medelelser fra Dansk geologisk Forening 1900 Nr. 6—8.
Geschenk von Frau Professor Dames,
Charlottenburg.
29 kleinere Arbeiten über rezente Wirbeltiere verschiedener
amerikanischer Autoren.
Geschenkeder Autoren.
Yabe: Note on three upper cretaceous Ammonites from Japan,
Hokkaido.
E. Werth: Korallenriffe von Ostafrika.
—  Lebende und jungfossile Korallenriffe von Ostafrika.
W. Branco: Der fossile Mensch.
— Wirkungen und Ursachen der Erdbeben.
O. Jaekel: Die Zusammensetzung des Schultergürtels.
Über verschiedene Wege phylogenetiseher Entwicklung.
Über Coccosteus und die Beurteilung der Placodermen.
Bemerkungen über den Beinbau der Triboliten.
—-  Wirbeltierreste aus der Trias des Bakonyerwaldes.
H. Potonié: Fossile Pflanzen aus Deutsch- und Portu­giesisch - Ostafrika.
W. Janenseh: Die Jurensisschichten des FlsaB.
F. Solger: Die Ammonitenfauna der Mungokalke in
Kamerun.
G. Brandes: Einige Bemerkungen über Trümmergesteine
im. mittleren und oberen Unter-Senon der Aufrichtung:­zone. des nördliehen Harzrandes.

====PAGEBREAK TO 171====

. { ­IV. Museum.
Dem Museum wurden als Geschenke überwiesen:
Reptilienknochen aus unterem Muschelkalk von Förderstadt bei
Magdeburg von stud. Vogel.
Ei groBer Gipsblock mit Strudellöchern von Sperenberg von
Fabrikant Mund t.
Eine Porphyrplatte mit Fluidalstruktur von Prof. Dr. Kle mm.
Eine Anzahl Bronzewerkzeuge vom Königl. Museum für Völker­kunde zu Berlin.
Mehrere Gesteine von Prof. Dr. Andreae.
Eine fossile Schildkröte (Podoenemis aegyptiaca) von Dr.
Schaefer.
Etwa 100 Bohrkernstücke von der Königl. Preuß. geol. Landes­anstalt.
Dünen- und Meeressand von Maler Krohse und Inspektor
Eph a.
Eine Sammlung silurischer Versteinerungen aus Geschieben der
Gegend von Friesack von Kaufmann Hintze.
Daneben konnte auf dem Wege des Tausches eine Anzahl
Fossilien erworben werden.
Die Bewilligung eines großen Extraordinariums zur Ver­vollständigung der Sammlungen fossiler Wirbeltiere gestattete
den Ankauf einiger kleinerer Sammlungen sowie einer Anzahl
besonders wertvoller paläontologischer Schaustücke. Zu diesem
Zwecke unternahm Prof. Jaekel dienstliche Reisen nach
Brüssel, Bonn, Stuttgart, Hannover, Paris und Toulouse. Unter
diesen Neuerwerbungen sind besonders zu nennen: ein
Skelett von Mastodon sowie Schädel von Höhlenbären
aus Südfrankreich, ein Schädel von Bison priscus aus
Sibirien, Säugetierreste aus Patagonien und Oregon, ein voll­ständiges Skelett von Menodus und ein Schädel von Brontops
aus Dakotah, Schädel pliocäner Elephanten aus Indien, Croco­dilus Arduini aus dem Eocän Norditaliens, ein Skelett von
Peloneustes aus England, Reste von Triasreptilien aus
Thüringen, eine fossile Schlange (Archaeophis) vom Monte Bolca
in Venetien, Stegocephalen von Nürschan in Böhmen, eine große
Kollektion von Coecosteusresten aus dem Devon von Wil­dungen, ferner Fische aus dem Devon und Lias Englands, dem
*
16
11:

====PAGEBREAK TO 172====

+ 3 ­Perm und Lias Frankreichs, aus dem Perm Böhmens und dem
Kocän des Monte Bolca. Die Sammlung der Wirbellosen erhielt
einen Zuwachs durch den Ankauf von Tertiärfossilien von Hem­moor bei Cuxhafen sowie einer Kollektion Goniatiten und
Clymenien von Odershausen in Waldeck.
Dem immer fühlbarer werdenden Mangel an Raum für
die Unterbringung der wachsenden Sammlungsbestände der
Hauptsammlung konnte durch die Anschaffung von 72 Samm­lungsschränken (mit 774 Kästen) Rechnung getragen werden.
Zu wissenschaftlichen Zwecken wurde die Sammlung von
folgenden Herren benutzt: Blanekenhorn, G. Böhm, J. Böhm,
Felix, Fischer, Frech, v. Koenen, Moncke, Oppenheim, Picard,
Schlosser, Freiherr Stromer v. Reichenbach, Walther, Wunstorf,
Wiüst.
An dem I. Deutschen Kolonialkongref beteiligte sich das
geologisch - paläontologisehe Museum durch eine Ausstellung
geologischer und paläontologischer Objekte aus den Schutz
gebieten und dem Pachtgebiet in Sehantung. Die Auswahl und
Anordnung der ausgestellten Stücke wurde vom Assistenten
Kirsehstein besorgt.
In der palüontologischen Hauptsammlung konnte wegen
der Aufstellung der geologischen Schausammlung auch in diesem
Jahre von den Beamten nur in beschrünktem MaDe die weitere
Ordnung der Bestünde gefördert werden. So arbeitete Prof.
Jaekel die Stegocephalen durch und unterzog die Reptilien
und Fische einer Neuordnung. Dr. Janensceh widmete sich
der Umordnung und Durcharbeitung der Gastropoden. Dr.
Solger nahm die Bearbeitung der Brachiopoden in Angriff,
In dankenswerter Weise beschäftigten sich die Herren Dr.
Blankenhorn und Dr. Oppenheim mit der weiteren
Verarbeitung der Schweinfurth’schen Sammlung und Herr
Hustedt mit der der Bryozoen. Assistent Kirsehstein
ordnete eine Anzahl geologiseher Suiten.
In der palüontologisehen Sehausammlung wurden Teile
der Fische und Säugetiere von Prof. Jaekel und Assistent
Kirsehstein umgeordnet und neue Stücke eingereiht.
Die Aufstellung der geologisehen Schausammlung wurde
beendet und ihr instruktiver Zweck durch zahlreiche Karten,
16:

====PAGEBREAK TO 173====

-— CM) ­Profile, Abbildungen und erläuternde Erklärungen nach Mög­lichkeit erhöht. Ende Februar wurde die Sammlung für das
Publikum zum Besuche während der im Museum für Natur­kunde bestimmten Stunden eröffnet.
Der Direktor
Professor Dr. Branco.
42. Das Zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisierens
der Tiere waren in folgender Weise an die wissenschaftlichen Be­amten und Hilfsarbeiter verteilt:
Erster Direktor Geh. Reg.- Rat Prof. Dr. K. Möbius: Pantopoden.
Zweiter Direktor Geh. Reg.-Rat Prof. Dr. E. von Martens:
Mollusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Prof. Dr. Weltner: Cirripedien, Coelenteraten, Spongien
und Protozoen.
Kustos Prof. Dr. Tornier: Reptilien und Amphibien.
Kustos Prof. Matschie: Säugetiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Dahl: Arachnoiden.
Kustos Dr. Meißner: Echinodermen, Hilfsarbeiten beim Ordnen
und Katalogisieren der Mollusken.
Assistent Dr. Thiele: Crustaceen.
Assistent Dr. Kuhlgatz: Rhynchoten.
Assistent Dr. Enderlein: Hymenopteren.
Assistent Dr. Obst: Coleopteren.
Assistent Dr. Verhoeff: Orthopteren und Myriopoden.
Hilfsassistent Dr. Hartmeyer: Tunikaten und Bryozoen.
Hilfsassistent Dr. Grünberg: Dipteren und Odonaten.
Hilfsassistent Börner: Rhynchoten und Collembolen (vom
1. Oktober an).
Hilfsassistent Dr. Bergmann: Polychäten (vom 1. Oktober an).
Hilfsassistent Dr. Pappenheim: Fische (vom 1. Oktober an).
LU"