====PAGEBEGIN 161====

A
Wochenschr. Nov. 1902. Weißmann’s Vorträge über Descendenz­lehre, ibid. Febr. - März 1908.
M. Samter und R. Heymons: Die Variationen bei Artemia
salina Leach und ihre Abhängigkeit von äuBeren Einflüssen.
Abh. der Kgl. PreuB. Akademie der Wissenschaften vom Jahre
1902. — Berlin 1902,
P. Deegener: Anmerkung zum Bau der Regenerationskrypten des
Mitteldarmes von Hydrophilus. Zoolog. Anz XXV, Nr. 668.
—- Das Duftorgan von Hepialus hectus. Zeitschr. f. wiss. Zoologie
LXXI. 1902.
W. Berndt: Zur Biologie und Anatomie von Aleippe lampas. Han­cock. Inaug.-Diss. Gustav Schade. Berlin 1902.
P.Pappenheim: Beitrüge zur Kenntnis der Entwicklungsge­schichte von Dolomedes fimbriatus Clerck. Wildgrube & Co.
Berlin 1902.
Im Auftrage der „Zentralstelle für Arbeiter -Wohlfahrts­einrichtungen“ hielt Herr Geheimrat Prof. Dr. Möbius im
W.-S. 1902/03 sechs Vorträge in den Räumen des Instituts über
dienutzbarenTierederNord-undOstsee; Herr
Geh. Rat Prof. Dr. v. Martens las im Januar und Februar
1903 sechsmal über diegeographisehe Verbreitung
der Tiere im Auftrage der „Städt. Veranstaltungen zur
Förderung des naturwissenschaftlichen Unterrichts in den
höheren Lehranstalten*. — Herr Prof. Dr. Plate hielt im
Sommer 1902 sechs Vortrüge für Oberlehrer über die Be­deutungdesSelektionsprinzips, ferner im Winter
sechs Vortrüge über Ba u- und Lebens weisederniede­ren Tiere (Deutsche Gesellschaft für volkstümliche Natur­kunde‘). Außerdem hielt Herr Prof. Plate in den Räumen
des Instituts einen Fortbildungskursus für Lehrer ab.
Der Direktor
Prof. F.E. Schulze.
40. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Im mineralogisch - petrographischen Institut wurden
die Unterrichtssammlungen für Mineralogie und Petrographie
wie früher durchgesehen, vermehrt und ergänzt.
Von Instrumenten für Arbeits-, Vorlesungs- und Übungs­zwecke wurden angeschafft:
15

====PAGEBREAK TO 162====

— 158 ­Fin Totalreflektometer nach Wallerant; ein Total­reflektometer mit Fernrohrmikroskop zur Untersuchung von
Mineralien in Dünnschliffen nach C. Klein; eine Vorrichtung
zur optischen Untersuchung undurchsichtiger Körper nach
Königsberger und kleinere Hilfsapparate zu vorhandenen
Mikroskopen.
Aus dem Nachlaß von Prof. Tenne wurden über­nommen:
Kin Mikroskop von Zeiß, ein Mikroskop von Grund­lach, ein mittleres Goniometer von Fueß, ein Universal­apparat nach Groth, ein kleines Goniometer mit Degen”
schem Spiegel, ein Noerrenberg’sches Polarisations­instrument und ein großes Goniometer mit zwei Fernrohren vou
Meyerstein in Göttingen. Endlich wurde aus demselben
Nachlaß eine Reihe von Achatreibschalen und Platingeräten an­gekauft.
Was die optischen Präparate anlangt, so wurde aus eben
demselben Nachlaß eine allgemeine Gesteinsdünnschliffsammlung
von Krantz, eine Suite von Dünnschliffen von Gesteinen aus
dem Odenwald und eine Dünnschliffsuite diverser Gesteine über­nommen,
Angeschafft wurde eine Dünnschliffsammlung jüngerer
Eruptivgesteine von Voigt und Hochgesang zum ver
gleichenden Studium der Meteoriten.
Ferner schenkte Herr Bergwerksdirektor Dr. Esch in
Gießen eine Suite von 336 Stück Dünnschliffen von Kamerun­gesteinen.
An Holzmodellen wurden 61 Stück angekauft.
Der Prüparator und die Diener hatten mit der Behandlung
des Tenne'schen Naehlasses und der Esch'schen afrika­nischen Gesteine noch manches zu tun. Außerdem stellten sie
1129 Stück Dünnschliffe her. Dabei wurde mit der Anfertigung
einer für sich bestehenden Schliffsammlung der Stücke der petro­graphischen Unterrichtssammlung fortgefahren.  Geschliffen
sind die massigen Gesteine.
Die transportabeln Gaslampen des Instituts wurden zum
Gebrauch für Auerlicht eingerichtet.
Für die Institutsbibliothek wurden zahlreiche neue An­sehaffungen gemacht. Außerdem wurde dieselbe durch Ge­

====PAGEBREAK TO 163====

-- 159 ­schenke der folgenden Herren und Anstalten bereichert:
H. Hauswald, Magdeburg (Abbildungen von Interferenz­erscheinungen) ; F. M. Jäger, Haag (,,Krystalle aus Leclanché­Zellen®) und ,,Krystallographische Untersuchungen an einer
Reihe organischer Verbindungen®); C. Klein, Berlin ([Ben
Saude, ,,Perowskit*] ,,Totalreflektometer zur Untersuchung von
Mineralien in Dünnschliffen*, ,, Asche vom Soufriére^, ,,Total­reflektometer mit Fernrohrmikroskop“, ,Pyromorphit und
Apatit“, ,Die Meteoritensammlung der Universität Berlin am
5. Februar 1903“, Meteoreisenstudien IT. von E. Cohen 1892);
Rinne, Hannover (Koenenit); Wirt Tassin, Washington
(Meteoritenkatalog Nationalmuseum);  Tenne-Calderön,
Berlin - Madrid (,,Mineralfundstiitten der Iberischen Talb­insel“); C. Trenssen, Marburg (,,Basalte Niederhessens^);
F.von Wolff, BerlinG,Bozener Quarzporphyr*, ,,Uber zwei
nrineralogisch interessante Steinbeile^); endlich vom Field
Columbien-Museum und der United Statesgeo­logical Survey diverse Abhandlungen.
In wissenschaftlicher Hinsicht nahmen im verflossenen
S.-S. wie in diesem W.-S. die Übungen der Anfänger und die
Arbeiten der Fortgeschrittenen ihren Fortgang.
Von den im Institut gefertigten Arbeiten sind folgende
erschienen:
C. Klein: a) Totalreflektometer mit Fernrohrmikroskop. Sitzungs­bericht der Kgl. Preuß. Akademie der Wiss. Berlin 1902.
b) Über die am 7. Mai 1902 vom Vulkan Soufrière auf St.Vin­cent ausgeworfene vulkanische Asche. Ebendaselbst 1902.
c) Apatit (Moroxit) vom FluB Swakop in Südwestafrika. Pyro­morphitzwilling nach 2 P (2081) von Friedrichsegen bei Ems.
Zentralblatt des neuen Jahrb. f. Min. ete. 1902.
d) Die Meteoritensammlung der Universität Berlin am 5. Febr.
1908. Sitzungsbericht der Kgl. PreuB. Akademie der Wissensch.,
Berlin 1903. .
TC. A. Tenne-S. Calderön: Die Mineralfundstätten der Iberi­schen Halbinsel. Berlin 1902.
F.von Wolff: a) Vorstudien zu einer geologisch-petrographischen
Untersuchung des Quarzporphyrs der Umgegend von Dozen
(Südtirol). Sitzungsber. der Kgl. Preuß. Akademie der Wiss.,
Berlin 1902.
b) Über zwei mineralogisch interessante Steinbeile. Zentral­blatt des neuen Jahrb. f. Min. etc. 1903.
Julius Romberg: a) Sehlufwort an Herrn Weber, München.
Zentralblatt des neuen Jahrb. f. Min. etc. 1902.
4^
t

====PAGEBREAK TO 164====

) LI
Julius Romberg: b) Geologisch-petrographische Studien im Ge­biete von Predazzo I und II. Sitzungsbericht der Kgl. Preub.
Akademie der Wiss. Berlin 1902.
e) Geologisch-petrographische Studien in den Gebieten von Pre­dazzo und Monzoni III. Sitzungsber. der Kgl. Preuf. Akademie
der Wiss. Berlin 1903.
F.M.Jaeger: Krystallographische Untersuchungen an einer Reihe
organischer Verbindungen. Neues Jahrb. für Mineralogie etc.
1903. Bd. I.
Il. Im mineralogiseh - petrographischen Museum ereignete
sich das Folgende:
Am 1. August sehied der Hilfsarbeiter Dr. Stellmann
aus seiner Stelle aus; für ihn trat der cand. rer. nat. Erich
Kleffner aus Schöneberg ein.
Das von Prof. Tenne und Prof. Calderön verfaßte
Werk: „Die Mineralfundstätten der Iberischen Halbinsel“,
welches durch Tenne’s Tod im Druck unterbrochen worden
war, wurde durch Professor C. Klein und die Herren
Dr. Belowsky, Dr. von Wolff, Tannhüuser und
Dr. Stellmann im Druck weiter gefördert und vollendet.
Es erschien im Juni 1902.
In der mineralogischen Hauptsammlung ging die Sicherung
der Stücke der Gesamtsammlung von Baryt bis zu den Guano­mineralien und umfafte 34 Schrünke mit 418 Schubladen, dazu
12 Hochvitrinen von Baryt bis zum Peganit.
In der petrographischen Hauptsammlung wurden dic
Suiten vom Böhmerwald (granitische Gesteine) bis zum Franken­wald, Zeulenroda (Diabasgesteine) gesichert, es sind 3 Schränke
mit 42 Schubladen.
Einen gewissen Zeitaufwand erforderte die Etikettierung
der von Kili - ma - Njaro - und Kamerungesteinen angefertigten
Dünnschliffe, zusammen 625 Stück.
Die-elektrische Beleuchtung der mineralogischen Schau­sammlung wurde durch vier Bogenlampen verstärkt.
Angekauft wurden eine Suite von Mont Blane - Gesteinen
und schöne Belegstücke der Vorkommen von Pyromorphit und
Cerussit (Ems), Langbeinit und Anhydrit (Staßfurt), Flußspat
(Striegau), Binnit (Binnental), Olivin (Monte Fiascone,
Italien), Anapit (Schwarzes Meer), Neptunit (Grönland), Rot­bleierz (Australien), Reinit (Japan), fernerhin erfuhr die Mete­oritensammlung einen wesentlichen Zuwachs durch die mit einer
- 160

====PAGEBREAK TO 165====

besonderen Bewilligung der hohen Staatsregierung angekauften
Meteoritensuite von 143 Stück, die mit den vorhandenen
Meteoriten in einer besonderen Schrift behandelt worden sind,
siehe vorher.
Abgegeben wurden laut Bestimmung des Kgl. Kultus­ministeriums, vergl. Bericht v. 1899/1900 S. 143—144, 862 Stück
Mineralien an das Kaiser - Friedrich - Museum (Provinz.­Museum) in Posen.
Kine Reihe schöner Stücke verdankt die Sammlung
folgenden Geschenkgebern: Dr. Blanckenhorn, Pankow
(Gesteine aus dem Niltale); Großkaufmann Ernst, Kopen­hagen (Zeolithsuite aus Island); Dr. Finkh, Berlin (Böhmische
Gesteine); Prof. Futterer, Karlsruhe (Gestein aus Mittel­asien); Gwinner, Direktor der Deutschen Bank, Berlin
(Mineralien und Gesteine aus Böhmen [Sammlung nach Goethe]
und goldführendes Quarzeonglomerat von Witwaters Rand);
Prof. van't Hoff, Berlin (Abraumsalze von StaBfurt);
Professor Rinne, Hannover (Koenenit) von Volpriehausen) ;
Dr. Reuter, Homburg (Chaleedon von Arizona); Professor
Salomon, Heidelberg (Tonalitaplit, Foppa, Mte. Aviolo,
Adamello und Ganggesteine vom Katzenbuekel [Odenwald]);
Prof. Sehweinfurth, Berlin (Gesteine von Assuan); Forst­meister Tenne, Driesen a. d. Netze (Gesteine aus dem Oden­wald und von anderen Fundorten); Dr. Trech mann, Hartle­pol (Gaylussit von Schottland); Dr. Weber, Zürich (Danburit,
Seopl, Schweiz). Prof. Dr. C, Klein, Geh. Bergrat,
Direktor.
41. Das geologisch-paliiontologische Institut und Museum.
(N4, Invalidenstr. 43.)
Il Personalia
Im Personalbestande sind aus dem Rechnungsjahre 1902
folgende Veränderungen zu verzeichnen: Der Hilfsassistent cand.
geol. Walter von Knebel schied am 1. April 1902 aus,
um eine Stellung als Assistent am mineralogischen Institut zu
Erlangen anzunehmen. Seine Stelle konnte erst am 1. Juni
durch cand. geol. Egon Fr. Kirschstein besetzt werden.
Bedauerlicherweise mußte der cand. geol. Georg Brandes
16i