====PAGEBEGIN 168====

42. Das zoologische Institut.
(N4, Invalidenstr. 43.)
Der Beamtenstand des Institutes erfuhr folgende Ande­rungen: Für den am 1. Mai 1907 ausgeschiedenen Dr. Hermann
Schubotz trat als IT. Assistent Dr. Ernst Hammer ein,
welcher am 1. April 1908 durch Dr. Ludwig Keilhack er
setzt werden wird. Zur Unterbringung der bisher sehr beengten
Wandtafelsammlung war die Beschaffung von drei neuen Wand­tafelschränken (Kap. I Nr. 2180—2182) notwendig, zu welcher
die Mittel durch MinisterialerlaB vom 17. Dezember 1907 ge­währt wurden. Die Schränke fanden im Sammlungssaal für
Wirbeltiere ihren Platz.
Aus dem Eigentum der „Gesellschaft Naturforschender
Freunde zu Berlin“ wurde dem Institute eine Anzahl Möbel
überwiesen.
An neuen Instrumenten wurden aus etatsmäßigen Mitteln
beschafft: Ein Luftpumpenstiefel (Kap. I Nr. 2129), ein Mano­meter (2180), zwei Stereoskope (2142, 2143), zehn Kurs-Mikro­skope, mittleres Stativ von Leitz (2155—2164), fünf Mikrotome,
Modell Schanze-Altmann (9165, 2166, 2183, 2184, 2185), ein
großer Thermostat von P. Altmann (2175) und ein Spiegel­kondensor für Dunkelfeldbeleuchtung, Modell Reichelt-Wien
(2179). Hierzu kamen die alljährlichen Ergänzungen des Hand­instrumentariums.
Die Bibliothek erfuhr durch Ankauf und Sehenkungen
einen Zuwachs von 65 Einzelwerken (Kap. II Nr. 16711135)
und 52 Bünden von Zeitschriften und Lieferungswerken; die
Wandtafelsammlung wuchs um 11 Stücke (Kap. III Nr. 1676
bis 1686); 40 Demonstrationsprüparate (Kap. V Nr. 5592 bis
5631) wurden teils im Institute hergestellt, teils gekauft; ferner
wurde ein Modell des fazettierten Insektenauges nach P. Grütz­ner (Kap. IV Nr. 425) angeschafft. Der Bestand an Studien­material wuchs um 119 Nummern. Eine Gipsbüste von Gegen­baur, nach Entwürfen von Prof. Seffner-Leipzig, wurde er
worben und im kleinen Hörsaal aufgestellt.
Die auf photographischem Wege hergestellten Stereoskop­bilder niederer Tiere, einzelner Organteile usw., welche seit
einigen Jahren im Institute angefertigt werden, wurden zu einer
- 184

====PAGEBREAK TO 169====

übersichtlichen Sammlung zusammengestellt, welche ein wert­volles Unterrichts- und Forschungsmaterial abgibt.
Während des Sommersemesters war der Institutsdirektor
beurlaubt und wurde von dem ersten Institutsassistenten, Dr.
Paul Deegener, vertreten.
Es lasen im Institute unter Benutzung von dessen Lehr­und Hilfsmitteln:
Im Sommerhalbjahre 1907.
Prof. Möbius: Ästhetische Betrachtung der Tiere. Einmal
wöchentlich, öffentlich.
Prof. Brauer: Anatomie der Säugetiere. Zweimal wöchent­lich, privatim.
Prof. Heym ons: Einführung in die Kenntnis der Süßwasser­fauna. Mit zoologischen Exkursionen. Einmal wöchent­lich, privatim.
Übungen im Bestimmen einheimischer Insekten. Einmal
wöchentlich, öffentlich.
Dr. Deegener: Einführung in die Gewebelehre wirbelloser
Tiere. Einmal wöchentlich, privatim.
Dr. Hartmann: Tierische Parasiten des Menschen und der
Haustiere. IT. Metazoa. Einmal wöchentlich, privatim.
- Im Winterhalbjahre 1907/08.
Prof. F. E. Sehulze: Allgemeine Zoologie, mit besonderer
Berücksichtigung der vergleichenden Anatomie. Fünfmal
wöchentlich, privatim.
Prof. Brauer: Vergleichende Anatomie der Wirbeltiere,
I. Teil. Zweimal wöchentlich, privatim.
Prof. Heym ons: Einführung in die Entwickelungsgeschichte
der wirbellosen Tiere. Einmal wöchentlich, privatim.
- Fauna Deutschlands, T. Säugetiere und Vögel. Mit
Übungen im Bestimmen. Einmal wOchentlieh, privatim.
Dr. Deegener: Naturgeschichte der Insekten, mit besonderer
Berücksichtigung der nützlichen und schädlichen Formen.
Einmal wöchentlich, privatim.
Zoologisches Kolloquium. Einmal wöchentlich, priva­tissıme und unentgeltlich.
Dr. Hartmann: Die Protozoen als Parasiten und Krank­heitserreger. Einmal wöchentlich, privatim.
165
1°

====PAGEBREAK TO 170====

— ‘6 ­Folgende Kurse und Praktika wurden im. Laufe des Be­riehtsjahres abgehalten:
Im Sommerhalbjahre 1907.
Makroskopiseh-zootomiseher Kurs (40 Teilnehmer). Zweimal
wöchentlich, privatim.
Mikroskopisch-zoologischer Kurs, IL Teil (14 Teilnehmer).
Täglich, privatissime. und unentgeltlich.
Wissenschaftliche Arbeiten (10 Teilnehmer). Täglich, priva­tissime und unentgeltlich.
Im Winterhalbjahre 1907/08.
Mikroskopisch-zoologischer Kurs, I. Teil (20 Teilnehmer). Täg­lich, privatissime und unentgeltlich.
‚Wissenschaftliche Arbeiten (14 Teilnehmer). Täglich, priva­tissime und unentgeltlich.
An wissenschaftlichen Publikationen sind aus dem Institute
hervorgegangen:
Deegener, P.: Die Entwickelung des Darmkanales der Insekten
während der Metamorphose. II. Teil: Malacosoma castrensis L.
Zoolog. Jahrb. Vol. XXVI Heft 1.
Berndt, W.: Über das System: der Acrothoracica. Arch. f. Natur­geschichte 73. Jahrg. Bd. I Heft 2. 1907.
Schubotz, H.: Bemerkungen über Intercellularsubstanz und
Cutieula der Amphibienlarven. Arch. f. Biontologie Bd. I
Heft 2/3.
Pyenothrix monocystoides nov. gen. nov. spec., ein neues ciliates
Infusor aus dem Darm von Procavia (Hyrax) capensis Pall. ­Aus: L. Schultze, Forschungsreise im westlichen und zen­tralen Südafrika, i. d. Jahren 1903/05. Denkschr. d. Medizin.­Naturwiss. Gesellseh. Bd. XIII. Jena 1908.
Marshall, Wm. S. u. H. H. Severin: Über die Anatomie der
Gespenstheuschrecke Diapheromera femorata Say. Arch. f.
. Biontologie Bd.I Heft 9.
Kirchhöffer, O.: Untersuchungen über die Augen pentamerer
Käfer. Teil II: Käfer ohne Kristallkegel. Inaug.-Dissert.
Berlin 1907. :
Ruf, E. L.: Uber die postembryonale Entwickelung des Mitteldarmes
bei den Trichopteren. (Anabolia laevis Zett.) Zoolog. An­zeiger Bd. XXXI Heft 93.
Die postembryonale Entwickelung des Darmkanales bei den
Trichopteren.  (Anabolia laevis Zett.) Inaug.-Dissertation.
Berlin 1907.
la

====PAGEBREAK TO 171====

— 167 ­Ruß, E. L.: Die Entwickelung des Darmkanales der Trichopteren.
Zoolog. Jahrb. Abt. f. Anatomie Bd. XXV Heft 4.
Wenke, W.: Die Augen von Apus produetus. Inaug.Dissertation.
Berlin 1907.
Keilhack, L.: Zur Cladocerenfauna der Mark Brandenburg. Mit­teilungen a. d. Museum Berlin. 1908. III. Bd. 4. Heft.
Philippi, E.: ,Spermatophoren* bei Fischen. Verh. d. deutsch.
Zoolog. Gesellsch. 1907.
Siegel, J.: Beitrüge zur Syphilis-Frage. Zentralbl. f. Bakterio­logie usw. XLIII 5, 6; XLV 3—5; XLVI 4.
Jancke: Desgleichen. Berliner klin. Wochenschr. 1907, 1, 2; Med.
Klinik 1907, 17; Therap. Monatshefte 1908, Februar.
Saling, Th.: Desgleichen. Zentralbl. f. Bakteriologie XLIV, 4;
Fortschritte der Medizin 1907, 16; Wiener klin. Rundschau
1907, 9—10; Berliner klin. Wochenschr. 1907, 9—10.
Prof. F. E. Sehulze.
43. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Mineralogiseh - petrographisehes Institut.
Das mineralogisch-petrographische Institut und Museum
verlor am 23. Juni 1907 durch den Tod des Geheimen Bergrats
Prof. Dr. C. Klein seinen Direktor, unter dessen Leitung
beide in den Jahren 1888/89 aus der Universität in das neu­erbaute Museum für Naturkunde übergeführt wurden und im
Verlauf der Jahre zu hoher Blüte gelangt sind. Am 27. Juni
fand in der Wohnung des Verstorbenen unter allgemeiner Be­teiligung der hohen Behörden, des Lehrkörpers der Universität
und zahlreicher Schüler eine Trauerfeier statt und am Tage
darauf wurde er in seinem Geburtsorte Hanau beigesetzt. ;
Durch das hohe Ministerialreskript vom 12. Juli 1907
wurde der Unterzeichnete mit der vertretungsweisen Wahr­nehmung der Geschäfte des Direktors beauftragt, die er bis zum
31. März 1908 durchführte. An Stelle des Verstorbenen wurde
vom 1. April 1908 ab der ordentliche Professor der Mineralogie
an der Universität Göttingen, Geheimer Bergrat Prof. Dr.
Liebisch, zum Direktor des Instituts und Museums ernannt.
Eine weitere Veränderung im Personal des Instituts er­folgte durch den Abgang der beiden Assistenten. Der bis
E
11

====PAGEBREAK TO 180====

— 18 ­Eine Sammlung Wirbeltiere aus dem Fajum Agyptens mit
Arsinoitherium Palaeomastodon, einem großen Panzer von
Testudo Ammon vom Geologieal Survey von Ägypten.
Eine überaus grofle Sammlung fossiler Säuger usw. aus der
diluvialen Lagerstütte des Pitheeanthropus erectus bei Trinil
auf Java, von Frau Professor Selenka, der Leiterin der mit
Unterstützung der Jubilüumsstiftung der Stadt Berlin unter­nommenen Trinil-Expedition.
Geschenke wurden ferner überwiesen von den Herren Prof.
Dr. Brauer, Prof. Dr. Gagel, Gregorovius- Karls­horst, Dr. R. Hermann, Dr. Janenseh, Oberlehrer
Müller- Aarhus, Oberlehrer Pra u s- Heinzendorf, Reg.-Rat
Dr. Schnee, Dr. Stremme, ferner von der Kgl. Eisen­bahn-Bauabteilung Potsdam, der Grubenverwaltung GroB­Räschen und dem Senckenbergischen Museum zu Frank­furt a. M.
Unter den käuflichen Erwerbungen sind bemerkenswert:
Ein Ichtyosaurus quadriseissus mit 11 Embryonen, ein Unter­kiefer von Palaeomastodon, ein Schädel von Anthracotherium
illyricum, ein groBer Gilheus, Fische aus der oberen Kreide des
Libanon und eine Sammlung von Stammstücken von Equisetum.
Sammlungsgegenstünde | wurden zu  wissenschaftlichen
Untersuchungen ausgeliehen an die Herren:
Abel, ABmann, G. Böhm, J. Böhm, Delhaes,
Dienst, Enderlein, Finekh, Frech, Gothan,
Jaekel, Lotz, Müller, Oppenheim, Riehter,
Stromer von Reichenbach, Till, Tornquist;
Ulmer, Wegner, Wist, Wysogorski.
Prof. Dr. Branca.
45. Das zoologisehe, Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen.
1. Wissenschaftliche Beamte. Am 27. Januar
1908 starb der Kustos Dr. M. Meißner. An seiner Stelle
wurde der bisherige Assistent Dr. Robert Hartmeyer
zum Kustos ernannt und übernahm aufer den bisher von ihm
verwalteten Bryozoen und Tunicaten auch noch die Echino­vi

====PAGEBREAK TO 181====

od
dermen. Der Kustos Dr. Collin erhielt den Titel ,,Pro­fessor”. Als wissenschaftlicher Hilfsarbeiter trat E. Strand
aus Christiania, als Hilfsarbeiterinnen Frl. E. Völker und
K. Aders ein. Zeitweise waren die Herren Dr. Keilhaek,
Stitz und Fr. Schumacher als Hilfsarbeiter, der erstere
in der ichthyologischen, die letzteren in der entomologischen
Abteilung tätig.
Im August kehrte Dr. Hartmeyer von seiner sehr
erfolgreichen Reise nach Westindien und den Tortugas-Inseln
zurück. Prof. Dr. Heymons nahm im August als Dele­gierter des Staates am VII. Internationalen Zoologenkongref
in Boston teil. Dr. Pappenheim beteiligte sich im. August
und September an dem Kursus für Meeresforschung in Bergen.
2. Der Hilfsarbeiter W. Krause wurde zum Verwal­tungssekretär ernannt.
3. Präparatoren. Der Prüparator R. Lemm wurde
zum. Oberprüparator, Hugo Schmidt aus Darmstadt und
der bisherige Hilfspräparator A. Spaney zum Präparator er­nannt. Die Hilfspräparatorin Oelze schied aus, dafür trat
Frl. Schmidt ein.
4. Diener. Der Diener Dewitz schied aus, und für
ihn trat der früher an der Charité angestellte Diener
Hetzel ein.
Vermehrung der Bücher und Instrumente.
Bibliothek. Die Bibliothek erhielt einen auBerordent­lich großen Zuwachs durch die Schenkung einer sehr großen
Anzahl von Zeitschriften und Einzelwerken seitens der Gesell­schaft naturforschender Freunde in Berlin. Unter den Büchern
befinden sich sehr viele alte, seltene und sehr wertvolle zoo­logische Werke und ältere Vereinszeitschriften, die zum Teil
dem Museum ganz fehlten oder nur in einzelnen Bänden vor­handen waren. Ferner wurden der Bibliothek etwa 550 Werke
aus der Bibliothek des verstorbenen Kustos Dr. Meißner,
weiter andere von den Herren Prof. Brauer, Prof. Mat­schie und Prof. Collin als Geschenk überwiesen. |
Vom Staate war eine größere Summe zum Binden von
Büchern und zur Ergänzung von Zeitschriften und Lieferungs­17

====PAGEBREAK TO 182====

. 3 ­werken bewilligt. Es wurden unter anderen angeschafft oder
erginzt: Bibliotheca zoologica, Fauna und Flora von Neapel,
Entomological Magazine, Proceedings of the Academy of Nat.
Se. Philadelphia.
Als Leihgabe wurde dem Museum die Bibliothek der deut­schen Südpolarexpedition dureh ihren Leiter, Herrn Prof.
Dr. v. Drygalskiin München überwiesen.
Infolge der großen Vermehrung der Bücher mußten
mehrere Regale auf einem Vorplatz aufgestellt, und weiter das
Arbeitszimmer des Direktors für die Bibliothek in Anspruch
genommen werden.
Im Schriftentausch steht das Zoologische Museum jetzt
mit 146 wissenschaftlichen Anstalten. Zum Versand gelangten
Heft 3 und 4 des III. Bandes der „Mitteilungen aus dem
Zoologisehen Museum. m Berlin*.
Instrumente und Apparate: Aus Mangel an
Mitteln konnten größere Instrumente nicht angeschafft werden.
Arbeiten für die Sehausammlung.
Säugetiere: In dem westlichen Treppenhause wurde
eine große Gruppe von Robben und Vögeln des südlichen Kis­meeres aus der Ausbeute der deutschen Südpolar-Expedition
aufgestellt; sie hat später durch eine neu ausgestopfte Roß’­Robbe eine wertvolle Ergänzung erfahren.
Im östlichen Treppenhause wurden ebenfalls erhebliche
Veränderungen vorgenommen. Der große Schrank enthält nun­mehr ausschließlich Hirsche der nördlichen Gebiete: außer
drei schon früher aufgestellten deutschen Rothirschen und
einem. mittelasiatisehen Rehbock einen gewaltigen Elch aus
Alaska und ein Renntier aus dem Cassiar-Gebirge, beide neu
aufgestellt und beide Geschenke des Herrn Paul Niedieck,
ferner ein Knochengerüst des irländischen Riesenhirsches,
welches dem Museum ebenfalls geschenkt ist.
Auch die Wände des Treppenhauses wurden nur für Hirsch­geweihe bestimmt. Neben Zusammenstellungen von Geweihen
aller Hirschgattungen, von Entwickelungsstufen der Geweihe
europäischer Arten und von einigen besonders auffallenden Miß­bildungen sind dort Rehkronen und Edelhirschgeweihe aus sehr
17¢

====PAGEBREAK TO 183====

-. 10 ­verschiedenen Gegenden zu zwei übersichtlich geordneten
Gruppen vereinigt worden; sie geben einen Überblick der
vielen verschiedenen Arten dieser Hirsche.
Die früher an diesen Wänden aufgehängten Gehörne von
Wildrindern, Wildziegen und Wildschafen wurden in dem west­lichsten Langhaus-Saale untergebracht.
Ferner sind die anatomischen Präparate der Wale im Licht­hofe in einem besonderen Schranke vereinigt worden.
Neu aufgestellt wurde ein Narwal-Schüdel mit 2 Zähnen,
welehen das Museum als Geschenk erhielt.
Als Leihgaben fanden Aufstellung: der Kopf eines groben
afrikanischen Elefanten, von Herrn Professor Sehillings
dargeboten, und ein ausgestopfter Riesen-Gorilla mit seinem
Knochengeriist und, zum Vergleich, einem Menschengerippe,
von Herrn Professor Dr. Hans Meyer für ein Jahr über­lassen.
Im März 1908 begannen die umfangreichen ‚Arbeiten,
welche die bevorstehende Aufstellung eines Diplodocus ım
Lichthofe nötig machen. Die Mehrzahl der dort bisher auf­gestellt gewesenen ausgestopften Tiere und einige Knochen­gerüste mußten in einem dazu errichteten Holzschuppen auf
dem Hofe untergebracht werden.
Die Vogelsammlung konnte um einige ausgezeich­nete junge und alte Exemplare vom Lämmergeier, Steinadler
und vom sibirischen Uhu, sowie um eine Gruppe von Haema­topus vermehrt werden; alle Stücke sind Geschenke.
Von Amphibien wurden 2 Exemplare der Pseudo­phryne vivipara Trn., des einzigen bisher bekannten lebendig
gebärenden Frosches und Larven desselben aufgestellt.
Die systematische Aufstellung der Fische erfuhr einige
Umstellungen. Die anatomischen Präparate wurden nach Mög­lichkeit aus der allgemeinen Sammlung‘ herausgenommen und
in einem besonderen Schranke vereinigt. Das Präparat eines
Neunauges wurde durch ein besser konserviertes Exemplar
ersetzt. ­Die Schausammlung der Schmetterlinge wurde
mehrfach auf Insektenfraß durchgesehen und bei diesen Ge­legenheiten wurden schlechte Stücke durch bessere ersetzt und
andere notwendige Veränderungen vorgenommen.
17

====PAGEBREAK TO 184====

) ­In der Hymenopterenabteilung kamen zur Auf­stellung ein großes Nest von Melipona rufierus Latr.
ein Nestbau von Trigona molesta Puls, in einem
hohlen Baumstamm, ein Nest von Azteca mülleri E m.,
in einem Cecropiastamm  befindlich; sämtlich aus Brasilien
stammend. Ferner wurde aufgestellt der Teil eines Stammes
von einem Birnbaum, der von der schwarzen Holzameise,
Lasius fuliginosus Latr., zerfressen wurde. Das
letztgenannte Stück ist ein Geschenk des Herrn Ritterguts­besitzers Dr. von Dallwitz in Tornow.
Coleopteren: Der Bestand der Schausammlung ist
unveründert geblieben, bis auf die Aufstellung der in den Kolo­nien. schädlichen Käfer.
In der Schausammlung wurde bei den Rhynchoten
neu aufgestellt ein Rindenstück der Rotbuche mit einer Kolonie
der weißflockigen Buchenschildlaus (Cryptococcus fagi).
Von Orthopteren wurde in der Schausammlung eine
Fangheuschrecke (Mantis) mit Eikokon aufgestellt ; daneben ein
dureh Mediansehnitt zur Demonstration der Eikammern aus
einander geklappter Fikokon. AuBerdem ein ,,Wandelndes
Blatt“ (Phyllium) nebst einem von der Heuschrecke ange­fressenen Eriophyllum-Blatt. Ferner wurde ein riesiges und
einige kleinere Termitennester aus Brasilien aufgestellt.
Ein Teil der Crustaceensammlung wurde neu ge­ordnet.
Es wurden zwei groBe Hautstücke des Buckelwals mut
Coronula diadema und Concehoderma auritum aufgestellt und
die ganze Cirripediensammlung in einen anderen Schrank. ein­geordnet.
Die Schausammlung wurde um 4 Spongien und 14
Oölenteraten, darunter ein Prachtstück einer Pilzkoralle
und vier Wachstumsformen von Steinkoralln, vermehrt.
Fünf die Objekte erklürende Zeichnungen wurden aufgestellt.
Eine Vitrine mit Korallen wurde inwendig dunkelbraun ge­strichen, um ein besseres Abheben der Korallen vom Unter
grunde zu erzielen und die Oberflächenstruktur und Schönheit
der Objekte besser zur Geltung zu bringen.
18C

====PAGEBREAK TO 185====

-- ] -­Arbeiten für die Hauptsammlung.
Säugetiere: Die durch den Raummangel verursachten
Schwierigkeiten machen sieh immer unangenehmer bemerklich.
Um neue umfangreiche Eingänge unterbringen zu können,
mußten viele ausgestopfte Tiere und alle Affen-Skelette frei in
den Gängen aufgestellt werden. Da auch jetzt schon wieder
alle verfügbaren Schränke überfüllt sind, so mußte damit be­gonnen werden, die ganze kostbare Skelettsammlung in Papp­kästen verpackt auf dem Boden aufzuspeichern, damit für die
Aufbewahrung der Felle etwas mehr Raum zur Verfügung steht.
Über 300 neue Sendungen wurden soweit hergerichtet, eti­kettiert und bestimmt, daß sie unter die Gattungen eingereiht
werden konnten. Leider war es aber nicht möglich alle Ein­gänge zu erledigen, weil ein beträchtlicher Teil der Arbeitszeit
des Verwalters durch Beantwortung von wissenschaftlichen
Anfragen in Anspruch genommen worden ist.
Vözel: Um Raum für neue Kingänge zt gewinnen,
mußten die aufgestellten Vögel in mehreren größeren Schränken
zusammengerückt und doppelreihig gestellt werden. Mit dem
Aufstellen eines neuen Balgschrankes war das Umordnen und
zum Teil auch erneutes Durchbestimmen der Gruppen Frin­gillidae, Ploceidae, Muscicapidae, Nectariniidae, Pyenonotidae,
Alaudidae und Zosteropidae verbunden. Die Neuetikettierung
der Gruppe Museieapidae wurde begonnen. Bestimmt wurden
größere Sammlungen aus Ruanda in Mittelafrika, von der Insel
Ukerewe im Viktoria Njansa, vom Rio Benito im spanischen
Kongo, von Kleinasien, Ceylon und Tsingtau, von Bolivien,
Ekuador und Venezuela, wobei etwa 40 neue Arten beschrieben
werden konnten. Ferner ist eine bereits vor mehreren Jahren
vom Kieler Museum erworbene Kolibrisammlung bestimmt
worden.
Reptilien und Amphibien: Dureh die eifrige
freiwillige Mitarbeit der Herren Dr. Fritz Nieden und
Dr. Richard Sternberg wurde der größte Teil der
früheren und diesjährigen Einläufe bestimmt, z. B. alles aus
Kamerun; ferner die Schlangen von ganz Afrika u. a. m. Leider
stand der Sammlung ein Präparator nur etwa 4 Wochen zur
Verfügung und auch der Diener mußte soviel anderweitig be­18:
18

====PAGEBREAK TO 186====

schäftigt werden, daß das Einrangieren in die Sammlung mit
den Bestimmungsarbeiten durchaus nicht Schritt gehalten hat.
Auch alte Gläser konnten deshalb in diesem Jahr gar nicht
weiter ausrangiert werden.
In der Fischsammlung wurden die überaus reichen
Neueingänge in die Sammlung eingereiht, wenn möglich, in
systematischer Reihenfolge, in allen anderen Füllen in faunisti­scher Anordnung. Dabei konnte auch ein Teil der älteren
Kingünge bearbeitet werden. Durch die Einstellung neuer
Schränke wurde eine Neuaufstellung der Cyclostomen, Elasmo­branchier, Teleostomen, Dipneusten und Plectognathen erfor­derlich. Die bisher im Keller aufbewahrten älteren Bestände
wurden, soweit brauchbar, in neue Gläser gebracht und in die
Hauptsammlung überführt. Das Amphioxusmaterial wurde an
die Tunicatensammlung abgegeben. Die von dem Verwalter
der Abteilung zur Bearbeitung übernommene Sammelausbeute
des Herrn Oberleutnant W. Filchner (deutsche Tibet - Ex­pedition 1903—1905) wurde bestimmt und eingeordnet, fort­geführt die Bearbeitungen des von Herrn Prof. L. Schultze­Jena in Südwestafrika und des von der deutschen Südpolar­Expedition 1901/03 gesammelten Materials. Für die Kaiserl.
Medizinschule in Shanghai wurde eine Lehrsammlung zusam­mengestellt. Mit der Bearbeitung des sehr umfangreichen
Materials, welches Herr Stabsarzt Dr. Fülleborn aus dem
Nyassasee heimgebracht hat, wurde durch Dr. Ludwig
Keilhack begonnen und die Bestimmung der Mormyriden,
Characiniden, Cypriniden, Siluriden und Anguilliden abge­schlossen. Die Abteilungsbibliothek der Fische erfuhr eine
Revision.
Die Hauptarbeiten für die Hauptsammlung der Lepi­dopteren bestanden: 1. in mehrmaliger Durchsicht alles
Vorhandenen auf Insektenfraf und andere Schäden; 2. in
Präparierung von rund 8000 Stück gekaufter oder geschenkter
Sammlungen der Herren P. Aloys Conrads (Neuwied,
Ukerewe), BotanikerDinter (Okahandja), Geheimrat Prof.
Dr. W. Dönitz (Viktoria Njansa), Fiebrig (Paraguay),
E. H. Förster (Moschi Maranga), Hauptmann Glaunin g
(Bamenda), Grauer (Uganda), W. Grashoff (W. Suma­ira), Dr. Gruner (Island), Kustos Dr. Hartmeyer (Trini­18€

====PAGEBREAK TO 187====

dad), Dr. Krämer (Hermit-Inseln), Kummerow (Vene­zuela), Oberleutnant Küster (Kilimatinde), A. Maas
(Sumatra), Paul Niedieek (Kleinasien), Paschen
(Longji), Rohrbeck (Deutsch-Ostafrika), H. Scheffler
(Kibwezi), F. G. Schramm (Nicaragua), Franz Seiner
(Sambesi und Betschuanaland), Leutnant Tre fur th (Tabora),
Prof. Dr. Vosseler (Amani) Leutnant Wintgens (Ru­anda) und der Firma Zobrys und Wolter (Java); 3. in
versendungsmäBiger Verpackung von  Doubletten: a) der
zurückgewünschten Doubletten einer Ausbeute des Herrn Dr.
Uhlig für Karlsruhe (299 Stück); b) des ganzen, dem Museum
nach der Bearbeitung dureh Chr. Aurivillius undA rn.
Pagenstecher nicht mit einverleibten Restbestandes der
AusbeuteV oeltzkows auf Madagaskar und den ostafrika­nischen Inseln (1159 Stück); davon gingen an Herrn Prof.
Aurivillius nach Stockholm 60 Stück, an Herrn Geh.
Sanitätsrat A. Pagenstecher nach Wiesbaden 67 Stück,
ferner an die Museen in Stuttgart 359, Lübeck 919, Wien 189,
München 148 und Karlsruhe 181 Stück; 49 Stück Doubletten
des Museums wurden dem Herrn Kustos Collin für das
Gymnasium in Insterburg zur Verfügung gestellt; 4. in In­ventarisierung und Einordnung der brauchbaren Stücke der
Voeltzkowschen Ausbeute (jetzt 77 296—T8 140 des General­katalogs), in Fortsetzung der Inventarisierung der Peter
MaaBenschen Sammlung und vieler einzelner Stücke.
Neben diesen Arbeiten ging die Bedienung und Befriedigung
des besuchenden und ratholenden Publikums einher, sowie die
Durchbestimmung einer großen, von Prof. Vosseler dem
Museum  überlassenen Sammlung von Amani-Lepidopteren,
deren Liste bereits 238 Arten aufweist und von denen nur noch
ein Teil der Mikros als bestimmungsbedürftig zurückgestellt
werden mußte.
Die Kollektion Lindt aus Deutsch-Südwestafrika wurde
bestimmt, ferner das übrige aus Deutsch-Südwestafrika und
angrenzenden Gebieten vorhandene Material (Seiner,
Techow, Borchmann usw.) zum Zweck einer faunisti­schen Übersicht zusammengestellt. Die neuen Arten aus der
Kollektion Grauer (Uganda) wurden durchgearbeitet und
beschrieben, ferner eine Anzahl neuer Arten aus verschiedenen
182
195

====PAGEBREAK TO 188====

— 154 -­afrikanischen Sammelausbeuten (Vosseler, Conrads)
beschrieben.
In der Hymenopteren abteilung wurden unter der
Mitwirkung des Hilfsarbeiters E. Strand die gesamten bisher
noch ungeordneten Vorräte nach größeren systematischen
Gruppen getrennt und hiermit der künftigen Bearbeitung besser
zugänglich gemacht. Diese zeitraubende Arbeit erforderte
umfangreiche Umräumungen und  Neuaufstellungen. Kin
großer Teil der noch aus früheren Jahren stammenden Kollek­tionen ist bei dieser Gelegenheit präpariert und eingereiht wor­den. Auch wurde damit begonnen, bei den noch in den früheren
Beständen befindlichen Insekten jedes einzelne Exemplar mit
Fundortsetikette und soviel als möglich mit Namen zu ver­sehen.
Ferner ist bei verschiedenen Gruppen mit der Durchbe­stimmung und definitiven Einordnung der Anfang gemacht
worden. Zum Abschluß gebracht wurde diese Arbeit bisher
für die Familie der Sirieiden dureh Frau Prof. Heymon s.
Der Mitarbeit von Herrn Dr. Friese ist es zu verdanken,
daB ein sehr grofer Teil der Bienensammlung kritisch gesichtet
und durchbestimmt ist. Herr Lehrer Stitz hat die gesamten
noch unbestimmten Vorräte von Formiciden zoogeographiseh
geordnet, das im Alkohol befindliche bestimmte Material auf­gestellt und etikettiert und mit der Ordnung der in der Samm­lung befindlichen präparierten Ameisen begonnen.
Dipteren: In der Hauptsammlung wurden die Ord­nungsarbeiten bei den Muscarien weiter gefördert; die Sapro­myciden wurden fertig geordnet, die Tetanoceriden und Hydro­myciden wurden nach der neuern Literatur durchbestimmt und
geordnet. Ferner wurde die Durehbestimmung der afrika­nisehen Asiliden gefördert, die Gattung Hyperechia mono­graphiseh bearbeitet und einige neue Arten beschrieben; ferner
wurden die Vorarbeiten zu einer monographischen Bearbeitung
der afrikanischen Leptogaster- und Microstylum­arten erledigt. Die Culieiden wurden teilweise nach neuen
Gesichtspunkten umgeordnet, besonderer Wert wird auf die
Vervollständigung dieser Gruppe gelegt. Mit einer Revision
des Chironomidenmaterials wurde begonnen.

====PAGEBREAK TO 189====

Neue Eingänge wurden präpariert und teilweise einge­ordnet, eine Anzahl kleinerer Sendungen wurde bestimmt.
Herr Stadtbaurat Th. Becker-Liegnitz erhielt das
Chloropiden-Material der Loewschen Sammlung zur Bear­beitung, Herr B. Liehtwardt-Charlottenburg revidierte
unsere Nemestriniden-Sammlung und beschrieb einige darin be­findliche neue Arten, Herr Dr. B. Wandolleck- Dresden
erhielt sukzessiv und gattungsweise den größten Teil unserer
wertvollen Aeroeeriden-Sammlung zur kritischen Durchsicht
gelegentlich einer monographischen Bearbeitung dieser Gruppe.
Das auBerordentliche Anwachsen der Hauptsammlung der
Coleopteren durch Sendungen aus den Kolonien, auch
durch Ankäufe und Schenkungen, verursachte angestrengte
Arbeitsleistungen. Die Arbeiten wurden dureh die vorhan­denen Arbeitskrüfte und zeitweise hinzugetretenen Hilfskräfte
teilweise bewältigt. Die laufenden Arbeiten nahmen aber so
sehr in Anspruch, dab sehr notwendige andere Arbeiten, näm­lich das Katalogisieren und Einordnen des umfangreichen
Materials in die Sammlung immer wieder gröDtenteils zurück­gestellt werden mußten.
Zu den größeren laufenden Arbeiten gehörte die Ordnung
des Schultzeschen Materials aus Südwestafrika, dessen
Versendung an Bearbeiter, sowie die Abgabe von Doubletten,
die Feststellung der für das Museum zu behaltenden Stücke
der zahlreichen Arten und des an Prof. Dr. Schultze
zurückzugebenden Materials dieser umfangreichen und wert­vollen Sammlung.
Dasselbe trifft größtenteils auch für die von Prof. Dr.
Voeltzkow dem Museum überwiesene Sammlung aus Mada­gaskar und den benachbarten, wie auch von anderen ostafri­kanischen Inseln zu.
Ein Teil der Arbeitszeit wurde auch für die Bearbeitung
der Kifer Sr. Exz. des Herrn Ministers Dr. von Studt
aufgewendet.
Viele Anfragen von Instituten und Privaten wurden beant­wortet. Außerdem wurden Ansichts- und Determinations­sendungen und Tauschsendungen erledigt oder vorbereitet für
die demnächstige Erledigung.
185

====PAGEBREAK TO 190====

Kleinere Gruppen von Gattungen und Arten wurden von
Prof. Kolbe und Dr. Obst bearbeitet und publiziert. Die
schon seit Jahren in Vorbereitung befindliche Bearbeitung der
südehilenisehen und feuerlündischen Coleopteren wurde auf
Grund des von Prof. Dr. Michaelsen beigebrachten
Materials erledigt (übrigens meist durch Hausarbeit) und von
Kolbe in einer Abhandlung niedergelegt.
Die Museumszeit wurde ferner vielfach von einheimischen
und auswärtigen Besuchern in Anspruch genommen.
Folgende Entomologen u.a. haben Coleopteren aus der
Museumssammlung entliehen (meist zum Zwecke der Be­arbeitung): Prof. Dr. Chr. Aurivillius in Stockholm, Dr. Max
Bernhauer in Grünburg (Österreich), Lehrer F. Borchmann in
Hamburg, J. Bourgeois in Markirch (Elsaß), F. Flanderky in
Berlin, E. Fleutiaux Nogent-sur-Marne (Frankreich), Direktor
L. Ganglbauer in Wien, Direktor A. Grouvelle in Paris, Dr.
Max Hagedorn in Hamburg, Prof. Dr. R. Heymons in Berlin,
Ingenieur Hintz in Berlin, Dr. W. Horn in Berlin, Dr. K.
Jordan in Tring, Ch. Kerremans in Brüssel, Apotheker Kuhnt
in Friedenau, Photograph Kühn in Berlin, Arthur M. Lea in
Hobart (Australien), Konservator P. Lesne in Pars, G. A. K.
Marshall in London, Dr. F. Ohaus in Hamburg, H. d'Orbigny
in Paris, Dr. L. Péringuey in Kapstadt, Direktor M. Pic in
Digoin (Frankreich), Dr. M. Régimbart in Evreux (Frankreich),
C. SchaufuB in Meiflen, Kustos S. Schenkling in Berlin, Lehrer
J. Sehilsky in Berlin, E. P. Stebbing in Dehra Dun U.P.
(Indien), Chr. Sternberg in Stralsund, Hans Wagner in Zürich,
Lehrer J. Weise in Nieder-Schönhausen.
Neuropteren: Bearbeitet wurden Teile der Sammlung
dureh die Herren G. Ulmer in Hamburg, Dr. A. Thiene­mann in Minster und Dr. van der Weele in Leiden.
Von einigen Instituten wurde zur Determination ihres
Materials die Hilfe des Museums in Anspruch genommen.
Auch mehrere Besucher beschüftigten sich mit der Durch­sicht der. Sammlung oder Bestimmung von Arten.
Rhynehoten: Die Aufstellung der Alkoholbestände,
für welche ein neuer geräumiger Schrank zur Verfügung stand,
und ihre Gruppierung nach Familien wurde beendigt. Dabei
wurde zahlreiches Material determiniert. Innerhalb der
18€

====PAGEBREAK TO 191====

-- { ­trockenen Bestände wurde die Durchetikettierung und Be­stimmung fortgesetzt. Bei diesen Arbeiten half während des
Monats Juli Herr Fr. Sehumacher- Oranienburg. Wäh­rend eines Besuches im Museum bestimmte Herr Sehmidt­Stettin zahlreiche  Fulgoriden, Herr Delcourt-Paris
Notonectiden. Viele Rhynchoten wurden von auswärtigen
Spezialisten bearbeitet. — Präpariert wurden Sendungen aus
Java, Sumatra, Turkestan, Ceylon, Madagaskar, Deutsch-Ost­afrika, Portug.-Ostafrika, Deutsch-Südwestafrika, Kamerun,
Paraguay, Bolivia, Ecuador, Nikaragua, Neu-Guinea.
In der Orthopteren-Sammlung wurde die Dureh­etikettierung der trockenen Bestände fortgesetzt und ihre
Gruppierung nach Familien beendigt. Das Alkoholmaterial
wurde ganz durchetikettiert und seine definitive Aufstellung
nach Subfamilien und geographischen Gebieten abgeschlossen.
Bei diesen Arbeiten halfen nacheinander die Herren stud. La
Baume und stud. Klatt. Umfangreiche Bestände der
Sammlung wurden zur Durcharbeitung an Spezialisten über­geben. Außerdem bestimmte Herr Dr. Werner- Wien
während eines kurzen Aufenthaltes im Museum zahlreiche
Mantiden, Herr Maleolm  Burr-Dover zahlreiche
Dermapteren. — Präpariert wurden Orthopteren-Ausbeuten aus
Java, Sumatra, Turkestan, Ceylon, Madagaskar, Deutsch-Ost­afrika, Portug.-Ostafrika, Deutsch-Siidwestafrika, Kamerun,
Argentinien, Bolivia, Ekuador, Nikaragua, Neu-Guinea.
In der Hauptsammlung der Odonaten wurden neue
Kingänge präpariert und eingeordnet. Bestimmt wurde eine
Kollektion. Odonaten vom Taurus.
Die Myriopoden- Sammlung wurde neu aufgestellt
und von ihr ein Zettelkatalog angefertigt.
Arachniden: Die schon im Vorjahr begonnene Durch­arbeitung der Laterigraden wurde fortgesetzt und mit einer
kleinen Monographie einer schwierigen Gruppe von Klein­formen (Synaema) zum vorläufigen Abschluß gebracht.
Ferner wurde eine kleine Gruppe ameisenförmiger Spinnen aus
der Familie der Clubioniden bearbeitet. Die Erforschung der
Spinnenfauna Deutschlands wurde durch eine Reise in die Lüne­burger Heide, den Deister, Süntel, Teutoburger Wald, das hohe
Venn, die Eifel, das Nahegebiet und an die Ost- und Westküste
187

====PAGEBREAK TO 192====

3 ­Schleswig-Holsteins fortgesetzt. Die Lycosiden der Ausbeute
wurden ausgesucht und in die jetzt im Druck befindliche Sehrift
über diese Familie noch nachträglich eingefügt. Die Eingänge
wurden, wie in früheren Jahren bis auf die Familie, vielfach
auch bis auf die Gattung und Art sortiert und der Sammlung
eingeordnet.
Crustaceen: Durch Umbau der Schränke wurde der
für Aufstellung der Krebse und Myriopoden vorgesehene Raum
um das Doppelte etwa vergrößert. Infolgedessen mußte die
ganze Sammlung neu aufgestellt werden. Herr G. Budde­Lund bestimmte die Ausbeute von Prof. Voeltzkow an
Landisopoden von Madagaskar.
Ascidien: Der systematische Zettelkatalog wurde fort­geführt. Die Bearbeitung der Ascidien der , Valdivia"
und von Dr. L. Sehultze nahezu beendet, die der ,,GauB“
in Angriff genommen. Eine groflie, von der Plymouth-Station
gesammelte Kollektion wurde durchgesehen und eine Liste
darüber angefertigt. Eine Revision sämtlicher Ascidien­Gattungen auf Grund der internationalen Nomenklaturregeln
wurde im Manuskript vollendet. Die Gruppen Enteropneusta,
Phoronis und Amphioxus wurden übernommen und als ,,Chor­data mit den Tunicaten vereinigt.
Bryozoen: Das unbearbeitete Material wurde nach
faunistischen Gesichtspunkten neu geordnet und inventarisiert.
In der Abteilung arbeitete auch während eines Teiles des ver­gangenen Jahres Herr Dr. Kluge aus Kasan mit großem
Erfolg.
Mollusken: Die Katalogisierung und Neuaufstellung
der Schalen wurde fortgesetzt, Neuerwerbungen eingeordnet.
Eine Bearbeitung der Chitonen wurde gefördert und eine west­indische Sammlung (Dr. Hartmeyer) bestimmt.
^. Echinodermen: Die umfangreichen, noch nicht auf­genommenen Bestände wurden katalogisiert und, soweit moglich,
wenigstens bis zur Gattung bestimmt. Von der Ophiuriden­Sammlung wurde ein Präsenzkatalog aufgenommen und die­selbe nach modernen. Gesichtspunkten neu aufgestellt.
In der Abteilung Würmer wurden die allgemeinen syste­matischen Kataloge vervollständigt und der Zettelkatalog der
Würmer des Museums weiter fortgeführt. Die Eingänge
186

====PAGEBREAK TO 193====

- 189 ­wurden, soweit angüngig, bestimmt, katalogisiert und einge­ordnet, sowie zahlreichen Forschern usw. Rat bei Bearbeitungen
und Bestimmungen erteilt.
Coelenteraten: Die eingegangenen Objekte wurden
bestimmt, katalogisiert und eingeordnet. Zur Bestimmung wur­den zahlreiche mikroskopische Präparate angefertigt. Die
Sammlung der Edelkorallen von Westafrika und Japan wurde
neu bestimmt, die Gorgoniden und Antipathiden, welche wegen
Platzmangels nicht mehr einzeln aufgestellt werden konnten,
übereinanderliegend in Pappkästen magaziniert, die Stein­korallen, soweit angängig, ebenfalls in Pappkästen unterge­bracht. Zahlreiche Korallen wurden gereinigt, gebleicht und,
um sie vor Staub zu schützen, in Kästen gelegt und mit der
Aufstellung größerer Korallen auf Postamente begonnen.
Die Ctenophoren wurden von Frau Dr. Hoppe­M oser revidiert und zum Teil neu bestimmt.
Vermehrung der Abteilungen.
Die Sammlungen haben in diesem Jahre durch den nicht
hoch genug anzuerkennenden Ankauf der berühmten Dr.
Staudingerschen Sammlung exotischer Schmetterlinge,
die durch das Geschenk der nearktischen Schmetterlinge seitens
der Staudingerschen Erben noch ergänzt wurden, einen so wert­vollen und umfangreichen Zuwachs erhalten wie seit vielen
Jahrzehnten nicht. Der große Wert der Sammlung liegt nicht
nur in dem Umfang (etwa 200 000 Exemplare, 70 000 bis
15000 Arten) und in der vorzüglichen Erhaltung, sondern
auch in der gründlichen wissenschaftlichen Durcharbeitung
durch den als Lepidopterologen allseitig hoch geschätzten Dr.
O. Staudinger und in der großen Anzahl von Originalen
(10—20 °/,). Für das Museum hat der Ankauf der Sammlung
dadurch noch erhöhten Wert, daß sein Material, das etwa
16 000 Arten umfaBte, aus sehr alter Zeit stammt und daher
viele Arten enthält, die in der Staudingerschen Sammlung
fehlen, oder in den afrikanischen Kolonien gesammelt ist, aus
denen jene Sammlung ebenfalls wenig besitzt. So ergänzen
sich beide Sammlungen in bester Weise und die Zahl der
Dubletten ist verhältnismäßig sehr gering. Die Schmetterlings­sammlung des Museums dürfte jetzt in bezug auf Großschmetter­

====PAGEBREAK TO 194====

) ­linge eine der reichsten und wertvollsten Sammlungen der
Welt sein.
Kine andere bedeutende Bereicherung verdankt das Museum
Herrn Geh. Kommerzienrat Dr. Ed. Simon, der den Ankauf
des Teiles der O. Neumannschen Säugetier-Sammlung ermög­lichte, welcher im vorigen Jahre nicht erworben werden konnte
und durch die große Zahl von Originalen großen wissenschaft­lichen Wert hat,
Säugetiere: Auch in diesem Jahre ist die Säugetier­Sammlung wieder sehr gewachsen.
Außer der soeben genannten Bereicherung konnten wesent­liche Lücken durch das verständnisvolle Eintreten eines anderen
hochherzigen Gönners ausgefüllt werden.
Die Zahl der neu erworbenen Gegenstände beträgt 2746;
darunter befinden sich wiederum sehr viele große Tiere, nament­lich Antilopen; aber auch die Sammlung der Geweihe und Ge­hörne ist in erfreulicher Weise vermehrt worden.
Aus Deutschland haben folgende Herren Säugetiere
als Geschenke übergeben: Dr. Berger, Dr. Collin, Landgerichts­rat Ehmeke, Bureau-Assistent Ellfeldt, Hauptmann Fromm,
Oberlehrer Geisenheyner, Dr. Hermann, Holzhausen, Apotheker
Kaiser, Professor Dr. Kleine, Seine Exzellenz der Wirkliche
Geheime Rat Koch, Förster Krüger, cand. zool. Kothe, Höhlen­wart Leilner, Oberprüparator R. Lemm, Prüparator O. Lemm,
Redakteur Löns, Oberprüparator Ludwig, Rittergutsbesitzer
Pohl Geriehtsarzt Dr. Strauch, Dr. Thienemann, Prüparator
Walther, Oberstleutnant Wedemeyer, H. Wenke durch Konser­vator Krause, Hauptmann von Werther, ferner Frau Paula
Kilgus und der Herr Oberprüsident der Rheinprovinz.
Aus dem übrigen Europa wurden Süugetiere ge­schenkt von den Herren Dr. Duerst, Dr. Gruner, Nissen Kampf,
Dr. Koseroff, Lithograph Lehmann, Professor O. Neumann,
Präparator Pfitzenmeyer, Dr. Schiebel, Dr. Trüger, P. Wasmuth.
Aus Deutsch-Ostafrika verdankt das Museum
folgenden Herren wesentliche und willkommene Zuwendungen:
Feldwebel Biallowons, Dr. Förster, Oberleutnant Gudovius, Dr.
Jäger, Feldwebel Münzner, Dr. Philipps, Major von Prittwitz­Gaffron, Forstassessor Rohrbeck, Pastor Röhl, Professor Dr.
19C

====PAGEBREAK TO 195====

— 181 ­Sjöstedt, Oberleutnant Schwartz, Stabsarzt Dr. Stierling, Stabs­arzt Dr. Stolowski, Leutnant Wintgens.
Aus Deutsch-Südwestafrika haben folgende
Herren wertvolle Tiere geschenkt: F. Kunze, Dr. Knuth, Major
Maercker, Feldprediger Seewald, Hauptmann Wobring.
Aus Kamerun sind dureh folgende Herren sehr will­kommene Geschenke gespendet worden: Oberleutnant Adametz,
Stabsarzt Dr. Freyer, Hauptmann Forster, Hauptmann Glau­ning (1), Tiermaler Heims, Regierungsarat Professor Dr.
Haberer, Dr. Hösemann, Oberleutnant Jacob, Bezirksamtmann
Krücke, Oberleutnant von Oertzen, Paschen, Dr. Riegler, Ober­leutnant Strümpell, F. Ulrieh, G. Zenker.
Aus Togo haben die Herren Richers, Oberleutnant Rieck
und Kaiserlicher Gouverneur Graf von Zech sehr erwünschte
Arten zum Geschenk gemacht.
Aus Kiautschou hat Herr Oberförster Hab seltene
Arten geschenkt, aus Neuguinea Herr Schoede, aus Neu­Mecklenburg Herr Regierungsarzt Dr. Hoffmann, von den
Inseln Truk und Luf Herr Marine-Oberstabsarzt Professor
Dr. Krämer, von Samoa Herr Regierungsarzt Dr. Schwe­singer.
Ferner ist die Sammlung durch Geschenke aus anderen
Gebieten, welche nicht deutsche Schutzgebiete sind, ebenfalls
wesentlich bereichert worden: aus Af rika durch die Direktion
der Sammlung ägyptischer Altertümer um Mumien-Skelette;
durch Herrn Dr. Grote um Tiere vom Sinai, durch die Herren
Dr. Escherich und Dr. Luchsinger um abessinische Arten, durch
Herrn Teßmann um solche aus dem Hinterlande von Gabun
und durch Herrn Professor Dr. Voeltzkow um madagassische
Arten. ­Aus Amerika ist die Ausbeute der von Herrn Ingenieur
Hermann geleiteten ,,Pileomajo-Expedition* dureh diesen Herrn
und Herrn Geheimen Medizinalrat Professor Dr. von Hanse­mann geschenkt worden. Außerdem hat Herr Dr. Träger Arten
aus Brasilien, Herr Dr. Hartmeyer solche aus Westindien, Herr
Marquese Doria solche aus Venezuela und Peru, Herr Dr.
Hornung solche aus Kalifornien, Herr Paul Niedieck solche
aus Alaska und Herr Lehrer Hantzsch solche aus Labrador
geschenkt.

====PAGEBREAK TO 196====

— 3 ­Aus Asien sind in diesem Jahre sehr wertvolle Samm­lungen dem Museum als Geschenke überwiesen worden. Vor
allem müssen die prüchtigen Reihen von Geweihen und Ge­hörnen aus Mittelasien erwähnt werden, welche ein für die
Wissenschaft begeisterter Gönner gespendet hat. Ferner sind
wertvolle Säugetiere geschenkt worden von den Sunda­Inseln durch die Herren Dr. Halberstädter, Dr. Mozkowski,
Dr. Pagel und Frau Hirt (durch gütige Vermittlung des Herrn
Professor Dr. Heck); von Hinterindien durch Herrn Marquese
Doria; von Ceylon durch Herrn Schoede; von China durch die
Herren Oberleutnant Filchner, Dr. Gerstein, Oberförster Haß,
Dr. Rechenbach und von der Direktion des Museums für Natur­und Heimatkunde zu Magdeburg; aus dem Altaigebiet durch die
Herren Carl Hagenbeck, Dr. von Lecoq und Wache; aus dem
Himalaja durch Herrn Hauptmann Roth; aus Kleinasien durch
die Herren Niedieck und Hilgert.
Durch geschenkweise Überlassung von Photogra­phien machten sich verdient die Herren Carl Hagenbeck,
Major Maercker, Dr. Sokolowsky, Thomas und Umlauf.  .
Durch Tausch sind Tiere aus Hinterindien, Kamerun,
Deutsch-Ostafrika und Europa erworben worden.
Angekauft wurden 465 Gegenstinde aus Deutsch­land, aus der Dobrudscha, aus Rußland, Kleinasien, Mittelasien,
Sumatra, Borneo, Celebes, Formosa, Mittelamerika, Venezuela,
Guiana, Bolivien, Brasilien, Uganda, Britisch-Ostafrika, Portu­giesisch-Zambesia, Deutsch-Ostafrika, Kamerun.
Vögel: Eine vorgenommene Zählung der gesamten Vogel­sammlung ergab am 1. April 1907 den Bestand von 61 164
Vögel, wovon 29057 aufgestellt, 32 107 in Bilgen.  Hinzu­gekommen sind im Laufe des Rechnungsjahres 1907 3580
Vögel, 68 Eier, 9 Skelette und eine Anzahl Skeletteile sub­fossiler Vögel von Madagaskar und Mauritius. Vier Fünftel
dieser Zugänge sind Geschenken zu verdanken, und zwar
größere‘ Sammlungen aus verschiedenen Teilen Europas, aus
Mittelasien und von Neuseeland einem Freunde des Museums,
ferner aus Kleinasien Herrn Niedieck, aus China den Herren
Dr. Gerstein, Dr. Rechenbach und Oberleutnant v. Veltheim,
aus Tsingtau Herrn Oberfürster HaP, von Ceylon Herrn H.
197

====PAGEBREAK TO 197====

Schoede, von Sumatra Herrn Dr. Moszkowski, von Island Herrn
Dr. Gruner.
Im gröferen Umfange gingen wieder Geschenke aus den
afrikanischen Sehutzgebieten ein, und zwar schiekten Samumn­lungen aus Togo Herr Oberleutnant Richers, aus Kamerun Herr
Oberleutnant Adamez, Dr. Guillemain und Dr. Stolowsky, aus
Deutsch-Ostafrika Seine Hoheit der Herzog Adolf Friedrich zu
Mecklenburg, die Herren P. Conrads, Dr. E. H. Forster, Münz­ner und Prof. Dr. Sjöstedt. Herr TeBmann schenkte Vogel vom
Rio Benito, die Herren Dr. Escherich und Luchsinger solche aus
Abessinien.
Eine umfangreiche Vogelsammlung aus Bolivien ist Herrn
Ingenieur Herrmann und Herrn Geheimrat Prof. Dr. von
Hansemann zu verdanken. Einen seltenen Paradiesvogel aus
Deutsch-Neuguinea schenkte Herr Prof. F. Förster in Bretten.
Fernere Geschenke sind dargeboten von Fräulein Marjur-Dickert
(München) und den Herren Prof. Dr. Burckhardt, Dr. v. Dall­witz (Wusterhausen), Oberarzt Freyer, F. v. Falz-Fein (Askania­Nova, Süd-RuBland), Oberstabsarzt Dr. Gengler (Metz), Prof.
Dr. Haberer, Apotheker G. Kaiser, E. Stresemann (Dresden),
B. Volz.
Gegen  wissenschaftliches Bestimmen einer Sammlung
wurden Vögel von Hainan vom Zoologischen Institut der Uni­versität Marburg erworben.
Von den käuflichen Erwerbungen sind hervorzuheben:
Vögel aus Kibwesi in Ostafrika von H. Scheffler, von Nordost­Sumatra von E. Heinze, von Turkestan von O. Bamberg, von For­mosa und Neuguinea von Rosenberg, aus Britisch-Nord-Borneo
von Dr. Pagel, von Panama von A. Boutet, aus Bolivien von
J. Steinbach, aus Ekuador von W. Schröter, aus Birma von E.
Gerrard.
Reptilien und Amphibien: Geschenkt wurde Ver­schiedenartiges durch den seither leider verstorbenen Prof.
Dr. Burekhardt-Basel. — Kriechtiere aus Europa schenkten:
Schriftsteller Hermann Löns (aus Hannover), Lehrer Hilsheimer
(aus Hannover), Korvettenkapitän Glaue (aus Marburg), Apo­theker Kaiser (aus Oberfranken), Lithograph Ed. Jul. Lehmann
(aus Kronstadt), Prof. Dr. Heymons (aus Tirol), Prof. Dr.
Mehetz (aus Ungarn), ein Freund des Museums (aus Nord­192

====PAGEBREAK TO 198====

deutschland und der Schweiz). — Asiatische Kriechtiere schenk­ten: Paul Niedieck (aus Kleinasien), Dr. von Lecocq (aus
Chinesisch - Turkestan), Dr. Berger (Ganges), Dr. Pagel
(aus Nordborneo), Dr. Rechenbach (aus Sumatra), Dr. Mosz­kowski (aus Java, Sumatra und Neu-Mecklenburg), E. Heinze
(aus Nord-Sumatra), Frau Baronin von Maltzan (aus Indo­nesien), Prof. Körner (von den Karolineninseln). — Kriechtiere
aus Afrika schenkten: Dr. Eckert (aus Marokko), Prof. Dr.
Sjöstedt (vom Kilimandscharo), Assessor Rohrbeck, Oberleut­nant Lademann, F. Kunze, Feldwebel Bialowons, Dr. Stolowsky,
Dr. E. H. Forster, Dr. Jüger (aus Deutsch-Ostafrika), Oberarzt
Freyer (vom Tschadsee), H. Paschen, Ernst Heims, Dr. Guille­main, Leutnant Jacob (aus Kamerun), Prof. Vanhoeffen (aus
Kapland), Prof. Dr. Voeltzkow (aus Madagaskar und Ostafrika),
Dr. Kasper und Franz Seiner (aus Südwestafrika). — Kriech­tiere aus Südamerika schenkte Ingenieur Hermann (aus Bolivia).
Eingetausecht wurden Kriechtiere aus Deutsch-Südwest­afrika mit Dr. Knuth.
Gekauft wurden Kriechtiere aus Norwegen, Griechenland,
Kleinasien,  Zentralasien,  Britisch-Nord-Borneo,  Spanisch­Guinea, Neu-Guinea, Ceylon, West-Java, Britisch-Ostafrika
(8 Sendungen), Portugiesisch-Ostafrika, Kamerun, Nieder­Guiana, Chile, Venezuela, Paraguay und Brasilien.
Fische: Die wertvollste Bereicherung erfuhr die Abtei­lung der Fische durch die Überweisung einer gröfieren Samm­lung von Nilfischen seitens der Egyptischen Regierung, die dem
Museum durch gütige Vermittelung des Herrn G. A. Boulenger
F.R. 8. zuging; ihm verdankt das Museum auch die wissen­schaftliche Bestimmung. Außerdem erhielt die Sammlung
reichen Zuwachs durch Geschenke oder durch Überweisung
seitens der Herren: Liz. der Zoologie Agren-Lund (eine Samm­lung von Jungfischen der Ostsee), Königlicher Polizeitierarzt
Borchmann-Berlin (einheimische und importierte Marktfische),
G. A. Boulenger F. R. S.-London (Kotypen einer neuen
Petersiusart), Prof. R. Burckhardt (7) - Basel (eine
Sammlung anatomiseher Präparate), Missionar Conrads P.
(Fische von Deutsch-Ostafrika), Grund-Berlin (ein Cyprinodont
aus Nordamerika), Oberlehrer Dr. Gruner-Berlin (Fische von
Island), Dr. Guillemain (Fische aus Kamerun), Apotheker Hil­194

====PAGEBREAK TO 199====

— 1,5 -­gert-Niederingelheim (eine Quappe), FischgroBhandlung Gebr.
Jacob-Berlin (zahlreiche Marktfische), Dr. Jäger (Fische von
Deutsch-Ostafrika),  FischgroBhandlung ^ Lindenberger-Berlin
(amerikanische Zander), Prof. Lännberg-Stockholm (skandi­navische Meeresfische), Fischziichtereibesitzer Matte-Berlin
(Aquarienfische aus Afrika und Nordamerika), Mertens (Fische
von Borneo), Herr Niedieck (FluBfisehe aus Lykaonien), Dr.
Pagel (Fische von Borneo), Frau Reichelt-Berlin (zahlreiche
Aquarienfische aus Südamerika und Afrika) llerr Schoede­Berlin (Fische von Ceylon, Indien, Neuguinea, Ostasien), Prof.
Sjostedt - Stockholm (Fische von der schwedischen Kilima­ndjaro-Expedition 1905—1906), Stieler-Berlin (Sammlung von
Aquarienfischen), Dr. Wenke-Berlin (Fische vom Wattenmeer),
Gutsbesitzer Wendroth, Mitglied des  Abgeordnetenhauses
(Aquarelle von hawaischen Fischen), Oberlehrer Dr. Westphal
Apenrade (einen Ostseefisch mit Sehädelpathologie).
Gekauft wurden Fische von den Herren: Fiebrig
(Paraguay), stud. phil. Fofonoff (RuBland), Grauer (Uganda),
Paschen (Kamerun), Sauter (Südformosa), Schaawe (Schleswig­Holstein), Scheffler (Britisch-Ostafrika), Tiesler (Portugiesisch­Ostafrika), Zenker (Kamerun), ferner von der Biologischen
Station Bergen (Norwegen).
Die Vermehrung der Lepidopteren-Sammlung er
folgte I. durch Geschenke der Herren Oberleutnant Adametz
(Boscho), P. Aloys Conrads (Neuwied), Botaniker Dinter (Oka­handja), Dr. E. H. Förster (Kilimandscharo), Hauptmann Glau­ning (Bamenda), Dr. Gruner (Island), Ingenieur Hermann
(Bolivien), Dr. Knuth (Rehoboth), Paul Niedieck (Kleinasien),
Direktor Camillo Schaufus (Zürich und San Paulo), H. Schoede
(Ceylon und Japan), F. E. Sehramm (Nicaragua), Pfarrer See­wald (Deutsch-Südwestafrika), Franz Seiner (Sambesi und
Betschuanaland), Leutnant Wintgens (Ruanda) und durch die
Kaiserliche Biologische Reichsanstalt. II. Durch Ankäufe:
den größten Zuwachs erhielt die Abteilung durch Ankauf der
berühmten Exoten-Sammlung des verstorbenen Dr. Otto Stau­dinger-Dresden-Blasewitz — gegen 200000 Stück mit zahl­reichen Typen und Unieis. Ankäufe kleinerer Angebote be­treffen die folgenden Faunengebiete: 1. das paläarktische Faunen­gebiet: Deutschland (A, H. Faßl & Heinicke), Japan (Jos.
9

====PAGEBREAK TO 200====

Schedel); 2. das indomalayische Faunengebiet: Westjava (Zo­brys-Wolter), Süd-Formosa (H. Sauter), Tibet (IH. Tetens);
3. das äthiopische Faunengebiet: Usambara (H. Rolle), Kib­wezi (G. Scheffler), Schirati (Konrad Schauer), Portugiesisch­Ostafrika (W. Tiesler), Britisch-Ostafrika (Hübner), Longji
(H. Paschen), Transvaal (Dr. Fritz Wilms); 4. das neotropische
Faunengebiet: Argentinien (Jensen- Harup), Bolivien (José
Steinbach und H. Tetens), Chile (C. Scheding), Paraguay (Karl
Fiebrig) und Surinam (C. ITeller).
Hymenopteren wurden geschenkt von den Herren
Oberleutnant Adametz aus Kamerun, Oberarzt Dr. Claus aus
Deutsch-Ostafrika, Prof. Dr. Dahl aus Deutschland, Dinter
aus Deutsch - Südwestafrika, Exzellenz Koch vom Viktoria­Nyansasee, C. van Douwe aus Java, Dr. Förster aus
Deutsch-Ostafrika, Oberarzt Freyer aus Kamerun, Hauptmann
Glauning aus Kamerun, Oberlehrer Dr. Gruner aus Island, Dr.
Guillemain aus Kamerun, Dr. Hartmeyer aus Westindien und
Siidwestaustralien, Oberforster Haß aus China, Ingenieur
Herrmann aus Bolivien, Prof. Dr. Heymons aus Nordamerika
und von den Bermudas-Inseln, Prof. Dr. Heymons und Dr.
Samter aus Transkaspien, Turkestan und Transkaukasien, von
Frau Prof. Heymons aus Asien, Mexiko und Nordamerika, von
den Herren Präparator Heyn aus Deutschland, Dr. Jaeger aus
Deutsch-Ostafrika, Marine-Oberstabsarzt Prof. Dr. Krämer von
den Hermitinseln, Dr. Kuhlgatz aus Deutschland, von Frau
Baronin von Maltzan aus Malakka, von dem Museum in Para
aus Brasilien, von den Herren Dr. Moszkowski aus Java und
Sumatra, P. Niedieck aus Kleinasien, C. A. Purpus aus Mexiko,
Dr. Rechenbach aus China, Forstassessor Rohrbach aus Deutsch­Ostafrika, H. Schoede aus Ceylon, Neu-Guinea und Japan,
Schramm aus Nicaragua, I. Seiner aus Stidwestafrika, Dr. Sil­tala aus Finland, Präparator Spaney aus Deutschland, Stein­bach aus Argentinien, Bauleiter Stift aus Kamerun, Lehrer
Stitz aus Deutschland, Leutnant Trefurth aus Kamerun, Prä­parator Ude aus Deutschland, Prof. Dr. Vanhöffen aus Deutsch­land, Prof. Dr. Ziemann aus Kamerun.
Angekauft wurden Hymenopteren aus Rußland, Kleinasien,
Java, Borneo, Indonesien, Formosa, Ostafrika, Kamerun, Süd­und Zentralamerika.
196

====PAGEBREAK TO 201====

Die Sammlung von Psociden, Mallophagen, Pediculiden
und Puliciden erfuhr Zuwachs teils durch Geschenke der Herren
W. Glasmacher, Dr. Grünberg, Dr. Hartmeyer, Dr. Knuth,
J. Lehmann, Präparator R. Lemm, H. Schoede, Seiner, Stich­ler, teils durch Ankäufe aus Rußland, Formosa, Südamerika
und Britisch-Ostafrika.
Gallen wurden dem Museum als Geschenk überlassen von
den Herren Dr. Collin aus Tirol, Prof. Dr. Heymons aus Nord­amerika, Prof. Dr. Heymons und Dr. Samter aus Transkaspien
und Turkestan, Prüparator Heyn aus Berlin, C. Schaufus von
verschiedenen Fundorten, Prof. Dr. Vanhöffen aus Ostpreuflen.
Durch Ankauf wurden Gallen erworben aus Paraguay, Boli­vien, Brasilien und Venezuela.
Dipteren schenkten die Herren C. van Douwe
(Java), Dr. Gruner (Island), Prof. Dr. Heymons (Nordamerika),
Kustos Prof. Dr. Karsch (Pera), Frau Baronin v. Maltzan
(Malakka), die Herren Niedieck (Taurus), Schaufus (Reins­berg), Schoede (Ceylon, Japan), Missionar Schramm (Nicara­gua) und F. Seiner (Sambesi).
Aus denK olonien sandten Dipteren: aus Deutsch­Ostafrika die Herren Oberarzt Dr. Claus, Dr. Foerster, Dr.
Jaeger, Forstassessor Rohrbeck, Leutnant Trefurth, Prof. Dr.
Uhlig; aus Kamerun Herr Dr. v. Faber, Oberarzt Dr. Freyer
(Tsad-See), Hauptmann Glauning, Dr. Guillemain, Leutnant
Jacob, H. Paschen, Prof. Dr. Ziemann; aus Deutsch-Südwest­afrika Herr Botaniker Dinter, Dr. Knuth, F. Seiner.
Gekauft wurden Dipteren aus Britisch-Ostafrika,
Java, Formosa, Japan, Zentralasien, Australien, Surinam, Boli­vien, Argentinien, Paraguay, Chile.
Das zoologische Institut der Universität Graz erhielt einige
Tsetse-Fliegen im Tausch gegen Würmer.
Coleopteren: L Vermehrung dureh Ge­schenke: l.ausderpalüarktischen Region: von
den Herren Adolf Andres, Prof. Dr. Dahl, Kaiserl biolog.
Anstalt Dahlem, Dr. Gruner, Prof. Dr. R. Heymons, cand.
Klatt, Prof. H. Kolbe, Dr. Th. Kuhlgatz, E. J. Lehmann,
Paul Niedieck, Dr. P. Obst, H. Schoede, Geheimrat Prof. Dr.
H. C. Vogel Oberförster Haf; 9. aus der indischen
Region: von den Herren C. van Douwe, Frau Baronin von
19.
18

====PAGEBREAK TO 202====

— 3 ­Maltzahn, H. Sauter, H. Schoede, Geheimrat Prof. Dr. H. C.
Vogel; 3. aus der äthiopischen Region: von den
Herren Obergärtner Behnick, Pater A. Conrads, Prof. Dr. U.
Dammer, Dr. Guillemain, F. Kunze, Divisionspfarrer H. See­waldt, Schriftsteller F. Seiner, Bauleiter E. Stift, Geheimrat
Prof. Dr. H. C. Vogel, Prof. Dr. Ziemann, Dr. Claus, Dr.
E. H. Förster, Leutnant Jacob, Dr. Jäger, l'orstassessor Rohr­beck, Dr. Stolowsky; 4. aus der australischen Re­gion: von den Ilerren Dr. Hartmeyer, Marine-Oberstabsarzt
Prof. Dr. Krämer, Dr. Sander, H. Schoede, Geheimrat Prof.
Dr. H. C. Vogel; 5. aus der neotropisehen Region:
von den Herren Richard Becker, J. D. Godman, Ingenieur
Herrmann, Apotheker Kuhnt, C. Schaufus, F. E. Schramm,
Ingenieur H. Schröter, Chr. Sternberg, Geheimrat Prof. Dr.
IH. C. Vogel; 6. aus der nearktischen Region: von
Herrn Geheimrat Prof. Dr. H. C. Vogel.
IL. Dureh Tauseh:1.ausderpaläarktischen
Region: von den Herren Lehrer Ahlwarth und Dr. W. Horn;
2. aus der indischen Region: von Sr. Exzellenz dem
Herrn Staatsminister Dr. v. Studt; 3. aus der äthio­pischen Region: von den Herren Lehrer Ahlwarth, Dr.
R. Gestro, Ingenieur Hintz, Dr. W. Horn, Paul Mangelsdorff,
G. A. K. Marshall, Staatsminister Exzellenz Dr. von Studt;
4. aus der australischen Region: von den Herren
Gouverneur R. von Bennigsen und Dr. W. Horn; 5. aus der
neotropischen Region: von den Herren. Richard
Becker, Dr. W. Horn, Apotheker Kuhnt; 6. aus der ne­arktischen Region: vom Museum in Washington.
IIL Vermehrung dureh Kauf: 1. aus der
paläarktischen Region: von den Herren R. v. Dom­browski, V. Fofonoff, H. Rolle, A. Tellalian; 2. aus der
indisehen Region: von den Herren E. Heinze, W. Mer­tens, H. Sauter, Zobrys und Wolter; 3. aus der äthio­pischen Region: von den Herren Robert Böhme, Grauer,
Huebner, H. Paschen, I. Rolle, K. Schauer, G. Scheffler, W. Ties­ler, G. Zenker; 4. aus der australisechen Region:
von den Herren W. Mertens und H. Rolle; 5. aus der neo­tropischen Region: von den. Herren Boutet, W. Eber­hard, K. Fiebrig, C. Heller, Jensen-Haarup, F. Kummerow,
19%

====PAGEBREAK TO 203====

— 199 ­H. Rolle, C. Scheding, W. Schröter, J. Steinbach; 6. aus der
nearktischen Region: von den Herren L. Igel, Kny­Scheerer & Co., H. Kusche.
Neuropteren: I. Vermehrung durch Ge­schenke:1.aus der paläarktischen Region: von
den Herren cand. Klatt, Prof. Kolbe, Paul Niedieck, Dr. Obst,
H. Schoede, Dr. A. Thienemann; 2. aus der indischen
Region: von den Herren H. Sauter und H. Schoede; 3. aus
derüthiopischen Region: von den Herren Dr. Guille
main und F. Seiner; 4. aus der nearktischen Re­gion: von Prof. Dr. R. Heymons.
IL Vermehrung dureh Tausch: 1. aus der
paläarktisehen ltegion: von Herrn G. Ulmer; 2. aus
derindischen Region: von Sr. Exzellenz Herrn Staats­minister Dr. v. Studt und Herrn G. Ulmer.
IIT. Vermehrung durch Sendungen aus den
Kolonien, und zwar Afrikas, von den Herren Botaniker
Dinter, Leutnant Jacob, Dr. Knuth, Oberveterinär Schmidt,
Prof. Dr. Ziemann.
IV. Vermehrung dureh Kauf: 1. aus der
pal&arktischen Region: von den Herren Dr. Ender­lein, V. Fofonoff, H. Rolle; 2. aus der indischen Ke­gion: von den Herren Dr. Enderlein, II. Rolle, H. Sauter;
3. aus der &thiopischen Region: von den Herren
Dr. Enderlein, Hübner, H. Paschen, K. Schauer, Scheffler und
Dr. F. Wilms; £ aus der australischen Region:
von Herrn Dr. Enderlein; 5. aus der neotropischen
Region: von den Herren Dr. Enderlein, K. Fiebrig, C. Heller,
Jensen-Haarup, Steinbach; 6. aus der nearktischen
Region: von den Herren Dr. Enderlein und L. Igel.
Rhynehoten: Es schenkten europäische Rhynchoten
die Herren Dr. M. Gruner, Prof. Dr. R. Heymons, Dr. Th.
Kuhlgatz, Dr. P. Obst, Fr. Schumacher, Präparator A. Spaney,
Prüparator M. Ude; asiatische: die Herren Th. Bartus, C. van
Douwe, Oberförster Walter HaB, Dr. Moszkowski, Paul Nie­dieck, H. Schoede, Seine Exzellenz Staatsminister Dr. v. Studt
sowie Frau Baronin v. Maltzan; afrikanische: die Herren
Oberleutnant Adametz, Botaniker Dinter, Geh. Regierungsrat
Prof. Dr. Dönitz, Dr. v. Faber, Dr. E. H. Förster, Oberarzt
13^

====PAGEBREAK TO 204====

— MO ­Dr. Freyer, Dr. Guillemain, Dr. Jaeger, Dr. Moszkowski, Haupt­mann Ramsay, Forstassessor Rohrbeck, Oberveterinür Schmidt,
Franz Seiner, Bauleiter Emil Stift, Leutnant Trefurth, Prof.
Dr. E. Vanhoeffen, Prof. Dr. Ziemann; amerikanische: die
Herren Dr. Guillemain, Ingenieur Herrmann (Pileomayo-Expe­dition), Prof. Dr. R. Heymons, F. E. Schramm; Rhynchoten
aus dem australisch-pacifischen Gebiet schenkten die Herren
Regierungsarzt Dr. W. Hoffmann, Marine-Oberstabsarzt Prof.
Dr. Krämer, Dr. Moszkowski und H. Schoede.
Angekauft wurden Rhynchoten aus RuBland, Japan, For­mosa, Java, Deutsch-Ostafrika, Britisch-Ostafrika, Portug.­Ostafrika, Natal, Transvaal Kamerun, Argentinien, Chile,
Paraguay, Bolivia, Ecuador, Venezuela, Niederlind.-Guyana,
Panama.
Im Tauschwege wurden erworben deutsche Rhynchoten
von Herrn Fr. Schumacher.
Orthopteren wurden geschenkt aus Europa von den
Herren Dr. M. Gruner, Prof. Dr. R. Heymons, Apotheker
Kaiser, A. Kricheldorff, Dr. Th. Kuhlgatz, stud. W. La Baume,
E. J. Lehmann, Dr. P. Obst, Fr. Schumacher, Prüparator A.
Spaney; aus Asien schenkten Orthopteren die Herren Th. Bar­tus, C. van Douwe, Oberförster Walter HaB, Dr. Moszkowski,
Paul Niedieck, H. Schoede, Seine Exzellenz Staatsminister Dr.
v. Studt sowie Frau Baronin v. Maltzan; aus Afrika: die
Herren Oberleutnant Adametz, Regierungsrat Dr. W. Busse,
Oberarzt Dr. med. FH. Claus, P. A. Conrads, Botaniker
Dinter, Seine Exzellenz Koch, Dr. v. Faber, Dr. E. I.
Forster, Oberarzt Freyer, Dr. Guillemain, Dr. W. Horn, Dr.
Jaeger, Abteilungsvorsteher Dr. Paul Knuth, F. Kunze, Stabs­arzt Dr. Philipps, Hauptmann Ramsay, Forstassessor Rohr­beck, Oberveterinär Schmidt, Dr. Christoph Schröder, Divi­sionspfarrer der Schutztruppe H. Seewald, Franz Seiner, Leut­nant Trefurth, Prof. Dr. Ziemann; aus Amerika: die Herren
Dr. R. Hartmeyer, Prof. Dr. R. Heymons, Ingenieur Herrmann
(Pileomayo-Expedition), F. E. Schramm; aus dem australisch­pacifisehen Gebiet: die Herren Regierungsarzt Dr. W. Hoff­mann, -Marine-Oberstabsarzt Prof. Dr. Krümer, Dr. Moszkowski,
H. Schoede.
Eingetauscht wurden vom Nationalmuseum in Washington
OC

====PAGEBREAK TO 205====

=
ca. 100 determinierte nordamerikanische Orthopteren gegen
eine entsprechende Anzahl afrikanischer. Ferner von Herrn
Malcolm Burr-Dover 8 Dermapteren vom Kilimandscharo, Cey­lon, Sikkim (darunter 7 Kotypen) gegen Dermapteren aus dem
Mittelmeergebiet, Afrika, Sumatra, Paraguay.
Angekauft wurden Orthopteren aus Deutschland, Rußland,
Kleinasien, Japan, Formosa, Java, Deutsch-Ostafrika, Britisch­Ostafrika, Portugiesiseh-Ostafrika, Natal, Transvaal, Kamerun,
Argentinien, Chile, Paraguay, Brasilien, Bolivia, Ecuador,
Venezuela, Niederländisch-Guyana, Panama, Arizona.
Odonaten schenkten die Herren Seine Exzellenz Koch
(Deutsch-Ostafrika), Prof. Dr. Heymons (Nordamerika), Prof.
Krümer (Karolinen) Frau Baronin v. Maltzan (Malakka),
die Herren. Niedieek (Taurus) H. Schoede (Ceylon, Japan),
Dr. F. Seiner (Sambesi und Britisch-Betschuanaland), Seine
Exzellenz der Herr Minister Dr. v. Studt.
Aus den Kolonien sandten Odonaten aus Deutsch-Ostafrika
die Herren Dr. Jaeger, Forstassessor Rohrbeck, Prof. Dr. C.
Uhlig; aus Kamerun Herr Dr. Guillemain, Leutnant Jacob,
Prof. Dr. Ziemann; aus Tsingtau Herr Oberförster Hal.
Gekauft wurden Odonaten aus Kamerun, Britisch-Ost­afrika, Transvaal, Java, Formosa, Panama, Bolivia, Paraguay,
Chile.
Myriopoden wurden geschenkt von den
Herren: Dinter (Deutsch-Siidwestafrika), Dr. Forster (Borneo),
Dr. Gruner (Island), Dr. Guillemain (Kamerun), Heims (Kame­run), Ingenieur Herrmann (Bolivia), Prof. Dr. Heymons (Trans­kaspien und Nordamerika), K. Heyn (Schwäbische Alb), Leut­nant Jacob (Kamerun), Dr. Knuth (Deutseh-Südwestafrika),
Marine-Oberstabsarzt Prof. Dr. Krämer (Karolinen), F. Kunze
(Deutsch-Südwestafrika), Dr. Magnus-Levy (Mexiko), von Frau
Baronin von Maltzan (Malakka), und ferner von den Herren:
W. Mertens (Indonesien), Dr. Moszkowski (Sumatra), P. Nie­dieck (Kleinasien), Dr. Obst (Finkenkrug bei Berlin), Forst­assessor Rohrbeck (Deutsch-Ostafrika), H. Schoede (Ceylon und
Neu-Guinea), Geheimrat Prof. Dr. Stuhlmann (Deutsch-Ost­afrika), Prof. Dr. Ziemann (Kamerun).
Gekauft wurden Myriopoden von den Herren:
V. Fofonoff (Rufland), Grauer (Deutsch-Ostafrika), C. Ileller
201

====PAGEBREAK TO 206====

(Surinam), Hübner (Britisch-Ostafrika), Paschen (Kamerun),
Sauter (Japan), Schauer (Deutsch-Ostafrika), Scheffler (Bri­tisch-Ostafrika), José Steinbach (Bolivien), Strand (Mexiko),
W. Tiesler (Portugiesiseh-Ostafrika), Dr. Verhoeff (Mittel- und
Südeuropa), Zenker (Kamerun), Zobrys & Wolter (West-Java).
Die Arachnidensammlung wurde vermehrt durch
Geschenke der Herren Prof. R. Burckhardt, Oberarzt Dr. Claus,
Botaniker Dinter, Dr. E. H. Forster, Oberarzt Freyer, Dr.
Gruner, Dr. Guillemain, Frau Hammerschlag, Ingenieur Herr­mann, Prof, Dr. Heymons, Regierungsarzt Dr. W. Hoffmann,
Leutnant Jacob, Dr. Jäger, A. C. Jensen, Dr. Knuth, Prof.
Kolbe, F. Kunze, Dr. T. 'Kuhlgatz, Lithograph E. J. Lehmann,
Ludwig, Prof. Dr. v. Luschan, Frau Baronin v. Maltzan, Dr.
Moszkowski, Paul Niedieck, Dr. Obst, C. Scheding, Ober­veterinär Schmidt, H. Schoede, F. E. Schramm, Prof. Dr.
Schultze, Pfarrer Seewald, Fr. Seiner, Prof. Dr. Simroth, Dr.
J. Thiele, A. Trefurth, Prof. Dr. Vanhoeffen, H. Viehmeyer,
Walter, Fabrikdirektor O. Wohlberedt, Prof. Dr. Ziemann und
vom Zoologischen Garten. Das geschenkte Material stammte
aus Deutschland, Siebenbürgen, aus den Alpen, Trient, Albanien,
Sardinien, Sicilien, Kleinasien, Island, Grönland, Nordamerika,
Bermuda, Nicaragua, Peru, Chile, Bolivia, Argentinien, Deutsch­Ostafrika, Kamerun, Deutsch-Südwestafrika, Britisch-Bet­schuanaland, der Kapkolonie, Ceylon, Malakka, Sumatra, Java,
Neu-Guinea, Neu-Mecklenburg und Queensland.
Angekauft wurde Material aus Britisch- und Portugiesisch­Ostafrika, Zentralasien, Japan, Formosa, Java, Surinam, Bra­silien und Bolivia.
Durch Tausch erhielt das Museum Spinnen aus Finnland.
Crustaceen schenkten die Herren: Prof. Dr. Dahl
(Amphipoden von Schleswig-Holstein), Dr. van Douwe (Ostra­coden und Daphniden von Java), Ingenieur Herrmann (Aeglea
von Pileomayo), Prof. Dr. Heymons (Artemia von Sardinien
und Transkaspien, Asseln von Transkaspien, Turkestan und den
Vereinigten Staaten von Amerika), Leutnant Jakob (Decapoden
und Argulus von Kamerun), Dr. Jaeger (Entomostraken von
Deutsch-Ostafrika), Exzellenz Prof. Dr. Koch (Argulus von
Deutsch-Ostafrika), Marine-Oberstabsarzt Prof. Dr. Krümer
(Assel von Truk, Karolinen), P. Niedieck (Asseln von Klein­920%

====PAGEBREAK TO 207====

— oud ­asien), Dr. Obst (Asseln von Finkenkrug bei Berlin), Dr.
Pappenheim (Dekapoden, Schizopoden und Amphipoden von
Norwegen), Prof. Dr. Schiemenz (Schizopoden von Comacchio),
H. Sehoede (Decapoden, Amphipoden und Isopoden von Neu­Guinea, Japan und Ceylon), Prof. Dr. Vanhüffen (Daphniden
von Sehleswig-Holstein), Prof. Dr. Warburg (Asseln von
Kamerun).
Im Tausch mit dem Naturhistorischen Museum in Basel
wurden 3 Caridinaarten von Celebes erworben.
Gekauft wurden Crustaceen von den Herren: Hübner
(Decapoden und Asseln von Deutsch-Ostafrika), Kummerow
(Asseln von Venezuela), Pagel (Decapoden von Britisch-N ord­Borneo), Peltz (Telphusa von Transkaukasien), H. Sauter (die
wichtigsten Vertreter der Crustaceenfauna von Formosa),
Schauer (Decapoden und Asseln von Deutsch-Ostafrika), Sche­ding (Asseln von Chile), Scheffler (Asseln von Britisch-Ost­afrika), Strand (Asseln von Norwegen), Dr. Verhoeff (Asseln
von Südeuropa und Nordafrika), Zobrys & Wolter (Palaemon
von West-Java).
Tunikaten: Von der Tunikaten- Kollektion aus dem
Kanal, die von der Plymouth-Station zur Bearbeitung einge­sandt war, wurden zahlreiche Dubletten zurückbehalten. Ge­schenkt wurden Tunikaten von Herrn Prof. Dr. Brauer (Salpen
und Appendieularien von den Seychellen), Herrn Dr. Hartmeyer
(Salpen und Appendieularien aus Westindien), Herrn Dr.
Pappenheim (Bergen), Herrn H. Schöde (Ceylon), getauscht mit
Herrn Prof. Ritter (Berkeley), eine sehr wertvolle Kollektion
von der Westküste Amerikas, gekauft von Herrn Kurator Gray
(von Woods Hole und Portorico), Herrn H. Sauter (Süd­Formosa) und Herrn Suter (Neu-Seeland).
Bryozoen: Geschenkt wurden Bryozoen von Herrn
Prof. Apellöf im Bergen (die seltene, noch nicht vertretene
Gattung Rhabdopleura) Herrn Dr. H. Kluge (Dubletten ver­schiedener arctischer Sammlungen), Herrn Dr. Pappenheim (von
Bergen) und Herrn Prof. Weltner (SüBwasserbryozoen), ge­kauft von Herrn Suter (Neu-Seeland).
Echinodermen: Vermehrt wurde die Abteilung durch
die von Köhler (Lyon) bearbeiteten Ophiuren der Hamb.-süd­westaustral. Forschungsreise. Geschenkt wurden Echinodermen
on

====PAGEBREAK TO 208====

— 204 ­von Herrn H. Schöde (von Ceylon, Japan und N eu-Guinea), ge­kauft von Herrn Kurator Gray (Wood's Hole, Mass.), Herrn
Dr. Pagel (N ord-Borneo) und Herrn H. Sauter (Süd-Formosa).
Ferner wurde der Abteilung das von Herrn Dr. Pappenheim
im Auftrage des Museums in Bergen gesammelte Echinodermen­Material überwiesen.
Die Mollusken sammlung erhielt Geschenke von den
Herren Prof. Burkhardt (Neu-Caledonien), Schäde (Ceylon,
Neu-Guinea), Dr. Hosseus (Siam) und Dr. Gruner (Island). Ge­kauft wurden eine größere Sammlung, meist Kotypen, von den
Atlantischen Inseln, einige Mollusken von Formosa und von
Borneo, endlich mehrere Schalen verschiedener Herkunft.
Würmer schenkten die Herren und Damen: Prof.
Dr. Collin, Prof. Dr. Dahl, C. von Douve (Java), Oberveterinär
Dudzus, Frau Fischer, Dr. E. H. Förster, Korvettenkapitän
Glaue, Haferlandt & Co, Ingenieur Herrmann, Prof. Dr. Hey­mons, Dr. Jäger, Marineoberstabsarzt Prof. Dr. Krämer, Ed.
Jul. Lehmann (Kronstadt, Siebenbürgen), Oberpräparator
Lemm, Präparator Lemm IL Oberpräparator Ludwig, Frau
Baronin von Maltzan, Dr. P. Obst, Dr. Pfeile, Dr. W.
Sehmelzer (Dorpat), H. Schoede, Dr. Siltala (Helsingfors),
Prof. Dr. H. Ude (Hannover), Prof. Dr. Vanhöffen, Dr.
Wenke; ferner die Hamburger Südwestaustralische Expedition
(Prof. Dr. Michselsen und Dr. Hartmeyer) und die Kal. Ver:
suchs- und Prüfungsanstalt für Wasserversorgung usw. (Frl.
Dr. Zülzer). Kolonialsendungen gingen ein: aus
Kamerun von den Herren Oberleutnant Jacob und Prof. Dr.
Ziemann, aus Deutsch-Ostafrika und Deutsch-Stidwestafrika von
Dr. Knuth. Gekauft wurden Würmer aus Norwegen, Ruß­land, England, Südafrika, Ostafrika, Kamerun, Japan, Sunda­inseln und Bolivien.
Coelenteraten wurden geschenkt von Herren Direk­tor Dr. Bolau, Prof. Dr. Burckhardt, Präparator Bullemer, von
den Erben des verstorbenen Prof. Hilgendorf, Herrn Ober­stabsarzt Prof. Dr. Kraemer, Herrn Schoede, Dr. Hartmeyer,
Dr. Pappenheim.
Acraspede Medusen wurden überwiesen aus den
Sammlungen von Dr. Hartmeyer und Professor Michaelsen
(Westaustralien), Professor Kükenthal und Dr. Hartmeyer

====PAGEBREAK TO 209====

— . 5 ­(Barbados) und Dr. Hartmeyer (Tortugas); Cras pedoten
erhielt das Museum von Professor Dr. Brauer (Seychellen),
Dr. Hartmeyer (Tortugas), Marineoberstabsarzt Professor Dr.
Krämer (Neuseeland), Professor Vanhöffen (Mittelmeer, Nord­und Ostsee); Ctenophoren von Professor Dr. Hartlaub
(Helgoland), Dr. Hartmeyer (Tortugas), Professor Dr. Van­höffen (Ostsee).
Außerdem wurde die Sammlung vermehrt dureh Über­weisung der Ausbeute von der deutschen Südpolarexpedition
und von der Expedition Professors Dr. L. Schultze.
Spongien schenkten die Herren: Superintendent
Annandale, Dr. Brand, Dr. Hartmeyer, die Erben des verstor­benen Professor Hilgendorf, Dr. Keilhack, Oberstabsarzt Pro­fessor Dr. Kraemer, Professor von Lendenfeld, Frau Baron
von Maltzahn, Herr Mertens, Herr Schoede, Professor Dr. Van­höffen, Professor Dr. Weltner.
Eine wertvolle Sammlung von Hexactinelliden
wurde vom Zoologischen Institut in Berlin, eine Anzahl Stein­korallen aus dem Roten Meer vom Institut für Meereskunde
und eine Actiniensammlung vom Museum in Stockholm ein­getauscht.
Protozoen schenkte Herr Prof. Dr. Brauer.
Sendungen aus den Kolonien: O.
Angekauft wurden Coelenteraten von den Herren Pater
A, Conrade, Dr. Pagel Sauter, Ingenieur W. Schroeder,
Spongien von Herrn Dr. Pagel, Protozoen von Herrn Scheffler.
Benutzung des Zoologischen Museums.
Die Säugetiersammlung ist von 23 fremden Zoo­logen an 110 Tagen zu wissenechaftlichen Untersuchungen
benutzt worden, 21 Forschungsreisende erhielten ausführliche
Anweisungen zum Beobachten und Sammeln von Säugetieren.
990 wissenschaftliche Anfragen sind mündlich beantwortet
worden, 611 mußten schriftlich erledigt werden. Dazu hat
die Dienstzeit des Verwalters der Abteilung in diesem Jahre
nicht ausgereicht. Insgesamt haben Auskunft erhalten 6 Be­hörden, 28 Beamte von Museen und Instituten, 12 Künstler,
10 Zeitsehriftenverleger, 234 sonstige Fragesteller in 1272
Fällen.
20.

====PAGEBREAK TO 210====

.- M6 -­In der Vogelabteilung wurde der Verwalter dureh
Erteilung von Auskunft in Anspruch genommen von den
Museen in Hamburg, München, Para, Stockholm und Tring,
den zoologischen Gärten in Berlin, Hamburg und Hannover,
der Marktpolizei in Berlin und Königsberg und der Kgl. Steuer­behörde. Ferner ist mit Ausnahme der Monate Juli und August
tüglich in der Sammlung von Privatleuten gearbeitet. worden
und zwar von ungeführ 60 Personen in mehr als 500 Fällen.
Wochen- und monatelang haben die Sammlung benutzt: Frl.
Dr. Snethlage aus Para und die Herren Dr. Berger,
Apotheker Jung, Prof. O. Neumann, stud. Schou und
Graf Zedlitz-Trützsehler.
Benuzt wurde die Krieehtierabteilung von fol
genden Berliner Instituten: Aquarium, Anatomisch - Biol. In­stitut, Akademie der Wissenschaften, Kgl. Institut für Dinnen­fischerei, Geologisch-Palüontol. Institut, Landwirtschaftliche
Hochschule, Museum für Meereskunde, Hydrotherapeutisches
Institut, Zoologisches Institut. — Ferner von folgenden aus­‚wärtigen: Westpreußisches Provinzialmuseum, Museum Frank­furt a. M., Magdeburg, Münster, München, Wiesbaden, Basel,
Turin, Wien, Budapest, Moskau. Ferner von 35 Berliner,
30 auswärtigen Deutschen, 12 auswärtigen Zoologen, mehreren
Händlern und Künstlern, von fast allen außerdem mehrmals.
Die Abteilung der Fische wurde in Anspruch genommen
von: der Kgl. Akademie der Wissenschaften in Berlin, dem
Kgl. Institut für Binnenfischerei, dem geologisch - paläonto­logischen Institut der Universität Berlin, dem Museum für
Meereskunde, dem Museum für Vilkerkunde, dem Kgl. Polizei­prüsidium zu Berlin, den zoologischen Instituten der Universi­täten Berlin und Leipzig, dem Britischen Museum (Natural
History) zu London, dem k. k. Hofmuseum zu Wien, dem
Naturhistorischen Museum zu Hamburg; außerdem von 31
hiesigen und auswärtigen Gelehrten, Künstlern und sonstigen
Interessenten in 79 Fällen, und von einer Zeitschriftredaktion.
Die Lepidopterensammlung wurde in Anspruch ge­nommen zu Publikationszwecken durch die Herren Eisenbahn­sekretür H. Stichel- Berlin und Prof. Dr. A. Seitz - Frankfurt
am Main; ersterer entlieh 22 Stück Nymphaliden auf 7 Monate,
letzterer 8 Stück Synemon (Castniiden) auf 5 Monate. Behufs
€­ZN

====PAGEBREAK TO 211====

— ug -­farbiger Photographie benutzte die Abteilung mehrfach der
bekannte Berliner Photograph F. Kühn (Unter den Linden 20).
Der Maler P. Flanderky fertigte 14 farbige Abbildungen neuer,
von Prof. Voeltzkow erbeuteter Formen an, deren Typen das
Museum jetzt aufbewahrt.
Behufs Bestimmung ihrer dem Museum  überlassenen
Sammelausbeute nahmen die Tätigkeit der Beamten in An­spruch die Herren P. Aloys Conrads (Ukerewe) durch zwei
Sendungen, Dr. Gruner (Island), Dr. Krämer (Hermit-Inseln),
Paul Niedieek (Kleinasien), Franz Seiner (Sambesi und
Betschuanaland) und Prof. Vosseler (Amani). Um Deter­mination von Pflanzenschädlingen in den Kolonien (Togo,
Panape) und im Auslande (Paraguay) ersuchte die Kaiserl.
Biologische Reichsanstalt, von welcher auch Anfragen nach
Literatur über Schädlinge gestellt wurden, die nach Möglich­keit Beantwortung fanden.
Sonst wurde die Abteilung von etwa 50 Einheimischen
über hundertmal besucht und von rund 20 Auswärtigen zwanzig­mal. Ein regelmäßiger und sehr willkommener Gast war in den
letzten Monaten der Bulgare Alexander K. Drenowski, welcher
eine genaue Vergleichung seines bulgarischen Lepidopteren­materials mit den Stücken des Museums vornehmen will und zu
dem Behufe auch die Museumsbibliothek fleiBig benutzt.
Die Hymenopterensammlung wurde benutzt von
5 inländischen und 2 ausländischen Besuchern. Eine große An­zahl von Hymenopteren wurde verschiedenen auswärtigen For­schern. zur ‚Bearbeitung übergeben.
Die Dipterenabteilung wurde mehrfach benutzt von
der Landwirtschaftlichen Hochschule zu Berlin, ferner in zwei
Füllen vom. Zoologischen Institut der Universitit Greifswald,
auDerdem vom Institut für Schiffs und Tropenkrankheiten
zu Hamburg, vom städtischen Gesundheitsamt zu Stettin, vom
städtischen Museum daselbst und vom Ungarischen National­museum zu Budapest.
Ferner benutzten die Sammlung 8 auswärtige und
10 hiesige Besucher in insgesamt ca. 40 Besuchen.
Coleopteren: Benutzung:
1. durch Berliner wissenschaftliche An­stalten: Konigl. Gértner-Lehranstalt in Dahlem, Königl.
on

====PAGEBREAK TO 212====

Botanisches Museum in Dahlem, Kaiserl. Biologische Anstalt
für Pflanzenschutz in Dahlem, Landwirtschaftliche Hochschule,
Königl. Versuchs- und Prüfungsanstalt für Wasserversorgung
und Abwisserbeseitigung, Entomologisches Nationalmuseum;
2. durch auswärtige wissenschaftliche
Anstalten: Capstadt, South African Museum; Genua,
Museo Civico di Storia Naturale; Hamburg, Naturhistorisches
Museum; Lima, Zoologisches Institut der. Universitit; London,
British Museum of Natural History; Mexiko, Museo Nacional;
Moskau, Zoologisches Museum der Kaiserlichen Universität;
München, Zoologische Sammlung des Bayerischen Staates;
Neustadt a. d. Haardt, Weinbau-Versuchsstation (Zoologische
Abteilung); Paris Musée d'Histoire Naturelle; Remagen,
Staatliche Kommission für Reblausbekimpfung; Sto Fiel
(Portugal), Museum d. Collegio; Shanghai, Deutsche Medizin­schule; Stettin, Pommersches Museum; Stockholm, Natur­historisk Riksmuseum; Stockholm, Geologiska Byro; Washing­ton, United States Department of Agriculture, Bureau of
Entomology; Wien, Biologische Versuchsstation; Wien, k. k.
Naturhistorisches Hofmuseum.
Benutzung durch: 1. hiesige Naturforscher, Sammler,
Reisende, Künstler, Geschäftsleute usw. 77 Personen, 265 Be­suche; 2. auswärtige Naturforscher usw. 49 Personen,
120 Besuche.
Neuropteren: Benutzung der Abteilung 1. durch
Berliner wissenschaftliche Anstalten: Konigl
Versuchs- und Prüfungsanstalt für Wasserversorgung und Ab­wisserbeseitigung; 2. dureh auswürtige wissen­schaftliche Anstalten: Zoologisches Museum der
Kaiserl. Akademie der Wissenschaften in St. Petersburg;
9. hiesige Naturforscher, Sammler, Rei­sende, Künstler, Geschüftsleute u. a. 15 Per­sonen, 25 Besuche; 4. auswärtige Naturforscher
usw. 6 Personen, 12 Besuche.
Die Rhynchotensammlung wurde von folgenden
öffentlichen Instituten benutzt: Akademie der Wissenschaften,
Landwirtschaftliche Hochschule, Kaiserl. Biologische Anstalt
zu Dahlem bei Berlin, Städtisches Museum in Stettin, Staat­liche Reblausbekämpfung, Kaiserl. Biologisch-Landwirtschaft­20€

====PAGEBREAK TO 213====

liches‘ Institut zu Amani in Deutsch-Ostafrika, Liverpool
School of Tropical Medieine. Die Sammlung wurde ferner
von 25 Zoologen und anderweitigen Interessenten, zum Teil
zu wiederholten Malen, in Anspruch genommen. Es waren dies
11 Berliner, 5 auswärtige Deutsche, 9 Ausländer.
Die Orthopterensammlung nahmen folgende
öffentliche Anstalten in Anspruch: die Akademie der Wissen­schaften, die Tierärztliche Hochschule, das Institut für Schiffs­und Tropenkrankheiten in Hamburg, das Städtische Museum
in Stettin, das Kaiserl. Biologisch-Landwirtschaftliche Institut
zu Amani in Deutsch-Ostafrika. Außerdem benutzten 28 Zoo­logen und Interessenten die Sammlung, zum Teil zu wieder­holten Malen. Von diesen waren 13 aus Berlin, 4 aus dem
übrigen Deutschland, 11 vom Ausland.
Die Odonatensammlung wurde in einem Falle zu
photographischen Zwecken in Anspruch genommen.
Myriopoden erhielt Herr Dr. Graf Attems in Wien
zur Untersuchung.
Die Arachnidensammlung benutzten verschie­dene Institute und Museen. Außerdem 7 hiesige und 18 aus­wärtige Forscher.
Crustaceen wurden teils zur Bestimmung, teils als
Vergleichsmaterial an die Herren G. Budde-Lund, Kopenhagen,
Professor Dr. H. Lenz-Lübeck und Herrn Dr. E. Wolf-Frank­furt am Main versandt. Dr. Thiele hierselbst arbeitete über
Phyllopoden des Museums.
Die Echinodermen- Abteilung wurde benutzt von
der Geologischen Landesanstalt in Berlin, zwei hiesigen und
einem auswärtigen Gelehrten.
Die Tunikaten- Abteilung wurde von vier aus
wärtigen Zoologen benutzt.
Die Bryozoen- Abteilung wurde von einem hiesigen
und zwei auswärtigen Gelehrten benutzt.
Die Abteilung der Mollusken wurde von 11 Berliner,
11 deutschen und 9 ausländischen Forschern und Instituten,
zum Teil wiederholt, benutzt.
Die Abteilung Würmer wurde benutzt von folgenden
Berliner Anstalten: Augenklinik der Kgl. Charite, Hygienisches
200

====PAGEBREAK TO 214====

)0 ­Institut der Tierärztlichen Hochschule, Pathologisches Tnsti­tut der Universität, Prüfungsstelle für Wasserversorgung und
Abwässerbeseitigung, Zoologischer Garten ; ferner vom Museum
in Hamburg. Außerdem benutzten die Sammlung oder er­hielten Auskunft und Rat: 24 Berliner Forscher, Sammler usw.
in etwa 85 Füllen, 12 andere Personen aus Deutschland in
29 Füllen und 16 auBerdeutsche Zoologen usw. in 37 Fällen.
Die Abteilungen der Coelenteraten, Schwümme
und Protozoemn wurden benutzt: durch Berliner wissen.
schaftliche Anstalten: Institut für Meereskunde, Versuchs­und Prüfungsanstalt für Wasserversorgung, Landwirtschaft­liche Hochschule, Paläontologisches Institut, Zoologisches
Institut. Durch auswärtige Anstalten: British Museum, Natur­historisches Museum in Hamburg, Zoologisches Institut in
Breslau. Durch Personen: durch 18 Berliner in zahlreichen
Fällen und durch 9. auswärtige Gelehrte.
Schriften, veröffentlicht im Rechnungs.
jahre 1906 von wissenschaftlichen Beamten
und Hilfsassistenten:
A. Reichenow: Über den Namen Fringilla flammea L. (Journ. f.
Orn. 1907 S. 156). — Über den Zug des Storches (ebenda
5.169). — Beschreibungen neuer Arten (ebenda S. 312, 470,
623 u. Orn. Monatsber. 1907 S. 4, 29, 51, 60, 146, 171 u. 200). ­Über den Gattungsnamen Pomatorhynchus (Orn. Monatsber.
1907 S.98). — Über Phoebetria cornicoides und Sterna anti­stropha (ebenda S. 135). — Vögel in: P. Niedieck, Kreuzfahrten
im Beringsmeer. Berlin 1907, S.248. — Schriftleitung des
Journ. f. Ornithologie und der Orn. Monatsberichte.
H. Kolbe: ,Dynastidae, Cetoniidae und Scarabaeidae“, in: L.
Schultzes Forschungsreise im westlichen und zentralen Süd­afrika, 1908—1905. (Denkschriften d. mediz.-naturwiss, Ge­sellschaft in Jena Bd. XIII S. 121—132.) — Hamburger Magal­haensische Sammelreise: Coleopteren. Mit 3 Karten, S. 1—125.
(Hamburg, L. Friederichsen & Co.) — Expedition Filehner
nach China und, Tibet 1908—1905 Bd. X IL. Teil. Wissenschaftl.
Ergebnisse: Zoologie und Botanik, Coleopteren (pars). Mit
1 Tafel. (Berlin, E. S. Mittler & Sohn.) — Neue myrmekophile
Coleopteren Afrikas aus der Gruppe der Cremastochilinen.
Annal. Soe, Ent. Belg. T. LI S. 368—369.) — Über einige
Cetoniiden Afrikas. (Ebenda S. 370—875.)
R. Heymons: Die verschiedenen Formen der Insektenmetamor­phose und ihre Bedeutung im Vergleich zur Metamorphose
214

====PAGEBREAK TO 215====

— 211 ­anderer Arthropoden. Spengels Ergebnisse und Fortschritte
der Zoologie Bd.I 1907. — Süfwasserhymenopteren aus der
Umgebung Berlins. Deutsche Entomolog. Zeitschr. 1908. ­Europäische Insektenschädlinge in Nordamerika und ihre Be­kümpfung.  Naturwissenschaftl. Zeitschr. f. Land- u. Forst­wirtschaft 1908.
W. Weltner: Spongillidenstudien V. Zur Biologie von Ephydatia
fluviatilis und die Bedeutung der Amöbocyten für die Spon­giliden. Arch. f. Naturgesch. 73 1907. — Redaktion des
Archiv für Naturgeschichte.
F. Dahl: Die mechanische Methode im Sammeln von Tieren in:
Zool. Anz. Bd. 31 S.917—919. — Was ist ein Instinkt? ebenda
Bd.32 8.4—9. — Zur Systematik der Spinnen, ebenda S.191
bis 126. — Das mechanische Sammeln als wissenschaftliche
Forschungsmethode, ebenda S.391—393. — Die Definition des
Begriffs ,Instinkt*, ebenda S.468—470. — Versuche über den
Farbensinn bei einer Meerkatze in: Zool. Jahrbücher Abt.
Syst. usw. Bd.95 8.399—338. — Ein Versuch, den Bau der
Spinne physiologisch-ethologisch zu erklären, ebenda S.339 bis
952. — Synaema marlothi, eine neue Laterigradenart und ihre
Stellung im System in: Mitt. a. d. Zoolog. Museum Berlin Bd. 3
S.869—395. — Der Vogelzug in: Naturw. Wochenschr. N.F.
Bd.6 8.292. — Spezifische Energie der Nerven, ebenda S. 271
bis 272. — Über den biozentrischen Unterricht, ebenda S. 302
bis 303. — Eine scheinbar hohe Intelligenz bei Radnetzspinnen,
ebenda S. 207 u. 319—320. — Libellenwanderungen, ebenda
S.416. — Zur Frage: Was ist Leben? ebenda S. 422-425. ­Über die Leukozyten, ebenda S.591—592. — Der Schlaf der
Hasen, ebenda S. 607. — Über die Lebensweise der Pseudo­skorpione, ebenda S. 639—640. —  Höcker und Magen der
Kamele, ebenda S.670—672. — Die Kunstbauten der Blatt­schneider, ebenda S. 751—152. —  Ameisenühnliche Spinnen,
ebenda S. 767—168. —  Spinnenfliegen, ebenda S. 199. ­Fliegenlarven im Körper des Menschen, ebenda S. 799—800. ­Rote Milbenlarven auf Feldheuschrecken, ebenda S. 814—815.
— Fhegenlarven in Ameisenhaufen, ebenda S.815. — Würmer
bei Sehmetterlingsraupen, ebenda Bd.7 S.47. — Die Grenze
zwischen Naturwissenschaft und Metaphysik, ebenda S. 161 bis
164. — Die Redeschlacht in. Berlin über die Tragweite der
Abstammungslehre, Jena 1908, 16 S. — Der Grunewald bei
Berlin, seine Geologie, Flora und Fauna, Jena 1907, S. 38—493.
— Wie ist der Studierende in die Kenntnis der einheimischen
Tiere einzuführen? in: Natur und Schule Bd. 6 S. 552—558. ­Auflerdem zahlreiche kleinere Antworten auf wissenschaftliche
Fragen und Bücherbesprechungen in der Naturwissenschaftl.
Wochenschrift.

====PAGEBREAK TO 216====

E. Vanhöffen: Crustaceen aus dem kleinen Karajakfjord in
Westgrönland. Zool Jahrbücher Abt. f. Syst. Bd.25 Heft 4
1907. — Die Familie der Narcomedusen. Zoologischer Anzeiger
Bd. XXXII Nr.6 17. Sept. 1907.
P. Matschie: Zwei anscheinend noch nicht beschriebene Arten
des Bibers. Sitzungsber. Ges. naturf. Freunde Berlin 1907,
915—990, Taf. I und II. — Die wissenschaftliehe Bezeichnung
der sogenannten Altai-Hirsche. Sitzungsber. Ges. naturf.
Freunde Berlin 1907, 221—928, Fig. 1—8. — Paul Nie­dieck: Kreuzfahrten im Beringmeer. Übersicht über die vom
Verfasser auf seiner Reise gesammelten Tiere. A. Süugetiere.
Berlin 1907, 233—241. — Über chinesische Säugetiere, besonders
aus den Sammlungen des Herrn Filehner. Wissenschaftliche
Ergebnisse der Expedition Filehner nach China und Tibet
1903—1906 X. 1. Teil 1. Abschnitt. Zoologische Sammlungen.
Berlin 1908, 134—944, Taf. V—XXV. — Die vierzehnte
deutsche Geweihausstellung zu Berlin 1908. Das Weidwerk in
Wort und Bild XVII Nr.12 1908 181—211 mit 40 Textbildern.
— Die Ergebnisse der Wildmarkenforschung auf der Deutschen
Geweihausstellung 1908. Monatshefte des Allgemeinen Deut­schen Jagdschutz-Vereins und der Deutschen Versuchs-Anstalt
für Handfeuerwaffen XIII Nr.5 1908 93—102 Fig.1—15, St.
Hubertus XXVI Nr.11 1908 134—138 mit einer Tafel, Wild
und Hund XIV Nr.11 1908 181—185 Fig.1—15, Deutsche
Jager-Zeitung XLVIIL Nr. 37 1908 342—345.
G. Tornier: Uber experimentell erzielte Kopf- und Vorderleibs­vermehrung bei Axolotten und Fröschen. Gesell. nat. Freunde
1907 S. 71—81. — Experimentelles über EÉrythrosie und Albinis­mus der Kriechtiere. Sitzungsber. Gesell. nat. Freunde 1907
S8.81—89. — Experimentelles über Entstehen von Albinismus,
Melanismus und Neotenie bei Fröschen. Ein neuer Beitrag
zur Biotechnik.  Zoolog. Anzeiger 1907 S.284—288. — Vor­läufiges über das Entstehen der Goldfischrassen. Sitzungsber.
Gesell. nat. Freunde Febr. 1908. — Vorläufiges tiber experimen­tell erzielten Albinismus bei Axolottlarven. Sitzungsber. Ge­sellschaft nat. Freunde März 1908. — Amphibia et Rept. in
wiss. Ergebnisse der Expedition Filchner in China und Tibet
1903—1905 Bd.I Abschnitt I S. 125.
R. Sternberg: Die Schlangenfauna von Kamerun (mit einer Be­stimmungstabelle). Mitteil. aus d. zool. Museum in Berlin
. IIL. Bd. 4. Heft 1908 S.399—432.
F. Nieden: Über einige westafrikanische Frösche. (Vorläufige
Mitteilung.) Sitzungsber. Gesell. nat. Freunde 1907 Nr.8. ­Über einige westafrikanische Frösche. Zoologischer Anzeiger
Bd. XXXII Nr. 22 1908 S. 651—662 3 Fig. — Die Amphibien­fauna von Kamerun.  Mitteil aus d. zool Museum Berlin
III. Bd. 4. Heft 1908 S.491—518.
219

====PAGEBREAK TO 217====

- 218 ­Ant. Collin: Jahresbericht über Vermes für 1894 (zusammen mit
Th. Saling). In: Arch. f. Nat. Jahrg. 67, Bd. II Heft 3 1907.
R. Hartmeyer: Reisebericht (II. Teil). In: Michaelsen und
Hartmeyer: Die Fauna Südwest-Australiens, v. 1 Lfg. 1.
Jena 1907. — Preliminary Report on the Ascidians of the
Tortugas. In: Ann. Rep. mar. Labor. Tortugas (Publ. Carne­gie Institution). Washington 1908.
Th. Kuhlgatz: Rhynchota. In: Filehner, wissenschaftliche Er­gebnisse der Expedition Filehner nach China und Tibet 1903
bis 1905 Bd. X Teill S.65—81. Berlin. — Das Königliche
Zoologische Museum in Berlin. Berliner Akadem. Wochenschr.
Nr.31 8.245—948. Berlin. — Auferdem Referate über Para­siten und Pflanzenfeinde. In: Zentralbl. f. Bakteriologie und
Parasitenkunde Jahrg. 1907. Jena.
P. Obst: Expedition Filehner nach China und Tibet 1903—1905
Bd. X 1. Teil  Wissenschaftliche Ergebnisse: Zoologie und
Botanik, Coleoptera, pars 1907. Berlin (E. S. Mittler & Sohn).
— Die von Herrn Dr. L. Schultze in Süd- und Südwestafrika
gesammelten Carabiden. Sep. a. L. Schultze, Forschungsreise
im westl. u. zentral. Südafrika 1908—1905.  (Denkschr. d.
medizin.-naturwiss. Ges. Bd. XIII.) Jena 1908.
P. Pappenheim: Zur Systematik und Variationsstatistik der
Mormyriden, hauptsächlich aus den deutsch - afrikanischen
Schutzgebieten. Nach dem Material des Kgl. Zoologischen
Museums zu Berlin, in: Mitteil. Zoolog. Mus. IIT. Bd. 3. Heft. ­Ein Beitrag zur Osteologie des Fischschädels: Die Mormyriden­Gattung Campylomormyrus Blkr. in: Zool Anz. Bd. XXXII
Nr. 6. — Pisces, in: Wiss. Ergebnisse der Expedition Filchner
nach China und Tibet 1903—1905 X. Bd. I. 1. Abschnitt S. 107
bis 124. — Ein zweiter Fall von Mopsköpfigkeit bei einem
Lumpenus lampretiformis (Walb.) aus der Apenrader Föhrde,
in: Sitzungsber. Gesellsch. naturf. Freunde Berlin Nr.10 Jahr­gang 1907.
K. Grünberg: Ein neuer Toxorhynehites aus Kamerun.
Deutsche ent. Zeitschr. 1907 S.405—406. — Einige neue afri­kanische Heteroceren. l.c. S.481—437 1t. — Zur Kenntnis
der Asilidengattung Hyperechia Schin. l c. S. 515 bis
524 4f. — Zwei neue afrikanische Heteroceren. Insekten­Börse 1907 v. 26. — Neue afrikanische Heteroceren nebst eini­gen synonymisehen Bemerkungen. Berliner ent. Zeitschr. v. 59
S. 68—'15 61. 1907. — Diptera, in: Wissenschaftl. Ergebn. d.
Exped. Filchner nach China und Tibet v.10 Teill. — Zwei
neue Hesperiiden aus Deutsch-Ostafrika. Deutsche ent. Zeit­schrift 1907 S.577—5'8. — Zur systematischen Stellung der
Epicopiiden. Epicopiopsis nov. gen. l.e. 1908 S.107 bis
H0 1f. Prof. Dr. A. Brauer.
14