====PAGEBEGIN 212====

208 ­K. Körner: Über die Ritzsehe Theorie des Zeeman-Effekts. Disser­tation. Berlin, E. Ebering. 1913.
M. Planck: Vorlesungen über Thermodynamik, 4. Auflage. Leip­zig, Veit & Co. 1912.
Vorlesungen über die Theorie der Wärmestrahlung, 2. Auflage.
Leipzig, Joh. Ambr. Barth. 1913.
La loi du rayonnement noir, in dem Werke: La théorie du
rayonnement et les quanta. Paris, Gauthier-Villars. 1912.
W. Schottky: Zur relativtheoretisehen Energetik und Dynamik.
Dissertation. Weida in Thüringen, Thomas u. Hubert. 1912.
Dr. M. Planck.
13. Das zoologische Institut.
(N. 4, Invalidenstr. 43.)
Im Beamtenstande des Instituts trat folgende Anderung
ein: der probeweise eingestellte Hilfsdiener Max Thieler
schied am 1. Oktober 1912 aus, für ihn wurde der Militär­anwärter Karl Lutz probeweise als Hilfsdiener angenommen.
Die Einrichtung und das Instrumentarium wurden durch
folgende Neuanschaffungen erweitert: drei große Bücher­schränke (Kap. I Nr. 2342—2344), ein Kleiderschrank (Kap. I
Nr. 2345), zwei Tische mit Aufsätzen (Kap. I Nr. 2346, 2347),
ein Bücherregal (Kap. I Nr. 2351), ein Petroleumofen (Kap. I
Nr. 2352), vier große Kadaverwannen aus gebranntem Ton
(Kap.I Nr.2335— 2338), zur Aufbewahrung der gröBeren
Kurstiere und ein Dyalisator nach Popp (Kap.l Nr. 2353).
Dazu kam das notwendige Handinstrumentarium.
Die Bibliothek erfuhr durch Käufe und Schenkungen
einen Zuwachs von 68 Inventarnummern (Kap. II Nr. 2104
bis 2171) und von 102 Bänden von Zeitschriften und Liefe­rungswerken; 19 Wandtafeln (Kap. III Nr. 1849—1867) wur­den im Institut hergestellt und der Sammlung einverleibt.
Die Unterriehtssammlung wuchs um 60 Demonstrations­prüparate (Kap. V Nr. 6070—6129), die größtenteils im Insti­tut hergestellt wurden. Die Sammlung von Studienmaterial
erfuhr einen Zuwachs von 37 Gläsern und Kästen; die Kollek­tion stereoskopischer Unterriehtsphotogramme einen solchen
von 60 Objekten. Die im Institut vorhandenen Photographien
versehiedenartigster zoologiseher Objekte wurden zu einer
grofen neugeordneten Sammlung vereint, welehe ein wert­volles Hilfsmittel für Unterricht und Forschung darstellt.
a

====PAGEBREAK TO 213====

Es lasen im Institut unter Benutzung von dessen Hilfs­mitteln :
Im Sommerhalbjahre:
Prof. Brauer: Tiergeographie. Einmal wöchentlieh, pri­vatim. |
— Zoologisches Kolloquium. Einmal wöchentlich, öffentlich.
Prof. Heymons: Naturgeschichte der Spinnen und Tausend­füßler.. Einmal wöchentlich, privatim.
Entomologische Übungen, mit Exkursionen. Einmal
wöchentlich, privatim.
Prof. Deegener: Der gewebliche Aufbau des tierischen
Körpers. Einmal wöchentlich, privatim.
Biologisches Kolloquium, mit Exkursionen. | Einmal
wöchentlich, öffentlich.
Prof. Hartmann: Allgemeine Morphologie und Biologie
der Protisten. Einmal wöchentlich, privatim.
Im Winterhalbjahre:
Prof. F. E. Sehulze: Allgemeine Zoologie, mit besonderer
Berücksichtigung der vergleichenden Anatomie. Fünfmal
wöchentlich, privatim.
Prof. Brauer: Wirbeltiere. Dreimal wöchentlich, privatim.
Prof. Heymons: Insektenkunde. Zweimal wöchentlich,
privatim.
— Übungen im Bestimmen einheimischer Tiere. Einmal
wöchentlich, öffentlich.
Prof. Deegener: Lebensweise und Organisation der Tiere
in ihren Beziehungen zueinander. Zweimal wöchentlich,
privatim.
Prof. Hartmann: Protozoen als Parasiten und Krankheits­erreger. Einmal wöchentlich, privatim.
Unter Leitung des Direktors und mit Unterstützung der
Assistenten wurden folgende Kurse und Praktika abgehalten :
Im Sommerhalbjahre:
Zootomischer Kursus, für theoretisch Vorgebildete. Zweimal
wöchentlich, zweistündig, privatim (48 Teilnehmer:
49 Herren, 6 Damen).
209 ­14

====PAGEBREAK TO 214====

Mikroskopisch-zoologischer Kursus, II. Teil. Täglich, zwei
stündig, privatim (99 Teilnehmer: 19 Herren, 3 Damen).
Wissenschaftliche Arbeiten. Täglich, privatissime und unent­geltlich (9 Teilnehmer: 8 Herren, 1 Dame).
Im Winterhalbjahre:
Mikroskopisch-zoologischer Kursus, I. Teil. Täglich, zwei­stündig, privatim (37 Teilnehmer: 30 Herren, 7 Damen).
Wissenschaftliche Arbeiten. Täglich, privatissime und unent­geltlich (18 Teilnehmer: 15 Herren, 3 Damen).
Im Sommerhalbjahre veranstaltete der erste Instituts­assistent Prof. Dr. Deegener allwöchentlich eine mit den
Hilfsmitteln des Instituts ausgestattete Exkursion.
Folgende Publikationen sind im Laufe des Berichtsjahres
aus dem Institut hervorgegangen :
Schulze, F. E.: Die Erhebungen auf der Wangen- und Lippen­schleimhaut der Säugetiere. Sitzungsber. d. Kgl. Preuf. Akad.
d. Wiss. XXVIII, 1912.
Nomenclator animalium generum et subgenerum. Zoolog.
Annalen V, 1.
Nomenclator animalium generum et subgenerum. I. Liste der
anzuwendenden Läteraturkürzungen. Bei R. Friedländer &
Sohn, Berlin 1919.
Herausgabe des „Tierreich“. Lfg. 30: Kieffer, J. J.: Eva­niidae; Lfg. 31: Müller, G. W.: Ostraeoda; Lfg. 32: Ihle, J. E,
W.: Desmomyaria, I. Salpae; Lfg. 38: Werner, F.: Lacertilia,
Eublepharidae, Uroplatidae, Pygopodidae; Lfg. 34: Stichel, H.:
Amathusiidae.
Bericht des Herausgebers des „Tierreich“ und des „Nomen­clator“. Verh. d. Deutsch. Zool. Gesell, XXII, 1919.
Deegener, P.: Lebensweise und Organisation. Eine Einführung
in die Biologie wirbelloser Tiere. Bei B. G. Teubner, Leip­zig 1919.
Über die Konservierung von Insektenlarven und -Puppen für
Sammlungen. Zoolog. Anz. XL, 1.
Über die Technik zoologischer Exkursionen. Zoolog. Änz. XL,
4 bis 5.
Schröders Handbuch der Entomologie; Bearbeitung des Kapi­tels: Anatomie, Histologie, Morphologie. Bei Gustav Fischer,
Jena 1912/13.
Schulze, P.: Zur Variabilitit von Melasoma vigintipunetatum.
Berliner Entomol. Zeitschr. LVI, 1911.
Über Verson-Drüsen bei Lepidopteren. Zoolog. Anz. XXXIX,
13/14.
210

====PAGEBREAK TO 215====

211 ­Schulze, P.: Die Flügelrudimente der Gattung Carabus. Zoolog.
Anz. XL, 6/7.
Die Lautapparate der Passaliden Proculus und Pentalobus.
Zoolog. Anz, XL, 8/9.
Eine Tagfalterraupe mit Pedes spurii coronati. Zoolog. Anz.
XL, 10/11.
Jaffé, G.: Die Entwicklung von Spongilla lacustris L. und Ephy­datia fluviatilis L. aus den Gemmulae. Inaug.-Diss.
Bemerkungen über die Gemmulae von Spongilla lacustris L.
und Ephydatia fluviatilis L. Zoolog. Anz. XXXIX, 23/24.
Die Entwicklung von Spongilla lacustris L. aus der Gemmula.
Zoolog. Anz. XXXIX, 25/26.
Wundseh, H. H.: Pneumonoeces asper und sein Verhältnis zu den
Gattungsverwandten. Archiv f. Naturgesch. 77, I. Suppl. 4.
— Neue Pleroeereoide aus marinen Copepoden. Archiv f. Natur­gesch. 1912, A. 9.
Stendell, W.: Beiträge zur Kenntnis der Oenocyten bei Ephestia
kuehniella Zelbr. Inaug.-Diss.
— Zur Kenntnis der Oenocyten von Ephestia kuehniella. Zeit­sehrift f. wiss. Zoologie CII, 1.
Feyer, O.: Die postembryonale Entwicklung des Nervensystems bei
Angelastiea alni. Inaug.-Diss.
Jacobsohn, Ä.: Die Nesselzellen. Inaug.-Diss.
— Die Nesselzellen. Archiv f. Naturgesch. 1919, A. 8.
Rühe, F. E.: Die Bosminenfauna zusammenhängender Seengebiete.
Archiv f. Hydrobiologie VII, 1912.
— Monographie des Genus Bosmia. Zoologiea Heft 63.
Harms, B.: Untersuchungen über die Larve von Ctenocephalus
canis. Curtis. Archiv f. mikrosk. Anatomie 80, I, 1912.
—  Haematopinus-Arten aus Deutsch-Ostafrika. Zoolog. Anz. XL,
10/11.
Heilig, K.: Zur Kenntnis der Seitenorgane bei Amphibien und
Fischen. Archiv f. Anat. u. Physiol., Anat. Abteil. 1919.
Lengerken, H. v.: Carabus arvensis Herbst. und seine Rassen.
Deutsch. Entomolog. Zeitschr. 1911.
Cicindela hybrida und C. maritima. Berlin. Entomolog. Zeit­schrift LVIT, 1919.
Etwas über den Erhaltungszustand von Insekten-Inklusen in
Bernstein. Zoolog. Anz. XLI, 6.
Beitrag zur Lebensgewohnheit von Otiorrhynchus rotundatus
v. Sieb. Zeitschr. f. wiss. Insektenbiologie IX, 1.
Braun, M.: Das Mitteldarmepithel der Insektenlarven wührend der
Hääutung. Zeitschr. f. wiss. Zoologie CII, 1.
Ramme, W.: Die Bedeutung des Proventriculus der Coleopteren
und Orthopteren. Zoolog. Jahrb., Anat. Abteil. XXXV, 8.
Haensel, S.: Die Histogenese der Flugmuskulatur der Dipteren.
Inaug.-Diss. Prof. Franz Eilhard Schulze.
14%

====PAGEBREAK TO 227====

46. Das zoologische Museum.
(N. 4, Invalidenstr. 43.)
1. Personalien.
Bei der Ordnung und Durcharbeitung der Sammlungen
wurde das Muséum auch in diesem Jahre auf das wirksamste
von einer größeren Zahl freiwilliger Mitarbeiter unterstützt.
Die Herren Dr. Nieden, Dr. Sternfeld und Lehrer
Vogt halfen in der Reptilien- und Amphibienabteilung, die
Herren Prof. Anisits, Dr. Lampe und Dr. Jaffé in
der Fischabteilung, Herr Zuko wsk yin der Säugetierabtei­lung und die Herren Prof. Dr. Rengel, Soldanski,
Stitz, Schumacher, Dr. Stobbe und cand. phil.
Hedieke in der entomologischen Abteilung. Ihnen sei der
beste Dank ausgesprochen.
.. An Stelle des wissenschaftlichen Hilfsarbeiters E. Strand
trat am 1. Oktober Herr Dr. Bischoff Aus Anlaß des
Krönungsfestes wurde dem Prüparator Bullemer und dem
Diener Just das Allgemeine Ehrenzeichen verliehen.
2. Bibliothek.
Die Bibliothek vermehrte sich um 19200 Einzelwerke und
600 Bünde von Zeitschriften und Lieferungswerken. Die Ge­sellschaft Naturforschender Freunde und die Herren Prof.
Apstein, Brauer, Hartmeyer, Matschie und
Vanhöffen schenkten auch in diesem Jahre eine größere
Zahl von Büchern. Eine besonders wertvolle Bereicherung
erhielt die entomologische Bibliothek durch Herrn Landrat
von Halfern,indem er mehrere vollständige Zeitschriften
und viele wertvolle Einzelwerke aus dem Nachlaß seines Vaters
schenkte.
Im Schriftenaustausch steht das Museum mit 168 wissen­schaftlichen Anstalten.
9. Arbeiten in der Schausammlun g.
Wie im vorigen Jahre mußten sich auch in diesem die
Arbeiten auf einige Neuaufstellungen und den Ersatz einiger
alter Stücke im wesentlichen beschrünken. Die im vorigen
Bericht erwähnten Pläne konnten, da der Platzmangel jegliche
299

====PAGEBREAK TO 228====

— 954 ­größere Änderung ausschloß, auch jetzt noch nicht in Angriff
genommen werden.
In der Säugetierabteilung sind neu aufgestellt wor­den: ein weiblicher Gorilla mit Jungem aus dem Nordwesten
des Tanganjikagebietes in Afrika als Geschenk des Herrn
R. Grauer, ein Rieseneichhörnechen. von Sumatra, drei
aus dem Gebiete des oberen Zambese stammende Wasser- oder
Litschiantilopen und einen Bullen und eine Kuh der Elen­antilope, die Herr P. Niedieck erlegt und geschenkt hat.
Die Kolonialeammlung erhielt einen sehr willkommenen
Zuwachs durch eine Anzahl von Gipsabgüssen der Köpfe frisch
erlegten Wildes, welche Herr Prof. Behn in der westlichen
Massaisteppe hergestellt und gespendet hat. Es sind folgende
Arten: Nashorn, Warzenschwein, Pferdeantilope, Gnu,
Schwarzfersenantilope, Riesengazelle, Zwerggazelle, Riedbock.
In der deutschen Sammlung wurde das Geweih eines
Elehes, welches auf der Museumsinsel in Berlin ausgegraben
worden ist, als ein Geschenk der Generalverwaltung der König­lichen Museen zur Aufstellung gebracht.
In der Vogelabteilung ist eine größere Anzahl älterer
Präparate durch neue ersetzt, und einige bisher noch nicht
vertretene Arten sind hinzugekommen, darunter ein Waldrapp,
Geronticus eremita, Albinismen von Stockente, Haidelerche und
Steinschmätzer (Geschenke des Herrn H. Krause in Witten­berge), alte Vögel, Dunenjunge und Eier der Zwergsee­schwalbe, Sterna minuta (Geschenk des Herrn F. Bahr in
Köshn), junger Kranich, junge Waldschnepfe, Felsentaube,
Blauwangen-Bartvogel, Schwarzkopfreiher. Ferner ein Gesell­schaftsnest des Siedelsperlings aus Deutsch-Südwestafrika,
Philetairus socius, und Nester einheimischer Vögel.
In der Kriechtierabteilung wurden die deutschen
Amphibien und Reptilien umgeordnet und mit den farbigen
Abbildungen aus Sternfelds: , Reptilien und Amphibien
Mitteleuropas“, die Herr Dr. Sternfeld schenkte, ver­sehen. Neu aufgestellt wurde eine schwarze Kreuzotter aus
Planina, ein Geschenk des Herrn Dr. Ramme.
In der entomologischen Abteilung gelangten zur
Aufstellung: der obere Teil eines Termitenhügels (Termes
redemannı Wasm.), im Durchschnitt gesehen mit freigelegten
(m
^

====PAGEBREAK TO 229====

Pilzgärten und Luftschächten, ein Geschenk des Herrn Prof.
Dr. von Buttel-Reepen; vier Ameisengärten von
Camponotus femoratus F. aus Brasilien nebst einigen Photo­graphien; ein Zweig von Quercus cerris L. besetzt mit Gallen
von  Cynips Kollari (Geschenk von Herrn cand. phil.
Hedicke); einige von Herrn Professor Dr. Ramme ge­schenkte Nestzellen von Eumenes maxillosa Deg. aus Deutsch­Südwestafrika; ein Präparat des Bohrkäfers Anobium do­mesticum; Lecanium aceris F. (Coceidae) auf Acer pseudo­platanus mit schmarotzenden Käfern: Brachytarsus sca­brosus F.; Pulvinaria betulae L. (Coccidae) auf Betula alba;
Aphis roboris L. (Aphidae); Eiablagen auf Quercus robur;
Larvenhäute von Fulgoriden auf einem Blatt aus Sumatra.
Von anderen wirbellosen Tieren, welche neu aufgestellt
wurden, sind zu erwühnen ein Spiritusprüparat von Melicerta
ringens (L.) nebst farbiger Zeichnung, ein mit Bohrlöchern
von Lithodomus versehenes Felsstück aus Istrien, das Herr
Dr. Ramme schenkte, 6 Cnidarier, 5 Skelette von SüBwasser­Schwümmen und 2 Foraminiferen und besonders ein sehr
schönes Pärchen des japanischen Riesenkrebses Maerocheira
kümpferi, das das Museum Herrn Gordon-Smith ver
dankt und das in natürlieher Haltung in einer besonderen
Vitrine dargestellt ist, und ferner eine Bereicherung der von
der Valdivia- Expedition erbeuteten Sammlung von Tiefsee­tieren durch 2 Pennatuliden, 3 Hexactinelliden, mehrere ge­stielte Orinoiden und FEchiniden, welche vom Reich dem
Museum überwiesen wurden.
Für die vergleichend-anatomische Sammlung
der Wirbeltiere wurden folgende Präparate neu angefertigt:
1. von Säugetieren: Geschlechtsorgane von je einem
männlichen Schlanklori, einem Klippschliefer, einer Hamster­ratte und einer Beutelratte sowie einem weiblichen Borsten­beutler; Magen, Leber und Pancreas eines chinesischen Ma­kaken, eines Klippschliefers und einer Beutelratte ; Magen einer
Hamsterratte; Leber einer Baumratte; Nierendurchschnitt eines
Känguruhs und eines Wildschafes; Längsschnitt durch die
Speiseröhre eines Känguruhs, Querschnitte vom Herzen eines
Nabelschweines, Blinddarm einer Meerkatze, Analdrüsen einer
Hyüne, Trünengrubendrüse einer Schopfantilope, Rückendrüse
225
15

====PAGEBREAK TO 230====

eines Klippschliefers, Zunge eines Schuppentieres, Sohlen und
Putzkralle eines Klippschliefers, Rüsselmuskeln eines Wild­schweines, Rückenmarkpräparat eines Zebras, Kaumuskeln des
Paka; 2. von Amphibien: der Schädel von Rana goliath,
Herz mit Arterienbogen, Urogenitalapparat, Trachea und
Lungen, Hand- und Fußskelett von einem männlichen Mega­lobatrachus maximus, welchen Herr Dr. Huth geschenkt
hatte; 3. von Fischen die akzessorischen. Atmungsorgane
einiger Welse und Labyrintfisehe. Aus Mangel an Mitteln
konnten leider nicht allen Präparaten instruktive Zeichnungen
beigegeben werden,
4 Arbeiten für die Hauptsammlung.
Mammalia: Um einigermaßen den Platz für die Auf­rechterhaltung der nötigsten Ordnung zu schaffen, mußten alle
aufgestellten Hirsche in Holzschränken auf dem Boden, alle
aufgestellten Seelöwen, Seebären und Seehunde, alle Felle von
solchen und die unvollständigen Elefantenfelle in den unter
den Freitreppen der Schausammlung aufgestellten Schränken,
die Flefantenschädel im Keller, alle groBen Antilopen und
Einhufer im Mittelgange des Singvogelsaales frei, nur mit
Leinewand bedeckt, untergebracht werden.
Die aufgestellten Raubtiere, über 650 an der Zahl, wurden
eng aneinander und ohne Rücksicht auf genaue systematische
Ordnung so. untergebracht, daß man jedes Stück wenigstens
finden und herausnehmen kann. Auch die 175 kleineren Anti­lopen, Schafe, Ziegen, Gemsen wurden in zwei Schränken auf­gestapelt; in dem einen konnten noch die Felle der Gazellen
übersichtlich eingeordnet werden. So gelang es genügend
Platz zu schaffen, um die Felle der Raubtiere, mit Ausnahme
der Hyänen und Herpestiden über 3000 an der Zahl, in vier
großen Kisenschränken von zusammen 74 Türen treppenförmig
so aufzuhängen, daß man jedes Stück sehr leicht finden und
herausnehmen kann.
Die letzten beiden Eisenschrinke, in denen noch Schädel
aufbewahrt waren, sind nun für Felle in Anspruch genommen
worden. Um die ihnen entnommenen Schädel von Antilopen,
Gemsen, Schafen und Ziegen zu ordnen, mußten 250 laufende
Meter Bretter in. zwei Holzschränke neu eingebaut werden.
296

====PAGEBREAK TO 231====

Die 375 Schädel gehörnter Steinböcke und Wildschafe
wurden neugeordnet aufgehängt, die Schädel der Tapire,
Kamele, Vierhornantilopen, Nilgais und Gabelgemsen erhielten
im Treppenhause eine neue Stelle.
Die im Alkohol aufbewahrten 360 Huftiere wurden über­sichtlich in einem Sehranke vereinigt, die Schüdel der Robben,
Füchse und Sehakale neu geordnet. Die Schädel der Nabel­schweine, welche im vorigen Jahre erst mit denen der übrigen
Schweine zusammen in einen dazu neu hergerichteten Schrank
überführt worden waren, mußten wieder anderweitig unter­gebracht werden, um für die neu eingetroffenen Schädel von
Warzenschweinen und Flußschweinen Platz zu gewinnen.
Die kostbaren ausländischen Rehkronen und Rehschädel
sind immer noch in Kisten verpackt und konnten nicht auf­gestellt werden, weil kein Raum dafür vorhanden ist und die
bisher aufgehängten Schädel und Gehörne schon vielfach
doppelreihig hintereinander angebracht sind.
Die beiden Gerber haben auch in diesem Jahre ununter­brochen rohe Felle hergerichtet, aber trotzdem über 600 Stück
abgeliefert und in die Sammlungen eingereiht worden sind,
ist immer noch ein großer Rest ungegerbter Felle unbearbeitet
geblieben.
Auch in diesem Jahre ist es möglich gewesen, die vor­läufige Bestimmung aller eingegangenen Sendungen durch­zuführen.
Die Ansprüche an die Arbeitskräfte des Verwalters der
Säugetiersammlung und seiner beiden Mitarbeiter, des Herrn
Dr. Ramme und des Fräuleins Mundt, sind auch in
diesem Jahre wieder so wesentlich gewachsen, daB nur mit
größter Anstrengung die Ordnung einigermaßen aufrecht er­halten werden konnte.
Aves: Das Umordnen und Zusammendrängen der auf­gestellten Vögel, um bei dem beschränkten Raum Platz für
Zugänge zu schaffen, ist beendet worden. Danach konnte ein
neuer Balgschrank aufgestellt werden, in den der größere Teil
der Sylviidae eingeordnet ist. Mit der Umetikettierung und
Neuordnung der Eiersammlung ist fortgefahren worden. Be­stimmt wurden Sammlungen aus Kamerun, von Vancouver,
Mexiko und Equador.
227
15%

====PAGEBREAK TO 232====

Reptilia und Amphibia: Herr Dr. Nieden,
Dr. Sternfeld und Herr Lehrer Vo gt setzten auch in
diesem Jahr ihre erfolgreiche freiwillige wissenschaftliche
Betütigung in der Reptilienabteilung fort und so wurde es
möglich, die Einläufe dieses Jahres sofort aufzuarbeiten.
Pisces: Die Arbeiten für die Hauptsammlung der
Fische wurden wesentlich durch die freiwillige Hilfsarbeit
der Herren Professor J. D. Anisits ; Dr. M. Lampe und
Dr. G. Jaffé gefürdert. Neben der Erledigung der Neu­eingänge wurde die Bearbeitung des gesamten Materials der
deutschen Südpolar-Expedition durch den Abteilungsverwalter
und Herm Dr. Lampe abgeschlossen, die Sammlungen
S. H. des Herzogs Adolf Friedrich von Mecklenburg
in Bearbeitung genommen. Hierbei ergab sich die Notwendig­keit, zahlreiche ältere Bestände der Sammlung von neuem
durchzuarbeiten.
Tunicata: Die gesamten pelagischen Tunicaten wur­den auf Grund der nomenklatorisch revidierten Artnamen
neu aufgestellt. In der Ascidienabteilung wurden einige grofe
Gattungen neu geordnet. Durchbestimmt wurden eine Anzahl
Kollektionen von Ascidien aus verschiedenen Meeren. Die
Bearbeitung des vom Fürsten von Monaco auf seinen Reisen
gesammelten Ascidienmaterials wurde in der Hauptsache be­endet. Pelagische Tunieaten wurden von den Ilerren Prof.
Apstein, Lohmann und Dr. Neumann bestimmt.
Der Präsenzkatalog wurde fortgeführt.
Lepidoptera: Vom Kustos der Abteilung wurde die
schon früher begonnene Durchordnung und Durchbestimmung
der ungeheuer zahlreichen Pyraliden fortgesetzt; sie mußte
aber wegen eiliger anderweitiger Arbeiten. vielfach unter­brochen werden. So wurden die indomalaiischen und die
dthiopischen Zygaeniden zusammengestellt und nach
Möglichkeit durchbestimmt. Um einzelne schwierige Arten,
so von der Pflanzenschutzstelle des Gouvernements von Deutsch­Ostafrika und von den Sammlern Hintz, Konrad, Meyer,
Moszkowski Schäfer, v. Stetten und anderen eingesandten
Formen, sicher determinieren zu können, war es nötig gewor­den, neben den indomalaiischen auch die äthiopischen Lasio­campiden zusammenzustellen und nach Möglichkeit zu be­298

====PAGEBREAK TO 233====

290
stimmen. Von einzelnen Gruppen, deren Ordnung durch
neuere Arbeiten oder zahlreiche neue Eingänge aktuell ge­worden war, hat die äußerst schwierige üthiopische Gattung
Lachnocnema und die indomalaiische Gruppe der Am ­blypodien, diese wegen ihrer großen Artenzahl, jene
wegen ihrer verschiedenen weiblichen Formen, recht viel Zeit
erfordert. Die Ambly podien, eine Gruppe der Lycae­niden, weist über 200 beschriebene Arten auf — Su rendra
Moore 5, Praota Moore 5, Amblypodia Horsf. 6,
Mahathala Moore 4, Thaduka Moore 1 und Arho­pala Boisd. gegen 200 Arten — und füllt gegenwärtig dicht
gesteckt elf Sammlungkasten.
Die von zahlreichen Geschenkgebern ausdrücklich ge­wünschte Beschreibung ihrer Novitüten sowie die Benennung
einzelner, besonders interessanter, in das Museum  über­gegangener Funde oder Wertobjekte von Hiündlern hat Herr
EmbrikStrand übernommen und trotz großer Schwierig­keiten z. T. auch schon durchgeführt. Er beschrieb mehr als
220 neue Arten und Formen des Museums, darunter Arten von
10 neuen Gattungen. Diese zahlreichen N ovıtäten stammen
von den Herren Baumann, Düttner, v. Carnap, Leop. Conradt,
Förster, Fülleborn, Grauer, Hintz, Hösemann, Krebs, v. d. Mar­nitz, Moszkowski, Preuß, Reuß, Schenk, Schönheit, Schröder,
L. Schultze, v. Stetten, TeBmann, Voeltzkow, Wintgens und
Zenker, sowie von Frau Baronin v. Maltzan; nur wenige
Stücke gehören zur Staudingerschen Sammlung.
Neben der regelmäßigen Durchsicht der trockenen Gegen­stinde auf Insektenfra und der in Alkohol autbewahrten
auf Austrocknung wurde die Prüparierung von gegen
7000 Stück z. T. recht kleiner Formen durchgeführt. Diese
entstammten vorwiegend den Sammlungen  palüarktischer
Schmetterlinge durch Hedicke, Neumann und Sehumacher­Spaney, üthiopischer durch Hintz, Janensch, Konrad, Niedieck,
Pueschel, Reuf, Scheben, Schlobach, v. Stetten, Thorbecke
und Wintgens, indomalaiischer durch Bürgers, Miihlinghaus,
NeuhauB und Schoede, neotropischer durch Armayo, Engel­mann, v. d. Leye, PaeBler, Poll und Purpus.
Inder Hymenopteren abteilung ist mit der Ordnung
der umfangreichen von ITalfernschen Sammlung begonnen

====PAGEBREAK TO 234====

worden, .die in eigenen Schränken zur Aufstellung gelangt.
Unter Beibehaltung der ursprünglichen Etiketten wird Stück
für Stück untersucht und mit gegenwärtig gültigem Namen
versehen, eine Arbeit, die bisher bei den 16 große Sammlungs­kästen füllenden Apiden, Vespiden und Chrysididen durch­geführt ist. Außer einer notwendig gewordenen Umordnung
des Alkoholmaterials und der gruppenweisen Ordnung der von
der Kollektion Bingham und verschiedenen Sammelausbeuten
herrührenden Bestände sind folgende Arbeiten vorgenommen
worden. In der Gruppe der Apiden wurden die von Dr.
F. Maidl bearbeiteten asiatischen Xylocopen eingereiht und
die gattungsweise Trennung des noch unbestimmten Mate­rials größtenteils durchgeführt. Bei den Vespiden gelangten
die von Dr. Zavattari bearbeiteten amerikanischen Eume­ninen zur Einreihung, die nunmehr eine der vollständigsten
Sammlungen auf diesem Gebiete bilden, Wie in den Vor­jahren hat aueh Herr Professor Dr. Rengel wieder eine
Anzahl Vespiden bestimmt und geordnet, und Herr Sol­danski sich um die Ordnung von Tenthrediniden verdient
gemacht, die parasitisehen Cynipiden sind von Herrn cand.
phil. Hedicke untersucht und neu gruppiert worden, wäh­rend Herr Stitz Ameisenausbeuten aus Ceram und Neu­Guinea bestimmte, und Herr Dr. Bischoff die Bearbeitung
südafrikanischer Pompiliden in Angriff genommen hat. Mit
den Herren Karawaiew und Viehmeyer hat ein Austausch von
Ameisen stattgefunden, durch den das Museum in den Besitz
zahlreicher bisher noch fehlender Arten gelangt ist. Endlich
ist auch noch das früher von Herrn Professor Anisıts ge­schenkte biologische Material nach der Bearbeitung von Herrn
Strand etikettiert und neu geordnet worden.
In der Dipterensammlung wurden die Ordnungs­arbeiten bei den Muscarien weiter gefördert, besonders bei den
afrikanischen Museiden und Tachiniden. Die Vorräte an süd­asiatischen Nematoceren wurden nach dem ersten Bande der
neuen Brunettischen Monographie der indischen Dipteren
revidiert. Das ziemlich umfangreiche Material der afrikani­schen lHaematopota-Arten wurde bearbeitet und eine Anzahl
neuer Arten beschrieben. Wiederholt wurden kleinere Sen­dungen aus den Kolonien, besonders von  blutsaugenden
Dipteren, bestimmt.
230

====PAGEBREAK TO 235====

In der Neuropterenabteilung gelangten die von
Herrn Dr. Ulmer bestimmten Trichopteren des Bernsteins
zur Aufstellung und Inventarisierung. Von Herrn Stitz
wurden umfangreiche Neuordnungen der ganzen Sammlung
vorgenommen und die Bearbeitung einiger Familien begonnen.
An verschiedene auswärtige Gelehrte ist Material zur Bestim­mung gesandt worden.
Um die Gallensammlung hat sich Herr cand. phil.
Hedicke wieder große Verdienste erworben, der die zahl­reichen, zum großen Teile von ihm selbst gesammelten neuen
Eingünge bestimmte und einen Zettelkatalog der ganzen Samm­lung fertiggestellt hat.
In der Abteilung der Parasiten ist ein Zettelkatalog
von der  Pulicidensammlung angelegt worden. | Herrn
Dr. Stobbe ist die Trennung des sehr umfangreichen noch
unbearbeiteten Materials von Mallophagen nach Familien und
Gattungen zu verdanken.
Die Arbeiten in der Odonatenabteilung beschränk­ten sich wesentlich auf das Prüparieren und Einordnen noch
vorhandener Supplemente und neuer Kingänge. ^ Einige
kleinere Kollektionen und einzelne Arten wurden bestimmt.
Die Coleopterensammlung wurde wiederum sehr
erheblich vermehrt, nicht nur durch zahlreiche Geschenke
(94 Nummern im Eingangskatalog mit mehr als 19 000 Exem­plaren), sondern auch durch Kauf und Tausch, auch gegen
Bestimmung der Arten. Die Ausdehnung und bessere Ord­nung der Sammlung ist durch die Verlegung einiger Teile
der Insektensammlung in andere Räume nunmehr gewähr­leistet und bereits teilweise ausgeführt. Die Ordnung und
Einrangierung des grofen bisher noch nicht geordneten Mate­rials hat wieder Fortschritte gemacht. Die Bearbeitung und
sonstige wissenschaftliehe Verwertung des Materials nahm
einen derartigen Umfang an, daB sich in diesem Jahre 64 Sen­dungen auBerhalb des Museums befanden. Von der TeBmann­schen Ausbeute aus Spanisch-Guinea befinden sieh die Ceram­byeiden bei Herrn Ingenieur Hintz, die Lagriiden bei Herrn
Lehrer Borchmann, die Bostrychiden bei Herrn Konservator
Lesne, die Platypiden bei Herrn Oberfürster Strohmever, die
221

====PAGEBREAK TO 236====

Anthiciden bei Herrn v. Krekich-Strassoldo in Bearbeitung.
Die Lixus- Arten sind von Herrn Dr. Petri, die Formi­comus- Arten von Herrn Pie bearbeitet. Leider konnten
einige größere Familien keine Bearbeiter finden, weil Spe­zialisten fehlen. oder mit Arbeiten überhäuft sind. Auch das
Material der Käferausbeuten aus Neu-Guinea (von Prof.
Dr. Schulze u. a.) wurde von verschiedenen Spezialisten teil­weise in Bearbeitung genommen. Die Bearbeitung der sehr
zahlreich vorhandenen Bembidien wurde in dankenswerter
Weise von Herrn Dr. Netolitzky in Angriff genommen und
teilweise bereits durchgeführt. ^ Ferner haben folgende
Herren Coleopteren des Museums in Bearbeitung oder bereits
erledigt, Lehrer Ahlwarth die Gyriniden, Dr. Bernhauer die
Staphyliniden Neu-Guineas und umliegender Inseln, Lehrer
Borchmann Lagriiden, Clavareau Chrysomeliden (Cola ­sposoöma), Denier Pseudomeloë, Lehrer Gebien Tene­brioniden, Dr. Hagedorn Tomiciden, Professor Dr. Heller die
Pachyrhynchinen, Ingenieur Hintz mehrere Gattungen der
Cerambyciden und Cleriden, Kapt. Kerremans Buprestiden,
Professor Kolbe Rassen europäischer Carabus-Arten, Apo­theker Kuhnt Erotyliden und Lepturinen, Dr. Kuntzen einige
Carabiden- und Chrysomelidengattungen, Professor Lameere
ausgewählte Prioniden, Stud. v. Lengerken Brachycerus, Mink
Arten von Oryetes, Dr. Ohaus einzelne Gattungen von
Ruteliden, Dr. Petri Lixus- Arten Afrikas, Reineck Crypo­tocephalinen, Oberférster Strohmeyer Platypiden verschiedener
Erdteile. Außerdem wurden noch Kollektionen für andere
Bearbeiter vorbereitet. Mit der Präparation und Etikettierung
der Vorräte durch die dafür bestimmten Hilfskräfte wurde
fortgefahren, und zwar nicht nur in den Dienststunden, son­dern auch durch Hausarbeit.
Rhynchota: Wie in früheren Jahren, so war auch in
diesem Jahre Herr Lehrer Schumacher, so oft es seine
Zeit erlaubte, in der Abteilung mit der Durcharbeitung und
Neuordnung der Rhynchotensammlung beschäftigt. Außer­dem bearbeitete er noch zu Hause die Rhynchoten der ver­schiedensten Kollektionen aller Faunengebiete. Herr Dr.
Lindingerin Hamburg bearbeitete Coceiden verschiedener
Kollektionen, ebenso Herr Prof. Dr. Newstead in Liverpool.
090

====PAGEBREAK TO 237====

Kleinere Kollektionen konnten im Museum selbst bearbeitet
werden und wurden, ebenso wie das von den Herren Spezialisten
bearbeitete Material in die Hauptsammlung eingeordnet. Die
Durcharbeitung der Psylliden wurde fortgeführt. Auch in der
Rhynchotenabteilung gelang es, das gesamte eingehende sowie
noch Reste älteren Materials vollständig aufzupräparieren.
Orthoptera: Die Neuordnung des nunmehr voll­kommen durchgearbeiteten Dermapteren-Materials wurde nach
der neuen Monographie von Burr begonnen. Verschiedene
kleinere Kollektionen wurden sofort nach Ankunft und Prä­paration bestimmt und in die Hauptsammlung eingeordnet.
Die größeren Kollektionen wurden an verschiedene Spezialisten
zur Bearbeitung verteilt. Es bearbeiteten die Herren Malcolm
Burr in Dover die Dermapteren verschiedener Sammlungen,
Dr. La Baume paläarktische Orthopteren, Herr Prof.
E. Giglio-Tos in Turin die Mantiden, Phasmiden und
Phaneropteriden der Kollektionen Schröder (Deutsch-Ost­afrika), Brauer (Seychellen), Voeltzkow (Madagaskar), Meyer
(Deutsch Ostafrika), Hintz (Kamerun), Leber, Vosseler
(Deutsch-Ostafrika). Außerdem unterzog derselbe unser ge­samtes determiniertes und undeterminiertes amerikanisches
Mantiden-Material einer gründliehen Durcharbeitung. Herr
Prof. Dr. J. Sjöstedt bestimmte zu verschiedenen Malen,
zum Teil bei einem Besuche der Abteilung, eine Anzahl von
Orthopteren. Herr Prof. Dr. Griffini in Bologna bear­beitete Gryllaeriden und Stenopelmatiden diverser Kollek­tionen. Herr Rehn in Philadelphia übernahm die Bearbei­tung unseres gesamten deutsch-ostafrikanischen Orthopteren­materials sowie der Orthopteren aus den Ausbeuten Brauer
(Seychellen), Schröder (Deutsch-Ostafrika) und Voeltzkow
(Madagaskar).
Das durch die Spezialisten bearbeitete Material wurde
nach dessen Rückkunft in die Sammlung eingeordnet. Das
Material, welches nicht bearbeitet werden konnte, wurde nach
geographischen Gesichtspunkten der Sammlung einverleibt.
Das gesamte eingegangene Material konnte, teils durch Haus­arbeit der Präparatoren, vollkommen präpariert und etikettiert
werden. Außerdem konnte noch der letzte Rest des aus frühe­ren Jahren zurückgebliebenen unpräparierten Materials voll­^99

====PAGEBREAK TO 238====

ständig aufgearbeitet werden, so daß in der Abteilung nunmehr
kein unpräpariertes Material mehr vorhanden ist.
Die Bearbeitung der Schädlinge deutsch-kolonialer Kultur­pflanzen wurde fortgesetzt.
Arachnoidea: Herr Prof. Dr. &. Kraepelin in
Hamburg revidierte auch in diesem Jahre einige Gattungen
der Skorpione. Herr Oberlehrer Dr. Roewer in Bremen
setzte seine Bearbeitung des Phalangidenmaterials fort. Herr
K. Viets in Bremen bearbeitete das afrikanische Hydrach­nidenmaterial, Herr E. Strand das auf der Expedition Sr.
Königl. Hoheit des Herzogs Adolf Friedrich zu Mecklenburg
und zurzeit das von Herrn Prof. Dr. Voeltzkow in Madagaskar
gesammelte Material und Herr Dr. Des Artes in Hamburg
das afrikanische Ctenidenmaterial. — Der Verwalter der Ab­teilung bestimmte die eingegangenen Sachen zum Teil bis auf
die Art, zum Teil der Gattung oder Familie nach und ordnete
alles ein. Außerdem setzte er seine Arbeiten über die Spring­spinnen des Museums und über die einheimischen Mieryphan­tiden fort.
Myriopoden und Onychophoren: Neue Ein­gänge wurden den Fundorten entsprechend eingeordnet. An
der Bearbeitung der Sammlung beteiligten sich die Herren
Dr. C. Graf Attems- Wien, der die Ausbeute von Hart­meyer und Michaelsen aus Südwest-Australien beschrieb, Dr.
Carlin Genf, der einen Teil der südamerikanischen Samm­lung bestimmte, und Prof. Dr. Hey mons- Berlin, welcher
eine neue Art der Gattung Paraperipatus in der Sammlung
von L. Schultze aus Neu-Guinea fand.
Crustacea: Der Zettelkatalog wurde nun auch für die
in Alkohol aufbewahrten Decapoden fertiggestellt, so daB nur
noch die Trockenprüparate zurückbleiben; das Aussuchen kleiner
Kruster aus Plankton- und Grundproben wurde fortgesetzt.
Wiederum hat die Crustaceensammlung, durch den Tod von
Herrn Professor Dr. Heinrieh Lenz, den Direktor des natur­historisehen Museums in Lübeck, einen treuen Freund ver­loren. Ihm verdankt das Museum seit vielen Jahren die Be­arbeitung ganzer Sammlungen von Decapoden. Die von ihm
beschriebenen Typen und die im Austausch überwiesenen Co­typen werden immer wieder die Erinnerung an seine wertvolle
234

====PAGEBREAK TO 239====

Hilfe und liebenswürdige Persönlichkeit wachrufen. DBear­beitet wurden von Herrn Dr. Balß- München die von Herrn
Prof. Dr. L. Sehultze in Südwestafrika gesammelten Deca­poden, ferner von Herrn Prof. Dr. P. Meyer- Neapel die
Caprelliden und von Herrn Prof. Dr. Zimmer- München
die Mysideen der gleichen Ausbeute, dann von Dr. E. Wolf
die von den Herren Dr. Hartmeyer und Prof. Michaelsen in
Westaustralien gesammelten Phyllopoden und von Herrn Prof.
Dr. Zimmer- München die von den Herren Prof. Küken­thal und Dr. Hartmeyer gesammelten westindischen Alpheiden.
Echinodermata: Der Rest der von Herrn A. H.
Clark (Washington) durchgearbeiteten Crinoidensammlung
ist im Laufe des Jahres zurückgekommen und nunmehr die
ganze Gruppe neu und übersichtlich aufgestellt worden. Mit
neuen Etiketten versehen wurde außerdem die Holothurien­sammlung, so daß jetzt die ganze Echinodermensammlung neu
aufgestellt ist. Die Neueingänge wurden nach Möglichkeit,
wenigstens bis zur Gattung bestimmt. Eine Kollektion Holo­thurien aus dem Golf von Suez wurde von Herrn Dr. Helfer
(Bonn) wissenschaftlich durchgearbeitet. Einzelbestimmun­gen führten in mehreren Fällen aus die Herren Prof. Dr.
Ludwig (Bonn), Prof. Dr. Döderle in (Straßburg) und
Dr. Mortensen (Kopenhagen). Der Präsenzkatalog wurde
entsprechend ergänzt.
In der Mollusken- Abteilung wurden die Eingänge
katalogisiert und  eingereiht. Der Zettelkatalog der im
Museum vorhandenen Arten wurde fortgesetzt. Die wissen­schaftliche Bearbeitung der von der deutschen Südpolar­Expedition gesammelten Mollusken und Solenogastren wurde
abgeschlossen.
Der allgemeine systematische Katalog aller Wurm arten
sowie die Zettelkataloge der im Museum vorhandenen Arten
wurden weitergeführt, die neuen Kingänge soweit möglich be­stimmt und eingereiht und eine nähere Durchsicht der Nema­todengruppe begonnen.
Cnidaria und Spongiae: Die eingegangenen Ob­jekte wurden nach Möglichkeit bestimmt und sämtlich kata­logisiert. Die Anthozoensammlung von Prof. Dahl von Relum
wurde der systematischen Sammlung einverleibt und die
9235

====PAGEBREAK TO 240====

Foraminiferen von ebendaher sortiert und an Herrn Lyzeal­lehrer Franke (Dortmund) zur Bestimmung gesandt, der
auch zahlreiche Foraminiferen aus Bodenproben, Schlickproben
und Korallensanden bestimmte und sortierte.
Die Sammlung der Antipathiden wurde nach dem System
von Leonh. Schultze aufgestellt. Die Pannateliden wurden
von Dr. Balss (München) durehgearbeitet, neu etikettiert
und nach dem System von Kükenthal und Broch aufgestellt.
Die Sammlung der Dünnschliffe der Korallen und Foramini­feren wurde um 33 Präparate vermehrt. Die Reinigung und
Neuaufstellung der Steinkorallen wurde fortgesetzt.
Die Craspedoten Medusen der deutschen Süd­polar - Expedition und des Vettor Pisani wurden bearbeitet
und in die Sammlung eingereiht.
Die Bearbeitung der Spongilliden der deutschen
Zentralafrika-Expedition 1907/08 wurde beendet und die Er­gebnisse publiziert.
5. Vermehrung der Abteilungen.
Mammalia: Durch Ankauf sind in diesem Jahre 643
Felle, Schädel, Skelette und ganze Tiere im Fleisch oder in
Alkohol erworben worden, durch Tausch oder als Gegenwert
für Bestimmungen 167 Gegenstände, durch Geschenke 2198
Gegenstände, so daß insgesamt ein Zuwachs von 2952 Stücken
nach Abzug von 56 im Tausch abgegebenen zu verzeichnen ist.
Der Tausch, welcher mit der zoologischen Sammlung der
‚Königlichen Landwirtschaftlichen Hochschule bezonnen wor­den ist, hat immer noch nicht abgeschlossen werden können;
seine Ergebnisse sind hier nicht berücksichtigt worden.
Auch in diesem Jahre wieder hat ein dem Museum wohl­gesinnter Freund über 180 zum Teil sehr wertvolle Stücke in
hochherziger Weise gespendet und besonders die Sammlung
der Raubtiere und Gemsen sehr bereichert. Fr ist unablässig
bestrebt, aus Gegenden des südlichen Europas und der Schweiz,
aus denen bisher nur unter großen Schwierigkeiten zoologische
Sammlungen beschafft werden konnten, Vergleichsstücke zu
sichern.
1. Aus Deutschland sind über 600 Gegenstände, und
zwar fast ausschlieBlich durch Geschenke erworben worden.
236

====PAGEBREAK TO 241====

Außer unserem langjährigen Gönner und den Herren Forst­assessor Freiherr H. v. Geyr zu Schweppenburg, Graf von Zed­litz und Dr. Stimming haben die Herren Dr. Keilhack, Pro­fessor Dr. Heymons und Freiherr von Barth wertvolle Be­reicherungen des Museums gespendet; ferner sind Geschenke
dargeboten worden von den Herren F. Baltheiser, Forster
Becker, Freiherr Hans von Berlepsch, Königlichen Kommer­zienrat Cohn, Professor Dr. A. Collin, Ingenieur F. C. Damm y
Palacio, Evert, Förster Friedrich, von der Generalverwaltung
der Königlichen Museen durch Herrn Kgl. Bauinspektor Wille,
von Fräulein Baronesse Therese v. Geyr zu Schweppenburg,
Herrn Gmnörieh, Forstassessor Götz, Sanitütsrat Hartwig, Ritter­gutsbesitzer G. Helmrich, Hegemeister Hoffmann, Lehrer Georg
Krause f, G. Krause, Forstassessor Köberlin, Präparator O.
Lemm, Oberpräparator R. Lemm, Rittmeister von Lucanus,
cand. phil. F. Müller, Fräulein Mundt, Herrn Graf Neipperg,
von Fräulein Ella Paulus, Herrn Oberförster Pogge, Oberprä­parator Protz, Dr. Ramme, Polizeiwachtmeister Seifert im Auf­trage des Königlichen Polizeipräsidiums, Förster Siebert, Frei­herr von Stetten. ­2. Äus dem übrigen Europa sind dem Museum Ge­schenke zugewendet worden von dem schon wiederholt er­wühnten Freunde, von Herrn Kgl. Hoflieferanten Otto Bock,
Professor Dr. Brauer, Prüparator Bullemer, Jüger Franz Call,
Professor Dr. Cecconi, Forstassessor Freiherr v. Geyr zu
Schweppenburg, Forstmeister Golderer, Revierförster Haucke,
cand. phil. Hedicke, Professor Dr. Heymons, Direktor Dr.
Knottnerus-Meyer, Dr. Klatt, Forstpraktikant L. Komlossy,
Landesgeologe Dr. Kormos, Dr. Kowarzik, G. Krause, Kaiser­licher Konsul Krüger, Dr. Pappenheim, Kaiserlicher Finanzrat
Dr. Ponebsek, Rentier M. Prager, Dr. Ramme, Gymnasiast
Otto Renner, Professor Dr. Schiebel, Meteorologen Setnik, Dr.
Guido Freiherr v. Sommaruga, Präparator Walter.
3. Aus Ä frika haben Geschenke überwiesen die Herren
Hauptmann Adametz, Professor F. Behn, José da Cruz, P.
Damköhler, Oberleutnant Diesener, Direktor Kapitän S. S.
Flower, Dr. Förster, Vizekonsul Fuchs-Verdier, Direktor M.
Fuchs, Kaiserliches Gouvernement in Daressalam, Oberleutnant
Heiligbrunner, Dr. Hennig, Oberleutnant Kirchheim, Direktor
297

====PAGEBREAK TO 242====

238
Dr. Knottnerus-Meyer, Professor Dr. König, Hauptmann Lade­mann, Dr. Lotz, Stabsarzt Dr. Lurz, Dr. jur Mack, Dr. Man­teuffel, Prof. Dr. Marloth, Stationsleiter Fritz Perl, Dr.
Petzold, Oberstleutnant von Prittwitz und Gaffron, Oberleut­nant Pueschel, Professor Dr. Ramme, Dr. H. Reck, Dr. Reunig,
Bezirksamtmann Dr. Reuf, Ritter, Major Schomburgk, Forst­assessor Schuster, Hauptmann Schwartz, P. H. Spatz, Graf
Sponeck, Freiherr von Stetten, Dr. Stimming, Professor Dr.
Thorbecke, Farmer H. Viereck, Dr. Waibel, A. Warneboldt,
Hauptmann Wintgens.
4. Aus Asien erhielt das Museum Tiere als Geschenke
von den Herren Dr. Brühl, Geheimen Medizinalrat Professor
Dr. Dönitz f, Oberfoörster Hall, Professor Dr. L. Heck, Dr.
Pagel, P. E. Schmitz, Apotheker Willems, Kaiserlicher Konsul
WeiB und Dr. Wolffhügel.
5. Aus Amerika haben folgende Herren Geschenke ge­macht: Dr. A. Barbero, Regierungsrat a. D. H. von Bergen,
der Deutsch - Argentinische Zentralverband, die Herren B.
Mantzsch y, Paul Niedieck, Dr. Ramme, Egon von Wenden,
Dr. Wolffhiigel, Missionar Schramm, Dr. Stimming.
6. Aus Australien hat Herr Dr. Edlinger und das
Queensland-Museum einige Gegenstinde geschenkt; aus Neu ­guinea die Herren Professor Dr. Preuß und Bruno
Marquardt.
Durch Tausch oder gegen Ausführung von Bestimmun­gen sind Tiere aus Deutschland, Belgien, Britisch-Ostafrika,
Belgisch-Kongo, Madagaskar, Rodriguez, von Mauritius, den
Komoren, Christmas-Inseln, von Kamerun und aus dem Sudan
erworben worden.
Durch Ankauf hat das Museum Tiere erhalten aus
Deutschland, Oberdsterreich, Dalmatien, Finnland, Kleinasien,
Palästina, Syrien, Arabien, Mesopotamien, China, Togo, Kame­run, Deutsch-Südwestafrika, Deutsch-Ostafrika, Peru, Bolivia,
Panama, Costarica, Guatemala, Kanada, Labrador.
Aves: Die Vermehrung der Abteilung betrug 643 Bälge,
18 Schädel, 25 Skelette und 262 Eier, wovon etwa die Hälfte
durch Kauf erworben, die andere Hälfte Geschenken zu ver­danken ist. Geschenke gaben:

====PAGEBREAK TO 243====

1. Aus Europa die Herren Baron v. Barth, F. Bahr,
Sanitütsrat Dr. Hauchecerne, Ä. Haucke, G. Krause, R. Lemm,
Forstmeister Linck, Dr. E. Rey, Meteorologe Setnik und ein
ungenannter Freund des Museums.
2. Von der Bäreninsel Herr Dr. Flegel.
3. Aus Afrika die Herren Oberleutnant Diesener, Dr.
Mack, Oberstleutnant v. Prittwitz und Gaffron, Dr. Ed.
Reichenow, R. v. Stetten, Prof. Therbecke, Dr. Waibel, Graf
v. Zedlitz.
4. Aus Amerika die Herren Regierungsrat a. D. H.
v. Bergen, Oberleutnant Faupel, P. Niedieck, W. Gehlsen,
Kapitän PaeBler, Ingenieur Posnansky.
5. Eier verschiedenen Herkommens Herr Dr. Hesse.
Reptiliaund Amphibia: Die Abteilung vermehrte
sich um 697 Exemplare.
Es wurden solche geschenkt:
1. Äus Eu ro pa durch Herrn Baron v. Barth, Frau Geh.­liat Dönitz, die Herren Sekretür Ellfeldt, Revierförster Haucke,
Tierarzt Hemmerling, Prof. Heymons, G. Joppich, Prof. Oscar
Neumann, Kustos Dr. Pappenheim, Dr. von Ritter, Dr. Ramme,
Assistent für Meteorologie C. Setnik, durch die staatliche
Stelle für Naturdenkmalspflege, und die Herren Stieber und
Uhle.
9. Aus Asien durch die Herren Kustos Dr. Brühl, Prof.
Dr. A. Leber, A. Neuschildt, Pater Schmitz.
3. Aus Afrika durch die Herren Dr. Berger, Forster
P. Damkéhler, Oberleutnant Diesener, Prof. Dr. Janensch,
Bezirksamtmann Krücke, Feldwebel L. Lerch, Kaiserl. Gou­vernement von Ostafrika, Stationsleiter Perl, Oberleutnant
Pueschel, Dr. A. Reck, Bezirksamtmann Dr. A. Reuf, Dr.
Scheben, Leutnant Graf Sponeck, Freiherr v. Stetten, Dr. Leo
Waibel, Oberleutnant Wintgens, Oberleutnant Zawada.
4. Aus Amerika durch die Herren Oberleutnant Fau­pel, Museumsdirektor Fiebrig, O. Garlepp, Frau Liesegang,
llerren R. PaeBler, Ingenieur Posnansky, durch das Washing­ton-Museum und Direktor Dr. K. Wolffshügel.
5. Aus Australien und Neuguinea durch die
Herren Kustos Dr. Hartmeyer, Gouvernemenissekretür Klink­muüller, Bruno Marquardt und Prof. Dr. PreuB.
229

====PAGEBREAK TO 244====

Gekauft wurden Kriechtiere aus Europa, Afrika,
Amerika, Asien und Australien.
Pisces: Die Sammlung wurde um 358 Nummern ver­mehrt.
Geschenke gingen ein von den Herren: Direktor Dr.
Vidal Brasil (Santo Paulo, Brasilien), Kustos Dr. Brühl (Totes
Meer), Frau Geheimrat Dönitz (Berlin); Bureausekretür Ell­feldt  (Riesengebirge), Oberförster Ha (Kiautschou), Tier­arzt Hemmerling (Brandenburg), Gouvernementssekretär
Klinkmüller (Samoa), Kaiserl. Bezirksamtmann,  Reg.-Rat
Krücke (Kamerun), Dr. M. Lampe (Deutschland), Professor
Leber (Samoa, Saipan), Oberpostassistent Mazatis (Indien),
Dr. med. M. MoBkowski ( Holländ.-Neuguinea), Kapitän PaeB­ler (Chile, Ecuador), Ingenieur Posnansky (Titikakasee), Pro­fessor Dr. PreuB (Neuguinea), Assistent Dr. Ramme (Ontario­See), Professor Schillings (Deutschland), Freiherr von Stetten
(Njong, Kamerun), Stieler (Aquariumfische), Kustos Pro­fessor Dr. Vanhöffen (Samoa), Dr. Waibel (Kamerun), Haupt­mann Wintgens (Tanganjikasee). Eine weitere Bereicherung
erfuhr die Sammlung durch Geschenke des Fisherie Branch,
Department Agriculture Dublin, des Zoologischen Museums
der Universität Kopenhagen und durch die Überweisung des
antarktischen und subantarktischen Materials der Deutschen
Südpolar-Expedition 1901-—1903. Gekauft wurden Samm­lungen von Angola, Dalmatien, Deutsch-Neuguinea, Mersina,
und mikroskopische Präparate.
Tunicata: Aus der Ausbeute der Deutschen Tiefsee­(Valdivia-) Expedition wurden dem Museum nach erfolgter
Bearbeitung die Aseidien und Dolioliden überwiesen. Ein­getauscht wurde durch Prof. Huntsman (Toronto) eine
wertvolle, viele Typen enthaltende Kollektion Ascidien von
Brit-Columbien. Geschenkt wurden Ascidien von den
Herren: Professor Dr. M. Braun (Menorca), Gordon Smith
(Japan), Prof. Dr. Grobben (Kapland), Prof. Dr. Michaelsen
(Südaustralien) und Dr. Mortensen (Kattegat). Gekauft
wurde eine über 80 Nummern umfassende Sammlung mikro­skopischer Präparate von Salpen und anderen pelagischen
Tunieaten.
Die Lepidopteren-Sammlung hatte einen größeren
240

====PAGEBREAK TO 245====

— 241 ­Zuwachs durch den Ankauf der R. Haensch'schen Sammlung
von Neotropiden.
Ferner erhielt sie Lepidopteren durch Geschenke:
1. aus der paläarktischen Region seitens der Frau
Geheimrat Prof. Dönitz, Geheimrat Prof. Dr. v. Luschan und
Früulein Tomala und seitens der Herren Kunstmaler Bryk, F. Ä.
Chapmann, M. Gaede, Oberförster HaD, cand. phil. Hedicke,
Prof. O. Neumann, Prof. Omohri, Rangnow, Oberst Rehfeldt,
Rey, Lehrer Schumacher, Meteorologen Setnik, Prüparator
Spaney ;
2. aus der indo-malaiischen Region seitens der
Herren: Kustos Dr. Brühl, Dr. Edlinger, Direktor Mühling­haus, Schoede, J. Wei;
9. aus der äthiopisehen Region seitens der Herren:
Oberleutnant Diesener, H. H. Druce, Prof. Janensch, Ober­leutnant Pueschel, Bezirksamtmann Dr. Reuß, Ritter, Dr.
Scheben, Major a. D. Schlobach, Prof. Dr. C. Schröder, Freih.
v. Stetten, Prof. Dr. Thorbecke, Oberleutnant Wintgens;
4. aus der nearktischen Region seitens des Herrn
B. Hantsch + und Fräulein Huhn:
5. aus der neotropischen Region seitens der Herren:
R. Paefler, J. Richter, Dr. Stobbe, Dr. Wolffhügel.
Durch Tausch oder durch Überlassung gegen Bestim­mungen wurden Schmetterlinge aus Afrika, Asien, Europa und
Südamerika gewonnen.
Gekauft wurden Schmetterlinge aus Afrika, Asien,
Europa und Südamerika.
Einen überaus wertvollen Zuwachs hat die Hymenop­teren abteilung zu verzeichnen durch eine von Herrn Landrat
von Halfern dem Museum in hochherziger Weise überlassene
Sammlung, bestehend aus vielen Tausenden sauber prüparierter
und mit Fundort und Namen versehener Exemplare, die zum
großen Teile aus der ehemaligen Försterschen Sammlung her­rühren und vielfach die Originalexemplare der von Förster
aufgestellten Gattungen und Arten sind.
Die Abteilung ist ferner bereichert worden durch Ge­schenke der Herren Dr. Barbero (Paraguay), Dr. Brühl,
(Palästina), Oberleutnant Diesener (Deutsch-Ostafrika), der
16

====PAGEBREAK TO 246====

— 94;
Frau Geheimrat Professor Dönitz (Togo, Neuguinea), der
Herren Dr. Drenowsky (Bulgarien), Dr. Enderlein (Sumatra),
Hantzseh (Baffinsland), Oberfürster HaB (Kiautschou), cand.
phil. Hedicke (Südfrankreieh), Kaiserl. Beamter Henniger
(Samoa), Priparator O. Lemm (Isergebirge), der Frau Ge­heimrat Prof. Dr. von Luschan (Kreta), der Herren Neu­schild (Kaukasus), Dr. Pappenheim (Ungarn), Paefler
(Chile), Oberleutnant Pueschel (Deutsch-Südwestafrika), Pro­fessor Dr. Ramme (Deutsch-Südwestafrika), Dr. Ramme
(Osterreich),  Gouvernementssekretär Regner ( Deutsch-Ost­afrika), Bezirksamtmann Dr. ReuB  (Deutsch-Ostafrika),
Richter (Argentinien), Schirmer (Mark Brandenburg), Major
a. D. Schlobach (Deutsch-Ostafrika), Prof. Dr. Schultze (Neu­guinea), Dr. P. Schulze (Brasilien, Deutschland), Setnik (Bos­nien), Soldanski (Sardinien, Deutschland), Dr. Stobbe
(Mexiko, Deutsehland), Dr. Waibel (Kamerun), Konsul Weiß
(China), Stabsarzt Dr. Westphal (Deutsch-Südwestafrika),
Professor Dr. Wolffhügel (Argentinien), vom Kaiserlichen
Heichs-Gesundheitsamt (Neuguinea), von der Pflanzenschutz­stelle des Gouvernements in Deutsch-Ostafrika und der staat­lichen Stelle für Naturdenkmalschutz in PreuBen.
Angekauft wurden Hymenopteren aus Deutschland,
aus dem  Mittelmeergebiete, "Tunis, Sardinien, Brasilien,
Mexiko und Costa Rica.
Die Überlassung von Gallen ist zu verdanken Herrn
Geheimrat Professor Dr. Conwentz (Tirol), Herrn cand. phil.
Hedicke (Südfrankreich, Berlin) und Herrn Professor Dr.
Rengel (Berlin). Verschiedene Gallen aus Brasilien sind durch
Ankauf erworben worden.
Die Dipteren- Sammlung erhielt Zuwachs an Ge­schenken durch die Herren Dr. A. Barbero (Paraguay),
Hauptmann a. D. E. v. Bodemeyer (Kleinasien), Dr. med.
H. Brauns (Kapland), Dr. L. Brühl (Palästina), Leutnant
Diesener (Deutsch-Ostafrika), Frau Geheimrat Dönitz (Südsee
und Afrika), Herren Dr. G. Enderlein (verschiedener Her­kunft), B. Hantzsch f (Baffinsland), Oberförster Haß (Kiaut­schau), H. Hedicke (Böhmen und Südfrankreich), J. Hen­niger (Samoa), Prof. Dr. Lehmann (Würzburg), P. Minck
(Mark), R. Pacßler (Chile), Dr. P. Pappenheim (Ungarn),
449

====PAGEBREAK TO 247====

Oberleutnant Pueschel (Deutsch-Südwestafrika), M. Raebel
(Spitzbergen), Dr. W. Ramme (Krain und Istrien), Gouverne­mentssekretär R. Regner (Deutsch-Ostafrika), J. Richter
(Buenos Aires), Dr. L. Scheben (Deutsch-Südwestafrika),
Prof. Dr. Chr. Schröder (Deutsch-Ostafrika), Prof. Dr. L.
Schulze (Deutsch-Neuguinea), C. Setnik (Bosnien), W. Siehe
(Kleinasien), Dr. A. Thienemann (Deutsehland), Dr. L. Wai­bel (Kamerun), Konsul J. Wei (China), Stabsarzt Dr. West­phal (Deutsch-Südwestafrika), Professor Dr. H. Wolffhügel
(Argentinien) ; ferner durch das Reichs-Kolonialamt (Deutsch­Neuguinea), das Kaiserliche Gesundheitsamt (Kamerun), das
Kaiserliche Gouvernement und die Pflanzenschutzstelle des
Kaiserlichen Gouvernements in Daressalam, sowie durch das
Biolog. Landwirtschaftl. Institut Amani (Deutsch-Ostafrika).
Gekauft wurden Dipteren aus Montenegro und
Bosnien, Sardinien, Tunis, Kamerun, Deutsch-Südwestafrika,
Kalifornien, Mexiko, Brasilien.
Neuropteren und Trichopteren schenkten die
Herren Oberleutnant Diesener ( Deutsch-Ostafrika), B. Hantzsch
(Baffinsland), Dr. Hartmeyer (Südwestaustralien), cand. phil.
Hedicke (Südfrankreich), R. PaeBler (Chile), Dr. Pappenheim
(Ungarn), Oberleutnant Pueschel (Südwestafrika), Dr.
Ramme (Krain), A. Schultz (Berlin, Sewastopol), C. Schirmer
(Deutsehland), C. Setnik (Bosnien), Soldanski (verschiedene
Fundorte), Konsul Weiß (China), Professor Dr. Wolffhügel
(Argentinien), sowie die staatliche Stelle für Naturdenkmal­Pflege in Preußen (Böhmen).
Angekauft wurden Neuropteren und Trichopteren
aus Deutsch-Südwestafrika, Mexiko und Dalmatien.
Puliciden, Mallophagen und andere Parasiten
sind geschenkt worden von den Herren Dr. Berger (Deutsch­Ostafrika), Dr. Brühl (Palästina), Geheimrat Cohn (Berlin),
Professor Dr. Eckstein (Deutschland), Fetzer (Rheinprovinz),
Freiherrn von Geyr (Geldern), Hantzsch (Baffinsland), Dr.
Harms (Deutschland), Revierförster Haucke (Krain), Dr.
Kuntzen (Berlin), cand. med. vet. Nöller (Deutschland), R.
Paeßler (Chile), Oberleutnant Pueschel (Deutsch-Ostafrika),
Dr. Scheben (Deutsch-Südwestafrika), Setnik (Bosnien),
Schwabel (Obersehlesien), Lehrer Trachtmann (Berlin), Dr.
243
16*

====PAGEBREAK TO 248====

Waibel (Kamerun) und dem Biologisch-Landwirtschaftlichen
Institut in Amani.
Odonaten schenkten die Herren Dr. A. Barbero (Para­guay), Dr. L. Brühl (Palästina), J. D. Godman (Zentral­amerika), Dr. R. Hartmeyer (Westaustralien), II. Hedicke
(Böhmen), R. PaeBler (Chile), Dr. W. Ramme (Krain), Prof.
Dr. Chr. Sehröder (Deutsch-Ostafrika), Dr. R. Stobbe
(Mexiko), Dr. Waibel (Kamerun), Konsul J. WeiB (China),
Oberleutnant Wintgens (Deutsch-Ostafrika), Prof. Dr. K.
Wolffhügel (Argentinien) und das  Reichs- Kolonialamt
(Deutsch-Neuguinea).
Gekauft wurden Odonaten aus Montenegro und
Bosnien.
Die Coleopteren-Sammlung hat durch zahlreiche
Geschenke und Ankäufe einen sehr großen Zuwachs erfahren.
Erwühnenswert ist besonders die Erwerbung der Julius Weise­schen Sammlung, welche die sehr zahlreichen Typen der von
Weise beschriebenen Chrysomeliden und Coccinelliden enthilt.
Auch durch Tausch wurde die Sammlung vermehrt.
Durch Geschenke erhielt die Sammlung Coleopteren 1. aus
der palüarktischen Region von den Herren S. Braun
(Deutsche Gartenbau-Gesellschaft), Dr. Brühl, Dr. K. Grün­berg, Revierforster Haucke, cand. H. Hedicke, Professor Dr.
Heymons, Dr. Klatt, Professor Kolbe, Dr. Kuntzen, Oberpri­parator Lemm, Frau Geheimrat Professor v. Luschan, den
Herren Dr. F. Ohaus, Dr. Pappenheim, Dr. Ramme, Karto­graph Reineck, Professor Dr. Rengel, E. Rey, Intendanturrat
Schallehn, Major a. D. Schlobach, H. Schoede, Lehrer Schu­macher, Revierforster Schwabel, Professor Dr. Schwangart,
Prüparator Seiffert, Assistent Setnik, H. Soldanski, Prüparator
Spaney, Stiehler, V. Stiller, Prüparator Uhde, C. Wache, Geh.
Heg.-Rat Professor De Witt, Dr. Zimmermann ; 9. aus der
indo-chinesischen Region von den Herren Ober­förster HaB und Konsul Weil; 3. aus der äthiopischen
Region von dem Kaiserl. Biolog.-Landwirtschaftl. Institut
Amani, von den Herren Förster Damköhler, dem Kaiserlichen
Gouvernement Daressalam, Oberleutnant Diesener, Frau Ge­heimrat Dönitz, Professor Dr. Janensch (Tendaguru-Exped.),
Schulinspektor Ertl, Dr. Lotz, Geh. Reg.-Rat Methner, Ober­dé

====PAGEBREAK TO 249====

postpraktikant Nagel, Oberleutnant Pueschel, Gouvernements­sekretür Regner, Dr. Schüfer, Dr. Scheben, Major a. D. Schlo­bach, Professor Dr. Chr. Schroder, Frau A. Schulthe8, Dr.
Siebert, Professor Thorbecke, Dr. Leo Waibel, Stabsarzt Dr.
Westphal, Oberleutnant Wintgens; 4. aus der neark­tischen Region von Herrn Bernh. Hantzsch; 5. aus der
neotropischen Region von Herrn Dr. A. Barbero,
Frau Geheimrat Dönitz, Herrn Oberleutnant Faupel, Frau
Liesegang, Herren Dr. F. Ohaus, R. PaeBler, Th. R. Preuß,
J. Richter, Ch. Riedel, Salvin, Max Schmidt, Botaniker E.
Ule; 6. aus deraustralischen Region von dem Kaiser­lichen Reichs-Gesundheitsamt Berlin, Frau Geheimrat Dönitz,
den Herren J. Henniger, R. Paeßler, Professor Dr. Preuß,
Professor Dr. L. Schultze.
Dureh Tausch wurden Coleopteren aus der palüark­tischen Region von den Herren Revierförster Haucke,
Hilfspriparator Ieyn, G. Müller, Stiehler; aus der äthio­pischen Region vom Britischen Museum (G. Arrow),
den Herren C. G. Champion, Dr. Eichelbaum, Sehulinspektor
Ertl; aus der australischen Region vom Britischen
Museum (G. Arrow) der Sammlung einverleibt.
Durch Kauf wurden Coleopteren aus allen Regionen er­worben.
Rhynchoten schenkten aus Europa Frau Geheim­rat Professor Dr. v. Luschan (Kreta), die Herren stud. He­dieke (Frankreich), Dr. Klatt (Ost-Karpathen, Siebenbürgen),
Dr. L. H. Kraufle (Sardinien), Dr. Ramme (Krain, Planina
und Istrien), C. Setnik (Bosnien), Dr. Pappenheim (Ost-Kar­pathen und Siebenbürgen), die staatliche Stelle für Naturdenk­malpflege in PreuBen (Böhmen), die Kgl. Weinbau-Versuchs­anstalt Neustadt a. d. Haardt (Neustadt, Rebschädlinge) ; aus
Ä sien Frau Geheimrat Professor Dr. v. Luschan (Sendschurli
am Amanus, Giaur-Dagh), die Herren J. Aharoni (Rehobot
und Jaffa, Libanon), Dr. Brühl (Palästina) , Oberforster Hall
(Kiautschou), W. Mertens (Sumatra), C. Wache ( Tien-Shan),
Konsul Weiß (China, Umgebung von Chengtu); aus Afrika
die Herren Dr. Berger (Deutsch-Ostafrika), Forster Dam­kohler (Kamerun), Oberleutnant Diesener (Deutseh-Ost­afrika), Ingenieur E. Hintz. (Kamerun), Professor Dr. Ja­45

====PAGEBREAK TO 250====

— 8, .
nensch (Deutsch-Ostafrika), Konradt (Südkamerun), Dr.
Krünzlin (Deutsch-Ostafrika), Dr. Lotz (Deutsch-Südwest­afrika), Leutnant Naumann (Kamerun), Oberleutnant
Pueschel (Deutsch-Südwestafrika), Gouvernementssekretür R.
Regner (Deutsch-Ostafrika), Bezierksamtmann Dr. Reuf
(Deutsch-Ostafrika), Dr. Scheben (Deutsch-Südwestafrika),
Major v. d. Schlobach (Deutsch - Ostafrika), Professor Dr.
Chr. Sehröder (Deutsch-Ostafrika), A. SchultheB (Seychellen),
Dr. L. Waibel (Kamerun), das Kaiserl. Gesundheitsamt (Mo­robe), das Kaiserl. Gouvernement von Deutsch-Ostafrika, die
Tendaguru-Expedition (Deutsch-Ostafrika); aus dem austra­lischen Gebiet Frau Geh. Med.-Rat Professor Dr. Dönitz
(Neuguinea), die Herren J. Henniger (Samoa), Professor
Dr. I. Schultze (Neuguinea); aus Amerika Frau Liesegang
(Uruguay), die Herren Prof. Dr. A. Barbero (Paraguay), T.
D. Cockerell (Colorado-Cotypen), R. PaeBler (Chile), H. Rich­ter (Paraguay), Oberleutnant Faupel (Argentinien), Dr.
Wolffhügel (Argentinien).
Durch Kauf wurden Rhynehoten erworben aus
Deutschland, Montenegro, Mersina, Tunis, Kamerun, Neu­guinea, Mexiko, Brasilien, Californien und Peru.
Orthopteren schenkten aus Europa die Herren
Revierfürster A. Haucke (Krain, Planina), stud. H. Hedicke
(Frankreich), Dr. Klatt (Karpathen und Siebenbürgen), Dr.
Ä. H. KrauBe (Sardinien), Dr. Pappenheim (Karpathen und
Siebenbürgen), Dr. Ramme (Krain, Plania und Istrien),
C. Setnik (Bosnien) und die staatliche Stelle für Naturdenk­malpflege in PreuBen (Böhmen); aus Asien Frau Geheimrat
Professor Dr. v. Luschan (Sendschirli), die Herren J. Aharoni
(Rehobot und Jaffa), Dr. Brühl (Palästina), Konsul J. Weiß
(China, Umgebung von Changtu); aus Afrika die Herren
Oberleutnant Diesener (Deutsch-Ostafrika), Professor Dr. W.
Janensch (Deutsch-Ostafrika), Dr. Kränzlin (Deutsch-Ost­afrika), Dr. Lotz (Deutsch-Südwestafrika), Leutnant Nau­mann (Kamerun), P. Niedieek (Nord-Rhodesia), Oberleutnant
Pueschel (Deutsch-Südwestafrika), Gouvernementssekretär R.
Regner (Deutsch-Ostafrika), Dr. Scheben (Deutsch-Südwest­afrika), Professor Dr. Chr. Schröder (Deutsch-Ostafrika), A.
Schultheß-Merian (Seychellen), Professor Dr. Thorbecke
46

====PAGEBREAK TO 251====

(Kamerun), Dr. L. Waibel (Kamerun), das Kaiserliche Gou­vernement von Deutsch-Ostafrika, das Kaiserliche Gesundheits­amt (Morobe), die Tendaguru-Expedition (Tendaguru-Lindi);
aus dem australischen Gebiet Frau Geh. Med.-Rat
Professor Dr. Dönitz (Neuguinea), die Herren J. Henniger
(Samoa), Gouvernementssekretir Dr. Klinckmiiller (Samoa),
Professor Dr. A. Leber (Samoa), Professor Dr. I. Schultze
(Neuguinea); aus Amerika die Herren Prof. Dr. A. Bar­bero (Paraguay), R. PaeBler (Chile), Dr. Wolffhiigel (Argen­tinien).
Gekauft wurden Orthopteren aus Tirol (Mersina),
Süd-Kamerun, Deutsch-Südwestafrika, Neu-Guinea, Mexiko,
Brasilien und Peru.
Im Tausch wurden erworben paläarktische Orthopteren
(z. T. Cotypen), wofür Dubletten der Sammlung abgegeben
wurden.
lhysanuren, Termiten, Ephemeriden,
Psociden oder andere niedere Insekten schenkten die
Herren Dr. Barbero (Paraguay), Dr. Berger (Deutsch-Ost­afrika), Dr. Brühl (Palüstina), Dr. Hartmeyer (Südwest­Australien), Hantzseh (Baffinsland), Frau Geheimrat Pro­fessor Dr. von Luschan (Kreta), die Herren Paefler (Chile),
Dr. Pappenheim (Ungarn), wissenschaftl. Zeichner Pohl
(Europa), Setnik (Bosnien), Prüparator Ude (Berlin), Dr.
Waibel (Kamerun), Konsul Weiß (China) und die staatliche
Stelle für Naturdenkmalpflege in Preußen (Böhmen). An­gekauft wurden niedere Insekten aus Mexiko und Dalmatien.
Arachnoidea: Eine sehr wertvolle Bereicherung er­hielt diese Abteilung durch die Überweisung der Zecken­Sammlung des verstorbenen berühmten Zeckenforschers Herrn
Geheimrat Prof. Dr. Dönitz durch Frau Geheimrat Prof. Dr.
Dönitz. Weitere Geschenke gingen ein von den Herren Dr.
A. Barbero, Dr. Berger, Förster Damköhler, Oberleutnant
Diesener, Dr. Edlinger, dem Kaiserl. Gesundheitsamt, Dr.
Hartmeyer, J. Henniger, TI. Herbst, Dr. W. Janensch, Be­zirksamtmann Krücke, R. Lentz, Dr. Lotz, Dr. E. Mack, Ober­leutnant v. d. Marwitz, Prof. Dr. Michaelsen. Oberpost­praktikant Nagel, R. PaeBler, Dr. Pappenheim, Oberleutnant
Pueschel, C. A. Purpus, S. M. Raebel, Dr. Ramme, Dr.
247

====PAGEBREAK TO 252====

Schäfer, Prof. Dr. Chr. Schröder, A. Schultheß, Prof. Dr.
L. Sehultze, Prof. Dr. Sehwangart, C. Setnik, Dr. Stobbe,
K. Viets, Prof. Dr. Vanhöffen, Dr. Leo Waibel, Geheimrat
Prof. Dr. Wittmaak und Dr. K. Wolffhügel und vom Kaiserl.
Gouvernement von Deutsch-Ostafrika.
Das geschenkte Material wurde gesammelt in Spitzbergen,
Deutschland, Krain, Bosnien, den Karpathen, Deutsch-Ost­afrika, Deutsch-Südwestafrika, an der Elfenbeinküste, auf den
Seychellen, in Neu-Guinea, Samoa, Südwest-Australien, Nord­Queensland, Argentinien, Süd-Chile, Paraguay, Peru, Costa­Rica, Mexiko und in China.
Gekauft wurde Material aus Dalmatien, dem Süd-Taunus,
Sardinien, Mexiko, und Südamerika.
Myriopoden wurden geschenkt von den Herren Prof.
Dr. A. Barbero (Paraguay), Dr. L. Brühl (Palästina), Frau
Geheimrat Dönitz (Neu-Guinea), den Herren Dr. Hartmeyer
und Prof. Dr. Michaelsen (Südwest-Australien), J. Henniger
(Samoa), vom Kaiserl. Gouvernement von Deutsch-Ostafrika,
von den Herren Dr. Moszkowski (Neu- Guinea), Kapitün
R. Paeßler (Westküste Südamerikas), Dr.  Pappenheim
(Ungarn), Prof. Dr. PreuB (Neu-Guinea), Th. R. Preuß
(Kalifornien), Dr. Ramme (Krain), Riggenbach (Neu;
Guinea), Prof. Dr. Chr. Sehröder (Deutsch-Ostafrika), Major
Schlobach (Deutsch - Ostafrika), C. Setnik (Bosnien), Kgl.
Hegemeister Urban (Posen), Dr. Leo Waibel (Kamerun),
Direktor Professor Wetekamp (Rio de Janeiro), Dr. K. Wolff­hiigel (Argentinien) und vom Kaiserl. Reichs-Gesundheitsamt
(Neu-Guinea). Gekauft wurden Myriopoden aus Kleinasien
und Herzegowina.
Crustaceen wurden geschenkt von den Herren Dr.
A. Barbero (Paraguay), Dr. L. Brühl (Palästina), R. Gordon­Smith, (Japan), Oberförster Haf (China), Frau M. Klemm
(Kuxhafen), von den Herren Gouvernementssekretir Klink­müller (Samoa), Prof. Dr. Leber (Samoa), cand. phil.
Ph. Lindstedt (Schweden), Frau Geheimrat v. Luschan
(Kreta), von den Herren Geheimrat Professor Dr. Hans
Meyer (Deutsch-Ostafrika), Dr. Miranda Robeiro (Paraguay,
durch Prof. Anisits), Kapitän R. PaeBler (Westküste
Amerikas), Oberprüparator R. Protz (Mark), Dr. E. Racovitza
248

====PAGEBREAK TO 253====

(Südfrankreich), Dr. Ramme (Ontariosee, Adelsburger Grotte,
Rovigno), Dr. Reck (Deutsch-Ostafrika), vom Kaiserl. Reichs­Gesundheitsamt (Neu-Guinea), von den Herren Professor
Scheibe, Prof. Dr. Chr. Schröder (Deutsch-Ostafrika), Gordon­Smith (Japan), Prof. Dr. Thorbecke (Kamerun), Dr. Leo
Waibel (Kamerun), Dr. Wundsch (Mark). Außerdem wurden
die von Frau Professor M. Dahl lbearbeiteten Corycaeiden
und die von Prof. Dr. Vosseler bearbeiteten Amphipoden von
der Plankton-Expedition, ferner die Paguriden der Tiefsee­expedition vom Reichsamt des Innern und die von Budde­Land bearbeiteten australischen Landasseln von den Herren
Prof. Dr. Michaelsen und Dr. Hartmeyer dem Museum über­wiesen.
Angekauft wurden Crustaceen aus Jerusalem, Dal­matien, Mexiko und Kleinasien und im Tausche erworben aus
Réunion und Algier vom Museum in Paris durch Prof. Dr.
Bouvier.
Der Mollusken- Abteilung wurde das von der
Deutschen Südpolar - Expedition gesammelte Material von
Schnecken und Muscheln überwiesen. Herr Dr. Brühl
schenkte einige Binnenmollusken von Palästina, Herr Gordon­Smith mehrere marine Mollusken von Kobe (Japan), Herr
Kapitän PaeBler solche von der Westküste Südamerikas. Aus
den Kolonien wurden kleine Sammlungen geschenkt von den
Herren Dr. Kört, Oberleutnant Diesemer, Oberleutnant Wint­gens, Prof. Dr. Schröder und Dr. Waibel.
Gekauft wurde hauptsächlich eine Sammlung von Con­chylien aus Britisch-Ostafrika.
Würmer schenkten die Herren Dr. Brühl, Polizei­sekretär Brunek, Prof. A. Collin, Geh. Reg.-Rat Prof. Dr.
Conwentz, Oberleutnant Faupel, Gordon-Smith (Kobe, Japan),
Direktor Prof, Dr. Heck, Stud. H. Hedicke, Kastellan Hetzel,
Dr. Huth (Charlottenburg), Dr. Innes (Aberdeen), Dr.
Y. Kajava (Finnland), Dr. Knuth, Kötter (Niederlehme),
G. Krause, Oberprüparator R. Lemm, Oberprüparator a. D.
Ludwig, Mell (Canton), Kapitin R. PaeBler, Oberpräparator
Protz, M. Rübel, Dr. Ramme, Kreistierarzt Schüller ( Apenrade),
Dr. P. Sehulze, Setnik, Med.-Rat Dr. Strauch, Kgl. Forster
Thalmann (Seilershof), Prof. Dr. Vanhöffen, Präparator
240

====PAGEBREAK TO 254====

Walter, Prof. Dr. Wermbter (Hildesheim) und die Deutsche
Südpolar-Expedition.
Aus den Kolonien gingen Würmer von folgenden
Herren ein: aus Kamerun (Reg.-Tierarzt Immel); Deutsch­Südwestafrika (Dr. Scheben), Deutsch - Ostafrika (Ober­leutnant Wiutgens), Deutsch-Neu-Guinea (Prof. Dr. Preuß
und Prof. Dr. L. Schultze).
Würmer wurden gekauft aus Deutschland, GroB­britannien, Osterreich, Montenegro, Canada, Vereinigte Staaten
von Nordamerika, Costa Rica, ferner eine größere Sammlung
von Würmern in Spiritus, eine andere von mikroskopischen
Präparaten von den verschiedensten Fundorten.
Die Echinodermen- Abteilung wurde vermehrt
durch das von Prof. Michaelsen und Dr. Hartmeyer in West­australien gesammelte, von A. H. Clark (Washington) be­arbeitete Crinoiden - Material, die von Prof. Döderlein be­arbeitete Crinoiden - Ausbeute der Valdivia - Expedition und
eine sehr umfangreiche, von Prof. Kükenthal und Dr. Hart­moyer in Westindien gesammelte Ophiuriden-Kollektion, die
von Prof. Koehler (Lyon) bearbeitet wurde. (Geschenkt
wurden ferner Echinodermen von den Herren Gordon-Smith
(Japan), Oberfürster Ha (Kiautschou), Gouvernements­sekretär  Klinkmüller (Samoa), Direktor Dr. Krumbach
(Rovigno) und Kapitän PaeBler (Chile).
Bryozoa: Die Sammlung wurde vermehrt durch die
Ausbeute S. H. des Herzogs Adolf Friedrich zu Mecklenburg
auf seiner zweiten afrikanischen Reise. Bryozoen schenkten
ferner die Herren Gordon-Smith (Japan), Dr. Kluge (Baikal­See) und Krause (Havel).
Cnidaria wurden geschenkt von der Deutschen Tief­see - Expedition (Valdivia), von der Deutschen Südpolar­Expedition (Gauß), von der Geologischen Landesanstalt und
von den Herren Prof. Dr. A. Brauer (Deutschland), Ober­lehrer Dr. Breckner (Mark), Gordon-Smith (Japan), Prof.
Dr. Leber (Samoa und Marianen), Prof. Dr. Michaelsen und
Dr. Hartmeyer (Südwest-Australien), Kapitän Paeßler (Süd­amerika) und Prof. Dr. Vanhöffen (Mark). Einen besonders
wertvollen Zuwachs erhielt die Abteilung durch eine große
Sammlung von Medusen (Nordatlantischer Ozean, Nord- und
250

====PAGEBREAK TO 255====

25] ­Östsee), welche von Herrn Prof. Dr. Hartlaub bearbeitet
war und von der Biologischen Anstalt auf Helgoland über­wiesen wurde.
Im Tausch wurden Cnidaria vom Museum in Kopenhagen
und vom Institut für Meereskunde in Berlin erworben.
Spongien wurden geschenkt von den bayrischen
Staatssammlungen in München und von den Herren Prüparator
Bullemer (Gardasee), Gordon-Smith (Japan), Dr. Hartmeyer
(Westaustralien), Dr. Kirkpatriek (Madeira), Konservator
G. Krause (Nordsee), Dr. Pedaschenko (Turkestan), Prof.
Thiele (Adria), Prof. Topsent (Fiji-I.), Professor Vanhöffen
(Südpolar-Expedition), Prof. Voeltzkow (Ostafrika), Prof.
Weltner (Nordamerika).
Gekauft wurden Skelette von SiiBwasserschwimmen und
vier brasilianischen Spongilliden.
6. Benutzung des Zoologischen Museums.
Die Sääugetiersammlung ist von 14 auswärtigen
Zoologen an zusammen 215 Tagen zu wissenschaftlichen Unter­suchungen benutzt worden, außerdem von 14 Berliner Zoologen
an 87 Tagen, von 14 Malern und Bildhauern an 44 Tagen.
46 Reisende und Sammler haben zum größeren Teile mehrfach
mündliche oder schriftliche Auskunft oder ausführliche Unter­weisung vor ihrer Ausreise erhalten. Die sehr große Zahl der
mündlichen und der schriftlichen Anfragen erfordert den
größeren Teil der Arbeitszeit zur Erledigung und ohne Ver­wendung außerdienstlicher Zeit wäre es längst nicht mehr
möglich, alle Einläufe zu bewältigen.
Unter den Anfragenden befanden sich aus Berlin u. a.
und zum Teil wiederholt das Gewerbe-Kommissariat des König­lichen Polizeipräsidiums, die Konigliche Staatsanwaltschaft,
der Allgemeine Deutsche J agdschutzverein, die Deutsche
Kolonial - Gesellschaft, das Kaiserliche Kolonialamt, das
Märkische Museum, das I. Anatomische Institut, das
Anatomisch-Biologische Institut, das Zoologische Institut, das
Geologisch - paläontologische Institut, die Redaktion des
Zoologischen Nomenklators, die Geologische Landesanstalt, das
Zoologische Institut der Landwirtschaftlichen Hochschule, die
Biologische Anstalt für Land- und Forstwirtschaft. das

====PAGEBREAK TO 256====

Institut für Infektionskrankheiten, das Kaiserliche Gesund­heitsamt, das Museum für Völkerkunde, das Psychologische
Institut, das Königliche Hofjagdamt, der Zoologische Garten
und die Redaktionen von 5 Zeitungen und Zeitschriften, aus
dem übrigen Deutschland das Museum A. Koenig in Bonn,
die Ethnologisch-anthropologische Sammlung in Breslau, das
Anatomische Institut in Breslau, das Westpreufische Pro­vinzial-Museum in Danzig, der Zoologische Garten in Dresden,
die  Forstakademie in Eberswalde, das  Senckenbergische
Museum in Frankfurt am Main, das Anatomische Institut in
Gießen, das Geologische und das Zahnärztliche Institut in
Greifswald, das Zoologische Institut in Halle a. d. S., das
Naturhistorische Museum und Hagenbecks Tierpark in Ham­burg, das Provinzialmuseum in Hannover, das Priegnitz­Museum in Havelberg, das Naturalien-Kabinett in Karlsruhe,
der Zoologische Garten in Köln, das Zoologische Museum und
das Landwirtschaftliche Institut in Königsberg, das Museum
für Natur- und Heimatkunde in Magdeburg, das Natur­historische Museum in Mainz, die Zoologische Sammlung in
München, der Magistrat von Samotschin, das Zoologische und
das Anatomische Institut in Straßburg i. E., das Städtische
Museum und der Großh. Hofjägermeister in Weimar, end­lieh aus dem Auslande u. a., die Forstliche Versuchsanstalt
in Reichstadt in Böhmen, die Böhmisehe Deutsche Landwirt­schaftliche Akademie in Tetschen, das Naturhistorische Hof­museum in Wien, das Ungarische National-Museum und die
Geologische Reichsanstalt in Budapest, das Re Istituto
Forestale in Vallombroso bei Florenz, der Zoologische Garten
in Rom, der Zoologische Garten in Giza in ‘Agypten, das
Museum des St. Paulus-Hospitals in Jerusalem, das Kaiser­liche Gouvernement in Daressalam, das Musée du Congo Belge
in Tervueren, das Rijksmuseum in Leiden, die Gesellschaft
Natura Artis Magistra in Amsterdam, der Zoologische Garten
in Rotterdam, das British Museum (Natural History) in
London, das Museum Powell-Cotton in Quex Park, das Natur­historiska Riks-Museum und das Zoologische Institut in Stock­holm, das Anatomische Institut in Helsingfors, das
Ministerium der Forsten in St. Petersburg und das American
Museum of Natural History in New York.
259

====PAGEBREAK TO 257====

Zu Untersuchungen wurden als Leihgaben verschickt
148 Gegenstände in 39 Fällen.
Die Vogelsammlung ist außer den Monaten Juli
und August beinahe täglich zu Studienzwecken benutzt worden.
Wiederholentlich und längere Zeit arbeiteten in der Sammlung
die Herren Graf v. Zedlitz und Trützschler (Schwentnig)
und Professor O. Neumann (Berlin). Herr Dr. Hesse (Berlin)
bearbeitete vom 1. April bis 1. November 1912 eine dem
Museum von einem Freunde gestiftete größere Sammlung aus
dem Altai. Die Arbeit wird in den „Mitteilungen des
Museums“ veröffentlicht werden. Auskunft wurde erteilt an
die Museen in Budapest, Karlsruhe, London, Pretoria, Stock­holm, Tervueren, Tring und Wien und an die zoologischen
Gärten in Berlin und Köln.
Die Kriechtierabteilung wurde benutzt durch
folgende Berliner Institute: Anatomisch-biologisches Institut,
Akademie der Wissenschaften, Geologisch - paläontologisches
Institut, Bergakademie, Geologische Landesanstalt, Landwirt­schaftliche Hochschule, Museum für Völkerkünde, Institut für
Binnenfischerei, Zoologisches Institut; ferner durch folgende
auswärtige Institute: Zoologisches Museum in Königsberg,
Breslau, Marburg, Halle, München, Frankfurt am Main und
Hamburg; ferner von zahlreichen Berliner, anderen deutschen
und auswärtigen Gelehrten, Händlern, Künstlern usw.; von
sehr vielen wiederholt.
Die Abteilung Fische wurde in Anspruch genommen
durch die Kgl. Akademie der Wissenschaften zu Berlin, das
Kgl. Institut für Binnenfischerei in Friedrichshagen, das Kgl.
Institut und Museum für Meereskunde zu Berlin, die Kgl.
Geologische Landesanstalt zu Berlin, das Kaiserl. Reichs-Ge­sundheitsamt, das Kaiserl. Gouvernement für Deutsch - Ost­afrika, das Anatomisch-Biologische Institut, die Zoologischen
Institute der Universitäten Jena, Leipzig, Königsberg, Kopen­hagen, die Zoologische Station Rovigno, das Paläontologische
Institut Berlin, das Kgl. Polizeipräsidium ( Leichenschauhaus)
zu Berlin, den Zoologischen Garten zu Berlin, die Staatliche
Zentralstelle für Naturdenkmalspflege, das Bibliographische
Institut in Leipzig und in etwa 75 mündlichen und schrift­253

====PAGEBREAK TO 258====

lichen Anfragen von etwa 35 in- und ausländischen Gelehrten
und Künstlern.
Die Lepidopteren-Sammlung wurde persönlich von
32 einheimischen Interessenten in über 100 Besuchen und von
29 auswärtigen in etwa 60 Besuchen benutzt.
Rat erholten verschiedene Anstalten, u. a. die Pflanzen­schutzstelle in Ostafrika.
Als Modelle dienten Objekte der Sammlung den Kunst­malern Bryk und Flanderky, besonders für das Seitzsche Werk
über GroBschmetterlinge.
Die Coleopteren-Sammlung ist von 47 einheimi­schen Besuchern an 167 Tagen und von 25 auswärtigen an
50 Tagen benutzt worden.
An 32 Personen ist in 64 Fällen Material der Sammlung
zur Bearbeitung oder zur sonstigen wissenschaftlichen Ver­wertung, einiges auch zum Zeichnen und Photographieren
versandt worden.
Auch briefliche Anfragen nahmen die Arbeitszeit ın
vielen Fällen in Anspruch.
Außerdem wurde die Coleopterensammlung durch folgende
Berliner wissensehaftlicheAnstalten benutzt:
Königl. Geologische Anstalt, Neu-Guinea-Kompagnie, Deutsches
Entomologisehes Museum in Dahlem, Redaktion des Werkes
„Das Tierreich“, Deutsche Gartenbau-Gesellschaft, Kaiserl.
Gesundheits - Amt; ferner durch folgende auswärtige
wissenschaftliche Anstalten: Kaiserl. biologisch­landwirtschaftliches Institut in Amani, Musée Royal d'Histoire
naturelle in Brüssel, Indian Museum (Natural History Section)
in Calcutta, Landwirtschaftliche Versuchsstation der Land­wirtschaftskammer in Kassel, Pflanzenschutzstelle des Kaiserl.
Gouvernements in Daressalam, Musée d'Histoire naturelle in
Genf, Museo Civieo di Storia naturale in Genua, Natur­historisehes Museum in Hamburg, Zoologisk Museum in
Kopenhagen, British Museum (Natural History) in London,
Weinbaukommission in Metternich, Westfälisches Provinzial­Museum in Münster, Königl. Lehr- und Versuchsanstalt für
Wein- und Obstbau in Neustadt a. H.. Musée d'Histoire
naturelle in Paris, Zoologisches Museum der Kaiserl. Akademie
der Wissenschaften in St. Petersburg, Pflanzenschutzstelle der
954

====PAGEBREAK TO 259====

255
Landwirtschaftlichen Versuchsstation in Rostock, Natur­historiska Riksmuseum in Stockholm, Geologiska Byrö in
Stockholm, Musée du Congo Belge in Tervueren, K. K. Natur­historisches Hofmuseum in Wien.
Die Dipteren-Sammlung wurde von 19 hiesigen und
auswärtigen Besuchern in zusammen etwa 45 Besuchen in An­spruch genommen. Von hiesigen und auswärtigen Behörden,
Instituten und Museen benutzten die Dipterensammlung das
Kaiserliche Gesundheitsamt und das Institut für Infektions­krankheiten in Berlin, das Kaiserliche Gouvernement und die
Pflanzenschutzstelle des Kaiserlichen Gouvernements in Dares­salam, das Biologiseh-Landwirtschaftliche Institut Amani, das
Königliche Naturalien-Kabinett in Stuttgart, das Ungarische
Natural - Museum in Budapest und das Indian- Museum in
Caleutta. Ferner wurde in wiederholten Fällen auswärtigen
Spezialisten auf schriftliche Anfragen Auskunft erteilt.
Während der Monate Januar und Februar arbeitete in der
Dipteren-Abteilung Herr Stabsarzt Dr. Schönebeck von
der deutsch-ostafrikanischen Schutztruppe.
Die Abteilung der Rhynchoten wurde besucht von
6 hiesigen Herren, zum Teil zu wiederholten Malen.
Durch Auskünfte respektive Abgabe von  Dubletten
wurden unterstützt das Zoologische Institut der Universitit
Berlin, das Kgl. Institut für Binnenfischerei in Friedrichs­hagen, das Kaiserliche Biologische Institut in Amani, die
Station für Pflanzenschutz in Hamburg, das Kaiserl. Gouverne­ment von Deutsch-Ostafrika, das Reichskolonialamt, die Land­wirtschaftliche Hochschule zu Berlin, die Lehr- und Ver­suchsanstalt in Neustadt a. d. Haardt. Außerdem bekam ein
auswürtiger Spezialist Aphidenmaterial für spezielle wissen­schaftliche Untersuchungen.
Die Abteilung der Orthopteren wurde besucht von
7 hiesigen und 4 auswärtigen Herren, zum Teil zu wieder­holten Malen. Zum Zwecke von Auskünften, Bestimmungs­arbeiten und Abgabe von Dubletten wurde die Abteilung in
Anspruch genommen durch das Kaiserl. Biologische Institut
in Amani, die Biologische Anstalt für Forst- und Landwirt­schaft in Dahlem, das Naturhistorische Reichsmuseum in
Stockholm, der Station für Pflanzenschutz in Hamburg, das

====PAGEBREAK TO 260====

Kaiserl. Gouvernement von Deutsch-Ostafrika, die Landwirt­schaftliche Hochschule in Berlin, das Deutsche Entomologische
Museum in Dahlem, das Zoologische Institut der Universität
Berlin sowie das. Reichskolonialamt. Außerdem wurden ver­schiedene Herren, welche in die Kolonien gingen für ‘die
Fragen der Schädlinge kolonialer Kulturpflanzen interessiert
und über Beobachtung, Fang und Konservierung der Schäd­linge unterrichtet.
Die Abteilung Würmer wurde benutzt vom Kaiserl.
Gesundheitsamt, Kaiserl. Gouvernement Deutsch - Ostafrika,
Biologisch-Landwirtschaftlichen Institut Amani, Hygienischen
Institut der Tierärztlichen Hochschule, dem Zoologischen Garten
Berlin, ferner von etwa 25 deutschen Forschern und Sammlern
in ca. 60 Fällen, von 16 außerdeutschen ebenfalls in etwa
60 Fällen,
Ferner wurden durch Wünsche um Auskunft, Bestim­mungen, Entleihung von Material u. a. in Anspruch ge­nommen:
Die Abteilung der Hymenopteren, Neurop­teren und niederen Insekten von 15 einheimischen
und 12 auswürtigen Forschern in etwa 80 Besuchen;
die Arachnidenabteilung von 9 hiesigen und 15 aus­wärtigen ;
die Myriopoden abteilung von 3 auswärtigen ‘und
einem einheimischen;
die Crustaceen abtteilung von 9 einheimischen und
7 auswärtigen;
die Molluskenabteilung, zum Teil wiederholt, von
19 einheimischen und 8 auswärtigen;
die Tunicaten abteilung von 4 auswärtigen;
die Echinodermen abteilung von 3 einheimischen
und 5 auswärtigen;
die Abteilung der Hydromedusen, Seyphoma­dusen, Siphonophoren und Ctenophoren von
2 einheimischen und 3 auswärtigen, meist mehrfach;
die Abteilung der Anthozoen, Spongien und
Protozoen von 19 einheimischen und 16 auswärtigen
Forschern.
256

====PAGEBREAK TO 261====

T. Veröffentlichte Arbeiten:
Zoologisches Museum: Mitteilungen aus dem Zoologischen
Museum, Berlin Bd. VI, H.1 u. 2. — Fauna der deutschen
Kolonien: Reihe V, Schädlinge der Kulturpflanzen; Heft 4:
G. Aulmann, Die Schädlinge der Baumwolle.
A. Brauer: Zwei neue Baumschlieferarten aus Westafrika. Sitz.­Ber. Ges. naturf. Frd. Berlin Nr. 7, 1912.
A. Reichenow: Neues aus Afrika (Orn. Monatsber. 1912 S. 28).
— Zwei neue Arten von Fernando Po (ebenda S.46). — Ein
neuer afrikanischer Reiher (ebenda S. 61). — Jynx thorbeckei
n. sp. (ebenda S. 126). — Neue Arten aus dem Elelle-Gebiet
in Mittel-Afrika (Journ. f. Orn. 1919 S.119).
H. Kolbe: Die tiergeographischen Verhältnisse der Scarabäiden­gruppe der Phäochroinen. Entomologische Rundschau,
29. Jahrg. S. 159—155.
R. Heymons: Eine neue Peripatusart (Paraperipatus schultzei
n. sp.) aus Deutsch-Neu-Guinea. In: Sitz.-Ber. Gesellschaft
naturf. Freunde, Berlin, 1912, S. 915—299. — Richtlinien
zur Untersuchung der Pflanzen- und Tierwelt besonders in
Naturschutzgebieten. Abschnitt: Tiere. In: Naturdenkmäler.
Vorträge und Aufsätze. Berlin 1913, S. 40—51.
Fr. Dahl: Biozentrische Methode und Teleologie. In: Zool. Anz.
Bd. 39, 1912, S. 353—356. — Thesen über die Festlegung ein­gebürgerter Namen. Ebenda S.461—464. — Arachnoidea.
In: Handworterbuch der Naturwissenschaften Bd.1, 1912,
S.485— 514. — Die Erkennungsmerkmale der in der Ostsee
lebenden Seehundsarten. In: Mitt. Deutsch. Seefischerei-Ver.
Jahrg. 1912 Nr. 6/7. — Spinnenseide. In: Die Umschau,
Jahrg. 16, 1912, S.493—496. — Das Leben im Ozean. In:
Himmel und Erde. Bd. 25, S. 97—110. — Die Dipteren­gattung Corynoscelis. In: Zool Anz. Bd.41, 1913, S. 332
bis 336.
E. Vanhöffen: Die Craspedoten Medusen der Deutschen Siid­polar-Expedition 1901—1903. , Ergebnisse der Deutschen Süd­polarexpedition*, herausgegeben von E. v. Drygalski, Bd. XIII.
Zoologie V, Berlin 1912. — Die Craspedoten Medusen des
»Vettor Pisani*, ,Zoologiea*, herausgegeben von C. Chun,
Heft 67, Stuttgart 1919. — Die antarktischen Cirolana-Arten,
Sitzungsberichte der Gesellschaft naturforschender Freunde,
Jahrgang 19183, Nr. 1, Berlin 1918. — Über Konservierung
von Hydra. Ebenda Berlin 1913.
P. Matschie: Beschreibungen einiger neuer Meerkatzen des
»Musée du Congo Belge“. Revue Zoologique Africaine. I,
Heft 3, 1912, 433—442 mit 4 Abbildungen. — Einige Schim­pansen aus dem Kongo-Staate. 1. c. II, Heft 1, 1912, 115
bis 124. — Über Affen aus dem Belgischen Kongo. 1. ec. Il,
257
1

====PAGEBREAK TO 262====

— 255 =
Heft 2, 1918, 203-212. — Über Felis jacobita, colocola und
zwei ihnen ähnliche Katzen. Sitzungsberichte der Gesell­schaft Naturforschender Freunde, Berlin 1919, Nr. 4, 255 bis
259. — Über einige Rassen des Steppenluchses, Felis (Caraeal)
caracal (St. Müll). L c. Nr.2a, 55—67. — Fine anscheinend
noch nicht beschriebene Rasse des Hyänenhundes. 1. ec. Nr. 4,
250—255; Nr. 5, 811. —  Gazella (Nanger) soemmerringii
sibyllae subsp. nov. 1. c. Nr. 4, 260—270. — Zur Kenntnis
des südchinesischen Kurzschwanz-Makaken. 1 o. Nr. 5, 305
bis 310. — Einige bisher wenig beachtete Rassen des Norzes.
l. e. Nr. 6, 345—354. — Die von Herrn Major P. H. G. Powell­Cotton gesammelten Rassen der Gattung Tragelaphus. 1. c.
Nr. 10, 544—567. — Zwei neue Rassen des roten Baum­kinguruhs aus Deutsch-Neuguinea. L e. Nr. 10, 568—572, ­Die achtzehnte deutsche Geweihausstellung zu Berlin 1912.
Deutsche Jüger-Zeitung Bd.59, Nr. 8, 97—103; Nr.9, 113 bis
120; Nr.15, 209—214; Nr.10, 225—930 mit 192 Abbildungen.
Die neunzehnte deutsche Geweihausstellung zu Berlin 1913.
l. e. Bd.60, Nr. 86, 545—547; Nr.40, 617—021; Nr. 41, 633
bis 637; Nr. 42, 649—653; Nr. 48, 665—670 mit 20 Abbildungen.
— Markierkämme an Geweihen. Jahrbuch des Instituts für
Jagdkunde. Bd.1, 1919, 194—195.
G. Tornier: Artikel Reptilien im Handbuch der Naturwissen­schaften. Verlag Fischer, Jena.
R. Hartmeyer: Ascidien aus dem Skagerak, dem Trondhjems­fjord und von den Fir Oer. In: Vid. Meddel., v. 63, S. 261
bis 268, f.1—3. Kopenhagen 1912, — Revision von Hellers
Ascidien aus der Adria. II. Die Arten der Gattungen Miero­cosmus, Cynthia, Styela, Polycarpa, Gymmnoeystis und Mol­gula. In: Denk. Ak. Wien, v.88, S.173—211. Wien 1919.
—  Ascidiacea in: May, W., Gomera die Waldinsel der
Kanaren. In: Verh. Ver. Karlsruhe, v. 24, S. 171. XKarls­ruhe 1912. — Tunicata in: Crawshay, L. R., On the Fauna
of the Outer Western Area of the English Channel. In: J.
mar. biol Ass, ser. 2, v.9, S.379—383. Plymouth 1919. ­Die Ascidien der Deutschen Tiefsee-Expedition. In: Ergeb.
Tiefsee-Exp., v.16, S.223—392, f.1—10, t. 37—46. Jena 1919.
— Zur Nomenklatur der Ascidien. In: Zool Anz, v. 41,
8.190—191. Leipzig 1913.
P.Pappenheim: Die Fische der Deutschen Südpolar-Expedition
1901—1908. I. Die Fisehe der Antarktis und Subantarktis.
In: ,Deutsche Südpolar-Expedition 1901—1908“, Bd. XIII,
Zoologie V, 8.161—189, Tafel IX u. X. Berlin 19128.
K. Grünberg: Eine neue Tsetse-Fliege aus Kamerun. Sitzungs­ber. Ges. naturf. Freunde, Berlin 1919, S.246— 248. — Noto­dontiden, in: Seitz, Die Grofschmetterlinge der Erde. Fauna
palaearctica, Bd. 2, S.284—319, Taf. 44—49. — Verschollene
RQ

====PAGEBREAK TO 263====

Fliegenarten unserer heimischen Fauna. Aus der Heimat,
1913, Heft 1. — Zoolgische Jahresberichte im Archiv f. Natur­geschichte: Lepidoptera für 1910 u. 1911, Diptera für 1910.
G. Aulmann: Die Schädlinge der Kulturpflanzen. Heft 4. Die
Schüdlinge der Baumwolle. 166 S., 190 Textfig. (1912). In:
Fauna der deutschen Kolonien, Reihe V. — Beiträge zur
Kenntnis der afrikanischen Psyllidenfauna. IV. Kleiniella
superba n. g. n. sp. In: Ent. Rundschau 1912, S. 100—101,
4 Textfig. — V. Phaeosema Zimmermanni n. sp. In: Ent.
Rundschau 1919, S. 193—195, 6 Textfig. — Beiträge zur
Kenntnis der Psyllidenfauna von Neu-Guinea. I. Euryconus
enderleini n. g. n. sp. In: Ent. Rundschau 1912, S. 117—118,
5 Textfig; — Einige notwendige Namenänderungen bei
Psylliden. In: Ent. Rundschau 1919, S.144. — Die Schäd­linge der kolonialen Landwirtschaft. In: Kolonie und
Heimat, V.Jahrg., Nr.35, S.6—8, 90 Textfie. und Fauna
exotica, II.Jahrg., Nr.18. — Der Insektensammler in den
Kolonien. In: Kolonie und Heimat, VI. Jahrg, Nr.6, S.2
bis 4, 18 Textfig. — Das Meer und seine Bewohner: Leucht­und Teleskopfische der Tiefsee. In: Kolonie und Heimat,
VI. Jahrg, Nr. 28, S. 6—8, 9 Textfig. — Schädlinge der
kolonialen Kulturpflanzen. In: Meyers Konv.-Lex., VI. Heft,
XXIV. Bd. 8.531—-534, 1 Tafel, 6 Textfig. — Die Wander­heuschrecken in unseren afrikanischen Kolonien. In: Kolonie
und Heimat, Jahrg. VI, Heft 19, S. 6—8, 9 Textfig  ­Psyllidarum Catalogus, 96 S., 1919 (Verlag W. Junk, Berlin).
H. Kuntzen: Bemerkungen über einige Eumolpinen des Königl.
Zoologischen Museums zu Berlin. Ent. Rundsch. 99, Nr.7,
S. 52—53. — Einige Bemerkungen im Anschluß an den
Lampyriden- Teil des Junk-Schenklingschen Coleopterorum
Catalogus. Ent. Rundsch. 29, Nr. 13, S. 86—87. — Die
Eumolpinen subtribus Nerissini. Arch. f. Naturgesch. 78, 1919,
A.2. Juni 1919, S.42—57. — Beiträge zur Kenntnis der
Carabiden. I. Die Gattung Dereylus nach dem Material des
Königl. Zoolog. Mus. zu Berlin. Deutsche Ent. Zeitschrift
1912, S. 575—588. — Einige Nachtrüge zu meiner im Archiv
für Naturgeschichte erschienenen Arbeit über die Eumolpinen­subtribus Nerissini. Arch. f. Naturgesch. 78, 1919, A. 9.
November 1912, S.130—136. — Zur Verbreitung und zum
Alter der Carabidentribus Broscinae. Ent. Rundsch. 30,
Nr.1, S.4—6. — Einige Trigonotominen aus Neu-Guinea.
Ent. Rundsch. 30, Nr. 2, S.11—19. — Beitrüge zur Kenntnis
der Carabiden II. Die Carabidentribus Chlaeniini I (2 Ab­bildungen). Deutsche Ent. Zschft. 1913, S.33—46. — Eine
neue Anthia. Ent. Rundsch. 30, Nr. 3, S. 18. — Beiträge zur
Kenntnis der Carabiden. Chlaeniini II (5 Abbildungen).
Ent. Rundsch. 80, Nr. 4, S. 21 und 22. — Kürzere Notizen
259
17%

====PAGEBREAK TO 264====

über Museumsmaterial in den Sitzungsberichten der deutschen
Entomologischen Gesellschaft 1912 und 1913.
H. Bischoff: Ein interessanter Hymenopterenzwitter. In: Zeit­schrift wiss. Insektenbiologie, Bd. IX, 1913, S. 53—54.
H. Hedicke: Beiträge zur Kenntnis der Cynipiden I. Eine neue
Gattung aus der Unterfamilie der Oberthürellinae. In:
Deutsch. Entom. Zeitschr. Berlin 1912, S. 303—304. — Bei­träge zur Kenntnis der Cynipiden II. Zur Systematik der
Oberthürellinae Kieff. In: Ent. Rundschau 29, Stuttgart
1912, S. 81—82. — H. Sauters Formosa-Ausbeute: Cynipidae.
In: Entom. Mitteil 1919, Berlin-Dahlem.
F. Nieden: Übersicht über die afrikanischen Schleichenlürche
(Amphibia apoda). Mit einer Bestimmungstabelle. Sitz.-Ber.
Ges. nat. Freunde, Berlin 1912, Nr. 3, S. 186—214.
H. Soldanski: Zoologische Ergebnisse der Expedition des Herrn
G. TeBmann naeh Süd-Kamerun und Spanisch-Guinea. Die
Ascalaphiden. In: Mitteil aus d. Zool Museum in Berlin,
1912, S. 120—123.
H. Stitz: Palpares aus der Sammlung des Berliner Museums. In:
Mitteil. aus dem Zool. Museum in Berlin, 1912, S. 105—110.
— Ameisen aus Ceram und Neu-Guinea. In: Sitz.-Ber. Ges.
naturf. Freunde, Berlin 1912, S. 488—514.
R. Sternfeld: Wissenschaftliche Ergebnisse der deutschen Zen­tralafrika-Expedition 1907—1908 unter Führung Adolf Fried­riche, Herzogs zu Mecklenburg. Bd.IV, Zool. II, S. 197—977,
Tafel VI—IX. — Der Formenkreis des Chamaeleon bitaeniatus.
Sitz.-Ber. Ges. nat. Freunde, Berlin 1912, Nr. 7, Tafel XIII
bis XVII. — Die Reptilienausbeute der Expedition Prof.
Hans Meyers nach Deutsch-Ostafrika. Sitz.-Ber. Ges. naturf.
Freunde, Berlin 1912, Nr.7. — Die Reptilien und Amphibien
Mitteleuropas (Schmeils Naturwissenschaftliche Atlanten).
Leipzig 1912, 80 Seiten, 80 farb. Taf. — Die Erscheinungen
der Mimiery bei den Schlangen. Sitz.-Ber. Ges. nat. Freunde,
Berlin 1913, Nr. 2.
Embrik Strand: Neue Beitrige zur Arthropodenfauna Nor­wegens.  XIII—XV. 1n: Nyt mag. f. Naturvidenskab
(Kristiania) 1912—13. — Hyménoptères (Tenthredinides, Pom­pilides, Crabronides, Apides). In: Miss. du serv. géogr. d.
l'armée p. l. més. d'un are de méridien équat. en Amerique d.
Sud 1899— 1906. t. X. fase. 1. Paris 1913. — Beitrüge zur
Kenntnis d. Hymenopterenfauna von Paraguay. X. Biologica.
Mit 2 Taf. u. Textfiguren. In: Zoolog. Jahrb. 1919. — Über
Lepidoptera aus Mkatta und Morogoro in Deutsch-Ostafrika
nebst Beiträgen zur Kenntnis afrikanischer Taragama­Arten. In: Arch. f. Naturg. 1912. — Ein neueres Werk über
afrıkanische Bienen kritisch besprochen. (Ebenda.) — [Die
paläarktischen] Psychidae. In: Seitz, Großschmetterlinge d.
260

====PAGEBREAK TO 265====

- EL ­Erde 1912. — Ein neuer Bär von Thianschan. In: Intern.
Entom. Zeitschr. 1912. — Biologische Notiz über papuanische
Trigonen. (Ebenda.) — Insectes rec. au Congo au cours du
voyage de S. A. R. le Prince Albert de Belgique. Lepidoptera
Heterocera. In: Revue Zool. Africaine V. IL fase. 1 (1912).
— Zur Orientierung über die afrikanischen Notodontiden­gattungen. In: Fauna Exotica I (1912). — Rezensionen vieler
Arbeiten. In: Arch. f. Naturg. 1912—1913. — Lepidoptera
aus Kamerun, gesammelt von Herrn Ingenieur E. Hintz.
(Ebenda 1912). — Neue afrikanische Pyralididen der Gattung
Glyphodes Gn. (Ebenda.) — Eine neue Eustrotia aus Süd­afrika. In: Wiener Entom. Zeit. 1912. — Über exotische
Sehlupfwespen. In: Archiv f. Naturg. 1919. — Zoolog. Er­gebnisse d. Exped. d. Herrn G. Tessmann nach Südkamerun
und Spanisch-Guinea. Lepidoptera I [8 Fam]. (Ebenda.) ­Das Weibchen von Dismorphia Niepelti Weym. In: Entomol.
Rundschau 1912. — Über vier neue oder wenig bekannte afri­kanische Nomia-Arten. (Ebenda.) — Zoolog. Ergebn. d.
Exped. d. Herrn G. Teümann nach Südkamerun und Spanisch­Guinea. Lepidoptera II (Fam. Lasiocampidae). In: Archiv
f. Naturg. 1912. — III. Teil derselben Arbeit, enthaltend Fam.
Arctiidae ete. (Ebenda.) — Zur Kenntnis afrikanischer Litho­siinae. (Ebenda.) — Zwei neue Satyriden von Roraima. In:
Fauna Exotica 1912. — Bemerkungen zu dem Katalog afri­kanisecher Spinnen von Alexander Petrunkeviteh. In: Jahrb. d.
nassauischen Ver. Nat. Wiesbaden 1912. —  Exotisch-Lepido­pterologisches. In: Arch. f. Naturg. 1912. — Über einige
Spinnen aus Travancore in Indien. (Ebenda.) — Sechs afrika­nische Novitäten der Lepidopterenfamilien Lasiocampidae und
Lymantridae. (Ebenda.) — Arachnida I. In: Wiss. Ergebn.
d. Deutschen Zentralafrika-Exped. d. Herzogs zu Mecklenburg.
Bd. IV (1913). — Echinodermata (mit Einschluß d. fossilen)
für 1910 [Jahresbericht]. In: Archiv f. Naturg. 1912. ­Prototracheata für 1910 [do.]. (Ebenda.) — Arachnida für
1910 [do.]. (Ebenda.) — Myriopoda für 1910 [do.]. (Ebenda.)
— [Die amerikanischen] Castniidae. In: Seitz, Grofschmetter­linge d. Erde 1913. — Über einige exotische Lepidoptera aus
der Sammlung des Herrn W. Niepelt. In: Archiv f. Naturg.
1912. -— Verzeichnis der von Herrn Dr. Max Moszkowski in
Deutsch- und Iolländiseh-Neuguinea gesammelten Rhopalo­cera. (Ebenda 1913.) — Zweites Verzeichnis von Herrn Prof.
Dr. L. Schultze in Neuguinea gesammelter Lepidoptera.
(Ebenda.) — Zwei neue afrikanische Cossus-Arten. (Ebenda.)
— Eine neue afrikanische Notodontidengattung und Art.
(Ebenda.) — Zwei neue afrikanische Nomia-Arten.  (Eben­da.) — Brahmaeidae. In: H. Wagner, Lepidopterorum Cata­logus. Berlin 1913. — Weitere Schmetterlinge aus Kamerun
^81

====PAGEBREAK TO 266====

— 2 ­usw. In: Archiv f. Nature. 1913. — Lepidoptera aus dem
belgischen Kongo. (Ebenda.) — Zoolog. Ergebnisse d. Exped.
d. Herrn G. Tessmann nach Südkamerun und Spanisch-Guinea.
Lepidoptera IV. (Ebenda.) — Eine neue afrikanische Lasio­campidengattung und -Art. (Ebenda.) — Neue Papilio­Formen aus Kamerun. (Ebenda.) — Bemerkungen über afri­kanische Schwärmer der Gattungen Antinephele Holl. und
Hypaedalia Butl (Ebenda.) — Ein neuer afrikanischer
Papilio. (Ebenda.) — Echinodermata (mit EinschluB der
fossilen) für 1911 [J ahresbericht| In: Archiv f. Naturg. 1913.
— DPrototracheata f. 1911 [do.. (Ebenda) — Arachnida f.
1911 [do.]. (Ebenda.) — Myriopoda f. 1911 [do.]. | (Ebenda.)
— Außerdem Redaktion des Archivs für Naturgeschichte.
Th. Vogt: Reptilien und Amphibien aus Holländisch-Neuguinea.
Sitz.-Ber. Ges. nat. Freunde, Berlin 1912, Nr. 6 p. 355 bis
359. — Die Reptilien- und Amphibienfauna der Insel Hainan.
Sitz-Ber. Ges. nat. Freunde, Berlin 1912, Nr. 6 S. 355. ­Zur Amphibienfauna Koreas und Japans. Sitz.-Ber. Ges. nat.
Freunde 1913 Nr. 8.
A. Brauer.
47. Die Hausverwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums
für Naturkunde sind im Rechnungsjahre 1912 unverändert
geblieben.
Die Besucherzahl betrug 92 862; sie ist gegen das letzte
Jahr um 2 177 gestiegen. In dieser Zahl sind die Schüler von
357 Schulklassen (gegen das Vorjahr 30 mehr) nicht mit ent;
halten.
Die offziellen Führungen durch die verschiedenen Ab­teilungen des Museums, welche im vorigen Jahre zum ersten
Male abgehalten wurden, fanden auch in diesem Jahre im
W.-S. statt. Sie waren in der Regel mit Vorträgen (mit
Lichtbildern) verbunden. Die Teilnahme war erfreulicher­weise weit größer als im vorigen Jahr, nämlich 2099
gegen 1393.
An bemerkenswerten baulichen Veränderungen sind her­vorzuheben: Anbringung von Heizkürpern in dem gemein­schaftlichen  Arbeitsraum (Zimmer 155 a) des Herrn Dr.
Grünberg und Dr. Aulmann, ferner Abänderung der alten
Dampfheizanlage in eine Warmwasserheizung in dem Arbeits­ta
nt