====PAGEBEGIN 102====

ein zweites Jahr verlängert; er geht in Südafrika dem Studium von
Erzlagerstätten nach.
Am 15. Februar 1929 habilitierten sich: der Geologe an der
preußischen Geologischen Landesanstalt Dr. E. Stach für Geologie
und der Instituts-Assistent Dr. W. Ouenstedt für Palaeontologie.
Der Amtsgehilfe auf Probe Fritz Marquard wurde am 1. April
1929 planmäßig angestellt.
Unterricht — Die Teilnahme an den „geologisch-palaeonto­logischen Übungen und Anleitung zu selbständigen Arbeiten‘ betrug
im S. S. 1928 10, im W. S. 1928/29 11 männliche Studierende. An
den ,, Übungen zum Verständnis geologischer Karten" (Prof. Solger)
nahmen im S. S. 1928 teil: 30 Studierende (16 Männer, 14 Frauen),
an dessen ,geologischen Übungen" im W. S. 1928/29 50 Studierende
(17 Männer, 13 Frauen). Bei Prof. Gothan nahmen an den ,palae
obotanischen Übungen" teil im S. S. 1928 und im W. S. 1928/29 je
10 männliche Studierende.
Museum — Die Arbeiten standen und stehen noch immer ganz
vorwiegend im Zeichen der Präparation der Tendaguru-Dinosaurier.
Daneben wurde u. a. die äußerst schwierige Dismembrierung des
Schädels und die Präparation der Halswirbelsäule eines Niobrara­Mosasauriers durchgeführt. Abgesehen von vielem Fossil-Material
aus den Formationen des Harzes und der norddeutschen Mittelge­birge, konnten für die Schausammlung das kostbare Skelett eines
Ichthyosaurus ,mit Haut" aus dem oberen Lias von Holzmaden
und drei kleine Ichthyosaurus/Schädel von dort erworben werden.
Pompeckj
ZOOLOGISCHES INSTITUT
Personalien — Im Personalbestande des Zoologischen In:
stitutes trat gegenüber dem vergangenen Berichtsjahre keine Ande
rung ein.
Übungen, Lehrausflüge — Im Sommersemester nahmen
teil an den Anfängerübungen 64 Herren, 32 Damen; am Großen Prak­tikum 67 Herren, 23 Damen; am Medizinerkurs 30 Herren, 16 Damen;
an den Übungen von Privatdozenten und Extraordinarien 14 Herren,
6 Damen.
Im Wintersemester 1928/29 besuchten den Histologischen Kurs
39 Herren, 21 Damen; das Grofie Praktikum 71 Herren, 59 Damen;
die Übungen von Privatdozenten und Extraordinarien 38 Herren,
12 Damen.
Es fanden im Berichtsjahre 32 Lehrausflüge mit jeweils etwa
20 bis 30 Teilnehmern statt.
Benutzung des Instituts für andere Zwecke als
den Universitätsunterricht — Der grofe HörsaaldesI»
stitutes wurde benutzt: einmal monatlich (außerhalb der Universitäts­OR

====PAGEBREAK TO 103====

ferien) von der Gesellschaft naturforschender Freunde; achtmal im
Semester für Zwecke der Volkshochschule: zweimal monatlich von
der Deutschen Entomologischen Gesellschaft.
Erwerbungen
a) Apparatur und Einrichtung: 2 Bücherschränke: 1 Laborato­riumsschrank; 2 gr. Laboratoriumstische; 2 gr. Aquarientische aus
Schmiedeeisen; 55 Stühle; 18 Kursmikroskope; 2 gr. Thermostaten
für elektrische Beheizung; 1 homogene Immersion von Seibert;
1 Zeiger-Okular; 1 Schiittelapparat für Präparatengläser.
b) Bibliothek: 35 Nummern Einzelwerke: 3 neue Journale; 1 gr.
Lieferungswerk; 91 laufende Bände von Zeitschriften und Lieferungs:
werken.
c) Unterrichtsmittel: 4 Wandtafeln; 16 Präparate.
Entwicklung, Arbeitsleitung — Wegen der außerordent­lich (gegenüber den letzten Vorkriegsjahren auf das Drei- bis Vier­fache) gesteigerten Inanspruchnahme des Institutes durch Stu­dierende, besonders Lehramtskandidaten, war der Institutsbetrieb in
den letzten Jahren wesentlich auf Unterricht eingestellt, für welchen
sehr erhebliche Mittel (Steigerung der Material- und Tierpreise) auf­gewendet und auch zahlreiche Hilfskräfte (Demonstratoren und die
Laborantin) herangezogen werden muften. Doch wurde die For­schungsarbeit nicht vernachlässigt, und neben den älteren Disziplinen
der vergleichenden Anatomie, Entwicklungs- und Vererbungslehre
auch ganz besonders die neue Richtung der Tierphysiologie und der
Beobachtung des lebenden Tieres in seinen natürlichen und unter
anderen Bedingungen gepflegt. Für diese modernen Zweige der
Biologie wurde die entsprechende Literatur neu erworben, bzw. ver­vollständigt, des ferneren die chemisch-technischen Arbeitsvorriche
tungen und Apparate beschafft, wobei die Notgemeinschaft der Deut
schen Wissenschaft durch Leihgestellung mehrerer sehr wertvoller
Präzisionsapparate an Prof. Krüger dessen hierher gehörige Arbeiten
in weitestgehendem Maße unterstützte. Hesse
ZOOLOGISCHES MUSEUM?)
Personalien — Der Kustos Dr. Moser erhielt am 1. Oktober
1928 die Dienstbezeichnung als Kustos und Professor.
Bibliothek — Die Bibliothek wies einen Neueingang von
1204 Nummern auf; die wichtigsten Neuerscheinungen aus dem
Arbeitsgebiet des Museums konnten angeschafft werden. Das Haupt
gewicht wurde auf den Ausbau der Zeitschriftenabteilung gelegt. Der
Druck des Kataloges aller im ,, Museum für Naturkunde" (außer im
Mineralogisch-Petrographischen Institut) vorhandenen Periodica
wurde begonnen und steht vor dem Abschluß. Von den in ihm au£
*) Der ausführliche Bericht exscheint in den ,, Mitteilungen des Zoologischen Museums'* Band 17, 1931.
"i 99

====PAGEBREAK TO 104====

gezeigten (etwa 1800) Zeitschriften treffen etwa 600 laufend im
Museum ein; gerade diese letzte Zahl hat sich im Berichtsjahr außer;
ordentlich vermehrt (um etwa 50), was auf die Steigerung des Schri£
tentausches zurückzuführen ist. Fast !/ dieser Neuerwerbungen verz
dankt das Museum als Geschenk dem Tausch der „Gesellschaft
Naturforschender Freunde zu Berlin". — Unter den wissenschaftz
lichen Instituten, mit denen der Tausch begonnen bzw. nach dem
Kriege wieder eingeleitet wurde, befinden sich z. B. so bedeutende
wie die Royal Microscopical Society, London, die Carnegie Instiz
tution (Papers of Marine Biology) Washington, die Naturforscherz
Gesellschaft in Moskau und Petersburg (Leningrad). Die Reichsz
zentrale für naturwissenschaftliche Berichterstattung vermehrte gleiche
falls den Bestand durch Überweisung von 20 bisher nicht gehaltenen
Zeitschriften (darunter Nature, Journal of Anatomy u. a.). Durch
Kauf erwarb das Museum das Journal of the Bombay Natural
History Society und das Museum's Journal neu. — Ein Erweiterungse
bau der Bibliothek, der seit Jahren dringendes Erfordernis ist, wurde
begonnen.
Schausammlung — Neu aufgestellt wurde eine Gruppe des
Rothirsches, ferner konnte in einer neueingebauten Koje ein Korallenz
riff zur plastischen Darstellung gebracht werden. Die systematische
Sammlung wurde namentlich auf dem Gebiete der einheimischen
Tierwelt bedeutend ausgebaut.
Hauptsammlung — Für die Arbeiten in den wissenschaftz
lichen Sammlungen und die Vermehrung der Objekte in den Abteiz
lungen kann hier nur auf den ausführlichen Jahresbericht verwiesen
werden.
Veröffentlichungen — Vom Museum wurden veröffentz
licht: Mitteilungen aus dem Zoologischen Museum, Band 14, Heft 1
bis 4 (746 Seiten); aufferdem erschienen zahlreiche wissenschaftliche
Arbeiten der Beamten, Mitarbeiter und Gäste des Museums in den
zoologischen Fachzeitschriften. Pappenheim
BOTANISCHES MUSEUM?)
Von der Tätigkeit des Botanischen Museums werden hier nur
die wissenschaftlichen Arbeiten und der Unterricht behandelt. Ein
vollständiger Jahresbericht ist veröffentlicht im „Notizblatt des Bota­nischen Gartens und Museums zu BerlinzDahlem", Nr. 97 (1929).
Von den Eingängen wurden wichtige Sammlungen bearbeitet
aus Kleinasien (Prof. Krause), China (verschiedene Sammler), Neue
guinea (Brafj, Miss. Keyfler), Westindien (Dr. Ekman), Colombia
(Dr. A. Schultze), Peru (Raimondi, Herrera), Bolivia (Steinbach).
Zwei Hefte des ,,Pflanzenreiches" und zwei Bände der NeuzAuflage
der ,Natürlichen Pflanzenfamilien", sowie drei Hefte des , Notiz
*) Vergl. auch den Bericht des Botanischen Gartens auf Seite 108
100