====PAGEBEGIN 135====

131
33. Das zoologische Institut.
Der Personalstand erfuhr zum Schlusse des Etatsjahres
eine Veründerung dureh das Ausscheiden des 2. Assistenten
Dr. August Brauer, als dessen Nachfolger Dr. Richard Heymons
eintrat.
Das Instrumentarium vermehrte sich hauptsächlich durch
Ankauf einiger neuartiger 'l'hermostaten, eines Mikrotoms mit
glüsernen Gleitbahnen von A. Becker in Göttingen, eines
stereoskopischen Oculars von C. Zeiss in Jena und eines zweck­mässigen Zettelkataloges nach dem Systeme Staderini.
Die Bibliothek erfuhr durch Ankäufe einen Zuwachs von
93 Werken, darunter eine neue Zeitschrift. Die Gesammtzahl
der Bände beläuft sich jetzt auf rund 2200.
Die Sammlung der Wandtafeln wurde um 28 Stück
(No. 1192—1219) vermehrt.
An Modellen erwarb das Institut ausser 2 anatomischen
Darstellungen eine Reihe von Nachbildungen der Flusskrebs­Entwicklung.
Die Präparaten-Sammlung ward hauptsächlich durch An­käufe von Wirbelthieren und fremdländischen Insekten vermehrt.
Aus der zoologischen Sammlung der Universität wurde
eine Anzahl Fische übernommen.
Durch gütige Vermittlung des Herrn Dr. med. Uterhart
in Warnemünde gelangte das Institut in den Besitz einer
Sammlung sorgfältig ausgewählter und gut conservirter Ostsee­Fische. — Im Institute selbst wurde ausser einigen Amphibien­Skeletten eine grössere Anzahl anatomischer und entwicklungs­geschichtlicher Präparate von Wirbelthieren, Mollusken und
Arthropoden angefertigt.
Die Sammlung mikroskopischer Präparate wurde vorzugs­weise durch neue Spongien-Präparate vermehrt. Im Interesse
der Vergrösserung dieser letzteren Sammlung wurde im Winter­Halbjahre dem Präparator ein systematisch geleiteter Kursus
der mikroskopischen Technik ertheilt.
In den Räumen des Institutes lasen unter Benutzung der
Hülfsmittel desselben

====PAGEBREAK TO 136====

139
im Sommer-Halbjahre:
Prof. F. E. Schulze, Ueber die Protozoen 2 mal wochentl., 6ffentl.
Prof. C. Möbius, Das System der Vögel,1 , » »
Prof. E. v. Martens, Ueber die einheimischen Mollusken,
2 mal öffentl.
Dr. C. Heider, Naturgeschichte der Fische, 2 mal wöchentl.
privatim.
Dr. O. Seeliger, Ueber Zeugung im  Thierreiche, 2 mal
wüöchentl. privatim.
Dr. E. Korscehelt, Ausgewühlte Kapitel aus der Entwicklungs­geschichte, 2 mal wöchentl. privatim.
im Winter-Halbjahre:
Prof. F. E. Schulze, Allgemeine Zoologie mit besonderer Be­rücksichtigung der vergleichenden Anatomie, 5 mal
wüchentl. privatim.
Prof. C. Möbius, die geographische Verbreitung der Thiere,
2 mal wöchentl. privatim.
Prof. E. v. Martens, Geschichte der Zoologie, 92 mal wöchentl.
öffentlich.
Dr. C. Heider, Naturgeschichte der Amphibien, 2 mal wöchentl.
privatim.
Dr. O. Seeliger, Naturgeschichte der Echinodermen, 1 mal
wüöchentl. unentgeltlich.
Dr. E. Korschelt, Entwicklungsgeschichte der Thiere, 2 mal
wöchentl. privatim.
Ausserdem wurden unter Leitung des Direktors mit Unter­stützung der Assistenten und des Privatdozenten Dr. C. Heider
im Institute abgehalten
wührend des Sommer-Halbjahres:
Makroskopisch-zootomischer Cursus, 2 mal wöchentl. (25 Theiln.)
Mikroskopisch-zoologischer Cursus, II. Theil, täglich (8  , )
Wissenschaftliche Arbeiten, tüglich (7 Praktikanten),
während des Winter-Halbjahres:
Mikroskopisch-zoologischer Cursus, I. Theil, täglich, (7 Theiln.)
Wissenschaftliche Arbeiten, täglich (7 Praktikanten).
An wissenschaftlıchen Arbeiten sind im Etatsjahre 1891/92
aus dem Institute hervorgegangen:

====PAGEBREAK TO 137====

133
0
F. E. Schulze, Ueber Trichoplax adhaerens (Abhandl. d. Akad.
d. Wiss. zu Berlin).
- Freie Nervenenden in der Epidermis der Knochenfische
(Sitzungsber. d. Akad. d. Wiss. zu Berlin).
E. Korschelt und C. Heider, Lehrbuch der vergleichenden
/ Entwicklungsgeschichte der wirbellosen' Thiere. Specieller
Theil, 2. Heft.
E. Korsehelt, Ueber die Entwicklung von Dreissena poly­morpha Pallas (Sitzungsber. d. Gesellsch. naturforsch.
Freunde, Berlin).
A. Brauer, Ueber die Entwicklung von Hydra (Zeitschr. f.
wiss. Zool. 52. Bd.)
Ueber die Entstehung der Geschlechtsprodukte und die
Entwicklung von Tubularia mesembryanthemum Allm.
(Zeitschr. f. wiss. Zool. 52. Bd.)
R. Heymons, Die Entwicklung der weiblichen Geschlechts­organe von Phyllodromia (Blatta) germanica L. (Zeitschr.
f. wiss. Zool. 53. Bd.)
O. Maas, Die craspedoten Medusen der Plankton-Expedition.
(Sitzungsber. d. Akad. d. Wiss. zu Berlin).
B. Wandolleck, Zur Embryonalentwicklung des Strongylus
paradoxus (Diss.)
H. Stadelmann, Ueber den anatomischen Bau des Strongylus
convolutus Ostertag, nebst einigen Bemerkungen zu
seiner Biologie. (Diss.)
Der Direktor
Professor F. E. Schulze.
33. Das Museum für Naturkunde.
|. Allgemeine Verwaltung.
Durch den Staatshaushaltsetat für das Jahr 1. April 1891/92
sind der allgemeinen Verwaltung des Museums für Naturkunde
die erbetenen Geldmittel zur Annahme eines Kanzlei- und
Bureau-Hilfsarbeiters und von Hilfsaufsehern für die Schau­sammlung, deren Remunerationen bisher aus dem sächlichen
Ausgabefonds entnommen worden waren, zur Verfügung gestellt;
auch ist der letztere Fonds, welcher sich als unzulänglich er­wiesen hatte, um 10000 M. erhöht worden.

====PAGEBREAK TO 143====

) ­Mit den genannten Arbeiten waren unter Leitung des
Custos, Herrn Dr. Tenne, 2 und im letzten Halbjahr 3 Hülfs­arbeiter betraut.
Die Sammlungen haben auch in diesem Jahr sich wesent­licher Vermehrungen zu erfreuen gehabt. Angekauft wurde
eine Reihe von Meteoriten, darunter ein besonders ausgezeich­netes Stück von Girgenti, fernerhin eine grössere Anzahl von
Mineralien, namentlich alte Vorkommnisse aus Baden, neuere
aus England, Skandinavien, der Schweiz, vom Vesuv und aus
Amerika. Dadurch kamen die disponibelen Mittel des Fonds
zur Verwendung.
An Geschenken verdankt die Sammlung Herrn G. F. Kunz
(New-York) ein Stück des Meteoriten von Washington, Herrn
Kramsta (Dresden) eine grosse und werthvolle Suite von Kalk­spathzwillingen des Fundpunkts Nieder-Rabenstein bei Chemnitz
in Sachsen, Miss Mary Grave (Wolfville, Nova Seotia) eine
Reihe von Staurolithen von Claremont, New Hampshire, Herrn
Dr. Bodenbender (Cordoba) einige Dioptase aus Argentina,
endlich den Herren Dr. Futterer, Dr. Rinne, Dr. Scheibe, Dr.
Jükel (dahier) sowie Herrn W. Harres (Darmstadt) und Dr.
Göbeler (Potsdam) eine Anzahl deutscher Mineralien und Gesteine.
Prof. Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
waren in folgender Weise vertheilt:
Zweiter Direktor Prof. von Martens: Mollusken, Brachiopoden
und Echinodermen.
Kustos Prof. Cabanis: Vogel.
Kustos Dr. Hilgendorf: Fische und Crustaceen (ausser Cirri­pedien).
Kustos Dr. Reichenow: Vogel.
Kustos Dr. Karseh: Lepidopteren, Hymenopteren, Dipteren,
Neuropteren, Orthopteren, Hemipteren, Arachniden, Myrio­poden.
Kustos Kolbe: Coleopteren.
Assistent Dr. Weltner: Cirripeden, Tunikaten, Bryozoen,
Cölenteraten, Spongien und Protozoen.
198€

====PAGEBREAK TO 144====

— 149 ­Assistent Tornier: Anatomische Präparate.
Assistent Matschie: Säugethiere, Reptilien und Amphibien.
Assistent Dr. Collin: Würmer.
Freiwillige wissenschaftliche Hilfsarbeiten führten aus:
Josephy bei den Fischen und Crustaceen, Dr. Meissner bei
den Mollusken und Echinodermen, Dr. Stadelmann und Dr.
Wandollek bei den Insekten.
Am 4. April feierte Prof. Dr. Cabanis sein 50jühriges
Jubiläum als wissenschaftlicher Beamter an der zoologischen
Sammlung, bei welcher Gelegenheit ihm der Königliche Kronen­orden dritter Klasse mit der Zahl 50 verliehen wurde. Sein
Amt als Kustos hat er am 31. März niedergelegt und ist vom
1. April 1892 an pensionirt worden.
A. Schausammlung.
Säugethiere. Mehrere mangelhaft ausgestopfte Exemplare
wurden durch bessere ersetzt, bei den Fledermäusen und In­sektivoren wurden Verbreitungskarten aufgestellt. Die zoo­tomische Abtheilung wurde vervollständigt durch aufgeblasene
Magen. Därme und Lungen, Muskelpräparate, Gehirne, Embry­onen, Skelette, Schädel, Knochenserien und Walfischbarten.
Vögel. Zu verschiedenen Gruppen der ausgestopften
Vögel wurden Skelette, Eier und Nester gestellt. In die zoo­tomische Abtheilung kamen Präparate von Muskeln, Geschlechts­organen, Gehirnen, Sinnesorganen und Knochen.
Reptilien und Amphibien. Ein grosser Theil der
Schlangen, die Amphisbänen und Gymnophionen wurden neu
aufgestellt. Zu den deutschen Kriechthieren kamen viele gut
konservirte Exemplare. Die zootomische Abtheilung wurde
vervollständigt durch Schädel mehrerer Salamanderspecies und
durch Spirituspräparate von Magen, Zungen, Kehlköpfen und
Geschlechtsorganen.
Fische. Gegen hundert Arten wurden mit klarem Spiritus
versehen, die Aufstellung gedruckter Namenschilder mit bio­logischen Angaben wurde bei den deutschen Süsswasserfischen
vollendet und in der systematischen Abtheilung bis zu den
Pleuronectiden fortgeführt. Die Zahl der Verbreitungskarten
a

====PAGEBREAK TO 145====

- 141 ­wuchs um 66 Stück. In die zootomische Abtheilung kamen
ein Haifischherz, die Kiemen des Herings und ein grosser
Siluridenschädel mit den Benennungen aller Knochen.
Arthropoden. Die deutschen Hymenopteren wurden in
22 Kästen aufgestellt, das System der Hymenopteren in 9 Kästen
und die Lebensweise und Zucht der Honigbiene durch zahl­reiche Präparate veranschaulicht. Die Ordnungen der Käfer
und Hemipteren wurden vervollständigt. In 12 Kästen wurden
Pflanzengalen mit ihren Erzeugern aufgestellt, ferner ver­grösserte Wachsmodelle der Krätz- und Haarbalgmilbe, eine
grössere Zahl Crustaceen verschiedener Gruppen nebst Ver­breitungskarten und einige Krebspräparate.
Würmer. Die Sammlung wurde durch mehrere Präparate
ergänzt, einige Gruppen wurden neu geordnet und mit Namen­schildern versehen. Der Bau der Rotatorien wurde durch
Zeichnungen dargestellt.
Mollusken. Die Aufstellung der Bivalven der Nordsee
und des Mittelmeeres wurde vollendet. Die Abtheilungen der
abnormen und industriell verwandten Konchilien wurden be­reichert. In einem 6 m langen am Fussboden stehenden Glas­kasten wurde eine schleswigholsteinische Austernbank nachge­bildet; neben derselben wurden die Altersstufen der Auster
und die Mitbewohner der Austernbank zur Anschauung gebracht.
Echinodermen. Die Sammlung der Arten wurde ver­vollstäändigt, eine grössere Zahl Verbreitungskarten und mikro­photographische Präüparate von Holothurienkalkkörpern wurden
aufgestellt.
Cölenteraten, Spongien und Protozoen. Die Hydroid­polypen erhielten gedruckte Ordnungs- und Familiendiagnosen.
Die Myxosporidien wurden durch Präparate und Zeichnungen
veranschaulicht. In einem 6 m langen Glaskasten wurde ein
Korallenriff nachgebildet.
B. Hauptsammlung.
Säugethiere. Die seit vielen Jahren angesammelten
Rohskelette wurden in einem Bodenraume zur allmäligen
Reinigung in systematische Ordnung gebracht, die gereinigten
Skelette in einem Saale des ersten Geschosses zusammengestellt,
die zahlreichen Geweihe und Gehörne auf gleichmässigen

====PAGEBREAK TO 146====

- 142 ­Brettern befestigt und im grossen Säugethiersaale in syste­matischer Ordnung aufgehängt. Der Bestimmung grösserer
Sendungen aus Afrika von Dr. Emin Pascha und Dr. Stuhl­mann, Dr. Büttner und Premierlieutenant Morgen musste
längere Zeit gewidmet werden. Die Anfertigung eines syste­matischen Verzeichnisses der Affen und Raubthiere wurde
begonnen. Alle Chiropteren, Insektivoren und Nagethiere,
welche in Glasstöpselgläsern aufbewahrt sind, wurden mit
neuem Spiritus versehen.
Vögel. An der Neuordnung der grossen Vogelsammlung
wurde fortgearbeitet. Sämmtliche Oscines, die Raptatores und
ein Theil der Scansores sind nun mit neuen Gattungsschildern
versehen und mit der Schreibung der Namenschilder der
einzelnen Exemplare ist begonnen worden. Sieben Familien
der Oscines wurden systematisch katalogisirt.
Reptilien und Amphibien. Grössere Sendungen aus
Ost- und Westafrika, Brasilien und Sumatra wurden bestimmt
und eingeordnet. Ein Theil der älteren Sammlung erhielt
neuen Weingeist.
Fische. Die Fische, welche Oberstabsarzt Dr. Sander
auf der Reise S. M. S. ,Prinz Adalbert gesammelt hatte,
wurden bestimmt.
Arthropoden. Die Hauptarbeiten bestanden in der
Präparation, Bestimmung und systematischen Einordnung zahl­reicher Insekten verschiedener Ordnungen, welche aus den
afrikanischen deutschen Schutzgebieten und aus Sumatra ein­gingen, und in der Uebertragung der der Universität testa­mentariseh vermachten Maassen’schen Schmetterlingssammlung
in Museumsschränke. Durchgearbeitet und neu geordnet wurden
viele Familien der Hemiptera heteroptera, Hymenoptera, die
von P. und F. Sarasin auf Ceylon und Minikoy gesammelten
Arachniden und die Poecilopoden.
Würmer. Die neue systematische Aufstellung der Cestoden,
Turbellarien, Nemertinen und Hirudineen nach Gattungen wurde
vollendet. Die Gephyreen wurden durchgearbeitet, mit neuen
Namenschildern versehen und systematisch katalogisirt.
Tunikaten, Bryozoen. Die neue systematische Auf­stellung beider Klassen wurde vollendet.

====PAGEBREAK TO 147====

— 143 ­Mollusken. Die Vereinigung der Dunken’schen und
Paetel’schen Conchylien mit der Stammsammlung des Museums
wurde soweit fortgeführt, dass nun der grösste Theil der
Rhachiglossen in systematischer Folge in den neuen Schränken
liegen.
Echinodermen. Die Holothurien wurden neu geordnet,
etikettirt, systematisch katalogisirt und mit Verbreitungskarten
versehen.
Cölenterata. Die Ctenophoren, Octactinien, Antipatharien,
Actinarien und Hydromedusen wurden systematisch geordnet.
Vermehrung der zoologischen Sammlung.
Der Bestand der Säugethiere wurde um mehr als 200
Nummern vermehrt; besonders werthvoll waren Sendungen aus
Ostafrika von Dr. Emin Pascha und Dr. Stuhlmann, aus West­afrika von Dr. Büttner, Geschenke aus Sumatra von Dr. Martin
und Ankäufe einiger seltener Arten von der Insel Mindoro.
Der Zuwachs der Vögelsammlung betrug 1184 Bilge,
50 Skelette und 73 Eier. Unter den Bülgen waren 159 noch
nicht im Museum vertretene Arten und unter diesen 40 Species­typen. Grössere Sendungen kamen aus Afrika (von Emin Pascha,
Preuss u. A.), China, Neuguinea, Ostindien, von den Philippinen
und den Fidschiinseln.
Die Reptiliensammlung wurde um 150 Nummern ver­mehrt, unter welchen sich grössere Sendungen aus Afrika,
Brasilien und Sumatra befanden.
Die Fischsammlung erhielt einen unbedeutenden Zuwachs
durch Arten aus Afrika, Japan, Sumatra, Neuguinea, Süd­amerika und Deutschland.
Die Insektensammlung erhielt ansehnliche Bereicherungen
durch Sendungen aus den deutschen afrikanischen Schutzge­bieten (von Emin Pascha, Preuss, Büttner) aus Sumatra (ge­schenkt von Hofrath Dr. Martin), durch Ankäufe javanischer,
südamerikanischer und europäischer Arten verschiedener Ord­nungen und durch Tausch mit andern Museen und Besitzern
von Insektensammlungen. Die Arachniden wurden vermehrt
durch 87 Species von Ceylon und Minikoy (geschenkt von

====PAGEBREAK TO 148====

-- 144 ­Dr. Dr. P. u. F. Sarasin) dureh viele Arten aus dem Togo­lande und Kamerun (gesammelt von Dr. Büttner und Dr. Preuss)
und durch Ankääufe aus verschiedenen Gebieten.
Zu den Crustaceen kamen theils als Geschenke, theils
durch Tausch und Kauf Arten aus der Nordsee, aus dem
Mittelneere, aus Italien, Afrika, Südamerika und Deutschland.
Die Zahl der freilebenden Würmer stieg um 178 Nummern,
die der Entozoen um 109. Wichtige Bereicherungen erhielten
die Polychäten von den Küsten Spitzbergens und der Nordsee,
die Regenwürmer, Planarien und Nemertinen aus Deutschland.
Zu der Sammlung mikroskopischer Prüparate kamen zahlreiche
Schnitte von Gephyreen.
Die Mollusken wurden durch Tausch, Geschenke und
Ankäufe um 1183 Nummern vermehrt. Besonders genannt zu
werden verdienen 131 Conchylien von St. Helena (geschenkt
von Capt. Turton in England) 478 Nummern ostindischer
Conchylien, 141 Nummern Land- und Süsswasserconchylien aus
Afrika (von Dr. Emin Pascha, Dr. Stuhlmann und Dr. Preuss
eingesandt) und 80 Nummern seltener europüischer und nord­afrikanischer Arten (eingetauscht von Dr. Westerlund in
Schweden).
Die Echinodermen erhielten Zuwachs aus verschiedenen
Meergebieten, eine grössere Zahl Arten aus der Nordsee, dem
Mittelmeere und dem Japanischen Meere.
Der Korallensammlung wurden von der Gesellschaft
naturforschender Freunde in Berlin 16 von Ehrenberg bestimmte
Korallen übergeben. 42 Arten erhielt sie durch Tausch von
dem Hamburger Museum.
Die Spongiensammlung wurde durch 27 südafrikanische
Arten vermehrt, die Sammlung der Foraminiferen durch 62
Präparate, ein Geschenk des Dr. Goes in Schweden.
Im März 1892 enthielt der Generalkatalog folgende
Schlussnummern:
Säugethiere 6422, Vögel 29666, Vogeleier 5409, Reptilien
und Amphibien 11000, Fische 13286, Lepidopteren 26517,
Coleopteren 64170, Hymenopteren 25190, Dipteren *' '58,
Neuropteren 1110, Orthopteren 5521, Hemipteren 10800,
Arachniden 7001. Myriopoden 1316, Crustaceen und Pyeno­

====PAGEBREAK TO 149====

— 145 ­goniden 8454, Freilebende Würmer 2086, Entozoen 3059,
Bryozoen 506, Mollusken und Brachiopoden 44652, Echino­dermen 38583, Cölenteraten 3243, Spongien und Protozoen 1662.
Sämmtliche  Abtheilungen der zoologischen Sammlung
wurden von vielen hiesigen und auswärtigen Gelehrten und
Sammlern zu Untersuchungen benutzt. Einer grösseren Anzahl
von Studirenden und Künstlern wurden Eintrittskarten zur
Schau- und Hauptsammlung eingehändigt. Mit mehreren aus­würtigen zoologischen Museen wurden Tausch- und Studien­sendungen gewechselt. Im April 1891 erhielten zwanzig
Gymnasiallehrer Anweisung im Präpariren verschiedener Thiere
für Schulsammlungen.
Von den wissenschaftlichen Beamten und Hilfs­arbeitern der zoologischen Sammlung wurden 1891/92 ver­offentlicht:
K. Mobius: Die Tiergebiete der Erde, ihre kartographische
Abgrenzung und museologische Bezeichnung. Archiv
f. Naturgesch. I, 1891. — Die zweckmässige Ein­richtung grosser Museen. Deutsche Rundschau XVII,
Septbr. 91. — In den Sitzungsber. d. Ges. naturf.
Freunde: Eierkapseln von Buccinum undatum.  Nach­bildung einer Austernbank und eines Korallenriffes. ­Eine echte Perle von ungewöhnlicher Form und Färbung.
E. von Martens: Landschnecken des Indischen Archipels.
In M. Weber’s: Zool. Ergebnisse einer Reise in Nieder­länd. Indien, IT. — In den Sitzungsber. d. Gesellsch.
naturf. Freunde 1891: Drehungsrichtung der schnecken­förmigen Gehäuse von Insektenlarven. — Ueber Süss­wassermollusken des indischen Archipels und einen
neuen Unio v. Borneo. — Neue Art Zonites von Cerigo
und gross. Exemplar v. Nucula mirabilis. — Seltenere
Conchylien aus der Neumark. — Eine vierarmige
Asterina. — In den Sitzungsber. der Ges. naturf.
Freunde 1892: Neue Arten von Land- und Süsswasser­Mollusken aus Uganda und d. Victoria Nyansa. — Im
Nachriehtsblatt d. deutsch. malakolog. Ges. 1891: Lite­rarische Notizen. — Conchylien von Portorico.

====PAGEBREAK TO 150====

146 ­F. Hilgendorf: Im Archiv f. Naturgesch.: Bericht über die
Leistungen in der Ichthyologie im Jahre 1887 und
Bericht über die Leist. in der Carcinologie im Jahre 1888.
In den Sitzungsber. d. Gesellsch. naturf. Freunde:
Krankhaft veründertes Gebiss eines Haifisches. ­Fühler der Oniscidengatt. Syspastus. — Neue ost­afrikan. Süsswasserkrabbe Telphusa emini.
A. Reichenow: Beschreib. neuer Arten, im Sitzber. d. Allg.
Deutseh. ornitholog. Gesellschaft 1891— 1892. — Im
Journal f. Ornithologie: Bemerkungen über afrik.
Arten IL. — Ueber eine Vogelsammlung von den Fidschi­Inseln. — Uebersicht der von Emin Pascha auf seiner
Reise von Bagamojo bis Tabora gesammelten Vögel.
— Ueber eine Vogelsammlung aus Togoland. — Ueber
Messungen am Vogelkörper.
F. Karsch: In d. Entomol. Nachrichten: Ueber die Ortho­pterenfamilie der Prochiliden. — Sumatranische Odo­naten, ges. v. Dr. Martin. — Zwei neue südamerikan.
Libelluiden. — Kritik des Systems der Aeschniden.
— Verzeichn. der von Dr. Preuss auf der Barombi­Station ges. Sphyngiden. — Acht neue Aeschniden. ­Neue Singeieaden Kameruns, ges. von Dr. Preuss. ­Fünf neue afrikan. Mantodeen. — In der Berl. Entomol.
Zeitschrift: Verzeichniss der von Dr. Preuss in Kamerun
erbeuteten Acridiodeen. — Sumatranische Phanero­pteriden. — Uebersicht der von Dr. Preuss auf der
Barombi-Station ges. Locustodeen. — Arachniden von
Ceylon und Minikoy, ges. von P. und F. Sarasin.
H. J. Kolbe: Aufzählung der von Dr. Hans Meyer 1889 im
Gebiete des Kilimandscharo- und Ugueno-Gebirges ges.
Coleopteren. In d. Stettiner Entom. Zeit. 1891. ­Einführung in die Kenntniss der Insekten. Lief. 5—7.
W. Weltner: Im Archiv f. Naturgesch.: Bericht über die
Leistungen in der Spongiologie f. d. Jahr 1885—87. ­Cirripedien im Ber. üb. d. Leist. in d. Carcinologie
i. J. 1888. — Die Süsswasserschwümme. In: Die Tier­u. Pflanzenwelt d. Süsswassers, herausgegeb. von O.
Zacharias I. — Ueber d. Gespinnst einer Aphidius­

====PAGEBREAK TO 151====

— 147 ­larve an Aphis platanoides. In: Berl. Ent. Zeitschr.
— Zur Entwicklung v. Dreissena. Zool. Anz. ­Artikel Polyzoa und Porifera in d. Encyclopädie der
Naturwiss. 1. Abth. 66 Lief.
G. Tornier: Ueber den Säugethier-Prähallux. In: Archiv f.
Naturgesch. 1892. I. Heft 2.
P. Matschie: In: Arch. f. Naturgesch. 1891, I. Ueber einige
Säugetiere von Kamerun und dessen Hinterlande.
A. Collin: In d. Sitzber. d. Gesellsch. naturforschender Freunde:
Parasiten aus dem Darm des Zebra. — Ueber Planaria
alpina. — In: Zoolog. Anz.: Ueber Echiurus chilensis.
In: Archiv f. Naturgesch. 1892, I. Heft 9. Gephyreen,
ges. von Dr. Sander auf der Reise S. M. S. , Prinz
Adalbert“
M. Meissner: In: Arch. f. Naturgesch. 1892, I.: Die von Dr.
Sander ges. Asteriden.
Prof. Dr. K. Möbius,
Direktor der zoologischen Sammlung.
34. Der Universitätsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Docenten der Botanik an der Universität
das nöthige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Objecte
zu liefern. Ausserdem bietet der Garten eine systematische
Zusammenstellung der wichtigsten Pflanzenformen für das Selbst­studium und wird deshalb von Studirenden fleissig besucht.
Prof. Dr. Schwendener.
35. Das botanische Institut.
An den „mikroskopischen Uebungen“, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr, stattfinden, haben theilgenommen:
a) im Sommersemester 1891: 6 Studirende,
b) im Wintersemester 1891/92: 6 Studirende.
Von vorgerückteren Praktikanten haben im Institut ge­arbeitet:
a) im Sommersemester 1891: 4 Doctoren der Philosophie
und 6 Studirende;