====PAGEBEGIN 121====

— 117 =
reichert, das, wie schon in der letzten Chronik erwähnt, im Auf­trag der hohen Staatsregierung von der Pianofortefabrik
Schiedmayer in Stuttgart nach dem System von C. Eitz, unter
der persönlichen Leitung des Erfinders erbaut worden und mit
gütiger Bewilligung des Herrn Geheimrath Kundt in einem
Raume des physikalischen Instituts aufgestellt ist. Dasselbe
umfasst 4!/, Oktaven, und enthält in jeder Oktave 104 ver­schiedene Tonstufen, welche die Wirkungen des Zusammenklangs
in sehr grosser Mannigfaltigkeit darzustellen gestatten und da­dureh eine direkte Behandlung verschiedener Fragen von
theoretischer und praktischer Bedeutung ermöglichen, die in
ihrer Vollständigkeit sonst nur auf Umwegen zu erfassen sind.
Das Instrument wurde schon einer grösseren Anzahl von
Personen vorgeführt, so auch der physikalischen Gesellschaft zu
Berlin in der Sitzung vom 20. Januar 1893, und der unter­zeichnete Direktor ist auch fernerhin stets bereit, einen Jeden
damit bekannt zu machen, der sich nach wissenschaftlicher oder
künstlerischer Richtung dafür interessirt.
Der Direktor
Max Planck.
32. Das zoologische Institut.
Der Personalstand erhielt mit Beginn des Rechnungsjahres
eine Aenderung durch Eintritt des Dr. Richard Heymons als
2. Assistent an Stelle des ausgeschiedenen Dr. August Brauer.
Dr. Eugen Korschelt, seit April 1887 erster Assistent des In­stitutes, folgte einem Rufe als ordentlicher Professor an der
Universität in Marburg und schied mit Schluss des Rechnungs­jahres aus dem Verbande des Institutes. Als sein Nachfolger
tritt der Privatdocent Dr. K. Heider ein.
Das Inventar wurde vermehrt durch einen neuen Insekten­Schrank mit 88 Kasten und durch einen grossen mikrophoto­graphischen Apparat von C. Zoeiss in Jena nebst der voll­ständigen Ausrüstung des photographischen Ateliers.  Ausser­dem wurde das Instrumentarium durch ein Mikroskop mit
Apochromaten von Seibert in Wetzlar, ein Mikrotom von Becker
in Göttingen und verschiedene Terrarien bereichert.
Durch Ankääufe erfuhr die Bibliothek einen Zuwachs von
42 Werken, die Sammlung der Wandtafeln eine Vermehrung
C

====PAGEBREAK TO 122====

13
um 16 Stück. Die Zahl der Modell-Serien stieg von 346 auf
350. Die Präparaten-Sammlung wurde hauptsächlich durch
Ankiufe von Wirbelthieren und Insekten vermehrt.
Die zu Pfingsten in Berlin tagende Jahresversammlung der
Deutschen Zoologischen Gesellschaft hielt ihre Sitzungen und
Demonstrationen im Zoologischen Institute ab.
In den Räumen des Institutes lasen unter Benutzung der
Hülfsmittel desselben
im Sommer-Halbjahre:
Prof. F. E. Schulze, Ueber die Spongien, 2 mal wöchentlich
öffentlich.
Prof. C. Möbius, Die logischen und philosophischen Principien
der Zoologie, 1 mal wöchentlich, öffentlich.
Prof. E. v. Martens, Die Hauptformen der einheimischen
Süsswasserthiere, 2 mal wöchentlich, öffentlich.
Dr. C. Heider, Naturgeschichte der Reptilien, 2 mal wöchent­lich, privatim.
Dr. O. Seeliger, Anatomie und Entwicklungsgeschichte der
Coelenteraten, 2 mal wöchentlich, privatim.
Dr. E. Korsehelt, Die thierischen Parasiten des Menschen,
1 mal wöchentlich, privatim.
im Winter-Halbjahre:
Prof. F. E. Schulze, Allgemeine Zoologie mit besonderer Be­rücksichtigung der vergleichenden Anatomie, 5 mal
wüchentlich, privatim.
Prof. C Möbius, Die äussern Lebensbedingungen und die
Lebensweise der Thiere, 3 mal wöchentlich, privatim.
Prof. E. v. Martens, Allgemeine und specielle Conchyliologie,
2 mal wochentlich, privatim.
Dr. C. Heider, Naturgeschichte der Vogel, 2 mal wöchentlich.
privatim.
Dr. E. Korschelt, Entwicklungsgeschichte der Thiere, 2 mal
wöchentlich, privatim.
Dr. O. Seeliger, Allgemeine Entwicklungsgeschichte der
Thiere, 2 mal wöchentlich, privatim.
Ausserdem wurden unter Leitung des Directors mit Unter­stützung der Assistenten und des Privatdocenten Dr. C. Heider
im Institute abgehalten:
1$

====PAGEBREAK TO 123====

119 -­Während des Sommer-Halbjahres:
Makroskopisch-zootomischer Cursus, 2 mal wächentlich (14 Theil­nehmer).
Mikroskopisch-zoologischer Cursus, II. Theil, täglich (6 Theil­nehmer).
Wissenschaftliche Arbeiten, täglich (8 Praktikanten)
Während des Winter-Halbjahres:
Mikroskopisch-zoologischer Cursus. I. Theil, täglich (10 Theil­nehmer).
Wissenschaftliche Arbeiten, täglich (8 Praktikanten).
An wissenschaftlichen Publikationen sind im Rechnungs­jahre 1892/93 aus dem Institute hervorgegangen:
F. E. Schulze, Ueber die inneren Kiemen der Batrachier­larven, II. Mittheilung. (Abhandl d. Akad. d. Wiss.
zu Berlin, 1892).
Die Zoologie in Berlin. Vortrag. (Verhandl. d. Deutschen
Zoolog. Gesellsch. 1899).
Ueber die Bezeichnung der Lage uud Richtung im
Thierkürper. (Sitz.-Ber. d. Gesellsch. naturf. Freunde
zu Berlin 1892 und Biolog. Centralblatt 13. Bd. 1893).
E. Korschelt, Ueber die Differenzierung der Keimblätter bei
den Cephalopoden mit Rücksicht auf die Bildung des
Darmkanals und Nervensystems. Vortrag. (Verhandl.
der Deutschen Zoolog. Gesellsch. 1892).
E. Korschelt, Beiträge zur  Entwicklungsgeschichte der
Cephalopoden. ^ (Festschrift zum 70. Geburtstage
Rudolf Leuckarts, 1892).
Ueber den Laich und die Embryonen von Eledone.
Vortrag. (Sitz. Ber. d. Ges. naturforsch. Freunde zu
Berlin, 1893).
A. Brauer, Ueber das Ei von Branchipus Grubei v. Dyb. von
der Bildung bis zur Ablage. (Abhandl. d. Akad. d.
Wiss. zu Berlin, 1892).
O. Maas, Die Auffassung des Spongienkörpers und einige
neuere Arbeiten über Schwümme. (Biolog. Centralblatt
12 Bd. 1892).
Ueber Bau und Entwicklung der Cuninenknospen.
=
oy

====PAGEBREAK TO 124====

190. ­(Zoolog. Jahrbücher, Abth. für Anat. und Ontog.
5 Bd. 1892).
G. H. Parker, A Method for making Paratfine Sections from
Preparations stained with Ehrlichs Methylenblue.
(Zoolog. Anzeiger 1892).
F. Purcell, Ueber den Bau und die Entwicklung der Pha­langiden-Augen. Vorläuf. Mittheil. (Zoolog. Anzeiger
1892).
An den Demonstrationen, die anlässlich der 9. Jahres-Ver­sammlung der Deutschen Zoologischen Gesellschaft stattfanden,
betheiligten sich und gaben darüber Bericht in den Verhand­lungen der Deutschen Zoologischen Gesellschaft (1892):
F. E. Schulze, Trichoplax adhaerens.
- - Freie Nervenendigungen in der Epidermis der Knochen­fische.
E. Korschelt, Larven von Dreissena polymorpha.
F. C. v. Maehrenthal, Tastkörperchen von Cottus gobio.
R. Heymons, Entwicklung der Cölomsücke von Phyllodromia
germanica.
F. Purcell, Bau der Phalangidenaugen
O. Maas, Larven von Kieselschwammen.
Prof. F. E. Schulze.
33. Das Museum für Naturkunde.
I. Allgemeine Verwaltung.
Die Schausammlungen des Museums für Naturkunde sind
im Etatsjahre 1892/93 wiederum an 3 Tagen jeder Woche für
das Publikum geöffnet gewesen. Die Gesammtzahl der Besucher
betrug an den 156 Besuchstagen 26596: der Durchschnitt dem­nach 170. Die höchste Besucherzahl mit 610 war am 16. April,
die niedrigste mit 37 am 29. Oktober 1892 zu verzeichnen.
Durch ganze Klassen hiesiger Schulen wurden die Schau­sammlungen in 11 Fällen besucht, ausserdem war am 15. März 1898
die Quarta des Realgymnasiums zu Potsdam zur Besichtigung
der Sammlungen anwesend.
Die Ausstattung der dem Publikum geöffneten Schau­sammlungsräume hat eine Bereicherung dadurch erhalten, dass
in der erossen Mittelhalle zwei grosse Marmortafeln angebracht
ä c
dA

====PAGEBREAK TO 130====

An Geschenken verdankt die Sammlung der Hochherzigkeit
der Frau Dr. Ewald, geb. Du Bois-Reymond, die Mineralien
und Gesteine, welche in dem Nachlass ihres verstorbenen Gemahls,
des Akademikers Herrn Dr. Jul. Ewald. vorhanden waren. Es
kommen in Betracht 1500 Stück Mineralien diverser Fund­punkte, namentlich ausgezeichnet durch die Vorkommen vom
Vesuv, und 1350 Stücke Gesteine, schöne Suiten aus dem
Siebengebirge, Harz, Frankreich und vom Vesuv enthaltend
Fernerhin schenkte die mexikanische Regierung eine Anzahl
Erzproben und endlieh die Herren Konrad Beyrich (Warm­brunn) südostafrikanische Gesteine, Prof. A. Eakle (Ithaka)
eine werthvolle Reihe von Leucitsyeniten u. s. w. von Magnet
Cove, Arkansas, Dr. O. Herrmann (Leipzig) Granitite aus
Böhmen, Geheimrath Virchow (Berlin) einen Meteorit von
Schuscha (Transkaukasien), Ministerialrath Wada (Tokio)
Japanische Mineralien, Dr. L. Wulff (Schwerin) künstliche
Krystalle.
Prof. Dr. Klein
' Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren an die wissenschaftlichen Beamten in folgender
Weise vertheilt:
Zweiter Direktor, Prof. v. Martens: Mollusken und Brachi­opoden.
Kustos Prof. Dr. Hilgendorf: Fische und Crustaceen (ausser
Cladoceren und Cirripedien).
Kustos Dr. Reichenow: Vögel.
Kustos Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren,
Arachniden und Myriopoden.
Kustos Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cladoceren, Cirripedien, Colenteraten.
Schwämme, Protozoen.
Assistent Dr. Tornier: Anatomische Präparate.
Assistent Matschie: Säugethiere, Reptilien, Amphibien.
Assistent Dr. Collin: Würmer, Tunikaten.
Assistent Dr. Stadelmann: Hymenopteren.
Assistent Dr. Meissner: Echinodermen, Bryozoen. Hilfsleistungen
beim Ordnen der Mollusken.
126

====PAGEBREAK TO 131====

UY,
Freiwillige wissenschaftliche Hilfsarbeiten führten aus:
Josephy bei den Fischen und höheren Crustaceen, Dr. Wan­dolleck bei der Bestimmung, Einordnung, Aufstellung und
Katalogisirung der Dipteren, Dr. Lucas bei der Bestimmung
und Einordnung der Hymenopteren.
Die technischen Arbeiten des Ausstopfens von Vögeln und
Süugethieren, des Skelettirens, des Einsetzens von Thieren und
Präparaten aller Klassen in Spiritus führten aus die Präpara­toren Ludwig, Kastellan, Lemm und Bullemer und die
Hilfspräparatoren Protz und Reiche. Das Spannen und Prä­pariren von Insekten besorgten der Hilfspräparator Ude und
der technische Hilfsarbeiter Thurau. Für Handleistungen bei
den wissenschaftlichen und technischen Arbeiten sind sechs
Diener angestellt, von denen drei auch noch die Schausammlung,
während diese dem Publikum geöffnet ist, zu überwachen haben.
Am 1. April 1892 wurde der Assistent Dr. Weltner zum
Kustos befördert und Dr. Stadelmann und Dr. Meissner er­hielten Assistentenstellen. Am 1. Oktober 1892 wurde der
Hilfspräparator Bullemer als Präparator angestellt. Am
24. Februar 1893 wurde der Kustos Dr. Hilgendorf zum
Professor ernannt.
A. Schausammlung.
Säugethiere. Mehrere schlecht aufgestellte Arten wurden
durch gut ausgestopfte Exemplare ersetzt und einige Arten neu
aufgestellt. Die anatomischen Präparate wurden bedeutend ver­mehrt durch Hautgebilde, Knochenschnitte, Zähne, Schädel,
Gehirne und Embryonen.
, Vögel. Die deutschen Vögel wurden durch einige gute
Exemplare vervollständigt. Zu den Präparaten kamen KEnt­wicklungsstadien, Fussformen,. durchsägte Schädel, Arm- und
Beinknochen und das äussere Ohr einer Eule.
Reptilien und Amphibien. Ausser einigen Schlangen
wurden zahlreiche anatomische Präparate aufgestellt: Haut­gebilde, Extremitäten, Zähne, Knochen und verschiedene Kin­geweide.
. Fische. Es wurden einige Skelette aufgestellt und die
Revision der Benennungen und die Aufstellung gedruckter
Namenschilder fortgesetzt. Die Verbreitungskarten wurden um
02 Stück vermehrt.
.
12.

====PAGEBREAK TO 132====

128 ­Insekten. In die Schmetterlingssammlung wurden 30 darin
noch nicht vertretene Species und 60 deutsche Raupen eingefügt.
Die deutschen Epithecien wurden in drei Kästen aufgestellt,
die Käfersammlung durch mehrere Kästen und biologische
Präparate bereichert, die Hymenopterensammlung mit zahl­reichen biologischen Präparaten und Verbreitungskarten ver­sehen, die deutschen Zweiflügler in 17 Küsten mit Flügel­zeichnungen und biologischen Beilagen aufgestellt.
Crustaceen. Eine Anzahl grösserer Krebse wurden auf­gestellt und einige Wandtafeln aufgehängt.
Würmer. Einige Arten wurden auf Glasplatten neu auf­gestellt und der Bau der Entcropneusten durch eine Wandtafel
veranschaulicht.
Bryozoen. Die Schausammlung erhielt einige instruktive
Präparate und Zeichnungen.
Mollusken. Die Schausammlung erhielt Ergänzungen
durch Einreihung ostafrikanischer Seeperlmuscheln und Perlen
Sowie verschiedener Konchylien und Spirituspräparate. Auch
wurden zwei neue Wandtafeln aufgehüngt.
Echinodermen. Die im Wesentlichen vollendete Schau­sammlung wurde nur durch wenige Arten und eine Wandtafel
vermehrt.
Cölenteraten, Spongien und Protozoen. Es wurden
einige Süsswasserschwümme, ein Metallausguss des Kanal­systems eines solchen und Verbreitungskarten verschiedener
Arten aufgestellt.
B. Hauptsammlung.
Säugethiere. Die Insectivoren, Pinnipedien und Cetaceen
wurden systematisch geordnet, das systematische Verzeichniss
der Affen, Raubthiere und Pinnipedien fortgeführt, ein solches
der Insektivoren, der Affen- und Katzenschädel und der Anti­lopengehörne angelegt und zum grösseren Theil vollendet.
Revidirt wurden die Bestimmungen einer Anzahl Affengattungen,
der Gattungen Hyrax, Felis und Ursus und eines Theiles der
Antilopen. Die auf dem Fellboden aufbewahrten Häute wurden
gereinigt, nöthigenfalls vergiftet und in die Hauptsammlung
eingereiht. Von grösseren Zusendungen erforderten längere
Bestimmungsarbeit diejenige von Spatz aus Tunis, von Dr. Büttner
aus Togo, von Dr. Preuss aus Barombi und von Emin Pascha

====PAGEBREAK TO 133====

- X) ­und Stuhlmann aus Ostafrika. Sämmtliche anatomische Präparate
von Säugethieren und alle Doubletten im Spirituskeller wurden
auf ihren Erhaltungszustand untersucht und nöthigenfalls mit
neuem Spiritus versehen.
Vögel. Neben den Bestimmungen zum Ankauf angebotener
Bälge und frischer Vögel wurden neue Namenschilder für die
Paradiesvögel und die afrikanischen Singvögel und systematische
Kataloge für die Familie der Picidae, Hirundinidae und Di­cruridae angefertigt.
Reptilien und Amphibien. Die Schildkritensammlung
erhielt neuen Spiritus. Der grösste Theil der Giftschlangen
wurde systematisch geordnet und katalogisirt. GrössereSendungen
von Tunis, Brasilien, Bolivia, Spanien, Camerun und Ostafrika
wurden bestimmt und eingeordnet.
Fische. Neben den laufenden Geschäften nahm die meiste
Zeit die Besetzung der nachträglich aufgestellten Schränke
und Durchsicht der unbestimmten Vorräthe der ehemaligen
anatomischen Sammlung in Anspruch. Für die Sammlung
mikroskopischer Präparate wurden einige Zahnschliffe an­gefertigt.
Insekten. Die Arbeiten für die Hauptsammlung bestanden
vorwiegend im Prüpariren und Bestimmen arten- und individuen­reicher Zusendungen von Conradt aus Central-Asien, von Dr.
Preuss aus Camerun, von Dr. Büttner aus Togo, von Dr. Zint­oraff aus Baliland, von Spatz aus Tunis, von Dr. Stuhlmann
und Conradt aus Ostafrika, von Dr. Martin aus Sumatra, von
Fruhstorfer aus Java, von Sikora aus Madagaskar und von
A. Schulz aus Brasilien.
Bei der Einordnung der Saturniiden der Maassen'schen
Sammlung, deren Vereinigung mit der Museumssammlung schon
1891 begonnen wurde, wurden die Bestimmungen revidirt und
die vorhandenen Vorrüthe in die Hauptsammlung eingefügt.
Die Saturniiden sind nun in 88 Kasten systematisch geordnet
und bilden eine der vollständigsten | Lepidopteren- Familien
unserer Sammlung. Die in gleicher Weise behandelten Familien
der Bombyciden, Drepanuliden, Ceratocampiden, Pinariden,
Castniiden und Cocytiiden füllen jetzt 35 Kästen, weisen
aber in der Reihe der beschriebenen Arten noch viele
Lücken auf. Die Hesperiiden füllen über 100 Kästen. Ihre
1&
3

====PAGEBREAK TO 134====

u“) ­geordnete Aufstellung ist aber noch nicht beendet. Zahlreiche
Geometriden wurden neu gespannt und eingefügt.
In die Käfersammlung wurden eingeordnet viele von
Dr. Seidlitz bearbeitete Arten der Gattung Blaps, Cerambyciden
aus verschiedenen Ländern, viele afrikanische und eine Anzahl
indischer Species.
Die Vorräthe der Ordnungen der Hymenopteren und
Dipteren wurden nach Gattungen gesondert, um demnächst be­stimmt und der Hauptsammlung eingefügt zu werden. Die
Revision und neue Aufstellung der Blatt- und Holzwespen
wurde beendigt. Die Cecidomyiiden wurden den neuen Arbeiten
gemäss ergänzt und aufgestellt und eine grosse Anzahl mittel­amerikanischer Libellen für die Biologia Centrali-Americana
von Godman und Salvin unter der Bedingung bestimmt, dass
die Doubletten der eingesandten Species dem Museum zufallen.
Crustaceen. In die Hauptsammlung eingereiht wurde
ein Theil der von Dr. Sander auf der Reise des „Prinz Adalbert“
gesammelten Crustaceen, eine Anzahl von Prof. Hilgendorf in
Japan gefundene Arten und mehrere der Expedition des Dr.
Finsch. Bei Untersuchungen von Fischen wurden Schmarotzer­krebse von diesen abgenommen und in die Crustaceensammlung
versetzt. Die Cladoceren wurden revidirt und neu geordnet
und eine Anzahl Cirripedien bestimmt.
Würmer. Die neue Etikettirung und geordnete Aufstellung
der Gephyreen und terricolen Oligochüten wurde beendigt. Der
bisher noch nieht geordnete grössere Theil der Polychäten
wurde geordnet aufgestellt. In allen Wurmgruppen wurden
zahlreiche neu eingegangene Species bestimmt, von Polychäten
auch mikroskopische Präparate angefertigt und viele Süuge­thiere, Vogel, Reptilien, Amphibien und Fische auf Eingeweide­würmer untersucht.
Tunikaten. Die bisher in dem Generalkatalog der Mol­lusken inventarisirten Tunikaten wurden aus diesem ausgezogen
und in einen eigenen Katalog mit 369 Nummern eingetragen.
Sümmtliche Gläser erhielten neue Etiketten.
Bryozoen. Eswurdeein neuer Generalkatalog angelegt. Eine
Anzahl neuer Eingänge wurden bestimmt und katalogisirt. Von
vielen Arten wurden mikroskopische Dauerpräparate angefertigt.
Mollusken. Die Neu-Ordnung der Hauptsammlung mit
1X

====PAGEBREAK TO 135====

191 ­Einordnung der in der Dunker'schen und Paetelsehen Samm­lung enthaltenen Arten und Ausscheidung der Doubletten wurde
fortgesetzt und für die Familien der Nassiden, Turbinelliden,
Fasciolariiden, Columbelliden, Mitriden, Volutiden, Marginelliden
und Olividen durchgeführt. Die Sander'sche Sammlung wurde
fertig bestimmt und ein systematisches Verzeichniss der Nudi­branchien angelegt.
Echinodermen. Die Échinoidea uud Ophiuroidea wurden
neu geordnet und etikettirt, die von Dr. Sander gesammelten
Seeigel bestimmt und mikroskopische Präparate der Pedicellarien
aller im Museum vorhandenen Arbacia-Arten angefertigt.
Cölenteraten und Spongien. Die Hauptarbeit war der
Bestimmung der von Dr. Stuhlmann gesammelten ostafrikani­schen Spongien gewidmet. Von Cölenteraten wurden 71, von
Spongien 269 mikroskopische Dauerpräparate angefertigt.
Die Protozoen wurden in einem neuen Schrank syste­matisch aufgestellt.
Vermehrung der zoologischen Sammlung.
Die Säugethiere erhielten theils durch Ankäufe, theils
durch Vermittelung des Auswärtigen Amtes, theils durch Ge­schenke mehrerer Offiziere der Schutztruppe in Ost-Afrika, des
Herrn O. Neumann (von Aden) und des Herrn Prof. Nitsche
(Tharand) einen Zuwachs von 435 Nummern, unter denen 40 Arten
sind, die vorher nicht vertreten waren. Zu der schon reichen
Sammlung von Antilopengehörnen kamen 65 Stück, darunter
12 noeh nieht vorhandene Arten.
Die Vogelsammlung wurde um 1152 Bilge, 58 Skelette
und 205 Eier vermehrt. Ein Drittel der Bälge wurde gekauft.
ein Drittel sandten Emin Pascha, Stuhlmann und Dr. Preuss
im Auftrage des Auswärtigen Amtes, ein Drittel wurde theils
geschenkt, theils eingetauscht.
Die Sammlung der Reptilien und Amphibien erhielt
erhielt einen Zuwachs von 328 Nummern, durch Ankauf 36,
durch das auswärtige Amt 80 Nummern (aus Camerun), durch
Geschenke 212 Nummern (von Herren Moller in Coimbra, Dr.
v. Luschan, Dr. Lewin in Berlin, O. Neumann in Ost-Afrika).
Die Fischsammlung erhielt durch Ankäufe. Zuweisungen
des Auswärtigen Amtes und Geschenke zahlreiche Arten aus
+
kt

====PAGEBREAK TO 136====

J
deutschen Flüssen, aus der Nordsee, aus Nord- und Ostafrika,
Madagaskar, Neu-Guinea und Brasilien.
Die Insektensammlung wurde durch Ankäufe, Tausch,
Zusendungen aus den deutschen Schutzgebieten und Schenkungen
bedeutend bereichert, besonders durch Schmetterlinge, Käfer,
Hymenopteren und Orthopteren aus Ost- und Central-A frika,
Madagaskar, Java und Sumatra. Unter den Geschenken sind
viele vorzüglich konservirte Schmetterlinge und Käfer, welche
Herr Hofrath Dr. Martin aus Sumatra einsandte, besonders
werthvoll.
. Für.die Klassen der Arachniden und Myriopoden ging
neues Material aus Asien, Afrika und Südamerika ein.
Die Crustaceen wurden durch Zusendungen aus Ost­Afrika, durch Anküufe aus Hinterindien, Madagaskar und Bra­silien und dureh Geschenke aus verschiedenen Quellen bereichert.
Die Zahl der freilebenden Würmer wurde um 195 Num­mern bereichert. die der Entozoen um 55 Nummern, theils durch
Ankéufe, theils durch Austausch, theils durch Geschenke. Die
Tunicaten wurden um 15 Nummern vermehrt.
Die marinen Bryozoen bereicherte Herr Prof. v. Martens
dureh viele Arten, welche sein Vater im Mittelmeere gesam­melt hatte. Zu den Süsswasserbryozoen kamen ausser mehreren
deutschen, auch Arten, welche Dr. Stuhlmann in Ostafrika fand.
Die Molluskensammlung wurde um 1118 Nummern ver­mehrt. Aus Ost- und West-Afrika kamen wissenschaftlich
werthvolle Land- und Süsswassermollusken, aus Neu-Guinca
cine Anzahl Conus, aus Spitzbergen 57 von Kükenthal und
Walter gesammelte Konchylien (durch Herrn A. Krause),
ferner 47 Arten Landkonchylien von Prof. M. Weber aus dem
indischen Archipel. 139 von Dr. Sander während der Reise
S. M. S. „Prinz Adalbert“ gesammelte Konchylien und die von
Dr. Simroth in Portugal auf den Azoren gefundenen Land­Schnecken.
Die Echinodermen erhielten Arten aus der Nordsee, aus
Süd- und Ost-Afrika, Peiu und Chile.
, , Ende März 1898 enthielt der Generalkatalog folgende
Schlussnummern (in Klammern die Schlussnummern im März
1892): Säugethiere 6856 (6422), Vögel 30 678 (29 666), Vogel­eier 5492 (5409), Reptilien und Amphibien 11234 (10906),
15:

====PAGEBREAK TO 137====

- 3
Fische 13 368 (13 286), Lepidopteren 26727 (26 517), Coleop­tera 64461 (64 170), Hymenopteren 26 023 (25 190), Dipteren
11619 (11458), Neuropteren 1132 (1110), Orthopteren 6011
(5521), Hemipteren 11 010 (10 800), Arachniden 7136 (7001),
Myriopoden 1690 (1316), Crustaceen und Pycnogoniden 8690
(8454), Freilebende Würmer 2281 (2086), Entozoen 3114 (3059),
Tunikaten 377 (362), Bryozoen 551 (506), Mollusken und Brachio­poden 45 770 (44 652),Echinodermen 3438 (3353), Cülenteraten
3309 (8243), Spongien und Protozoen 1706 (1662).
Zu  wissenschaftlichen Zwecken wurde die zoologische
Sammlung von zweihundert hiesigen und auswärtigen Personen
benutzt. Mit vielen europäischen und aussereuropäischen zoolo­gischen Museen wurden Tausch- und Studiensendungen ge­wechselt. Viele Studirende und Künstler besuchten die Schau­und Hauptsammlung. Eine Anzahl junger Männer, welche in
den deutschen Kolonien Stellen übernehmen oder Reisen aus­führen wollen, erhielten Anweisungen im Sammeln und Konser­viren höherer und niederer Thiere.
Mehrere empfindliche Lücken der Bibliothek wurden durch
Ankäufe ausgefüllt, bosonders aber durch zahlreiche zoologische
Abhandlungen aus den Schriften der Petersburger Akademie
der Wissenschaften, welche diese der zoologischen Sammlung
als Geschenk zusandte.
Von den wissenschaftlichen Beamten und Hilfsarbeitern
der zoologischen Sammlung wurden 1899/93 veröffentlicht:
K. Möbius: Die Behaarung des Mammuths und der lebenden
Elephanten, vergleichend untersucht.  Sitz.-Ber. der
Berl. Akad. 1892, XXVIII.
Ueber die Thiere der schleswig-holsteinschen Austern­bénke, ihre physikalischen und biologischen Lebens­verhültnisse. Sitz.-Ber. der Berl. Akad. 1893. VIII.
E. von Martens: In den Sitz.-Ber. der Gesellsch. natur­forschender Freunde 1892: Ueber einige seltnere Con­chylien der Mark Brandenburg, insbesondere über
Clausilia latestriata. Ueber die von Dr. Stuhlmann in
Nordost-Afrika gesammelten Land- und Süsswasser­Conchylien. — Beschreibung von vier neuen afri­kanischen Conchylien-Arten. — In Godman & Salvin.
13€
C

====PAGEBREAK TO 138====

-- 134 ­Biologia Centrali-Americana: Terrestrial and Fluviatile
Mollusca, Fortsetzung.
F. Hilgendorf: In den Sitz -Ber. der Gesellsch. naturforseh.
Freunde: Bezahnung der Gattung Mola. — Eine neue
Störart aus Nord-Japan (Acipenser mikadoi) — Eine
neue Brachynotus-Art von Aden. — Bemerkungen über
zwel Isopoden. — Bericht über die Carcinologie d. J.
1889. Archiv f. Naturgesch. Jahrg. 58. II.
A. Reichenow: Im Journal f. Ornithologie: Zur Vogelfauna
des Vietoria Njansa. Sammlungen Dr. Emins und
Dr. Stuhlmanns 1890/91. — Zur Vogelfauna von
Kamerun. Erster Nachtrag. — Zur Vogelfauna von
Togoland. Nachtrag. — In den Sitz.-Ber. der Deutschen
Ornitholog. Gesellschaft: Ueber Pratincola pallidigula
von Kamerun. — Neue Arten von Kamerun. — Dia­gnosen neuer Vogelarten aus Central-Afrika. Ornitholog.
Monatsberichte 1893. ­F. Karsch: In den Entomologischen Nachrichten, XVIII.
1892: Vorläufige Beschreibung von drei neuen Lepi­dopteren von Bismarckburg im Togolande. — Kurze
Charakteristik neuer Wanzen aus Kamerun, gesammelt
von Herrn Dr. Paul Preuss. — Kurze Charakteristik
neuer Mantodeen von Kamerun, gesammelt von Herrn Dr.
Paul Preuss. — Insekten von Baliburg, gesammelt von
Dr. Eugen Zintgraff. — Abontis bismarcki, eine neue
Hesperiide von Bismarckburg im Togolande. — Caprona
adelica, eine neue Hesperiide von der deutschen
Forschungsstation Bismarekburg. — Ueber eine Collection
dureh Herrn Hans Fruhstorfer auf Java gefangener
Aeschniden. — Vorläufige Beschreibung einer neuen Sa­turniide aus dem Kamerungebirge. — In der Berliner
Entom. Zeitschr. XXXVII, 1892: Einige neue Wanzen
der äthiopischen Region. — Verzeiehniss der von Herrn
Dr. Paul Preuss in Kamerun beobachteten Saturniiden.
Mit 2. chromolithographirten Tafeln. ­H. J. Kolbe: In der Stettiner entomologischen Zeitung 1892:
Ueber die von Hauptmann Kling und Dr. R. Büttner
in Togo gesammlten melitophilen Lamellicornier. Ueber
Elaphinis atomosparsa Fairm. — Ueber zwei neue

====PAGEBREAK TO 139====

- 135
Cicindeliden aus Afrika. — Ueber die Gattung
Stephanorrhina und ihre Arten. — Beiträge zur
Kenntniss der Brenthiden I. u. IL. — In Sitzber. d.
Gesellsch. naturf. Freunde 1899: Ueber die von
Herrn Leopold Conradt in Deutsch-Ostafrika, nament­lich in der Gebirgslandschaft von Usambara gesammelten
melitophilen Lamellicornier. — Ueber die melitophilen
Lamellicornier von Kamerun. — Einführung in die
Kenntniss der Insekten, Lief. 8—12.
W. Weltner: In den Sitzber. d. Gesellsch. naturf. Freunde
1892: Ueber Myxosporidiensporen in den Eiern von
Esox lueius. — Ueber die Methoden, bei nass kon­servirten Thieren die Farben zu erhalten, beziehungs­weise wieder herzustellen. — Das Vorkommen von
Cordylophora lacustris Allm. bei Berlin. — Ueber
Metallausgüsse des Kanalsystems eines Siisswasser­schwammes. —- Chemische Analysen zweier Quell­wässer von Rüdersdorf. — Ueber die Autorenbezeich­nung von Spongilla erinaceus. — Bemerkungen über
die Gattung Ceratella s. Solanderia. — Bemerkungen
über den Bau und die Entwicklung der Gemmulä der
Spongiliden. Biolog. Centralbl. Bd. 13. — Bericht
über die Leistungen in der Carcinologie während des
Jahres 1889. Abtheilung Cirripedia. Archiv f. Natur­gesch. Jahrg. 58. II. Bd. — Die Lebensverhältnisse
der Dreissensia polymorpha. Naturwiss. Wochenschrift
— Die Thier- und Pflanzenwelt des Süsswassers. Referat
des gleichnamigen Buches von O. Zacharias. Ebenda.
— Zur Cirripedienfauna von Helgoland. Zoolog. Jahr­bücher Abthlg. Systematik. Bd. 6. 1892. ­P. Matschie: „Reptilien“ in Encyclopaedie der  Natur­wissenschaften 1892. — Ueber die von Hrn. O. Neu­mann bei Aden gesammelten Vügel. (Cabanis Jour. f.
Ornith. 1893). — Ueber einen anscheinend noch nicht
beschriebenen Affen aus Mittel-Afrika. Zoolog. Anz.
1892. — In Sitzber. der Gesellsch. naturf. Freunde.
Ueber eine kleine Sammlung von S#ugethieren und
Reptilien, welche Herr L. Conradt aus Usambara
(Deutsch-Ostafrika) heimgebracht hat. — Ueber einige
a

====PAGEBREAK TO 140====

— 3560 ­afrikanische Säugethiere. — Ueber die Formen der
Gattung Caracal Gray. — Ueber einige Süugethiere
von Deutsch-Ostafrika. — Ueber einige Neuerwerbungen
des Berliner Zoologischen Gartens. — Ueber einige
afrikanische Säugethiere. — Ueber zwei von Schreber
beschriebene Affen und über einige anscheinend neue
Säugethiere von Afrika. — Ueber einige von Herrn
Oskar Neumann bei Aden gesammelte und beobachtete
Säugethiere, Reptilien und Amphibien. — Ueber die
weissnasipen Meerkatzen. — Ueber die Verbreitung
der zur Gattung ,Oryx, Blainv.* gehörigen Antilopen.
A. Collin: In Sitzber. d. Gesellsch. naturf. Freunde: Ueber
die Regenwürmer der Umgegend von Berlin. — Kleine
Mittheilungen über Würmer (Bipalium und Clepsine).
— Im Archiv f Naturgeschichte: Bericht über die
Brachiopoden-Literatur des Jahres 1888. — Bericht
über die wissenschaftlichen Leistungen in der Carceino­logie in 1888. (Anatomie und Physiologie der Malaco­straken). — Notiz über Gnathostoma hispidum Fedsch.
aus dem Rinde. Zeitschr. für Fleisch- und Milch­hygiene (März 1893).
H. Stadelmann: Ueber den anatomischen Bau des Stron­gylus convolutus Ostertag nebst einigen Bemerkungen
zu seiner Biologie. Im Archiv f. Naturgeschichte 1892.
— In d. Berliner Entomolog. Zeitschr. 1892: Neue
Hymenopteren der zoologischen Sammlung zu Berlin.
— Ueber die Gallwespe Andrieus pallidus (Ol. — Zur
Frage des Strongylus convolutus. Zeitschr. für Fleisch­und Milehhygiene. 1893.
M. Meissner: Im Archiv f. Naturgeschichte: Bericht über
die Leistungen in der Carcinologie 1888: Anatomie
und Physiologie ete. der Malakostraken. — Bericht
über die wissensebaftlichen Leistungen in der Natur­geschichte der Echinodermen im Jahre 1888. — Artikel
„Protoplasma“ und ,Protozoa* in der Encyclopaedie d.
Naturw Bd. VI. — In d. Sitzber. d. Gesellsch. naturf.
Freunde 1892: Ueber die von Dr. Sander heimgebrachten
Seeigel. — Ueber Parasalenia gratiosa A. Ag. von
Madagaskar. ­18
Le

====PAGEBREAK TO 141====

ado ­D. Wandolleck: Zur Embryomalentwicklung des Strongylus
paradoxus. Arch. f. Nat. 1898.
Prof. Dr. K. Möbius,
Direktor,
34. Der Universitätsgarten.
Die Verwaltung des Gartens war auch im verflossenen Jahre
bestrebt, den Docenten der Botanik an der Universität das
nöthige Demonstrationsmaterial und den Praktikanten des bo­tanischen Instituts die zu untersuchenden pflanzlichen Objecte
zu liefern. Ausserdem bietet der Garten eine systematische
Zusammenstellung der wichtigsten Pflanzenformen für das Selbst­studium und wird deshalb von den Studirenden fleissig besucht.
Prof. Dr. Schwendener.
35. Das botanische Institut.
An den „mikroskopischen Uebungen“, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr, stattfinden, haben theilgenommen:
a) im Sommersemester 1892: 5 Studirende,
b) im Wintersemester 1892/93: 5 Studirende.
Von vorgerückteren Praktikanten haben im Institut ge­arbeitet:
a) im Sommersemester 1892: 5 Doctoren der Philosophie
und 3 Studirende;
b) im Wintersemester 1892/93: 5 Doctoren der Philo­sophie und 3 Studirende.
Von den neu erworbenen Inventargegenstünden verdienen
nur ein Aspirationspsychrometer No. 26 von Fues nebst Zubehör
und ein Apparat zum Ansetzen an die Compressionspumpe be­sondere Erwähnung. Für die Bibliothek ist eine ansehnliche
Zahl von Nummern neu hinzugekommen.
Ausser dem Assistenten Prof. Dr. G. Krabbe, welcher
seine Stelle seit dem 1. October 1890 bekleidet, ist vom
1. April 1892 ab noch Dr. A. Weisse als Hülfsassistent thätig
gewesen.
Prof. Dr. Schwendener.
i3