====PAGEBEGIN 143====

139 ­Endlich wurden 7 Suiten ostafrikanischer Gesteine und
9 Suiten westafrikanischer Gesteine, erstere gesammelt von den
Herren: Dr. Hans Meyer, Emin Pascha, Dr. Stuhlmann,
Oskar Neumann, Graf Gotzen, Dr. Gotze, Oberleutnant
Glauning, letztere von den Herren: Rob. Flegel, von Wolff,
v.Frangois, Preuss, Zintgraff-Zeuner, Kling, Brauchitzsch,
Dr. Gruner, Frh. von Seefried, in die afrikanischen Samm­lungen des Museums eingereiht.
Prof. Dr. C. Klein, Direktor.
4l. Das geologisch-palüontoelogiseche Institut und Museum.
(N. 4, Invalidenstr. 43.)
Durch Erlass vom 8. Februar 1901 wurde die bisherige Be­zeichnung , geologisch-paläontologische Sammlung des Museums
für Naturkunde“ umgeändert in , geologisch-paläontologisches In­stitut und Museum“.
I. Personalia.
Am 1. April 1900 wurde die bisherige Stelle eines Hülfs­assistenten in eine zweite Assistentenstelle umgewandelt und an
Stelle des ausscheidenden Dr. Emil Philippi, der an der deutschen
Südpolar- Expedition theilnehmen will, mit dem bisherigen Hülfs­assistenten Bergreferendar Friedrich Solger besetzt. Am
7. Februar 1900 wurde der Direktor Prof. Dr. Branco zum
Geheimen Bergrath ernannt. Durch Erlass vom 13. Januar 1900
wurden die Mittel zur Annahme eines Hülfsassistenten zunächst
auf ein Jahr bewilligt und diese Stelle dem cand. geol. Georg
Brandes übertragen.
IL Geologiseh-paläontologisches Institut.
Folgende Vorlesungen wurden gehalten:
a) im Sommer-Semester:
W. Braneo: 1. Historische Geologie mit Exkursionen.
2. Paläontologie der Wirbelthiere.
3. Wissenschaftliche Arbeiten im geologiseh-paläontologischen
Institut.
4. Paläontologische Uebungen.
b) im Winter-Semester:
W. Branco: 1. Paläontologie der Wirbellosen, ausgewählte
Kapitel.
A

====PAGEBREAK TO 144====

140
2. Anleitung zu wissenschaftlichen Arbeiten in Geologie und
Paläontologie.
3. Geologische und paläontologische Uebungen.
O. Jaekel: 1. Paläontologie der Wirbelthiere II Theil (Amphibien
und Fische).
2. Paläontologie der Wirbellosen IT. Theil (Echinodermen­Protozoen).
Mit selbständigen Arbeiten waren im Institut beschäftigt die
Herren Dr. E. Philippi, Hustedt, Dr.Oppenheim, Dr. Blanken­horn, Dr. Werth.
Folgende Arbeiten gingen im Laufe des Jahres aus dem
Institut hervor:
W. Branco: Einige vergleichende Betrachtungen über das Werden
der Erde und der Lebewelt. (Sitz.-Ber. Akad.)
O. Jaekel: Ueber einen neuen Chitoniden Trachypleura n. g. aus
dem Muschelkalk von Rüdersdorf. (Zeitschr. d. deutsch.
geol. Ges. 1900. Heft 2.)
Ueber einen neuen Typus von Pentacrinoiden aus dem
Obersilur. (Ebenda.)
Ueber Carpoideen, eine neue Klasse von Pelmatozoen.
(Ebenda Heft 4.)
Ueber die Organisation der Trilobiten. (Ebenda 1901.
Heft 1.)
Joh. Böhm: Die Gastropoden vom Karmel und vom Libanon.
(Zeitschr. d. deutsch. geol. Ges. 1900.)
G. Brandes: Vorlüufipe Mittheilung über ein Profil in Kohlen­und Gypskeuper bei Thale am Harz. (Centralblatt
f. Min., Geol. u. Palüont. 1901.)
E. Philippi: Beiträge zur Morphologie und Phylogenie der
Lamellibranchier. II. Zur Stammesgeschichte der
Pectiniden. III. Lima und ihre Untergattungen.
(Zeitschr. d. deutsch. geol. Ges. 1900.)
Ueber die echte Avicula reticulata. (Ebenda 1900.)
Die Ceratiten des oberen deutschen Muschelkalkes.
(Paläontolog. Abhandl. VIII. 1901)
M. Blankenhorn: Neues zur Geologie und Palüontologie Aegyp­tens. (Zeitschrift Geol. Ges. 1900.)
Das Alter der Sehylthalschichten in Siebenbürgen und
die Grenze zwischen Oligoeän und Miocün. (Ebd. 1900.)

====PAGEBREAK TO 145====

tal ­M. Blankenhorn: Studien über die Kreidebildungen im südlichen
und westlichen Siebenbürgen. (Ebenda 1900.)
Das Urbild der Ammonshörner. (Naturwiss. Wochen­schrift 1901.)
P. Oppenheim: Zur Kenntniss der alttertiären Binnenmollusken
Südostfrankreiehs. (Zeitschr. d. deutsch. geol. Ges. 1900.)
— Die Priabona-Schichten und ihre Fauna. (Paldonto­graphica Bd. 47.)
In der Bibliothek wurde die Katalogisirung der im Vor­jahre übernommenen Dames’schen Bibliothek durchgeführt. Die
geringen für neue Anschaffungen verfügbaren Mittel wurden
wesentlich zur Fortsetzung von Lieferungswerken benutzt. Als
Geschenke gingen ein:
Geologische Karte von Preussen und den
Thüringischen Staaten. Erläuterungen
nebst Kartenblätteru. Lief. 67 (29, 31,
32, 33, 37, 38, 39). Lief. 76 (28, 32,
33, 52, 53, 54, 58, 59, 60). Lief. 69 - (Geschenk des
(Abth. 21 49, 55; Abth. 44: 1—3, Kel. Preussischen
7—9). Lief. 80 (Abth. 45: 4 —6, 11). Kultus­Lief. 91 (Abth. 55: 4, 10, 27, 33). ls.
Lief. 86 (21, 22, 27, 28). Lief. 90 (45, Ministeriums.
51, 55 —57 mit Kartenblüttern).
Jahrbuch der geol. Landesanstalt XVII, XIX.
Abhandlungen der Kel. Preuss. geologischen
Landesanstalt. Neue Folge 32, 10, 33. .
E. lF'raas: Aufbau des Steinheimer Beckens.
» Zanclodon Schützii. Geschenk des
Buchner: Einheimische Anodonten. , Kgl Naturalien­Vosseler: Die Männchen von Phronima. Kabinets Stutt­^ Verwandtschaftliche Beziehungen gart.
der Scinciden.
Burckhardt: Profiles geolog. de la Cor- ‘ Museo de la
dillere Argentino - Chilense. Plata.
Sitz.-Berichte der Kgl Preuss. Akademie '
der Wissenschaften. Akademie der
A. Tornquist: Das vicentin. Triasgebirge. ' Wissenschaften
Joh. Walther: Das Gesetz der Wüsten- Berlin.
bildung.
n

====PAGEBREAK TO 146====

. 142 ­F. A. Lucas: Characters and relations of
gallinuloides ete.
C. R. Eastman: Fossil Lepidosteidae from | Harward College.
the Green River slabs.
Schuchert: Silurian Fauna of Baffins Land. | Smithsonian
{ Institution.
Geolog. and natural History Survey of 1
Minnesota, von dieser geschenkt.
United States geolog. Survey XIX. II. III. Physikalisch­XX. 1—6. technische
Bulletins 150 — 162. Reichs- Anstalt.
Monographs XXXII(2)— XXXIV, XXXVI
bis XXXVIIT.
H. W. Niehols: The ores of Columbia .
Field Museum.
Riggs: The Mylagaulidae. Smithsonian
O.C.Farrington: A fossil egg from Dacotah. Museum.
O.C. Logan: Palaeontology of the Upper­Cretaceous Series.
Geolog. Survey of Canada Ann. Rep. X. 1897.
Perrin Smith: Development and Phylogeny of Placenticeras.
Durch den Autor.
Eb. Fraas: Geognost. Profil vom Nil zum rothen Meer. Durch
den Autor.
In den Schausammlungen des Institutes wurde einerseits
das Demonstrationsmaterial durch Ankauf vieler Photographien
und Anfertigung neuer Wandtafeln bereichert und andererseits
dic. Lehrsammlung von Wirbelthieren wesentlieh vervollständigt.
III. Sammlungen.
In der Hauptsammlung konnten in diesem Jahre nur die
laufenden Geschiüfte durch die Beamten erledigt werden, da die­selben ihre Thätigkeit wesentlich auf die Aufstellung der neuen
geologischen Schausammlung vereinigen mussten. In dieser wurde
nach folgendem Plane verfahren. In dem kleinen Raume Nr. 189
wurde eine Ausstellung von Objecten der dynamischen Geologie
eingerichtet, indem an den Seitenwänden die Erscheinungen des
Vulkanismus und der Gebirgsbildung und in der Mitte des Raumes
Modelle von Vulkaneun untergebracht wurden. In dem Raume

====PAGEBREAK TO 147====

143 ­Nr. 190 sind an den Fensterwänden die Erscheinungen der Wind­und Wasserwirkung, der Gesteins- und Schichtbildung veran­schaulieht, während in den vier Doppelschränken -in der Mitte
des Saales die historische Geologie und an der Nordwand eine
historische Uebersicht über die Entwickelung der Pflanzenwelt
einen an Umfang freilich recht beschränkten Platz fanden. Die
vier Doppelschränke der botanisch geordneten Pflanzensammlung,
die früher die Mitte dieses Saales einnahmen, sind vorläufig in
dem paläozoologischen Schausaal Nr. 177 in dessen Mittelgang
aufgestellt worden; ein Platz, den allerdings in Zukunft ein Zu­wachs an grösseren Wirbelthierresten in Anspruch nehmen wird.
Der Direktor.
Professor Dr. Branco.
49. Das zoologisehe Museum.
(N.4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hiilfsarbeiter vertheilt:
Erster Direktor Geh. Rath Prof. Dr. Möbius: Pantopoden.
Zweiter Direktor Geh. Rath Prof. Dr. E. von Martens: Mol­lusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Dr. Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien und
Protozoen.
Kustos Dr. Tornier: Reptilien und Amphibien.
Kustos Matschie: Süugethiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Dahl: Arachnoiden.
Kustos Dr. Meissner: Bryozoen, Echinodermen, Hülfsarbeiten
beim Ordnen und Katalogisiren der Mollusken.
Assistent Dr. Kuhlgatz: Orthopteren und Rhynchoten.
Assistent Dr. Müggenburg: Dipteren.
Assistent Dr. Thiele: Crustaceen.
Assistent Dr. Enderlein: Hymenopteren und Myriopoden.
Wissenschaftlicher Hülfsarbeiter Dr. Obst: Coleopteren.