====PAGEBEGIN 143====

139
38. Das Zoologische Institut.
(N4, Invalidenstr. 43.)
Der Beamtenstand des Institutes erfuhr zu Beginn des
Berichtjahres eine Reihe wesentlicher Veränderungen. Der bis­herige Kustos des Zoologischen Institutes Herr Professor Dr.
F. C. von Maehrenthal schied am 1. April 1901 aus seiner
Stellung aus auf Grund seiner Berufung als wissenschaftlicher
Beamter an die Kgl. Akademie der Wissenschaften. In die laut
Ministerialerlass vom 10. April 1901 in eine Assistentenstellung
umgewandelte Stelle des Kustos trat ein Dr. phil. M. Gruner.
Kine weitere Personalveränderung ergab sich am 1. April 1901
durch den Austritt des bisherigen 2. Assistenten Dr. phil. Fritz
Schaudinn, der eine Berufung an das Kaiserliche Reichsgesund­heitsamt erhielt und sich im Auftrage dieser Anstalt auf längere
Zeit nach Rovigno (Istrien) zur Vornahme von Malariaunter­suchungen begab. Er wurde ersetzt durch den neu eintretenden
Dr. phil. Paul Deegener.
Die Instrumentensammlung vergrösserte sich im Bericht­jahre um eine Demonstrationslupe von W. & H. Seibert und um
eine zur Beleuchtung opaker Objekte dienende sog. Telschow­Lampe. Zur besseren Unterbringung des in steter Vermehrung
begriffenen Bücherbestandes der Institutsbibliothek wurde ein neuer
Bücherschrank und zu Zwecken der Aufstellung einer ‘umfang­reichen sachlich und alphabethisch geordneten Sammlung von
Katalogen der zahlreichen mit dem Zoologischen Institut in Be­ziehung stehenden Firmen ein grösseres Regal angeschafft. Durch
die Königl. Bauinspektion gelangte das Institut in den Besitz
eines zur Unterbringung der Arbeitsutensilien des Kustos dienen­den Tischschrankes.
Die Bibliothek hat sich um 29 Werke (1400 — 1428), die
Sammlung der Wandtafeln um 55 (1468 — 1522), die der Modelle
um zwei (1406 und 1407) vergrössert. An Demonstrations- Prä­paraten wurden 339 (4397 — 4735) aufgestellt und eingeordnet.
Dieser Zuwachs an Demonstrationsmaterial erstreckte sich in erster
Linie auf die Mollusken, von denen dem Institute eine reiche
Kollektion typischer Vertreter seiner Zeit von der zoologischen
Sammlung des Naturhistorischen Museums überlassen worden war.
Der Einordnung dieser Präparate war eine, schon durch den im
Vorjahre erfolgten Erwerb von vier neuen Sammlungsschränken noth­

====PAGEBREAK TO 144====

wendig gewordene Umstellung und durchgreifende Neuordnung der
vesammten Institutssammlung vorhergegangen.
Von bemerkenswertheren Éreignissen aus dem Institutsleben
sei eines Besuches Erwähnung gethan, den die Mitglieder des vom
12.— 16. August in Berlin tagenden V. Internationalen Zoologen­Kongresses in den Nachmittagsstunden des 15. August dem Zoo­logischen Institut abstatteten, ein Besuch der u. A. Gelegenheit
gab, eine Auswahl der wichtigsten, im Institutsbesitz befindlichen
Hülfsmittel der Zoologisehen Forschung den Kongressmitgliedern
vorzuführen und im Gebrauch zu demonstriren.
Wie bereits in früheren Jahren erblieckte das Zoologische
Institut auch einen Theil seiner Aufgabe in der Förderung wissen­schaftlicher Forschungsreisen. Diesem Grundsatz gemäss wurde
die von dem ersten Assistenten des Institutes Dr. phil. R. Hey­mons gemeinsam mit einem andern Institutsmitgliede Dr. phil.
M. Samter nach Transkaspien unternommene zoologische For­schungsreise durch Ueberlassung fast simmtlicher Sammelutensilien
und der erforderlichen. Konservirungsmittel unterstützt. Ebenso
wurde der in San Bernadino (Paraguay) ansässige Zoologe Herr
Karl Fiebrig mit den für das Sammeln zoologischer Objekte im
Interesse des Institutes benöthigten Konservirungsmaterialien aus­gerüstet.
In den Räumen des Institutes lasen unter Benutzung der
Hülfsmittel desselben
im Sommer-Halbjahr:
Prof. F. E. Schulze: Ueber Nesselthiere und Kammquallen, zwei­mal wöchentlich, öffentlich.
Prof. K. Möbius: Erklärung der in der zoologischen Schausamm­lung aufgestellten Reptilien und Amphibien, einmal
wöchentlich, öffentlich.
Prof. L. Plate: Elemente der Abstammungslehre (Darwinismus),
einmal wöchentlich, privatim.
im Winter-Halbjahr:
Prof. F. E. Schulze: Allgemeine Zoologie, mit besonderer Berück­sichtigung d. vergleichenden Anatomie, fünfmal wöchent­lich, privatim.
140

====PAGEBREAK TO 145====

141
Prof. K. Möbius: Ueber die äusseren Lebensbedingungen und
die Lebensweise der 'Thiere, zweimal wöchentlich,
privatim.
Dr. R. Heymons: Einführung in die Embryologie, einmal wöchent­lich, privatim.
Unter Leitung des Direktors mit Unterstützung der Assistenten
wurden im Institute abgehalten
während des Sommer-Halbjahres:
Zootomischer Kursus, zweimal wöchentlich, privatim (29 Theil­nehmer).
Mikroskopisch - zoologischer Kursus, II. Theil, täglich (9 Theil­nehmer).
Wissenschaftliche Arbeiten, täglich (13 Theilnehmer);
während des Winter-Halbjahres:
Mikroskopisch-zoologischer Kursus, I. Theil, täglich (15 Theil­nehmer).
Wissenschaftliche Arbeiten, täglich (11 Theilnehmer).
Im Sommer-Halbjahre hielt in den Räumen des Institutes
Prof. L. Plate einen zoologischen Fortbildungskursus für Lehrer.
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1900 aus dem Institute hervorgegangen:
F. E. Schulze: Nomenclaturfragen (Subspecies und Varietas).
Zoolog. Anzeiger v. 25, 1902.
Generalredaktion des „Thierreich“, 13. Lief.: Hydrach­nidae und Halacaridae von R. Piersig und H. Loh­mann, Berlin 1901.
Generalredaktion des ,Thierreich 17. Lief.: Calli­dulidae von A. Pagenstecher, Berlin 1902.
R. Heymons: Die Entwicklungsgeschichte der Skolopender. In
»Zoologica^ Heft 33, 1901.
Biologische Beobachtungen an asiatischen Solifugen
nebst Bemerkungen zur Systematik derselben. In
Abhdlg. Akad. Wiss., Berlin 1902.
M. Gruner: Biologische Untersuchungen an Schaumcikaden (Gatt.
Aphrophora Germ. und Philaenus Stil). Inaug. Diss.
Berlin, F. Starcke, 1901.
P. Deegener: Entwicklung der Mundwerkzeuge und des Darm­kanals von Hydrophilus. Biolog. Centralbl. 21. Bd. 1901.

====PAGEBREAK TO 146====

F. Schaudinn und F. Römer: Herausgabe der „Fauna aretica“,
II. Bd. 1. und 2. Lfg., Jena 1901.
Prof. L. Plate: Ein moderner Gegner der Descendenzlehre. Eine
kritische Besprechung. Aus ,Diolog. Centralbl., 21. Bd.
1901.
C. Rengel: Zur Biologie des Hydrophilus piceus. Aus Biolog.
Centralblatt, 21. Bd. 1901.
G. Schneider: Caryophyllaeus fennicus n. sp. Aus Archiv fir
Naturgesch., 68. Jahrg., 1. Bd, 1. Heft.
Bothrimonus nylandieus n. sp. Aus Arch. f. Natur­geschichte. 68. Jahrg., 1. Bd., 1. Heft.
Das Vorkommen von Larven des Bandwurms Bothrio­taenia proboscidea Batsch im Magen und Darm von
Ostseeheringen (Clupea harengus membras 1.) Aus
Sitz. Ber. d. Ges. naturf. Freunde, Berlin, Jahrg. 1902.
H. Stitz: Der Genitalapparat der Mikrolepidopteren. Aus Zoolog.
Jahrb., Anat. Abth., 15. Bd., 1901.
R. Hintze: Lebensweise und Entwicklung von Lankesterella
minima (Chaussat) Aus Zoolog. Jahrb., Anat. Abth.,
15. Bd. 1901.
G. Glamann: Anatomisch-systematische Beiträge zur Kenntniss
der Tracheopulmonaten. Inaug. Dissert., Berlin, Wild­grabe & Co., 1902.
A. Berndt: Beitrag zur Kenntniss der im Darme von Tenebrio
molitor lebenden Gregarinen. Inaug. Dissert., Berlin,
G. Schade, 1902.
R. Wacke: Beiträge zur Kenntniss der Temnocephalen. (Temno­cephala chilensis, Temnocephala tumbesiana n. sp. und
Temnocephala novae zelandiae.  Inaug. Diss., Berlin,
G. Sehade, 1902.
Der Direktor
Prof. F. E. Schulze.
39. Das Mineralogiseh-Petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Die Unterrichtssammlungen für Mineralogie und Petro­graphie wurden wie früher durchgesehen, vermehrt und ergänzt.
149

====PAGEBREAK TO 157====

Stücke im Ries von Nördlingen und von Professor Jaekel be­arbeitete Feuersteine bei Freyenstein i d. Priegnitz gesammelt.
Hierdurch, sowie durch das auf den geologischen Exkursionen mit
den Studirenden zusammengebrachte Material haben sich die
geologischen Sammlungsbestände erheblich vermehrt. Leider hat
es an Raum gefehlt, diese neuen Zugänge mit den bereits vor­handenen geologischen Lokalsammlungen, die theils früher von
den Beamten auf Reisen gesammelt, theils seit Jahrzehnten von
auswärts eingegangen sind, sachgemäss zu ordnen. So mussten
diese neuen geologischen Materialien vorläufig eingestellt werden,
wo sich gerade im Institut oder in der paläontologischen Samm­lung Raum bot. Die Bereitstellung zusammenhängender Unter­kunftsräume für dieses allmählich stark angewachsene circa 1500
Kasten füllende geologische Material ist aber zu einem dringen­den Bedürfniss geworden.
Der Direktor
Professor Dr. Branco.
41. Das Zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hilfsarbeiter vertheilt:
Erster Direktor Geh. Reg. Rath Prof. Dr. Möbius: Pantopoden.
Zweiter Direktor Geh. Reg. Rath Prof. Dr. E. von Martens:
Mollusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien und
Protozoen.
Kustos Dr. Tornier: Reptilien und Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Dahl: Arachnoiden.
Kustos Dr. Meissner: Bryozoen, Echinodermen, Hülfsarbeiten
beim Ordnen und Katalogisiren der Mollusken.
Assistent Dr. Thiele: Crustaceen.
1592

====PAGEBREAK TO 158====

— 1854 ­Assistent Dr. Kuhlgatz: Rhynchoten und Orthopteren.
Assistent Dr. Müggenburg: Dipteren.
Assistent Dr. Enderlein: Hymenopteren, Dipteren und Myrio­poden.
Assistent Dr. Obst: Coleopteren.
Wissenschaftlicher Hülfsassistent Dr. Hartmeyer: Tunicaten.
Wissenschaftlicher Hülfsassistent Dr. Verhoeff: Myriopoden
und Orthopteren.
Die Verwaltung der Centralbibliothek war dem Kustos Dr.
Meissner übertragen, die Aufsicht über das photographische
Laboratorium dem Hülfspräparator Ude.
Die Arbeiten des Abbalgens, Skelettirens und Ausstopfens
von Säugethieren und Vögeln, das Einsetzen von Thieren in Wein­geist, die Anfertigung von anatomischen Präparaten und dergl.
verrichteten: die Präparatoren Ludwig, Kastelan, Lemm I,
Bullemer und Reiche, die Hülfspräparatoren Lemm II und
Kothe I, die Lehrlinge Kothe II, Walter und Thurau IL
Insekten prüparirten die Hülfspräparatoren Ude, Thurau I,
Klara Oelze und Hein und der Lehrling Kothe II.
Zeichnungen für zoologische Schriften fertigten an: Fräulein
von Zglinicka und Dr. Sokolowsky.
Am 3. Juli 1901 starb der Verwalter der Dipteren, der
Assistent Dr. Müggenburg. Der Hülfsassistent Dr. Obst wurde
am 1. Oktober zum Assistenten befördert. Dr. Verhoeff über­nahm als Hülfsassistent im Mai die Verwaltung der Myriopoden
und im Oktober auch noch die Verwaltung der Orthopteren.
Arbeiten für die Schausammlung.
Siugethiere. Die Sammlung der ausgestopften Thiere
wurde vermehrt durch einen Seidenaffen, zwei Paviane, einen
Wickelbür, einen von einer Python-Schlange überfallenen Ried­bock und zwei Gruppen von Schakalen. In der Sammlung deut­scher Säugethiere wurden neu aufgestellt: zwei Hamster, ein
Fuchs, drei Hasen.
Die vergleichend anatomische Sammlung wurde ver­mehrt durch eine Anzahl Gehörpräparate. Durch die reichen
Schenkungen der Herren C. G. Schillings (Gürzenich), General
von Korff (Berlin) und Oberleutnant Volkmann (Grootfontein)
ist es möglich geworden, die wichtigsten Arten von Geweihen

====PAGEBREAK TO 159====

- iL, ­und Gehörnen und die Gehörne der verschiedenen Hausthiere
übersichtlich zusammenzustellen.
In die systematische Vogelsammlung und die Sammlung
der deutschen Vogel wurden ausgestopfte Vogel, Eier, Skelette
und anatomisehe Prüparate eingeordnet.
Die Reptiliensammlung wurde durch eine Coronella
austriaca und fünf Skelette vermehrt. Die geographische Ver­breitung einiger Gruppen wurde durch Karten veranschaulicht.
Die Amphibien wurden neu geordnet, ein Theil derselben wurde
aus runden in viereckige Gläser versetzt.
Fische. Die aufgestellten Ganoiden erhielten neue, erklärende
Namenschilder.
Insekten. Die deutschen Schmetterlinge wurden durch
fehlende Arten ergänzt, neben vielen auch die getrockneten Nähr­pflanzen der Raupen angebracht. Während des Zoologenkongresses
wurden besonders interessante Fille ,schützender Aehnliehkeit*
ausgestellt.
Die Käüfer wurden grösstentheils in neue Küsten versetzt,
mehrere Familien neu aufgestellt, einige durch fehlende Arten
und biologische Präparate ergänzt.
Die Neuropteren wurden durch fehlende Arten bereichert
und neu aufgestellt. Die Hymenopteren und Dipteren wurden
mehrere Arten eingefügt.
In die Rhynchotensammlung wurden Präparate der Schäd­linge Cicadula sexnotata und Blissus leucopterus mit Erklärungen
aufgestellt, in der Orthopterensammlung Papierstücke, welche
Wanderheuschrecken angefressen haben.
Bei den Spinnen wurde die madagassische Seidenspinne
(Nephila madagascariensis) und die südeuropäische Giftspinne
(Latrodectus tredecemguttatus) aufgestellt.
Die deutschen Myriopodenarten wurden vervollständigt
und zwei Küsten mit palüarktischen und anderen Diplopoden auf­cestellt.
Zu den Crustaceen kamen eine grössere Zahl Decapoden,
mehrere Cirripeden und zwei prachtvoll| irrisirende Sapphirinen.
Den Abtheilungen des Systems wurden Diagnosen beigefügt.
Die Sehausammlung der Würmer wurde durch ein Prä­parat von Holostomum bursigerum und einen Klumpen vieler
Individuen von Tubifex tubifex vermehrt.
AR

====PAGEBREAK TO 160====

Tunikaten. Mehrere alte Präparate von Salpen und Pyro­somen wurden durch schönere neue ersetzt, die einfachen Ascidien
durch Forbesella tesselata, die zusammengesetzten durch Amaroucium
conicum vermehrt. Der innere Bau mehrerer Gruppen wurde
durch Zeichnungen erläutert.
Die aufgestellten Verbreitungskarten der Süsswasser­Bryozoen wurden durch Eintragungen neuer Fundorte ver­bessert.
Mollusken. Die beiden grossen Familien der Helieiden
und Unioniden wurden nach den neuen mehr auf anatomischen
Grundlagen beruhenden Systemen von Pilsbry (1895) und Simpson
(1900) umgeordnet und demgemäss auch die Etikettirung vielfach
umgeändert und ergänzt. Ferner wurden einige neue Prüparate
eingestellt, z. B. ein ganz junger Bulimus ovatus noch in der Fi­schale. Einige bis dahin noch fehlende Arten von zweischaligen
Muscheln wurden in die Sammlungen der Nordsee- und der
Mittelmeer - Conchylinen eingereiht. Bei mehreren Gattungen
wurden Verbreitungskarten aufgestellt.
Echinodermen. Könige Namenschilder wurden neugedruckt,
die Verbreitungskarten verbessert und einige ältere Kaugerüste
von See-Igeln (Laternen des Aristoteles) durch bessere Stücke
ersetzt.
Die Coelenteraten wurden um 11 Arten, die Protozoen
um eine Art vermehrt. Fast alle mit Glasdeckeln versehenen Gläser
wurden durch Stopfengläser ersetzt. Der Bau des Skeletes von
Euplectella wurde durch eine Zeichnung und Text erläutert. Von
den verschiedenen Arten der Korallriffe wurden Abbildungen und
Erklärungen aufgestellt.
Arbeiten für die Hauptsammlung.
Die Säugethiere wurden bedeutend vermehrt, besonders
durch viele Häute und Schädel grosser Hufthiere. Im Jahre 1892
besass das Museum nur 4 Einhufer, 1 Giraffe, 3 Kuhantilopen
uud 2 Pferdeantilopen; jetzt besitzt es über 40 Einhufer, 8 Giraffen,
32 Kuhantilopen und 15 Pferdeantilopen in verschiedenen Arten
und Varietäten aus verschiedenen zoogeographischen Gebieten.
Die ansehnliche Vermehrung der Säugethiersammlung um 800 Felle,
300 Schädel und 50 Skelette nöthigte zur Versetzung einiger
Schränke aus der Vogelsammlung in die beiden Säle der Säuge­156

====PAGEBREAK TO 161====

— 157 ­thiersammlung und mehrerer alter Schränke aus dem Kellergeschoss
in die Treppenräume. Die Affenhäute und -Bälge wurden in
6 Schränken übersichtlich aufgehängt. Die Affenschädel (ungefähr
1800 Stück), sowie die Schädel der Hufthiere und Cetaceen wurden
neu geordnet.
Vögel. Von neuem durchbestimmt und mit neuen Namen­schildern versehen wurden die Gruppen der Geier, Tagraubvögel,
Tauben und Schnepfenvögel. Für die Bälge wurde eine neue
Form von Namenschildern eingeführt.
Reptilien und Amphibien. Es wurde eine grössere
Anzahl Skelette angefertigt. Viele im Laufe des Jahres aus den
Kolonien gesandte oder gekaufte Arten wurden bestimmt und in
die Sammlung eingeordnet. Zur Erleichterung des Bestimmens und
zur Belehrung von Reisenden, welche Reptilien und Amphibien
sammeln wollen, wurden Kriechthierfaunen von Neu-Guinea und
des Bismarck-Archipels zusammengestellt. Kine grössere Zahl
Fidechsen und Schlangen wurde in leicht zu öffnende Stopfen­glüser versetzt.
Fisehe. Die von Professor Plate in Chile und Juan Fer­nandez gesammelten Fische wurden eingeordnet, auch viele in
alten  Vorrüthen vorgefundene Arten aus Japan, Südasien und
Mittelamerika bestimmt und aufgestellt. Die Skelettsammlung wurde
um 4 Stück vermehrt.
Insekten. Zahlreiche Exemplare aller Ordnungen wurden
prüparirt, viele bestimmt, eingeordnet und katalogisirt. Das fünfte
Verzeichniss der abgebbaren Doubletten aus den deutschen Schutz­gebieten wurde ausgearbeitet, die Doubletten wurden vertheilt und
an die Museen des Reiches abgeschickt.
Lepidopteren. Die Arbeiten für die Hauptsammlung be­standen neben den kleinen laufenden Bestimmungen hauptsächlich
in der Fortsetzung der Bestimmung der aus mehreren Tausend
Exemplaren bestehenden, &usserst werthvollen ostafrikanischen
Lepidopteren, welche die Herren Dr. Fülleborn und Goetze
im Auftrage der Konigl. Akademie der Wissenschaften sammelten.
Von diesen wurden die Familien der Danaididen, Satyriden,
Nymphaliden und Papilioniden vollständig durchbestimmt unter
Ausscheidung der für andere Museen bestimmten Doubletten
(72 Arten mit 551 Exemplaren), während die Lycaeniden und
Pieriden noch nicht ganz erledigt werden konnten. Durchbestimmt

====PAGEBREAK TO 162====

1.3 ­wurden ferner unter Zurückhaltung der für das Museum brauch­baren Stücke (49) die Sammlungen westafrikanischer Lepidopteren
der Herren Diehl und Rudatis.
Die vollständige Neuordnung und Durchbestimmung der
Mikrolepidopteren wurde mit den Familien der Galleriiden,
Crambiden und Sehoenobiiden begonnen.
Die Durchbestimmung und Ordnung der afrikanischen Schaben­Familien (Tineina) wurde in Angriff genommen bei Gelegenheit
der geforderten Determinirung mehrerer Arten von Daumwoll­Schädlingen aus Dar-es-Salam.
Coleoptera. Bearbeitet wurden zum Zwecke der Ver­öffentlichung Arten der Gattungen Strategus, Cyllophorus und
Lagria, sowie Cetoniiden und Cerambyciden Ostafrikas. Fort­gesetzt wurde die Bearbeitung der Coleopteren der Seychellen,
beendet diejenige der Coleopteren der Aldabra- Inseln.
Neuroptera. Die wenigen eingelieferten Exemplare dieser
Ordnung wurden präparirt und z. Th. in die Sammlung gebracht.
Die älteren Bestände wurden theilweise geordnet.
Hymenoptera. Die Evaniiden, Stephaniden, Scoliiden und
Leucospidinen wurden durchgearbeitet und eine Reihe neuer Formen
beschrieben. Fin grosser Theil der reichhaltigen Braconiden­sammlung wurde gespannt, um diese Familie für eine Durch­arbeitung vorzubereiten.
Dipteren. Die Tachinarien wurden durchgearbeitet, die
afrikanischen Culieiden der Ausbeute des Dr. Ziemann eingeordnet
und viele Arten der Gattung Anopheles bestimmt.
Rhynchoten. Durchbestimmt und eingeordnet wurden die
Coptosoma- Arten aus der cinetum-Gruppe, sowie neue Arten
beschrieben. Die Durchetikettirung von bisher nach Fundorten
geordneten Supplementen wurde festgesetzt und mit der Zusammen­stellung der Pentatomiden, Reduviiden, Lygaeiden, Capsiden,
Flatiden, Cercopiden, sowie der Hydrocores nach Familien be­gonnen. Eine Anzahl afrikanischer Doubletten wurde an andere
deutsche Museen determinirt abgegeben. Es wurde eine Sammel­anweisung für Rhynehoten bearbeitet.
/ Orthopteren. Die reichhaltige Sammlung der Termiten­bauten wurde von Dr. Kuhlgatz in besondere Küsten untergebracht
und etikettirt, die Dermapteren-Supplemente zusammengestellt
und etikettirt, ebenso die der Psociden. Eine Anzahl afrika­RS

====PAGEBREAK TO 163====

- 159 ­nischer Doubletten wurde determinirt an andere deutsche Museen
abgegeben.
Dr. Verhoeff begann die neue systematische Aufstellung
der Dermapteren sowohl Alkohol- als auch Trockensammlung
und legte eine Sammlung mikroskopischer Präparate für Derma­pteren, Thysanuren und andere Gruppen an.
Arachnoiden. Die provisorische Bestimmung des Araneen­Materials nach Familien und Gattungen wurde fortgesetzt und die
neu eingegangenen Thiere in gleicher Weise eingereiht. Das Sammeln
und Bestimmen einheimischer Spinnenthiere wurde ebenfalls fort­gesetzt und dabei eine grosse Zahl von Arten in die Sammlung
gebracht, welche bisher fehlten. Die Phalangiden - Sammlung
wurde geordnet und das vorhandene sowie auch das neu ge­sammelte mitteleuropäische Material bestimmt. Dann wurde mit
der genauen Bestimmung der Araneen begonnen und dabei die
neuen Arten beschrieben. Es wurde zunächst die Familie der
Zoropsidae mit 9 neuen Arten und die Gattung Latrodeetus
mit 8 neuen Arten vorgenommen. Die Zahl der mikroskopischen
Präparate wurde bei diesen Arbeiten um mehrere Hunderte vermehrt.
Myriopoda. Die paläarktischen Diplopoden und Chilopoden
wurden sehr vervollständigt und systematisch geordnet. Eine nach
Gruppen übersichtlich geordnete Sammlung mikroskopischer Prä­parate wurde betrüchtlieh vermehrt. Bearbeitet wurden u. A. be­sonders Diplopoden der Balkanhalbinsel.
Crustaceen. Die angekaufte Entomostrakensammlung des
verstorbenen Oberlehrers Hartwig wurde katalogisirt und in die
Hauptsammlung eingefügt; ebenso die von Prof. Plate in Chile ge­sammelten, von Dr. Lenz bearbeiteten Decapoden und eine grössere
Zahl von Budde-Lund bestimmte Landisopoden. Der systematische
Katalog (besonders der Isopoden und Cirripedien) und die Be­stimmung mehrerer Gruppen wurde fortgesetzt.
Würmer. Die Eingänge wurden bestimmt und eingereiht
und besonders in der Gruppe der Gephyreen eine eingehende
Dureharbeitung begonnen. Die systematischen Kataloge erfuhren
eine Erweiterung und Vervollständigung in allen Abtheilungen
der Würmer.
Tunikaten. Der auf Grund der im vorigen Jahre aus­geführten Revision des gesammten bestimmten Materials neu be­zonnene Hauptkatalog wurde beendet. Eine Anzahl Ehrenbere'scher

====PAGEBREAK TO 164====

Originale aus dem Rothen Meere wurde nachuntersucht, sowie
ein Theil des unbestimmten Materials durchbestimmt. Vermehrt
wurde die Sammlung um eine Anzahl Doubletten kleinerer Sammel­ausbeuten, die von anderen Museen zur Bestimmung eingesandt
wurden (meist Arten aus arktischen Meeren), sowie um eine grosse,
mit genauen Fundortsangaben versehene und vorzüglich konservirte
Sammlung einfacher und zusammengesetzter Ascidien, die von
Herrn Dr. Römer in Rovigno gesammelt und von Herrn Professor
Kükenthal in Breslau dem Museum freundlichst überwiesen
wurde. Mit der Durcharbeitung dieser werthvollen Sammlung ist
bereits begonnen worden.
Bryozoen. Die Untersuchung der von Prof. Hilgendorf in
Japan gesammelten marinen Bryozoen wurde fortgesetzt und ein neuer,
systematischer Katalog der Moosthiere des Meeres eingerichtet.
Mollusken. Die spezielle Durcharbeitung des durch die
Einreihung der Dunker’schen und Paetel’schen Sammlung so
reichlich vermehrten Materials und die damit verbundene Aus­sonderung von Doubletten wurde fortgesetzt und für die Familien
der Arciden und Nuculiden, Mytiliden, Chamiden, Tridacniden
und Cardiiden, Veneriden Anatiniden und Myiden vollendet. In
der Aussonderung von Spezialsammlungen für das deutsche Reich
und für jedes der deutschen Kolonialgebiete wurde fortgefahren.
Die neuen Eingänge wurden bestimmt oder deren gegebene Be­stimmung kontrollirt, sodann etikettirt und eingereiht.
Echinodermen. Die eingelieferten Arten wurden bestimmt,
die Ophiuriden durchgearbeitet und zum Theil neu geordnet. Die
systematischen Kataloge wurden vervollständigt.
Coelenteraten, Spongien und Protozoen. Die ein­gegangenen Objekte sind bis auf wenige Nummern spezifisch be­stimmt worden. Von den Sammlungen, welche an auswärtige
Zoologen zur Bearbeitung gesandt waren, kam die grosse Actinien­sammlung zurück; dieselbe wurde katalogisirt, etikettirt und
systematisch aufgestelit. Das im Spirituskeller magazinirte, noch
unbestimmte Spongienmaterial wurde in einem besonderen Zimmer
untergebracht und naeh den verschiedenen Meeren geordnet.
. Die bei der Bestimmung der Coelenteraten und Spongien
nothwendige Herstellung mikroskopischer Prüparate ergab für die
Sammlung einen Zuwachs von 28 Präparaten von Coelenteraten
und 724 Präparaten von Spongien.
160

====PAGEBREAK TO 165====

Vermehrung der Abtheilungen.
Säugethiere. Arten aus Deutschland schenkten die
Herren Dr. Hauchecorne, Lemm, Ludwig, Geh. Hofrath Prof.
Dr. Nitsche und Fräulein H. von Zglinicka; aus dem übrigen
Europa: Herr Lehmann (siebenbürgische Thiere); aus Deutsch­Ost-Afrika: die Herren Dr. Eggel, von Gordon, Dr. Kummer,
Oberleutnant Küster, Fr. Langheld, Oberleutnant von der
Marwitz, Martienssen, Hauptmann von Prittwitzund Gaffron,
Dr. Stierling; aus Deutsch-Südwest-Afrika: Herr Oberleut­nant Volkmann; aus Kamerun: die Herren Hauptmann Glauning,
Dr. Hoesemann, Oberleutnant Laasch; aus Togo: die Herren
Stationsleiter Mischlich, Schroder und Oberleutnant Thierry;
aus anderen Gegenden Afrika’s: die Herren Dr. Gleim (Arten
aus Angola), Baron von Erlanger und O. Neumann (Arten aus
den Gallaländern und dem Gebiet des oberen Sobat); aus Amerika:
die Herren Damm (Arten aus Mexiko) und Oldf. Thomas (eine
seltene Fledermaus aus Brasilien); aus Asien: die Herren Hagen­beek (zwei Wildpferde aus der Mongolei), Dr. Maass (Arten
von Sipora), Dr. Noethling (Arten aus dem Himalaya), Dr. Preyer
(solehe aus Sumatra), Feldjügerleutnant Pogge (Arten aus Nord­china), P. Staudinger (das Geweih eines Altaihirsches), Haupt­mann Werther (Well eines Goral); aus Madagaskar: Herr Dr.
Voeltzkow; aus der Südsee: die Herren Dr. Volkens (Arten
aus den Mariannen), Dr. Borchgrevink und Sir Newnes
fantarktische Robben).
Von ganz besonderer Bedeutung für das Aufblühen der Säuge­thiersammlung waren die an Exemplaren und Arten reichen Geschenke
der Herren Oberleutnant von der Marwitz, Martienssen und
Dr. Stierling aus Deutsch-Ost- Afrika, Oberleutnant Volkmann
aus Deutseh-Südwest-Afrika, Dr. Gleim aus Angola, Baron von
Erlanger und O. Neumann aus dem Sudan.
Durch Tausch wurden erworben: einige Arten aus Sumatra
und Norwegen vom Museum in Christiania; einige australische
Arten vom Museum in Perth.
Angekauft wurden 386 Siugethiere aus der Mark,
Pommern und Westpreussen; aus dem Kaukasus, Montenegro,
Rumaenien und Sardinien; Marokko; British East Africa, Deutsch ­Ost- Afrika, Fernando Po, Kamerun; Kanada; San Thomé; Klein­asien, Borneo, Sumatra, Westsibirien; Key Inseln, Neuguinea.
161

====PAGEBREAK TO 166====

162
Die Abtheilung der Vögel wurde um 1070 Bälge und
aufgestellte Vögel, 18 Nester und 195 Fier vermehrt. Eine
werthvolle Sammlung von 1800: mikroskopischen Vogeleischalen
schenkten dem Museum die Erben des in Halle verstorbenen
W. von Nathusius, die dieser bei seinen Studien über die
Bildung der Eischalen anfertigte. Geschenke gaben die Herren
Auel, von Benningsen, von Berlepsch, Deditius, von Erlanger,
Ernst, Ehmcke, Gleim, Kindle, Kothe, Königswald, Koch, Lemm,
von Mährenthal, Nitsche, Parkinson, Preyer, Pogge, Volkens,
von Wissmann und das Perth-Museum. Aus den deutschen
Kolonien schickten Sammlungen die Herren Deeken, Eggel,
L. Kaiser, Kummer, Mischlich, Rudatis, Schlettwein, Schroder,
Stierling, Thierry, Volkmann, Werther, Wertz. Gekauft wurden
686 Bilge, darunter als werthvollste Bereicherung des Museums
eine Sammlung von den Galapagosinseln, ferner Bilge aus dem
Kaukasus, von Südeuropa, Cypern, Sardinien, Ostafrika und
Borneo.
Reptilien und Amphibien schenkten die Herren Berg
(Lüdenscheid), Lehmann (Kronstadt), Voeltzkow (Strassburg i. E.).
Getauscht wurden Kriechthiere mit Dr. Franz Werner,
Wien, dem British- Museum, dem Museum in Lissabon und Bozen
(Wohlgemuth).
Aus den deutschen Kolonien kamen Kriechthiere a) aus
Togo von den Herren Mischlich (2 Sendungen), Dr. Rigler; b) aus
Kamerun von den Herren Glauning, Hösemann, Laatsch, Smend,
Hesselbarth; c) aus Fernando Po dureh Herrn Conradt; d) aus
Deutsch-Süd-West-Afrika dureh die Herren Volkmann und
Zeyen; aus Ostafrika durch die Herren Dr. Eggel, Dr. Kummer,
Langheld, von der Marwitz, Stierling, Stolz; e) von den Karolinen
und Marshallinseln dureh Herrn Deeken.
Gekauft wurden Kriechthiere aus Rumänien, vom Kaukasus,
aus Kleinasien, Cypern, Marokko, Loanda, Ecuador und Argentinien.
Die Abtheilung der Fische erhielt als Geschenke die in
Chile und Juan Fernandez von Prof. Plate gesammelten Fische
von der Königl. Akademie der Wissenschaften, Fische von den
Galapagosinseln von der Stanford Universität in Palo Alto
durch Prof. Jordan. Die Erben des verstorbenen Geh. Reg.­Raths Nathusius schenkten dessen Sammlung mikroskopischer
Präparate von Rochen- und Haifischeierschalen. Einzelne Arten

====PAGEBREAK TO 167====

schenkten die Herren Gleim (4 Fische von Angola), Holtz (zwei
griechische Süsswasserfische), Mischlich (Süsswasserfische von
Togo), Dr. G. Schneider (Laich von Clupea sprattus), Stieler
(Aquarienfische), Stierling (3 Süsswasserfische aus Deutsch-Ost­Afrika), Dr. Thilo (Süsswasserfische von Algerien), Dr. Weltner
(eine grosse Madiiemarine und Pleuronectes). Gekauft wurden
Fische aus der Nordsee, Türkei, Fernando Po, Kamerun, Malakka
und den Karolinen.
Die Lepidopterensammlung wurde vermehrt durch Ge­schenke von Arten aus der Mark von Herrn Ude , aus Afrika
von den Herren Diehl, Eggel, Glauning, Langheld, Mischlich,
Rudatis, Schilling und Stierling, aus dem Himalaya von dem
Herrn Staatsminister Studt, aus Ecuador von Herrn Haensch.
Eingetauscht wurden Schmetterlinge aus der Schweiz, gekauft
paläarktische, äthiopische, indoaustralische und südamerikanische
Arten.
Käfer schenkten 1. aus dem paläarktischen Gebiet die
Herren Enderlein, Karsch, Kolbe, Matsumura , Obst, Pogge, Rano­jewitsch, Scholz, Thurau, Ude und Verhoeff; 2. aus dem äthi­opisechen Gebiet die Herren Diehl, Ertl, Felsche, Fruhstorfer,
Glauning, Gleim, Hösemann, Jordan, Küster, Laasch, Langheld,
Mischlich, Smend, Sorauer, Stierling und Volkmann; 3. aus dem
indischen Gebiet die Herren Fruhstorfer, Preyer, Winzer und
Zimmermann; 4. aus dem südamerikanischen Gebiet die
Herren Felsche, Haensch, Morris und Ule; 5. aus dem nord­amerikanischen Gebiet Herr Becker; 6. aus dem austra­lisehen Gebiet die Herren Blackburn und Lauterbach. Auch
dureh Tausch und Kauf erwarb das Museum Käfer aus allen
sechs Gebieten.
Neuropteren schenkten die Herren Diehl, Kubale und
Haensch; gekauft wurden Arten aus Europa, Afrika, Indien und
Südamerika.
Hymenopteren schenkten Frau H. Kubale und die
Herren Becker, Dahl, Enderlein, Morris, Preyer, Thurau, Ude,
Zimmermann.
Aus den deutschen Kolonien sandten Hymenopteren die
Herren Dr. Fgger, Grass, Laasch, Mischlich, Smend, Dr. Stier­ling. Für die Bestimmung von mehr als tausend Pompiliden
erhielt das Museum eine grosse Anzahl Arten dieser Familie.
163

====PAGEBREAK TO 168====

1fE ­Gekauft wurden Hymenopteren aus Deutschland, Däne­mark, Schweden, Lappland, Cypern, Deutsch-Süd-West- Afrika,
Fernando Po, Sikkim, Borneo, Neu-Guinea, Key Inseln, Australien
und aus Süd- Amerika, besonders aus Surinam, Columbien, Ecuador,
Argentinien.
Dipteren schenkten die Herren Deeken, Enderlein, Morris,
Zimmermann.
Aus den deutschen Kolonien sandten Dipteren die
Herren Kummer, Laasch, Merker, Stierling, Volkmann.
Gekauft wurden Dipteren aus Rügen, Dänemark , Schweden,
Lappland, Cypern, Kamerun, Key Inseln, Neu-Guinea, Karolinen,
Ecuador, Surinam, Argentinien, sowie eine Gallensammlung aus
Brasilien.
Rhynchoten aus dem palüarktischen Gebiet schenkten
die Herren Dahl, Enderlein, Kolbe, Kuhlgatz, Frau E. Maercker,
die Herren Obst, Thurau, Ude, Verhoeff; aus dem indischen
Gebiet Herr Hintze; ans dem &thiopischen Gebiet die Herren
Smend, Stierling, Volkmann, sowie das kolonialwirthschaftliche
Komité und die Gesellschaft für das nordwestliche Kamerun; aus
dem neotropischen Gebiet Herr Morris.
Eingetauscht wurde eine Sammlung südamerikanischer
Cocciden (z. Th. Cotypen).
Gekauft wurden Rhynchoten von folgenden Fundorten:
Dänemark, Südschweden, Lappland, Pjatigorsk (Kaukasus), Kon­stantinopel, Alem-Dagh (Kleinasien), Larnaca (Cypern), Darjiling
(Sikkim), Redgang-Lebong (Sumatra), Britisch Nord - Borneo,
Fernando Po, Kamerun, Deutsch-Siidwestafrika, Deutsch-Ost­afrika, Nord-Carolina, Vulkan Chiriqui (Costa Rica), Portorico,
Paramaribo (Niederl. Guayana), Obydos a. Amazonas, Buenos
Aires, Deutsch-Neu-Guinea, Insel Yap (Karolinen).
Orthopteren aus dem paläarktischen Gebiet schenkte
Frau E. Maerker; aus dem Mittelmeergebiet Herr Pogge; aus
dem indischen Gebiet die Herren E. Hintze und Zimmermann,
sowie der Berliner Zoologische Garten; aus dem äthiopischen
Gebiet das Kais. Gouvernement in Togo und die Herren Smend
und Wert; aus dem nearktischen Gebiet Herr R. Becker; aus
dem neotropisehen die Herren Delius und Morris; aus dem
australischen Gebiet Herr Deeken.
. 2
ET

====PAGEBREAK TO 169====

-- 15 ­Durch Tausch erwarb das Museum Orthopteren aus
Klein- Asien.
Gekauft wurden Orthopteren von folgenden Fundorten:
Südschweden, Lappland, Konstantinopel, Alem-Dagh (Klein-Asien),
Larnaca (Cypern), Pjatigorsk (Kaukasus), Station Tetschen am
Tetschenfluss (Centralasien), Darjiling (Sikkim), Brit. Nord - Borneo,
Fernando Po, Kamerun , Deutsch -Südwestafrika, Deutsch - Ost­afrika, Britisch - Ostafrika, Chiriqui (Costa Riea), Eeuador, Nieder­lindisch- Guayana, Obydos (a. Amazonas), Argentinien, Deutsch­Neu- Guinea, Neu-Seeland.
Die Arachnoidensammlung wurde besonders durch ein
werthvolles in Ecuador gesammeltes, von Herrn R. Haensch ge­schenktes Material vermehrt. Ausserdem wurden geschenkt
Thiere aus Europa von den Herren Dahl, Enderlein, Hamann,
Verhoeff aus Ost-Afrika von den Herren Eggel, Fülleborn,
Kummer, Langheld, Stierling; aus Togo von Herrn Smend; aus
Kamerun von den Herren Hertz, Laasch; aus Loanda von Herrn
Gleim; aus Deutsch-Südwestafrika von den Herren Volkmann
und Zeyen; von den Marshalls-TInseln von Herrn Deeken; aus
Amerika von den Herren Becker und Morris; aus Asien von
Frau Kubale und Herrn Zimmermann. Ausserdem wurden Spinnen­thiere angekauft oder eingetauscht aus Lappland, Südschweden,
Dänemark, Süd- Tirol, Cypern, Klein- Asien, Mittel- Asien, Ost­Afrika und Süd- Amerika.
Die Myriopoden wurden bedeutend vermehrt dureh Arten
aus Württemberg, Baiern, Böhmen, Tirol, Brandenburg, Dalmatien,
Bosnien, Herzegowina, Türkei, Griechenland, Oesterreich, Ungarn
und Siebenbürgen, welche Herr Dr. Verhoeff dem Museum
schenkte; ferner durch Geschenke von Herrn Becker aus
Teneriffa und aus Süd-Amerika von Herrn Haensch. Aus afrika­nischen Kolonien sandten Myriopoden die Herren Dr. Fülleborn
und Langheld. Gekauft wurden Myriopoden aus Schweden,
Cypern, der Türkei, dem Kaukasus und Togo; ferner eine Samm­lung von 1473 mikroskopischen Präparaten vieler Diplopoden und
Chilopoden.
Für die Crustaceensammlung wurden die von Hartwig
in mürkischen Seeen gesammelten Entomostraka angekauft. Herr
Berndt schenkte vier Rankenfüsser.
67
i1

====PAGEBREAK TO 170====

Würmer schenkten die Herren M. Braun, Collin, Haensch,
M. Koch, Lemm, Ludwig, Guido Schneider, Siegel, Sorauer und
Weltner. Herr Mischlich sandte‘ Würmer aus Togo, die Herren
Eggel, Hösemann, Kummer und Stierling aus Ost- Afrika. Ge­kauft wurden Würmer aus Deutschland, der Türkei, dem Kau­kasus, aus Afrika und Borneo. Bryozoen schenkten die Herren
Hilgendorf, v. Martens und Weltner.
Unter den der Molluskensammlung eingereihten Ge­schenken ist in erster Linie die werthvolle Sammlung von mala­kologischen Präparaten, Manuskripten und Conchylien des ver­storbenen Apothekers Friedr. Wiegmann in Jena zu nennen,
welche durch dessen Sohn in sehr dankenswerther Weise dem
zoologischen Museum überlassen worden ist. Dieselbe enthält
eine grosse Anzahl von Präparaten der Radula und der Genital­Organe von vielen theils einheimischen, theils ausländischen Land­schnecken, die einen davon werthvoll als Belege für die von dem
Verstorbenen schon früher publizirten zootomischen Arbeiten, die
anderen ebenso oder vielleicht noch in höherem Grad werthvoll
als noch unpublizirtes, für die Wissenschaft neues Material. Unter
den Conchylien selbst sind hervorzuheben die Original- Exemplare
zu den von ihm gemachten zootomischen Untersuchungen, nament­lieh diejenigen aus Central-Asien und dem westlichen China, aus
dem Petersburger Museum stammend, und diejenigen aus Borneo,
Celebes und den Molukken, von Prof. Kükenthal gesammelt;
endlich vollständige Lokal -Sammlungen der bei Jüterbog, bei Jena
und bei Misdroy auf der Insel Wollin vorkommenden Land- und
Süsswasser- Conchylien.
Dann eine reiche Sammlung von mikroskopischen Präparaten
aus der Hinterlassenschaft des Herrn von Nathusius, nümlich
247 Durchschnitte von Muschel- und Schneckenschalen, 21 von
Eischalen und Eikapseln von Schnecken und 2 von Winter­deckeln derselben, Belege zu dessen Werk: „Untersuchungen über
nicht-celluläre Organismen, 1877“.
Unter den zahlreichen ferneren Geschenken, welche die
Mollusken-Sammlung erhalten hat, allerdings in den meisten Fällen
als Entgelt für die Bestimmung und Vergleichung der betreffenden
Conchylien sind namentlich hervorzuheben: a) paläarktische: einige
interessante spanische Landschnecken von Dr. Kobelt, sardinische
von Dr. Wolterstorff, algerische und. tunesische Land- und Süss­166

====PAGEBREAK TO 171====

wasserschnecken von Prof. Schweinfurth, griechische Land­schnecken von von Oertzen, montenegrinische von Herrn Führer,
einige geltenere süddeutsche Arten von Geyer in Stuttgart,
eine neuentdeckte englische Süsswasserschnecke von E. Smith
in London; b) aus Ost-Asien 19 Arten Land- und Süsswasser­Conchylien aus Tonkin durch Herrn Fruhstorfer, 7 aus Perak
in Malakka von Herrn Grubauer und 53, meist Melaniiden, aus
Java von Herrn Ouwens; c) aus dem tropischen Afrika ver­schiedene von Dr. Fülleborn gesammelte Land- und Süsswasser­schnecken als Geschenk der Kgl. Akademie der Wissenschaften ;
d) aus dem tropischen Amerika 17 Landschnecken aus Ecuador
von Herrn Rich. Haensch, 1 Ortalichus atricallosus von Herrn
Strubell in Frankfurt a. Main, und mehrere Land- und Süss­wassersehnecken von der Cocos - Insel durch Herrn Biolley
(Costarica).
Prof. v. Martens schenkte Mollusken aus dem Harz, Prof.
Karsch aus dem Kaukasus, Dr. Enderlein aus Schweden, Däne­mark und Frankreich, Thurau aus Lappland.
Durch Tausch erhielt das Museum 30 Arten neue Land­und Süsswasser-Conchylien aus dem Kongo-Staat durch Lieut.
Dupuis in Ixelles bei Brüssel, 41 Arten seltener Japanischer
Landschnecken durch Herrn Hirase in Kioto (Japan) und 8 aus
Perak in Malakka durch H. Rolle.
Gekauft wurde die Conchylien - Sammlung des verstor­benen Archidiakonus Adolf Schmidt in Aschersleben, wissen­schaftlich wichtig durch ihren Reichthum an Arten und Varietäten
der Gattung Clausilia, über welche der Verstorbene zwei bahn­brechende, monographische Arbeiten verfasst hat: die kritischen
Gruppen der europäischen Clausilien 1857 und das System der
europäischen Clausilien 1868, zu welchen Schriften diese Samm­lung die wesentlichen Belege enthält. Ferner findet sich in ihr
zahlreiches und kritisch durchgearbeitetes Material aus den betreffs
der Artunterscheidung verhältnissmässig schwierigen Gattungen
Daudebardia, Hyalinia, Pupa, Planorbis » Pisidium und den Helix­Gruppen Fruticicola und Xerophila, namentlich soweit es die in
Mittel- und Norddeutschland vorkommenden Formen betrifft
darunter die Original-Exemplare der von Ad. Schmidt neu auf­gestellten Arten. Ferner wurden von verschiedenen Naturalien­handlungen Conchylien aus Sumatra, Kleinasien , Syrien, aus dem
11%
On
ALk

====PAGEBREAK TO 172====

— 168 ­Kaukasus, Peru, Deutsch-Ostafrika und dem grossen Ozean er­worben.
Prof. Blochmann sehenkte vier von ihm bei Norwegen
gesammelte Brachiopoden.
Die Abtheilung der Echinodermen wurde vermehrt durch
Geschenke der Herren Prof. Hamann (See-Igel von Triest)
Dr. Heinroth (Echinodermen aus dem Bismarck-Archipel) und
Herrn Witt (See-Igel aus der Nordsee). Getauscht wurde mit
dem Strassburger Museum (See-Igel aus dem Indischen Ocean).
Gekauft wurden Seesterne von Cypern und Echinodermen von
den Karolinen.
Coelenteraten sehenkten Herr Professor Kükenthal in
Breslau, Herr Prof. [jima in Tokyo, Herr Bullemer in Berlin,
die Biologische Anstalt in Helgoland; Spongien Herr Professor
Fr. E. Sehulze in Berlin, Herr Dr. Sarasin in Basel und die
Biologische Anstalt in Helgoland; Protozoen überliess Herr
Bullemer in Berlin.
Durch Tausch erhielt das Museum von Herrn Dr. Römer
in Frankfurt a. Main einige Coelenteraten, von Herrn Dr.
Lauterborn in Ludwigshafen einige Spongienpräparate,
vom pathologischen Institut in Berlin eine Maus mit Mischeria
muris. Gekauft wurden Quallen von Helgoland und Kamerun,
Spongien aus Neuseeland und Ostafrika.
Knde März 1902 enthielten die Generalkataloge der
Abtheilung folgende Sehlussnummern (in Klammern stehen die
Schlussnummern für das Rechnungsjahr 1900):
Säugethiere 12406 (12214), Vögel 35154 (34815),
Vogeleier 10016 (10016), Reptilien und Amphibien 16912
(16162), Fische 15754 (15385), Lepidopteren 32301 (30311),
Coleoptgren 74591 (72411), Neuropteren 1357 (1330), Hymen­opteren 30400 (30361), Dipteren 13788 (13785), Rhynchoten
12838 (12760), Orthopteren 7425 (7411), Arachnoiden 8402
(8080), Myriopoden 2660 (2326), Crustaceen 11008 (10441),
Pantopoden 192 (192), freilebende Würmer 3753 (3582),
Entozoen 4216 (3979), Tunikaten 745 (546), Bryozoen 742
(730), Mollusken und Brachiopoden 53173 (52581), Echino­dermen 4156 (4137), Colenteraten 4246 (4179), Spongien
und Protozoen 3063 (3002).

====PAGEBREAK TO 173====

— 169 -.
Vermehrung der Bücher und Instrumente.
Die Bibliothek wurde dureh die Fortsetzung allgemein
zoologischer und vieler, besondern Thiergruppen gewidmeten Zeit­schriften bereichert. Von den zahlreichen Schriften, welche die
Museumsbibliothek theils dureh Kauf, theils durch Schriftentausch
erhielt, sind hervorzuheben:
H. Beauregard, Matière médicale zoologique Histoire des
drogues d'origine animale. Paris 1901, Th. H. Morgan, Régéné­ration. New York 1901, H. Gadeau de Kerville, Recherches
sur les faunes marine et maritime de la Normandie. Paris 1901,
M. Schöller, Mittheilung über meine Reise nach Aequatorial ­Ost- Afrika und Uganda 1896-1897, Bd. I. und IIL, Berlin
1901. (Geschenk des Verfassers.) Sämmtliche aus Anlass des
V. Internationalen Zoologen-Congresses erschienenen
Druckschriften. Horvath, Zoologische Ergebnisse der dritten
asiatischen Forschungsreise des Grafen Eugen Zichy. Budapest­Leipzig 1901. M. Sonnerat, Voyage ä la nouvelle Gouinée.
Paris 1776. F. Azara, Voyage dans l’amérique méridionale
Tome 1—4. Paris 1809. G. Radde, Die Sammlungen des Kau­kasischen Museums. Tiflis 1901. Selater and Thomas, Book
of Antelopes. Oates Catalogue of the Birds Eggs in the
British Museum, Bd. I. Reichenow, Die Vögel Afrikas, I. Bd.
v. Rothschild, Avifauna of Laysan, II. Bd. Sharpe, Handlist
of the Genera and species of Birds, III. Bd. Stark, The Fauna
of South Africa. Birds 5, I und II. Swainson, Zoological Illu­strations. 3 Theile. Boulenger, Les Poissons du Bassin du
Congo, 8° I Bd. Lénnberg, Klassen und Ordnungen des Thier­reiches, Pisces, Liefr. 1, 2. Mulder-Posgoed, Bibliotheca
ichthyologica 1874, 8°. Biologia centrali-americana von Godman
und Salvin, Fortsetzungen. Barbey, A., Die Bostrichiden Cen­tral-Europas. R. Newstead, Monograph of the Coccidae of the
British Isles. V. Willem, Recherches sur les Collemboles et
Thysanures. Fürstenberg, Die Krätzmilben der Menschen und
Thiere. Michael, British Tyroglyphidae. Hesse Mémoire sur
les Pranizes. P. Fischer, Fortsetzung von Kieners Spécies général
et iconographie des coquilles vivantes: Gattungen Turbo und
Trochus, gr. 8? mit kolorirten Tafeln. C. Sehmalz, Die Gattung
Pleurotomaria in Photographien nach der Natur. 1901. 4° (Ge­schenk des Verfassers) Fr. Wiegmann, Landmollusken (Stylom­

====PAGEBREAK TO 174====

matophoren), zootomischer Theil und Kükenthal’s Ergebnisse
einer zoologischen Forschungsreise in den Molukken und Borneo.
Derselbe, Beiträge zur Anatomie der Landschnecken des indischen
Archipels aus M. Weber, zoologische Ergebnisse einer Reise in
in Niederländisch-Ostindien. Derselbe, Binnen-Mollusken aus
West-China und Central- Asien, zootomische Untersuchungen aus
dem Annuaire du Musée Zoologique de l'Aeadémie de St. Peters­bourg. Simroth, Mollusken (in Klassen und Ordnungen des
Thierreiches).
Im Schriftentausch steht das Zoologische Museum jetzt
mit 91 wissenschaftlichen Anstalten. Das Heft 1 des zweiten
Bandes der „Mittheilungen aus dem Zoologischen Museum
in Berlin“ gelangte zur Versendung.
Die Instrumente wurden vermehrt durch ein grosses
Mikroskop von Leitz, ein Objektiv und ein Mikrometer-Okular
von Zeiss.
Benutzung des Zoologischen Museums.
Zutrittskarten zur Schausammlung ausser den Oeffnungs­zeiten für das Publikum erhielten 27 Personen (Studirende, Lehrer,
Künstler u. a.), Zutrittskarten zu der entomologischen und
zu anderen Abtheilungen der Hauptsammlung 46 Personen.
Während des internationalen Zoologenkongresses war das Museum
den Mitgliedern desselben täglich geöffnet. An einem Nachmittage
führte der Direktor und die Abtheilungsverwalter zahlreiche Kon­gressmitglieder durch die Säle der Schau- und Hauptsammlung.
Ueber die Einrichtung und Verwaltung des Museums
wurden näher unterrichtet 15 Personen (Museumsdirektoren,
Kustoden, Architekten, Geographen u. a.).
Die Zahl der Personen, welche die Erlaubniss zur Be­nutzung der zoologischen Bibliothek besitzen, betrug 108.
Die Säugethiersammlung wurde von 16 wissenschaftlichen
Anstalten, 7 Zeitschriften, 18 Geschäftsleuten, 17 Künstlern und
29 Gelehrten aus Berlin in 371 Fällen benutzt.
Ausserdem erhielten 5 zoologische Gärten, 6 Museen und
27 Gelehrte aus Deutschland in 42 Fällen, die Museen von Buenos
Ayres, Budapest, Bukarest, Christiania, Dublin; Genua, Kopen­hagen, Leyden, Lissabon, Liverpool, London, Madrid, Mailand,
170

====PAGEBREAK TO 175====

— 171 ­Marseille, Moskau, Paris, Prag, St. Petersburg, Santiago, Stock­holm, Turin, Upsala und Washington, sowie 41 ausländische Ge­lehrte und Forschungsreisende in 180 Fällen Auskunft.
Die Vogelsammlung wurde von 52 deutschen und 21
auslündischen Zoologen und Liebhabern in 118 Fällen benutzt.
Die Hauptsamlung der Reptilien und Amphibien wurde
benutzt von dem Aquarium, dem anatomischen , zoologischen und
paläontologischen Institut und der landwirthschaftlichen Hochschule
in Berlin, von den Museen in Breslau, Danzig, Frankfurt a. M.,
Frankfurt a. O., Königsberg, Leipzig, Magdeburg, London u. a.,
von 30 Berliner, 45 auswürtigen deutschen und 15 ausländischen
Zoologen und Sammlern.
Die Fischsammlung benutzten das zoologische, das ana­tomische, das physiologische und paläontologische Institut in
Berlin, die zoologischen Institute in Kiel und Wien, die Museen
in Kopenhagen, Wien, Brüssel und Palo Alto in Kalifornien,
ferner sechs Berliner und vier auswärtige Fischforscher.
Die Sammlung der Schmetterlinge benutzten 34 Berliner
und 30 auswärtige Entomologen. Die Käfersammlung nahmen
in Anspruch die biologische Abtheilung des Reichsgesundheits­amtes, das kolonialwirthschaftliche Komitee ‚das botanische Museum,
die Neu-Guinea-Kompagnie und die Unterrichtsanstalt für Staats­arzneikunde in Berlin; die Museen in Bremen, Brüssel, Danzig,
Dresden, Hamburg, Offenburg und Wien; 49 Berliner Entomo­logen und 61 auswärtige.
Die Ne uropterensammlung benutzten zwei Berliner Ento­mologen und ein auswärtiger, die Dipterensammlung vier
Berliner, drei auswärtige Forscher, die Hymenopterensamm­lung nahmen in Anspruch die zoologischen Museen in Leipzig
und Wien, 11 Berliner, 6 auswärtige deutsche und 8 ausländische
Entomologen.
Die Abtheilung der Rhynchoten benutzten folgende An­stalten: der botanische Garten, die landwirthschaftliche Hoch­schule, die Redaktion des ,Thierreich“, das zoologische Institut;
ausserdem das Kais. Gouvernement von Deutsch-Ostafrika sowie
das Kolonialwirthschaftliche Komité für Deutsch-Ostafrika. Im
übrigen wurde die Sammlung benutzt von 7 Berliner, 4 aus­wärtigen deutschen und 7 ausländischen Forschern.

====PAGEBREAK TO 176====

- 1.2 ­Die Orthopterensammlung benutzten das zoologische In­stitut, das kolonialwirthschaftliche Komité und die Königl. Kunst­schule in Berlin, ferner 6 Berliner und 3 auswärtige Forscher.
Benutzt wurde die Abtheilung der Arachnoiden von dem
zoologischen Institut und dem Reichsgesundheitsamt in Berlin,
von dem zoologischen Institut in Marburg, dem Naturalien-Kabinett
in Stuttgart und ausserdem von 11 Berliner und 7 auswärtigen
Zoologen.
Die Myriopodensammlung wurde benutzt von dem zoo­logischen Institut und dem Reichsgesundheitsamte in Berlin, von
8 hiesigen und 12 auswärtigen Zoologen; die Crustaceensamm­lung von 8 ausländischen Forschern.
Die Sammlung der Würmer benutzten die zweite medi­zinische Klinik der Charité, das pathologische und anatomisch­biologische Institut, 12 Berliner, 12 auswärtige deutsche und 14
ausländische Forscher.
Die Bryozoensammlung benutzten zwei Berliner und ein
auswärtiger Forscher.
Die Sammlung der Mollusken wurde in Anspruch ge­nommen von dem zoologischen und dem paläontologischen Institut,
der geologischen Landesanstalt in Berlin, den Museen in Danzig,
Dresden, Hamburg, Hildesheim, Jena, Magdeburg, der biologischen
Anstalt auf Helgoland, den Museen in Bozen, Wien, London,
Neufchatel, San José in Costarica und Sao Paulo in Brasilien,
ausserdem noch von 11 Berliner und 13 auswürtigen Personen.
Die Echinodermensammlung benutzten 3 Berliner und
3 auswürtige Zoologen; die Sammlung der Coelenteraten,
Spongien und Protozoen das hiesige zoologische Institut, die
biologische Anstalt auf Helgoland und ausserdem noch 3 hiesige
und 6 auswärtige Zoologen.
Schriften, im Rechnungsjahr 1901 von den wissenschaft­lichen Beamten und Hülfsassistenten des zoologischen Museums
veröffentlicht:
K. Möbius: Arktische und subarktische Pantopoden, Jena. ­Gedanken über die ästhetischen Eigenschaften der
Mollusken. Arch. f. Natg. — Einleitung zu einer Be­sprechung über den Artbegriff. Sitzber. d. Ges. Nat. Fr.
E. von Martens: Mollusca in Salvin und Godman, Biologia Cen­trali- Americana, Mollusca p. 633—674 und Einleitung,
7€

====PAGEBREAK TO 177====

— 173 ­S. L — XXVIII, Taf. 30—44. — Diagnosen neuer
Arten, im Nachrichtsblatt der deutschen Malakologischen
Gesellschaft, Sept. u. Okt. 1901, S. 148, 149. — Zusatz
zu den Mittheilungen über das neue Auftreten der
Helix obvia Menke auf der Insel Wollin, Sitzungs­berichte d. Gesellsch. naturforschender Freunde in
Berlin, Febr. 1902, S. 45 — 47. —— Ueber die Abgrenzung
zoogeographischer Reiche, in Potoniés Naturwissen­schaftlichen Wochenschrift, Neue Folge, I. Band, Heft 9
und 10, Dezember 1901.
F. Hilgendorf: Der Uebergang des Planorbis multiformis
trochiformis zum P. multiformis oxystomus. Arch. f.
Naturg.
A. Reichenow: Die Vögel Afrikas. Band L (Neudamm). ­Die Kennzeiehen der Vögel Deutschlands (Neudamm).
— Besprechungen neuer Vogelarten in: Ornith. Monatsb.
u. Journ. f. Ornith. Jahrg. 1901. — Über Begriff und
Benennung von Subspecis: Ornith. Monatsb. 1901. ­Bericht über die Leistungen in der Naturgeschichte
der Vögel während des Jahres 1893: Archiv. f. Naturg.
61. Jahrg.
H. J. Kolbe: Vergleichend-morphologische Untersuchungen an
Coleopteren nebst Grundlagen zu einem System und
zur Systematik derselben. Mit 2 Taf. Aus der Fest­schrift für Eduard von Martens. (Archiv f. Natur­gesch. 1901, Beiheft, S. 89— 150). — Ein Schädling
des Affenbrodbaumes, Adansonius fructuum n. sp., aus
der Familie der Curculioniden. (Allgem. Zeitschr. f.
Entomologie, Bd. 6, 1901, S. 321—322, 341—343) ­Ueber die Entstehung der zoogeographischen Regionen
auf dem Kontinent Afrika.  (Naturwissenschaftliche
Wochenschrift. Neue Folge I. Bd., Heft 13.) Separat­Abdruck 17 S. — Von Ihrer Königl. Hoheit der Prin­zessin Therese von Bayern auf der Reise in Südamerika
gesammelte Insekten. Forts. IV. Coleopteren (theilweise).
(Berliner Entom. Zeitschr. Bd. 46., 1901, S. 463—486.)
Mit 1 Taf. — Neue Lagriiden aus Afrika. (Berliner
Entom. Zeitschr. Bd. 46., 1901, S. 539—554.) — Cole­opteren der Aldabra-Inseln. (Abhandl. d. Sencken­

====PAGEBREAK TO 178====

berg'schen Naturforsch.- Gesellschaft. Bd. XXVI, 1902,
8. 569 —580.) |
W. Weltner: Süsswasserschwämme von Celebes. Archiv für
Naturgesch. 67. Jahrg. 1901.
Samter und Weltner: Weitere Mittheilungen über relicte Cru­staceen in Norddeutschen Seen. Zoolog. Anzeiger 25.
1902.
G. Tornier: Die Krokodile, Schildkröten und Eidechsen in Togo.
Archiv für Naturgeschichte 1901.  Beiheft S. 65 — 88.
— Bein- und Fühlerregeneration bei Käfern und ihre
Begleiterscheinungen.  Zoolog. Anzeiger 1901. S. 634
bis 664. — Neues über das natürliche Entstehen und
experimentelle Erzeugen überzähliger und Zwillings­bildungen. Zoolog. Anzeiger 1901. S. 494— 504.
P. Matschie: Einige Bemerkungen über die Verbreitung und
Systematik der Kasuare. Journal für Ornithologie 1901,
p. 265 — 269. — Zoogeographische Betrachtungen über
die Säugethiere der nördlichen Alten Welt. Archiv für
Naturgeschichte, Jahrg. 1901, Beiheft, p. 307 — 328.
— Kommt die Saatkrühe als Brutvogel in Elsass­Lothringen, in der Lüneburger Heide, im Regierungs­bezirk Trier und im mittleren Westfalen vor oder nicht?
Ornithologische Monatsberichte, 1901, No. 6, p. 88
bis 90. — Die Verbreitung der Affen auf Celebes.
Naturwissenschaftliche Wochenschrift 1901, No. 12,
p.141— 142. — Rumänische Säugethiere. Sitzungs­berichte der Gesellschaft naturforschender Freunde zu
Berlin 1901, No. 9, p. 220—238. — Die achte deutsche
Geweih- Ausstellung zu Berlin 1902. Deutsche Jiger­Zeitung 1902, No. 38, p. 605 —608; No. 39, p. 621
bis 625. — Aus der achten deutschen Geweihaus­stellung 1902. Mit 42 Abbildungen. Das Waidwerk
in Wort und Bild 1902, XI, No. 12, p. 149--171. ­Kann man am Geweih den Donauhirsch, den deut­schen Küstenhirsch und den deutschen Inlandshirsch
unterscheiden? Mit 33 Abbildungen. Deutsche Jäger­Zeitung 1902, No. 46, p. 735 — 139; No. 41, p. 151
bis 757; No. 48, p.771— 777. — Neuere. Forschungen
auf dem Gebiete der Säugethierkunde I. Natur und
174

====PAGEBREAK TO 179====

I5 ­Schule, I, 1902, p. 51— 56. — Ferner einige Aufsätze
in: ,Die Gartenlaube, Illustrirte Zeitung, Mode und
Haus, Natur und Haus, Berliner Lokalanzeiger, Der
Tag, Die Vossische Zeitung“.
A. Collin: Bericht über die Rotatorien- und Gastrotrichen­Literatur im Jahre. 1894. In: Arch. f. Nat, Jahrg.
1895, Bd. II. —  Verzeichniss der von Professor R.
Semon bei Amboina und Thursday Island gesammelten
Polychaeten. In: Semon's Forschungsreisen V, (Jena,
Denkschriften, Bd. VIII).
F. Dahl: Die internationalen Nomenclaturregeln und ihre An­wendung auf die ältesten Spinnengattungen in: Arch.
f. Naturg. Jahrg. 1901, Beiheft, p. 41— 64. -— Was
ist ein Experiment, was Statistik in der Ethologie? In:
Diol Centralbl v. 21, p. 675 — 681. — Werth des
Cribellums und Calamistrums für das System der Spinnen
und eine Uebersicht der Zoropsiden in: Sitzungsber. d.
Ges. naturf. Freunde 1901 p. 177 — 199. — Nachtrag
zur Uebersicht der Zoropsiden. Ebenda, p. 244— 255.
— Die Seltenheit gewisser Spinnenarten. FEbenda
p. 257—266. — Ueber einen „sehr seltenen“ Vogel
aus dem Bismarck- Archipel. Ebenda 1902 p. 26 — 27.
— Noch einmal über die internationalen Nomenclatur­regeln und ihre Anwendung auf die ältesten Spinnen­gattungen in: Zool Anz. v. 25, p. 157 —169. — Ist
die Skorpion-Gattung Zabius Thor. berechtigt? Eben­da p. 220—221. — Ueber abgebrochene Kopulations­organe männlicher Spinnen im Körper der Weibchen,
in: Sitzungsber. d. Ges, naturf. Freunde, 1902. p. 36 — 45.
M. Meissner: In Archiv f. Naturg. Jahrg. 1901. Beiheft: Geh.­Rath Prof. Dr. Eduard von Martens, eine biographische
Skizze. — Systematik der Ophiuroidea in Bronn’s
Klassen und Ordnungen des Thierreichs.
J. Thiele: Ueber die Ausbildung der Körperform der Gastropoden.
Archiv für Naturgesch., Beiheft p- 9—22. — Ueber
die phyletische Entstehung und die Formentwicklung
der Molluskenschale. Biolog. Centralbl., v. 21, p. 275
bis 278. — Bemerkungen zur Systematik der Land­deckelschnecken. Nachrichtsblatt d. Deutschen mala­

====PAGEBREAK TO 180====

kozool. Gesellsch., v. 33, p. 89 —93. Zur Cölomfrage.
Zoolog. ÄÄnz., v. 25 p. 82 — 84.
Th. Kuhlgatz: Uebersicht über die indo-australischen Coptosoma­Arten aus der Verwandtschaft von Coptosoma cinctum
(Eschz.). Archiv für Naturgeschichte. Jahrg. 1901.
Beiheft p. 205 — 262 und Taf. VIII —IX. (Festschrift
für Eduard von Martens) Berlin 1901. — Orthoptera
in: Bericht über die wissenschaftliehen Leistungen im
Gebiete der Entomologie wäührend des Jahres 1897.
Zweite Hälfte, n. 917—998. Archiv für Naturge­schichte). Berlin 1901.
F. H. Müggenburg: Larve und Puppe von Cylindrotoma glabrata
(Meigen) 1818, ein Beitrag zur Kenntniss der Tipuliden.
Archiv für Naturgeschichte. Jahrgang 1901. p. 169
bis 180.
G. Enderlein: Ueber die Gattung Gyrostigma Brauer und
Gyrostigma conjungens nov. spec., nebst Be­merkungen zur Physiologie. Arch. für Naturgeschichte.
Jahrg.1901. Beiheft p. 23 —40. Mit 1 Tafel. — Neue
Pepsis-Arten aus dem Konigl. Museum für Naturkunde
zu Berlin. Stettiner Entom. Zeit. 1901, p. 145 — 150.
Mit 6 Figuren. — Hymenopterologische Berich­tigungen betreffend die Familie der Pompiliden. Stett.
Ent. Zeit. 1901, p. 151—153. — Zur Kenntniss der
Nyeteribiiden. Archiv für Naturgesch. Jahrg. 1901.
Bd. 1, Heft 2, p. 175—178. Mit 3 Figuren. — Zur
Kenntniss der Flöhe und Sandflöhe. Neue und wenig
bekannte Pulieciden und Sareopsylliden. Zoolog. Jahrb.
Abt. f. Syst. 14. Bd., 6. Heft 1901, p. 549 — 557.
Mit Taf. 35 und 2 Abb. im Text. — Neue deutsche
und exotische Psociden, sowie Bemerkungen zur
Systematik. Ebenda p. 537—548. Mit Taf. 34. ­Argynnis aglaja L. ab. Wimani Holmgr. bei Berlin.
Berl. Ent. Zeitschr., Bd. 46, 1901, p. 320. — Sammel­anleitung für Psociden. Entomol. Jahrbuch 1902,
(Dr. O. Kraneher. — Neue Evaniiden, Stephaniden,
Mutilliden (Apterogyna), Proctotrupiden und Chaleidi­den, mit einer Bestimmungstabelle 'der afrikanischen
Stephaniden. Aus dem Zoologischen Museum zu Berlin.
76

====PAGEBREAK TO 181====

— 177
Archiv f. Naturgesch. Bd. I, Heft 3, 1901, p. 187
bis 220. Mit 9 Abb. im Text.
P. Obst: Synopsis der Coleopteren-Gattung Anthia (Weber).
Archiv für Naturg., Jahrg. 1901, Beiheft.
R. Hartmeyer: Zur Kenntniss des Genus Rhodosoma Ehrbg.
Arch. f. Naturg. 07. Jahrg. p. 151 —168, Taf. 4, 1901. ­Holosome Ascidien (Ascidiacea holosomata). In: Meeres­fauna von Bergen, 1 Heft, p. 17 —63, 23 Textfig., 1901.
K. W. Verhoeff: Chilopoden und Diplopoden aus Rumänien.
Dull soc. d. sciences. Bukarest 1901, No. 1, 2. S. 168
bis 177. Ueber drei neue Apfelbeckia- Arten aus der
Herzegowina. Zool. Anzeig. No. 643, 4 &., 6 Abb.
Zur Phylogenie der Diplopoden. Das. No. 651, 2 S.
Ueber die Coxalsücke der Diplopoden und die phylo­genetische Bedeutung der Colobognathen, Zoolog. An­zeiger No. 654, 3 S. — Die Gonopoden von Odon­topyge und eine n. sp. d. G. das No. 656, 7 S.
3 Abb. — Ueber Mesogeophilus baldensis. Zool. Anz.
No. 657, 21/, &., 4 Abb. — Zur vergleichenden Mor­phologie der Chilopoden. Das, No. 662. 3 S. ­Beiträge zur Kenntniss palüarktischer Myriopoden,
XVIILL Aufsatz: Ueber Diplopoden aus Süddeutschland
und Tirol Jahrb. d. Ver. f. vaterlind. Nat. Württem­berg, Bd. 57, S. 81— 111, 3 Tafeln. — XIX. Aufsatz:
Diplopoden aus der Herzegowina, Ungarn und Bayern.
Archiv f. Nat. 1901, Bd. I, H. 3, S. 221 — 240,
2 Tafeln. — XX. Aufsatz: Diplopoden des östlichen
Mittelmeergebietes. Das., S. 241— 270, 3 Tafeln. ­Ueber paläarktische Isopoden, 7. Aufsatz, Zool. Anzeig.
No. 647, 10 S. Referate im Zoolog. Centralblatt. ­Ueber Dermapteren. 1. Aufsatz: Versuch eines neuen,
natürlicheren Systems auf vergleichend -morphologischer
Grundlage und über den Mikrothorax der Insekten.
Zoolog. Anzeiger No. 665, S. 181—208. — Ueber
Dermapteren. 2. Aufsatz: Neue ungeflügelte, Euder­mapteren-Gattungen. Sitz. Ber. der Gesellschaft nat.
Freunde 1902, No. 1, S. 7 —189.
Der erste Direktor des Zoologischen Museums
K. Möbius.