====PAGEBEGIN 200====

— 0086 ­R. Hartmeyor: Varietätenbildung und eine geographische
Varietät von Ciona intestinalis (L.) in Sitzber. Ges.
nat. Freunde in Berlin, Jg. 1902, No. 9, p. 20:
bis 205.
C. Börnor: Das Genus Tullbergia Lubbock. Zoolog. Anz.
Dd. XXVI, No. 689, 1902. — Die Gliederung de:
Laufbeine der Atelocerata Heymons. Sitzber. d.
Ges. nat. Freunde in Berlin, Jg. 1902, No. 9. — Über
Mundgliedmaßen der Opisthogoneata. Das. Jg. 1908,
No. 2. — Kritische Bemerkungen über einige ver­gleichend - morphologische Untersuchungen K. W.
Verhoeffs. Zoolog. Anzeiger Bd. XXVI, No. 695
bis 696, 1903.
43. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums sind
im Etatsjahr 1902 unverändert geblieben. Die Besucherzahl
betrug 50 159. In dieser Zahl sind die Schüler von 189 Schul­klassen enthalten, welche teils während, teils nach der öffent­lichen Besuchszeit die Schausammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von
Arbeitervereinen durch wissenschaftliche Beamte des Museums
durch die Schausammlungen statt.
Von umfänglicheren Bauausführungen ist die Einrichtung
einer Klosettanlage im Nordflügel IV und die Erweiterung der
elektrisehen Beleuchtung in einigen Schausammlungssülen zu
erwühnen.
Dem Kastellan Rimane ist bei Gelegenheit des Krü­nungs- und Ordensfestes 1903 das Allgemeine Ehrenzeichen
IL Klasse verliehen worden.
An Stelle des am 31. Mai 1902 ausgeschiedenen Militär­anwärters Aigner ist der Militäranwärter Ostrowski am
7. Juli 1902 als Heizer eingestellt und für den auf seinen
Wunsch am 1. Oktober 1902 entlassenen Wächter Bugge der
Militäranwärter Behrens vom 15. Oktober 1902 ab als
Wächter angenommen worden.
Der Verwaltungsdirektor
Möbius.
A