====PAGEBEGIN 184====

. To) =
Rühe; F. E.: Bemerkungen über das Vorkommen von Bosmina
obtusirostris in Norddeutschland. Zoolog. Anz. Bd. XXXIV,
Nr. 7/8.
MeDunnough, J.: Über den Bau des Darmes und seiner An­hünge bei Chrysopa perla L. Teil I: Larve. Inauguraldiss.
Berlin 1909.
Über den Bau des Darms und seiner Anhinge bei Chrysopa
perla L. Archiv für Naturgesch. 75, I, 1909.
Schultze, Paul: Lepidopterenzwitter als Zeugen für die Art­vergangenheit. Internat. Entomolog. Zeitschrift. 3. Jahrg.
Nr. 38.
Samson, Katharina: Zur Spermiohistiogenese der Zecken.
Sitzungsber. der Gesellseh. naturf. Freunde. 1909, Nr. 8.
Gutherz, S.: Weiteres zur Geschichte des Heterochromosoms von
Gryllus domesticus L. Sitzungsber. der Gesellsch. naturforsch.
Freunde. 1909, Nr. 17.
Wird die Annahme einer Beziehung zwischen Heterochromo­som und Geschlechtsbestimmung durch das Studium der Gryl­lus-Oogenese widerlegt? Sitzungsber. der Gesellsch. naturf.
Freunde. 1909, Nr. 9. Der Direktor.
F. E. Sehulze.
44. Das mineralogisch-petrographisehe Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Personalien.
Am 1. August 1909 schied der bisherige Hilfsarbeiter
cand. phil. Georg Silberstein aus dem Verband des In­stitutes aus. An seine Stelle trat Dr. phil. Karl Sehulz
aus Berlin. Dr. phil. RudolfvanderLeeden aus Pref­baum in Nieder-Üsterreich wurde Volontärassistent.
IL. Institut.
Während‘ des Jahres 1909/10 wurden folgende Vor­lesungen und Übungen abgehalten:
a) Im Sommersemester 1909:
Prof. Liebisch: Allgemeine Kristallographie und Minera­logie, vierstündig.
Mineralogisches Praktikum, zweistündig.
Mineralogisches Kolloquium, einstündig.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, tüglich neunstündig.
i8

====PAGEBREAK TO 185====

181
Prof. Belowsky: Die kristallinen Schiefer, zweistündig.
— Übungen im Bestimmen der gesteinsbildenden Mineralien,
einstündig.
Dr. Erdmannsdörffer: Petrographisch - geologische
‘Untersuchungsmethoden.
b) Im Wintersemester 1909/10:
Prof. Liebisch: Physikalisch-chemische Mineralogie, vier­stündig.
Mineralogisches Praktikum, zweistündig.
Mineralogisches Kolloquium, einstündig.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, täglich neunstündig.
Prof. Belowsky: Spezielle Mineralogie in Übungen, zwei­stündig.
Dr. Erdmannsdörffer: Einführung in die Petrographie
(Gesamtgebiet), zweistündig.
Anleitung zu petrographischen Arbeiten, zweistündig.
Von den im Intitut ausgeführten Arbeiten sind er­schienen:
K. Endell: Zur quantitativen Bestimmung der Kolloide in Tonen.
Zeitschr. f. Chem. u. Ind. d. Kolloide. 1909.
Über die chemische und mineralogisehe Veründerung basi­scher Eruptivgesteine bei der Zersetzung unter Mooren. N.
Jahrb. f. Min. Beil. Bd. 1910. Inauguraldissertation.
R. van der Leeden: Über das Verhalten der Feldspatresttone
und der Allophantone gegen Essigsäure. Zentralbl. f. Min.
1910, 289.
Th. Liebisch: Uber die Rückbildung des kristallisierten Zu­standes aus dem amorphen Zustande beim Erhitzen pyrogno­mischer Mineralien. Sitzungsber. Preuf. Akademie d. Wiss.
1910, 350.
R. Nacken: Über die Umwandlungserscheinungen in  Misch­kristallen aus Natriumsulfat und Kaliumsulfat. Zentralbl.
f. Min. 1910, 262.
Über einen Rührapparat, der die Herstellung der Gleich­gewichte in kristallisierenden Schmelzen befördert. Zentral­blatt f. Min. 1910.
In dem unter Leitung des Provinzialschulrates Geh. Reg.­Rat Dr. Vogel abgehaltenen naturwissenschaftliehen Ferien­kursus für Lehrer höherer Schulen trug Prof. Dr. Liebisch
am 8. und 9. Oktober vor über neuere Hilfsmittel für den

====PAGEBREAK TO 186====

182
mineralogischen Unterricht. Der Kursus schloß am 15. und
16. Oktober mit einer Exkursion in das böhmische Mittel­gebirge unter Leitung des Prof. Dr. Liebisch, bei welcher
der geologische Aufbau und die vulkanischen Gesteine der Elb­ufer in der Gegend von Aussig besichtigt wurden.
In den Veranstaltungen der Stadt Berlin zur Förderung
des naturwissenschaftlichen Unterrichts in den Höheren Lehr­anstalten sprach Prof. Dr. Liebiseh am 10. und 24. No­vemjber über Neuere Hilfsmittel für den mineralogischen und
chemischen Unterricht und Prof. Dr. Belowsky am 1. De­zember über Herstellung von Prüparaten von Mineralien und
Gesteinen zur mikroskopischen Untersuchung und am 8. De­zember über künstliche Herstellung von Edelsteinen.
Auf Grund eines Erlasses des vorgesetzten Herrn Ministers
vom 1. Mai wurde die Renovierung von Institutsräumen (Hör­saal, Bibliothekszimmer, Demonstrationssaal, Arbeitszimmer
des Direktors) fortgesetzt.
Für das Institut wurden angeschafft ein kleiner Elektro­motor, Widerstandsgefifie, ein Projektions-Elektroskop, ein
Elektrometer für radioaktive Messungen, ein Vertikalillumi­nator, Thermometer, eine mikrophotographische Horizontal­Vertikal-Kamera von C. Zeiß, eine größere Reihe von Dia­positiven, große räumliche Winkelspiegel mit Einlagen, welche
die Symmetrieverhältnisse der Kristalle erläutern, zwei Modelle
zur Erläuterung der Untersuchungen von van’t Hoff über
die Bildung ozeanischer Salzablagerungen, Modelle der Ober­flächen von Dehnungskoeffizienten (Flußspat, Quarz, Baryt),
Modelle zur Demonstration von Kugelteilungen, ein Tempe­ratur-Druck-Konzentrations-Modell der binären Gleichgewichte
nach Roozeboom, sowie zahlreiche Kristallmodelle. Ein Kalk­spatspaltungsstück diente zur Herstellung zweier Doppelpris­men nach Glan-Thompson.
Herrn Willy Berger in Magdeburg verdankt das In­stitut eine Sammlung von Diapositiven zur Erläuterung von
Interferenzerscheinungen doppeltbrechender Kristalle im kon­vergenten polarisierten Licht.
Die für Übungen auf dem Gebiete der speziellen Minera­logie bestimmte Sammlung zur Erläuterung der Paragenesen
wurde weiter ausgestaltet.

====PAGEBREAK TO 187====

An der Neuordnung der petrographischen Unterrichts­sammlungen beteiligte sich in dankenswerter Weise Herr Dr.
O. H. Erdmannsdörffer.
III. Bibliothek.
Neben den fortlaufenden Neuansehaffungen von KEinzel­werken und Zeitschriften wurde die Bibliothek dureh die Ge­schenke folgender Herren und Institute bereichert: K. Endell
(Steglitz), Geophysical Laboratory of the Carnegie Institution
of Washington, H. Hauswaldt (Magdeburg-Neustadt), Th. Lie­biseh (Berlin), United States Geologieal Survey (Washington),
United States National Museum (Washington).
IV. Museum.
Es wurden u. a. erworben: Drusenmineralien des Strie­gauer Granits, darunter ein ungewöhnlich großes FluBspat­oktaeder, grönländische Mineralien, Kristalle des Gipses von
Eisleben.
Unter den Geschenken sind zu nennen: Laterite von Mada­gaskar und Ceylon (M. Bauer, Marburg), Gesteine aus dem
sächsischen Granulitgebirge (M. Belowsky, Berlin), Mineralien
der Deutschen Pilcomayo-Expedition 1907 (W. Hermann),
Mikroklin (Kosmann, Kupferberg), synthetischer Dolomit (Linck,
Jena), gepreBter Kalkspat vom Radautal (Hoehne, Berlin),
erönlündische Mineralien (Oeresunds chemiske Fabriker, Kopen­hagen), Magnetkies von Sohland a. d. Spree (Silberstein, Berlin),
Nilpatinabildungen, Wüstenlaek und Eocünkalk aus Ägypten
(Schweinfurth, Berlin), künstlicher Quarz (Spezia, Turin),
Antimonglanz von Shikoku (Techow, Berlin), Kryolith mit
Granitporphyr (Ussing, Kopenhagen).
Eine bedeutende Vermehrung erhielt die in Schauglisern
aufgestellte Sammlung von paragenetiseh wichtigen Beleg­stücken aus den ozeanischen Salzlagern. Der Verband zur
wissenschaftlichen Erforschung der deutschen Kalisalzlager­stätten gewährte dem Kustos Prof. Belowsky und dem
Assistenten Dr. Nacken die Mittel zur Gewinnung möglichst
vollständiger Reihen von Paragenesen. Auf solche Weise
konnte zunächst das Normalprofil des Berlepschschachtes im
Königlichen Salzwerk Staßfurt durch Schaustücke veranschau­licht werden.
183

====PAGEBREAK TO 188====

184
Dazu traten an Geschenken: Pegmatit-Anhydrit (Adler­Kaliwerke, Oberröblingen a. See), Kalisalze von Staßfurt (Be­lowsky, Berlin) Syngenit (Gewerkschaft Glückauf, Sonders­hausen), Kalisalze aus dem Salzkammergut (Görgey, Heidel­berg), gequetschter Langbeinit (Gewerksehaft Hohenzollern zu
Freden a. d. Leine), Rinneit (Gewerkschaft Hildesia, Diek­holzen), Kalisalze (Kalisalzwerk Jessenitz), Rinneit (Nord­häuser Kaliwerke, Wolkramshausen), Neubildung von Stein­salzkristallen, Polyhalit, Steinsalz mit Anhydrit-, Kieserit- und
Carnallitsehnüren, Sylvin und Leonit mit blauem Steinsalz aus
Neu-StaBfurt, Langbeinit von der Asse und Anhydrit mit
Kieserit aus Salzdetfurt (Prof. Precht, Neu-Staffurt), Bischofit­kristalle und Nitrate vonN eodym-Magnesium (Przibylla,
Vienenburg), Pegmatit-Anhydrit (Königlich Preußisches Salz­amt Schönebeck), Kalisalze von Staßfurt (Späte, Berlin).
Von hohem Werte ist ein Geschenk des Herrn Professor
van't Hoff in Steglitz, der dem Museum aufler natürlichen
Kalisalzen die von ihm in den Jahren 1897—1907 synthetisch
dargestellten Salze und seine Modelle zur Erliuterung der
Bildungsbedingungen der ozeanischen Salzlager überwies.
Mit Genehmigung des Kalisyndikates, G. m. b. H., Leo­poldshall-StaBfurt, lieB Herr Dr. C. Riema nn zwei Profil­Wandtafeln für das Museum anfértigen.
Dr. Liebisch.
45. Das geologiseh-paläontologische Institut und Museum.
(N4, Invalidenstr. 43.)
I Personalien.
Dem Kustos Dr. Janensch und dem zweiten Assıi­stenten Dr. Hennig ist der Urlaub zur Leitung der im Auf­trage des Institutes unternommenen Tendagura-Expedition
nach Ostafrika bis zum Ende des Jahres 1910 verlängert wor­den, da der große Reichtum der Grabungsstelle an Dinosaurier­resten eine vollständigere Ausbeutung wünschenswert machte.
Der zum Ersatz eingestellte Assistent Dr. Schwarz verlief
das Institut am 1.Oktober 1909. An seine Stelle trat am
1. Dezember 1909 der Assistent Dr. Reck.
Im Juli 1909 habilitierte sich der gleichfalls zum Ersatz