====PAGEBEGIN 220====

— 216 ­Unter den Geschenken sind ferner hervorzuheben: Syn­thetisch dargestellte Edelsteine (W.  Berger- Magdeburg),
Dasalttuffe (Prof. Bücking - Straßburg, Dr. Schneiderhöhn­Berlin, Dr. Schwantke-Marburg i. H.), vulkanische Auswürf­linge und Gesteine aus der Eifel, sowie Gesteine aus Passau
(W. Haardt), Gesteine aus Grönland (Prof. Böggild-Kopen­hagen), Mineralien aus Japan (Prof. Jimbo und Prof. Tadasu
Hiki-Tokyo), FluBspat und Turmalin (A. Houdelet-Berlin),
Beryll aus Deutsch-Südwestafrika (Dr. Lotz-Berlin), Bergalith
von Oberbergen i. Kaiserstuhl (Prof. Soellner-Freiburg i. Br.),
Gesteine aus dem Harz (Prof. Erdmannsdörffer-Hannover),
Marmor vom Suterberg (Dr. Rack - Berlin), Gesteine von
Meifen (Prof. Liebisch- Berlin), Willemit von Franklin
(Me Govern, Franklin Furnace, U.S. A.), Sylvin (Kgl. Berg­inspektion, Vienenburg), Carnalit und Schönit (Direktion
des Salzbergwerks Neustaffurt).
Unter den Anschaffungen befinden sich: Synthetisch dar­gestellte Edelsteine, Mineralien und Gesteine von Striegau
i. Schl., Auerbach a. d. B., Brüx in Böhmen, Brasilien, Island.
Liebisch.
45. Das geologisch-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I Personalien.
Dem Kustos Dr. Janenseh und dem Privatdozenten
und 1. Assistenten Dr. Strem me wurde vom Herrn Minister
der geistlichen und Unterrichts-Angelegenheiten das Prädikat
Professor verliehen.
Der 2. Assistent Dr. Hennig wurde zur Habilitation
für Geologie und Paläontologie an der Universität zugelassen.
Der Hilfsassistent Dr. Reck blieb während des ganzen
Rechnungsjahres beurlaubt zur Leitung der diesjährigen
Saurier - Ausgrabungen am Tendaguru und wird zur Ver­folgung weiterer wissenschaftlicher Aufgaben auch noch
fernerhin in Afrika verweilen.
Der Institutsdiener Stahlberg schied am 1. Oktober
1912 aus seiner Stellung aus; in seine Stelle rückte der bis­herige Hilfsdiener Siegert ein, während als Hilfsdiener
der Militäranwärter Schröder angenommen wurde.

====PAGEBREAK TO 221====

Zur Bewältigung der dringendsten Präparationsarbeiten
an dem ostafrikanischen Sauriermaterial ‘waren außer dem
Präparator und Diener des Instituts, welche täglich auch noch
mehrere Überstunden zur Präparation verwendeten, bis zum
28. Februar 1918 zwei Hilfsprüparatoren auf Kosten der
Tendaguru-Expedition tätig. Leider mußten sie angesichts der
nicht ausreichenden Mittel fürs Erste wieder entlassen werden,
so daß der rüstige Fortgang dieser zur Bearbeitung unerläß­lichen Vorarbeiten leider bedroht erscheint. Die Präparation
der Knochen, ganz besonders aber der zerbrechlicheren, wie
Hals- und Rumpfwirbel und Schädelteile, ist außerordentlich
mühsam, zeitraubend und daher kostspielig, so daß die dazu
zur Verfügung stehenden Geldmittel durchaus unzulünglich
sind und die endgültige Prüparation und damit wissenschaft­liche Verarbeitung der Reste leider auf ferne Zeit hinaus­geschoben erscheint.
IL Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
Sommer-Semester 1912.
Professor Dr. Branea: Palüontologie, vierstündig.
— Geologisch-palüontologische Übungen, zweistündig; zus. mit
Dr. Stremme.
Anleitung zu selbständigen Arbeiten im Institut, täglich
achtstündig.
Dr. Stremme: Bodenkunde, einstündig.
— Übungen zur Geologie von Deutschland, besonders für
Lehramtskandidaten, zweistündig.
— Geologische Exkursionen.
Dr. von Staff: Geologische Grundlagen der Landschafts­formen Mitteleuropas, einstündig.
— Übungen im Lesen geologischer Karten, einstündig.
- Grundwasser und Quellen, einstündig.
— Geologisch-morphologische Exkursionen.
Winter Semester 1912/13.
Professor Dr. Branca: Allgemeine Geologie, vierstündig.
— Geologisch-paläontologische Übungen, zweistündig; zus. mit
Dr. Stremme.
217

====PAGEBREAK TO 222====

— 8i» ­Professor Dr. Branca: Anleitung zu selbständigen Arbeiten
im Institut, achtstündig.
— zus. mit Dr. Potonié und Dr. Strem me: Geologisch­paläontologisches Kolloquium, zweimal monatlich.
Dr. Strem me: Die fossilen Wirbeltiere mit Übungen, vier­stündig.
— Der fossile Mensch und seine geologische Verbreitung, ein­stündig.
Dr. von Staff: Vergleichende Tektonik ausgewählter
Gegenden.
— Übungen im Lesen geologischer Karten, einstündig.
— Geologisch-morphologische Exkursionen.
Dr. Stremme leitete im S.-S. 5 Exkursionen, und zwar
in den Nordharz, das nördliche Harzvorland, den Hils und in
die nühere und weitere Umgebung von Berlin; ferner nach
Beendigung des W.-S. eine Erkursion und Kartierübung in
den Südharz, das südliche Harzvorland und in das Ohmgebirge.
Dr. von Staff leitete im S.-S. und W.-S. je eine mehr­Cigige Exkursion in das Riesengebirge, am Ende des W.-S. in
das Elbsandsteingebirge.
Die Beteiligung an den verschiedenen Veranstaltungen ge­staltete sich wie folgt:
männl. weibl.
Teiln. Teiln.
Branca: S.-S. geologisch - paläontologische
Übungen . . . . . bis zu 20 1
W.S. geologisch-palüontologische Übungen
bis zu 40 3
— W.-S. Kolloquium durchschnittlich . . . 25 1—2
Stremme: S-S. Übungen zur Geologie von
Deutschland . bis zu ­W.-S. palüontologische Übungen biszu  .
— S.-S. 5 Exkusionen e . insgesamt c
— W.-S. 1 Exkursion ; it
von Staff: S-S. Übungen im Kartenlesen. 25
W.-S. Übungen im Kartenlesen e. 5
S.S. Exkursionen . . . .
W.-S. Exkursionen . . . durchschnittlich 4
Mit eigenen Forschungen waren im Institute beschäftigt
‘1°

====PAGEBREAK TO 223====

die Herren Professor Dr. Blanckenhorn , Professor Dr.
Oppenheim, Ur Fischer, Dr von Staff.
An Dissertationen arbeiteten im Institute 9 Studierende.
Die Sammlungen und die Bücherei wurden von Fach­gelehrten vielfach, auch von auswürts besucht und in Anspruch
genommen.
Das Unterrichtsmaterial aller Art wurde wie bisher
ständig vermehrt.
An Geschenken und Überweisungen für die Instiluts­bibliothek und das Inventar gingen ein:
Von der Museumsdirektion 7 Werke, Gesellseh. naturf.
Freunde 3 Werke, Kultusministerium 3 Werke und 5 Karten,
Geolog. Landesanstalt 9 Werke, Field-Museum, Secretary of the
Board of Agriculture and Fisheries, Akademie der Wissen­schaften zu Berlin, Fürstl. Pless’sche Brunnen- und Bade­Direktion, Kgl. baverisches Oberbergamt, Geolog. Comm.
Province of the Cape of Good Hope, Landesanstalt für Ge­wisserkunde, Kgl. Naturalien-Kabinett in Stuttgart, Academia
Romana je 1 Werk; von den Herren Gothan und Stremme je
6 Werke, Staff und Dietrich je 5 Werke, Professor Branca
und Glöckner je 4 Werke, Spethmann und Professor Brauer
je 3 Werke, Reck, Lachmann, Hauptmann W. Kranz und
Hennig je 2 Werke, Blanckenhorn, Stromer, Fr. Hermann,
Endell, Rüetschi, Huth, v. Komorowiez, Jabé je 1 Werk;
ferner von Herrn v. Komorowicz 4 Vulkanbilder, von Herrn
Professor Blanckenhorn 1 geologische Karte.
Folgende Veröffentlichungen gingen aus dem Institute
hervor:
Branca: Müssen Intrusionen notwendig mit Aufpressungen ver­bunden sein? Mit kurzer Anwendung auf das vulkanische
Ries bei Nördlingen.
Nur Explosion oder Aufpressung mit Explosion im vulka­nischen Ries bei Nördlingen? Zeitschr. der Deutsch. geolog.
Gesellsch.
Fin Wort über die Rieshypothesen. Jahresber. d. Oberrhein.
geol. Vereins.
Die Hypothesen über die Entstehung des Lebens. Deutsche
Revüe.
Janensch: Verlauf und Ergebnisse der Tendaguru-Expedition.
Sitz.-Ber. Gesellsch. naturf. Freunde (Festsitzung).
Die bisherigen Arbeiten und Ergebnisse der Tendaguru-Expe­dition 1909 bis 1911. Zeitschr. Deutsch. geol. Gesellsch.
219

====PAGEBREAK TO 224====

Stremme: Quellen. Handwörterbuch d. Naturw.
— Die Bestimmung des Kolloidgehaltes im Boden. La Pédologie.
— Die Chemie des Kaolins. Fortschr. d. Miner.
Neues aus dem Gebiete der Bodenkunde. Nachr. Klub der
Landwirte.
Über eine chemische Unterscheidung zwischen Asphalten auf
primärer und sekundärer Lagerstätte. Aus d. Natur.
von Staff: Zur Morphogenie der Präglaziallandschaft in den
westschweizer Alpen. Zeitschr. Deutsch. geolog. Ges. 1912.
-  Fluviatile Abtragungsperioden im südlichen Deutsch-Ostafrika.
Zeitschr. Deutsch. geol. Ges.
Die Alpengeologie auf dem XVIII. Deutschen Geographentage
in Innsbruck. Zeitschr. Deutsch. geol. Ges.
Geschichte der Umwandlungen der Landschaftsformen im
Fundgebiete der Tendaguru - Saurier. Sitz.-Ber. Gesellsch.
naturf. Freunde (Festsitzung). ,
Morphologisehe Ergebnisse der Deutschen Tendaguru-Expedi­tion in Ostafrika. Verhandl. d. XVIII. Deutsch. Geographen­tages zu Innsbruck 1912.
Hennig und v. Staff: Morphologische Karte des südl. Küsten­landes von Deutsch-Ostafrika, 1: 300 000. Archiv f. Bionto­logie 1913.
Hennig: Geol. Karte des Hinterlandes von Lindi u. Kilwa. Archiv
f. Biontologie 1913.
Das Entstehen der ostafrikanischen Dinosaurier-Lagerstätten.
Sitz.-Ber. Gesellsch. naturf. Freunde (Festsitzung).
Die Stratigraphie des Ausgrabungsgebietes am Tendaguru.
Sitz.-Ber. Deutsch. geol. Ges.
Das Jura-Profil d. deutsch-ostafrikan. Zentralbahn. Sitz.-Ber.
Deutsch. geol. Ges.
Über die mögliche Ausdehnung der Dinosaurier-Vorkommnisse
im östl Afrika. Sitz.-Ber. Ges. naturf. Freunde.
Über Namengebung im südl. Deutsch-Ostafrika. Sitz.-Ber.
Ges. naturf. Fr.
Die Fischfauna der Kreidezeit. Sitz.-Ber. Ges. nat. Fr.
Über Urgon in Deutsch-Ostafrika. Zentralbl f. Min.
Zur lpnoceramus-Frage. Zeitschr. Deutsch. geol. Ges.
Äm Tendaguru (Leben u. Wirken einer Deutsch. Forsch.­Expedition zur Ausgrabung vorweltlicher Riesenreptilien in
Deutsch-Ostafrika). E. Schweizerbart-Stuttgart.
Dietrich: Elephas primigenius Fraasi, eine schwäbische Mam­muth-Rasse. Württemb. Jahresh.
Zur Entstehungsgeschichte des oberen Donautales von Tutt­lingen bis Scheer (eine Entgegnung).  Jahresber. u. Mitt.
oberrhein. geol. Ver.
Reck: Zur Altersfrage des Donaubruchrandes. Zent.- BL £.
Min. usw.
290)

====PAGEBREAK TO 225====

IIL Museum.
Der Erfolg der durch Dr. Reck geleiteten Ausgrabungen
am Tendaguru ist ein über Erwarten großer gewesen. An
Stelle der bisher vorwiegend erbeuteten riesigen Formen ist
in einem schon von der vorjährigen Expeditionsleitung er­offneten Graben eine Fauna von kleinen Sauriern ergraben
worden. Eine groBe Herde derselben legt dort begraben.
Nicht weniger als 20 000 Knochen hat Dr. Reck geborgen.
Darunter befinden sich 4 zusammenhängende, fast vollständige
Skelette. Ferner 7 Schädel, allerdings nur teilweise erhalten,
darunter auch einer der Riesensaurier. Sodann von einem
neuen Fundorte gegen 50 kleine Knochen, die Flugsauriern
oder Vögeln angehören müssen. Endlich hat Dr. Reck noch
einen fossilen Wald mit massenhaften Baumstämmen an einer
schon von Geheimrat Busse und Dr. Arning entdeckten
Stelle weit im Westen vom Tendaguru untersucht.
Die ungeheure Vermehrung des Sammlungsmaterials
durch Eintreffen weiterer Sendungen von der Ausbeute der
Tendaguru-Expedition nahm auch im laufenden Rechnungs:
jahr ihren Fortgang, ohne indessen beendet zu sein. So sehn­liehst begehrt und willkommen diese Bereicherung ist, um so
schwieriger gestaltet sich dauernd die Frage der Unterbringung
(vgl. die eingehenden Ausführungen im Berichte des Vor­jahres).
Nebenher ging naturgemäß die übliche Erweiterung der
Sammlungen durch die laufenden Neueingänge, obwohl von
größeren Ankäufen im Berichtsjahre abgesehen wurde, um die
Mittel möglichst für die Tendaguru-Expedition verwenden zu
können.
Geschenkweise wurden dem Museum an größeren Spenden
dankenswerterweise überwiesen:
Eine 271 Nummern umfassende wertvolle Sammlung des
Herrn Ingenieurs Posnansk y, enthaltend einige Wirbel­tierreste tertiären Alters, vor allem aber eine reiche Suite an
paläozoischem Fossilmaterial und Gesteinsproben, sämtlich aus
Bolivien.
Eine grofe Platte Solnhofener Plattenkalkes mit zahl­reichen Exemplaren von Leptolepis Sprattiformis von Herrn
Direktor Robert Pfeiffer in Pappenheim.
99]

====PAGEBREAK TO 226====

000 ­Einige geologische Delegstücke aus dem Amazonengebiete
von Herrn U 1 e.
Fossilien aus der Meeresmolasse von. Winterlingen seitens
des Herrn Professor Fraas in Stuttgart.
Fossile Pferdezähne aus Moorkulturarbeiten von seiten des
Kgl. Landratsamtes in Zossen.
Diluviale Säugetierreste von Tegel, Greußen in Thür. und
Neukölln durch die Herren Professor Orth und Dr. Wun­derlich.
Ein Beckenknochen von Elephas primigenius von der
Wasserbaukommission.
Knochen, vor allem von cervus, darunter ein größerer
Unterkiefer, in Thüringischem Travertin vom Kgl. Hofstein­metzmeister Schilling in Tempelhof.
Miozän-Fossilien von Florissant, Oreohelix aus dem Plci­Stozän von New-Mexiko und Radiolarienmergel von Barbados
seitens des Zoologischen Museums u. a. m.
Der Herr Minister der geistlichen und Unterrichts-An­gelegenheiten ermüchtigte den Direktor des Instituts von
Sammlungsgegenständen Abgüsse herstellen zu lassen und
gegen bar für Rechnung des Instituts zu verkaufen. Die Ver­rechnung dieser Gelder und ihre Aufbewahrung hat durch die
Universitätskasse zu geschehen.
Um dem immer drohenderen Platzmangel nach Möglich:
keit abzuhelfen, sind auf dem Korridore des Instituts Regale
aufgestellt worden, die insgesamt über 100 qm Platz zur Unter­bringung desjenigen Knochenmaterials gewähren, das bisher in
den Gängen auf dem Fußboden sich staute. Auch im Treppen­gebäude haben Schränke untergebracht werden müssen.
In der Hauptsammlung wurde durch den Assistenten Dr.
Dietrich die Ordnung der Gastropoden beendigt,, diejenige der
Lamellibranchiaten in Angriff genommen. Die Bearbeitung
der Ausbeute der Tendaguru-Expedition und die einleitenden
Berichte über letztere haben ihren Fortgang genommen, so daß
die ersten beiden umfangreichen Hefte schon in diesem Jahre
erscheinen werden.
Branea.