====PAGEBEGIN 106====

an den Geologischen Lehrausflügen (darunter 2 von je achttägiger
Dauer) schwankte zwischen 15 und mehr als 30, von denen gewöhn­lich etwa zwei Drittel männliche Studierende waren.
Museum — Die Arbeiten im Museum galten in erster Linie
der Fortführung der Präparation der Tendaguru-Dinosaurier, von denen
das dritte große Skelett der Beendigung der Aufstellungsarbeiten
entgegengeht. — Der außerplanmäßige Assistent Dr. Schuster hat mit
der Durcharbeitung der großen paläobotanischen Sammlung begonnen.
Sonst wurden Revisionen der Sammlungsbestimmungen und Be­stimmungen des neu erworbenen Materials durchgeführt. Für die Schau­sammlung konnte eine prachtvolle große Platte mit Pentacrinus aus dem
oberen Lias von Holzmaden in Württemberg erworben werden.
Pompeckj
ZOOLOGISCHES INSTITUT
Personalien — Gegenüber dem letztveröffentlichten Bericht
(1915) sind folgende Anderungen zu verzeichnen: Für den über­alterten Kastellan J. Oldenburg trat O. Kaumann als Materialien­verwalter ein, für den verstorbenen K. Lutz (zuletzt Materialien­verwalter) K. Hinze als I. Amtsgehilfe, für den verstorbenen
K. Heitkam J. Tannert als II. Amtsgehilfe auf Probe.
Übungen, Lehrausflüge — Im S. S. 1927 nahmen teil
an den Anfüngerübungen: 46 Herren, 35 Damen, am Großen
Praktikum: 37 Herren, 15 Damen, am Medizinerkursus: 46 Herren,
10 Damen, an den Ubungen von Privatdozenten und Extraordinarien:
29 Herren, 11 Damen. Im W. S. 1927/28 besuchten den Histologischen
Kursus: 26 Herren, 19 Damen, das Grofie Praktikum: 49 Herren,
37 Damen, die Ubungen von Privatdozenten . und Extraordinarien:
29 Herren, 6 Damen. Im Laufe des Berichtsjahrs fanden 30 Lehr­ausflüge mit durchschnittlich 25 Teilnehmern statt.
Benutzung des Institutes für andere Zwecke
als den Universitüätsunterricht — Der große Hörsaal
wurde benutzt: einmal monatlich (außerhalb der Universitätsferien) von
der Gesellschaft Naturforschender Freunde, zweimal monatlich von der
Deutschen Entomologischen Gesellschaft, etwa sechs- bis siebenmal im
Semester für Zwecke der Volkshochschule.
Erwerbungen — Es wurden erworben: an Einrichtungs­gegenständen 11 Laboratoriumstische, 15 Stühle; an Apparaten
102

====PAGEBREAK TO 107====

20 Kursmikroskope, 7 Objektive (einzeln), 31 Mikroskopiertisch­lampen, | Zählkammer nach Brückner, 1 Lampe nach Busch­Rathenow; für die Bibliothek 45 neue Einzelwerke, 4 neue Journale,
72 laufende Bände von Zeitschriften und Lieferungswerken; an Unter­richtsmitteln 9 Wandtafeln und 18 Präparate. Hesse
ZOOLOGISCHES MUSEUM"*)
Personalien — Die Kustoden Dr. Kuntzen, Dr. Ramme und
Dr. Bischoff erhielten am 1. April 1927 die Amtsbezeichnung als
Kustos und Professor. Dem Oberpräparator R. Lemm wurde am
|. Oktober die Stelle eines Technischen Inspektors verliehen. Der
Assistent Dr. Mayr wurde ab 1. Februar 1928 zwecks Teilnahme an
einer wissenschaftlichen Expedition nach Neu-Guinea beurlaubt. Mit
seiner Vertretung wurde Dr. Meise beauftragt. Am 20. März 1928
hatte das Museum das Hinscheiden des Bibliothekshelfers W. Rempen
zu beklagen.
Bibliothek — Die Bibliothek hatte einen Zuwachs von 1064
Nummern und wuchs damit auf 54 399 Nummern an. Größere Ge­schenke gingen von der Gesellschaft Naturforschender Freunde zu Berlin,
der Reichszentrale für naturwissenschaftliche Berichterstattung, ver­schiedenen Verlegern und Professor Dr. Apstein ein. Eine außerordent­liche Vermehrung wies die Zeitschriften-Bibliothek auf. Die Zahl der
Tauschverbindungen des Zoologischen Museums erhöhte sich von 202
auf 215. Der Zeitschriftenkatalog wurde als Manuskript fertiggestellt
und durch Aufnahme der Bibliotheken der Deutschen Ornithologischen
Gesellschaft, der Deutschen Entomologischen Gesellschaft, des
Zoologischen Instituts und des Geologisch-Paläontologischen Instituts
vervollständigt.
Schausammlung — Die Hauptarbeit galt der Neueinrichtung des
Biologischen Saales. Die Schausammlung wurde im Berichtsjahre von
41 970 Personen und 538 Schulklassen besucht.
Hauptsammlung — Für die Arbeiten in den wissenschaftlichen
Sammlungen und ihre Vermehrung kann hier nur auf den ausführlichen
Bericht verwiesen werden.
*) Der ausführliche Bericht erscheint in den „Mitteilungen des Zoologischen
Museums", Bd. 15.
10
JU,

====PAGEBREAK TO 108====

Veröffentlichungen — Vom Museum wurden veröffentlicht: Mit­teilungen aus dem Zoologischen Museum Bd. 13; außerdem zahlreiche
wissenschaftliche Arbeiten der Beamten und Gäste.
Pappenheim
BOTANISCHES MUSEUM*)
Von der Tätigkeit des Botanischen Museums werden hier nur die
wissenschaftlichen Unternehmungen und der Unterricht behandelt. Ein
vollständiger Jahresbericht ist gegeben im ,,Notizblatt des Botanischen
Gartens und Museums zu Berlin-Dahlem" Nr. 94 (1928) S. 313
bis 337.
Im Botanischen Museum wurden wichtige Sammlungen aus
Ost-Peru (Tessmann), Colombia (Dr. A. Schultze), Bolivia (Stein­bach), Neu-Guinea (P. Peekel u. a.), Westindien (Dr. Ekman),
China (verschiedene Sammler), Nordaustralien (Bleeser) bearbeitet.
Mehrere Abschnitte der Sammelwerke ,,Pflanzenreich und ,,Natür­liche Pflanzenfamilien", sowie drei Hefte des „Notizblattes des
Botanischen Gartens und Museums" wurden veröffentlicht. Von den
Kustoden und Assistenten der Anstalten unternahmen Forschungsreisen:
Professor Dr. K. Krause im inneren Anatolien und Dr. Mattfeld
ın Ostthrakien und Bulgarien. Dr. Werdermann kehrte nach vier­jährigen Reisen, die der botanischen Erforschung Chiles galten, zurück.
Die wertvollen Sammlungen, die alle drei Herren mitbrachten, wurden
größtenteils von ihnen selbst bearbeitet.
. Die von den Professoren Diels, Gilg, Pilger und von Dr. Schürhoff
abgehalienen Übungen waren wie folgt besucht: Müukroskopische
Übungen S. S. 61 Herren, 10 Damen; W.S. 70 Herren, 14 Damen.
Morphologische Übungen S.S. 21 Herren, 13 Damen; W.S.
12 Herren, 6 Damen. Cytologische Übungen S.S. 2 Herren;
W.S. 3 Herren. Bakteriologische Übungen S. S. 22 Herren, 1 Dame;
W.S. 6 Herren, 2 Damen. Selbständige Arbeiten S. S. 26 Herren;
W.S. 29 Herren.
Botanische Exkursionen wurden von dem  Kustos und
Professor Graebner für Anfänger und Professor Diels für Vorgeschrittene
veranstaltet. Es beteiligten sich daran jeweils 18 bis 50 Studierende.
Es wurden veröffentlicht 5 Dissertationen, die sich auf Anatomie,
Systematik und Serologie der Pflanzen beziehen. Diels
*) Vgl auch den Bericht des Botanischen Gartens auf Seite 112.
104