====PAGEBEGIN 137====

133
0
F. E. Schulze, Ueber Trichoplax adhaerens (Abhandl. d. Akad.
d. Wiss. zu Berlin).
- Freie Nervenenden in der Epidermis der Knochenfische
(Sitzungsber. d. Akad. d. Wiss. zu Berlin).
E. Korschelt und C. Heider, Lehrbuch der vergleichenden
/ Entwicklungsgeschichte der wirbellosen' Thiere. Specieller
Theil, 2. Heft.
E. Korsehelt, Ueber die Entwicklung von Dreissena poly­morpha Pallas (Sitzungsber. d. Gesellsch. naturforsch.
Freunde, Berlin).
A. Brauer, Ueber die Entwicklung von Hydra (Zeitschr. f.
wiss. Zool. 52. Bd.)
Ueber die Entstehung der Geschlechtsprodukte und die
Entwicklung von Tubularia mesembryanthemum Allm.
(Zeitschr. f. wiss. Zool. 52. Bd.)
R. Heymons, Die Entwicklung der weiblichen Geschlechts­organe von Phyllodromia (Blatta) germanica L. (Zeitschr.
f. wiss. Zool. 53. Bd.)
O. Maas, Die craspedoten Medusen der Plankton-Expedition.
(Sitzungsber. d. Akad. d. Wiss. zu Berlin).
B. Wandolleck, Zur Embryonalentwicklung des Strongylus
paradoxus (Diss.)
H. Stadelmann, Ueber den anatomischen Bau des Strongylus
convolutus Ostertag, nebst einigen Bemerkungen zu
seiner Biologie. (Diss.)
Der Direktor
Professor F. E. Schulze.
33. Das Museum für Naturkunde.
|. Allgemeine Verwaltung.
Durch den Staatshaushaltsetat für das Jahr 1. April 1891/92
sind der allgemeinen Verwaltung des Museums für Naturkunde
die erbetenen Geldmittel zur Annahme eines Kanzlei- und
Bureau-Hilfsarbeiters und von Hilfsaufsehern für die Schau­sammlung, deren Remunerationen bisher aus dem sächlichen
Ausgabefonds entnommen worden waren, zur Verfügung gestellt;
auch ist der letztere Fonds, welcher sich als unzulänglich er­wiesen hatte, um 10000 M. erhöht worden.

====PAGEBREAK TO 138====

0014 ­Die Schausammlungen sind nun, den verfügbaren Geld­mitteln entsprechend, vom 1. April 1891 ab, ausser Montags
und Sonnabends, auch Sonntags für das Publikum geöffnet ge­wesen. Die Zahl der Besucher schwankt zwischen 810 am
6. April 1891 und 26 am 22. August 1891; sie beträgt im
Durchschnitt 225 an 156 Besuchstagen und erreicht für das
Etatsjahr die Höhe vou 35 060.
Von den hiesigen Schulen machten in dem verflossenen
Jahre 11 Klassen, gegen 18 Klassen im Vorjahre, von der
Erlaubniss, die Schausammlungen Mittwochs Nachmittags be­sichtigen zu dürfen, Gebrauch.
Im Berichtsjahre wurde die Neuaufstellung des Gebäude­einrichtungsinventariums beendet und das Museumsgebäude auf
Grund desselben und des Gebäudeinventars von der Bauver­waltung für den Neubau des Museums für Naturkunde am
29. Januar 1892 definitiv übernommen.
Die neu errichtete Bureauhilfsarbeiterstelle wurde dem
Militairanwürter Roesel übertragen und an Stelle des am 1. Mai
auf seinen Wunseh entlassenen Oberheizers Hartmann, der bis­herige zweite Heizer Weiss und für diesen der Militairan­würter Cuba als zweiter Heizer angenommen.
Professor Dr. Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Im geologisch-palaeontologischen Institut haben während
des verflossenen Etatsjahres etwa 15 Studenten die Lehrsamm­lungen zu Repetitionszwecken benutzt. Einige Vorgeschrittenere,
darunter auch mehrere Auslünder, übten sich unter Leitung
der Beamten des Instituts in der Bestimmung von Petrefacten
und ihrer Herstellung zu mikroskopischer Untersuchung. Inau­gural-Dissertationen wurden nicht verfasst, wohl aber entstanden
einige umfassendere Abhandlungen aus den Untersuchungen
verschiedener Materialien der Sammlung. Es sind folgende:
1. Koken. Neue Untersuchungen an fossilen Fischotolithen II.
(Zeitschr. d. D. geol. Ges. Bd. 43. 1891. S. 77 ff. t. 1—10).
1 x