====PAGEBEGIN 140====

möglicht wurde; 4. eocäne Landschnecken aus den Tuffen
Oberitaliens; 5. die Originale zu der oben erwähnten Arbeit
von Dr. Koken über Fischotolithen. — Aus den Beständen
der Hauptsammlung wurden mancherlei Stücke zum Studium
und zum Vergleich auswärtigen Gelehrten zugänglich gemacht,
so Gastropoden aus norddeutschem Tertiär Herrn |Professor
von Koenen in Güttingen, cretaceische Echiniden Herrn
Professor Dr. Cl. Sehlüter in Bonn, böhmische Silur-Crinoiden
Herrn Professor Dr. W. Waagen in Wien, norddeutsche
Tertiärcorallen Herrn Dr. Bölsche in Osnabrück, oberjurassische
Corallen aus Mähren Miss Ogilby z. Zt. in München, alpine
Triasgastropoden Herrn Professor Dr. E. Koken in Königs­berg i. Pr., Liaspetrefacten von der Marmolata Herrn Salomon
z. Zt. in München, alpine Lias-Ammoniten Herrn Dr. Geyer
in Wien. Zahlreiche Stücke dieser Suiten wurden von den
Untersuchern als neue Arten erkannt, und dadurch ist die Zahl
der nunmehr in der Hauptsammlung aufbewahaten Original­exemplare in erfreulicher Weise vermehrt.
Eine Veründerung im Personalbestande erfolgte zu Beginn
des Jahres. Der bisherige Custos der Sammlung, Herr Professor
Dr. Dames wurde am 21. September 1891 zum Ordinarius
befürdert und in Folge dessen zum 1. Januar 1892 seiner Stelle
als Custos enthoben. Für ihn wurde der Privatdozent, Herr
Dr. O. Jaekel, zum Custos ernannt.
Professor Dr. Beyrich
Direktor,
3. Mineralogisch-petrographisches Institut.
Was die Thätigkeit im mineralogisch-petrographischen In­stitut anlangt, so wurden in den Unterrichts- und Repetir­Sammlungen desselben die zur wissenschaftlichen Verwerthung
erforderlichen näheren Bestimmungen der einzelnen Stücke in
ausgedehntem Maasse weiter fortgesetzt. Durch die Thätigkeit
des Präparators und der Diener ist eine erhebliche Vermehrung
der Mineral- und Gesteinspräparate erzielt worden.
Die wissenschaftlichen Hülfsmittel wurden durch Einrichtung
eines mineralogisch-petrographischen Laboratoriums, sowie den
136

====PAGEBREAK TO 141====

— 137 ­Ankauf eines Projectionsapparates und mehrerer Präeisions­instrumente in erheblichem Maasse verstärkt, so dass die Ge­sammteinrichtung des Instituts jetzt eine den neueren An­forderungen entsprechende genannt werden kann.
Im Institut, an dem die Herren Assistenten Dr. Rinne
und Dr. Kühn und später, letzteren ersetzend, cand. Herz thätig
waren, entfaltete sich eine rege Thätigkeit bezüglich der An­leitung der Anfänger und der Arbeiten der Vorgeriickteren.
Von den vorhandenen 12 Arbeitsplätzen waren im Sommer­semester 8 durch Anfänger und 4 durch Vorgeschrittenere und
im Wintersemester 5 durch Anfänger und 6 durch Vor­geschrittenere besetzt. Die Repetirsammlungen wurden von
den Zuhörern der Vorlesungen über Mineralogie und Petro­graphie benutzt.
Bezüglich der Arbeiten der Vorgerückteren kamen eine
Untersuchung von Herrn Münzing am Periklin, eine von Herrn
Fromm an hessischen Basalten zum Abschluss und zum Druck.
Fernerhin sind zwei Arbeiten über Ecuadorgesteine und eine
über argentinische Gesteine soweit gediehen, dass sie demnächst
erscheinen werden. In Bearbeitung befinden sich zwei Themata
über Ecuadorgesteine, zwei andere über argentinische, sowie
ein weiteres über Gesteine von Peru. Von den im Institut
ausgeführten Arbeiten sind folgende erschienen:
C. Klein: Ueber Construction und Verwendung von Dreh­apparaten zur optischen Untersuchung von Krystallen
in Medien ähnlicher Brechbarkeit. —Sitzungsberichte
der Königlich Preussischen Akademie der Wissen­schaften. 1891.
Ueber das Krystallsystem des Apophyllits und den Ein­fluss des Drucks und der Wärme auf seine optischen
Eigenschaften. Ebenda 1892.
C. A. Tenne: Ueber den Sigterit Rammelsberg und über den
Albit von Sigterö bei Brevig. Neues Jahrbuch für
Mineralogie 1891 Bd. II.
F. Rinne: Ueber eine einfache Methode den Charakter der
Doppelbrechung im convergenten, polarisirten Lichte
zu bestimmen. Neues Jahrbuch für Mineralogie 1891
Bd. IT.

====PAGEBREAK TO 142====

- 1,3
F. Rinne: Ueber den Dimorphismus der Magnesia. Zeitschrift
der deutschen geologischen Gesellschaft 1891 Bd. 43.
Ueber Olivin- und Plagioklasskelette. Neues Jahrbuch
für Mineralogie 1891 Bd. II.
Der Basalt des Hohenberges bei Bühne in Westfalen.
Sitzungsberichte der Käniglich Preussischen Akademie
der Wissenschaften. 1891.
Ueber Beziehungen zwischen den Mineralien der
Heulandit- und Desmingruppe. Neues Jahrbuch für
Mineralogie 1892 Bd. I.
L. Münzing: Ueber den Aufbau des Periklins aus dem Pfitsch­thale (Tirol) und seine Stellung im Systeme der Feld­spathe. Neues Jahrbuch für Mineralogie 1891 Bd. II.
O. Fromm: Petrographische Untersuchung von Basalten aus
der Gegend von Cassel Zeitschrift der deutschen
geologischen Gesellschaft 1891 Bd. 43.
M. Belowsky: Ueber die Aenderungen, welche die optischen
Verhältnisse der gemeinen Hornblende beim Glühen
erfahren. Neues Jahrbuch für Mineralogie 1891 Bd. TI.
Prof. Dr. C. Klein,
Direktor.
4. Mineralogisch-petrographische Sammlung.
Im Etatsjahr 1891/92 sind an den Sammlungen folgende
Arbeiten vorgenommen worden.
In der Schausammlung wurden geringere Stücke gegen
bessere ausgetauscht, hie und da Verstellungen vorgenommen
und die Prüfung der vorhandenen Etiketten auf ihre allseitige
Richtigkeit fortgesetzt. Das aufgestellte System ist jetzt völlig
mit Uebersichtsetiketten versehen. Am Eingang der Samm­lungen wurden Tafeln angebracht, deren Angaben die Beschauer
bei der Besichtigung leiten sollen.
Was die Hauptsammlungen anlangt, so wurde in der
mineralogischen Sammlung der noch übrig gebliebene Theil der
Carl Rumpff’schen Sammlung in das vorhandene System ein­gereiht und danach die Ordnung der petrographischen Haupt­sammlung fortgesetzt. Diese Ordnung ist jetzt nahezu vollendet.
QE

====PAGEBREAK TO 143====

) ­Mit den genannten Arbeiten waren unter Leitung des
Custos, Herrn Dr. Tenne, 2 und im letzten Halbjahr 3 Hülfs­arbeiter betraut.
Die Sammlungen haben auch in diesem Jahr sich wesent­licher Vermehrungen zu erfreuen gehabt. Angekauft wurde
eine Reihe von Meteoriten, darunter ein besonders ausgezeich­netes Stück von Girgenti, fernerhin eine grössere Anzahl von
Mineralien, namentlich alte Vorkommnisse aus Baden, neuere
aus England, Skandinavien, der Schweiz, vom Vesuv und aus
Amerika. Dadurch kamen die disponibelen Mittel des Fonds
zur Verwendung.
An Geschenken verdankt die Sammlung Herrn G. F. Kunz
(New-York) ein Stück des Meteoriten von Washington, Herrn
Kramsta (Dresden) eine grosse und werthvolle Suite von Kalk­spathzwillingen des Fundpunkts Nieder-Rabenstein bei Chemnitz
in Sachsen, Miss Mary Grave (Wolfville, Nova Seotia) eine
Reihe von Staurolithen von Claremont, New Hampshire, Herrn
Dr. Bodenbender (Cordoba) einige Dioptase aus Argentina,
endlich den Herren Dr. Futterer, Dr. Rinne, Dr. Scheibe, Dr.
Jükel (dahier) sowie Herrn W. Harres (Darmstadt) und Dr.
Göbeler (Potsdam) eine Anzahl deutscher Mineralien und Gesteine.
Prof. Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
waren in folgender Weise vertheilt:
Zweiter Direktor Prof. von Martens: Mollusken, Brachiopoden
und Echinodermen.
Kustos Prof. Cabanis: Vogel.
Kustos Dr. Hilgendorf: Fische und Crustaceen (ausser Cirri­pedien).
Kustos Dr. Reichenow: Vogel.
Kustos Dr. Karseh: Lepidopteren, Hymenopteren, Dipteren,
Neuropteren, Orthopteren, Hemipteren, Arachniden, Myrio­poden.
Kustos Kolbe: Coleopteren.
Assistent Dr. Weltner: Cirripeden, Tunikaten, Bryozoen,
Cölenteraten, Spongien und Protozoen.
198€