====PAGEBEGIN 127====

123
33. Das Museum für Naturkunde,
I. Allgemeine Verwaltung.
Die Besuchsstunden für die Schausammlungen an den
Sonn- und 2. Feiertagen sind durch Ministerial-Erlass vom
25. April 1893 mit Rücksicht auf die Länge und Kürze der Tage
in den verschiedenen Jahreszeiten für die Monate April bis
einschliesslich September von 12 bis 6 Uhr nachmittags, für
die Monate März und Oktober von 12 bis 5 Uhr, für die Monate
Februar und November von 12 bis 4 Uhr und für die Monate
Januar und Dezember von 12 bis 3 Uhr festgesetzt worden.
Die Gesammtzahl der Besucher erhöhte sich demzufolge
auf 29684 Personen gegen 26526 im Vorjahre. Von dieser
Zahl entfallen 4779 auf die verlängerte Besuchszeit an den
Sonntag-Nachmittagen.
Ganze Schulklassen besuchten die Schausammlungen an
Mittwoch-Nachmittagen in 13 Fällen.
Besondere bauliche Veränderungen am Museumsgebäude
sind nicht vorgenommen worden.
Der bisherige Hülfsunterbeamte, Büreaudiener Reuter,
wurde am 1. April 1893 als Unterbeamter etatsmässig an­gestellt.
Prof. Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Die Lehrmittel des Institutes wurden um eine Anzahl Ge­birgs- und Geysir-Modelle, sowie um einen neuen verbesserten
Zeichenapparat vermehrt. Die Vergrösserung der Bibliothek
musste wie bisher auf die Anschaffung der nothwendigsten neu
erschienenen Bücher beschränkt bleiben; durch Gelegenheits­kauf konnten einige ältere grundlegende Werke erworben
werden. Unter Leitung der Beamten arbeiteten zum Theil
selbständig die Herren Dr. Fibelkorn, Seupin, Weissermel,
Dr. Schellwien, Jimbo, Farncombe, Dr. Dannenberg; ausserdem
wurden die Repitionssammlungen von einer Anzahl Studirender
der Universität und der Bergakademie benützt. Folgende Publi­

====PAGEBREAK TO 128====

-— 124
kationen gingen im Laufe des Jahres aus dem Institute
hervor.
W. Dames: 1. Ueber die Gliederung der Flötzformation
Helgolands.
2. Ueber das Vorkommen von Ichthyopterygiern im
Tithon Argentiniens.
3. Ueber die Zeuglodonten aus Aegypten und die Be­ziehungen der Archaeoceten zu den jüngeren Cetaceen.
O. Jaekel: 1. Ueber die Ruderorgane der Placodermen.
- 2. Ueber Holocrinus W. und Sp. aus dem unteren
Muschelkalk.
3. Die eocänen Selachier von Mt. Bolca, ein Beitrag
zur Morphogenie der Wirbelthiere.
K. Futterer: 1. Die oberen Kreidebildungen der Umgebung
des Lago di Santa Croce in den venetianer Alpen.
- - 2. Die Gliederung der oberen Kreide in Friaul.
- - 3. Ueber Hippuriten von Nabresina.
4. Ein Beitrag zur Theorie der Faltengebirge.
M. Fibelkorn: Die norddeutschen Geschiebe der oberen Jura­formation (Dissertation).
K. Jimbo: Beiträge zur Kenntniss der Fauna der Kreide­formation von Hokkaido.
2. Geologisch-palaeontologische Schausammlung.
Die geologisch - palaeontologische Schausammlung erfuhr
eine ausserordentliche Bereicherung durch die Gnade Seiner
MajestätdesKönigs, welcher aus seinem Dispositionsfonds 9000Mk.
zur Anschaffung des ersten vollständigenPlesiosaurus aus Deutsch­land und zwar von Holzmaden in Württemberg und eines
eben dorther stammenden Ichthyosaurus mit Haut und Flossen­resten allergnädigst bewilligte. Einige Reste diluvialer Säuge­thiere gingen auch in diesem Jahre von Herrn Körner in
Rixdorf als Geschenke ein. Die Neuaufstellung der Fische
und Crinoiden wurde durch den Castos Dr. Jaekel beendet.
3. Palaeontologische Hauptsammlung.
Dieselbe wurde bereichert durch Fossilien und Gesteine
von Helgoland seitens Professor Dr. Dames und durch Auf­sammlungen venetianischer Kreide seitens des Assistenten

====PAGEBREAK TO 129====

125
Dr. Futterer, ferner durch Kauf von Cephalopoden aus dem
Muschelkalk Bosniens, einer Anzahl Crinoiden devonischer
Schichten der Rheinlande und verschiedener Schichten Nord­Amerikas, eine Reihe stattlicher Säugethierreste aus Nord­Amerika und durch Fischreste aus den russischen Ostsee­provinzen, ausserdem durch eine Anzahl einzelner Fossilien.
Durch Tausch mit der John Hopkins-University in Baltmore
wurde eine reiche Sammlung nordamerikanischen Tertiärs er­worben. Aus der Ewald’schen Sammlung wurde gemäss den
Bestimmungen der Geschenkgeberin Frau Dr. Ewald je eine
Sammlung Fossilien an Herrn Senator H. Roemer in Hildesheim,
Herrn Professor Runge in Hannover und Herrn Professor
Tribolet in Neuchätel abgegeben. Die Durcharbeitung der
Sammlung seitens der Beamten erstreckte sich namentlich auf
die Ewald’sche Sammlung, das Tertiär, die Crinoiden und
Ammoniten. Von Herrn Professor Mayer-Eymar aus Zürich
wurde ein Theil unseres ägyptischen Tertiärmaterials durch­gearbeitet.
4. Personalveränderungen.
Der bisherige Diener Sieth rückte in die Stelle des in den
Ruhestand getretenen Prüparators Schneider, der bisherige
Hülfsdiener Borchert wurde definitiv als Diener angestellt.
Direktor.
Beyrich.
3. Mineralogisch - petrographisches Institut.
Die mineralogischen und petrographischen Unterrichts­sammlungen wurden einer genauen Revision unterzogen und
das Fehlende in ihnen nach Thunlichkeit ergänzt. Ebenso erfuhr
die Sammlung für das krystallographische Praktikum eine
durchgreifende Neubildung und Bereicherung.
/ Durch den Präparator und die Diener ist eine ansehnliche
Vermehrung der Mineral- und Gesteinsprüparate erzielt worden.
Die wissenschaftlichen Hülfsmittel für die Hauptvorlesungen
wurden durch die Anfertigung von Tafeln und Zeichnungen,
sowie den Ankauf von Photographien, optischen Prüparaten
und Modellen verstärkt. Ebenso erfuhr die Institutsbibliothek
durch Ankauf eine ansehnliche Bereicherung, gleichwie auch