====PAGEBEGIN 136====

132
W. Stempell, Beiträge zur Kenntniss der Nuculiden. I. Haut­und Muskelsystem. Diss. inaug., 1897.
L. Breitfuss, Ascandra hermesi, ein neuer homocöler Kalk­schwamm aus der Adria. (Z. wiss. Zool.. 63, 1897.)
Kalkschwammfauna des Weissen Meeres und der
Eismeerküsten des europüischen Russlands. (Mém.
de l'Äc. St. Pétersb., ser. 8 v. 6, 1898.)
Prof. Franz Eilhard Schulze.
36. Das Museum für Naturkunde.
I. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums
sind im Etatsjahre 1897/98 im Ganzen unverändert geblieben,
nur ist einer Bitte des Vorstandes des Berliner Lehrervereins,
Schulklassen auch während der öffentlichen Besuchszeit zuzu­lassen, versuchsweise Folge gegeben worden. Da diese Ein­richtung zu Unzuträglichkeiten nicht geführt hat, wird sie
vorläufig noch bestehen bleiben.
Von Schulklassen wurde die Schausammlung in 44 Fällen
besichtigt. Die Gesammtzahl der Besucher des Museums
beträgt 32 581. An 16 Sonntagen des Wintersemesters fanden
Führungen von Handwerker- und Arbeitervereinen durch die
Schausammlungen statt, verbunden mit Vorträgen und Demon­strationen durch wissenschaftliche Beamte des Museums.
Um den Gebern werthvollerer Geschenke eine bleibende
Anerkennung zu Theil werden zu lassen, wurden künstlerisch
ausgestattete Diplome in der Reichsdruckerei aus Mitteln der
allgemeinen Verwaltung hergestellt und den Herren Sammlungs­und Instituts-Direktoren zum Gebrauch überwiesen.
Auf einer der grossen Donatorentafeln im Lichthofe ist
der Name des verstorbenen Kaufmannes Julius Flohr aus
Hamburg, welcher dem Museum eine umfangreiche Sammlung
mexikanischer Käfer vermacht hat, eingetragen worden.
Die Fernsprechanlage erfuhr eine Erweiterung durch
Einrichtung einer neuen Sprechstelle in den Räumen der
geologisch - paläontologischen Sammlung. An den grossen
Treppenaufgängen zu der zoologischen Hauptsammlung wurden

====PAGEBREAK TO 137====

zur grösseren Sicherheit Abschlussgitter angebracht. Eine
grössere Zahl von Fenstervorhängen wurde erneuert.
Die durch den Staatshaushaltsetat für 1. April 1897/98
neu geschaffene Stelle eines Maschinisten wurde dem bisherigen
Oberheizer Weiss vom 1. April 1897 ab übertragen. Der
Hülfsunterbeamte Tost wurde vom 1. Februar 1898 ab als
etatsmüssiger Unterbeamter angestellt.
Der Verwaltungsdirektor
Möbius.
2. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaft­lichen Beamten vertheilt.
Kustos und zweiter Direktor, Prof. Dr. von Martens: Mol­lusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien,
Protozoen.
Kustos Dr. Tornier: Reptilien, Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer, Tunikaten.
Assistent Ir. Stadelmann:  Hymenopteren,  Arachnoiden,
Mvriapoden.
Assistent Dr. Meissner: Bryozoen, Kchinodermen, Hilfs­leistungen beim Ordnen der Mollusken, Verwaltung
der Centralbibliothek.
Assistent Dr. Wandolleck: Dipteren, Verwaltung des photo­graphischen Laboratoriums.
Als wissenschaftliche Gehilfen waren thätig Dr. Lucas
bei den Hymenopteren, Arachnoiden und Crustaceen; Dr. Van­höffen bei den Crustaceen.
Die technischen Arbeiten des Abbalgens, Skelettirens,
Ausstopfens, Einsetzens in Weingeist u. dgl. verrichteten die
193
€