====PAGEBEGIN 165====

157
Im Anschluß an die Vorlesungen wurden in jedem Semester
mathematisch - physikalische Übungen abgehalten, in welchen
schriftliche Arbeiten über bestimmte, aus den vorgetragenen
Gebieten genommene Themata aufgegeben und besprochen
wurden. Die Zahl der an den Übungen teilnehmenden Studie­renden betrug im Sommer 66, im Winter 76.
Der Direktor
M. Planck.
41. Das zoologisehe Institut.
(N4, Invalidenstr. 43.)
Im Beamtenstande des Institutes sind keine Änderungen
zu verzeichnen.
Die  Apparaten- und  Instrumentensamm]lung erfuhr
folgende Vermehrungen. Es wurden beschafft: Ein Polari­sations-Mikroskop mit vollständiger Polarisations-Vorrichtung
von Mechaniker Gustav Halle, Rixdorf, ein Mikro-Spek­troskop nach Abbé, ein Hand-Spektroskop nach Browning,
eine Doppelhandlupe, ein Zeichenapparat nach Abbé nebst
totalreflektierendem Prisma, eine große elektrische Beleuch­fungsvorrichtung (20 Ampèrelampe nebst Widerständen), alles
von Karl ZeiB, Jena. Die beiden letzteren Apparate
wurden, zusammen mit einem Mikroskop-Stativ I von ZeiB und
verschiedenen Nebenapparaten, zur Zusammenstellung eines
neuen grofen Zeichenapparates für das Zeichnen nach objek­tiven Bildern auf horizontaler Projektionsfliche — nach eigenen
Angaben des Direktors — verwendet.
Ferner wurden erworben: ein Chateartmikrotom für Ge­frierschnitte, fünf elektrische Stehlampen für Arbeitstische,
ein Sterilisierapparat für HeiBluft, zwei Zentrifugen für Blut­unteruchungen, eine Macerierwanne für größte Kadaver. Dazu
kamen die alljährlichen kleineren Neuanschaffungen an Hand­Instrumenten.
Zur Unterbringung der immer mehr wachsenden Unmter­richtssammlung, sowie der Bibliothek und der Wandtafel­sammlung, war die Beschaffung von fünf neuen Sammlungs­schränken, drei Bücherschränken und einem Wandtafelschrank
notwendig, welche durch Ministerialerlaß vom 19. April 1904
genehmigt wurde. Mit dem Einordnen der Sammlungen und

====PAGEBREAK TO 166====

Bücher bezw. Tafeln in diese Schränke wurde eine gründliche
Revision und Neuordnung derselben, besonders der Bibliothek,
verbunden. Hierbei wurde es nötig, sechs Schränke mit Zeit­schriften aus dem Bibliotheksraum in den Flur des ersten
Stockes zu überführen.
Die Bibliothek wuchs um 61 Werke, die Wandtafelsamm­lung um 26 Stücke; ein Modell wurde neu beschafft und 122 De­monstrationspräparate groBenteils im Institute hergestellt und
der Sammlung einverleibt.
Folgende Vorlesungen wurden im Institute unter Be­nutzung der Hilfsmittel abgehalten:
Im Sommerhalbjahre:
Professor F. E. Schulze: Über die Protozoen. Zweimal
wöchentlich, unentgeltlich.
Professor Möbius: Erklürung der in der Schausammlung auf­gestellten Säugetiere. Einmal wöchentlich, öffentlich.
Professor Plate: Naturgeschichte der  Vögel ^ Einmal
wöchentlich, privatim.
. Dr. Deegener: Anatomie der Mollusken. Einmal wöehent­lich, unentgeltlich.
Im Winterbhalbjahre:
Professor ¥. E. Schulze: Allgemeine Zoologie, unter be­sonderer Berücksichtigung der vergleichenden Anatomie.
Fünfmal wöchentlich, privatim.
Professor Möbius: Ästhetik der Tiere. Einmal wöchentlich,
privatim.
Professor Plate: Anatomie der Säuger. Einmal wöchentlich,
privatim.
Dr. Sehaudinn: Tiere als Parasiten und Krankheitserreger
beim Menschen und bei Haustieren. Einmal wöchentlich,
privatim.
Dr. Deegener: Grundzüge der Histologie der wirbellosen
Tiere. Einmal wöchentlich, privatim.
. Unter Leitung des Direktors und mit Unterstützung der
Assistenten fanden statt:
158

====PAGEBREAK TO 167====

1?
I'm Sommerhalbjahre:
Zootomischer Kurs (32 Teilnehmer). Zweimal wochentlich,
privatim.
Mikroskopisch - zoologischer Kurs, II. Teil (12 Teilnehmer).
Täglich, privatissime und unentgeltlich.
Wissenschaftliche Arbeiten (14 Teilnehmer). Täglich, priva­tissime und unentgeltlich.
Im Winterhalbjahre:
Mikroskopisch-zoologischer Kurs, L. Teil (17 Teilnehmer). Tüg­lich, privatissime und unentgeltlich.
Wissenschaftliche Arbeiten (17 Teilnehmer). Täglich, priva­tssime und unentgeltlich.
Lm Sommerhalbjahre fanden einmal wöchentlich mit den
Hilfsmitteln des Institutes ausgestattete Exkursionen unter
Leitung des Herrn Dr. Deegener statt.
Herr Professor Plate hielt im Sommer einen sechs­stündigen Vortragszyklus für Oberlehrer; desgleichen, wie in
den Vorjahren, einen Fortbildungskurs für Seminarlehrer:
dieser wurde im. Winterhalbjahre dureh Herrn Dr. Dee gener
fortgesetzt, da Professor Plate eine Forschungsreise ins Aus­land antrat.
Herr Professor Tornier, Kustos am Königl. Museum
für Naturkunde, hielt im Januar und Februar sechs Vorträge
über „Regeneration und ihre Begleiterscheinungen“ für die
„Gesellschaft für volkstümliche Naturkunde“ in den Räumen
des Institutes.
Der große Hörsaal wurde zweimal zu Vorträgen vor der
„Gesellschaft Naturforschender Freunde“ benutzt; und zwar
zu einem Vortrag von Herrn Professor Jaekel über die Ent­wicklung der japanischen Kunst, und zu einem Demonstrations­vortrag mit Projektionsbildern des Herrn C. G. Schillin gs
über Tierleben in Deutsch-Ostafrika.
Herr Dr. John Siegel veranstaltete im Winterhalb­jahre zweimal vor geladenem Publikum Demonstrationen der
von ihm entdeckten und im Zoologischen Institute bearbeiteten
pathogenen Protozoenformen.
Folgende Publikationen sind im Berichtsjahre aus dem
Institute hervorgegangen:
4D

====PAGEBREAK TO 168====

- JAM) ­F. E. Sehufze: Die Hexactinelliden der Deutschen Tiefsee-Ex­pedition. | Ergebnisse der Deutschen Tiefsee-Éxpedition auf
dem Dampfer Valdivia. Bd. 4.
Über Baryumsulfat bei Meerestieren CXenophyophora). Sitz.­Ber. d. Gesellschaft Naturforsch. Freunde. Berlin. Jahrg. 1905
Nr. 1.
Über den Bau des respiratorischen Teiles der Saugetierlunge.
Sitzungsber. der Kgl. preuB. Akad. d. Wissensch. 1904 S. 35.
Jahresbericht über das „Tierreich“. Ebendaselbst 1904 S. 239.
Über den Bau und die Entwickelung gewisser Tiefsee-Orga­nismen (Xenophyophora).  Ebendaselbst 1904 S.1387.
Herausgabe des „Tierreich“. 20. Lief. Nemertini, bearbeitet
von Otto Bürger.
F. C v. Maehrenthal: Entwurf von Regeln der zoologischen
Nomenklatur. Zoolog. Annalen Bd.I. 1904.
J. Siegel: Beiträge zur Kenntnis des Vaceine-Erregers. Sitzungs­ber. d. Kgl. preuB. Akad. d. Wissensch. 1904 S.965—974.
Untersuchungen über die Atiologie der Pocken und der Maul­und Klauenseuche. Anhang zu den Abh. d. Kel. preuB. Akad.
d. Wissensch. 1905. Vorgelegt in der Sitzung der math.-phys.
Klasse am 8. Dez. 1904.
Untersuchungen über die Atiologie des Scharlachs. Ebenda­selbst 1905.  Vorgelegt in der Gesamtsitzung am 12. Januar
1905,
Untersuchungen über die Ätiologie der Syphilis. Ebendaselbst
1905. Vorgelegt in der Gesamtsitzung am 2. Februar 1905.
P. Deegener: Das Duftorgan von Phassus schamyl. Chr. Zeitschr.
f. wiss. Zoologie 78, 2.
Die Entwickelung des Darmkanals bei den Insekten wührend
der Metamorphose. Zoolog. Jahrbücher 20,4. Abt. f. Anatomie.
G. Keysselitz: Über flagellate Blutparasiten bei SüBwassenfischen.
Sitzungsber. d. Gesellschaft Naturforsch. Freunde, J ahrg. 1904,
Nr. 10.
E.Philippi: Ein neuer Fall von Arrhenoidie. Ebendaselbst Jahrg.
1904 Nr. 9.
Der Direktor
Prof. Franz Eilhard Schulze.
42. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Die zu den Lehrzwecken der Mineralogie, Kristallo­graphie und Petrographie bestimmten Sammlungen wurden in
dem Jahre 1904/05 einer erneuten Durchsicht unterzogen und
ergänzt.
oL

====PAGEBREAK TO 177====

— Ivy ­kroner, Lorenz, Miller, Oppenheim, Po­tonié, Reis, Rzehak, Fried von Schmidt,
E. Schmidt, Scupin, Schéndorf, Solger, Stol­ley, Stappenbeck, Steinwachs, Tscherny­schew, Tewis, Wegner, Wüst.
An Geschenken gingen ein:
Eine umfangreiche und sehr wertvolle Bernsteinsammlung
von Prof. Dr. Walter Simon, Königsberg.
Diluvialgeschiebe mit Gletscherschrammen von Herrn Geh.
Rat Prof. Dr. F. E. Sehulze.
Eine Sammlung allgemein-geologiseh interessanter Objekte
aus Ägypten von Herrn Prof. Dr. Schweinfurth.
Kine Sammlung aus den Süßwasserbildungen von Stein­heim aus dem Nachlasse des Herrn Prof. Dr. J. Hilgen­dorf.
Fin GipsabguB und Photographien der angeblich mensch­lichen Fußspuren bei Warnambool in Viktoria, Australien, von
Herrn Sanitätsrat Dr. Alsberg zu Kassel.
An sonstigen Erwerbungen für die Sammlung sind be­sonders hervorzuheben: Reste und Abgüsse von Lophiodon
sowie eine Sammlung von diluvialen Säugetierresten aus der
Bukowina; Fische aus dem Oberdevon von Wildungen, dem
Ober-Silur von Schottland und Oesel; Saurier und Fische aus
dem Bathonien von Frankreich; Fisch- und Säugetierreste aus
Ägypten. Echinodermen aus dem Silur von Böhmen. Ferner
eine Sammlung von Schwämmen aus der nordwestdeutschen
Kreide, eine solche paläozoischer Fossilien der Montagne noire,
künstliche, angeblich menschliche und tierische Fußfährten aus
Südwestafrika. Außerdem wurde die Ehrenbergische Samm­lung, die bisher im Zoologischen Museum aufbewahrt wurde,
dem diesseitigen Museum überwiesen, da sie größtenteils Präpa­rate fossiler Formen enthält.
Professor Dr. Branco.
44. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisierens
der Tiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hilfsarbeiter verteilt:
ac

====PAGEBREAK TO 178====

170
Zweiter Direktor Geh. Reg.-Rat Prof. Dr. E. v. Martens
(bis Juli): Mollusken und Brachiopoden.
Iustos Prof. Dr. Hilgendorf (bis Juni): Fische.
Kustos Prof. Dr. Reichen ow: Vogel
Kustos Prof. Dr. KX arsch: Lepidopteren.
Kustos Prof. Dr. Kolbe: Coleopteren und Neuropteren.
Kustos Prof. Dr. Weltner: Cirripedien, Coelenteraten,
Spongien und Protozoen.
Kustos Prof. Dr. Tornier: Reptilien und Amphibien.
Kustos Prof. Matschie: Säugetiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Dahl: Arachnoiden.
Kustos Dr. Meißner: Echinodermen und Brachiopoden,
Hilfsarbeiten beim Ordnen der Mollusken.
Kustos Dr. Thiele: Crustaceen und Pantopoden.
Vom 1. Okt. an: Mollusken.
Assistent Dr. Kuhlgatz: Rhynchoten.
Assistent Dr. Enderlein: Hymenopteren, Pediculiden,
Psociden, Mallophagen.
Assistent Dr. Obst: Coleopteren.
Assistent Dr. Verhoe ff: Thysanuren, Dermapteren, Oothe­karien, Physopoden, Ephemerinen, Perlarien, Isopteren.
Hilfsassistent Dr. Hartmeyer: Tunikaten und Bryozoen.
Hilfsassistent Dr. Grünberg: Dipteren und Odonaten.
Hilfsassistent Dr. Bergmann: Saltatorien, Phasmodeen
und Collembolen.
Hilfsassistent Dr. Pappenheim: Fische und  Crusta­ceen.
Das Abhäüuten, Skelettieren und Ausstopfen von Wirbel­tieren, das Einsetzen von Tieren und anatomischen Präparaten
in Weingeist führten aus die Präparatoren Ludwig,
Kastelan, R. Lemm, Bullemer, Reiche, die Hilfe
präparatoren O. Lemm, Walther und die Lehrlinge Fr.
lIhurau und Jobelmann.  Arthropoden prüparierten
der Präparator Ude, die Hilfspräparatoren G. Thurau,
Klara Oelze, Heyn und Fr. Thurau.
Die Verwaltung der Zentralbibliothek war dem
Kustos Dr. Meißner übertragen, die Aufsicht über das

====PAGEBREAK TO 179====

r0
photographisehe Laboratorium dem Kustos Prof.
Dr. Tornier und dem Präparator Kastelan.
Durch den Tod verlor das Zoologische Museum am 5. Juli
1904 den Kustos Dr. Hilgendorf; am 14. August den
rweiten Direktor Prof. E. v. Martens.
Arbeiten für die Schausammlung.
Süugetiere: Zu den ausgestopften Tieren kam ein
Kaninehen, ein Gepard und ein Springaffe. Die vergleichend
anatomischen Präparate wurden vermehrt durch Augenpräpa­rate des Rindes, des Nervensystems des Hundes, durch Ohren­ausgüsse und eine Auswahl von Hörnern, die den Hornwechsel
bei Rindern und Antilopen zeigen.
Vögel: Eine Anzahl älterer Exemplare wurden durch
besser ausgestopfte ersetzt und die ganze Sammlung durch meh­rere neu aufgestellte Vögel, Nester und Eier vermehrt. Unter
diesen sind hervorzuheben eine von Herrn O. Bock geschenkte
Gruppe tunesiseher Vögel und zwei, die Tätigkeit des amerika­nischen Sammelspechts Melanerpes melanopogon zeigenden
Stammstücke, die Herr Dr. Fischer in Santa Cruz in Cali­fornien schenkte.
Reptilien und Amphibien: Es wurden aufgestellt
das Nervensystem einer Riesenschlange mit Erklärung und
das Skelett eines Laubfrosches und ciner Knoblauchkröte.
Fische: Ein mangelhaftes Exemplar von Alopias vulpes
L. wurde dureh ein gut konserviertes ersetzt.
Insekten: In der Sehmetterlingssammlung
wurden zahlreiche Lücken ausgefüllt und die Verbreitungskärt­chen vermehrt. Ín zwei Küsten mit Spiegelböden wurden aus­gewählte Schmetterlinge so befestigt, daB gleichzeitig die Ober­seite und die Unterseite der Flügel gesehen werden kann.
Bei den Käfern wurde ein zwei Meter langes Stück
einer alten Eiche von mehr als einem Meter Durchmesser, die
im März 1905 auf der Pfaueninsel gefällt wurde, aufgestellt,
um die Frafgünge der Larve des grofen Eichenbock­küfers, Cerambyx cerdo L., zu zeigen.
Die  Verbreitungskürtehen der Hymenopteren­sammlung wurden ergänzt. Die biologischen Präparate
a

====PAGEBREAK TO 180====

wurden durch drei Nester stachelloser Bienen Brasiliens ver­mehrt. In zwei Kästen wurden Dipteren, welche Über­träger von Krankheiten (Malaria, Schlafkrankheit, Nagana)
sind, mit Abbildungen und Erklärungen aufgestellt.
Bei den Rhynchoten wurde eine farbige Tafel mit
starkvergrößerter Darstellung des Lebenszyklus einer Diaspine
(Mytilaspis pouorum) nebst Erklärungen aufgestellt.
In drei Kästen wurden Insekten verschiedener Ordnungen
zur Erläuterung ästhetischer Gesetze nebeneinander
gestellt.
In der Abteilung der Arachniden wurde ein Fall von
Mimikry zwischen einer Springspinne Ballus depressus und
einem hartschaligen Rüsselkäfer Strophosomus capitatus auf­gestellt.
Bei den Mollusken wurden vergrößerte Nachbildungen
der Schalen des Schiffsbohrers Teredo navalis L., ein unregel­mäßig gewachsener Hippopus maenlatus L. und junge Sepien,
die sich im Berliner Aquarium aus Eiern entwickelt hatten,
aufgestellt.
Zu den Würmern kam ein Präparat von Chaetoderma
produetum Wir. und eine Zeichnung des Palolowurms.
In die Sammlung der Tunikaten wurde eine große
Kolonie von Amoroucium conieum (Ol.) aus Rowigno eingefügt,
die einige Zeit im Berliner Aquarium gelebt hatte.
Die Bestimmungen der Bryozoen wurden nachgeprüft
und einige ältere Stücke durch bessere Exemplare ersetzt.
Die Coelenteratensammlung wurde durch zwei
Steinkorallen, eine Heliopora und drei Hydroidpolypen ver­mehrt. Zwei Aquarelle eines Darriereriffes und eines Atolls
und 36 photographische VergröBerungen der Oberflächen­beschaffenheit von Steinkorallen wurden aufgestellt.
Arbeiten für die Hauptsammlung.
Säugetiere: Alle in Alkohol aufbewahrten Arten
wurden nach Gattungen zusammengestellt, die Fledermäuse zum
größeren Teil bestimmt und die Nagetierschädel umgeordnet.
In der Vogelsammlung wurden die Anatiden, Co­roiden, Sturniden und sämtliche Fringilliden neu geordnet. Von
den neuen Erwerbungen nahm insbesondere das Bestimmen und
172

====PAGEBREAK TO 181====

— 173 ­Finordnen mehrerer Sammlungen aus Ostasien gröBere Zeit in
Anspruch, ferner das Bestimmen der während der deutschen
Südpolarexpedition gesammelten Vögel. Bei diesen Arbeiten
ist eine Anzahl neuer Vogelarten gefunden und beschrieben
worden.
Reptilien und Amphibien: Die durch die Neu­anschaffung von Schränken im vorigen Jahre angefangene Um­stellung der Sammlung wurde fortgesetzt und beendet. Ks
wurden die bisher aufgestellten Kolonialfaunen von Deutsch­Ostafrika, Kamerun, Togo, Nordafrika, Bismarckarchipel, Neu­Guinea vervollständigt und eine neue von Deutsch-Südwest­afrika aufgestellt. Das Umsetzen der Eidechsen und Schlangen
aus festgeschlossenen Gläsern in Stopfenglüser wurde fort­gesetzt.
Für die Fisehsammlung wurden die neuen Fingänge,
hauptsächlich aus Afrika, zum Teil bestimmt und in die Samm­lung eingeordnet. Dabei erfuhren die Selachier, Ganoiden und
die indisehen Cypriniden eine teilweise eingehendere Revision.
Eine größere Sammlung aus japanischen Gewässern und von
Formosa, die dem Museum von Professor Haberer zum Ge­schenk gemacht worden war, konnte nur oberflächlich durch­gesehen werden. Die Fische der Sammlung (Deutsch-Ostafrika,
[. Reise) wurden abschließend bearbeitet.
Schmetterlinge: Die Arbeiten bestanden in der
Präparation vorwiegend afrikanischer Schmetterlinge aus den
Kolonien; neben dem Materiale der Sammler indischer Falter,
der Dr. Dr. Kreyenberg (Hongkong, Formosa) und M. Schmidt
(SO.-Borneo), und den Sammlungen der Herren Baron Osten
von der Leye und F. Wilms (aus Transvaal) handelt es sich vor­zugsweise um die Ausbeute der Herren v. Berger, A. Diehl,
v. Erffa, Glauning, Hosemann, v. Knobloch, Langheld, v. d.
Marwitz, E. Nigmann, H. Paschen, H. Rudatis, Scheunemann,
Schröder, Techow, Thierry, v. Waldow und G. Zenker. Ferner
wurde die ganze Sammlung mehrfach auf Frafi durchgesehen
und eine Anzahl neu prüparierter Formen ihr einverleibt.
Eine Hauptarbeit bestand in der Inventarisierung der
Mikrolepidopterensammlung Karl Hinneberg- Potsdam, von
weleher 10 091 Stück mit Nummern versehen und in den Gene­ralkatalog eingetragen wurden. Begonnen wurde die Anlegung
/
40

====PAGEBREAK TO 182====

1:4 -­eines systematischen Katalogs der Sehmetter­linge mit der Familie der Danaididen, welche bei diesem An­laß vollständig umgeordnet wurden.
Zahlreiche aus den deutschen Kolonien eingehende, ein­getauschte und gekaufte Käfer wurden präpariert, bestimmt,
katalogisiert und eingeordnet. Die Bearbeitung der von C. von
Erlanger dem Museum geschenkten Käfer aus Somali und Galla
wurde fortgesetzt. Die neuerworbenen Neuropteren
wurden präpariert und eingeordnet.
In der Dipterensammlung wurden die Ordnungs­arbeiten der Syrphiden, Musciden und Culiciden gefördert.
Das Material der westafrikanischen Culiciden diente als Grund­lage zu einer faunistischen Zusammenstellung. Die afrika­nischen Tabaniden wurden geordnet, zum Teil bestimmt und
ein Zettelkatalog der bekannten Arten angelegt. Das Sammeln,
Präparieren und Bestimmen einheimischer Dipteren wurde fort­gesetzt. Das südamerikanische Anthomyiden-Material wurde
von Prof. Dr. Stein-Genthin, das Loewsche Material
der Gattung Lispe von Stadtbaurat Becker-Liegnitz
bearbeitet.
Eine Anzahl neuer Hymenopteren wurde be­schrieben, besonders aus den Familien: Braconidae, Ichneumo­nidae, Evaniiden uud Stephaniden, darunter mehrere neue
Gattungen und eine neue Subfamilie. Die Bearbeitung des In­sektenmateriales der Südpolar-Expedition wurde begonnen und
einige vorläufige Beschreibungen wurden veröffentlicht, unter
diesen einige sehr interessante Käfer von den Crozetinseln.
Geordnet wurde ein Teil der Apiden. Bestimmt wurden afrı­kanische Apiden durch Herrn H. Friese. Etikettiert wurde der
griBite Teil der Gerstaeckerschen Sammlung, fortgefahren in
der Durchetikettierung der Hauptsammmlung. Die Psociden,
welche Prof. Dahl im Bismarckarchipel gesammelt hat, wurden
bestimmt, einige neue Formen beschrieben.
Bei den Odonaten wurden neuerworbene Exemplare
präpariert und eingeordnet. Von der Familie der Caloptery­giden wurde ein Artenkatalog angelegt.
Die ganze Rhynehotensammlung wurde bei Ge­legenheit der Einräumung neuer Sehränke in übersichtlichere
Reihenfolge gebracht. Die Etikettierung der Vorräte, ihre
de

====PAGEBREAK TO 183====

- ] ­Gruppierung nach Familien und die Umetikettierung der alten
Sammlung wurde fortgesetzt. Präpariert wurde besonders die
große afrikanische Ausbeute von Zenker.
Die Bestimmungsarbeiten bezogen sich u. a. hauptsächlich
auf die Familien der Pyrrhocoriden und Lygaeiden und be­rücksichtigen zum Teil auch deren Larven. Von schwierigeren
Formen wurden Dauerprüparate angefertigt. Für die Cocciden­sammlung wurden einheimische Arten gesammelt.
Als Beihilfe für monographische Arbeiten auswärtiger
Entomologen wurden zusammengestellt die afrikanischen Haly­iden sowie die Phrietusarten.
Orthopteren: Unter Vermehrung der Priparaten­sammlung wurde der Bau des Kopfes der Thysanuren,
Dermapteren und anderer mit diesen Gruppen verwandter
Formen eingehend untersucht und zur Begründung der Haupt­abteilungen der Dermapteren benutzt. Prof. Sjöstedt-Stock­holm bearbeitete die afrikanischen Termiten des Museums.
Die Sammlung der Saltatorien, Phasmodeen und
Collembolen wurde teilweis neu geordnet und bestimmt.
Myriopoden: Die Entwicklungsformen der Litho­biid en wurden untersucht, nachdem zahlreiche Exemplare
der deutschen Arten in der Provinz Brandenburg gesammelt
worden waren. Das vorhandene Material der Notostig­moph oren wurde nach Gattungen, Arten und Entwicklungs­stufen bearbeitet.
In der Araehnidenabteilung wurde mit der
Durchbestimmung des mitteleuropäischen Materials fortge­fahren und dureh weitere Sammelreisen, einerseits nach dem
Harz, dem Thüringerwald, Nordwestbayern, dem Sehwarzwald,
dem Kaiserstuhl und den Vogesen, zu andern Jahreszeiten als
im Vorjahre, andererseits nach dem Fichtelgebirge, dem
Böhmerwald, der bayerischen Ebene und Oberbayern im
Herbste, das Material durch Einfügung weiterer Arten und von
Individuen jeden Alters vervollständigt. Alle Eingänge wurden
der Gattung und zum Teil der Art nach in die Sammlung ein­gereiht. In der Familie der Lycosiden wurden die vorhandenen
mitteleuropäischen Arten durch vollkommene Verarbeitung
der Literatur nach Möglichkeit auf die richtigen (ältesten)
175

====PAGEBREAK TO 184====

—] -.
Namen zurückgeführt. Bei diesen Arbeiten wurden Hunderte
von Dauerpräparaten angefertigt.
In der Crustaceensammlung wurden die neu
erworbenen Stücke teilweise bestimmt und systematisch ein­geordnet. Der systematische Artenkatalog, besonders der Iso­poden, wurde fortgesetzt. Die Bearbeitung der Arguliden
wurde beendet. Wissenschaftlich durchgearbeitet wurden
Schiropoden und Decapoden von Messina (Sammlung Hart­meyer und andere ültere) und die Leptostraceen der deutschen
Südpolarexpedition. Begonnen wurde die Bestimmung der
Cirripedien der deutschen Südpolarexpedition. Eine umfang­reiehere Sammlung von Dekapoden aus Ostasien konnte nur
oberflächlich durchgesehen werden.
Mollusken. Prof. v. Martens bestimmte und kata­logisierte viele neuerworbene Konehylien und bearbeitete
die koreanischen Süßwassermollusken. Nach seinem Tode
wurden die von ihm noch nicht beendeten Arbeiten zu Ende
geführt, ein systematischer Katalog der beschriebenen Opistho­branchien und Chitonen angelegt und die Bearbeitung der
Solenogastren und Mollusken der deutschen Südpolarexpedition
begonnen. Daneben wurden die neuerworbenen Mollusken be­stimmt und' katalogisiert.
Für die Braehiopoden wurde ein besonderer General­katalog angelegt.
Die systematischen Kataloge der Würmer wurden
weitergeführt, viele Oligochüten und Gephyreen bestimmt.
Mehrere von anderen Museen eingesandte Tunikaten­sammlungen wurden gegen Abgabe von Arten an das Ber­liner Museum bestimmt, die von Mobius bei Mauritius ge­sammelten Aseidien bearbeitet und die Bearbeitung der Asci­dien der deutschen Südpolarexpedition begonnen.
Bei den Bryozoen wurde ein großer Teil des älteren
bestimmten Materials mit freundlicher Unterstützung von
Herrn Kluge aus Kasan nachuntersucht. Die im vorigen Jahre
begonnene Revision der von Römer und Schandinn auf Spitz­bergen gesammelten Bryozoen wurde beendigt, sowie das von
Vanhöffen bei Grönland gesammelte Bryozoenmaterial und
einige kleinere Ausbeuten von Helgoland durchbestimmt und
eingeordnet.
76

====PAGEBREAK TO 185====

Neuerworbene Echinodermen wurden bestimmt und
eingeordnet, die älteren systematischen Kataloge vervollständigt
und die Einrichtung eines solchen für Seeigel begonnen.
Coelenteraten, Spongien und Protozoen.
Der gröfte Teil der neuerworbenen Objekte wurde bestimmt
und eingeordnet und die Bearbeitung mehrerer Spongien­sammlungen fortgeführt.
Vermehrung der Abteilungen.
Säugetiere: Deutsche Tiere wurden als Ge­schenk dargeboten von den Herren Gundermann, Heyde­breck für die Hellermannschen Erben, Dr. Hirzheimer, Geh.
Rat Sommerfeld und Dr. Speiser. Aus dem übrigen Eu­ropa wurden Tiere geschenkt von Lehmann, Staatsrat Pleske
und Weishans; aus Deutsch-Ostafrika von A. Hauter,
Missionsprediger O. Maaß, Hauptmann  Merker, Assessor
Methner, Leutnant Pfeiffer und Oberstleutnant Pfeiffer, Stabs­arzt Dr. Philipps, Stabsarzt Dr. Stierling und Geh. Regierungs­rat Dr. Stuhlmann; aus Deutseh-Südwestafrika von
Leutnant von Erffa und Oberleutnant Techow; aus Kamerun
von A. Diehl, Oberleutnant Förster, Hauptmann Glauning,
Stabsarzt Dr. Mansfeld, Dr. Riegler, Stift und aus dem Nachlaß
des Herrn Leutnant Schulz; aus To go von Mischlich, Oswald,
Schröder und Oberleutnant Smend; aus anderen Gegen­den Afrikas von G. Krause, Niedieck und Wiese; aus
Amerika von P. Herbst, Dr. Katzenstein, Niedieck und Pro­fessor Dr. Strahl; aus Asien von Leutnant Filehner, M. Flei­scher, Dr. Ginsberg, Kapitünleutnant Glaue, Dr. Haberer, Dr.
Heck, Dr. Kreyenberg, Dr. Pagel, Apotheker Willems, Erich
und Dr. Kurt Wolffhügel; aus derS üdsee von Professor Dr.
PreuB. Durch diese Geschenke ist die Sammlung von 49 Gebern
um 448 Objekte vermehrt worden.
Durch Tausch wurden einige Säugetiere aus Afrika er­worben.
Angekauft wurden 349 Säugetiere aus Deutschland,
Deutsch-Ostafrika, Kamerun, Spanien, Marokko, Kleinasien,
vom Kaukasus, aus Turkestan, vom Himalaya, aus China, Nord­borneo, Columbia, Venezuela, Bolivia, Peru und Brasilien.
177
12

====PAGEBREAK TO 186====

Auf den Ankauf seltener größerer Säugetiere mußte wegen
mangelnder Mittel verzichtet werden.
Die Vogelsammlung ist vermehrt um 700 Bälge,
1 Skelett, 13 Schädel, 6 Nester, 14 Eier und 5 in Weingeist auf­bewahrte Vögel. Davon sind 284 Bälge gekauft, 5 durch
Tausch erworben; alles übrige ist Geschenken zu verdanken
und zwar den Herren Ltn. v. Erffa, Oberltn. Techow und Ober­leutn. Volkmann Vögel aus Deutsch-Südwestafrika, Ltn. Filch­ner, Kapitänleutnant Glaue, Oberförster Haß, Marinestabsarzt
Dr. Kreyenberg chinesische Vögel (besonders aus Tsingtau), Dr.
Fleischer und Polizeirat Kuschel javanische Vögel, Dr. Haberer
Vögel von Formosa, Dr. Hauchecorne Nester einheimischer
Vögel, P. Herbst chilenische Eier, E. F. Lehmann in Kronstadt
Vögel aus Siebenbürgen, Dr. Mansfeld und Dr. Riegler Vigel
aus Kamerun, Amtsrat Nehrkorn (Braunschweig) eine Ro­dostethia rosea, Niedieck nordamerikanische Vögel, Prof. Dr.
Preuß Vögel von Neuguinea, Ltn. Schultze Vögel von Ada­maua, Oberltn. Smend eine Pitta aus Togo. /
Reptilien und Amphibien sehenkten: Berg­Lüdenscheidt (Pachryx defensor), Berliner Aquarium (ver­schiedenes), Bravermann (Schädel von Crotalus), Fleischer
(Kriechtiere. aus Java), Forster (aus Kamerun), Fruhstorfer
(Annam), Glauning (Kamerun), Haberer (aus Ostasien und
Brasilien), Hermes (Achrochordus javanicus), Krefft (verschie­denes), Lehmann (aus Siebenbürgen), Treffurth (Deutsch-Ost­afrika). — Folgende Kolonien lieferten Objekte: Togo
(Mischlich, Schröder, Smend); Tschadseegrenze (Glauning);
Kamerun (Glauning, Hösemann, Mansfeld, Paschen, Riegler,
Stift, Zenker). — Deutsch-Südwestafrika: Erffa,
Küster, Merker, Schrodter, Techow. — Deutsch-Ost­afrika: Treffurth; Neuguinea (Preuß). — Gekauft
wurden Kriechtiere aus: Griechenland (Lorenz, Müller);
Italien (Ewers) ; Pjatigorsk (Ryssel); Transkaspien (Wolowodo);
Ceylon (Glaue); Annam (Fruhstorfer); Oran; Westafrika
(Schnee); Ecuador (Rosenberg); Bolivia (Steindochner); Bra­silien (Königswaldt); Auckland (Suter).
Fische schenkten Collin, Fischer, Fleischer, Ha­berer, von Königswald, Schäme, Schillings, Stieler; schickten
aus den Kolonien Merker, Treffurth (Deutsch-Ostafrika),
178

====PAGEBREAK TO 187====

— 1 ­von Erffa (+), Volkmann (Deutseh-Südwestafrika), Riegler,
Zenker, Ziemann (Kamerun), Geo Schmidt, Schroder, Smend
(Togo).
Die Vermehrung der Fischsammlung durch Kauf be­schrünkte sich auf osteuropüische und asiatische Arten, sowie
einige SüBwasserfische von Kamerun; eine gröfere Sammlung
von ebendaher (H. Paschen) konnte im "Tausch gegen eine
Sammelausrüstung erworben werden.
Die Sehmetterlinge wurden vermehrt 1. durch Ge­schenke von H. Fruhstorfer (indoaustralisches und
äthiopisches Gebiet), llaberer (Japan und Formosa) G. v.
Koönigswald (Brasilien), Kreyenberg (China), Ed. Julius Leh­mann (Siebenbürgen), Baron Ostmann von der Leye (Transvaal,
Brasilien), F. E. Sehramm (Nikaragua), G. Semper (Palau);
2. dureh Tausch mit den Sammlern Max Bartel, E. Suffert,
H. Tetens und Wichgraf; 3. dureh Sendungen aus den
Kolonien seitens der Herren A. Diehl, C. Foerster, E. Nig­mann, C. Sehröder und Schultze; 4. dureh Ankäufe von G.
Enderlein (aus England und der Schweiz), M. Fruhstorfer
(Asien), H. Paschen (Kamerun), H. Rolle (Ostafrika, José
Steinbach (Argentinien, Steudel (Ostafrika), H. Tetens
(Indoaustralien), H. Thiele (paläarktisches Gebiet), M, Ude
(Berlin) und Gustav Zenker (Kamerun); ferner durch Be­willigung auferordentlieher Mittel zur Erwerbung der umfang­reichen Hesperidensammlung des Berliner Oberlehrers Prof.
Dr. Otto Thieme und der berühmten Mikrolapidopterensamun­lung des verstorbenen Potsdamer Arztes Dr. Karl Hinneberg.
Die Käfersammlung wurde vermehrt dureh 1. Ge­schenke aus dem paläarktischen Gebiete von
Dr. Bergmann, Präparator Bullemer, Prof. Dr. F. Dahl, Dr. C.
Enderlein, Dr. G. Hagemann, Oberförster ITaB, Prüparatorlehr­ling H. Jobelmann, Prof. H. Kolbe, E. Jul. Lehmann, Meder &
Thiele, Staatsminister Dr. Studt, J. Thiele, Thiem, Thurau,
Präparator M. Ude, Dr. C. Verhoeff; aus dem äthio­pischen Gebiete von Ch. Alluand, Dr. W. Busse, A. Diehl,
Schulinspektor J. N. Ertl, Oberleutn. Förster, H. Fruhstorfer,
Dr. Ch. A. Le Doux, Hauptmann E. Nigmann, Freiherr Ost­mann v. d. Leye, C. G. Sehillings, Dr. Sehröter, Oberst a. D.
79
19%

====PAGEBREAK TO 188====

A. Schultze, Leutn. A. Schultze, Staudinger & Bang, Haas, Chr.
Sternberg, Bauführer E. Stift, Staatsminister Dr. Studt, Prof.
Dr. Vosseler; aus dem indischen Gebiete von Prof.
Dr. K. A. Haberer, Maler Fleischer; aus dem austra­lischen Gebiete von der Kolonialabteilung des auswürtigen
Amts, Prof. Dr. Preuf; aus dem neotropischen Ge­biete von Richard Becker, von dem Botanischen Garten in
Berlin, von G. v. Königswald, Freiherr Ostmann v. d. Leye,
F. E. Sehramm. 2. Durch Tausch aus dem paläark­tischen Gebiete mit Dr. K. Daniel; aus dem äthio­pisehen Gebiete mit Schulinspektor Ertl, Dr. Horn, der
Naturalienhandlung Rolle, der Naturalienhandlung Staudinger
& Bang Haas; aus dem indischen Gebiete mit Dr.
Horn; aus dem neotropischen Gebiete mit Dr.
[Lorn und der Naturalienhandlung Rolle; durch 3. Sendun­genausden Kolonien: aus Afrika von Leutn. v. Berger,
Leutn. v. Erffa, llauptm. Glauning, Stabsarzt Dr. Hösemann,
Stabsarzt Dr. Mansfeld, Hauptm. Merker, Bezirksrichter
Assessor Methner, Oberleutn. Küster, Stabsarzt Dr. Phillips,
Dr. Riegler, Stationsassistent Schroder, Oberleutn. Smend,
Oberleutn. Techow; aus Kiautschou von Kpt.-Leutn. Glaue; aus
Neu-Guinea von Bezirkshauptmann Fritze; 4. durch Kauf aus
dem paläarktischen Gebiete von: J. Bornmüller,
I. Ewers, Dr. Grünberg, Konigl. Hofgärtner Habermann,
Naturalienhandlung Haferlandt u. Co., Peter Hutter, J. Kniep­hof, E. Ryssel, Prüparator M. Ude, Dr. C. Verhoeff, Jäger
Wolowodo; aus dem ääthiopischen Gebiete von:
Ä. Karasek, Naturalienhandlung Rolle, H. Paschen, Dr. Sehnee,
Naturalienhandlung Staudinger u. Bang Haas, Dr. Steudel
F. Wichgraf, G. Zenker; aus dem indischen Gebiete
von: E. Gutmann, Prof. Dr. Krieger, Dr. Pagel, Naturalien­handlung Rolle, Dr. Steudel, H. Tetens; aus dem neo­tropischen Gebiete von: Rolle, J. Steinbach, Uhle.
Neuropteren wurden geschenkt: aus Afrika
von W. Busse, A. Diehl; aus Europa von J. Lehmann und
E. v. Oertzen; aus dem Indischen Gebiet von Prof.
Haberer; aus Südamerika von G. v. Königswald; durch
Sendungen aus den afrikanischen Kolonien von
Hauptm. Glauning, Stabsarzt Dr. Hösemann, Hauptm. Merker,
180

====PAGEBREAK TO 189====

Dr. Riegler, Stationsassistent Schröder und Oberleutn. Techow.
Gekauft wurden Arten aus Afrika, Europa, Ostindien und
Südamerika.
Deutsche Hymenopterenschenkten: M. Bar­tels, Dr. Bergmann, Prof. Dr. Dahl, Dr. Enderlein, Heyn,
Müller (Spandau), Dr. Obst, Thurau. AufBerdeutsche
Arten aus Siebenbürgen, Kamerun, Deutsch-Ostafrika, Formosa,
Ceylon, Nikaragua schenkt en: von Berger, Diehl, von Erffa,
Dr. Fleischer, Dr. Fülleborn, Glaue, Glauning, Dr. Haberer,
Dr. Hösemann, von Königswald, Küster, E. J. Lehmann, Dr.
Mansfeld, Merker, Methner, Nigmann, Paschen, Dr. Philipps,
Dr. Riegler, Schillings, Schröder, Dr. Schröter, Smend, Stift,
Techow, Treffurth.
Gekauft wurden Hymenopteren aus: Deutschland,
Krain, Transkaspien, Morea, Deutsch-Ostafrika, Kamerun,
Transvaal, Madagaskar, Philippinen, Sikkim, Borneo, Sumatra,
Nord- Argentinien, Paraguay, Amadonas, Bolivien, Peru,
Venezuela.
Mallophagen und Läuse schenkte Herr
R. Lemm.
Gekauft wurden zwei Sammlungen deutscher Mallo­phagen und eine Sammlung von Flöhen (teils mikroskopische
Präparate, teils in Alkohol), sowie einzelne Flöhe und Mallo­phagen aus Nord-Argentinien. Getauscht wurden Flöhe
mit dem Tring-Museum bei London.
Die Hauptsammlung der Dipteren erhielt Ge­schenke aus verschiedenen Faunengebieten durch Bergmann,
Diehl, Dönitz, v. Erffa, Fleischer, Glaue, Glauning, Grünberg,
Haberer, Hösemann, v. Königswald, Kreyenberg, Lehmann,
Merker, Riegler, Schillings, Schramm, Schröter, Techow, Tret­furth, Ziemann, Zupitza. Eingetauscht wurden vom
Dresdener Museum mehrere chinesische Dipteren gegen 'l'setse­iliegen.
Gekauft wurden Dipteren aus Deutschland, Sieben­bürgen, Kamerun, Ostafrika, Madagaskar, Sikkim, Tukuman,
Venezuela, Bolivia, Brasilien und Argentinien.
Odonaten aus verschiedenen Faunengebieten schenk­ten: Bergmann, Fleischer, Glaue, Glauning, Grünberg,
181

====PAGEBREAK TO 190====

17 ­Haberer, v. Konigswald, Kreyenberg, Lehmann, Merker,
Schillings, Schréter, Suffert, Techow.
Gekauft wurden Odonaten aus Deutschland, Sieben­bürgen, Bolivia, Tukuman, Venezuela, Brasilien, Argentinien.
Es schenkten europäische Rhynchoten Bergmann,
Dahl Fischer, Kuhlgatz, Lehmann, Obst, G. Thurau, Ude,
Verhoeff, Zwick; asiatische: Fleischer, Haberer, Glaue; afri­kanische: v. Berger, Diehl, v. Erffa, Glauning, Hösemann,
Küster, Mansfeld, Merker, Methner, Nigmann, Paschen, Phi­lipps, Riegler, Schillings, Schroder, Schroter, Smend, Steudel,
Stift, Techow, Treffurth; amerikanische: G. v. Königswald;
von den Südseeinseln Friz und Sander.
Eingetausecht wurden Rhynchoten aus Deutsch­land, Deutsch-Ostafrika und Madagaskar von Winter, Schou­teden und Horvath.
Angekauft wurden Rhynchoten aus Deutschland,
Krain, Kreta, Kaukasus, Transkaspien, Sikkim, Borneo, Mada­gaskar, Deutsch-Ostafrika, Mocambique, Südafrika, Kamerun,
Kosta Rika, Bolivia, Amazona, Argentinien.
Paläarktische Collembolen schenkte Dr. Ver
hoeff; gekauft wurden Arten aus Krain und Argentinien.
Es schenkten Orthopteren: Berger, Bergmann,
Diehl, v. Erffa, Fleischer, Forster, Fritz, Glaffe, Glasse, Glaue,
Glauning, Haberer, Hösemann, v. Königswald, Küster, Leh­mann, Mansfeld, Merker, Methner, Nigmann, Ostmann von der
Leye, Philipps, Preuß, Riegler, Schillings, Schramm, Schröder,
Schröter, Smend, Stift, Suffert, Techow, Treffurth, Zenker.
Im Tausch wurden Saltatoria und Phasmodea aus
Kamerun erworben.
Orthopteren wurden gekauft aus Brandenburg,
Thürimgen, Krain, Griechenland, Deutsch-Ostafrika, Kamerun,
Duala, Transvaal, Natal, Argentinien, Bolivien, Amazonas,
Madagaskar, Sikkim, Java, Amurland, Sidney, Kreta, Kaukasus,
Mogambique, Obidos, Paranä, Monrovia, Lome, Kolumbien,
Turkestan.
Die Arachnidensammlung wurde vermehrt durch
geschenktes Material aus Deutschland, Kronstadt,
Südeuropa, Deutsch-Ostafrika, Togo, Kamerun, Deutsch-Süd­westafrika, Ceylon, Formosa, Deutsch-China und Neu-Guinea,
182

====PAGEBREAK TO 191====

1 .
und zwar wurde dieses Material geschenkt von den Herren
Behnick, Dempwolff, Dönitz, v. Erffa, Förster, Fritsch, Glaue,
Glauning, Haberer, Hösemann, Kreyenberg, Lehmann, Merker,
Methner, Obst, Preuß, Schröder, Schröter, Stift, Techow, Ude,
Verhoeff und Ziemann; durch Kauf aus Krain, Transkaspien
und Bolivien.
Es schenkten Myriopoden die Herren Diehl,
Fleischer, Förster, Haberer, Lehmann, PreuB, Schillings,
Schramm, Schröter, Thiem, Verhoeff. Sendungen aus den deut­schen Schutzgebieten machten die Herren Glaue, Glauning,
Küster, Mansfeld, Paschen, Philipps, Riegler, Schröder, Smend,
Stift, Techow, Treffurth.
Myriopoden wurden gekauft aus: Rheinland, Südtirol,
Österreich, Bosnien, Krain, Griechenland, Kreta, Kaukasus,
Duala, Madagaskar, Sikkim, Java, Bolivien.
Die Crustaceensammlun g bereicherten durch Ge­schenke die Herren Budde-Lund, Collin M. Fleischer,
Haberer (ostasiatische Dekapoden), Keilhak (Cladoceren aus der
Umgegend von Berlin), v. Königswald, Kreyenberg (Isopoden
aus Teingtau), E. J. Lehmann (dgl. aus Siebenbürgen), Samter
und Weltner (Pommern), Stebbing; aus den afrikanischen
Kolonien die Herren v. Erffa ÿ (Südwestafrika), Methner,
Merker, Schröter (Ostafrika), Riegler (Kamerun), Smend
(Togo).
Die Molluskensammlung erhielt Geschenke
von den Herren Dah!, Kobelt (Heliciden), v. Ihering (Am­pullarien), v. Konigswald (brasil. und kapres. Mollusken),
Riemenschneider, Kreyenberg (chines. SüBwassermollusken) und
aus dem Nachlaß von Möllendorffs (Philippinen-Schnecken).
Von Herrn Glauning gingen einige Süßwasserschalen aus dem
Tsadsee ein.
Gekauft wurden japanische Landschnecken, zahlreiche
ostafrikanische Schalen, verschiedene Mollusken, hauptsächlich
aus dem Indischen Ozean und südamerikanische Landschnecken.
Die Sammlung der Würm er wurde vermehrt durch Ge ­schenke der Herren: Boas (Kopenhagen), Borchmann,
Collin, Fleischer (Java), Fritsch, Grünberg, Haberer (Japan),
Hartmeyer, Heck, Heinroth, KeyBelitz, Kolkwitz, Lemm, Lud­wig, Marsson, Odhner (Stockholm), Schillings, Schmidt (Java),
83

====PAGEBREAK TO 192====

Strauch, Ude, Wolffhügel. Getauscht wurde mit Prof.
R. Blanchard (Paris), Kolonialsendungen gingen ein:
aus Kamerun von den Herren Hauptm. Glauning, H. Paschen,
Stabsarzt Dr. Ziemann; aus Deutsch-Ostafrika von Hauptm.
Merker, Dr. Sehröter, Leutn. Treffurth; aus Neu-Guinea von
Stabsarzt Dr. Dempwolff; aus Kiautschou von Kapitünleutn.
Glaue und Stabsarzt Dr. Kreyenberg.
Angekauft wurden Würmer aus der Mark, Griechen­land, Kreta, Kaukasus, Kamerun und Argentinien.
Die Tunikatenabteilung erfuhr wiederum einen
reichen Zuwachs. Es wurde Material geschenkt bezw.
eingetauscht von Roscoff, Bergen, Plymouth und aus dem
Weißen Meer, von Japan und Südafrika. Getauscht wurde mit
den Museen in Hamburg, Frankfurt a. M. und Amsterdam.
Bryozoen wurden angekauft aus Paraguay, ge­schenkt von Herrn Kluge und eingetauscht aus dem Museum
in Kiel. Vermehrt wurde die Abteilung hauptsächlich durch
die Aufnahme älteren, bisher nicht bestimmten und inventari­sierten Materials.
Die Echinodermen wurden vermehrt durch ge­schenkte Holothurien und Schlangensterne aus Deutsch­Ostafrika” und eine größere Zahl japanischer Arten.  Ge­kauft wurden neuseeländische Arten.
Gekauft wurden 32 Coelenteraten von Japan,
18 Arten Steinkorallen von Singapore, 8 Meeresschwämme von
Japan, je eine Art von Neuseeland und Neapel, sowie zwei
Süßwasserspongien von Brasilien und Paraguay. Ein ge­tauscht wurde ein Süßwasserschwamm aus Argentinien.
An Geschenken gingen ein: 33 wertvolle mikros­kopische Präparate der amerikanischen Expedition des Albatroß
von Prof. H. V. Wilson und eine ebenso wertvolle Sammlung
von 350 mikroskopischen Präparaten von Dr. Thiele, beides
Belege zu ihren Arbeiten über die Spongien der Albatroß-Samm­lung, der Ausbeute von Prof. Plate in Südamerika und der Spongien
der Nordsee. Ferner wurden geschenkt: 3 Hydroidpolypen der
Nord- und Ostsee von Swenander und Weltner; Spongien vom
Zoologischen Institut in Tübingen, von der Biolog. Anstalt in
Helgoland, vom Museum in Kiel und von den Herren Kraemer,
Plate, Thiele, "'reffurth und dem Kustos der Abteilung,
184.

====PAGEBREAK TO 193====

Die Gereralkataloge der. Abteilungen enthielten
am 15. März folgende Schlußnummern (in Klammern stehen
die Schlußnummern für 1904):
Säugetiere 12991 (12 882), Vögel 35598 (35 473), Rep­tilien und Amphibien 18472 (18 006), Fische 16 217 (16 201),
Lepidopteren 61111 (48 375), Coleopteren 78 443 (77414),
Neuropteren 1427 (1417), Hymenopteren 31063 (30537),
Dipteren 13891 (13 822), Odonaten 69, Rhynchoten 13 054
(12 952), Orthopteren (KT) 7650 (7542), Saltatoria, Phasmodea
(KIT) und Collembola 73 (22), Myriopoden 3895 (3783),
Crustaceen 11 364 (11165), Mollusken 55 628 (54 986), frei­lebende Würmer 3912 (3879), Entozoen 4339 (4339), Tuni­katen 1182 (1038), Bryozoen 927 (803), Echinodermen 4363
(4345), Coelenteraten 4426 (4346), Spongien und Protozoen
3382 (3247).
Vermehrung der Bücher und Instrumente.
Die Bibliothek wurde durch Fortsetzung allgemein zoo­logischer und vieler, besonderen Tiergruppen gewidmeten Zeit­schriften bereichert. Die größte und wertvollste Bereicherung
erfuhr der Bücherschatz des Zoologischen Museums durch die
umfangreiche bienenwirtschaftliche Bibliothek des am 2. Sep­tember 1904 verstorbenen Gasanstaltdirektors Edward Drory,
welche dessen Witwe im Januar 1905 dem Zoologischen Museum
als Geschenk überwies, und durch den Ankauf eines Teils der
Spezialbibliotheken der verstorbenen Kustoden von Martens
und Hilgendorf. Von den zahlreichen Schriften, welche die
Museumsbibliothek teils durch Kauf, teils durch Schriften­tauseh erhielt, sind hervorzuheben:
L. BreitfuB, Expedition für wissenschaftlich - praktische
Untersuchungen an der Murman-Küste. Petersburg 1904. ­S., Lo Bianco, Pelagische Tiefseefischerei der ,,Maja^ in der
Umgebung von Capri. Jena 1904. — Th. Roosevelt, Jagden
in amerikanischer Wildnis. Berlin 1905. — Proceedings of the
Academy of Philadelphia. 1878—1891. — The Zoological
Record. Vol. II 1865—XXVI 1889. —  Videnskabelige
Meddelelser fra den naturhistoriske Forening i Kjöbenhavn.
1884—1903. — Bihang til Kongl. Svenska Vetenskaps-Aka­demiens Handlingar. Bd. 23, 25—28, Stockholm 1898— 1903,
185

====PAGEBREAK TO 194====

— Journal of the marine biological Association of the United
Kingdom. Vol. 1—7, Plymouth 1889—1904. — Journal of the
Linnean Society (Zoology) Vol. XX—XXVIII, London 1886
bis 1903. — Report of the Fishery Board for Scotland. 4—17,
Edinburgh u. Glasgow 1885—1898. — Proceedings of the
Boston Society of Natural History. Vol. XXII—XXVT, Boston
1883—1898. — Trouessart, Cat. Mammalium Supplem. 3 Vol.
— M. Weber, Die Säugetiere. — Elliot, The Land- and Sea­Mammals of Middle America and the West - Indies. — Ch.
Kerremans, Monographie des Buprestides. 1904. — V.
Wollaston, Coleoptera Atlantidum, London 1865. — E. Fer­nald, A Catal., of the Coccidae of the World. 1903. — Delage
et Hérouard, Traité de Zoologie III. Echinodermes.
Im Sehriftentauseh steht das Zoologische Museum
jetzt mit 120 wissenschaftlichen Anstalten. Das Heft 4 des
II. Bandes der , Mitteilungen aus dem Zoologiscehen Museum
in Berlin“ gelangte zur Versendung.
Benutzung des Zoologischen Museums.
Die Zahl der Personen, welche die Erlaubnis zur Benutzung
der Bibliothek des Zoologischen Museums erhielten, betrug
163. Zutrittskarten zur Schausammlung auBer den Offnungs­zeiten für das Publikum erhielten 13 Personen (Studierende,
Lehrer, Künstler u.a.), Zutrittskarten zu der entomologischen
und andern Abteilungen der Hauptsammlung 30 Personen.
Über die Einrichtung und die Verwaltung des Zoologischen
Museums erhielten nähere Auskunft 16 Personen (Museums­direktoren, Kustoden, Architekten u.a.).
Die Säugetiersammlung nahmen in Anspruch
15 wissenschaftliche Anstalten, 7 Zeitschriftenverleger, 11 Künst­ler, 39 Gelehrte in 271 Fällen. In die Kolonien gehende Offi­ziere, Beamte und Naturaliensammler erhielten Unterweisungen
zum Beobachten und Sammeln von Säugetieren. Schriftlich
beantwortet wurden durch den Kustos 396 Anfragen von zwei
Direktoren, 13 Museumsbeamten und 121 Privatpersonen.
Die Abteilung der Vögel wurde mit Gesuchen um Aus­kunft und Bestimmen'von Vögeln von den Museen in Budapest,
Hamburg, London, Stockholm und Tring in Anspruch ge­186

====PAGEBREAK TO 195====

nommen, mehrmals von der Berliner Marktpolizei und von dem
Amtsgericht in Lüdenscheid, dem ein Gutachten ausgefertigt
wurde. Ferner benutzten etwa 50 Personen in etwa 600 Fällen
die Sammlung zu Studienzwecken oder erhielten Auskunft auf
mündliche oder schriftliche Anfragen.
Die Sammlung der Reptilien und Amphibien
wurde benutzt vom Aquarium, dem anatomischen, anatomisch­biologischen, paläontologischen Institut und dem Museum für
Völkerkunde zu Berlin, von den Museen in Breslau, Danzig,
Frankfurt a. M., Magdeburg, Münster, Basel, Amsterdam,
Mailand, Budapest, Wien, von 38 Berlinern und 20 auswärtigen
Deutschen, 20 ausländischen Zoologen, sowie mehreren Samm­lern und Künstlern.
Die Fischsammlung benutzten das zoologische In­stitut der Kgl. Universität, die vorderasiatische Abteilung des
Neuen Museums, die ägyptische Sammlung desgl., das palä­ontologische Institut der Universität Berlin nd München
Auskunft über Fische erhielten 12 einheimische und 2 aus­wärtige Personen.
Die Lepidopterensammlung wurde benutzt
durch das Britische Museum und von 51 Personen 211 mal zu
wissenschaftlichen Untersuchungen in Anspruch genommen.
Die Käfersammlung wurde benutzt 1. durch Ber­liner wissenschaftliche Anstalten: Hydro-thera;
peutische Anstalt der Universität, Geologische Landesanstalt,
Paläontologisches Institut des Museums für Naturkunde, Zoolo­gisches Institut der Universität, Biologische Abteilung des
Reichsgesundheitsamts, Deutsches Entomologisches National­museum. 2. durch auswärtige wissenschaftliche
Anstalten: Brüssel, Musée royal d'Histoire naturelle, Ham­burg, Naturhistorisches Museum, London, British Museum
(Natural History), München, Zoologisches Museum, Münster,
Zoologisches Institut der Universitit, Remagen, Staatliche Kom­mission für Reblausbekämpfung, Stettin, Pommersches Museum,
Stockholm, Naturhistoriska Riksmuseum, Tring, Museum, Wien,
k. k. Naturhistorisches Hofmuseum. Die Gesamtzahlder
hiesigen Besucher und Benutzer (Naturforscher,
Sammler, Reisenden usw.) der Sammlung betrug 158, die Ge ­187

====PAGEBREAK TO 196====

188 ­samtzahl der auswidrtigen Besucher und Be­nutzer der Sammlung 108.
Die Neuropterensammlung benutzten das Natur­historische Museum in Wien, vier Berliner und ein auswürtiger
Entomolog.
Die Hymenopterensammlung benutzten 94
deutsche und 3 auswärtige Entomologen.
Die Dipterensammlung wurde benutzt von dem
Kaiserlichen Gesundheitsamt und der landwirtschaftlichen
Hochschule in Berlin, ferner wiederholt von dem Institut für
Schiffs- und Tropenkrankheiten in Hamburg. Außerdem wurde
sie in etwa 50 Fällen von hiesigen und auswärtigen Entomo­logen, Ärzten und Tropenreisenden in Anspruch genommen.
Die Odonatenabteilung wurde mehrfach vom hie­sigen geologisch-paläontologischen Institut benutzt.
Die Rhynchotenabteilung wurde benutzt von der
Landwirtschaftlichen Hochschule, dem Kaiserl. Gesundheits­amt, dem Kolonialwirtschaftlichen Komitee in Berlin, dem
Städtischen Museum in Stettin und dem Ungarischen National­museum in Budapest; auBerdem von 4 hiesigen, 3 weiteren deut­schen und 3 außerdeutschen Forschern, zum Teil in zahlreichen
Fällen.
Die Sammlung der Orthopteren benutzten acht Ber­liner und vier auswärtige Sammler und Forscher.
Die Abteilung der Arachniden benutzten 6 wissen­schaftliche Institute, 12 Berliner und 10 auswärtige Forscher zu
wiederholten Malen.
Die Myriopodensammlung benutzten das hiesige
geologisch-paläontologische Institut, 2 Berliner und 1 auswär­tiger Zoolog.
Die Abteilung der Crustaceen benutzten das Zoolo­gische Institut und die vorderasiatische Abteilung des Neuen
Museums zu Berlin, das Britische Museum, außerdem 4 Ber­liner und 2 auswärtige Zoologen.
Die Abteilung der Mollusken wurde benutzt von 10
Berliner, 6 deutschen und 9 ausländischen Forschern.
Die Abteilung der Würmer wurde benutzt von folgenden
Berliner Anstalten: Berliner Marktpolizei, Leichenschauhaus,
Prüfungsstelle für Wasserversorgung und Abwässerbeseitigung

====PAGEBREAK TO 197====

und Zool. Institut; ferner von den Museen zu Hamburg und
Königsberg i. Pr. Außerdem benutzten die Sammlung oder er­hielten Auskunft: 12 Berliner Forscher und Sammler in etwa
50 Fällen, 12 andere Personen aus Deutschland in 33 Fällen
und 10 außerdeutsche Zoologen in 26 Fällen.
Die Sammlung der Tunikaten wurde vom Natur­historischen Museum in Hamburg, dem Institut für Meeres­kunde zu Berlin, zwei hiesigen und drei auswärtigen Forschern
benutzt; die Bryozoensammlung von einem Berliner
und zwei auswärtigen Zoologen.
Die Abteilung der Echinodermen benutzten 3 Ber­liner und drei auswärtige Zoologen.
Auskunft über Coelenteraten, Spongien und
Protozoen erbaten sich das Museum in Lübeck, die Biolo­gische Anstalt in Helgoland, sowie 9 hiesige und 2 auswärtige
Zoologen.
Schrifien, veröffentlicht im Rechnungs­jahre 1904 von wissenschaftlichen Beamten
und Hilfsassistenten.
K. Möbius: Die Lebensgemeinschaften im naturkundlichen Unter­richte. Natur und Schule, ITT, S. 989—299. — Die Formen
und Farben der Insekten ästhetisch betrachtet. Sitzungsber.
d. Pr. Akad. d. Wiss. 1905, V. S.159—166.
E. von Martens: Über Conchylien vom Urmia-See. Sitzungsber.
d. Ges. Nat. Fr. 1904, S. 18—19. — Verbreitungskürtchen von
Landschnecken im Deutschen Reiche. Ebenda S.123—133. —­Koreanische Süßwasser-Mollusken. Zool. Jahrb. Suppl. 1905.
S. 23 —70.
Ant. Reichenow: Die Vögel Afrikas. Halbband V. — Übersicht
der auf der deutschen Tiefsee-Expedition gesammelten Vögel.
(Wissenschaftl. Ergebnisse der deutschen Tiefsee-Expedition.
VIIL Bd.). — Zur Rettung zweier alteingebürgerten Namen
(Orn. Monatsber. Nr. 1, 1904). — Neue afrikanische Arten
(Orn. Monatsber. Nr. 2, 1904). — Neue Arten des Südpolar­gebietes (Orn. Monatsber. Nr. 3, 1904). — Neue Arten aus
Ostafrika (Orn. Monatsber. Nr. 6, 1904). — Neue Vogelarten
(Journ. f. Ornith. 1904. S. 133 u. 307). — Uber den Begriff
der Subspecies (Journ. f. Ornith. 1904. S. 309). — Die Unter­schiede der in Deutschland vorkommenden Nucifragaformen
(Journ. f. Ornith. 1904. S. 312).
H. J. Kolbe: Die morphologischen Verhältnisse der Artengruppen
der afrikanischen Coleopterengattung Tefflus. (Berlin. Entom.
189

====PAGEBREAK TO 198====

Zeitschrift 49. Bd., 1904, S. 117—458.) — Über die Lebensweise
und die geographische Verbreitung der coprophagen Lamelli­cornier. Mit 3 Taf. (Zool. Jahrbücher. Suppl. VIII. 1905.
S. 475—594.)
Samter und Weltner: Biologische Figentümlichkeiten der Mysis
relicta, Pallasiella quadrispinosa und Pontoporeia affinis, er­klärt aus ihrer eiszeitlichen Entstehung. Zool. Anzeiger Bd. 27.
1904. S. 676.
Weltner: Die Spongien im International Catalogue of Scientific
Literature. 1903. Redaktion des Archiv für Naturgeschichte.
Tornier: Bau und Betätigung der Kopflappen und Halsluftsäcke
bei Chamaeleonen. Zool Jahrbücher Abt. f. Anat. 1904.
9. 1—40. — Entstehen und Bedeutung der Farbkleidmuster der
Eidechsen und Schlangen.  Sitzungsber. der Akad. d. Wiss.
Berlin 1904. 28.Juli. — Experimentelle Ergebnisse über an­geborene Bauehwassersucht, Spina bifida, Wasserkopfbildung,
3— 6 Hintergliedmaßen, Vererbung von Pathologischem,
Pseudosehwimmhüute usw.  Gesellsch. Nat. Freunde. 1904.
S.165—108. — Über das Auffinden von Tropidonotus tes­sellatus (Laur.) in Mitteldeutschland. Gesell. Nat. Freunde.
1904. Nr. 9. — Entstehen der Farbkleidmuster und der
Körperformen der Schildkröten. Sitzungsber. Gesellsch. Nat.
Freunde. 1904. $8.997—307. — Wie lebt das Chamaeleon?
„Aus der Natur“. 1905. $8.15—19.
P. Matschie: Bemerkungen über die Gattung Gorilla.
Sitzungsber. Ges. naturf. Freunde. 1904. Nr.3. S.45—53.
— Einige Bemerkungen über die Schimpansen. Ebenda.
Nr.4. S.55—69. — Bilder aus dem Tierleben. 1904. Lfrg.
20—30. S.305—480 mit 178 Abbildungen. 4°. Verlag der
Union, deutsche Verlagsgesellschaft. Stuttgart. — Die elfte
deutsche Geweihausstellung zu Berlin 1905. Das Weidwerk in
Wort und Bild. 1905. XIV. Nr.11. S.169—210 mit 52 Ab­bildungen und 3 Tafeln. — Neuere Ergebnisse der Siugetier­forschung. Monatshefte des Allgemeinen Deutschen J agd­schutzvereins. 1905. X. Nr.2. 8.28—33. — Andersen
und Matscehie: Übersicht einiger geographiseher Formen
der Untergattung Euryalus.  Sitzungsber. Ges. naturf.
Freunde. 1904. Nr.5. S.71—88.
Ant. Collin: Bericht über die Rotatorien- und Gastrotrichen­literatur im Jahre 1896. In: Arch. f. Naturg. Bd. LXIII,
Bd. II. Heft 3. 1904.
Friedr. Dahl: Uber das System der Spinnen (Araneae) in:
Sitzungsber. Ges. naturf. Freunde in Berlin. &.93—120. ­Deszendenztheorie und Schule in: Arch. f. Rassen- und Ge­sellsch.-Biologie. Jahrg. 1. S. 428—29. — Welches Lehrbuch
der Zoologie soll man dem Unterrichte in höheren Schulen zu­grunde legen? in: Naturw. Wochenschr. N. F. Bad.3. Nr.49.
190

====PAGEBREAK TO 199====

— Die biokönotische Stellung der Reptilien in: Nerthus,
Jahrg. 6. — Karl August Möbius, ein kurzes Lebensbild, nach
authentischen Quellen entworfen in: Zool. Jahrb. Suppl. 8.
S.1—92. — Die biokönotische Stellung der Vögel in: Nerthus,
Jahrg.6. — Beantwortung zahlreicher zoologischer Fragen in:
Naturw. Wochenschr. N. F. Bd.3 und 4.
M. Meißner: Bericht über die Brachiopoden-Literatur des Jahres
1895. Archiv f. Naturg. Jahrg. 1897. Bd.IL Heft 3.
J. Thiele: Über eine von Herrn O. Neumann gefundene Phyllo­poden-Art. Zool Jahrb. Syst, v. 90. p. 37174. Taf 18. ­Die Leptostraken.  Wissenschaftl. Ergebn. d. deutschen Tief­seeexpedition. v.8. p.1—26. Taf.1—4. — Beitrige zur Mor­phologie der Arguliden. Mitteil. aus dem Zoolog. Museum
Berlin. v.2. Heft 4. (51 p, 4 Doppeltaf.) — Uber einige
stieläugige Krebse von Messina. Zoolog. Jahrb. Suppl. S.
p. 443—474. Taf. 14—16. — Die Kiesel- und Hornschwämme
der Sammlung Plate. Zoolog. Jahrb. Suppl. — Um- und
Neubearbeitung zoologischer Aufsätze für Brockhaus! Konver­sationslexikon.
Th. Kuhlgatz: Beitrag zur Kenntnis der Metamorphose ge­flügelter Heteropteren. Zool. Jahrb. Suppl VIIL  Festschr.
Geh. Regr. Prof. Dr. K. Möbius, p.595—616 und Fig. A—N.
Jena 1905.
G. Enderlein: Paniscomima, eine neue von Herrn Baron von
Erlanger aufgefundene Rhopalosomidengattung. Mit 1 Figur.
Zoolog. Anz. Bd.97. 1904. p. 464—466. — Homalothynnus,
eine neue Thymidengattung. Mit 1 Figur. Zoolog. Anz.
21. Bd. 1904. p.466—4'0. — Copeognathen. Referate. Zool.
Zentralbl. XI. Bd. 1904. p.84—89. — Eine Methode, kleine
getrocknete Insekten für mikroskopische Untersuchung vor­zubereiten. Zoolog. Anz. 27.Bd. 1904. p.479—480. — Die
von Herrn Prof. Dr. Friedr. Dahl im Bismarck-Archipel ge­sammelten Copeognathen, nebst Bemerkungen über die physio­logische Bedeutung des Stigmasackes. Zoolog. Jahrb. Abt. f.
Syst. 20.Bd. 1904. p.105—119. Taf.7. — Die Riisselkifer
der Crozetinseln, nach dem Material der deutschen Siidpolar­expedition. Mit 5 Figuren. Zoolog. Anz. 27. Bd. 1904. p.668
bis 675. — Phthirocoris, eine neue von den Henicocephaliden
gehörige Rhynchotengattung von den Crozetinseln und Sphig­mocephalus nov. gen. Mit 5 Figuren. Zoolog. Anz. 97. Bd.
1904. p. 788—188. — Die Braeonidengattung Braunsia Kriechb.
Zoolog. Jahrb. Abt. f. Syst. 20.Bd. 1904. p. 429—459. ­Lepidophthirus nov. gen. eine Laus der Elephantenrobbe von
der Kergueleninsel. Mit 5 Figuren. Zoolog. Anz. 28. Bd.
1904. p.43—47. — Neue afrikanische Arten der Ichneumo­nidengattung Acronus Tosq. 1896. Zoolog. Anz. 28. Bd. 1904.
p. 65—69. — Läusestudien. I. Über die Morphologie, Klassi­191

====PAGEBREAK TO 200====

fikation und systematische Stellung der Anopluren nebst Be­merkungen zur Systematik der Insektenordnungen. Mit 15 Fig.
Zoolog. Anz. 28. Bd. 1904. p.121—147. — Läusestudien. II.
Nachtrag. Mit 2 Figuren. Zoolog. Anz. Bd.98. 1904. p. 220
bis 228. — Die Braconiden-Subfamilie Mimagathidinae m. Mit
7 Figuren. Zoolog. Anz. Bd.28. 1905. p.449—454. — Über
die Klassifikation der Stephaniden. Mit 6 Figuren. Zoolog.
Anz. Bd.28. 1905. p.473—4'T7. — Thripomorpha paludicola
n. g. n. Sp., eine neue deutsche flügellose Fliege. Mit 1 Tafel
und 4 Abb. im Text. Zoolog. Jahrb. Abt. f. Syst. 21.Bd.
1905. p. 447—450. Taf.22. — Morphologie, Systematik und
Biologie der Atropiden und Troctiden, sowie Zusammenstellung
aller bisher bekannten rezenten und fossilen Formen. Mit
4 Tafeln und 11 Textfiguren. Results of the Swedish Zoolo­gical Expedition to Egypt and the White Nile 1901 under the
Direction of L. A. Jägerskiöld. 1905.  Nr.18. p. 1—58.
Taf. 1—4.
K. W. Verhoeff: Über einige Diplopoden aus Westpreufen. Be­richt aus den Sitzungen d. westpreuf. bot. zoolog. Vereins
Danzig 1904. XI. Bd. 3 S. 1 Abb. — Bronns Klassen und
Ordnungen des Tierreichs. 69., 70. und 71. Lieferung. 1904.
(Chilopoda, 3. Heft.) — Entwickelung im Ei. 8.77 bis
111 mit 2 Tafeln. — Mitteilungen über die Gliedmaßen der
Gattung Scutigera (Chilopoda). Sitzungsber. d. Ges.
nat. Fr. Berlin. 1904. Nr.9. S.198—236. — Über die Genital­zone der Anamorphen und Scutigeriden nach Bau und
Entwickelung. Daselbst. Nr. 10. S.239—242. Über Gattungen
der Spinnenasseln (Seutigeriden). Daselbst. S. 245 bis
285. Nr.10. — Über die Entwickelungsstufen der Steinliufer,
Lithohiiden und Beiträge zur Kenntnis der Chilo­poden. Zoolog. Jahrbücher 1905. Suppl. VIII. S.195—998.
Dazu 8 Tafeln und 1 Abb. — Über vergleich. Morphologie des
Kopfes niederer Insekten, mit besonderer Berücksichtigung der
Dermopteren und Thysanuren, nebst biologisch­physiologischen Beiträgen. Nova Acta d. kaiserl deutschen
Akad. d. Nat. Halle 1904. Bd.LXXXIV. Nr.1. S.1—127.
Dazu 8 Tafeln.
R. Hartmeyer: Ascidien von Mauritius. Zool. Jahrb. Suppl. VIII.
1905. S.383—406. T.13.
K. Grünberg: Bericht über die wissenschaftlichen Leistungen in
der Carcinologie während der Jahre 1895, 96 und 97. Ento­mostraken. Arch. f. Naturgesch. v.63. Bd.2. Heft 8.
W. Bergmann: Bericht über die wissenschaftlichen Leistungen in
der Naturgeschichte der Echinodermen während des Jahres
1892. Archiv f. Nat. Jahrg. 1897. Bd.II. Heft 3. (1904.)
P. Pappenheim: Beitrüge zur Kenntnis der Entwickelungs­geschichte von Dolomedes fimbriatus Clerck, mit besonderer
192

====PAGEBREAK TO 201====

— 198 ­Berücksichtigung der Bildung des Gehirns und der Augen. Z.
wiss. Zool  Bd.74. S.109-—154. T.7 u. 8. — Über die Aci­penseridengattung Scaphirhynchus. S.B. Ges. naturf. Fr.
Berlin 1905. Nr. 1. S. 5—7, — Über Augenverlust und Schädel­verbildung bei einem Fisch. Ebenda. S.7 u.8. — Über die bio:
logische Bedeutung der Süge der sogenannten Sägefische.
Ebenda. Nr.3.
Der Direktor des Zoologischen Museums
Möbius.
45. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums
sind im Etatsjahre 1904 unverändert geblieben. Die Besucher­zahl betrug 49030. In dieser Zahl sind die Schüler von
189 Schulklassen mit enthalten, welche teils während, teils nach
der öffentlichen Besuchszeit die Schausammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von Ar­beitervereinen durch wissenschaftliehe Beamte des Museums
dureh die Sehausammlungen statt.
Als größere Bauausführungen sind zu erwähnen die Einrich­tung von zwei Arbeitszimmern im Dachgeschoß des östlichen
Kopfbaues für das Geologisch-Paläontologische Institut und die
Erweiterung der. Türöffnung zum groben Hörsaale des Zoolo­gischen Institutes. Der Verwaltungsdirektor
Mobius.
46. Der Universitätsgarten.
(C2, Universitätsgebäude.)
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität
das nötige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Ob­jekte zu liefern. AuBerdem bietet der Garten eine systematische
Zusammenstellung der wichtigsten Pflanzenformen für das
Selbststudium und wird deshalb von den Studierenden fleißig
besucht.
Prof. Dr. Schwendener.
18