====PAGEBEGIN 212====

B ­6. Aufsatz, Variabilität und Thereuonema-Arten. Tarsen mit
sprungweiser Abänderung. Daselbst September 1905, S. 353 bis
971. — Anmerkungen zu den Tafelwerken von C. L. Koch, ,,Die
Myriapoden* und A. Berlese (F. Silvestri) ,Acari, Miriapodi e
Scorpiones italiani“. Zur Klärung einiger Diplopoden-Gruppen
und über einen neuen Juliden. Notizen zu einigen neueren
Arbeiten von C. Attems und über zwei neue Polybothrus. Da­selbst November 1905, S. 491—514. — Über Diplopoden, 4. (24.)
Aufsatz. Zur Kenntnis der Glomeriden, zugleich Vorläufer
einer Glomeris-Monographie: Beiträge zur Systematik, Geo­graphie, Entwickelung, vergleich. Morphologie und Biologie.
2 Taf. Arch. f. Naturgesch. S. 107—998.
K. Grünberg: Zur Kenntnis der Culieidenfauna von Kamerun
und Togo. Zool. Anz. v. 29, S. 371—390. — Crustacea, Bericht
für 1898—1900, Leptostraca, Isopoda, Amphipoda, Entomo­straca; Trilobita usw. Arch. Naturg., 1899, v. 2, Heft 3
S. 279—386. — Mollusea, Bericht für 1894. Entwickelungs­geschichte, Anatomie und Physiologie. 1. c., 1898, v. 2, Heft 1
S. 919—376. —  Mollusca, desgl. für 1895.  Entwickelungs­geschichte, Anatomie und Physiologie. 1. e, BS. 9TI—41T. ­Über zweiflüglige Insektenarten als Schmarotzer bei Menschen
und Säugetieren. Verh. d. Deutsch. Kolonialkongr. 1905, S. 60
bis 6.
P.Pappenheim: Altes und Neues von den Sügefischen. Aus der
Natur, I. Jahrg. 1905, Heft 13 S. 397-402. — Tin neuer
»bseudo“-elektrischer Fisch aus Kamerun, Mormyrus tapirus
Sp. n. Sitzungsber. Ges. natf. Frd. Berlin, Nr. 8/9, Jahrg. 1905,
S. 217—919.
Der Direktor.
A. Brauer.
46. Die Hausverwaltung des Museums für Naturkunde.
(N 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjahr 1905 unverändert geblieben.
" Die Besucherzahl betrug 59 000. In dieser Zahl sind die
Schüler von 245 Schulklassen mit enthalten, welche teils wäh­rend, teils nach der öffentlichen Besuchszeit die Schausamm­lungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von
Arbeitervereinen durch wissenschaftliehe Beamte des Museums
dureh die Schausammlungen statt.
26:

====PAGEBREAK TO 213====

— Jj ­An bemerkenswerten baulichen Änderungen ist nur die
Erweiterung der Beleuchtungsanlagen sowie die Aufstellung
eines Digestoriums im Geologisch-Paläontologischen Institut
hervorzuheben.
Der ordentliche Professor, Geheimer Regierungsrat Dr.
phil. Möbius. hat mit dem 14. Oktober 1905 die Geschäfte
als Verwaltungsdirektor des Museums für Naturkunde nieder­gelegt. Vom genannten Zeitpunkt ab wurde der ordentliche
Professor, Geheimer Bergrat Dr. phil. Klein durch ErlaB
des Herrn Ministers der geistlichen, Unterrichts- und Medi­zinal-Angelegenheiten vom 14, Oktober 1905 zum Verwaltungs­direktor ernannt.
Nach dem am 5. April 1905 erfolgten Ableben des Rech;
nungsrats Stutzbach wurde der bisherige Bureauhilfs­arbeiter Schmidt am 1. August 1905 als Bureauassistent an­gestellt, sowie der als Bureauhilfsarbeiter bei der Königlichen
Charité beschäftigteMilitäranwürter Ellfeldt am 1. Mai
1905 als Bureauhilfsarbeiter angenommen und mach Ablauf
einer sechsmonatlichen Probedienstzeit als soleher übernommen.
Der Pförtner. Blauert wurde mit dem 1. Oktober 1905
infolge Dienstunfühigkeit in den Ruhestand versetzt. Bei
seinem Ausscheiden aus dem Dienst wurde ihm von des Kaisers
und Königs Majestät das Allgemeine Ehrenzeichen Aller:
gnädigst verliehen. An seiner Stelle ist der Diener Reinicke
vom Zoologischen Museum hierselbst ernannt und für den mit
Ende September 1905 ausgeschiedenen Militäranwärter Os­trowski ist der Militäranwärter Baer als Heizer angenom­men worden.
Der auf seinen Wunsch mit Ende Februar 1906 entlassene
Wächter Hinze ist durch den Militäranwärter Hoffmann
ersetzt worden.
Der Verwaltungsdirektor
C. Klein.
47. Der Universititsgarten.
(O92 Universitätsgrundstück).
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität
das nötige Demonstrationsmaterial und den Praktikanten des
20