====PAGEBEGIN 181====

42. Das zoologische Institut.
(N4, Invalidenstr. 43.)
Der erste Institutsassistent Dr. Paul Dee gener erhielt
durch Ministerialverfügung vom 17. Dezember 1908 den Pro­fessortitel. Für den am 1. April 1908 ausgeschiedenen Dr.
Ernst Hammer trat Dr. Ludwig Keilhack als zweiter
Assistent ein.
Die Apparate für Stereoskopie und Photographie erfuhren
eine Vermehrung durch Beschaffung einer großen. Stativkamera
für Stereoskopaufnahmen von Anschütz-Berlin (I. 2191), von
7 Kastenstereoskopen von Eckenrath-Berlin (£ 2186, 2199 bis
2204), einer stereoskopischen Brille von Busch-Rathenow und
15 Universalstereoskopen, die nach besonderen Angaben des
Direktors von der Firma Eckenrath angefertigt wurden. Ferner
wurden zwei Schaukästen zur Aufstellung von Stereogrammen
für Unterriehtszwecke nach Angaben des Direktors im Institut
hergestellt.
Das übrige Instrumentarium wurde vervollständigt durch
einen großen Zeichen- und Projektionsapparat mit senkrecht
stehendem Mikroskop und starker elektrischer Beleuchtungs­quelle (I. 2187) von Leitz-Wetzlar, zwei Injektionsspritzen für
Metallinjektionen (I. 2190, 2192), eine Vorrichtung für gal­vanische Arbeiten (I. 2205) von Langbein-Pfauhauser-Berlin,
einen Luftkessel für Aquariendurchliiftung (I. 2196) und diver­ses Aquariengerüt. Dazu kamen die alljährlichen Ergänzungen
des Handinstrumentariums.
Die Vorrichtungen zur Haltung und Beobachtung lebender
Tiere wurden durch Neueinrichtung eines Arbeitsraumes im
Kellergeschoß mit großem Seewasser- und Süßwasser-Aquarium
vervollkommnet.
Die Bibliothek wuchs durch Kauf und Schenkung um 197
Einzelnummern (IL 1736—1862) und 56 Bünde von Zeit­schriften oder Lieferungswerken; die Wandtafelsammlung
wurde um 32 (IIT. 1687—1718), die Modellsammlung um 9
(IV. 426—434) und die Sammlung von größtenteils im Institut
hergestellten Demonstrationspräparaten um 71 Stücke (V. 5632
bis 5702) vermehrt. 86 Gläser und Kästen mit Studien­material wurden der Materialsammlung einverleibt.
177

====PAGEBREAK TO 182====

Die neu angelegte Sammlung von im Institut angefertigten
Stereoskopbildern erfuhr erhebliche Vermehrung und gewinnt
für Unterrichts - und lForschungszwecke immer mehr an Be­deutung.
Es lasen im Institut unter Benutzung von dessen Hilfs­mitteln:
Im Sommerhalbjahre.
Prof. Brauer: Vergleichende Anatomie der Wirbeltiere,
IT. Teil. Zweimal wöchentlich, privatim.
Prof. Hey mons: Fauna der Nord- und Ostsee, 1nit. Exkur­sionen. Einmal wöchentlich, privatim.
Entomologisehe Übungen, mit Exkursionen. Einmal
wöchentlich, öffentlich.
Dr. Deegener: Fortpflanzung und Zeugung. MKinmal
wöchentlich, privatım.
Biologisches Kolloquium, mit Exkursionen. ^ Einmal
wöchentlich, privatissıme und unentgeltlich.
Dr. Hartmann: Allgemeine Morphologie und Entwicklung
der Protisten. Einmal wöchentlich, privatim.
Im Winterhalbjahre.
Prof. F. E. Sehulze: Allgemeine Zoologie mit besonderer
Berücksichtigung der vergleichenden Anatomie. Fünfmal
wöchentlich, privatim.
Prof. Brauer: Systematik der Wirbeltiere. Zweimal wöchent­lich, privatım.
Prof. Heymons: Fauna Deutschlands, II. Reptilien, Amphi­bien und Fische. Einmal wöchentlich, privatim.
Dr. Deegener: Naturgeschiehte der Mollusken. Einmal
wöchentlich, privatim.
Dr. Hartmann: Die Protozoen als Parasıten und Krank­heitserreger. Einmal wöchentlich, privatim.
Unter Leitung des Direktors und mit Unterstützung der
Assistenten wurden folgende Kurse und Praktika abgehalten:
Im Sommerhalbjahre.
Makroskopisch-zootomiseher Kurs (36 Teilnehmer). Zweimal
wöchentlich, privatim.
178

====PAGEBREAK TO 183====

— $179 ­Mikroskopisch-zoologischer Kurs, II. Teil (19 Teilnehmer).
Täglich, privatissıme und unentgeltlich.
Wissenschaftliche Arbeiten im Institut (10 Teilnehmer). Täg­lich, privatissime und unentgeltlich.
Im Winterhalbjahre.
Mikroskopisch-zoologischer Kurs, I. Teil (25 Teilnehmer). Täg­lich, privatissime und unentgeltlich.
Wissenschaftliche Arbeiten im Institut (15 Teilnehmer). Täg­lich, privatissime und unentgeltlich.
Folgende Publikationen sind aus dem Institut im Berichts­jahre hervorgegangen:
Schulze, F. E.: Die Lunge des afrikanischen Straußes. Sitzungs­ber. d. Kgl. Preuß. Akad. d. Wissensch. XX. 1908.
Zur Anatomie der Cetaceenlunge. Sitzungsber. d. Kgl. Preuß.
Akad. d. Wissensch. XXVIII. 1908.
»Proximal und distal“. Zoolog. Anz. XXXIII. 17/18 und
Anatom. Anz. XXXIII. 15.
Deegener, Paul: Die Metamorphose der Insekten. B. O. Teub­ners Verlag, Leipzig 1908.
Berndt, Wilh.: Beschreibung eines Apparates zum Aufhüngen und
Aufbewahren von Wandtafeln. Zeitschr. für biolog. Technik
und Methodik. I. 1908.
Keilhack, Ludwig: Beitrüge zur Kenntnis der Süfhwasserfauna
der Dauphiné-Alpen. Archiv für Hydrobiologie und Plancton­kunde, IV. 1909.
Samson, Katharina: Die Eiablage und die Larve der Zecke Rhi­picephalus sanguineus Latr. Sitzungsber. d. Gesellsch. naturf.
Freunde. Nr. 2/3. 1908.
Über das Verhalten der Vasa Malpighii und die excretorische
Funktion der Fettzellen während der Metamorphose von Hete­rogenea limacodes Hufn. Zoolog. Jahrbüch. Abteil. für Ana­tomie XXVI, 3. 1908.
— Zur Anatomie von Ixodes ricinus L. Inauguraldissert. 1909.
Klatt, Berthold: Die Trichterwarzen der Liparidenlarven. In­auguraldissert. 1908.
— Die Trichterwarzen der Liparidenlarven.  Zoolg. Jahrbücher,
Abteil für Anatomie. XXVII, 1. 1908.
Philippi, Erich: Fortpflanzungsgeschichte zweier viviparer Cypri­nodonten. Inauguraldissert. Berlin 1908.
Fortpflanzungsgeschichte der viviparen Teleosteer: Glaridich­thys ianuarius und GI. decem-maculatus in ihrem Einfluß auf
Lebensweise, makroskopische und mikroskopische Anatomie.
Zoolog. Jahrbüch., Abteil. für Anatomie, XXVII, 1. 1908.

====PAGEBREAK TO 184====

Hammer, Ernst: Neue Beiträge zur Kenntnis der Histologie und
Entwickelung von Sycon raphanus. Archiv für Biontologie
II. 1908.
Kirehhoffer, Otto: Untersuehungen über die Augen pentamerer
Käfer. Archiv für Biontologie II. 1908.
Wasserlos, E.: Zur Kenntnis der Metamorphose von Sergestes
areticus Kr. Zoolog. Anz. XXXIII, 10. 1908.
Wenke, Wilh.: Die Augen von Apus productus. Zeitschr. für
wissensch. Zoologie XCTI, 2. 1908.
Rengel, C.: Über Myrmeleon formicarius. Sitzungsber. d. Gesell­schaft naturf. Freunde Nr.6 1908.
Meyer, Paul E.: Studien über die Oberhautgebilde des Vogel­fufes. Inauguraldissert. Berlin 1908,
Prof. Franz Eilhard Schulze.
43. Das mineralogisch- petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Personalien.
Am 1. April übernahm der ordentliche Professor der
Mineralogie an der Universitüt Göttingen, Geheimer Bergrat
Prof. Dr. Theodor Liebisch, die Direktion des Instituts und
Museums.
In die Stelle des ersten Assistenten trat zu derselben Zeit
Dr. phil. Richard Nacken aus Rheydt ein; die zweite Assi­stentenstelle wurde vom 1. Juli 1908 ab dem Dr. phil. Friedrich
Späte aus Dresden übertragen. Die Stelle des Hilfsarbeiters
hatte cand. phil. Georg Silberstein aus Berlin inne.
Außerdem trat mit Genehmigung des vorgesetzten Herrn Mi­nisters am 1. Oktober 1908 Dr. phil. Alfred Hin tze aus Chile
in dankenswerter Weise als Volontärassistent in den Verband
des Instituts.
Dem Privatdozenten in der philosophischen Fakultät und
Kustos des mineralogiseh -petrographischen Instituts und
Museums Dr. Max Belo wsk y wurde das Prädikat Professor
beigelegt.
Im $8.8. 1908 habilitierte sich der Geolog Dr. phil. O. H.
Erdmannsdörffer für Mineralogie und Petrographie.
Er erhielt die Erlaubnis, seine Vorlesungen und Übungen im
Institut abzuhalten und dabei die Unterrichtssammlungen zu
benutzen.
180

====PAGEBREAK TO 194====

190
dem Kustos Dr. Janensch in Gemeinschaft mit dem Assi­stenten Dr. Hennig geleitet wird. Die Mittel dazu sind durch
private Stiftungen in unerwartet reichem Maße eingegangen.
Ungefähr 104 000 Mk. sind gezeichnet worden, so daß die Hoff­nung besteht, während zweier Jahre Ausgrabungen vornehmen
und die Fundstätte möglichst ganz ausbeuten zu können, bevor
von seiten des Auslandes der schwer abzulehnende Versuch ge­macht wird, diese ganz ungewöhnlich wichtige und interessante
Lagerstätte fossiler Riesensaurier für sich auszubeuten.
Sammlungsgegenstände wurden wieder in außerordentlich
reicher Zahl für wissenschaftliche Arbeiten Berliner und aus­wärtigen Fachgenossen ausgeliehen.
Prof. Dr. W. Branca.
45. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen.
i. Wissensehaftliche Beamte. An Stelle des
zum Kustos ernannten Dr. Hartmeyer wurde Dr. Nieden
am 1. April 1908 Assistent, der im letzten Jahre bereits in der
Abteilung der Reptilien und Amphibien gearbeitet hatte. Er
wurde dem Verwalter der Säugetierabteilung als Assistent zu­geteilt. Dr. Pappenheim wurde am 20. Februar 1909 zum
Kustos für die Fische ernannt. Die Assistenten Dr. Kuhl­gatz und Dr. Obst schieden am 1. April 1908 aus und an
ihre Stelle traten Dr. La Baume und cand. phil. Benz ein;
letzterer gab am 1. Oktober seine Stellung auf und für ihn
wurde Dr. Aulmann Assistent. In der Reptilienabteilung
leistete Herr Dr. Sternfeld und in der entomologischen
Abteilung die Herren Prof. Dr. Rengel, Stitz und
Schumacher und Prof. Anisits wertvole Hilfe und
im März 1909 waren die Herren stud. phil. Stobbe und
Kuntzen beim Ordnen tütie. Dr. Pappenheim hielt
sich im September an der zoologisehen Station in Triest auf.
In der Verteilung der Tiergruppen trat am Ende des
Jahres die Veründerung ein, daB die Neuropteren Prof. Dr.
Heymons und die Hydroiden Prof. Dr. Vanhoffen
überwiesen wurden.

====PAGEBREAK TO 195====

2. Präparatoren. Am 1. Juli wurde der Prüparator
Protz von Königsberg nach Berlin versetzt und zum Ober­präparator ernannt. An Stelle des Priparators H. Schmidt,
der am 1. Juli eine Präparatorstelle in Gießen annahm, wurde
der bisher als Hilfspräparator am GroBherzogl. Museum in
Darmstadt tätige Burger ernannt. Dem  Präparator
Kastelan wurde das Allgemeine Ehrenzeichen verliehen.
Die Hilfspräparatorin Frl. Diepold schied am 15. Juli aus
und für sie trat Frl. Huhn ein.
Vermehrung der Bücher und Instrumente.
- Bibliothek. Von den Herren Prof. Brauer, Prof.
Matsehie, Karseh und Vanhoffen wurden eine
größere Anzahl von Büchern als Geschenk überwiesen.
Infolge des Verkaufs der Privatbibliothek des Herrn Ge­heimrat Prof. Dr. Möbius, welche bisher im Museum auf­gestellt war, wurde etwas Platz für die Museumsbibliothek ge­wonnen. Es wurde ferner eine vollständige Revision der ganzen
Bibliothek begonnen.
Im Schriftentausch steht das Zoologische Museum jetzt
mit 147 wissenschaftlichen Anstalten. Zum Versand gelangte
Heft 1 des I'V. Bandes der ,, Mitteilungen aus dem Zoologischen
Museum in Berlin“.
Neue Instrumente und Apparate für wissen
schaftliche Arbeiten konnten aus Mangel an Mitteln nicht an­geschafft werden, dagegen konnten eine Läutertrommel, eine
Bandsäge und eine Schleifmaschine mit elektrischem Betrieb
aufgestellt werden, wodurch besonders die Arbeiten der Präpa­ratoren sehr gefördert wurden.
Arbeiten für die Schausammlung.
Um den AbguB des Diplodocus, welcher von Carnegie
dem Kaiser geschenkt und von diesem dem Museum für
Naturkunde überwiesen war, aufzustellen, mußten aus dem
Lichthof eine große Anzahl von Säugetieren und großen
Fischen entfernt und, da in der Hauptsammlung kein Platz
mehr zur Verfügung steht, in einem Schuppen auf dem Hofe
untergebracht werden. Zugleich wurde eine völlige Neuauf­stellung der im Liehthof verbleibenden Tiere und eine gründ­191

====PAGEBREAK TO 196====

liche Reinigung aller Objekte, besouders der vielen Skelette
vorgenommen. Der Lichthof enthält jetzt außer zwei Elefanten
und einem Wal nur Skelette von großen Säugetieren und ferner
cine Gruppe von grofien Elasmobranchiern.
Um Platz für die Aufstellung anderer Objekte zu gewinnen,
wurden die Vitrinen, welehe die Nachbildungen eines Korallen­riffs und einer Austernbank enthielten, entleert.
Im übrigen mute sich infolge des Platzmangels und der
größeren Inanspruchnahme der Prüparatoren für die Haupt­sammlung die Arbeit in der Sehausammlung auf die Neuauf­stellung weniger Objekte, die Ergänzung alter durch neue, die
Revision und Ordnung aller Teile beschränken. Es wurden neu
aufgestellt: in der Abteilung der Wirbeltiere eine Schneegemse,
ein prachtvolles Exemplar, das das Museum Herrn Paul N ie­dieck verdankt, mehrere Vögel und Nester, Ringelnattereier,
die von einer Pflanzenwurzel durchwachsen sind, eine albino­tische und eine ungewöhnlich große Ringelnatter; in der ento­mologischen Abteilung eine gröBere Anzahl von Kästen, die
Beispiele von Mimieri darstellen, ein Kasten, der die Variabilität
der Nonne zeigt, zwei Kästen mit Raupen und Schmetterlingen
und Gespinsten von Anaphe und aus ihrer Seide verfertigten
Tuchproben von Haußa-Negern, die Herr P. Staudinger
geschenkt hat, eine Sammlung schädlicher Käfer aus den Kolo­uien, Koleopteren-Metamorphosen, ein an einem Striek be­festigter Nestbau von Seeliphron javanum, der von Herrn
Dr. Moszkowski in Zentral-Sumatra gesammelt wurde, so­wie ein von Herrn Prof. Dr. Rengel geschenktes Frafistück
von Hornissen an Alnus glutinosa, eim von Herrn Prof. Dr.
Hevmons geschenktes Präparat, Fier von Calopteryx splen­dens in einer Wasserpflanze, Myriophyllum spieatum, und ein
mit Riesenschildläusen (Lophococeus maximus Saund.) besetztes
Aststück aus Südafrika; in der Krebsabteilung ein hellrotes und
hellblaues Exemplar des FluBkrebses und mehrere sehr grofe
Braehvuren und Maeruren; in der Abteilung der Würmer der
,atlantisehe Palolowurm^*, Eunice fucata Ehl, den Herr Dr.
Hartmever in Westindien gesammelt hat, nebst einem ab­gestorbenen Korallenblock, welchen die Würmer bewohnen; in
der Abteilung der Korallen eine Millepora, sechs große Blöcke
von Korallen und drei Wachstumsformen einer Koralle, und
192

====PAGEBREAK TO 197====

in der Abteilung der Schwämme acht prachtvolle Hexactinelliden
von Japan, fünf Tonkrüge und Scherben mit Badeschwämmen
aus dem Mittelmeer, die Herr A. Le win geschenkt hat, vier
westindische Schwämme in Alkohol und ein großer Neptuns­becher.
Arbeiten für die Hauptsammlung.
Säugetiere. Der Raummangel macht immer gröfere
Schwierigkeiten. Sehon steht ein grofler Teil der ausgestopften
Huftiere frei in den Gängen, dem Staube und den Motten aus­gesetzt; die kostbaren Giraffen- und Büffelfelle liegen auf dem
Boden, der größte Teil der Skelettsammlung ist im westlichen
Nordflügel ebenfalls auf dem Boden in neu erriehteten Holz­verschlägen untergebracht und systematisch geordnet worden,
ein anderer Teil mußte frei auf den Schränken aufgestellt wer­den, bis weiterer Platz auf dem Boden geschaffen ist. In den
eisernen Schränken, welche bisher die Skelettsammlung ent­halten hatten, wurden Felle von Antilopen eingeordnet, soweit
nicht die Unterbringung der Ausbeute, welche die Expedition
Seiner Hoheit des Herzogs Adolf Friedrich zu Mecklenburg
heimgebracht hatte, den Platz in Anspruch nahm.
Fast jede neu eingehende Sendung macht zeitraubende
Umordnungen nötig, weil fast alle Kästen überfüllt sind und
in die meisten Schränke kaum noch etwas hineingeschoben wer­den kann.
Infolge einer sehr dankenswerten Bewilligung von Mitteln
zur Einstellung von Hilfskräften war es möglich, nicht nur die
neu eingegangenen Felle zu gerben und ordnungsgemäß herzu­riehten, sondern auch mit der Aufarbeitung der früher ein­gegangenen zu beginnen und sie vor dem. Verderben zu schützen.
Die Tätigkeit des Verwalters war durch diese immerwih­renden, durch den Raummangel unvermeidliehen | Veründe­rungen, dureh die museumsfühige Herriehtung der vielen neu
eingehenden Sendungen und durch die Beantwortung von sehr
vielen wissensehaftliehen Anfragen so in Anspruch genommen,
daB für wissenschaftliehe Arbeiten kaum Zeit mehr bleb; ja
an den meisten Tagen dieses Jahres mufte die dienstfreie Zeit
zur Erledigung von Verwaltungsgeschüften in Anspruch ge­nommen werden.
193

====PAGEBREAK TO 198====

Ti ­Vogel. Der sich fühlbar machende Raummangel zwang
zum Umordnen und Zusammenrücken der aufgestellten Vogel,
besonders in den Gruppen der Stelzvögel und Paarzeher. Neu
durchbestimmt und geordnet wurden in der Balgsammlung dic
Trochilidae und Motacillidae. Bestimmt wurden größere
Sammlungen aus Algerien, Turkestan, vom Altai, vom Senegal,
[nnerafrika und Deutsch-Ostafrika, von Sumatra, Formosa und
Mexiko, wobei 48 Arten als neu sich herausgestellt haben, be­nannt und beschrieben worden sind. Es wurden für die vom
Museum herausgegebene „Fauna der Kolonien* die jagdbaren
Vögel Deutsch-Ostafrikas bearbeitet.
Reptilien und Amphibien: Herr Dr. Stern­feld setzte auch in diesem Jahr seine eifrige, freiwillige Mit­arbeit in der Abteilung fort, infolgedessen war es möglich, alle
auch in diesem Jahr einlaufenden Schlangen aus den deutschen
Kolonien und viele andere zu bestimmen; ferner wurden auch
die einlaufenden Eidechsen der deutschen Kolonien einer ein­gehenden. Durchsicht unterzogen. Herr Dr. Thomson (San­Franzisko) revidierte die Seeschlangen des Museums. ­Auch in diesem Jahr war die Sammlung leider ganz ohne
Präparator und der Diener wurde durch Krankheit und ander­weitige Beschäftigungen so in Anspruch genommen, daß er nur
ganz vorübergehend hin und wieder in der Sammlung war.
Von großer Wichtigkeit ist die Beteiligung der Abteilung
an der Herausgabe von populären Bestimmungstabellen für die
Faunen der deutschen Kolonien, von denen die Schlangentabelle
für Kamerun und Togo bereits fertiggestellt, die für Deutsch­Ostafrika, sowie eine Frosch-Bestimmungstabelle für Kamerun
in Vorbereitung sind.
In der Fischsammlung wurden zahlreiche Neuein­gänge systematisch und, wo das nicht möglich war,
faunistisch eingereiht. Hierbei und bei Gelegenheit
wissenschaftlicher Anfragen konnte auch ein Teil älterer Ér­werbungen bestimmt und systematisch aufgestellt wer­den. Die aus dem Keller in die Sammlung überführten älteren
Bestände wurden nach einer kritischen Durchsicht endgültig
in die Hauptsammlung eingestellt. Die von Prof. L. Sehultze
im Auftrage der Kgl. Akademie der Wissenschaften zu Berlin
in Süd- und Deutseh-Südwestafrika gesammelten
34

====PAGEBREAK TO 199====

Süßwasserfische wurden von dem Verwalter der Ab­teilung systematisch bearbeitet, gleichzeitig mit einer
systematischen Bestimmung des gesamten im Besitz des
Museums befindlichen Materials südafrikanischer Süßwasser­fische; die der gleichen Sammlung angehörigen Seefische wurden
zunächst einer vorläufigen Durchsicht unterzogen. Die Fisch­fauna des deutschen Süßwassers erfuhr eine ein­gehende Revision, dabei konnte auch eine von dem Museum
einige Jahre zuvor erworbene wertvole Sammlung russi­scher Süßwasserfische systematisch verwertet werden. Ebenso
konnte in Gemeinschaft mit dem Sammler, Herrn Marinestabs­arzt a. D. Dr. med. M. Kreyenberg, eine höchst inter­essante Sammlung chinesischer Süßwasserfische syste­matiseh bearbeitet und in ihren Ergebnissen publiziert werden.
Herr Umiversitütsprofessor a. D. J. D. Anisits bearbeitete
seine dem Museum zum Geschenk gemachte große Sammlung
von Sübwasserfisehen aus Paraguay und Südbrasilien.
Ferner wurde mit der Zusammenstellung einer zu Demon­strations- und Lehrzwecken bestimmten Sammlung deutscher
Marktfische begonnen, wobei das Museum seitens derK gl.
Marktpolizei und der Fischgrofhandlung Gebr. Jakob
entgegenkommende Unterstützung findet.
Das gesamte Lophobranchier- Material wird zur
Zeit von Dr. G. Duneker (Hamburg) einer Revision unter­zogen.
Inder Tunicaten- Abteilung wurden die Bearbeitungen
der Ascidien der deutschen Siidpolarexpedition fortgesetzt und
verschiedene Eingänge kleinerer Sammlungen durchbestimmt.
Die Sammlung mikroskopischer Präparate wurde um zahlreiche
Schnittserien von Synaseidien vermehrt. Der systematische
Zettelkatalog wurde entsprechend, fortgeführt.
In der Odonatensammlung wurde durch Aufstel­lung eines neuen Schrankblockes Platz gewonnen zum Ordnen
der zahlreichen Supplemente, welche bisher zum Teil wegen
Haummangels in der Dipterensammlung untergebracht werden
mußten. Zunächst wurden die umfangreichen südamerika­nischen Supplemente zusammengebracht und geordnet, ferner
wurde sofort mit dem Aufpräparieren und Etikettieren. der
noch unpräparierten Eingänge der letzten Jahre begonnen.
195

====PAGEBREAK TO 200====

Neuroptera: Die verhältnismäßig wenigen Eingänge
wurden teilweise präpariert und einrangiert. Außerdem wurden
die aus früheren Jahren stammenden Vorräte größtenteils
etikettiert und teilweise geordnet. Im besonderen wurde die
Arbeitszeit teils für die Einordnung und Inventarisierung ver­schiedener Gattungen, teils für die Etikettierung, Einordnung
und Inventarisierung des von Ulmer und v. d. Weele be­arbeiteten Materials aufgewendet.
Bearbeitet sind zahlreiche Trichopteren von den Herren
G. Ulmer in Hamburg, Larven von Triehopteren von Dr.
A. Thienemann in Münster i. W., Ascalaphiden und
Sialiden von Dr. v. d. Weele in Leyden und die Arten der
Gattung Dilar von Longinos Naväs in Zaragoza. Diesen
Bearbeitern wurden als Entgelt für die Bearbeitung Doubletten
geliefert, außer Herrn Naväs, der die Bearbeitung noch
nieht beendet hat. Mit Ulmer und Naväs fand eim Aus­tausch von Arten statt.
In der Orthopterensammlung wurden die trocke­nen Bestände der Termiten, Embiiden, Ephemeriden, Perliden,
Blattiden und Phasmiden einer gründlichen Durchordnung
unterzogen und neu aufgestellt. Von Herrn Prof. Dr. Sil­vestri (Portiei) wurde eine große Anzahl Termiten aller
Länder bestimmt, so daß nunmehr fast das ganze Termiten­material des Museums determiniert ist. Es wurden ferner be­arbeitet: Lepismiden aus Südafrika von Herrn Prof. Sil­vestri (Portici), Ephemeriden des paläarktischen Gebietes
im Museum, Forficuliden aus Deutsch-Ostafrika, Paraguay,
Japan und Südwestaustralien von Herrn Malcolm Burr
(Dover), Gryllacrididae aus Afrika und der indo-australischen
Region von Herrn Prof. Dr. Griffini (Genua), Blattiden
aus Deutsch-Ostafrika, Trinidad, St. Thomas und den Karolinen
von Herrn R. Shelford (Oxford). Große Bestände der
Sammlung wurden wiederum zur Bearbeitung an Spezialisten
gegeben.
Die Neueingänge wurden präpariert, etikettiert und, nach
Unterfamilien zoogeographisch geordnet, aufgestellt, sofern eine
weitere Determination nicht möglich war.
Coleopteren: Die außerordentliche Bereicherung der
Hauptsammlung der Coleopteren durch Sendungen aus den
196

====PAGEBREAK TO 201====

Kolonien, Ankäufe und Schenkungen nahm die vorhandenen
und die neu hinzugetretenen Arbeitskräfte hinsichtlich der vor­läufigen Bewältigung .des Materials vollständig in Anspruch.
Größere und kleinere Teile der geordneten Bestände wur­den katalogisiert und einrangiert. Obgleich die Präparation
des Materials noch im Rückstande ist, so wurden die neueren
und auch ältere Fingänge großenteils präpariert und für die
Einordnung vorbereitet, besonders die Kollektionen von Boutet,
v. Carnap, Conrads, Dempwolff, Förster, Fromm, Glauning,
Heller, Jensen-Haarup, des Herzogs Adolf Friedrich von
Mecklenburg, Michaelis, Paschen, Purpus, Rohrbeck, Sauter,
Scheffler, Schöde, Steinbach, Vonhoeffen, Voeltzkow, Werner
und Ziemann.
Die zahlreichen, noch nicht determinierten und noch nicht
einrangierten, meist aus früheren Jahren stammenden Vorräte,
besonders aus Afrika, Amerika und Asien, wurden gru ppen­weise geordnet.
Einer neuen Ordnung wurde die Metamor phosen­sammlung unterworfen, die schon früher geordnet, aber
dureh Platzmangel wieder in Unordnung geraten war.
Die in Alkohol konservierten Vorrüte wurden nach Erd­teilen und Lündern geordnet aufgestellt. ­Die ganze Sammlung wurde wiederholt auf Insek ten­fraf durchgesehen und das angegriffene Material vergiftet.
Teile der Sammlung wurden bearbeitet von zwelund­zwanzig Spezialisten in 39 Sendungen, und zwar von Lehrer
F. Borehmann in Hamburg, Jules Bourgeois in Mar
kirch (ElsaB), E. Fleutiaux in Nogent-sur-Marne (Frank­reich) Regierungsrat L. Gan glbauer in Wien, Lehrer
Gebien im Hamburg, Direktor A. Grouvell ein Paris,
Ingenieur Hintz in Berlin, Dr. W. Horn in Berlin, Kapitün
Kerremans in Brüssel Apotheker Kuhnt in Friedenau,
Government Entomologist Lea in Hobart (Tasmanien), Kon­servator Lesne in Pari, Dr. F. Ohaus in Steglitz, Dr.
L. Péringuey in Kapstadt, C. Sehaufuf in Meiflen,
Kustos Schenkli ng in Berlin, Lehrer A. Schmidt in
Berlin, Forest Entomologist Stebbin £ in Dehra Dun (In­dien, Chr. Sternberg in Stralsund, Museumsassistent
197
13

====PAGEBREAK TO 202====

H. Wagner in Zürich, Pater E. Wasmann in Bellevue
(Luxemburg), Lehrer J. Weise in Nieder-Schönhausen.
Die neuen Eingänge sind unter 116 Nummern (771—886)
eingetragen.
Als Entgolt für Bearbeitung von Coleopteren
wurden Dubletten abgegeben an die Herren Bourgeois (Ly­eiden), Fleutiaux (Elateriden), Gebien (Tenebrioniden), Grou­velle (Clavieornier), Hintz (Cleriden) Kuhnt (Erotyliden),
Lesne (Bostrychiden), Péringuey (Tenebrioniden, Cureulio­niden), Schaufuß (Tomiciden), A. Schmidt (Scarabäiden),
H. Wagner (Curculioniden), Wasmann (Staphyliniden, Scara­bäiden), Weise (Chrysomeliden).
Im Austausch wurden Dubletten abgegeben an
die Herren R. Becker, v. Bennigsen, Fleutiaux, Gestro, Hintz,
Kuhnt, Naväs, PreuB, Ohaus, Exz. v. Studt, Thurau.
Zur Determination gesandte Kollektionen wurden
nach Erledigung wieder zurückgesandt an Gouverneur v. Ben­nigsen (Cerambyeiden aus Ostafrika), die kaiserl. biologische
Anstalt für Land- und Forstwirtschaft in Dahlem (Arten
mehrerer Familien von den Karolinen-Inseln), Dr. P. Kammerer
in Wien (Arten mehrerer Familien aus Ägypten und dem
Sudan), das zoologische Museum in Lübeck (verschiedene Arten
mehrerer Familien aus Afrika und Amerika).
Nach Auswahl für das Museum wurden Kollek­tionen weiter gesandt, und zwar eine größere Sendung turk­menischer Coleopteren von Fischer u. Willberg an die Museen
in Hamburg und Wien, eine Kollektion Sr. Exz. Dr. v. Studt
von den Sundainseln an das Museum in Breslau, eine Kollektion
japanischer Arten von Hiller an Sr. Exz. Dr. v. Studt, eine
Kollektion zentralafrikanischer Arten von Grauer an H. Rolle
in Berlin, eine Anzahl mexikanischer Arten von Purpus an
Apotheker Scriba in Altenessen, Doubletten, Kameruner Arten,
von Glauning an Gouverneur v. Bennigsen in Berlin.
Zurückgewünschte Doubletten von Originalsendungen wur­den gesandt an Prof. Thorbecke.
Außerdem wurde die Museumszeit vielfach durch das be­suchende Publikum zum Zwecke der Determination mitgebrach­ten Materials, zu Anfragen, Besichtigungen, Besprechungen
usw. in. Anspruch genommen.
198

====PAGEBREAK TO 203====

— 199 ­Daneben wurden viele Beantwortungen von musealen und
wissenschaftlichen Anfragen erledigt.
In der Rhynehotensammlung wurde die Durch­bestimmung der paläarktischen Hydrocoriden und Hydro­metriden zu Ende geführt; dazu wurden zahlreiche mikro­skopische Präparate angefertigt. Die Neuordnung und Deter­mination des einheimischen Materiales wurde von Herrn Schu­macher fortgesetzt; eine Anzahl Cercopiden wurde von Herrn
E. Schmidt (Stettin) bearbeitet. Zahlreiche Rhynchoten wurden
an auswärtige Spezialisten zur Determination verschickt. Prä­pariert wurden neben vielen kleineren Eingängen Rhynchoten­Ausbeuten aus der Umgebung von Berlin, Chin.-Turkestan,
Algier, den deutsch-afrikanischen Kolonien, Bolivia, Argen­tinien, Ecuador, Java, Sumatra und Formosa.
Dipteren: Neue Eingänge wurden präpariert, etiket­tiert, teilweise bestimmt und eingeordnet. Gelegentlich einer
faunistischen Durcharbeitung wurden die europäischen Stratio­myiden sowie ein Teil der Tipuliden und Limnobiiden revidiert.
Bei den afrikanischen Dipteren wurden die Ordnungs- und Be­stimmungsarbeiten weiter gefördert bei den Tabaniden, Bomby­liiden, Syrphiden und Muscarien.
Die Hauptarbeiten in der Abteilung der Sehmetter­linge bestanden 1. in regelmäßiger Durchsicht alles Vor­handenen auf Insektenfraß und sonstige Beschädigungen; 2. in
der Präparierung von etwa 6500 Stück gekaufter und geschenk­ter älterer und neuer Eingänge der Herren Boutet (Panama),
P. Aloys Conrads (Neuwied, Ukerewe), Hauptmann Fromm
(Ostafrika), Dr. Graef (Tamatave, Madagaskar), Methner (Dar­es-Salam), Dr. Moszkowski (Java, Sumatra, Neumecklenburg),
Riggenbach (Ties, Senegal), Rohrbeck (Aruscha, Moschi), Dr.
Rohrschuh (Matagalpa, Nicaragua), H. Sauter (Takao, For­mosa), Dr. Christian Schröder (Ostafrika), Prof. Vosseler
(Amani), Leutnant Wintgens (Tabora), der Frau Magdalena
v. Prince (Sakkarani, W.-Usambara). Längere Zeit erforderte
die Präparierung und Aufstellung der ca. 1200 Stück Lepi­dopteren enthaltenden Ausbeute des Herzogs Adolf Friedrich
zu Mecklenburg.
Die Hauptarbeit des Kustos der Abteilung bestand in der
Durchordnung des gesamten Museumsmaterials und des Mate­13*

====PAGEBREAK TO 204====

rials der Staudingerschen Sammlung aus verschiedenen Fami­lien, insonderheit denen der Pyraliden, Thyrididen, Castniiden,
Agaristiden und Coeytiiden. Von diesen sind die Staudinger­schen Coeytiiden und Castniiden der Stammsammlung bereits
einverleibt worden und ist das gesamte Material dieser damit
in die definitive Ordnung gebracht. Nebenher ging die Be­dienung der Besucher sowie die Aufarbeitung älterer und
neuer Eingünge, soweit letztere sofort in Angriff genommen
werden konnten oder ihre Erledigung gewünscht wurde, wie
die der letzten Sendung des Herrn P. Alovs Conrads (Neuwied,
Ukerewe), der Frau v. Prince (Sakkarani, W.-Usambara), des
Herrn F. Thurau (Verschiedenes) und einer Sammlung aus
Sokodé, Togo, vorgelegt von der Biologisehen Anstalt in
Dahlem.
In der Hy menopterenabteilung ist die Haupt­arbeit für die Ordnung der Apidensammlung verwendet worden,
die unter der unermüdliehen Mitwirkung des Herrn E. Strand
systematisch gruppiert, neu bestimmt und etikettiert wurde.
An der Bestimmung der Apiden haben auswärtige Spezial­forseher, besonders Herr Professor Dr. Friese und Herr
Lehrer Alfken hervorragenden Anteil genommen.
Die Ordnung der Formicidensammlung ist dureh Herrn
Lehrer Stitz zum Abschluß gebracht worden, so daß die Ein­reihung der neuen Eingänge künftig ohne Sehwierigkeit er­folgen kann. Auch eine kleine Kollektion myrmekophiler Tiere
gelangte zur Aufstellung. Herr Oberlehrer Prof. Dr. Rengel
hat sich durch Bearbeitung eines Teils der Gattung Vespa
verdient gemacht, Herr Bisehoff hat mit der Ordnung der
Chrysididen begonnen.
Im übrigen beschränkte sich die Tätigkeit in der Hymenop­terenabteilung auf die Einreihung der sehr umfangreichen
neuen Eingänge, sowie auf die weitere Ordnung und Sichtung
der älteren Bestände und des biologischen Materials.
Arachniden: Das von Herrn Prof. Dr. L. Sehultze
in Dentsch-Südwestafrika gesammelte Material an Skorpionen,
Pedipalpen und Solifugen wurde, von Herrn Professor Dr.
Kraepelin in Hamburg bearbeitet, dem Museum wieder
zugeführt. Ebenso das Material an Avieulariiden, Dietyniden,
Eresiden, Sicariiden, Dysderiden, Caponiiden, Prodidomiden
200

====PAGEBREAK TO 205====

und Gnaphosiden, von Herrn Dr. W. F. Purcellin Kapstadt
bearbeitet und die Pseudoskorpione von Herrn A. Tull gren
in Stockholm bearbeitet. Von, den Spinnen, welche Herr Prof.
Dr. W. Michaelsen und Herr Dr. R. Hartmeyer in
Südwestaustralien sammelten, ging die erste Hälfte, bearbeitet
von Herrn E. Simon in Paris, dem Museum zu. Herr Ge­hennrat Dönitz bestimmte und bearbeitete alle neuen Fin­gänge an Ixodiden. Alle sonstigen Eingänge wurden bis auf
die Familie teilweise auch, wie in früheren Jahren, bis auf die
Gattung und Art sortiert der Sammlung eingefügt. Bis auf
die Art wurde das Material dann betimmt, wenn in Veröffent­lichungen auf dasselbe Bezug genommen werden sollte. — Das
Material an einheimischen Spinnentieren wurde wieder durch
eigenes Sammeln erheblich vermehrt. Es wurde besonders im
äußersten Südwesten Deutschlands, sowie in verschiedenen
andern Teilen von Bayern und dann auch bei Chorin in Bran­denburg gesammelt. Die Lycosiden der Ausbeute konnten der
jetzt zum Abschluß gebrachten Arbeit über die Lycosiden
Deutschlands noch als Anhang angefügt werden. Die Be­arbeitung der deutschen Spinnenfauna wurde in derselben Weise
fortgesetzt und zunächst die (nächst den Lycosiden schwierig­sten) Familien der Mieryphantiden und Linyphiiden in Angriff
genommen. Gerade in diesen Familien von Kleinformen mußten
zahlreiche mikroskopische Präparate hergestellt werden, so daß
die Sammlung mikroskopischer Präparate mehr noch als früher
erweitert wurde.
In die Hauptsammlung der Crustaceen wurde aufler
dem neuen Material eine grofle Sammlung von Dubletten und
alten Eingängen, die im Keller beiseite gestellt waren, ein­geordnet und die Sammlung der Trockenpräparate neu auf­gestellt. Die Cirripedienausbeute von Prof. A. Voeltzkow
wurde bestimmt.
. Die Pantopoden erhielten einen neuen, übersieht­lichen Katalog. Die grofen Mengen unbestimmter M vrio­poden wurden nach geographischen Gesichtspunkten geordnet.
In der Mollusken- Abteilung wurden einige Vorräte
und Eingänge katalogisiert und eingereiht, der systematische
Artenkatalog und die Neuaufstellung und Katalogisierung der
Sammlung fortgesetzt,
201

====PAGEBREAK TO 206====

t
In der Echinodermen-Abteilung wurde der un ver­eangenen Jahre mit den Ophiuriden begonnene systematische
Zettelkatalog für sämtliche übrigen Klassen dieser Gruppe fertig­gestellt. Gleichzeitig wurden die gesamten, bisher nicht kata­logisierten Bestünde ülteren Materials in den Katalog auf­genommen (mehrere Hundert Nummern) und die ganze Samm­lung nach modernen Gesichtspunkten neu aufgestellt und über­sichtlich angeordnet. Auch die Sammlung mikroskopischer
Präparate wurde einer Revision unterzogen.
In der Bryozoen- Abteilung wurden die Neueingänge,
soweit angängig, bestimmt und katalogisiert.
Würmer: Die neuen Eingänge wurden soweit als mög­lich bestimmt und kleinere Teile der Hauptsammlung durch­gearbeitet. Für hiesige und auswärtige Benutzer wurden De­stimmungen ausgeführt und Winke zum Sammeln gegeben. Die
Zettelkataloge wurden für einzelne Wurmgruppen beendet und
die allgemeinen systematischen Kataloge weitergeführt.
In der Abteilung der Korallen wurden die eingegau­genen Objekte, soweit möglich, bestimmt, für die Sammlung
der Pennatuliden und Aetinien neue Verzeichnisse angefertigt.
Die Reinigung und Aufstellung der Steinkorallen in Kästen und
auf Postamente wurde fortgesetzt.
Die Akraspeden Medusen, Craspedoten,
Siphonophoren und Ctenophoren wurden neu ge­ordnet und mit laufenden Nunnnern in besondere Kataloge ein­getragen. Außerdem! wurden noch von allen vier Gruppen
Zettelkataloge angefertigt.
Vermehrung der Abteilungen.
Das Museum hat in dem letzten Jahre dureh die hoch­herzige Überweisung der großen Sammlungen, die auf der
zentralafrikanisehen Expedition Seiner Hoheit des Herzogs
Adolf Friedrich zu Mecklenburg gewonnen sind, seitens Seiner
Hoheit eine außerordentlich reiche und wissenschaftlich sehr
wertvolle Bereicherung erhalten. Die Sammlungen umfassen
834 Säugetiere, 800 Vögel, 173 Reptilien, 204 Amphibien,
708 Fische, 8784 Insekten, 167 Myriopoden, 1181 Arachniden,
686 Mollusken, 1459 Crustaceen, 637 Würmer, 2! Schwämme,
4 Bryozoen, 40 Gläser mit Plankton und Schlammproben,
202

====PAGEBREAK TO 207====

Säugetiere: Durch Ankauf sind 1145 Objekte, durch
Geschenk 2413 und durch Tausch 52 erworben worden, so daß
eine Vermehrung um 3610 Objekte stattgefunden hat.
Ein hoehherziger Gönner, dem schon in früheren Jahren
das Museum zu großem Dank verpflichtet war, ist auch jetzt
wieder helfend eingetreten und hat namentlich durch Über­weisung einer im südlichen Sibirien gemachten Ausbeute und
einer sehr umfangreichen Sammlung von Kleinsäugetieren aus
dem südlichen Europa den Bestand der vorhandenen Arten
wesentlich vermehrt.
Geschenke sind an Säugetieren eingegangen:
1. aus Deutschland von den Herren: Kgl. Polizei­tierarzt und Abteilungsvorsteher im Hygienischen Institut der
Kgl. Tierärztlichen Hochschule Dr. Borchmann, Prof. Dr.
Collin, stud. zool. Erwin Detmers, Geh. Kommerzienrat Heck­mann, Förster Kunze, Apotheker Kaiser, Dr. Keilhack, cand.
phil. Kothe, Präparator Lemm, Oberpräparator Lemm, Ober­präparator Ludwig, Leutnant von Sommerfeld, Oberleutnant
von Stegmann und Stein, Seine Exzellenz, General der Infan­terie von Spitz, Kustos Dr. Thienemann und Frau Paula Kilgus.
2. aus dem übrigen Europa von den Herren: Dr.
Knottnerus-Meyer, Dr. Kosaroff, Dr. Kowarzik, Prof. Dr. Rosen­berg, cand. phil. Schon, Konservator De Paauw, P. Wasmuth
und Stadtrat Wenke. Die von dem letzterm Herrn gemachte
Schenkung hat Herr Konservator Krause vermittelt.
3. aus Afrika von den Herren: Oberleutnant Adametz,
Feldwebel Biallowons, Oberarzt Dr. Claus, Oberarzt Dr. Demp­wolff, Botaniker Dinter, Stabsarzt Dr. Freyer, Hauptmann a. D.
Fromm, Hauptmann Glauning, Hauptmann von Grawert, Ober­leutnant Gudovius, Dr. Guillemain, Grote, Prof. Dr. Haberer,
Oberleutnant Lorch, Stationsleiter Metzger, Generalmajor Mül­ler, Graf von Rantzau, Forstassessor Rohrbeck, Tierhändler
Ruhe, Hauptmann Scheunemann, Feldprediger Seewald, Prof.
Dr. Sjöstedt, Gerichtsarzt Dr. Strauch, Oberleutnant Strümpell,
Prof. Dr. Thorbecke, Prof. Dr. Vosseler, Oberleutnant Wint­vens, Graf von Zedlitz.
4. aus Asien von den Herren: Oberförster HaD, H. Hei­land, Dr, Kreyenberg, Regierungs- Bauinspektor Schmedes,
203

====PAGEBREAK TO 208====

204
Sehoede, Geheimer Regierungsrat Prof. Dr. F. E. Schulze, Fritz
Werner aus dem Nachlasse des Herrn Dr. Jagor.
5. aus Amerika von den Herren: Prof. Anisits, Prof.
Dr. Athimus, Konsul BraB, H. Hartog durch Prof. Dr. Van­hoeffen, Prof. Dr. Hauthal, Missionar Martin dureh Martin
Wagner, Regierungs-Dauinspektor Sehmedes, Dr. Wolffhügel.
6. aus Neu-Guinea und dem Bismarek­Archipelvon den Herren: Stabsarzt Dr. Graf (Reise S. M. 5.
, Planet“), Regierungsarzt Dr. Hoffmann, Prof. Dr. Preul,
Forster Rücker, Stationsleiter Winkler.
Durch Ta us ch oder gegen Ausführung von Bestimmungs­arbeiten sind Tiere aus Stidamerika, Deutsch-Ostafrika, Kali­fornien und Europa erworben worden.
Angekauft wurden 1145 Gegenstände aus Deutschland,
Ungarn, Rumänien, Kleinasien, Sibirien, vom Altai, China,
Formosa, Neu-Guinea, Mittelamerika, Bolivia, Chile, Vene­zuela, Guiana, Uganda, Britisch-Ostafrika, Kamerun.
V 6 gel: Die Sammlung ist um 2233 Bilge und aufgestellte
Vögel, 15 Skelette, eine größere Anzahl Schädel und 40 Kier
vermehrt worden, wovon. mehr als die Hälfte Geschenken zu
verdanken sind, und zwar einem bereits mehrfach bewährten
Freunde des Museums größere Sammlungen aus Turkestan und
vom Altai, eine Sammlung von Sumatra Herrn Schoede, eine
sehr umfangreiche Sammlung aus Innerafrika der Expedition
des Herzogs Adolf Friedrich zu Mecklenburg, Vogelbilge aus
dem Südosten von Deutsch-Ostafrika Herrn Hauptmann Fromm,
von Bukoba Herrn Oberleutnant Gudovius, von Tsingtau Herrn
Oberfürster Haf, aus China Herrn Dr. Kreyenberg, von
Deutsch-Südwestafrika Herrn Dr. Liesegang, aus Togo Herrn
Metzger, aus Ceylon Herrn Dr. Moszkowski, von Amani in
Deutsch-Ostafrika Herrn Prof. Vosseler, von den Palau-Inseln
Herrn A. Winkler, von Neu-Hannover Herrn Stabsarzt Dr.
Gräf (Reise S. M. S. ,,Planet^). Ferner sind Geschenke zu ver­danken Sr. Exz. dem Herrn Minister Dr. v. Studt, den Herren
Rittergutsbesitzer v. Behr, K. Burse, Leutnant Diesner, Ober­pfarrer Graßhoff, B. Hensel, Dr. Hoffmann, Kleinmöller, stud.
K. Kothe, H. Paentz, Leutnant Reuter, Leutnant v. Rothkirch,
stud. H. J. Sehou, Seewald, B. Volz, O. Welk, Dr. Werner und
Frl L. Mérian. Gegen wissenschaftliches Bestimmen von

====PAGEBREAK TO 209====

V ogelsammlungen aus Sumatra, Brasilien und Südafrika wurden
Bälge erworben von der Naturforschenden Gesellschaft in
Frankfurt a. O., dem zoologischen Museum der Universität
Breslau und dem Transvaal-Museum in Pretoria.
Unter den käuflichen Erwerbungen sind als umfangreichere
zu nennen: Vögel von Neuguinea, den Molucken und Philip­pinen von Rosenberg, von Panama von A. Boutet, aus Algerien
von J. Steinbach, von Sachalin durch Prof. Lönnberg, von
Mazatlan durch Herrn v. Blücher und von Kalifornien von
C. B. Linton.
Reptilien und Amphibien wurden geschenkt:
1. aus Eu ropa von den Herren: Korvettenkapitün Glaue,
Prof. Dr. Heymons, Apotheker Kaiser und einem Freunde des
Museums.
2. aus Asien von den Herren: Bartus, Prof. Dr. Hey­mons, Dr. Samter, Krafft-Gerstein, Dr. Moszkowski und Siehe.
3. aus Afrika von den Herren: Stabsarzt Dr. Dempwolf,
Botaniker Dinter, Hauptmann a. D. Fromm, Oberleutnant
Gudovius, Missionar Hofmann, Intendantursekretir Kolbitz,
Stabsarzt Dr. Liesegang, Oberleutnant Lorch, Hauptmann a. D.
Ramsay, Forstassessor Rohrbeck, Hauptmann Scheunemann,
Feldprediger Seewald, Tefmann, Prof. Thorbecke, Prof. Dr.
Vosseler, Wiese, Oberleutnant Wintgens, Prof. Dr. Ziemann.
4. aus Amerika von den Herren: Prof. Anisite, Prof.
Dr. Hauthal, Dr. Magnus-Levy.
5 aus Neu-Guinea und dem Bismarek­Archipel von den Herren: Stabsarzt Dr. Gräf (Reise S. M. S.
Planet‘), Dr. Moszkowski, Prof. Dr. PreuB, Dr. Schlagin­haufen.
Gekauft wurden Reptilien und Amphibien aus der Um­gegend von Berlin, Norwegen, China, Formosa, aus Algier, Bri­tisch-Ostafrika, Deutsch-Ostafrika, Paramaribo, Chile und Neu­Guinea.
Fische: Die Abteilung erhielt einen sehr reichen Zu­wachs von chinesischen Süßwasserfischen durch Herrn Dr. M.
Kreyenberg und eine andere große Sammlung von Süßwasser­fischen aus Paraguay und Südbrasilien durch Herrn Prof. Ani­sits, der sich auch selbst der mühsamen und schwierigen Be­205

====PAGEBREAK TO 210====

arbeitung unterzog. Anderes Material aus Südamerika schenkte
Herr Prof. Dr. Hauthal.
Die afrikanische Sammlung wurde durch Geschenke der
Herren Stabsarzt Dr. Dempwolff, Oberleutnant Lorch, Stabs­arzt Dr. Mansfeld und Prof. Dr. Vosseler bereichert, die
asiatische durch die Herren Prof. Dr. Heymons, Dr. Samter,
Dr. Moszkowski und einen Freund des Museums. Aus Neu­Guinea und dem Bismarck - Archipel überwiesen Fische die
Herren Marineoberstabsarzt Prof. Dr. Krämer, Prof. Dr. PreuB
und Dr. Schlaginhaufen. Durch Herrn Polizeitierarzt und Ab­teilungsvorsteher am Hygienischen Institut der Tierärztlichen
Hochschule Borchmann, die FischgroBhandlung Gebrüder Jacob
und Herrn Hoflieferanten Lindenberg erfubr die Sammlung ein­heimischer und importierter Marktfische einen sehr wertvollen
Zuwachs. Herr Dr. Pappenheim brachte von seiner Reise nach
Triest eine Sammlung Mittelmeerfische mit.
Mit dem Naturhistorischen Reichsmuseum in Stockholm
wurden schwedische Fische gegen afrikanische getauscht.
Gekauft wurden Fische aus: Paramaribo, Niederlän­disch-Guyana, vom Senegal, aus Formosa, Britisch-Ostafrika,
Neu-Guinea und Chile.
Prochordaten: Durch Kauf wurden einige Exem­plare von Amphioxus aus Formosa erworben.
7 Tunicaten: Ak Geschenk erhielt das Museum
Appendieularien und Salpen von Prof. Dr. Brauer (Seychellen),
Salpen von Herrn Oppermann (Norfolk-Insel), Dr. Pappen­heim (Triest) und im Austausch Aseidien von Herrn Prof.
Dr. Schauinsland (Pazifiseher Ozean) vom Museum Paris
(Exped. antaretique française, Charcot) und vom Museum
Washington.
Odonaten schenkten die Herren Prof. Dr. Heymons
(Transkaspien und Turkestan), Dr. med. Kreyenberg (China),
Dr. med. M. Moszkowski (Sumatra), A. Spaney (Württemberg).
Aus Afrika erhielt das Museum Odonaten von den
Herren Oberleutnant Adametz, Stabsarzt Dr. Dempwolff, Bota­niker Dinter, Hauptmann Fromm, Sr. Exz. den Herrn Minister
Dr. v. Studt, Prof. Dr. Vosseler, Leutnant Wintgens; aus
Deutseh-Neuguinea von Herrn Prof. P. Preuf und aus
206

====PAGEBREAK TO 211====

207
Neu-Mecklenburg von Herrn Regierungsarzt Dr. Hoff­mann.
Gekauft wurden Odonaten aus Algier, Argentinien,
Auckland, Britisch - Ostafrika, Deutsch - Ostafrika, Formosa,
Java, Mexiko, Norwegen, Surinam.
Die Neuropteren- Sammlung erhielt eine Ver­mehrung: I. Dureh Geschenke: 1. aus dcr palä­arktischen Region: von den Herren Dr. Gruner, Prof.
Dr. Meymons, Prof. Kolbe und Präüparator Spaney; 2. aus
der indischen Region: von Herrn Dr. Moszkowski;
9. aus der äthiopischen Region: von den Herren
Oberarzt Dr. Claus, Stabsarzt Dr. Dempwolff, Botaniker Din­ter, Hauptmann a. D. Fromm, Oberleutnant Lorch, Staats­minister Exzellenz Dr. v. Studt, Prof. Dr. Vosseler, Ober­leutnant Wintgens; ferner Material als Ersatz für die Bestim­mung von der Biologischen Anstalt für Land- und Forstwirtschaft.
II. Durch Tausch: aus der paldarktischen
Region: durch die Herren Lehrer Ulmer und Pater Lon­einos Naväs.
III. Durch Kauf: von Arten aus der palüark­fischen, aus der indisch en, aus der üthio­pisehen und neotropischen Region.
Es schenkten Orthopteren: 1. aus dem paläarktischen
Gebiet die Herren: Prof. Dr. Heymons und Dr. Samter (Trans­kaspien und Transkaukasien), Dr. La Baume (Norddeutsch­land), Prüparator Spaney (Württemberg), Prof. Dr. Heymons
(Stidtirol, Mecklenburg), Frl. Schmidt (Nordtirol), Dr. Pappen­heim (Triest), Dr. Keithack (Dauphinée), Dr. Kreyenberg
(China), Oberförster HaB (Tsingtau); 2. aus Afrika die Herren:
Stabsarzt Dr. Denrpwolff, Prof. Dr. Vosseler, Exz. Dr. v.
Studt, Hauptmann Fromm, Leutnant Wintgens, Oberarzt Dr.
Claus, Forstassessor Rohrbeck (Deutsch-Ostafrika), Karl Wiese
(Port.-Ostafrika), Stabsarzt Dr. Gräf (S. M. S. ,,Planet‘“) (Süd­afrika, Madagaskar), Stabsarzt Dr. Liesegang, Oberleutnant
Loreh, Botaniker Dinter (Deutsch-Südwestafrika), Oberarzt Dr.
Freyer, Oberleutnant Adametz (Kamerun); 3. aus Südamerika
die Herren: Se. Exz. Dr. v. Studt (Mexiko), Prof. Amsits
(Paraguay), Dr. Hartmever (St. Thomas, Trinidad), Präparator
Ude (Niederländisch - Guayana); 4, aus Indien Herr Pater

====PAGEBREAK TO 212====

Aßmuth (Bombay); 5. aus Australien die Herren: Dr. Hart­meyer (südwestaustral Expedition) (Südwestaustralien), Dr.
Schlaginhaufen (Neu-Mecklenburg), Stabsarzt Dr. Grif (S. M.
S. ,,Planet*) (Neu-Guinea, Neu-Hannover), Dr. Werner (Neu­Guinea), Prof. Dr. PreuB (Neu-Guinea).
Gekauft wurden Orthopteren aus Deutschland, Nor­wegen, Algier, Erythraea, Brit.-Ostafrika, Deutsch-Ostafrika,
Deutsch-Südwestafrika, Formosa, Auckland, Argentinien, Suri­nam, Chile, Panama, Mexiko.
Die Abteilung Coleoptera erhielt eine Vermehrung:
I. Dureh Geschenke: l.ausder palüarktischen
Region: von den Herren Th. Bartus, Assistent E. Benz, von
der Kaiserl. Biologischen Anstalt für Land- und Forstwirt­schaft in Dahlem, von den Herren Geheimrat Prof. Dr. Dünitz,
Al K. Drenowsky, Ed. Fischer, Dr. Grünberg, Dr. Gruner,
Oberförster Haß, Prof. Dr. Heymons, Prof. Dr. Karsch, Dr.
Kirchhoffer, Prof. Kolbe, Dr. Kreyenberg, Dr. Pappenheim,
Ew. H. Riibsaamen, W. Siehe, Prüparator Spaney und Prof.
Dr. Vanhoeffen; 2. aus der indischen Regiom: von
den Herrem Direktor A. Grouvelle, Dr. Moszkowski, Staats­minister Exz. Dr. v. Studt und J. C. Thompson; 3. aus der
üthiopischen Region: von den Herren Oberleutnant
Adametz, Gouverneur von, Bennigsen, Stabsarzt Dr. Claus,
Stabsarzt Dr. Dempwolff, Hauptmann Glauning, Dr. P. Kam­merer, Stabsarzt Dr. Liesegang, Oberleutnant Lorch, Re­eierungsrat Methner, Hauptmann a. D. Ramsay, Forstassessor
Rohrbeck, Hauptmann Scheunemann, Oberveterinär Schmidt,
Staatsminister Exz. Dr. v. Studt, Prof. Thorbecke, Prof. Dr.
Voeltzkow, Prof. Dr. Vosseler, Oberleutnant Wintgens, K. Wiese,
Prof. Dr. Ziemann, von der Kaiserl. Biologischen Anstalt für
Land- und Forstwirtschaft in Dahlem und vom Zoologischen
Museum in Lübeck; 4. aus der neotropischen Re­gion: von den Herren Prof. Anisits, Prof. Dr. Hauthal, dem
Zoologischen Museum in Lübeck, von den Herren Garteninspek­tor Purpus und Präparator Ude; 5. ausdernearktischen
Region: von Herrn Prof. Dr. Heymons; 6. aus der
australischen Region: von den Herren Stabsarzt Dr.
Graf (S. M. S. ,,Planet/ö, Regierungsarzt Dr. Hoffmann, Prof,
Dr. Preuf, Dr. Sehlaginhaufen.
208

====PAGEBREAK TO 213====

IL Dureh Tauseh:1.ausder paläarktischen
Region: von den Herren Lehrer Ahlwarth, Pater Longinos
Naväs und Thurau; 29. aus der indischen Re gion: von
Herrn Rolle; 3. aus der äthiopischen Region: von
den Herren Dr. Bernhauer, Ed. Fleutiaux, J. Hirsch, TI. Rolle
und Staatsminister Exz. Dr. v. Studt; 4. aus der neo:
tropisehen Region: von den Herren R. Becker, Apo­theker Kuhnt, Dr. Ohaus und H. Rolle; 5. aus der neark­tischen Region: von Herrn H. Role; 6. aus der
australischen Region: von den Herren Gouverneur
v. Bennigsen, E, Fleutiaux, Prof. Dr. P. Preufi und H. Rolle.
HE Durch Kauf: aus allen Regionen.
Die Rhynehoten- Abteilung erhielt Geschenke 1. aus
Europa und Asien seitens der Herren Dr. Grünberg, Ober­förster Ha, A. Kegel, Prof. Dr. Heymons und Dr. Samter,
E. H. Rübsaamen, Lehrer Schumacher, Präparator Spaney, Ge­heimrat Prof. Dr. Wittmaek und der Kaiserlichen Biologischen
Anstalt für Land- und Forstwirtschaft; 9. aus Afrika: Ober­leutnant Adametz, Oberarzt Dr. Claus, Stabsarzt Dr. Demp­wolff, Botaniker Dinter, Oberarzt Dr. Freyer, Hauptmann a. D.
Fromm, Stabsarzt Dr. Graf (8. M.S. » Planet), Stabsarzt Dr.
Liesegang, Oberleutnant Lorch, Forstassessor Rohrbeck, Prof.
Dr. Vosseler, K. Wiese, Oberleutnant Wintgens und die British
South Africa Clompany; 3. aus Amerika: von den Herren
Prof. Anisits, Dr. Godman, A. Heyne, Staatsminister Exz. Dr.
von Studt, Präparator Ude; 4 aus Neu-Guinea: Prof.
Dr. Preuf.
Gekauft wurden Rhynehoten aus Deutschland, Nor­wegen, Ungarn, Erythraea, Südalgier, Brit.-Ostafrika, Deutsch­Ostafrika, Deutsch-Südwestafrika, Formosa, Malakka, Argen­tinien, Surinam, Mexiko, Panama.
Dipteren schenkten die Herren Prof. Anisits (Para­gvay), Th. Bartus (Turfan), Prof. Dr. Heymons (Trans­kaspien, Tirol und Mecklenburg), Dr. med. M. Moszkowski
(Sumatra), A. Spaney (Württemberg), M. Ude (Niederlandisch­Guyana), Prof. Dr. PreuB (Neu-Guinea) und K. Wiese (Portug.­Ostafrika).
Aus Afrika erhielt das Museum Material durch die
Herren Botaniker Dinter, Oberarzt Dr. IH. Claus, Stabsarzt
209

====PAGEBREAK TO 214====

Dr. Dempwolff, Oberarzt Dr. Freyer, Hauptmann Fromm, Prof.
Dr. Vosseler, Leutnant Wintgens, Prof. Dr. Ziemann, Prof.
Dr. Zimmermann.
Gekauft wurden Dipteren aus Algier, Argentinien,
Auckland, Britisch-Ostafrika, Chile, Deutschland (Oberhessen),
Deutsch-Ostafrika, Formosa, Java, Mexiko, Norwegen, Sene­gambien, Surinam.
Die Bereicherung der Lepidopteren-Sammlung er­folgte 1. durch Geschenke seitens der Herren Oberarzt Dr.
H. Claus (Kilimatinde), Stabsarzt Dr. Dempwolff (Ostafrika),
Dinter (Okahandja), Geheimrat Prof. Dr. W. Donitz (Sesse
und Natal) Hauptmann a. D. Fromm (Ostafrika), Dr. Guille­main (N.-W.-Kamerun), Oberforster Hall (Tsingtau), Prof.
Hauthal (Argentinien), Prof. Dr. R. Heymons (Tirol, Mecklen­burg und Turkestan), Prof. Dr. Kramer (Karolinen), Stabsarzt
Dr. Liesegang (Südwestafrika) Dr. Moszkowski (Java usw.),
Prof. Neuhaus (Neu-Guinea), Forstassessor Rohrbeck (Aruscha),
Dr. Samter (Transkaspien), Dr. Christ. Schroder (Ostafrika),
Prof. Dr. Georg Schweinfurth (Biskra), Priparator A. Spaney
(Schwiib.-Gmiind), P. Staudinger (die Objekte sind nieht mir
übergeben worden), Embrik Strand (Norwegen, Württemberg),
Staatsminister a. D. Dr. v. Studt, Exzellenz (Mexiko, Dar-es­Salam), Prof. F. Thorbecke (Kamerun), Prof. Dr. J. Vosseler
(Amoni), Karl Wiese (Tete), Leutnant Wintgens (Tabora);
ferner von der Frau Magdalena v. Prince, geb. v. Massow
(Sakkarani, W.-Usambara); endlieh vom Zoologischen Institut
in Marburg (Südwestafrika) und von S. M. Sehiff ,Planet*
(Durban, Madagaskar). — 2. Dureh Ankauf von A. Boutet
(Panama), Frau H. Geisler (Neu-Guinea), K. Grauer (Usam­bara), C. Heller (Südamerika), Gustav Klinkmüller (Togo),
T. Kummerow (Venezuela), C. A. Purpus (Mexiko), F. W.
Riggenbach (Ties, Senegal), H. Sauter (Formosa), G. Scheftler
(Kibwesi), Dr. Schlaginhaufen (Neu - Mecklenburg), Oskar
Schoenemann (Chile), José Steinbach (Bolivien, Algier). ­3. Als Ersatz gegen Ausführung der Bestimmung von Herrn
F. Thurau-Berlin (Verschiedenes) und von der Biologischen
Anstalt in Dahlem (Sokodé, Togo).
Der Zuwachs, den die Hymenopteren- Abteilung
erhielt, ist ein außerordentlich reicher gewesen. Kine sehr
210

====PAGEBREAK TO 215====

wertvolle Sammlung von Hymenopteren aus Paraguay, die
mehrere Tausend Exemplare, darunter eine sehr große Anzahl
verschiedener und zum Teil bereits determinierter Arten sowie
seltenes biologisches Material umfaßt, wurde von Herrn Prof.
Awisits in hochherziger Weise dem Museum geschenkt.
Ferner ging als Geschenk ein die Hymenopterenausbeute von
Prof. Dr. Vosseler in Amani.
Abgesehen von diesen groBen Zuwendungen wurde die
Abteilung vermehrt durch Geschenke der Herren Oberleut­nant Adametz (Kamerun), Lehrer Alfken (paläarktische Re­gion), stud. phil. Bischoff (Umgebung Berlins), Oberarzt
Dr. Claus (Kilimatinde), von der Biologischen Anstalt in
Dahlem (Baumwollplantagen in Togo), von den Herren Ge­heimrat Prof. Dr. Dönitz (Hawai), Kultur-Ingenieur Demandt
(Samoa-Inseln), Botaniker Dinter (Deutsch-Südwestafrika), Dr.
von Faber (Kamerun), Oberarzt Dr. Freyer (Kamerun), Haupt­mann a. D. Fromm (Deutsch-Ostafrika), Dr. Godman (Zentral­amerika), Stabsarzt Dr. Grif (S. M. S. ,,Planet^, Südsee-Inseln),
Prof. Dr. Heymons (Tirol) Prüparator Heyn (Umgebung
Berlins), Regierüngsrat Dr. Hoffmann (Neu-Mecklenburg), von
Frau Oberleutnant von Knispel (Schlesien), von den Herren
Künow (Königsberg i. Pr.), M. Freih. von Leonhardi (Zentral­australien), Stabsarzt Dr. Liesegang und Oberleutnant Lorch
(Deutsch-Südwestafrika), Prof. Dr. Preuß (Neu-Guinea), Forst­assessor Rohrbeck (Deutsch-Ostafrika), Oberleiter der staat­liehen — Reblausbekümpfung © Rübsaamen (Remagen), Dr.
Schlaginhaufen (Neu-Mecklenburg), Präparator Spaney (Würt­temberg), Exzellenz Dr. von Studt (Deutsch-Ostafrika), Dr.
Weißenberg (Umgebung Berlins), Wiese (Portugiesisch - Ost­afrika), Oberleutnant Wintgens (Deutsch-Ostafrika), Prof. Dr.
Ziemann (Kamerun).
Angekauft wurden Hymenopteren aus Deutschland, Nor­wegen, Erythrüa, aus dem Senegalgebiete, Ostafrika, Mexiko,
Südamerika und Formosa.
Die Sammlungen der Psociden, Mallophagen,
Pediculiden und Pulieiden wurden vermehrt durch
Geschenke der Herren Stabsarzt Dr. Dempwolff, Kustos Dr.
Enderlem, Hauptmann Fronun, Prof. Dr. Heymons, Verwal­tungssekretür Krause, Prüparator Ude und von dem Zoologi­211

====PAGEBREAK TO 216====

212
schen Garten in Berlin, sowie durch Ankäufe aus Deutschland,
Norwegen, Formosa, Mexiko, Südamerika und Ostafrika.
Gallen schenkten die Herren Präparator Heyn und
Prof. Dr. Rengel. Angekauft wurden Gallen aus Mexiko und
Südamerika.
Myriopoden wurden geschenkt von den Herren: Prof.
Anisits (Paraguay), Oberarzt Dr. Claus (Deutsch-Ostafrika),
Stabsarzt Dr. Dempwolff (Uhehe, Deutsch-Ostafrika), Haupt­mann a. D. Fromm (Deutseh-Ostafrika), Prof. Dr. Heymons
(Tirol), Prof. Dr. Karseh (Kleinasien), Dr. Pappenheim (Di­vecea), Dr. Sehlaginhaufen (Neu-Mecklenburg), Präparator
Spaney (Württemberg), Seiner Exzellenz Dr. v. Studt (Mexiko),
Prof. Thorbecke (Kamerun), Prof. Vosseler (Deutsch-Ost­afrika), K. Wiese (Portug.-Ostafrika), Oberleutnant Wintgens
(Tabora, Deutsch-Ostafrika), auBerdem von der Hamburgischen
S.-W.-Australien-Expedition 1905, von der Expedition Dr. C.
v. Erlanger und Prof. O. Neumann nach Abessynien und von
der deutschen Siidpolarexpedition.
Durch Ankauf wurden Myriopoden erworben aus
Deutschland, Norwegen, Südeuropa, Senegambien, Deutsch­und Britisch-Ostafrika, Algier, Formosa, Niederlünd.-Guyana
und Chile.
Die Arachnidensammlung wurde vermehrt durch
Geschenke der Herren: Prof. J. D. Anisits, Th. Bartus, B. E.
bouwman, Oberarzt Dr. Claus, Assistent A. Dampf, Stabsarzt
Dr. Dempwolff, Oberarzt Freyer, Hauptmann Fromm, W.
Gramsch, Dr. Hartmeyer, Prof. Hauthal, Dr. W. Henneberg,
Prof. Dr. Heymons, Kraft, Prof. Dr. M. Lewy, Stabsarzt Dr.
Liesegang, Oberleutnant Lorch, Dr. Moszkowski, Dr. Ohaus,
S. M. S. ,Planet^, Leutnant Reuter, Forstassessor Rohrbeck,
Oberleiter Rübsaamen, Assistent F. Schröder, Professor Dr.
[.. Schultze, A. Spaney, Sr. Exzellenz Staatsminister Dr.
v. Studt, Prof. I. Thorbecke, Prof. Dr. Vanhöffen, Prof. Dr.
Vosseler, Karl Wiese, Oberleutnant Wintgens und Prof. Dr.
Ziemann.
Das geschenkte Material stammte aus: Deutschland (Berlin,
Ostpreußen, Mecklenburg, Rheinlande. Württemberg), Holland,
Esthland, Tirol, Transkaspien, St. Helena, Nordamerika, Ber­muda, Mexiko, den Antille, Paraguay, Kamerun, Togo,

====PAGEBREAK TO 217====

Deutsch-Südwestafrika, Deutsch-Ostafrika, Portugiesisch-Ost­afrika, den Seychellen, Ostasien, Sumatra, den Karolinen, den
Hermit - Inseln, Neu - Guinea, Neu- Hannover und Siidwest­australien.
Angekauft wurde Material aus Siidalgier, Surinam, Chile,
Paraguay, Ostafrika, Formosa und Neu-Seeland.
Crustaceen wurden geschenkt von den Herren: Prof.
Anisits (Paraguay) Dr. Dempwolff (Uhehe, Deutsch - Ost­afrika), Botaniker Dinter (Deutsch-Siidwestafrika), Stabsarzt
Dr. Grif (von der ,,Planet“-Expedition), Dr. Hartmeyer (West­indien), Prof. Dr. Hauthal (Argentinien), Ingenieur Herrmann
(Pileomayo), Prof. Dr. Heymons (Transkaspien), Frau Prof.
Heymons (Böhmen), den Herren Dr. Kreyenberg (China), Prof.
Dr. Kükenthal (Westindien), Oberleutnant Lorch (Deutsch­Südwestafrika), Dr. Pappenheim (St. Canzian) und Prof. Dr.
Preuß (Neu-Pommern). Außerdem wurden größere Samm­lungen von der deutschen Südpolarexpedition und von der deut­schen Tiefsee-Expedition überwiesen.
Angekauft wurden Crustaeeen aus Süddeutschland, Nor­wegen, Südeuropa, Algier, Formosa, Chile und Niederländiseh­Guyana und im Tausch vom Senckenbergischen Museum in
Frankfurt einige Ostracoden aus Madagaskar erworben.
Der Mollusken-Abteilung haben geschenkt die
deutsche Tiefsee-Expedition ihre ausgewählten Gastropoden,
Pteropoden, Skaphopoden und Plakophoren, die deutsche Süd­polarexpedition Skaphopoden und Plakophoren, die Herren
Marine-Oberstabsarzt Prof. Dr. Krämer einige Schalen von
Luf, Prof. Vosseler einige Mollusken von Deutsch-Ostafrika,
Prof. Anisits einige von Paraguay, Dr. Kört mehrere von Togo,
Freifrau von Maltzan einige von Kamerun und Liberia, Herr
Sehöde marine Schalen von West-Sumatra, Stabsarzt Dr. Grif
(die ,Planetí-Expedition) einige Schalen verschiedener Her­kunft, Herr Prof. Dr. Sapper einige Schalen von Bougainville
und Herr Mittelschullehrer Geyer einige deutsche Schnecken.
Gekauft wurden verschiedene Conehylien von Preston und
Sowerby & Fulton, weiter andere von Neu-Seeland, Südafrika,
Ostafrika, Mexiko und Paramaribo.
Echinodermen wurden dem Museum geschenkt von
den Herren Oberförster Haß (Tsingtau), Dr. Pappenheim
213 ­14

====PAGEBREAK TO 218====

(Triest), Prof. Dr. Voeltzkow (Madagaskar, Ceylon) und außer­dem wurde die Sammlung durch Austausch mit dem Museum
of Comparative Zoology Cambridge Mass., mit der Ingolf-Ex­pedition, Kopenhagen und dem Museum der Universität Göt­tingen vermehrt.
Würmer wurden geschenkt von den Herren Prof.
Anisits (Budapest) Th. Bartus, Prof. Dr. Böhmig (Graz),
Geheimrat Prof. Dr. Braun (Königsberg i. Pr.), Oberarzt Dr.
Claus, Prof. Dr. Collin, Prof. Dr. Dahl, Stabsarzt Dr. Demp­wolff, Missionar W. Engelbrecht, Kunstmaler Flanderky, Haupt­mann a. D. Fromm, Dr. Hartmeyer, Direktor Prof. Dr. Heck,
Dr. Heinroth, Prof. Dr. Heymons, Regierungsarzt Dr. Hoff­mann, Dr. Janensch, Direktor Prof. Dr. v. Jägerskiöld (Göte­borg), Sr. Exzellenz Geheimrat Dr. Koch, Prof. Dr. Kükenthal
(Breslau), Oberprüparator R. Lemm, Prüparator O. Lemm,
Prof. Dr. Looß (Kairo), Oberleutnant Lorch, Oberpräparator
a.D. Ludwig, Prof. Dr. Matzdorff, Dr. Moszkowski, Dr. Obst,
Dr. Odhner (Upsala) Prof. Dr. Osterwald, Dr. Pappenheim,
Stabsarzt Dr. Philippi, Prof. Dr. Preuf, Hauptmann a. D.
Ramsay, Dr. M. Samter, Dr. W. Schmelzer (Dorpat), Prof.
Dr. Vanhöffen, Prof. Dr. Voeltzkow, Prof. Dr. Vosseler, Präpa­rator Walter, Prof. Dr. Weltner, Prof. Dr. Zur Strassen
(Leipzig), Prof. Dr. Ziemann und vom Kaiserl. Gouvernement
in Togo. Ferner gingen ein: die Polyehaeten-Ausbeute der
deutschen Tiefsee-Expedition (Geh.-Rat Chun) und eine An­zahl Würmer, gesammelt von S. M. S. ,,Planet^ (Stabsarzt Dr.
Gräf). — Gekauft wurden Würmer aus Großbritannien,
Norwegen, Algier, Deutsch- und Britisch-Ostafrika, Sene­gambien, Surinam, Chile und Japan und Neu-Guinea.
Bryozoen wurden aus der Umgebung von Berlin durch
Kauf erworben,
Korallen wurden geschenkt von den Herren Dr. Hart­meyer, Hofmann, Prof. Dr. Kraemer, Ledermann, Ad. Lewin,
J. C. Martin, Prof. Dr. PreuB, Prof. Dr. L. Sehultze, Staby,
Prof. Dr. Voeltzkow, vom Institut für Meereskunde in Berlin
und vom Naturhistorisehen Museum in Hamburg.
Gekauft wurden einige Edelkorallen aus Japan.
Craspedote Medusen wurden geschenkt von den
Herren Prof. Dr. O. Maas (Woods Hole), Dr. Pappenheim
214

====PAGEBREAK TO 219====

(Triest) und Prof. Dr. E. Vanhöffen (Neapel); Acraspede
Medusen von Herrn Stabsarzt Dr. Gräf (Neu-Pommern und
Kap Palmas) von der Expedition S. M. S. „Planet“, ferner
von Herren Dr. Pappenheim (Triest) IL. Schoede (Sumatra).
Siphonophoren erhielt das Museum von Herrn Stabsarzt
Dr. Gräf (,Planetí-Expedition von Ceylon) und Dr. Wencke
(Atl. Ozean) zum Geschenk.
Einige Hydrozoen wurden gekauft.
Die Sammlung der Spongien wurde bereichert 1. durch
Geschenke seitens der Herren J. Hofmann, Krause, A. Lewin,
Dr. Pappenheim, Prof. Dr. Plate, Dr. Retzlaff, Schoede, Prof.
Sukatschoff, Zahnarzt Torger, Prof. Dr. Voeltzkow, Prof. Dr.
Vosseler und Prof. Dr. Weltner; 2. durch Tausch mit dem
Britischen Museum Proben von den Challenger-Spongien;
8. durch Ankauf von Hexactinelliden aus Japan.
Protozoen: Die deutsche Südpolar-Expedition schenkte
14 mikroskopische Präparate; 131 Präparate wurden gekauft,
Benutzung des Zoologischen Museums.
Die Säugetiersammlung ist von 32 fremden Zoo­logen an zusammen 437 Tagen zu wissenschaftlichen Unter­suchungen benutzt worden, außerdem arbeiteten fast täglich
mehrere Berliner Herren in der Sammlung. 13 Forschungs­reisende erhielten die gewünschte Unterweisung zum Beobachten
und Sammeln. Es sind in diesem Jahre 581 wissenschaftliche
Anfragen mündlich und 682 schriftlich erledigt worden, letztere
melstens in der dienstfreien Zeit.  U.a. haben Auskunft er­halten 9 Künstler, 11 Zeitschriftenverleger, 7 Naturalien­händler und folgende Behörden und Institute: Kel. Polizei­präsidium, Kgl. Staatsanwaltschaft in Kottbus und Berlin, Kgl.
Steuerbehürde, Kaiserl Biologische Anstalt für Land- und
Forstwirtschaft in Dahlem, Allgemeiner Deutscher Jagdschutz­Verein, Besiedlungs-Komitee der Deutschen Kolonialgesell­schaft, Institut Johanninum zu Grand Halleux in Belgien, Re
Istituto Forestale in Vallombroso bei Firenze, Kgl. Versuchs­anstalt für Landwirtschaft bei Rustschuck, Frauen-Hochschule
in Moskau, die Museen in Christiania, Chicago, Tring, London,
Buenos Ayres, St. Petersburg, Antwerpen, Tiflis, Budapest,
Paris, Stockholm, Tervueren, ferner in Deutschland auBer acht
215
id’

====PAGEBREAK TO 220====

Berliner Museen diejenigen‘ von Eberswalde, Braunschweig,
Magdeburg, Hannover, Hildesheim, Mainz, Wiesbaden, Stutt­cart, Karlsruhe, München, Darmstadt, Frankfurt a. M., Ham­burg, Breslau, Frankfurt a. O. und Danzig.
Der Verwalter der Abteilung ist nach Kottbus, Brüssel
und Birchington zur Abgabe von Gutaehten berufen worden.
Die Vogelsammlung ist von etwa 50 Personen zu
Studienzwecken benutzt worden. Außer an Privatpersonen ist
in wiederholten Fällen schriftliche Auskunft erteilt und sind
zum Teil umfangreichere Sammlungen bestimmt worden dem
Transvaal-Museum in; Pretoria, Tring-Museum, Zoolog. Museum
in Stockholm, Zoolog. Museum der Universität München, den
Zoologischen Museen in Hamburg, Dresden, Wien und Leyden,
den zoolog. Gärten in Berlin, Köln und Frankfurt a. M.
Benutzt wurde die Kriechtierabteilung durch
folgende Berliner Institute: Aquarium, Anatomisch-biologisches
Institut, Akademie der Wissenschaften, Kgl. Institut für
Binnenfiseherei, Geologisch-palüontol. Institut, Landwirtschaft­liche Hochschule, Museum für Meereskunde, Hydrothera­peutisches Institut, Zoologisches Institut, Kgl. Polizeiprisidium;
ferner von folgenden auswärtigen Instituten: Zoolog. Museum
in Königsberg, Westpreußisches Provinzialmuseum, Zoolog.
Museum in Breslau, Zoolog. Institut in Marburg; durch die
zoolog. Museen von Frankfurt a. M., Magdeburg, Münster,
Müchen, Basel, Wien, Budapest, Museum Fremantle (Austra­lien), Anatomisches Institut Prag, Zoolog. Institut Gießen.
Ferner von 36 Berliner, 28 anderen deutschen, 11 auswärtigen
Zoologen, mehreren Händlern und Künstlern, von fast allen
außerdem mehrmals.
Die Fisehsammlung wurde benutzt von der Kgl.
Akad. der Wissenschaften zu Berlin, dem Kaiserl. Biologisch­landwirtschaftlichen Institut zu Amani, dem Kgl. Institut
für Meereskunde zu Berlin, dem Geolog.-paläontologischen In­stitut der Kgl. Universitit zu Berlin, dem Kgl. Polizeiprisidium
zu Berlin, den zoologischen Instituten zu Gießen, Greifswald,
dem Naturhistorischen Museum: zu Hamburg, dem k. k. Ana­tomischen Institut der Universität Innsbruck, dem k. k. Natur­historischen Hofmuseum zu Wien, dem zoologischen Institut
der Universität Lund (Schweden), dem Naturhistorischen
216

====PAGEBREAK TO 221====

Reichsmuseum in Stockholm, dem Britischen Museum (Natural
History) in London, dem Museum Fremantle (Australien) und
dem Deutschen Seefischerei-Verein, sowie von etwa 40 hiesigen
und auswärtigen Gelehrten, Künstlern und anderen Inter­essenten in etwa 90 Fällen.
. DieTunieatenabteilung wurde benutzt von 3 aus­wärtigen Gelehrten.
Die Neuropterenabteilung wurde von der Kgl.
Versuchs- und Prüfungsanstalt für Wasserversorgung und Ab­wässerbeseitigung, vom Zoologischen Museum in St. Peters­burg, von 2 hiesigen und 9 auswärtigen Forschern benutzt.
Die Orthopterenabteilung benutzten 6 hiesige,
4 auswärtige deutsche und 3 außerdeutsche Herren.
Die Coleopterenabteilung wurde benutzt:
1. durch folgende Berliner wissenscehaft­liche Anstalten: Entomologisches Nationalmuseum,
Hydrotherapeutische Anstalt der Universität, Kaiserl. Bio­logische Anstalt für Land- und Forstwirtschaft in Dahlem,
Kaiserl. Biologische Anstalt für Pflanzenschutz in Dahlem,
Landwirtschaftliche Hochschule, Zoologisches Institut der Uni­versität. /
2. dureh folgende auswürtige wissen­schaftliche Anstalten: South African Museum in
Capstadt, Museo civico di Storia Naturale in Genua, Zoolog.
Museum in Kopenhagen, Naturhistorisehes Museum in Lübeck,
Museo Nacional in Mexiko, Zoolog. Museum der Kaiserl. Uni­versität in Moskau, Landwirtschaftliehe Sehule Ohrdruf, Musée
d'Histoire naturelle in Paris, Staatliehe Kommission für Reb­lausbekämpfung in Remagen, Museum in San Fiel, Geologiska
Byrd und Naturhistoriska Riksmuseum in Stockholm, United
States Department of Agriculture, Bureau of Entomology in
Washington, Biologische Versuchsstation und k. k. natur­historisches Hofmuseum in Wien; ferner durch 198 hiesige
Naturforscher, Sammler, Reisende, Künstler, Geschäftsleute
usw. und 106 auswärtige Naturforscher usw.
Die Rhynchotensammlung wurde benutzt von der
Kaiserl. Biologischen Anstalt für Land- und Forstwirtschaft in
Dahlem, dem Institut für Infektionskrankheiten sowie 6 hie­sigen und 2 auswärtigen deutschen Herren.
217

====PAGEBREAK TO 222====

Die Dipterensammlung wurde mehrfach benutzt
von der Landwirtschaftliehen Hochschule zu Berlin, ferner von
dem Kaiserl Gesundheitsamt und dem: Institut für Wasser­versorgung zu Berlin. Verschiedenen auswärtigen Spezialisten
wurde auf Anfragen schriftliche Auskunft erteilt.
Persönlich benutzten die Sammlung 3 auswärtige und
9 hiesige Besucher in insgesamt etwa 30 Besuchen.
Die Lepidopterenabteilung wurde benutzt von
etwa 30 Ausländern in über 100 Besuchen und von etwa 60 Ein­heimischen in etwa 150 Besuchen.
Die Hymenopterenabteilung wurde benutzt von
5 auswärtigen und 4 hiesigen Besuchern, meist zu wiederholten
Malen. Mehreren auswärtigen Gelehrten wurde schriftlich die
erbetene Auskunft erteilt.
Die Myriopoden sammlung wurde von 2 auswärtigen
Forschern und mehreren hiesigen benutzt.
Benutzt wurde die Arachnidensammlung von 10 hie­sigen und, 13 auswärtigen Forschern, z. T. Leitern oder Beamten
von Instituten, Museen usw.
Die Crustaceen abteilung wurde von 5 auswärtigen
und 1 einheimischen Forscher benutzt.
Die Molluskenabteilung wurde, zum Teil in zahl­reichen Fällen benutzt, von 12 Berliner, 6 deutschen und 4
ausländischen Instituten und Zoologen.
Die Echinodermenabteilung wurde benutzt von der
Geologischen Landesanstalt, 3 auswärtigen und 1 Berliner Ge­lehrten.
Die Abteilung der Würmer wurde benutzt von folgen­den Behörden und Anstalten: Kgl. Versuchs- und Prüfungs­stelle für Wasserversorgung und Abwässerbeseitigung Berlin,
Zoologischer Garten Berlin, Westpreuß. Provinzial-Museum in
Danzig, Gouvernement von Togo und Zoologisches Departe­ment der Universität Edinburgh. Außerdem benutzten die
Abteilung oder erhielten Auskunft: 16 Berliner Forscher usw.
in 40 Fällen, 10 andere Personen aus Deutschland in 20
Fällen und 14 außerdeutsche Zoologen usw. in ca. 50 Fällen.
Die Bryozoenabteilung wurde benutzt von 2 aus­wärtigen Gelehrten,
218

====PAGEBREAK TO 223====

Die Abteilung der Korallen, Schwämme und
Protozoen wurde benutzt: 1. durch folgende Berliner
wissenschaftliche Anstalten: Institut für Meereskunde, Pa­läontologisches Institut, Versuchs- und Prüfungsanstalt für
Wasserversorgung, Zoologisches Institut, Zweites Anatomisches
Institut; 2. durch folgende auswärtige Anstalten: British
Museum, Museum Senckenberg Frankfurt a. M., Naturhisto­risches Museum Hamburg, Zoologisches Museum München;
3. durch 15 deutsche und 6 auswärtige Forscher.
Schriften, veroffentlicht im Rechnungs­jahr 1908 vom Museum, von den wissenschaft­lichen Beamten und Hilfsassistenten:
Zoologisches Museum: Mitteilungen: aus dem Zoologischen
Museum in Berlin, IV. Bd., 1. Heft. In Kommission bei
R. Friedlander und Sohn, Berlin. — Fauna der deutschen
Kolonien; Reihe I, Kamerun, Heft 1: Die Schlangen, von
Dr. Sternfeld. — Reihe II, Togo, Heft 1: Die Schlangen, von
Dr. Sternfeld. — Reihe III, Deutsch-Ostafrika, Heft 1: Die
jagdbaren Vogel, von Prof. Dr. Reichenow. In Kommission
bei R. Friedlinder und Sohn, Berlin.
A. Brauer: Die Tiefsee-Fische, II. Anatomischer Teil. Wissen­schaftliche Ergebn. der deutschen Tiefsee-Expedition, Bd. XV.
A. Reichenow: Vogel des Weltmeeres; in: Deutsche Südpolar­Expedition 1901—03 Bd. IX, Zoologie I. — Beschreibungen
neuer Ärten in den vom Verf. herausgegebenen Zeitschriften:
Journal für Ornithologie und Ornithologische Monatsberichte.
— Die jagdbaren Vogel Deutsch-Ostafrikas: Fauna der deut­schen Kolonien III, Heft 1.
H. Kolbe: Mein System der Coleopteren. Zeitschr. f. wissenschaftl.
Insektenbiologie, Bd. IV S. 116—123, 153—162, 219—226, 246
bis 951, 286—994, 389—400. — Über boreal-alpine Verbreitung
von Tieren und eine unrichtige Behauptung in R. E. Scharffs
„European Animals“. Entom. Rundschau 26. Jahrg. S. 4—6,
10—12. — Termiten und Termitenbauten in Afrika. Kolonie
und Heimat, I. Jahrg. 1908, Nr.11 S.7. Mit Fig.
F. Dahl: Kurze Anleitung zum wissenschaftlichen Sammeln und
zum Konservieren von Tieren, zweite, gänzlich umgearbeitete
Auflage, Jena 1908. — Noch einmal über den Instinkt, in
Zoolog. Anz. Bd.33 S.120—124. — Der heutige Stand der
Darwinschen Theorie, in „Die Umschau“ Jahre. 12 Nr. 25
S.483—487. — Grundsätze und Grundbegriffe des biocäno­tischen Forschung, in Zoolog. Anz. Bd.33 S. 349—353. — Die
Lycosiden oder Wolfspinnen Deutschlands und ihre Stellung
im Haushalte der Natur, nach statistischen Untersuchungen,
219

====PAGEBREAK TO 224====

dargestellt in Nova Acta. Abh. Leop.-Carol. Deutsch. Akad.
Naturf. Bd. 88 Nr. 3 S. 175—678, Halle 1908. — Ist das Handeln
der höheren Tiere und des Menschen mechanistisch verständlich?
in Zoolog. Anz. Bd.33 1909. S. 828—832. — Das Netz der
Kreuzspinne, in Naturw. Wochenschr. N. F. Bd. S. 992—224
und 415—416. — Zur Biologie der Lachse, ebenda S. 287. ­Die Larve von Prosopistoma, ebenda S.303. — Die Wasser­spinne, ebenda S. 415. — Der Totenkopfschwärmer, ebenda
S. 608. — Die tierspychologischen Hypothesen, ebenda S. 639
bis 640. — Der Kokon von Agroeca brunnea, ebenda S. 655 bis
656. — Die Schwalbenlausfliege, ebenda S. 671—672. — Ergeb­nisse der Hamburger Magalhaensischen Sammelreise, ebenda
Nr. 42, und zahlreiche andere Beantwortungen zoologischer
Fragen und Besprechungen von Büchern in derselben Zeit­schrift.
E. Vanhöffen: Vorwort zu: Deutsche Südpolarexpedition 1901
bis 1908 X. Bd., Zoologie 1. Bd., Berlin 1908. — Tiere und
Pflanzen der Heard-Insel. Deutsche Südpolarexpedition 1901
—1908 II. Band, Geographie Heft III, Berlin 1908. — Die
Lucernariden und Seyphomedusen. Deutsche Südpolarexped.
1901—1903 X. Bd. Zoologie II. Bd. Heft L Berlin 1908. ­Die Tiere und Pflanzen von Possession Eiland (Crozet­Gruppe). Deutsche Südpolarexpedition 1901—1903 IT. Bd,
Geographie Heft IV, Berlin 1908. — DieN arcomedusen, wissen­schaftliche Ergebnisse der Deutschen Tiefsee-Expedition 1898 bis
1899 XIX. Bd., 2. Heft, Jena 1908. — Vorwort zu: Deutsche
Südpolarexpedition 1901—1903 XI. Bd, Zoologie II. Bd.,
Berlin 1909.
P. Matscehie: Die vierzehnte deutsche Geweihausstellung zu Berlin
1908. SchluB. Das Weidwerk in Wort und Bild XVII Nr. 14
1908, 229—270 mit 43 "Textbildern. — Die fünfzehnte deutsche
Geweihausstellung zu Berlin 1909, ebenda XVIII Nr. 11 und 12
1909, 161—191 und 197—938 mit 74 Textbildern.
G. Tornier: Vorläufiges über das Entstehn der Goldfischrassen.
Sitzungsber. Ges. nat. Freunde, Berlin 1908 S.66. — Über
Eidechseneier, die von einer Pflanze durehwaehsen sind.
Sitzungsber. Ges. nat. Freunde, Berlin 1908 S. 191. — Gibt es
bei Wiederkäuern und Pferden einen Zehenatavismus? Sitzungs­berichte Ges. nat. Freunde, Berlin 1908 S. 195. — (Über eine
albinotische Ringelnatter und ihr Entstehn. Sitzungsber.
Ges. nat. Freunde, Berlin 1908 S. 196. — Über experimentelles
Hervorrufen und Naturentstehn von Mopsköpfen, Cyclopen
und anderen vorgeburtlichen Kopfverbildungen bei Wirbel­tieren. Sitzungsber. Ges. nat. Freunde, Berlin 1908 S. 998.
Ant. Collin: (Jahresbericht über) Rotatoria und Gastrotricha für
1900—1902 mit Nachtrügen, in Arch. f. Nat. LXX J ahrg.,
Bd. II, Heft 3, 1908,
290

====PAGEBREAK TO 225====

E. v. Martens: Beschreibung einiger im östlichen Borneo
von Dr. Martin Schmidt gesammelten Land- und Süfwasser­Conehylien. Mitteilungen aus dem zoolog. Museum Berlin,
Bd.4. (Für den Druck vorbereitet von J. Thiele.)
R. Hartmeyer: Zur Terminologie der Familien und Gattungen
der Ascidien, in Zool. Annalen, V.3 S.1, Würzburg 1908, ­Die systematische Stellung der Gattung Glandula, in Zool.
Anz, Bd. XXXIV Nr. 5, 16. Mirz 1909. Leipzig, 1909. — Die
westindischen Korallenriffe und ihr Tierleben (Meereskunde,
Sammlung volkstümlicher Vorträge zum Verständnis der natio­nalen Bedeutung von Meer und Seewesen Jahrg. 3 Heft 2),
Berlin, E. S. Mittler und Sohn 1909.
P. Pappenheim und M. Kreyenberg: Ein Beitrag zur Kennt­nis der Fische des J angtze und seiner Zuflüsse. Sitzungsber.
Ges. nat. Freunde, J ahrg. 1908, Nr. 4, S. 95—109.
K. Grünberg: Neue Lepidopteren aus Uganda. Sitzungsber. Ges.
nat. Freunde, Berlin 1908, Nr.2, S. 50—962, t. 2—4. — Einige
neue Lepidopteren-Formen von den Sunda-Inseln. 1. e., Nr. 9,
S. 286—991, t. 19. — Zur Metamorphose von Castnia
acraeoides Gray. Deutsche entomol. Zeitschr. 1909, S. 197
bis 130. — Zwei neue afrikanische Heteroceren. l. c., S. 130
bis 132. — Zoologische Jahresberichte im Arch. f. Naturgesch.:
Crustacea für 1901 und 1909 ; Mollusea, Entwicklungsgesch.,
Anatomie und Physiologie für 1896—1900. — Referate über
Lepidopteren und Coleopteren im Zoolog. Zentralbl.
W.LaBaume: Beobachtungen an lebenden Phasmiden in der Ge­fangenschaft. ^ Zeitschr. f. wissenschaft]. Insektenbiologie
Bd. IV, 1908, Heft 2, — Zur Kenntnis der Libellenfauna West­preuBens. Schriften der Naturforschenden Gesellschaft Danzig,
N. F., Bd. XII, Heft 2, 1908. — Die insektenanatomischen und
physiologischen Arbeiten aus dem Jahre 1906. Teil I. Zeit­schrift für wissenschaftl. Insektenbiologie Bd. IV, 1908, Heft 8.
— Beitrag zur Kenntnis der fossilen und subfossilen Boviden.
Dissertation. Berlin 1909.
E. Strand: Nordafrikanische, hauptsüchlich von Carlo Freiherr
von Erlanger gesammelte Oxyopiden und Salticiden, in Socie­fas Entom. 1908/09. — Verzeichnis der von Oscar Neumann
in Süd-Athiopien gesammelten Spinnen, in Archiv f. Naturg.
Bd. 74. — Nordafrikanische, hauptsüchlich von Carlo Freiherr
von Erlanger gesammelte Thomisiden, in Jahrb. d. nassauischen
Ver. f. Naturk. Bd. 60. — N. ordafrikanische, hauptsächlich von
Carlo Freiherr von Erlanger gesammelte Argiopiden, in Re­vue Suisse de Zool. 1908. — Nordafrikanische, hauptsächlich
von Carlo Freiherr von Erlanger gesammelte Thomisiden, in
Archiv f. Mathem. og Naturv. XXIX, Nr.2, — Nordafrika­nische, hauptsächlich von Carlo Freiherr von Erlanger ge­sammelte Aviculariiden, Drassiden und Theridiiden. in
291

====PAGEBREAK TO 226====

Jahresh. d. Ver. f. vaterl. Nat. Württ. 1908. — Einige Spinnen
aus Kamerun, Java und Australien, in Jahrb. d. nassauischen
Ver. f. Naturk. Bd. 60. — Eine neue Avicularia usw., ebenda.
— Arachniden aus Madagaskar, gesammelt von Herrn Walter
Kaudern, in Zool. Jahrbücher 1908. — Echinodermata, mit
Einschluß der fossilen, für 1897, in Archiv f. Naturg. 1908.
— Echinodermata, mit Einschluß der fossilen, für 1898, ebenda.
Diagnosen neuer außereuropäischer Spinnen, in Zool. Anz.
1908, — Neue außereuropäische Spinnen, ebenda. — Diagnosen
neuer außereuropäischer Argiopiden, ebenda. — Echinodermata,
mit Einschluf der fossilen, für 1899, in Archiv f. Naturg.
1908. — Do. Do... für 1900, ebenda. — Die fossilen Echino­dermata für 1901, ebenda 1909. — Exotisch-araneologisches, in
Jahrb. d. nassauischen Ver. Nat. 1908. — Spinnentiere von Süd­afrika und einigen Inseln, gesammelt bei der Deutschen Süd­polarexpedition 1901—03. In: Deutsche Südpolarexped. X.
Zool. Bd. II. 1909. — [Notiz über Rhipicephalus simus
C. L. K, in P. Speiser, Milben (Acarina) der Deutschen
Südpolarexpedition 1901—08], ebenda 1909. — Beitrag zur
Bienenfauna von Paraguay, in Deutsche entom. Zeitschr. 1909.
— Pisces für 1898, in Arch. f. Naturg. 1909. — Do. für 1899,
ebenda. — Die paläarktischen Halietus-Arten des Kgl. Zool.
Mus. zu Berlin, ebenda. -— Rectification synonymique, in Bull.
Soc. entom. de la France 1907. — Zahlreiche Referate in Zool.
Zentralblatt 1907 und 1908,
R. Sternfeld: Die Schlangenfauna von Kamerun (mit einer Be­stimmungstabelle), in Mitteilungen aus dem  Zoologischen
Museum in Berlin IIT. Bd. 4. Heft 1908 S.399—439. — Die
Sehlangenfauna Togos (mit einer Bestimmungstabelle), in
Mitteil aus d. Zool. Mus. in Berlin IV. Bd. 1 Heft 1908 S. 209
bis 286. — Zur Scehlangenfauna Ostafrikas (Schlangen aus
Süd-Abessynien, Britisch-Ostafrika u. Portugiesisch-Ostafrika),
in Mitteil. gus d. Zool. Mus. in Berlin IV. Bd.1. Heft 1908
S. 937—94" — Mimikry bei afrikanischen Schlangen. Neue
u. ungenügend bekannte afrikanische Schlangen, in Sitzungs­berichte d. Ges. naturf. Freunde Berlin 1908 S.89— 992. — Die
Schlangen von Kamerun, in Fauna der deutschen Kolonien,
Reihe I, Heft 1, bei R. Friedländer und Sohn. — Die Schlangen
Togos, in Fauna der deutschen Kolonien. Reihe IL, Heft 1,
bei R. Friedländer und Sohn.
Prof. Dr. Brauer.
46. Die Hausverwaltung des Museums für Naturkunde.
(N 4. Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjahr 1908 unverändert geblieben,
2090