====PAGEBEGIN 133====

— „. J ­45. Das geologisch-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I. Personalia.
Am 28. Oktober 1913 starb der Privatdozent für Paläo­botanik an der Universitit Geheimer Bergrat Prof. Dr. H.
Potonié Auch für das Institut bedeutet sein Tod einen
schweren Verlust, da er sich an den Kolloquien als einer der
Leiter erfolgreichst beteiligt hatte.
Dem Privatdozenten für Geologie und Paläontologie Dr.
v. Staff wurde vom Herrn Minister der geistlichen und
Unterrichts-Angelegenheiten das Prädikat „Professor“ ver­liehen. Er wurde für 3 Jahre vom Abhalten der Vorlesungen
entbunden, um vom März 1914 ab als Regierungsgeologe in
den Dienst des Kaiserlichen Gouvernements von Deutsch-Süd­westafrika zu treten.
Der zweite Assistent Dr. E. Hennig habilitierte sich
für Geologie und Paläontologie.
Der Hilfsassistent Dr. Reck blieb für das ganze Rech­nungsjahr beurlaubt zum Zwecke geologisch-paläontologischer
Forschungsreisen in Deutsch-Ostafrika, hat aber am 1. März
1914 seinen Dienst wieder angetreten.
Der Hilfsdiener Schröder schied am 1. Juli 1913 aus.
An seine Stelle trat am 1. Oktober 1913 der Hilfsdiener
Eberth.
Mit dringenden Revisions- und Ordnungsarbeiten in der
Bibliothek und als Schreibhilfe wurde für einige Monate
Fräulein Mundt beschäftigt.
IL. Institut.
Sommer-Semester: Teilnahme an den geologisch-palä­ontologischen Übungen: 30 Männer und 3 Frauen.
Anzahl der geologischen Exkursionen: 4. Teilnahme:
104 Männer und 16 Frauen.
Winter-Semester: Teilnahme an den geologischen
Übungen: 40 Männer und 2 Frauen.
Die Bibliothek wurde vermehrt durch Kauf um
119 Werke (inkl. Zeitschriften) und 18 Tafeln bzw. Karten,
durch Schenkungen und Überweisungen um 113 Werke und
8 Photographien.
18€
Q

====PAGEBREAK TO 134====

Die Sammlungen wurden durch Kauf und Schen­kungen ebenfalls um zahlreiche und z. T. wertvolle Kinzel­stücke und Kollektionen vermehrt, erfuhren aber vor allem
fortlaufend gewaltige Bereicherung durch die vom Institut in
Deutsch-Ostafrika veranstalteten Ausgrabungen von Dino­sauriern sowie fossilen Säugetieren und durch die sehr reichen
Aufsammlungen des Assistenten Dr. Reck in den verschie­densten Teilen der Kolonie.
III. Museum.
Dr. Dietrich führte eine Neuordnung der Lamelli­branchiaten und der Belemniten in der Hauptsammlung durch
und nahm die der Ammoniten in Angriff, Dr. Hennig be­gann eine Um- und Neuordnung der regional-geologischen
Sammlung (auslündische Kollektionen).
Die Wirbeltier-Sammlung wurde um einige Schrinke ver­mehrt, womit auch dort Umordnungen verbunden waren und
wodureh dringend nötiger Raum zur Unterbringung bisher
verstreuter Materialien geschaffen wurde. Auf dem Treppen­flur des ersten Stockwerks wurden ebenfalls Sammlungs­schränke aufgestellt, um vorübergehend Platz zur Unter­bringung von Material zu gewähren. Endlich wurden in einem
größeren Kellerraum einfache Regale hergerichtet, so daß dort
ein großer Teil des Knochenmaterials vom Tendaguru aus­gepackt werden kann, das bisher in Lasten verpackt und provi­sorisch in Kellergängen verstaut größter Gefahr ausgesetzt war.
Da die Kellerräume elektrische Beleuchtung erhalten haben,
ist dort nunmehr ein ausgezeichnetes Magazin geschaffen und.
die Feuergefahr erheblich vermindert worden. Branca.
46. Das zoologische Museum.
(N. 4, Invalidenstr. 43.)
1. Personalien.
Am 18. Oktober 1913 starb der Diener Bü 1t; seine Stelle
erhielt A. Kasehke.
2. Bibliothek.
Die Bibliothek vermehrte sich um rund 1600 Bünde. Eine
größere Anzahl von Büchern wurde von den Herren Prof.
130