====PAGEBEGIN 125====

191
Die Zahl der im Institut arbeitenden Professoren, Assi­stenten und Doktoranden betrug im S.-S. 22, im W.-S. 10.
Von den Assistenten des Institutes ist zurzeit Dr. Pohl
als wissenschaftlicher Mitarbeiter der Verkehrstechnischen
Prüfungskommission tätig. Im Felde stehen: die Herren
Dr. Westphal, Dr. Hertz und Dr. Franck als Leut­nants der Reserve, Professor von Baeyer als Offizierstell­vertreter, Dr. Liebreich als Feldintendanturassessor, Dr.
Pringsheim ist seit Kriegsbeginn Kriegsgefangener in
Australien. |
Ferner sind zum Militärdienst eingezogen: der Hausver­walter Hıllmann als Vizefeldwebel, der Mechaniker
Paetzold als Unteroffizier, der Hilfsdiener Andree als
Kraftwagenführer und der Hilfsdiener Ha gen zur Infanterie.
Der Direktor des physikalischen Instituts:
Rubens.
42. Das Institut für theoretische Physik.
(C. 2, Universitätsgebäude.)
Im Anschluß an die Vorlesungen, deren Besuchsziffer im
Sommer 171, im Winter 83 betrug, wurden, wie bisher, in
jedem Semester mathematisch-physikalische Übungen abge­halten, in welehen allwöchentlich schriftliche Arbeiten über
bestimmte, den vorgetragenen Theorien entnommene Themata
aufgegeben und besprochen wurden. Die Zahl der an den
Übungen mit Erfolg teilnehmenden Studierenden betrug im
5.8. 72, darunter 9 Frauen, im W.-S. 96, darunter 6 Frauen.
M. Planek.
43. Das zoologische Institut.
(N. 4, Invalidenstr. 43.)
Zum Heeresdienst wurden eingezogen: der zweite Assistent
Dr. Schulze , der Präparator Baroke und der Hilfsdiener
Lutz.
Anderungen im Beamtenstand kamen nicht vor.
Es wurden erworben: Einriehtungsgegen­stinde: 4 Kursmikroskope, 4 Mikrotome nach Schanze­Altmann; Bücher: 56 neue Werke, 91 laufende Bände von
Zeitschriften und . Lieferungswerken; 6 Wandtafeln:

====PAGEBREAK TO 126====

-- 1 ­18 Nummern Studienmaterlal; 57 Demonstra­tionspräparate..
Die Teilnehmerzahl der Kurse und Praktika betrug:
Im Sommerhalbjahre:
Makroskopisch-zootomischer Kurs: 62 Herren, 3 Damen.
Mikroskopisch-zoologiseher Kurs, II. Teil: 7 Herren, 2 Damen.
Wissenschaftliche Arbeiten im Institut: 9 Herren, 2 Damen.
Im Winterhalbjahre:
Mikroskopisch-zoologischer Kurs, I. Teil: 6 Herren, 1 Dame.
Wissenschaftliehe Arbeiten im Institut: 9 Herren, 4 Damen.
Folgende wichtige Publikationen gingen aus dem Institut
hervor:
Schulze, ¥. E.: Kritik neuerer Mitteilungen über Trichoplax.
Zoologischer Anzeiger. XLIV. 1.
Bericht über das „Tierreich“. Sitzungsber. d. Kel. Akad. d.
Wissensch. VI, 1915.
Herausgabe des , Tierreich“. Lfg. 41: Kieffer, J. J.: Bethy­lidae; Lfg. 42: Kieffer, J. J.: Serphidae et Calliceratidae.
Quiel, G.: Untersuchungen an Collembolen. Inaug.- Diss.
Kremer, J.: Zur Histologie der Coleoptera. Inaug.- Diss.
Außerdem wurden 9 kleinere Arbeiten und vorläufige Mit­teilungen publiziert.
Der Direktor:
Prof. F. E. Sehulze.
44. Das mineralogiseh-petrographische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I Personalien.
An Stelle des Hilfsdieners Arno Mende trat am 1. Aug.
der Militäranwürter Gustav Schreiber aus Kittlitztreben
zur probeweisen Dienstleistung ein; er wurde am 1. März aw
gestellt.
Die Assistenten Dr. Ernst Korreng und Dr. Erhard
Vortisceh sowie der wissenschaftliche Hilfsarbeiter Dr. Otto
Gall wurden zu den Fahnen einberufen.
Dem Kustos und Privatdozenten Prof. Dr. Max Be­lowsky wurde der Rote Adlerorden IV. Klasse verliehen.
195

====PAGEBREAK TO 129====

46. Das zoologische Museum.*)
(N. 4, Invalidenstr. 43.)
Der Krieg hatte naturgemäß auch einen großen Einfluß
auf die Arbeiten des Museums. Da 8 Beamte und Hilfsarbeiter
zum Heere eingezogen waren, konnten viele Aufgaben in der
Schau- und Hauptsammlung nicht durchgeführt werden. Die
Zahl der Eingänge, der Verkehr mit dem Ausland und die hie­sige Benutzung der Sammlungen war während des Krieges
gering. Dagegen war es möglich, die Ordnung und Bearbeitung
früherer Eingänge stärker zu fördern als sonst. Als ein Ereig­nis von größter Wichtigkeit für die Entwicklung des Museums
muß der Beginn des schon lange erstrebten Anbaus verzeichnet
werden, der dem drückenden Platzmangel für lange Zeit Ab­hilfe schaffen wird.
1. Personalien.
Der Assistent Dr. Aulmann schied am 1. April 1914
infolge seiner Ernennung zum Direktor des Löbbecke-Museums
der Stadt Düsseldorf aus; sein Nachfolger wurde der bisherize
wissensehaftliehe Hilfsarbeiter Dr. Bisehoff,und an seine
Stelle trat Dr. Stobbe. Der Präparator Burger verlief
das Museum am 1. Oktober, um eine bessere Stellung am Natur­historischen Museum in Wiesbaden zu übernehmen. Die Stelle
des Hilfsdieners Kaschke, der am 1. September austrat, er­hielt Burzlaff.
Am 17. Februar 1915 starb der Konservator G. Krause.
2. Bibliothek.
Der Zuwachs betrug rund 1240 Bände; eine große Zahl
wurde von der Gesellschaft naturforschender Freunde in Berlin
und von mehreren wissenschaftlichen Beamten des Museums
geschenkt und weiter fiel dem Museum als Vermächtnis die
entomologische Bibliothek des verstorbenen Rechnungsrats a. D.
G, Weymer in Elberfeld zu. In Schriftenaustausch steht das
Museum mit 194 wissenschaftlichen Anstalten.
3. Sehau- und Hauptsammlun g.
In der Schausammlung wurden 20 Tiere und 50 anato­mische Präparate neu aufgestellt. Die Hauptsammlung ver­*) Der ausführliche Bericht erscheint in den ,Mitteilungen des Zoolo­gischen Museums, 8. Bd. 1. H. 1915.*
195 .

====PAGEBREAK TO 130====

mehrte sich um rund 5000 Wirbeltiere und um mehr als 80 000
wirbellose Tiere, besonders Insekten. Durch das Testament des
verstorbenen Rechnungsrats a. D. G. Weymer in Elberfeld
erhielt das Museum seine Schmetterlingssammlung, welche
durch den großen Umfang (ca. 36000 Stück, etwa 10 000
Arten aus allen Erdteilen) und besonders durch die große Zahl
von Typen eine sehr wertvolle Bereicherung des Museums
bedeutet.
Die Sammlungen wurden in rund 900 Fällen von hiesigen
und auswärtigen Forschern und Instituten in Anspruch ge­nommen.
4. Veröffentlichungen.
Vom, Museum wurden veröffentlicht: 1. Mitteilungen aus
dem Zoologischen Museum, Bd. VII, H. 2 und 3; 2. l'auna der
deutschen Kolonien, Reihe 6, H. 1.
Von Beamten und Forschern, die im Museum arbeiteten,
wurden 78 Arbeiten veröffentlicht. A. Brauer.
41. Die allgemeine Verwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Schausammlung wurde im Rechnungsjahr 1914 von
48 723 Personen und 172 Schulklassen besucht. Es ergibt sich
danach ein geringerer Besuch von 43 913 Personen und 160
Schulklassen, dessen Ursache wohl ausschließlich im Kriege zu
suchen ist. Aus diesem Grunde ist auch die Veranstaltung von
Führungen und Vortrügen im Winterhalbjahr 1914/15 unter
blieben.
Die Besuchszeit wurde der sehwücheren Benutzung ent­sprechend vom September 1914 ab Sonntags von 12 bis 4 Uhr
und an den in Frage kommenden Wochentagen von 11 bis 2 Uhr
festgesetzt.
Versetzt wurde am 1. Mai 1914 der DBureauassistent
Scharowsky in gleicher Eigenschaft an das Hygienische
Institut und der Bureauassistent Schulz vom Königlichen
Klinikum zum Museum. Der Maschinist Weinberg wurde
nach beendeter Probedienstzeit am 1. April 1914 angestellt. Am
3. Oktober erfolgte die Einberufung des Sekretärs Wahmke
zum Heeresdienst.
Mit dem  Erweiterungsbau des Museums wurde am
126