====PAGEBEGIN 118====

MINERALOGISCH-PETROGRAPHISCHES INSTITUT
UND MUSEUM
Unterricht — Sommer 1930: Johnsen und Seifert, Übungen
im Bestimmen von Mineralien und Gesteinen, 57 Teilnehmer (15 Daz
men); Johnsen, Belowsky und Seifert, Anleitung zu wissenschaft
lichen Arbeiten, 3 Teilnehmer (1 Dame); Belowsky, Übungen im
Gebrauch des Polarisationsmikroskops, 17 Teilnehmer (5 Damen);
Belowsky, Exkursionen in das sächsische Granulitgebirge, nach Ost­preußen und nach Finnland, 11 Teilnehmer (2 Damen) bzw. 4 Teil
nehmer (1 Dame) bzw. 4 Teilnehmer (1 Dame).
Winter 1930/31: Johnsen und Seifert, Übungen zur allgemeinen
Mineralogie, 45 Teilnehmer (10 Damen); Johnsen, Belowsky und
Seifert, Anleitung zu wissenschaftlichen Arbeiten, 5 Teilnehmer
(1 Dame); Belowsky, Übungen im Bestimmen von Gesteinen im An­schluß an die Vorlesung, 19 Teilnehmer (5 Damen); Johnsen, Bez
lowsky und Seifert, Kolloquium, 7 Teilnehmer (1 Dame).
Sammlungen — Aufsammlung und Ankauf von Mineralien
und Gesteinen für den Unterricht, einschl. einer finnischen Suite;
Vermehrung der Dünnschliffe und der Erzanschliffe.
Instrumente — Drei weitere Kursmikroskope der Firma
E. Leitz wurden angeschafft, ferner eine Quarzlampe der Quarz­lampengesellschaft Hanau, eine Analysenwage mit Gewichtssätzen,
eine fotografische Kamera sowie eine Druckerpresse mit Zubehör
und Schriftsätzen. Die Kursmikroskope verdanken wir z. T. einem
ministeriellen Zuschuf3.
Bibliothek — Ankauf von Büchern und Uberweisung seitens
der Notgemeinschaft. Fortlaufendes Abonnement der wichtigsten
Zeitschriften. Eingang vieler Sonderabzüge für die Separaten-Samms
lung.
Veröffentlichungen — Arbeiten von Johnsen, Seifert,
Hartwig, Menzer, Goebel, Silberstein, Stoicovici.
Museum — Ankauf von Schaustücken von Mineralien (Diae
mant, Skapolith, Beryll u. a.) und Gesteinen, Arbeiten zur Neueinz
richtung eines petrographischen Schausaals und einer Edelstein
sammlung. Herr A. Pitkowski (Grootfontein bzw. Charlottenburg)
schenkte eine Kollektion von 50 Mineralstufen der Otaviminen,
Deutsch-Südwest-Afrika, und ein Stück Meteoreisen von Stoba-West
bei Grootfontein (Südafrika).
Personalien — Am 1. Oktober 1930 trat der Kustos am
Museum, Prof. Dr. M. Belowsky, auf Grund des Altersgrenzens
gesetzes in den Ruhestand. Mit der Verwaltung der Kustodenstelle
wurde der planmäfige Assistent, Privatdozent Dr. H. Seifert, beauf­tragt. Fräulein Dr. L. Goebel trat mit dem gleichen Datum als stell­ı14

====PAGEBREAK TO 119====

vertretende planmäßige Assistentin ein. Am 1. Oktober 1930 wurde
der Verwalter der 2. planmäßigen Assistentenstelle, W. Hartwig, bis
zum 31. März 1931 durch Dr. G. Menzer ersetzt. Am 1. November
1930 wurde der Institutsgehilfe W. Paeschel auf seinen Wunsch ver;
setzt; dafür wurde A. Richter (aus Berlin) probeweise angestellt.
Johnsen
GEOLOGISCH-PALAONTOLOGISCHES INSTITUT
UND MUSEUM
Personalia — Am 30. April schied der auferplanmäfige
Assistent Dr. de Terra aus, um als Dozent an die Yale-Universität in
Newhaven (U.S.A.) zu gehen.
Am 8. Juli verlor das Institut durch den Tod seinen Leiter Prof.
Pompeckj. Mit der einstweiligen Leitung des Instituts und Museums
wurde am 31. Juli Prof. Solger beauftragt.
Am 31. Oktober schied der planmäßige Assistent Prof. Dr. Reck
aus und wurde pensioniert. Am 1. November trat als auferplan­mäßiger Assistent Privatdozent Dr. Stappenbeck ein.
Unterricht — Schon von Anfang des Sommersemesters an
wurde die Vertretung des schwer erkrankten Professors Pompeckj in
den von ihm angekündigten Vorlesungen notwendig. Sie wurden
teils von Professor Solger, teils von Dr. Quenstedt übernommen.
Dieselben Herren betraute die Fakultät mit den Hauptvorlesungen
und zübungen des Wintersemesters.
An den ganztägigen Übungen nahmen im Sommersemester
10 Studierende teil, im Wintersemester 8, an den kürzeren Übungen
im Institut insgesamt im Sommersemester 42, im. Wintersemester 59.
Das Geologische Kolloquium wurde durchschnittlich von 17 Teil
nehmern besucht, die Übungen im Kartieren unter Tage (Dr. Stach)
von 8, die Übungen im Geologischen Kartieren im Gelände (Dr.
Behrend) von 10 Studierenden.
Lehrwanderungen fanden im Sommersemester statt: 10 Tage in
die Alpen (Dr. Quenstedt), 8 Tage in den Harz (Prof. Solger und
Dr. Quenstedt), 4 Tage nach Usedom und Wollin (Prof. Solger),
2 Tage nach Zarnglaff in Pommern (Dr. Quenstedt) und einige Sonne
tagswanderungen.
Lehrsammlungen — Von den Lehrsammlungen wurde die
Abteilung ,,Diluvium" ausgebaut, eine namhafte Erweiterung erfuhr
die Sammlung von Lichtbildern besonders durch Fliegerbilder aus
Palästina, Aufnahmen aus Südamerika (Dr. Stappenbeck) und von
den deutschen Küsten.
Instrumente — An Instrumenten wurden angeschafft: Ein
neues Epidiaskop (Leitz), ein mikroskopischer Projektionsapparat
(Seibert), ein Erzmikroskop und Opak-Illuminator (Leitz).
115