====PAGEBEGIN 211====

Philofophijihe Fakultät 234
vorträge wurde ein Gintrittsgelb oon 10 Pfg. erhoben. Die Vorträge
waren eintrittsfrei. Es fanden 21 Borträge und Filmvorführungen ftatt.
Die Befucherzahl ftellte {ich auf 3703 unb 3397, der Gejamtbefuch alfo
auf 7100.
Sübrungen. Im perffolfenen JSinterfemelter murben von der Studenten­{haft Sonntagsführungen eingerichtet. Die Nachfrage war bisher noch
gering, erböbt fi) aber hoffentlid) im fommenden Winterfemelter, menn
die Einrichtung bekannter geworden ift.
Gejamtbejud. Der Gejamtbejud) des Mujeums betrug 45015. Schul:
flaffen in Begleitung ihrer Lehrer kamen 418. Der vom Mufjeum für
Naturkunde unterhaltene Naturpfad in der Bredower Forft mar nad)
wie vor gut bejudt.
Der Bermwaltungsdireftor: Zimmer
a) Minervalogifdh-petrographifdhes Inftitut
und Mufeum
1932/33
Petjonalien. Am 1. 4. 1932 wurde der Affijtent und Privatdozent
Dr. Hans Seifert zum Kultos ernannt. Für die Zeit vom 6. 2. bis
1. 4. 1933 war er beauftragt, in Vertretung für den beurlaubten Direktor
die Geïhäfte des Inftituts au filbren und die Borlefungen abzuhalten. ­Jum 1. 4. 1932 idjieb bie planmäBige Affiftentin Dr. 9. Goebel auf
ihren Wunicdh aus; an ihre Stelle trat der Privatdozent Dr. 6. Menger.
Einrichtungen. Der Kursraum des Injtituts wurde mit einer Berdunte­fungsanlage ausgeftattet. Mit dem im Umbau befindlihen geologifhen
Nadbarinftitut wurden gewiffe Näume ausgetaufht, wobei einzelne
Teile der Unterridtsjammiung umgerdumt und neu aufgeftellt werden
mupten. Jwei Spezialidhrinte für Diinnjdliffe wurden angejdafit.
£ebrjammíungen. Ankauf von Mineralien und Gefteinen für ben lInter­richt; Erwerb einer Sammlung von 100 Erz-Anfchliffen (nach Prof.
Rambdobr).
Jujtrumente. Cs wurden angejdafft: 1 fleiner Mitroprojettionsapparat
mit Widerftand und Umiehrprisma von G. 3eiB, 4 Sursmifrojfope von
€. Lei, 1 Kreugidlittentijd für Mifroffope, 1 Cramifroffop mit Ju­behör und Beleudptungsftativ auf Bank von €. Lei, 1 Integrations:
tify mit 6 Cpinbeln, 1 GCimplerpumpe mit Gleidhjtrommotor fowie
1 Diffufionspumpe von €. Leybold für die Röüntgenapparatur, 1 fleine
Schleifs und Poliermajdyine, 1 Cleftromotor fowie 2 Platintiegel mit
Dedel und 1 Platinjdale.
200”

====PAGEBREAK TO 212====

25. Berichte der WiffenfHaftlichen Anftalten
Bibliothek, Ankauf von Bidern, fortfaufendes Abonnement der wid­tigiten Beit{riften, Eingang zahlreicher Sonderabzüge für die Sepa­ratenjJammlung.
Mufeum. Wir erhielten durch Ankauf, 3. T. aud) in größeren Schau­ftüden, Orthit, Dumortierit, Uranpecherz fomie 3ahlreihe Cdeljteine und
Salbedelfteine, toh und gefdhliffen, insbefonbere von Deut{dfiidweit­afrifa, aud) Suiten gefhliffener fynthetifher Sorunbe, Spinelle und
Smaragde; als Sejhent zwei Reihen von Erzen von Boliden (Nord­ihweden) und eine gröfere Reihe von Mineralien aus dem vorderen
Orient; durch Taujd ein Stück des argentinifhen Meteoreifens , Toba“
(Ct Chaco). — Umbau und Neueinridhtung von Sonderfammlungen
fowie Aufftellung einer großen Schautabelle für den Chemismus der
wichtigeren Mineralien.
Unterricht. Die Zahl‘ der Teilnehmer an den Übungen betrug im
Sommer 1932 47 (darunter 10 Damen), im Winter 1932/33 64 (dar­unter 7 Damen).
Beröffentflidungen.
A Johnjen: Otto Mügge + (Foridhungen und Fort{dhritte 8, 1932). ­Damnu-moridíüge 3u einer Prüfungsordnung für das Hohere Lehramt (Fort:
lr. Min. 16, 1932). — Die Gejdichte einer friftall-morphologifhen Crfenntnis
(Sig.-Ber. Preuß. Akad. d. Diff, Phyf.-math. 8L 1932). — W. Hartwig
u 9f, Sob nfen: liber Gílang- unb Lidhtbredyung durdfichtiger Stoffe (Jeitfchr.
B. Srijt. A84, 1932). — G. Wenger: Präzifionsbeftimmungen von Gitter­fonftanten mittels der TPulvermethoden (Fortfdhr. Min. 16, 1932). — Über
bie Srijtallftrufturen der SKryolithgruppe (Fort{hr. Min. 17, 1932). ­5H. Seifert: Über fluorbaltige Gauerftoffrerbindungen. IL. (Seitfhr. f.
Srift. A82, 1932). — über ben Srijtalíbau von Doppeljalzen mit ver[dieben­artigem 2nion (Beitidr. f. Krift. A83, 1932). — Neue Unterfudhungen an
Vluorverbindungen und zur RKriftallhemie von Doppelfalzen und ,,anomalen
Mijhtriftallen”. (Fortidhr. Min. 17, 1932). — Die Bildung „anomaler Mifch­friftalle” als Urfache von geodjemijd)er Tarnung und Luminefzens (Die Natur­wifi. 21, 1933). Der Direftor: Sob nien
1933/34
Terjonalien. 2m 22. 9Xürg 1984 perlor bas Snjtitut feinen Direktor,
Prof. Dr. A. Iohnjen, nach längerer {hwerer Krankheit durch den Tod.
Die Gefhäfte führte vertretungsweifje {hon feit dem 1. März der Unter­zeichnete.
Cinridfungen. Der Korridor bes 2. Stods wurde renoviert und durch
UbfhluB gegen das Treppenhaus durch eine Glaswand mit Tür 3u
einem vollwertigen Arbeitsraum umgeftaltet.
Jnftrumente. Cs wurden angefdafft: eine Metall-Nüntgenröpre,
1 grofes Polarijationsmitroifop mit Jubehdr, 2 Univerfaldrehtijhe und
eramifroffopiihe JufaBeinridhtungen (Opafilluminatoren, Objekte, Be:
NK