====PAGEBEGIN 214====

2,9 Berichte der Wiffenfhaftlidhen Anftalten
— Qeihgaben: von Prof. Ramdohr eine Sammlung von etwa 3500 Erz­anjdjliffen.
Unterricht. Die Zahl der Teilnehmer an den Übungen betrug im Sommer
1934 48 (darunter 12 Damen), im Winter 1934/35 74 (darunter
13 Damen). Im Sommer fanden drei große Crfurjionen jtatt: a) drei­tägig, Cifenerglagerftätten des Harzvorlandes, Rammelsberg, Hütte
Ofer; b) gmeitügig, Retrographie des Brodengebietes; c) Granit
Syenit-Borphyrgebiet von Meißen.
Beroffentlidhungen.
$. Seifert: Geodemijhe Tarnung in anomalen Mifhfriftallen (Geitir. f.
Qrift. B 45). — Nachruf auf A. Johnfen (Jentr.-BL f. Min. A 1935).
G. Engel: Die Kriftallftrufturen einiger Heradlorofomplerfalze (Zeitfchr. f.
&rijt. A90).
I. Millemfe (Pretoria): itber die Golderge der Murdifon Range, Transvaal.
Der Direftor: Rambdohr
b) Geologijdh:=palaontologifhes Inftitut
und Mufeum
1932/33
Perjonalien. Jum 1. 10. 1932 übernahm der Unterzeichnete ais Direktor
die Leitung. Zum gleichen Termin wurde Dr. F. Lobe die eine der
beiden planmäßigen Affiftentenitellen übertragen. Dr. G. Richter trat
am 1. 5. 1932 als auBerplanmdpiger Afjiftent ein. Dr. F. Loge habili­iierte fid) zu Beginn des Winterfemefters von Göttingen nad Berlin um
und erbielt einen 2ebrauftrag für ,teftonifd)e Geologie und ihre Grenz­gebiete".
Rüume. Im Berichtsjahre erfuhr das Inftitut und Mujeum eine be­deutende Ermeiterung und Umgeftaltung. An neuen Räumen kamen
hinzu im zweiten Gefhoÿ ein nad neugeitliden Erfahrungen ausgeftat­teter Hörfaal mit 212 Sigpligen, anfhlieñend ein Borbereitungszimmer
und ein gröferer Gammlungsraum für foffile Reptilien. Im Dad)gefdop
wurden 10 neue Arbeitszimmer für Doktoranden ausgebaut, im Keller:
geidjoB 4 Wohnräume zu Werkfftatträumen für Präparieren und Schleifen
hergerichtet. Im bisherigen Hörfaal wurde die Bücherei und Karten­fammfung neu aufgeftellt. Die alten Vibliothefsräume und die Direftor­zimmer wurden Praftifantengimmer, die $Hilfte eines Durdhgangs­raumes im 3weiten Gejdhop tleiner Horfaal mit 5 Tijchen und 25 Plägen.
Aus dem bisherigen Doftorandenraum wurde durd) Aufteilung das
neue Dienftzimmer des Direktors, ein Büro- und ein Borraum gewonnen.
Ein Arbeitszimmer erhielt die Ausjtattung als demijdes Laboratorium,
ein anderer Raum die als Materialien-Magazin. Im Dacdhgelhoß
Br

====PAGEBREAK TO 215====

SBbilofopbijd)e qyatultät 211
wurde ein Jeichenraum, eine neue Dunfelfammer und ein Projeftions­raum für Reproduftionen von Rarten eingerichtet.
Apparate, Für Aufnahmen im Geldnde wurden ein Theodolith (Hilde­branb), Gtereo-Xefemeter unb ein SBlanimeter, ferner ein Präzifions­pantograph befdafft. Im Hörfaal wurde ein GroB-Cpibiajfop, im
Jeichenraum ein Sdulenjtatio für photographie Aufnahmen und ein
deidenapparat, in der Dunfelfammer ein Projeftionsapparat auf:
geftellt.
Sammlungen, Für den Unterricht wurden Borlejungsjammlungen für
Stratigraphie und Paläontologie, eine geologifche Übungsjammlung und
eine paläontologifche Beftimmjammtung neu angelegt.
Das 9Rujeum wurde bereichert durd die umfangreide Sammlung an
Reptilien, die Prof. Dr. Red von einer Reife aus den Karru-Schichten
von Natal, Freiftaat und Raptolonie mitgebracht hat, durch die Beleg­jammlung des Dr. de Terra zu feinen geologijhen For{dhungen in
Jentralafien, eine geologijd)-paliontologifthe Sammlung aus Argen­tinien unb 3torbmeit-Deutfd)lanb, Gefdjenf bes Or. 9. Ciappenbed, Für
die Ghaufammiung wurde ein Mirojaurus erworben.
Bibliothek. Die Bibliothek wurde außer den regelmäßigen Jugingen
um einige Jeitidhriftenreipen und Karten zur Geologie der Mittelmeer­länder vermehrt. Die Anlage einer Kartei wurde begonnen.
£ebrtätigteit.
a) Übungen: Die Zahl der Teilnehmer betrug im Gommerfemefter 56
(Darunter etma 15 Frauen), im Yinterfemefter 141 (darunter 7 Frauen).
b) Lehrausfliige: Obermiindung (5 Tage), Bober- und NeiBegebiet
(9 T.), Hargvorland (2 T.), Tiroler Alpen (10 T.), Rüdersdorf (1 €),
Grunemaldmoore (1 T.), Niederlaufi (1 T.).
Bejondere Bevanjtalfungen. Sonderausitellung über Rüdersdorf. Vor­träge von Prof. Rinne, Freiburg, und Prof. Collet, Senf.
Fotjdhungstätigteit, Geologijdhe Unterjudungen im YBejtmediterran­gebiet, befonders in Mord- und Oftfpanien, auf den Balearen und
Italien. Junger Bulfanismus und Teftonif in der Xgäis. Geptogijd)­teftonijche Wrbeiten im niederrheinifchen Bergland und Teutoburger
Bald. Paläogeographifdhe Unterfuchungen im Saargebiet und in Loth­ringen. Betrodjemi]dje unb genlogijd)e ?[rbeiten über mittelbeut[de
Ralilagerftätten. Geologifh-teftonifhe Unterjudungen im Achenfee­gebiet. Arbeiten im Nordjeegebiet. Flußgejdhichte Niederfchlefiens.
Beiträge zur allgemeinen Paläontologie. Unterfuchhungen an den Dino­fauriern und Invertebraten der Tendaguru-Schichten. Bedeutung der
Geologie und Paläontofogie für die Voltsersiebung.
14*