====PAGEBEGIN 149====

145 ­Werthvolle Zusendungen verdankt die Sammlung folgenden
Geschenkgebern: Dr. Belowsky, Berlin (Mühlsteinlava von Nieder­mendig), R. Brunnée, Göttingen (Tigerauge vom Oranje-Fluss),
Dr. Fuchs, Berlin, Archivar der Deutschen Bank (Goldvor­kommen: Ural und Guyana), Dr. Fülleborn, Berlin (Gesteine
vom Nyassa-See und Kinga-Gebirge, Afrika), Prof. C. Klein,
Berlin (Grimselgesteine), Prof. Salomon, Heidelberg (Gesteine aus
dem Odenwald und Südtirol), Dr. Adolf Stoffert, Hamburg
(Brushit von Mona, Westindien), Prof. Strüver, Rom (Granat
aus dem Alathal, Dr. Thilenius, Strassburg (Gesteine von den
Admiralitätsinseln), Dr. Wada, Tokio (Quarzzwilling nach P2),
Kgl. Akademie der Wissenschaften, Berlin (Belegstücke zu der mit
Unterstützung der Akademie ausgeführten Arbeit des Prof. Link,
Jena: Mineralien und Gesteine aus dem Veltlin, Museum für
Völkerkunde, Berlin (Nachlass von Mrs. Frank, Holly Springs,
Missouri). Prof. Dr. C. Klein, Direktor.
5. Geologisch - paläontologisches Institut und geologisch - paläontologische
Sammlung.
I. Personalia.
Am 1. April 1899 übernahm der an Stelle des verstorbenen
Professors Dr. Dames berufene Professor Dr. Branco die Direktion
des geologisch-palüontologischen Institutes und der geologisch­paläontologischen Sammlung.
Am 1. Oktober 1899 trat Bergreferendar Friedrich Solger
als Hülfsassistent ein, da die im Folgenden zu erwühnenden,
aussergewöhnlichen Arbeiten in den Sammlungen die Hülfe eines
solehen nothwendig machten.
IL Geologisch-paläontologisches Institut.
1. Folgende Vorlesungen wurden gehalten:
a) in Sommer-Semester:
W. Branco: 1. Allgemeine Geologie.
2. Geologisch-paläontologische Uebungen.
8. Anleitung zu selbständigen Arbeiten.
O. Jaekel: 1. Geologie von Deutschland.
2. Stammesgeschichte der Echinodermen.
3. Geologische Exkursionen.
Ha
Ar

====PAGEBREAK TO 150====

— 146 ­b) im Winter-Semester.
W. Branco: 1. Paläontologie der Wirbellosen.
2. Geologiseh-paläontologische Ucbungen.
3. Anleitung zum selbständigen Arbeiten.
O. Jaekel: 1. Ausgewählte Kapitel aus der Descendenzlehre.
2. Ueber Echinodermen.
2. Mit selbständigen Arbeiten waren im Institut be­schäftigt die Herren: Hustedt, Dr. Oppenheim, Dr. Blanken­horn, Bergreferendar Solger.
Folgende Arbeiten gingen im Laufe des Jahres aus dem
Institut hervor:
O. Jaekel: 1. Ueber die Organisation der Petalodonten. (Zeitschr.
d. deutsch. geol. Ges., Bd. LI, 1899).
2. Ueber eine Kriechspur von Acanthoteutis. (Ebendort 1899).
3. Ueber die Zusammensetzung des Kiefers und Schulter­gürtels von Acanthodes. (Ebendort 1899).
L Stammesgeschichte der Pelmatozoen. Band I. Thecoidea
und Cystoidea. Verlag Jul. Springer. Berlin 1899.
5. Ueber die primäre Zusammensetzung des Kieferbogens
und Schultergürtels. (Verhandl. d. deutsch. zool. Ges. 1899).
J. Bohm: Ueber Triasfossilien von der Bären-Insel. (Zeitschr.
d. Deutsch. geol. Ges. 1899, S. 325 — 326).
E. Philippi: 1. Ueber einige Fehlerquellen auf dem Gebiete
phylogenetischer Erkenntnis. (Sitzungsber. d. Ges. naturf.
Freunde 1899, S. 87)
2. Ueber zwei neue Zweischaler von paliozoischem Habitus
aus deutschem Muschelkalk. (Zeitschr. d. deutsch. geolog.
Ges. 1899, S. 62)
3. Ueber ein interessantes Vorkommen von Plaeunopsis
ostracina v. Schloth. sp. (ibid. S. 67.)
4. Ueber ein Triasprofil von Nehrde im Braunschweigischen.
(ibid. S. 70.)
5. Ueber das Schloss von Pterinea retroflexa Wahlenb. sp.
ibid. S. 181)
P. Oppenheim: 1. Die Fauna der Schichten von Priabona. (Paläon­tographica 1900.)
2. Ueber Miocän in der nächsten Umgebung von Verona.
(Zeitschr. d. deutsch. geol. Ges. 1899.)

====PAGEBREAK TO 151====

- d44
3. Ueber Lambertia Gardinalei n. g.n. sp. und Oreagnia
trivigiana.  (ibid.)
4. Ueber Eociin und Kreide bei Pinguente in Istrien etc. (ibid.)
5. Ueber Mitteleocän in der Herzegowina. | N. Jahrb. f.
Mineral. 1899.)
6. Ueber die grossen Lucinen und das Alter der ,miocünen
Maeignomergel des Apennin*. (ibid. 1900.)
Ausserdem wurden die Lehrsammlungen von einer Anzahl
Studirender zu Repetitionszwecken benutzt.
3. Für die Bibliothek des Institutes wurden von derjenigen
des verstorbenen Professor Dr. Dames 3883 Bücher, Separat­abdrücke und Karten angekauft. Ausserdem vermehrte sich die
Bibliothek durch die folgenden geschenkten Werke:
Geologische Karte von Preussen und den ­Thüringischen Staaten. Krläuterungen
AM, ten core Lets e , N Geschenkt vom
andlungen der Kgl. Preuss. geolog. Landes- |
anstalt Berlin, G. Müller: Mollusken. ES Preuss, Kul­fauna des Untersenon von Braunschweig tusministerium.
und Burhenne: Beitrag zur Kenntnis
des T'entaculitenschiefersim Lahngebiete. |
List of the types and figured specimens of fossil Cephalopoda
in the British Museum. (Geschenkt vom Brit. Museum.)
van den Broeck: Observations nouvelles sur le gisement et sur
l'äge des Iguanodons de Bernissart. (Geschenk des Autors.)
E. Fraas: Proganochelys Quenstedti Baur. (Desgl.)
United States Geological Survey. XVIII An- '
nual Report 1896 —97. 5 Theile.
Monographs U. 8. geological Survey. Nr. 29,
30, 31, 35.
Bulletin U.S. geological Survey. Nr.88,89,149. Geschenk der
Proceedings American Academy of Science 1 Physikaliseh­and arts. Bd. 34. Nr. 8, 12, 15, 16, .
18, 21, 23, 9. technischen
Desgl. Bd. 32. Nr. 4, 9, 15. Reichs- Anstalt.
Desgl. Bd. 33. Nr. 14, 15, 21.
Schriften des naturwissenschaftl. Vereins für
Sehleswig-Holstein. Bd.II,2 — Bd.X, ,
1 und XI, 1.

====PAGEBREAK TO 152====

Tg ­4. Die Lehrsammlungen erfuhren eine ausgedehnte Um­arbeitung und Erweiterung.
Alle Lehrsammlungen wurden neu etikettirt und die
Etiketten in geeigneterer Weise an den Kästchen befestigt. So­dann erfolgte eine Ausmerzung aller solchen mangelhaft erhaltenen
Stücke, welche dem Studirenden kein genügend klares Bild von
der Organisation des Thieres gaben und ein Ersatz derselben
dureh mögliehst gute, prüparirte, lehrreiche Stücke.
Die paläontologische Lehrsammlung wurde in der
Weise erweitert, dass für eine jede Thiergruppe ein allgemeiner
Theil als Einleitung zusammengestellt wurde, in welchem die
Organisationsverhältnisse der betreffenden Gruppe durch besonders
lehrreiche Stücke dem Studirenden vor Augen geführt werden.
Weiter wurde zu demselben Zwecke eine Anzahl lebender Thier­formen in Spiritus- und Trocken- Exemplaren theils gekauft, theils
von der zoologischen Sammlung des Museums dureh Austausch
erworben. Ebenso erfuhr die Lehrsammlung der Wirbelthiere
eine vollständige Umwandlung, indem diese bisher nur kleine,
sehr lückenhafte Sammlung zu einer grossen, der Wichtigkeit der
Wirbelthiere besser entsprechenden erweitert wurde. Auch hier
erfolgte, wie oben, die Zusammenstellung einer besonderen Ein­leitung für die Wirbelthiere im Allgemeinen und für jede Gruppe
derselben im Besonderen. Auf solche Weise steht nun in der
palüontologischen Lehrsammlung bei Wirbellosen wie bei Wirbel­thieren vor dem systematischen Theile einer jeden grosseren Thier­gruppe ein einleitender allgemeiner.
Endlich wurde auch die für Bestimmübungen dienende
Sammlung dahin erweitert, dass eine solche Bestimmsammlung
nun auch für Wirbelthiere eingerichtet wurde. Eine grössere
Anzahl von Wandtafeln wurde für den Unterrieht in Paläontologie
erworben.
Die Lehrsammlung für Formationslehre erfuhr dahin
eine Erweiterung, dass derselben nun auch das Tertiär und Quartär
angereibt wurden, welche ihr bisher fehlten.
Die Lehrsammlung für Allgemeine Geologie wurde
durch Ankauf einer grösseren Anzahl von Stücken wesentlich ver­mehrt. Zahlreiche Photographien und Wandtafeln zur Erläuterung
allgemein -geologischer Verhältnisse wurden angeschafft; ebenso auch
eine Anzahl von Modellen.
Lai

====PAGEBREAK TO 153====

III. Sammlungen.
Die palüontologische Hauptsammlung konnte unter
diesen Umständen nur in geringfügiger Weise vermehrt werden,
da alle Mittel verwendet werden mussten für die oben aufgeführten
Veränderungen der dem Unterrichte dienenden Sammlungen. In
Folge dessen ruhte auch alle Arbeit in der Hauptsammlung.
In der Schausammlung war bisher nur die Paläontologie
vertreten. Nun wurde mit der Aufstellung auch einer strati­graphischen und einer allgemein -geologischen Schausammlung be­gonnen. Da für die erstere ziemlich viel, für die letztere Alles
erst zu kaufen, zu sammeln oder einzutauschen ist, so wird die
Aufstellung dieser beiden Sammlungen noch reichlich die Arbeit
des nächsten Jahres sowie ausserordentliche Mittel erfordern.
Der Direktor
Professor Dr. Branco.
38. Der Universitätsgarten.
Die Verwaltung des Gartens war auch im verflossenen Jahre
bestrebt, den Dozenten der Botanik an der Universität das nöthige
Demonstrationsmaterial und den Praktikanten des botanischen
Instituts die zu untersuchenden pflanzlichen Objekte zu liefern.
Ausserdem bietet der Garten eine systematische Zusammenstellung
der wichtigsten Pflanzenformen für das Selbststudium und wird
deshalb von den Studirenden fleissig besucht.
Prof. Dr. Schwendener.
39. Das botanische Institut.
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr, stattfinden, haben theilgenommen:
a) im Sommer-Semester 1899: 14 Studirende,
b) im Winter-Semester 1899/1900: 12 Studirende.
Von vorgerückteren Praktikanten haben im Institut gearbeitet:
a) im Sommer-Semester 1899: 6 Doktoren der Philosophie,
6 Studirende und 1 Dame,
b) im Winter-Semester 1899/1900: 6 Doktoren der Philo­sophie, 4 Studirende und 2 Damen.
Grössere Neuanschaffungen sind in diesem Jahre nicht zu
verzeichnen. Die neuen Erwerbungen beschränken sich auf Objekte
von relativ geringem Werth. Dazu kommen die Fortsetzungen
149
10