====PAGEBEGIN 137====

— 13 -­Die Vorlesungen im Sommer-Semester enthielten eine syste­matische Darstellung des ganzen Gebietes der theoretischen Physik,
vor 55 Zuhörern; die im Winter-Semester behandelten die all­gemeine Mechanik, vor 82 Zuhörern.
Im Anschluss an die Vorlesungen wurden in jedem Semester
mathematisch - physikalische Uebungen abgehalten, in welchen
schriftliche Arbeiten über bestimmte, aus den vorgetragenen Ge­bieten genommene "Themata aufgegeben und besprochen wurden.
Die Zahl der an den Uebungen theilnehmenden Studirenden be­trug im Sommer 25, im Winter 64.
Der Direktor
M. Planck.
39. Das zoologische Institut.
(N. 4, Invalidenstr. 43.)
Der Beamtenstand des Institutes hat keine Aenderungen
erfahren. Die Instrumentensammlung ist durch zwei Mikroskope
von W. & H. Seibert, ein Mikroskop von E. Leitz, ein Exkursions­mikroskop von R. Winkel, zwei Präparirmikroskope von E. Leitz,
zwei Mikrotome von R. Jung, eine photographische Atelierkamera
und einen photographischen Vergrosserungsapparat, sowie durch
mehrere kleinere Geräthe vermehrt worden. Zur Vornahme von
Planktonstudien wurde ein grosses Schliessnetz mit Drahtseil be­schafft. In der Unterrichtssammlung wurden vier neue Schränke
aufgestellt.
Die Bibliothek hat sich um 68 Werke, die Sammlung der
Wandtafeln um 37 Stück, die der Modelle um drei Nummern
vergrössert. An Demonstrationspräparaten wurden 142 Stücke
aufgestellt und eingeordnet.
In den Räumen des Institutes lasen unter Benutzung der
Hülfsmittel derselben
im Sommer-Halbjahre:
Prof. F. E. Schulze: Ueber die Spongien, zweimal wöchentlich,
öffentlich,
Prof. E. v. Martens: Ueber einheimische Säugethiere und Vögel,
zweimal wöchentlich, privatim,
Prof. F. Karseh: Uebersicht über das Insektensystem, einmal
wOchentlich, privatissime und unentgeltlich,
0
SE

====PAGEBREAK TO 138====

i
Prof. L. Plate: Naturgeschichte der Vögel, einmal wöchentlich,
privatim,
Dr. R. Heymons: Naturgeschichte der Würmer, mit besonderer
Berücksichtigung der Parasiten, einmal wöchentlich,
privatim;
im Winter-Halbjahre:
Prof. F. E. Schulze: Aligemeine Zoologie mit besonderer Berück­sichtigung der vergleichenden Anatomie, fünfmal wöchent­lich, privatim,
Prof. K. Möbius: Geographische Verbreitung der 'Thiere, zwei­mal wöchentlich, privatim,
Prof. E. v. Martens: Ueber einheimische Wirbelthiere, zweimal
wöchentlich, privatim,
Prof. L. Plate: Naturgeschichte der Säugethiere, zweimal wöchent­lich, privatim,
Dr. R. Heymons: Ueber nützliche und schädliche Insekten, ein­mal wöchentlich, privatim,
Dr. E. Schaudinn: Ueber die Protozoen als Krankheitserreger,
einmal wöchentlich, privatim.
Unter Leitung des Direktors mit Unterstützung der Assistenten
wurden im Institute abgehalten
während des Sommer-Halbjahres:
Zootomischer Kursus, zweimal wöchentlich (37 Theilnehmer),
Mikroskopisch-zoologischer Kursus, II. Theil, täglich (5 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (19 Praktikanten);
während des Winter-Halbjahres;
Mikroskopisch-zoologischer Kursus, LI Theil, täglich (19 Theil­.  nehmer),
Mikroskopisch-zoologischer Kursus, LIT. Theil, täglich (4 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (12 Praktikanten).
Im Sommer - Halbjahre wurden unter Leitung von Dr.
R. Heymons einmal wöchentlich zoologische Exkursionen veran­staltet. In beiden Halbjahren hielt in den Räumen des Institutes
Prof. L. Plate einen zoologischen Fortbildungskursus für Lehrer.
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1900 aus dem Institute hervorgegangen:
13%

====PAGEBREAK TO 139====

F. E. Schulze: Hexactinelliden des Indischen Oceans , HI. Theil.
Abh. Ak. Berlin, 1900.
Ueber Corbitella speciosa Quoy et Gaimard und Cor­bitella corbieula Bowerbank. Sitzungsbor. d. Ges. naturf.
Freunde zu Berlin, 1900.
Mittelmeer- Hexactinelliden (Berichte der Kommission
für Erforschung des östlichen Mittelmeeres. Zoologische
Ergebnisse, 12). Denkschr. Ak. Wien, v. 69, 1900.
Hexactinelliden des Rothen Meeres (Berichte der Kom­mission für oceanographische Forschungen. Zoologische
Ergebnisse, 16). Denkschr. Ak. Wien, v. 69, 1900.
Generalredaktion des „Tierreich“, 10. Lief.: Oligochaeta
von W. Michaelsen, 1900.
Generalredaktion des ,Thierreich*, 11. Lief.: Forficu­lidae und Hemimeridae von A. de Bormans und
H. Krauss, 1900.
Generalredaktion des ,,"l'hierreich*, 12. Lief.: Palpigradi
und Solifugae von K. Kraepelin, 1901.
Generalredaktion des , Thierreich“, 14. Lief.: Libythe­idae von A. Pagenstecher, 1901.
Generalredaktion des ,, Thierreich“, 15. Lief.: Zostero­pidae von O. Finsch, 1901.
F. Schaudinn und F, Römer: Herausgabe der „Fauna arctica“,
l. Bd, 2. und 3. Lief, Jena 1900.
Zoologische Wandtafel, herausg. von C. Chun, No. 102.
C. Hennings: Das Toémdsvary’sche Organ der Diplopoden mit
spezieller Berücksichtigung der Glomeriden. Diss.
inaug. 1900.
Die Mikrotom-Technik des Chitins. Z. wiss. Mikrosk.,
v. 17, 1900.
Einige Bemerkungen zur Entpigmentirung von Arthro­poden-Augen. Z. wiss. Mikrosk, v. 17, 1900.
M. Gruner: Beiträge zur Frage des Aftersekrets der Schaum­cicaden. Zool. Änz, v. 23, 1900.
P. Deegener: Entwicklung der Mundwerkzeuge und des Darm­kanals von Hydrophilus. Z. wiss. Zool, v. 68, 1900.
H. Stitz: Der Genitalapparat der Microlepidopteren. Zool. Jahrb.
Anat, v. 14, 1900.
13%
Q>

====PAGEBREAK TO 140====

—— 0 ­R. Hintze: Lebensweise und Entwicklung von Lankesterella minima
(Chaussat) Diss. inaup., 1901.
M. Samter und W. Weltner: Mysis, Pallasiella und Pontoporeia
in einem Binnensee Norddeutschlands. ^ Zool Anz.
v. 23, 1900.
L. Plate: Die Anatomie und Phylogenie der Chitonen. "Theil C.
Zool. Jahrb., Suppl. 5, 1901.
Der Direktor des zoologischen Institutes
Prof. F. E. Schulze.
40. Das mineralogisch-petrographische Institut
und Museum.
(N. 4, Invalidenstr. 43.)
I. Die Unterrichtssammlungen für Mineralogie und Petro­graphie wurden nach wie vor vermehrt und ergänzt.
Von Instrumenten für Vorlesungs-, Uebungs- und Unter­suchungszwecke wurden angeschafft: ein Flüssigkeitsrefraktometer
nach Schumann, ein Axenwinkelapparat nach Wülfing, ein Total­reflectometer mit Ocularspectroskop, eine Akkumulatorenbatterie,
Funkeninduktor, Voltmeter, Amptremeter, ein Apparat zur De­monstration der magnetischen Drehung der Polarisationsebene des
Lichtes, zwei Demonstrationsmikroskope, drei Nörrenberg'sche
Polarisationsinstrumente, sowie diverse kleinere Nebenapparate.
Aus einer extraordinären Bewilligung wurden beschafft: ein Universal­mikroskopdrehapparat zur Bestimmung der Mineralien in Meteo­riten und Gesteinen, ein binoculares Mikroskop nach Greenough
und eine Kaltsägemaschine zum Schneiden von Meteoriten und
Gesteinen.
. Die vorhandenen Sammlungen von Holzmodellen wurden in
besonderen Schränken einheitlich geordnet und angelegt, des­gleichen Uebersichtstabellen für den Unterricht in der Mineralogie
und Petrographie neu gefertigt.
Der Präparator und die Diener hatten mit der Behandlung
der v. Janson’schen Sammlung viel zu thun. Fernerhin wurde
ein Theil ihrer Zeit durch die aus der Tamnau-Stiftung stammen­den Sammlungen von Tenne und Grünling in Anspruch genommen.
An der Anfertigung von Dünnsehliffen konnte sich der Prüparator
wegen lingerer Krankheit wenig betheiligen. Er war indessen im
Stande, für die Schubladen der Schränke, in denen die Gesteine
13€

====PAGEBREAK TO 147====

143 ­Nr. 190 sind an den Fensterwänden die Erscheinungen der Wind­und Wasserwirkung, der Gesteins- und Schichtbildung veran­schaulieht, während in den vier Doppelschränken -in der Mitte
des Saales die historische Geologie und an der Nordwand eine
historische Uebersicht über die Entwickelung der Pflanzenwelt
einen an Umfang freilich recht beschränkten Platz fanden. Die
vier Doppelschränke der botanisch geordneten Pflanzensammlung,
die früher die Mitte dieses Saales einnahmen, sind vorläufig in
dem paläozoologischen Schausaal Nr. 177 in dessen Mittelgang
aufgestellt worden; ein Platz, den allerdings in Zukunft ein Zu­wachs an grösseren Wirbelthierresten in Anspruch nehmen wird.
Der Direktor.
Professor Dr. Branco.
49. Das zoologisehe Museum.
(N.4, Invalidenstr. 43.)
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaftlichen
Beamten und Hiilfsarbeiter vertheilt:
Erster Direktor Geh. Rath Prof. Dr. Möbius: Pantopoden.
Zweiter Direktor Geh. Rath Prof. Dr. E. von Martens: Mol­lusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Prof. Dr. Kolbe: Coleopteren und Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien und
Protozoen.
Kustos Dr. Tornier: Reptilien und Amphibien.
Kustos Matschie: Süugethiere.
Kustos Dr. Collin: Würmer.
Kustos Prof. Dr. Dahl: Arachnoiden.
Kustos Dr. Meissner: Bryozoen, Echinodermen, Hülfsarbeiten
beim Ordnen und Katalogisiren der Mollusken.
Assistent Dr. Kuhlgatz: Orthopteren und Rhynchoten.
Assistent Dr. Müggenburg: Dipteren.
Assistent Dr. Thiele: Crustaceen.
Assistent Dr. Enderlein: Hymenopteren und Myriopoden.
Wissenschaftlicher Hülfsarbeiter Dr. Obst: Coleopteren.

====PAGEBREAK TO 148====

lii ­Freiwilliger wissenschaftlicher Hülfsassistent Dr. Hartmeyer:
T'unicaten.
Dr. A. Sokolowsky half beim Ordnen der Säugethierschädel.
Die Verwaltung der Centralbibliothek war dem Kustoden
Dr. Meissner übertragen, die Aufsicht über das photographische
Laboratorium dem Hülfspräparator Ude.
Die Arbeiten des Abbalgens, Skelettirens und Ausstopfens
von Süugethieren und Vögeln, die Anfertigung anatomischer
Präparate, das Aufstellen von Thieren in Weingeist und dergl.
verrichteten die Präparatoren Ludwig, Kastelan, Lemm I und
Bullemer, die Hülfspräparatoren Reiche, Stadelmann, Lemm IT
und Lehrling Kothe. Insekten präparirten der Lithograph Thurau,
die Hülfsprüparatoren Ude und Klara Oelze. Zeichnungen für
wissenschaftliche Abhandlungen fertigten an Früulein v. Z glinicka
und Dr. Sokolowsky.
Durch Allerh. Kabinets-Ordre vom 8. Oktober 1900 ist dem
Kustos Prof. Dr. Reichenow der rothe Adlerorden IV. Klasse
verliehen worden. Am 1. April 1900 wurde der Assistent Dr.
Meissner zum Kustos befördert, der wissenschaftliche Hülfs­arbeiter Dr. Thiele zum Assistenten ernannt und der Dr. Obst
als wissenschaftlicher Hülfsarbeiter angenommen. Der Assistent
Dr. Stadelmann ist Ende Mai ausgeschieden und dafür Dr. Ender­lein vom 1. Oktober ab als Assistent eingetreten.
Der Diener Reuter wurde am 1. Mai zur Generalverwaltung
der Königlichen Museen versetzt und dafür der Militäranwärter
Wechsel als Hülfsunterbeamter eingestellt.
Arbeiten für die Schausammlung.
Süugethiere. Die Sammlung der ausgestopften Thiere
wurde vermehrt durch ein Wildschaf vom Altai, eine Ziwerg­Manguste, einen sibirischen Rehbock, ein Moschus-Böckchen,
eine Ginsterkatze und einen Kammfinger. In dem Lichthof
wurde das Bild eines Pottwales neben das Skelet dieses Thieres
gestellt.
In der Sammlung deutscher Säugethiere wurden neu
aufgestellt: ein Damhirsch, ein Reh, ein Kaninchen, eine Schnec­maus, eine Gruppe von Wildkatzen. An den Wänden wurden
deutsche Rehkronen, Damschaufeln und Fihrteneindriicke deutschen
Wildes aufgehängt.

====PAGEBREAK TO 149====

- 145 ­Die vergleichend-anatomische Sammlung wurde ver­mehrt durch Präparate des Geschlechtsorganes eines weiblichen
Bibers, der Gehörorgane von verschiedenen Siugethieren, der
Backentaschen eines Hamsters, der Placenta eines Tapirs, der
Augenlider, des Augapfels, der Haut und der Barten von Finn­walen.
Vögel. Bei den Singvögeln wurden Flügel zur Veran­schaulichung der systematischen Unterschiede der Familien auf­gestellt, einige ältere Stücke durch besser ausgestopfte ersetzt,
sowie mehrere Skelette und anatomische Präparate eingefügt.
Reptilien und Amphibien. Der Alkohol vieler auf­gestellter Exemplare wurde erneuert und der Schädel einer Riesen­schildkröte mit den Namen der Knochen eingefügt.
Fische. Die Etikettirung des allgemeinen Theiles wurde
fast vollendet. Als Vertreter der fossilen Fische wurde ein
Palaeoniseus eingefügt. Zu den Fischen des Mittelmeeres kam
ein Kxocoetus.
Insekten. Neu aufgestellt wurden drei Kästen mit afrika­nischen Tagfaltern. Die Sammlung der deutschen Schmetter­linge erhielt zahlreiche Ergänzungen. Die Hymenopteren und
Dipteren wurden neueren Ansichten gemäss umgeordnet, die
Käfersammlung vervollständigt und ein grosser Theil derselben
wurde in neue Kästen gebracht.
Spinnenthiere. Von dem Ueberträger des Texasfiebers auf
Rinder, der Zecke Rhipicephalus annulatus wurden Männchen und
Weibchen in verschiedenen Altersstufen und Farbenabänderungen
ausgestellt.
Würmer. KEin anatomisches Präparat von Ascaris lambri­coides L. und zwei südeuropäische Riesenregenwürmer der Gattung
Allolobophora wurden aufgestellt.
Tunikaten. Die Schausammlung wurde vollständig neu
eingerichtet. Die Mehrzahl der aufgestellten Stücke wurde durch
besser konservirte ersetzt und eine grössere Anzahl neuer Arten
hinzugefügt. Die systematische Anordnung wurde nach den
neuesten Gesichtspunkten umgeändert. Sämtliche Etiketten sowie
die Familien- und Gattungsdiagnosen wurden erneuert und eine
Anzahl schematischer Zeichnungen zur Erläuterung der Präparate
aufgestellt.

====PAGEBREAK TO 150====

146
Bei den Mollusken wurden eine Anzahl von Repräsentanten
ausgestorbener Familien eingereiht, ferner eine Probe von Ptero­podenschlamm aus der Meerestiefe und Pterotrachea coronata Forsk.
aus Messina und ein von Pfahlwürmern (Teredo fimbriata Jeffr.)
fast siebförmig durchlöchertes Stück des Pfahles einer Landungs­brücke bei Togo. Die in der Schausammlung aufgestellten Karten
der Familien der Unioniden und Muteliden wurden nach der
neuen systematischen Anordnung von Simpson (1900) umgestellt
und, soweit dazu nöthig, die einzelnen Etiketten dafür neu her­gestellt, wie auch in einigen anderen Fällen die Etiketten ver­vollkommnet.
Die Echinodermen wurden neueren Forschungen ent­sprechend umgeordnet. Mehrere schlechte Exemplare wurden
dureh bessere ersetzt.
Coelenteraten und Spongien. Vier in l'ormol gut kon­servirte Quallen, Entwiekelungsstufen einer Rindenkoralle und
ein Graptolith. wurden aufgestellt und die Arten der Gattung
Fungia besser georduet.
Arbeiten für die Hauptsammlung.
Süugethiere. Die ausserordentliche Vermehrung der Samm­lung im Jahre 1900/1901 hat wesentliche Aenderungen in der An­ordnung der Felle, Schädel, Gehörne und Alkoholprüparate nöthig
gemacht. Die zur Verfügung stehenden Schränke sind überfüllt,
und nur durch häufiges Zusammenrücken der ohnehin schon nicht
mehr übersichtlichen Sammlungsgegenstände kann von Fall zu
Fall Raum für neue Eingänge geschaffen werden. Die Säugethier­Sammlung ist jetzt ungefähr viermal so gross als im Jahre 1890.
Die Schädel der Hufthiere sind neu geordnet worden, ebenso die­jenigen der Delphine, Seekühe, Robben und Zahnarmen. Die Felle
und Bälge der Raubthiere erhielten einen neuen Platz und wurden
in systematischer Folge in besonderen Schränken aufgehängt. Auch
die Hasen und die kleinen Antilopen sind nun so geordnet, dass
die verwandten Formen neben einander hängen. Es konnten in
diesem Jahre nicht alle eingegangenen Sendungen vollständig be­stimmt werden, weil sie zu zahlreich und umfangreich waren;
wohl aber ist die Bestimmung soweit durchgeführt worden, dass
nur ein kleiner Rest der neu eingegangenen Nager und Fleder­mäuse noch der genaueren Bestimmung harrt.

====PAGEBREAK TO 151====

"d
Vogel. Die Gruppe der Kolibris wurde den neueren Arbeiten
entsprechend geordnet und mit Namenschildern versehen, ebenso
die Eier- und Skelettsammlung.
Reptilien und Amphibien. Neben der Durchsicht und
Bestimmung der Eingänge wurden eine grössere Anzahl von
Skeletten angefertigt, alle wührend des Jahres bestimmten Objekte
aufgestellt, etikettirt und in die Sammlung eingeordnet. — Die
Schildkrötensammlung wurde durchetikettirt Zur Erleichterung
des Bestimmens und zur Belehrung von Reisenden, welche
Reptilien und Amphibien sammeln wollen, wurden Faunen von
Deutsch-Ostafrika, Kamerun, Togo und Nordafrika aufgestellt.
Kine Anzahl der Stopfengläser wurde erneuert.
Fische. Die Bestimmung der Fülleborn’schen Sendungen
wurde vollendet, die Ganoiden neu geordnet, einige Skelette an­gefertigt und eingereiht.
Insekten. Kine grosse Zahl Lepidopteren aus allen Erd­theilen, besonders aus Ostafrika wurden gespannt, die neuen An­käufe, Geschenke und Tauschexemplare katalogisirt. Ausser der
Bestimmung vieler afrikanischer Lepidopteren wurde ein Theil der
Thyrididen und Syntomididen neu geordnet und die Umordnung
der Mikrolepidopteren begonnen. Von Juli bis September wurden
Varietäten von Vanessa antiopa, io und urticae bei künstlicher
Abkühlung der Puppen gezogen.
Zahlreiche aus den afrikanischen Kolonien gesandte Käfer
wurden präparirt, zum "Theil bestimmt und in die Hauptsammlung
eingereiht, ebenso viele Arten verschiedener Familien aus älteren
Vorrüthen. Mehrere Gattungen wurden druckfertig bearbeitet.
Einige Neuropteren wurden prüparirt, bestimmt, beschrieben
und in die Sammlung gebracht.
Die Familien der Hymenopteren wurden systematisch
umgeordnet. Gegen tausend Pompiliden wurden bestimmt und
mit von Prof. Dahl auf dem Bismarck-Archipel gesammelten
Braconiden, Cynipiden, Chaleiden und Proctrotrupiden zusammen­gestellt. Ein Theil der aus den deutschen Kolonien gesandten Dip­teren wurde bestimmt. Die Neuordnung der Tachinen nach dem
Brauer'schen System wurde fortgesetzt; die Familien der Strebliden
und Nycteribiiden, welche zum Theil Dr. Speiser in Königsberg zu
einer monographischen Bearbeitung vorgelegen hatten, wurden neu
geordnet, die vorhandenen Sarcophylliden bestimmt und eingereiht.
1A

====PAGEBREAK TO 152====

- 148 ­Die einheimischen Orthopteren und Odonaten wurden
durch bei Berlin gesammelte Arten ergänzt, die Neuordnung der
Termiten begonnen, die trocken. konservirten Phasmiden
etikettirt und zusammengestellt.
Die Vermehrung der einheimischen Rhynchoten durch
selbstgesammeltes Material wurde fortgesetzt, paläarktische und
mediterrane Arten aus den älteren Vorräthen in die systematische
Sammlung eingereiht. Durchgearbeitet und zum Theil neu be­stimmt wurden die Plataspidinen, von neuen Arten derselben
und von Coceiden auch mikroskopische Präparate angefertigt.
Sämmtliche neuntausend Insektenkästen wurden viermal auf
zerstörenden Frass untersucht und in die verdächtigen Kästen
Naphthalin gebracht.
Arachnoiden. Die Bestimmung und geordnete Aufstellung
der Araneen wurde fortgesetzt, die Abtheilung der deutschen
Arten durch eigenes systematisches Sammeln in allen Jahreszeiten
ansehnlich vermehrt, die Skorpione und Pedipalpen nach den
Monographien Kraepelins von neuem bestimmt, etikettirt und
aufgestellt und 200 Dauerpräparate angefertigt.
Pantopoden. Die von Römer und Schaudinn 1898 bei
Spitzbergen gesammelten Arten wurden in die Sammlung eingefügt,
die ganze Sammlung neu geordnet und in einen systematischen
Katalog eingetragen, die auf der deutschen Tiefsee-Expedition
1898/99 gefundenen Pantopoden bestimmt und mehrere neue
Arten beschrieben.
Crustaceen. Die Eingünge wurden bestimmt und ein­geordnet, zwei grössere Sammlungen von Landisopoden neu auf­gestellt, der systematische Artenkatalog fortgesetzt und die Be­arbeitung einiger Gruppen druckfertig gemacht.
Würmer. Bestimmt und bearbeitet wurden die Gephyreen
der Gazellen-Expedition und viele von Prof. Semon gesammelten
Polychaeten, die Eingänge grösstentheils bestimmt und eingeordnet
und die systematische Katalogisirung fortgesetzt. Frisch ein­gesandte Thierkadaver wurden auf Eingeweidewürmer untersucht.
Tunikaten. Nach der Prüfung der Artbestimmungen wurde
die ganze Sammlung etikettirt, systematisch aufgestellt und kata­logisirt. Die Bearbeitung der von Römer und Schaudinn bei
Spitzbergen gesammelten Arten wurde zum Theil druckfertig
gemacht,

====PAGEBREAK TO 153====

«149 —­Bryozoa. Die Bestimmung der von Thilenius heim­gebraehten Ausbeute wurde begonnen und dieN eu- Aufstellung
und Ordnung der ganzen Abtheilung zu Ende geführt.
Mollusken. Die speziellere Durcharbeitung des durch die
Einreihung der Päütel'schen und Dunker'schen Sammlung so reichlich
vermehrten Materials und die damit verbundene Aussonderung
entbehrlicher Doubletten wurde für die Familien der Cerithiiden,
Littoriniden, Calyptraeiden, Unioniden und Cyreniden fortgesetzt
und theilweise vollendet. In der Aussonderung von Spezial­sammlungen für jedes der deutschen Kolonialgebiete wurde fort­gefahren. Die Reihen der Glasschrünke betreffs der in Spiritus
aufbewahrten Mollusken und die einzelnen Schränke der trocken
aufbewahrten Conchylien wurden mit leicht lesbaren Etiketten in
Rundsehrift versehen.
Echinodermen. Neben der Bestimmung der Neueingänge
wurden die systematischen Kataloge weiter geführt und ältere
Vorräthe aufgearbeitet. Bei diesen Arbeiten wurden zahlreiche
mikroskopische Präparate angefertigt.
Coelenteraten, Spongien und Protozoen. Die meisten
eingegangenen Arten wurden bestimmt , eine grosse Zahl mikro­skopischer Spongienprüparate angefertigt.
Vermehrung der Abtheilungen.
Säugethiere. Arten aus Deutschland schenkten die
Herren Dr. Collin, Dr. Friedrich, v. Mankowski, Mertens, Moliwitz,
Nebel, Prof. Nitsche, Dr. Obst, R. Reinhardt; aus Deutsch-Ost­afrika die Herren Dr. Fülleborn, Glauning, Freiherr von Gordon,
Grimm, F. Langheld, Martiensen, von der Marwitz, v. Prittwitz,
Dr. Schilling, Dr. Schmidt, Dr. Stirling, Dr. Stuhlmann, v. Tippels­kirch, Wiese, Willems; aus Deutsch-Südwestafrika die Herren
Beetz, Kuhn, Volkmann; aus Kamerun die Herren v. Kamptz,
Nolte, Dr. Ziemann; aus Togo die Herren Diehl, Dr. Kersting,
Mischlich, Preil, Schröder, Dr. Thilenius , Thierry, Graf Zech;
aus verschiedenen Ländern Afrikas die Herren Becker,
Dr. Gleim und Frau Kolb; aus Amerika die Herren Damm,
Prof. Nathorst; aus Asien die Herren Dr. Breitfuss, Dr. Nöthling;
aus Europa Freiherr von Born, v. Wismann.
Ferner haben sich die Herren C. G. Schillings auf Weiher­hof Gürzenich bei Düren und Se. Excellenz Baron von Korff­idi
10

====PAGEBREAK TO 154====

- bo-­Schmiesing um die Vermehrung der Säugethiersammlung grosse
Verdienste erworben. IErsterer schenkte eine arten- und individuen­reiche Sammlung von Fellen und Gehörnen ostafrikanischer Säuge­thiere, darunter hervorragend gut prüparirte Stücke der meisten
dort lebenden grösseren Antilopen, letzterer den grössten Theil
seiner berühmten Gehörn- und Geweihsammlung, welche unter
anderen auch die Sammlung von Al. von Humboldt enthält.
Durch Tausch wurden erworben: 3 Schädel und 1 Fell
aus Deutsch-Ostafrika von Hauptmann Langheld, einige Schädel
von Otaria von D’Arcy W. Thompson in Dundee, ein Hyänen­schädel aus Kamerun von Hauptmann Nolte.
Angekauft wurden über 400 Säugethierc aus der Mark,
Schlesien, Braunschweig, Bayern, Galizien, Norwegen, Rumänien,
Sardinien, Russland, Transkaukasien, Porto Santo, Tunis, Sencgal,
Kamerun, Deutsch-Südwestafrika, Transvaal, Britisch-Ostafrika,
Erythraea, Kanada, Kalifornien, Venezuela, Peru, Pamir, Annam,
Sumatra, Borneo, Neu-Guinea und Key-Inseln.
Die Abtheilung der Vögel wurde vermehrt dureh 1218 Bälge,
60 Eier und 6 Skelette. Geschenke gaben die Herren Appell,
Bartels, Bünger, Chun, Friedrich, Gleim, Holderer, Kindl, v. Korff,
Nehrkorn, Ä.Newton, Niegisch, Wittkugel und Frl. Fränkel. Aus
den deutschen Kolonien lieferten Vögel die Herren Brandeis,
Fülleborn, Glauning, Riegler, Stierling und Thierry. Durch
Tausch wurden einige seltene Vögel von den Museen in London
und Tring erworben. Gekauft wurden grössere Vogelsammlungen
aus der Mark, vom Kaukasus, aus Japan, von Kamerun, von
der Christmas-Insel, von Südaustralien und den Key-Inseln.
Kriechthiere schenkten die Herren Joh. Berg, Werklé,
J. Lehmann, Dr. Voeltzkow, Dr. Grote. Eingetauscht wurden
vier Hemidactylusarten vom Museum in London, italienische Molche
von Perr. von Peracca. Aus den deutschen Kolonien kamen
Kriechthiere a) aus Togo von den Herren Diehl, Kersting,
Mischlich, Schroder, Thierry, Graf Zech; b) aus Kamerun von
den Herren Krahl, Plehe, Zenker, Dr. Ziemann und Schwester
Elise; e) aus Deutsch-Südwestafrika von Herrn Peters;
d) aus Ostafrika von den Herren Dr. Fülleborn, Glauning,
Götze, Weise, Willems; e) aus Kiautsehau von Frau Elisabeth
Merker.
150

====PAGEBREAK TO 155====

tl ­Gekauft wurden Kriechthiere aus dem Mittelmeergebiet,
aus Korsika, Marokko, Senegambien, Kamerun, Madagaskar,
Sumatra, Siam, Oberbirma, Cambodja, Südwestaustralien, Kansas,
Peru, Cuba und von den Key - Inseln.
Fische schenkten: das Museum in London zwei Arten
aus dem Nil, Dr. K. Dyrssen eine Sammlung schöner Fischskelette
und europäischer Fische in Alkohol ; die Akademie der Wissen­schaften die von Dr. Fülleborn auf Kosten der Heckmann - Wentzel­stiftung in Ostafrika gesammelten Süsswasserfische, Glauning
Arten aus dem Tanganyikasee und Dar es Salam, Dr. Hart­meyer Meerfische von Messina, Matte südamerikanische Pimelodus­arten, Mischlich, Schröder und Graf Zech Fische aus Togo,
Schilling und Stirling aus Ostafrika, Ziemann aus Kamerun.
Durch Tausch wurden südasiatische Fische erworben von
dem Kolonialmuseum, brasilianische Arten von Dr. Schnee in
Nordhausen.
Gekauft wurden Fische aus der Nordsee , Pommern, Messina,
Kleinasien, Sumatra, Nordamerika, Portorico, Surinam, Deutsch­Ostafrika.
Insekten. Schmetterlinge schenkte Herr Krüger
42 Arten aus Haiti. 361 Stücke lieferten aus den afrikanischen
Kolonien die Herren Beetz, Glauning, Hösemann, Schilling,
Sehröder, Thierry, Graf Zech, Ziemann. Angekauft wurden
1036 Stück (Raupen eingeschlossen) Von diesen sind 500 palä­arktisch, etwa 100 kamen aus Amerika, Afrika und Indoaustralien.
Küfer aus dem palüarktischen Gebiete schenkten die
Herren Becker, Enderlein, Karsch, Grote, Krüger, Kolbe, Leh­mann, Nebel, Stadelmann, Thurau, Ude, Verhoeff, Weltner; aus
dem indischen Gebiete die Herren H. Dohrn, Fettig, Frustorfer,
Lesne, Märker, Müller, Oberthür; aus dem äthiopischen Ge­biete die Herren Beetz, von Bülow, Ertl, Fettig, Fülleborn,
Glauning, Goetze, Grass, Grimm, Heller, Hösemann , Kuhn,
Langheld, Lesne, Mischlich, Mismahl, Nebel, Oberthür, Peters,
Schillings, Sehröder, Stierling, v. Tippelskirch, "Thierry, Willems,
Graf Zech, Ziemann; aus dem nordamerikanischen Gebiete
Herr Becker; aus dem südamerikanischen Gebiete die Herren
Oberthür und Werckle; aus dem australischen Gebiete die
Herren Bartels und Lesne. Fast aus allen Gebieten wurden auch
durch Tausch und Kauf Käfer in die Hauptsammlung eingereiht.
15
LOY

====PAGEBREAK TO 156====

Neuropteren aus dem paläarktischen Gebiete schenkten
die Herren Becker, Enderlein, Kolbe, Ude und Zschokke; aus
dem äthiopischen Gebiete die Herren Beetz, Fülleborn, Glauning,
Kuhn, Mischlich, Peters, Schillings, Schröder und Thierry; aus
dem madagassischen Gebiete die Valdivia- Expedition. Gekauft
wurden Netzflügler aus mehreren Gebieten.
Hymenopteren schenkten die Herren Dr. Bartels, Becker,
Schillings, Dr. Stierling, Thurau. Aus den deutschen Kolonien
schickten Hymenopteren die Herren Oberleutnant Glauning, Beetz,
Grimm, Grass, Mischlich, Schröder. Gekauft wurden Hymeno­pteren aus Ostafrika, Kamerun, Oberbirma, Australien, Nord­carolina und Portorico.
Dipteren schenkten die Herren Bartels, Lehmann, Schau­fuss, Schilling, Schillings und Ziemann. Eingetauscht wurden
Dipteren von dem pathologischen Institut der Universität Berlin
und von den Herren Kuntze in Dresden und Oldenberg in Berlin.
Aus den deutschen Kolonien wurden Dipteren übersandt durch
die Herren Mischlich, Schröder und Graf Zech aus Togo; v. Bülow
aus Kamerun; Beetz und Peters aus Südwestafrika; Fülleborn,
Glauning und Stierling aus Ostafrika. Durch Kauf erwarb das
Museum Dipteren aus Persien, Indien, Nord-Borneo, Afrika,
Nord- Amerika und Südwest- Australien.
Orthopteren aus Europa schenkten die Herren Henking,
Tenne, Thurau, Colin, Kraus, Möbius, Gerhardt, Müggenburg,
Hannemann; aus Ceylon Herr Thurau; aus Egvpten Herr Becker;
aus Togo die Herren Diehl, Schröder, Graf Zech; ans Kamerun
die Herren v. Bessel, Ziemann; aus Deutsch-Ostafrika die
Herren Fülleborn, Glauning, Goetze, Grass, Grimm, Langheldt,
Sehillings; aus Jaluit Herr Bartels; aus Südamerika I. K. H.
Prinzessin "Therese von Bayern.
Eingetauscht wurden Orthopteren aus Tirol von Dr. Krauss;
gekauft Arten aus Südeuropa, Birma, Sumatra, Marokko,
Kamerun, Deutsch - Südwestafrika, Nordamerika, ^ Portorico,
Brasilien, Australien und. Neuseeland.
Rhynchoten aus Europa schenkten die Herren Dahl,
Obst, Schepelmann, Sokolowsky, Thurau, Ude, Collin, Lehmann,
Müggenburg; aus Japan Herr Matsumura; aus Togo Herr Diehl;
aus Afrika die Herren Beetz, Fülleborn, Glauning, Goetze, Grass,
15%

====PAGEBREAK TO 157====

153
Peters, Schillings, Ziemann; aus Amerika die Herren Champion
und v. Ihering.
Durch Tausch erworben wurden afrikanische und indisch­australische Rhynchoten; gekauft Arten aus Birma, Sumatra,
Kamerun, Südwestafrika, Ostafrika, Nordamerika , Portorieo,
Brasilien und Australien.
Die Arachnoidensammlung wurde vermehrt durch ge­schenkte Arten aus Berlin und Umgegend (Dahl, Dierig,
Enderlein, Henneberg, Kuhlgatz, Rengel, Thurau, Ude); aus
Holstein (Dahl); von Schlangenbad (Ebert); aus Ungarn (Friese);
von Südeuropa (Hannemann, Karsch, Levin, Müggenburg, Ver­hoeff, Weyert); von Nordafrika (Becker, Grote, Kathariner);
aus Japan (Matsamura); aus Ostafrika (Boardmann, Fülleborn,
Glauning, Goetze, Stierling); aus Togo (Mischlich, Schröder,
Thierry, Graf Zech); aus Kamerun (v. Bülow, Ziemann); aus
Deutsch-Südwestafrika (Beetz, Kuhn, Peters); aus Säo Paolo
de Loanda (Gleim); von Jaluit, (Bartels); aus Kalifornien
(Bravermann) und von San José (Wereklé). Ausserdem wurden
Spinnenthiere angekauft aus Oberbirma, Ostafrika, Kamerun,
Kalifornien und Australien.
Myriopoden schenkten die Herren Dr. Bartels, Dr. Gleim,
Dr. Riegler, Schillings, Dr. Stierling, Dr. Verhoeff Aus den
deutsehen Kolonien sandten Myriopoden die Herren Beetz,
Glauning, Grimm, Mischlieh, Schröder, Thierrey. Gekauft wurden
Arten aus der Adelsberger Grotte, Ostafrika, Kamerun und Oberbirma.
Die Pantopodensammlung wurde vermehrt dureh mehrere
von dem deutschen Seefischerei- Verein bei Spitzbergen gefangene
Arten und dureh einige Arten aus der Ostsee.
Die Crustaceensammlung erhielt als Geschenke Krebse
verschiedener Gruppen von Messina dureh Dr. Hartmeyer, zahlreiche
südeuropüische Land-Isopoden durch Dr. Verhoeff und einige
ebensolehe von Jaluit durch Dr. Bartels. Herr Carl Berg in
Buenos Aires schenkte einige südamerikanische Krebse und
Rev. Stebbing eine Nebalia-Art aus der Südsee. Aus den
Kolonien gingen Krebse ein, die dureh v. Bülow in Kamerun,
dureh Sehiling und Glauning in Ostafrika gesammelt worden
sind. Eingetauscht wurde von Mr. Parritt eine Anzahl japa­nischer Dekapoden. Gekauft wurden Crustaceen von Messina,
Sumatra, Kamerun und Ostafrika.

====PAGEBREAK TO 158====

4
Die Würmer wurden vermehrt durch Geschenke der
Herren Brandes, Bellemer, Collin, Goto (Tokio), Hartmeyer, Hilgen­dorf, Kaiser, M. Koch, Korschelt, Lemm, Ludwig, Lühe, Meissner,
Müggenburg, L. Naumann, Odhner (Upsala), Rawitz, Stadelmann,
Thurau, Weltner, Wetzel. — Aus den Kolonien ging werth­volles Material von Würmern ein von den Herren Mischlich und
Fr. Sehröder (Togo), Conradt (Kamerun), Fülleborn, Glauning
Claus Schilling und Stierling (Ostafrika). — Gekauft wurden
Würmer aus Berlin, Kamerun und Deutsch- Ostafrika.
Die Tunikaten wurden um 190 Nummern, mehr als !/, des
Bestandes am 1. April 1900 vermehrt, darunter um 49 noch nicht
in der Sammlung vorhandene Arten. Geschenkt wurde von Herrn
Dr. Hartmeyer eine grössere Privatsammlung sowie die von ihm
in Messina gesammelten Tunikaten; von Prof. Thompson in Dundee
einige werthvolle Stücke (Julinia australis Getauscht wurden
Tunikaten mit den Museen in Hamburg, Kiel und Bergen und
mit den Herren Professor Baneroft in Berkeley (Californien) und
Metealf in Baltimore. Ferner wurde die Sammlung durch eine
Anzahl Doubletten von fremdem, hier bearbeiteten Material vermehrt.
Die Bryozoen erhielten Zuwachs dureh Geschenke von
Bullemer (Helgoland), von Martens (Mittelmeer), Weltner (Mark)
und Willems (Dar es Salaam). Gekauft wurden Moosthiere aus
Ostafrika von Willems.
Mollusken wurden geschenkt von der Kgl. Akademie der
Wissenschaften; von dem Kolonialamte; von den Herren Dr.
Andreä, Gouverneur v. Bennigsen, Dr. Blankenhorn, Dr. Collin,
Leut. Dupuis, Dr. Fleischfresser, Oberleutnant Glauning, Professor
Godet, Dr. Hartmeyer, Oberlehrer Jaehan, Prof. Karsch, Kolbe,
G. Krüger, Dr. Küttner, J. Lehmann, Dr. v. Möllendorf, Dr.
Passarge, E. Preuss, Fr. Edler von Ritter- Düppel, Dr. E. Werth,
Dr. Wöpkes und Frau Elis. Mäürker.  Eingetauscht wurden
wurden eine Anzahl fossiler Molluskenformen für die Schausamm­lung von dem Paläontologischen Museum, Landkonchylien aus
verschiedenen österreichischen Ländern von Dr. A. Wagner in
Wien und C. Wohlgemuth in Bozen. Gekauft wurden seltene
Cephalopoden des Mittelmeeres, Konchylien aus Australien, Afrika,
Asien, Europa, Portorico.
Die Echinodermensammlung wurde vermehrt durch Ge­schenke der Herren Bullemer, Dr. Hartmeyer, Schilling, Tiede
15.

====PAGEBREAK TO 159====

155
und Willems. Getauscht wurde mit dem hiesigen Paläontolo­gischen Museum, dem Museum in Brüssel und Herrn Parritt in
London.  Gekauft wurden Echinodermen aus Australien und
Afrika.
Die Spongien und Coelenteraten wurden vermehrt
durch Tausch mit dem Museum in Strassburg und dem Zoolo­gischen Institut in Berlin. Gekauft wurden Arten aus Ostafrika,
Westindien, Australien und Europa.
Ende Mürz 1901 enthielten die Generalkataloge der ver­schiedenen Abtheilungen folgende Schlussnummern (in Klammern
stehen die Sehlussnummern für 1900/1901):
Säugethiere 12214 (1185306), Vögel 34815 (34691), Vogel­eier 10016 (9095), Reptilien und Amphibien 16162 (15350),
Fische 15385 (15077), Lepidopteren 30311 (29019), Coleo­pteren 72411 (71027), Hymenopteren 30361, Dipteren
13785 (13559), Neuropteren 1330 (1320), Orthopteren 7411
(7408), Rhynchoten 12760 (12727), Arachnoiden 8080 (8058),
Myriopoden 2326, Crustaceen 10441 (10251), Pantopoden
192 (186), freilebende Würmer 3582 (3557), Entozoen 3979
(3943), Tunikaten 1901 (546), Bryozoen 730 (722), Mollus­ken und Brachiopoden 52581 (51894), Echinodermen 4137
(4112), Coelenteraten 4179 (4083), Spongien und Protozoen
3002 (2933).
Vermehrung der Bücher und Instrumente.
Die Centralbibliothek wurde dureh Fortsetzungen allgemein
zoologischer Zeitschriften und durch folgende grössere Werke be­reichert: Linné, A general System of Nature, London 1806
7 Vols. N. Wagner, Die Wirbellosen des Weissen Meeres,
Leipzig 1885. Semon, Zoologische Forschungsreisen in Australien
und dem Malayischen Archipel Bd. V, Jena 1900. Für die Ab­theilungsbibliotheken wurden folgende grössere Werke gekauft:
Catalogue of Birds in the British Museum Vol. XXVI, Letham,
General Synopsis of Birds, 10 Bde., Seebohm, A Monograph of
the Turdidae, Sharpe, A Handlist of the genera and species of
Birds Vol. I. w.1I., Temminck, Histoire nat. générale des Pigeons
2 Vols. Verrall, British Flies. Vol. VIII, 1901, W. J. Lucas,
British Dragonflies (Odonata), Bonnier, Bopyridae, Lilljeborg,
Cladocera Sueciae, Me Intosh, A Monograph of the British

====PAGEBREAK TO 160====

) ­Anuclids Pt. II, Polychaeta,  Amphinomidae, Singalionidae.
F. C. Baker, The Mollusca of the Chicago Area I. Pelecypoda
1898, W. Dall, Synopsis of the Family Tellinidae and of the
North Amerian species of it, 1900, Ch. T. Simpson, Synopsis
of the Najades, 1900; Verrill and Busch, Revision of the deep
water Mollusca of the Atlantic coast of N. America 1898.
Im Schriftentausch steht das zoologische Museum jetzt mit
85 wissenschaftlichen Anstalten. Im Jahre 1900 wurde das
4. Heft des ersten Bandes der Mittheilungen aus dem zoologischen
Museum zu Berlin versandt. Das 1. Heft des 2. Bandes wurde
gedruekt. Die Instrumente wurden um 2 Prüparirmikroskope ver­mcehrt, für die entomologische Sammlung 200 neue Küsten angefertigt.
Benutzung des zoologischen Museums.
Zutrittskarten zur Schausammlung ausser den Oeffnungs­zeiten für das Publikum erhielten 22 Personen (Lehrer, Künstler,
Studirende u. A), Zutrittskarten zu der entomologischen
und andern Abtheilungen der Hauptsammlung 37 Personen. Ueber
die Finrichtung des Museums wurden näher unterrichtet zwölf
Personen (Museumsdirektoren, Architekten, Zoologen u. A).
Die Zahl der Personen, welche die Erlaubniss zur Benutzung der
Bibliothek im Museum erhielten stieg von 90 auf 104.
Die S&ugethier-Sammlung benutzten folgende Berliner
Anstalten: das anatomische Institut, das anatomisch-biologische
Institut, das Aquarium, das geologisch-paliontologische Institut.
Das Kolonial- Museum, das Kolonial- Wirthschaftliche Komite , die
Kolonial- Gesellschaft, das Museum für Véölkerkunde, das patho­logische Institut, das Reichsgesundheitsamt, die Verwaltung der
Königlichen Museen, das zahnärztliche Institut, der zoologische
Garten, das zoologische Institut, die zoologische Sammlung der
landwirthschaftlichen Hochschule und die Redaktionen der folgen­den Zeitungen: Natur und Haus, Mode und Haus, die Woche,
Lokalanzeiger, Vossische Zeitung; ferner folgende deutsche Museen
und Anstalten: die zoologischen Gärten in Breslau, Hannover,
Köln, die königlichen Forstakademien in Eberswalde und Tharandt;
ausserdem folgende ausländische Museen und Anstalten: die Museen
in Budapest, Kapstadt, Dundee, Helsingfors, Leiden, London,
New York, Petersburg, Sarajevo, Stockholm, Turin, Upsala,
Washington, Wien.
15€

====PAGEBREAK TO 161====

- 1047 ­8 Berliner Geschüftsleute, 13 Künstler und 24 Berliner
Forscher erhielten in 326 Füllen Auskunft über Säugethiere, ferner
18 deutsche Gelehrte in 92 Fällen und 47 ausländische Gelehrte
und Forschungsreisende in 203 Fällen.
Die Hauptsammlung der Vögel wurde täglich, meistens
von mehreren Personen benutzt, die Hauptsammlung der Rep­tilien und Amphibien von dem Aquarium, dem anatomischen,
zoologischen und paläontologischen Institut und der landwirth­schaftlichen Hochschule in Berlin, den Museen in Leipzig, Magde­burg und Frankfurt a. d. O., von 25 Berliner Zoologen, 40 aus­würtigen Deutschen und 10 ausländischen.
Die lP'isehsammlung benutzten das Museum für Välker­kunde, die geologische Landesanstalt und das Kolonialmuseum in
Berlin, der deutsche Seefischereiverein in Hannover, das Museum
in Frankfurt a. O., das zoologische Museum in London, 17 cin­zelne Berliner und 7 auswärtige Personen.
Die Abtheilung der Lepidopteren wurde benutzt von den
zoologischen Instituten in Berlin und Giessen. 50 hiesige Per­sonen besuchten die Schmetterlingssammlung 395 mal, 28 aus­wärtige 49 mal. Die Käfersammlung benutzten das zoologische
Institut, die landwirthschaftliche Hochschule, des botanische
Museum, die biologische Abtheilung des Reichsgesundheitsamtes
in Berlin, die Museen in Brüssel, Kapstadt, Hamburg Paris und
Wien. 56 hiesige Naturforscher, Sammler, Künstler, Geschäfts­leute u. a. nahmen die Coleopterologen 566mal in Anspruch,
47 auswärtige Personen 100 mal.
Die Neuropterensammlung benutzten 3 Personen 10 mal,
2 auswärtige Entomologen mehrmals. Die Hymenopteren­sammlung benutzten das zoologische Institut in Berlin, die zoo­logischen Institute in Halle und Leipzig, ferner 24 Berliner und
19 auswärtige Besucher. Die Abtheilung der Orthopteren be­nutzten das Kunstgewerbemuseum, die landwirthschaftliche Hoch­schule, das zoologische Institut in Berlin, die Bibliotheca zoologica
in Zürich, die Museen in Bremen, Hamburg und Posen, ferner
11 Berliner, 6 auswärtige deutsche und 5 ausländische Forscher
in 120 Fällen. Die Rhynchotensammlung benutzten das
Botanische Museum, das Kaiserliche Gesundheitsamt, das Kunst­gewerbemuseum und die landwirthschaftliche Hochschule in Berlin;
die Bibliotheca zoologica in Zürich und die zoologischen Institute
5

====PAGEBREAK TO 162====

in Breslau und Erlangen und das Museum in Posen, ausserdem
noch 11 Berliner, 5 auswärtige deutsche und 4 ausländische
Forscher in 68 Fällen.
Die Arachnoidensammlung wurde benutzt vom Zoolo­gischen Institut, der Landwirthschaftlichen Hochschule und der
Thierärztlichen Hochschule in Berlin, ferner von der Biologischen
Anstalt auf Helgoland und vom Deutschen Seefischerei-Verein.
Ausserdem benutzten die Sammlung 10 Herren von Berlin und
Umgebung und 10 Zoologen von auswärts.
Die Bryozoensammlung benutzten zwei Berliner Forscher.
Die Abtheilung der Mollusken und Brachiopoden be­nutzten das Zoologische und das Geologisch - paläontologische
Institut, die Geologische Landesanstalt, das Kolonialamt in Berlin,
das Zoologische Institut in Freiburg i. Br., das Naturhistorische
Museum und die Station für Pflanzenschutz in Hamburg, die
Biologische Anstalt auf Helgoland, das Zoologische Institut in
Jena, das Geologisch-paläontologische Institut in Marburg i. H,
das Zoologische Museum in Marseille. Ferner haben 13 Berliner
und 16 auswärtige Forscher, Sammler oder Künstler die Mollusken­sammlung benutzt.
Die Echinodermensammlung benutzten das Museum
in Brüssel, fünf Berliner und sechs auswärtige Forscher; die Ab­theilung der Coelenteraten und Spongien das Aquarium und
die Geologische Landesanstalt und Blindenanstalt in Berlin, die
Museen in Bremen, Breslau, Strassburg und Wien und die Bio­logische Anstalt auf Helgoland, ausserdem noch zwei Berliner
und sieben auswärtige Zoologen.
, Kine Anzahl Offiziere, Aerzte und Stationsbeamte der Ko­lonien erhielten im Museum Anweisung zum Sammeln und
Konserviren von Thieren und wurden mit Sammelgerüthen
und Konservirungsmitteln ausgerüstet.
Schriften, im Rechnungsjahre 1900
von den wissenschaftlichen Beamten und Hiilfsarbeitern
veröffentlicht.
E. von Martens: Mollusca in Salvin u. Godman Biologia Cen­trali- Americana, Mollusca. p. 497— 632, Tafel 29. ­Ueber die Bezeichnung der verschiedenen Richtung
von Farbenbändern, Rippen und Furchen bei den
158

====PAGEBREAK TO 163====

Schalen der Mollusken. Sitzungsber. d. Gesellsch.
naturforschender Freunde. Juli 1900, S. 165—171,
abgedruckt im Nachrichtsblatt d. deutsch. Malakolog.
Gesellsch. Januar und Februar 1901, S. 1—8. —.
Einige neue von Dr. Fülleborn in Deutsch-Ostafrika
gesammelte Landschnecken. Sitzungsber. d. Gesellsch.
naturf. Freunde. Nov. 1900, S. 177—180. — Ein von
Pfahlwürmern durchbohrtes Holzstück von Togo. Ebenda
Nov., S. 180. — Neue Meer-Conchylien von der deut­schen Tiefsee-Expedition. Ebenda Januar 1901, S. 14
bis 26. — Neue Süsswasserschnecke aus Kamerun.
Ebenda Januar 1901, S. 26, 27. — Ueber einige
Landschnecken aus Mittel-Italien. Nachrichtsblatt d.
deutschen Malakolog. Gesellsch. März und April 1900,
S. 33— 48 und Mai, Juni, S. 65 — 76. — Ueber einige
Landsehnecken aus dem südwestlichen Marokko. Ebenda
Juli und August 1900. S. 121 — 123.
F.Hilgendorf: Bericht über die Leistungen in der Iehthyologie
wührend des Jahres 1891 (Allgemeines, Biologie, Fau­nistik, Systematik und Paläontologie. Im Archiv für
Naturg., 60. Jahrg.
A. Reichenow: Ueber Mesopicos goertae und Verwandte. Ornith.
Monatsber. 1900, S. 58. — Ueber Melittophagus cya­nostietus und Verwandte. Ebenda, S. 86. — Ueber
einige von Herrn Dr. Fülleborn entdeckte Vogelarten.
Ebenda, S. 98 u. 122. — Zwei neue Arten von den
'schakosinseln. Ebenda, S. 140. — Neue Arten vom
südöstlichen Neuguinea und Nordqueensland. Ebenda,
S. 185. — Zwei neue Arten von Neuguinea. Kbenda
1901, S. 4. — Eine auffallende Vogelzugstrasse vom
nordwestlichen Nordamerika nach Polynesien. Ebenda,
S. 17.
F. Karseh: Odonaten in Kükenthal, Ergebnisse einer zoologisehen
Forschungsreise in den Molukken und Borneo. Bd. Ill,
1900, S. 211—230. — Ein Smynthurus aus dem
Kaukasus. Entomol Nachr, XXVI Jahrg, S. 303
bis 304. — Vorarbeiten zu einer Orthopterologie Ost­Afrikas. IL 1) Einige Gattungen Feldheuschrecken,
Acridodea.  Ebenda, S. 274-—287. — Ein neuer
159

====PAGEBREAK TO 164====

"ua -­Papilio (P. thuraui) aus Ost- Afrika. Ebenda, S. 126
bis 128. — Pirga woeisei, eine neue Lepidoptere (Ly­mantriide) aus Ost-Afrika. Ebenda, 8. 351-352. ­Vorläufige kurze Kennzeichnung von fünf neuen, durch
Herrn Dr. A. Voeltzkow in W est-Madagaskar ent­deckten Lepidopteren. Ebenda, S. 369 — 370. — Drei
neue Lepidopteren aus Ost- Afrika, gesammelt von
Herrn Stabsarzt Dr. Fülleborn. Ebenda, S. 353 — 359.
— Westafrikanische Pyralididen. I. Ebenda, S. 244
bis 252. — Westafrikanische Pyralididen. II. Ebenda,
S. 372—818.
H. J. Kolbe: Ueber altersschwache Kifer. Illustr. Zeitschr. für
Entomol, Bd. V, 1900, S. 145 —146. — Ueber einige
Arten der Dynastidengattung Heteronychus. I. Entom.
Nachr. 1900, 3. 163—169. IL. Ebenda, 8. 324— 335.
— Ueber einen neuen Rübenschädling vom Mittelrhein,
Centhorrhynehus  rübsaameni n. sp.  Ebenda 1900,
S. 221—232. — Ueber einige Cerambyciden aus
Mhonda in Deutsch - Ostafrika. Berliner Entomol.
Zeitsch., 45. Bd., 1900, S. 297—308. Mit 1 Tafel. ­Ueber die Coleopterenfauna der nördlichen Nyassa­linder. Sitzungsber. Gesellsch. naturf. Freunde 1901,
S. 68— 83. — Ueber eine neue Art aus der Familie
der Nemopteriden Ost- Afrikas. Mit Abbildungen.
Ebenda, S. 65 — 68.
W. Weltner: Cirripedien in Fauna aretica, herausgegeben von
Dr. Fr. Römer und Dr. Fr. Schaudinn. Bd. 1, 1900.
Samter und Weltner: Mysis, Pallasiella und Pontoporeia in
einem Binnensee Norddeutschlands. Zool. Anzeiger,
Bd. 23, 1900.
G. Tornier: Ueber Amphibiengabelschwänze und einige Grund­gesetze der Regeneration. Zool. Anzeiger, Mai 1900.
— Neue Liste der Schildkröten, Krokodile und
Eidechsen von Deutsch-Ostafrika. Zool. Jahrbücher,
10. Okt. 1900. — Das Entstehen der Käfermissbildungen,
besonders Hyperantennie und Hypermelie. Archiv für
Entwieklungsmechanik 1900. — Ueber Atractaspis
hildebrandti Ptrs. Zoolog. Jahrbücher 1900. — Die
lc

====PAGEBREAK TO 165====

Reptilien und Amphibien der deutschen Tiefsee-Ex­pedition 1898/99. Zool Anzeiger 1901, S. 61— 66.
P. Matschie: Einige Süugethiere aus dem  Hinterlande von
Kamerun. Sitzungsber. d. Ges. naturf. Freunde 1900,
p. 872—100. — Ueber Oryeteropus, Hystrix, Pha­coehoerus und einige andere Säugethiere aus dem
Hinterlande von Deutsch-West- Afrika. Ebenda, p. 100
bis 106. — Ueber den Schakal des Menam- Gebietes
in Siam. Ebenda, p. 144— 145. — Eine neue Abart
von Georhychus aus Togo, Deutsch-West- Afrika.
Ebenda, p. 145-—146. — Einige Formen der Gattung
Colobus. Ebenda, p. 181—189. — Geographische
Abarten des afrikanischen Elefanten. Ebenda, p. 189
bis 197. — Die Fleckenhyüne des Hinterlandes von
Kamerun. Ebenda, p. 211—215. — Ueber ternüre
und binäre Nomenelatur. Ebenda, p. 216—220. ­Ueber Equus penricei Thos. Ebenda, p. 231. ­Kaukasische Steinböcke. Ebenda, p. 27—33. — Be­richt über die wissenschaftlichen Leistungen in der
Naturgeschiehte der Säüugethiere während des Jahres
1892. IL Systematik, Biologie und geographische Ver­breitung. Archiv für Naturgeschichte 1900, p. 201
bis 372. — Die Vogelwelt der neuesten deutschen
Besitzungen in der Südsee. Westermanns Illustrirte
Deutsche Monatshefte 1900, p. 405 —419. — Bemer­kungen zur Zoogeographie des westlichen Mikronesiens.
Journal für Ornithologie 1901, p. 109 —114. — Eine
neue Arbeit über die Verbreitung der Saatkrühe in
Deutschland. Ornithologische Monatsberichte 1901,
p. 19—22. — Die Säugethiere der von W. Kükenthal
auf Halmahera, Batjan und Nord-Celebes gemachten
Ausbeute. Mit drei Tafeln, einer Abbildung im Texte
und einer Kartenskizze. Abhandl. Senckenberg. naturf.
Gesellschaft 1900, p. 247—296. —- Die siebente
deutsche Geweihausstellung zu Berlin (1901) Mit
zahlreichen Abbildungen. Das Waidwerk in Wort und
Bild 1901, p. 125 —138, 145—158. — Kaukasische
Steinböcke. Natur und Haus 1901, p. 171 —175, 209
bis 212. — Ostafrikanisches Wild in Photographien.
161

====PAGEBREAK TO 166====

Ebenda, p. 225 —229. — Neue Gedanken über die
Entwicklung der Siugethiere. Ebenda, p. 178 —179.
-- Handwörterbueh der Zoologie, Anthropologie und
Ethnologie. Lief. 38 der Encyklopädie der Natur­wissenschaften. Redaktion und alle Aufsätze über die
Systematik und Anatomie der Reptilien und Säuge­thiere von Ye bis Zz. — Die Gartenlaube. Stuttgart.
W. Kröner. Mehrere Aufsätze über die Lebensweise
von Süugethieren und Vögeln. —  Illustrirte Zeitung.
Leipzig. Mehrere Aufsütze über Süugethiere. — Mode
und Haus. Berlin. J. Schwerin. 4 Aufsätze biologischen
Inhalts. — Natur und Haus. Berlin. G. Schmidt. Re­daktion des zoologischen Theiles und zahlreiche kleine
Mittheilungen über die Lebensweise der Thiere.
A. Collin: Die Gephyreen der deutschen Expedition S. M. S.
„Gazelle“. Archiv f. Naturg. 1901, Supplement.
F. Dahl: Verschiedene Aufsätze über die Reptilien- und Batrachier­fauna des Bismarck-Archipels. Mitth. d. Zool. Samml.
Berlin, 1. Bd., 4. Heft. — Die Anlage einer wissen­schaftlich brauchbaren Spinnensammlung. Sitzungsber.
d. Ges. naturf. Freunde 1901, p. 1—8. — Das Leben
der Ameisen im Bismarck - Archipel nach eigenen
Beobachtungen vergleichend dargestellt. Mitth. a. d.
Zool. Mus. Berlin, 2. Bd., 1. Heft. — Spinnen und
Milben der Henking'sehen Expedition nach der Bären­insel im Jahre 1900. Mitth. Deutsch. Seefischerei­Vereins 1901, No. 2, p. 40.
M. Meissner: Echinoideen der Hamburger Magalhaensischen
Sammelreise.
Th. Kiehlgatz: Ueber eine neue Plataspidinen- Gattung
aus Deutsch-Ost-Afrika mit geweihartiger Verlänge­rung der Juga beim Männchen, sowie über einige
der nächsten Verwandten dieser neuen Gattung.
Sitzungsber. d. Ges. naturf. Freunde 1900, S. 120 bis
137, Fig. 1— 8.
J. Thiele: Ueber einige Phyllopoden aus Deutsch-Ost- Afrika.
Zool. Jahrbücher, Syst., Bd. 13, p. 563— 578, mit zwei
"Tafeln. -— Kieselschwämme von Ternate. I. Abhandl.
Senckenberg. naturf. Gesellsch., Bd. 25, p. 19—-80,
162

====PAGEBREAK TO 167====

- 163
mit zwei Tafeln. — Verzeichniss der von Herrn Dr.
A. Viltzkow gesammelten marinen und litoralen Mol­lusken. Ebenda, Bd. 26, p. 243 — 252, mit neun Text­figuren.
G. Enderlein: Die Psocidenfauna Perus. Zool. Jahrb. XIV. Abth.
f. Syst., 1900, p. 133—160, Taf. 8 u. 9 und 4 Abb.
im Text. — Epipsocus ciliatus Hagen eine Psocide des
Bernsteins und die recente peruanische Epipsocus nepos
nov. spec. Berliner Entomol. Zeitschr. XLV. 1900,
p. 108—112, mit 3 Textfiguren. — Meropathus Chuni
nov. gen. nov. spec. Eine neue Stelephorinengattung
von der Kerguelen-Insel Zool Anzeiger, XXIV,
1901, p. 121—124, mit 6 Figuren.
R. Hartmeyer: Monascidien von Ternate. In: Kükenthal, Ergeb­nisse einer zoologischen Forschungsreise in den Mo­lukken und Borneo, Theil IT, v. 3, p. 3, Taf. 1. -­Nachtrag zu Monascidien von Ternate. Ebenda, p. 235,
Taf. 10. ;
Der Direktor des Zoologisechen Museums
K. Möbius.
43. Das Museum für Naturkunde.
Hausverwaltung.
(N 4, Invalidenstr. 43.)
Die Besuchszeiten der Sehausammlungen des Museums sind
im Etatsjahre 1900 unverändert geblieben. Die Besucherzahl be­trug 46548. In dieser Zahl sind die Schüler von 106 Schul­klassen enthalten, welche während und nach der öffentlichen Be­suchszeit die Schausammlungen besichtigten. An 8 Sonntagen des
Wintersemesters fanden 10 Führungen von Arbeitervereinen und
mehrfach Führungen jugendlicher Arbeiter durch wissenschaftliche
Beamte" des Museums und andere geeignete Personen durch die
Sehausammlungen statt.
Bemerkenswerthe bauliche Aenderungen an dem Museums­gebäude sind nicht vorgekommen.
Dem bisherigen Hülfsunterbeamten W. Gerhardt ist vom
1. Oktober 1900 ab eine etatsmässige Unterbeamtenstelle verliehen
worden. Der Hülfsunterbeamte Ebeling schied am 6. Dezember
1900 aus und trat an dessen Stelle der Militiranwärter Barheine.
on