====PAGEBEGIN 146====

F. Schaudinn und F. Römer: Herausgabe der „Fauna aretica“,
II. Bd. 1. und 2. Lfg., Jena 1901.
Prof. L. Plate: Ein moderner Gegner der Descendenzlehre. Eine
kritische Besprechung. Aus ,Diolog. Centralbl., 21. Bd.
1901.
C. Rengel: Zur Biologie des Hydrophilus piceus. Aus Biolog.
Centralblatt, 21. Bd. 1901.
G. Schneider: Caryophyllaeus fennicus n. sp. Aus Archiv fir
Naturgesch., 68. Jahrg., 1. Bd, 1. Heft.
Bothrimonus nylandieus n. sp. Aus Arch. f. Natur­geschichte. 68. Jahrg., 1. Bd., 1. Heft.
Das Vorkommen von Larven des Bandwurms Bothrio­taenia proboscidea Batsch im Magen und Darm von
Ostseeheringen (Clupea harengus membras 1.) Aus
Sitz. Ber. d. Ges. naturf. Freunde, Berlin, Jahrg. 1902.
H. Stitz: Der Genitalapparat der Mikrolepidopteren. Aus Zoolog.
Jahrb., Anat. Abth., 15. Bd., 1901.
R. Hintze: Lebensweise und Entwicklung von Lankesterella
minima (Chaussat) Aus Zoolog. Jahrb., Anat. Abth.,
15. Bd. 1901.
G. Glamann: Anatomisch-systematische Beiträge zur Kenntniss
der Tracheopulmonaten. Inaug. Dissert., Berlin, Wild­grabe & Co., 1902.
A. Berndt: Beitrag zur Kenntniss der im Darme von Tenebrio
molitor lebenden Gregarinen. Inaug. Dissert., Berlin,
G. Schade, 1902.
R. Wacke: Beiträge zur Kenntniss der Temnocephalen. (Temno­cephala chilensis, Temnocephala tumbesiana n. sp. und
Temnocephala novae zelandiae.  Inaug. Diss., Berlin,
G. Sehade, 1902.
Der Direktor
Prof. F. E. Schulze.
39. Das Mineralogiseh-Petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Die Unterrichtssammlungen für Mineralogie und Petro­graphie wurden wie früher durchgesehen, vermehrt und ergänzt.
149

====PAGEBREAK TO 147====

143
Durch das Entgegenkommen der hohen Staatsregierung wur­den die elektrische Beleuchtung des Auditoriums und der Betrieb
des Projektionsapparates mit Elektrizität eingerichtet.
Von Instrumenten zu Arbeits-, Vorlesungs- und Uebungs­zwecken wurden angeschafft:
Kin dreikreisiges Krystallpolymeter und diverse kleinere In­strumente. .
Was die optischen Präparate anlangt, so erfolgten einige
kleinere Anschaffungen. Fernerhin schenkte Herr Dr. Young
323 Stück Präparate als Belegstücke für seine Arbeit über ecua­torianische Gesteine (Cotopaxi) und weiter Herr Forstmeister
Tenne zu Vordamm a. d. Netze 130 Mineral- und Gesteins­präparate von Prof. Websky aus dem Nachlasse seines Bruders,
Prof. Tenne.
An Holzmodellen wurden 138 Stück gekauft.
Der Präparator und die Diener hatten mit der Behandlung
der v. Janson’schen Sammlung, des Tenne’schen Nachlasses und
der durch Herrn Dr. Esch zugebrachten afrıkanischen Gesteine
viel zu thun. Immerhin wurden die Vorstecksetiketten der Schub­laden in der mineralogischen und petrographischen Hauptsammlung
vom Präüparator vollendet und durch ihn und die Diener 700 Dünn­schliffe angefertigt.
Für die Institutsbibliothek wurden zahlreiche Neuanschaffungen
gemacht. Auch wurde dieselbe durch Geschenke der folgenden
Herren und Anstalten bereichert: E. Elich, Berlin (Ecuatorianische
Gesteine), E. Esch, Berlin (Vulkan Etinde), C. Klein, Berlin
(Staubfall in Italien, Oesterreich und Deutschland und Brushit von
Mona), Geh.-Rath Kohlrausch, Charlottenburg ([Goyder] Sulvanit),
Geh.-Rath H. Laspeyres, Bonn (Siebengebirge), George P. Merril,
Washington (Meteoriten), J. Romberg, Berlin (Predazzo und Ent­gegnung an Weber), Forstmeister Tenne, Vordamm a. d. Netze
(Separatabdriicke von Arbeiten von Prof. Websky und Professor
Tenne aus dem Nachlass Prof. Tenne’s), O. Tietze, Berlin
(Krystallographische Untersuchungen einiger neuer organiseher Ver­bindungen), Alfred Young, Berlin (Ecuatorianische Gesteine:
Cotopaxi), F. von Wolff, Berlin (Gesteine von Wawani und Kap
Assal), Field Columbian Museum, Smithonian Institution,
U. S. geol. Survey.

====PAGEBREAK TO 148====

144
Endlich wurden eine Anzahl von Handschriften von Chri­stian Samuel Weiss und der im Besitz von Prof. Tenne ge­wesene handsehriftliche Nachlass von Websky (dieser letztere
Nachlass von Forstmeister Tenne geschenkt) an die Königliche
Bibliothek zur sicheren und guten Aufbewahrung abgegeben.
In wissenschaftlicher Hinsicht waren im Sommer-Semester
5, im Winter-Semester 6 Herren als Anfänger damit beschäftigt,
sich an Instrumenten zu üben und krystallographische und petro­graphische Untersuchungsmethoden zu erlernen. 4 Herren im
Sommer sowohl wie im Winter beschäftigten sich mit grösseren
wissenschaftlichen Untersuchungen.
Von den im Institut gefertigten Arbeiten sind folgende er­schienen:
C. Klein: Resultate der Untersuchung der Proben des am 10.
bez. 11. März 1901 in Italien, Oesterreich und Deutsch­land gefallenen Staubregens. Sitzungsber. d. Königl.
Preuss. Akademie der Wiss., Berlin 1901, und Abhand­lung des Königl. Preuss. meteorolog. Instituts 1901,
Bd. II, pag. 54 und folg.
Ueber den Brushit von der Insel Mona (zwischen Haiti
und Portorico). (Ebenda, 1901.)
Optische Studien JI. (Ebenda, 1902).
3. Vervollkommnung der Einrichtungen des Total­reflektometers.
;. Ueber Pennin und Klinochlor.
E. Esch: Der Vulkan Etinde in Kamerun und seine Gesteine.
(IL. Sitzungsber. der Kgl. Preuss. Akademie der Wiss.,
Berlin 1901.)
E. Elich: Die vulkanischen Gebirge der Ost - Cordillere vom
Pamba - Marca bis zum  Antisana. (Wilh. Reiss:
Ecuador 1870 — 1874.)
O. Tietze: Krystallographische Untersuchungen einiger neuer
chemischer Verbindungen. (N. Jahrb. f. Mineralogie etc.
1901. IL)
J. Romberg: Vorarbeiten zur geologisch-petrographischen Unter­suchung des Gebietes von Predazzo. (Sitzungsber. der
Kgl. Preuss. Akademie der Wiss., Berlin 1901.)
Entgegnung an Herrn M. Weber, München. (Central­blatt des N. Jahrb. f. Mineralogie etc. 1902. L)

====PAGEBREAK TO 149====

— 145 ­A. Young: Die Gesteine der Ecuatorianischen Ostcordillere. Der
Cotopaxi und die umgebenden Vulkanberge Pasachoa,
Rumifiahui, Sincholagua und Quilindaña. (Inaug. ­Diss. Berlin 1902).
F. von Wolff: Mikroskopisehe und chemische Untersuchung
einiger Gesteinsproben von Wawani und vom Kap
Assal auf Saparua. (K. Martin: Reisen in den
Moluecen. Geolog. Theil. Leiden 1902.)
Am 1. November wurde Herr Dr. Max Belowsky zum
Kustos ernannt und die Herren Dr. Ferdinand von Wolff und
Felix Tannhiuser als erster bezw. zweiter Assistent angestellt.
In die Stelle des wissenschaftlichen Hülfsarbeiters trat Herr Dr.
Wilhelm Stellmann ein.
IL Durch den am 8. Juli 1901 erfolgten Tod des Kustos
Prof. Dr. Tenne ist die oben erwähnte Veränderung im Personal­bestand vor sich gegangen.
Das Museum verdankte Herrn Prof. Dr. Tenne eine nach­haltige, auf die Ordnung der Sammlungen gerichtete Arbeit. Er
trat unter Websky im Jahre 1883 ein und beschäftigte sich, so
lange die Sammlungen in dem Universitätsgebäude waren, mit dem
Etikettiren einzelner Suiten. Als im Jahre 1888 der Umzug in
das Museum für Naturkunde erfolgte, machte er mit den damaligen
Hülfsarbeitern die zum Umzug nöthigen Aufstellungen und Pläne.
Den Umzug selbst und die Aufstellung der Schausammlung leitete
der Unterzeichnete. Wäährend dieser letzteren Zeit machte Herr
Prof. Tenne eine wissenschaftliche Reise nach Spanien. Nach
vollendeter Aufstellung zurückgekehrt, bewirkte er die Anordnung
und Ordnung der mineralogischen und petrographischem Haupt­sammlung, Arbeiten, die zur Zeit in ihrer Hälfte etwa, was die
Ordnung anlangt, in beiden Sammlungen vollendet sind. In den
letzten Jahren waren die Kräfte des für ‘die Sammlungen recht
verdienten Mannes öfters sehr geschwächt. Seine Hauptleistungen
fallen in die dieser Periode vorangehende Zeit. Ein Werk über
die Mineralfundstätten Spaniens, was er mit Prof. Calderön in
Madrid unternommen und in dem er die Früchte seiner Reise­erfahrungen niederlegen wollte, blieb zunächst unvollendet. Es
ist jedoch gelungen, die mit Mitteln des Tamnau-Stipendiums ge­sammelten Erfahrungen der Wissenschaft zugäüuglieh zu machen.

====PAGEBREAK TO 150====

it) ­Was die mineralogische Hauptsammlung anlangt, $0 ist die
ganze Vv. Janson’sche Sammlung nunmehr eingereiht. Die Sicherung
der Stücke der Gesammtsammlung geht vom Diamant bis zum
Baryt.
Die von Herrn Dr. Esch in Afrika gesammelten und dem
Museum überwiesenen Gesteine, ca. 800 Stück, sind nach Fund­ort gesichert und in die petrographischen Suiten eingereiht. Ebenso
wurden die nachfolgenden, in Bearbeitung von Prof. Tenne be­findlichen Suiten an den betreffenden Plätzen untergebracht:
Hornung 1888 (Harz), Ehrenreich 1868 (Brasilien), Grassi
1892 (Abessynien), von Huber 1895 (Fassathal).
Eine Reihe schöner Stücke verdankt die Sammlung folgen­den Geschenkgebern: G. Apelt, Berlin (Kalkspath von der Ober­lausitz), Prof. Bücking, Strassburg (Carnallit von Beienrode),
Prof. Salvador Calderön, Madrid (Spanische Mineralien), Dr.
Gürich, Breslau (Nephrit aus Breslau), Geheimrath Kohlrausch,
Charlottenburg (Sulvanit von Süd - Australien), G- Meinecke,
Berlin (Apatit von Südwest-Afrika), von Post (Magnesit von
Gellivara), Geheimrath Waldeyer, Berlin (Obsidian vom Yellow­stone- Park).
Prof. Dr. C. Klein,
Direktor.
40. Geologisch - paliüontologisehes Institut und Museum.
(N4, Invalidenstr. 43.)
L Personalia.
Mit dem am 8. Juni ausscheidenden Assistenten Dr. Joh.
Böhm, der eine Stelle als Kustos an der Königl preussischen
geologischen Landesanstalt annahm, verlor das Museum einen
langjährigen pflichttreuen und sorgfältigen Mitarbeiter. Seine Stelle
wurde zunächst aushülfsweise besetzt durch den eand. geol. Walter
v. Knebel, am 1. Oktober definitiv dureh den Dr. phil. Werner
Janensch. Die zweite Assistentenstelle bekleidete bis zum
1. Oktober der Bergrefendar a. D. Friedrich Solger, der dann
zur Ableistung seiner Militärpflicht beurlaubt wurde. An seine
Stelle trat am 1. Oktober der bisherige Hiilfsassistent, Georg
Brandes, wihrend cand. geol. v. Knebel nach Eintritt von Dr.
Janensch die Stelle des Hülfsassistenten übernahm. Am 1. März
AE