====PAGEBEGIN 218====

- zd ­46. Die Hausverwaltung des Museums für Naturkunde.
(N4, Invalidenstr. 43.)
Die iBesuchszeiten der Schausammlungen des Museums
für Naturkunde sind im Etatsjahr 1907 unverändert geblieben.
Die Besucherzahl betrug 55939. In dieser Zahl sind die
Schüler von 233 Schulklassen mit enthalten, welche teils
während, teils nach der öffentlichen Besuchszeit die Schau­sammlungen besichtigten, auBerdem war am 8. Februar 1908
die Forstakademie zu Eberswalde mit 30 Teilnehmern zur Be­sichtigung der Sammlungen anwesend.
An verschiedenen Sonntagen fanden Führungen von Ar­beitervereinen durch wissenschaftliche Beamte des Museums
durch die Schausammlungen statt.
Von baulichen Veränderungen an den Museumsgebäuden
sind die Entfernung einer Rabitzwand zwischen dem Entree
und dem Bibliothekzimmer des Mineralogisch-petrographischen
Instituts und Museums und die Errichtung eines Holzschuppens
zwischen den Quergebäuden III und IV zu erwähnen. Der
Schuppen .dient zur Unterbringung von Sammlungsgegen­stinden, welche wegen der Aufstellung des Diplodocus (ein Ge­schenk des Herrn Carnegie an Seine Majestät den Kaiser) aus
dem Lichthofe entfernt werden müssen. Im übrigen wurden
neben der Instandsetzung der Heizanlage nur die durch die
laufende Abnutzung bedingten Reparaturarbeiten ausgeführt.
Nach dem am 23. Juni 1907 erfolgten Ableben des Ge­heimen Bergrats Professor Dr. C. Klein ist durch Erlaf des
Herrn Ministers der geistlichen, Unterrichts- und Medizinal­Angelegenheiten vom 15. Juli 1907 der. unterzeichnete Direktor
des Zoologischen. Museums zum Verwaltungsdirektor des
Museums für Naturkunde ernannt.
Prof. Dr. A. Brauer.
4v. Der Universitätsgarten.
(C2, Universitätsgrundstück.)
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Dozenten der Botanik an der Universität
das nötige Demonstrationsmaterial und den Praktikanten des
Car
od