====PAGEBEGIN 184====

Hammer, Ernst: Neue Beiträge zur Kenntnis der Histologie und
Entwickelung von Sycon raphanus. Archiv für Biontologie
II. 1908.
Kirehhoffer, Otto: Untersuehungen über die Augen pentamerer
Käfer. Archiv für Biontologie II. 1908.
Wasserlos, E.: Zur Kenntnis der Metamorphose von Sergestes
areticus Kr. Zoolog. Anz. XXXIII, 10. 1908.
Wenke, Wilh.: Die Augen von Apus productus. Zeitschr. für
wissensch. Zoologie XCTI, 2. 1908.
Rengel, C.: Über Myrmeleon formicarius. Sitzungsber. d. Gesell­schaft naturf. Freunde Nr.6 1908.
Meyer, Paul E.: Studien über die Oberhautgebilde des Vogel­fufes. Inauguraldissert. Berlin 1908,
Prof. Franz Eilhard Schulze.
43. Das mineralogisch- petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Personalien.
Am 1. April übernahm der ordentliche Professor der
Mineralogie an der Universitüt Göttingen, Geheimer Bergrat
Prof. Dr. Theodor Liebisch, die Direktion des Instituts und
Museums.
In die Stelle des ersten Assistenten trat zu derselben Zeit
Dr. phil. Richard Nacken aus Rheydt ein; die zweite Assi­stentenstelle wurde vom 1. Juli 1908 ab dem Dr. phil. Friedrich
Späte aus Dresden übertragen. Die Stelle des Hilfsarbeiters
hatte cand. phil. Georg Silberstein aus Berlin inne.
Außerdem trat mit Genehmigung des vorgesetzten Herrn Mi­nisters am 1. Oktober 1908 Dr. phil. Alfred Hin tze aus Chile
in dankenswerter Weise als Volontärassistent in den Verband
des Instituts.
Dem Privatdozenten in der philosophischen Fakultät und
Kustos des mineralogiseh -petrographischen Instituts und
Museums Dr. Max Belo wsk y wurde das Prädikat Professor
beigelegt.
Im $8.8. 1908 habilitierte sich der Geolog Dr. phil. O. H.
Erdmannsdörffer für Mineralogie und Petrographie.
Er erhielt die Erlaubnis, seine Vorlesungen und Übungen im
Institut abzuhalten und dabei die Unterrichtssammlungen zu
benutzen.
180

====PAGEBREAK TO 185====

IL Institut.
Wiührend des Jahres 1908/09 wurden folgende Vorlesungen
und Übungen abgehalten:
a) Im Sommersemester 1908:
Prof. Liebisch: Einführung in die Mineralogie, vierstündig.
— Chemische Kristallographie, einstündig.
Mineralogische Übungen für Anfünger, I. Teil zweistündig.
Anleitung zu selbstündigen Arbeiten in Mineralogie und
Kristallographie, täglieh achtstündig.
Dr. Belowsky: Petrographie, dreistündig.
— Technisch wichtige Mineralien, zweistündig.
— Petrographische Übungen, einstiindig.
b) Im Wintersemester 1908/09:
Prof. Liebisch: Physikalisch-chemische Mineralogie, vier­stündig.
Kristallographisehe (insbesondere optische) — Messungs­methoden, einstündig.
Mineralogische Übungen für Anfänger, IL Teil, zwei­stündig.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, täglich achtstündig.
Prof. Belowsky: Mikroskopische Physiographie der petro­graphiseh-wiehtigen Mineralien, dreistündig.
Übungen im Bestimmen der petrographisch-wichtigen
Mineralien, einstündig.
Dr. Erdmannsdörffer: Petrographie der Eruptivgesteine
mit Übungen und Demonstrationen, dreistündig.
Die im Sommer- und Wintersemester abgehaltenen Prak­tika waren gut besucht. Die wissenschaftlichen Arbeiten und
Dissertationen im Institut nahmen ihren Fortgang.
Von den im Institut angefertigten Arbeiten sind er­schienen:
E. Lehmann: Petrographische Untersuchungen an Eruptiv­gesteinen von der Insel Neupommern unter besonderer Be­rücksichtigung der eutektischen Verhältnisse pyroxen-ande­sitischer Magmen. Inauguraldissert. Berlin. Min u. petr.
Mitt. XXVII. 1908.
181
192

====PAGEBREAK TO 186====

E. Grosse: Petrographische Untersüchung  jüngerer  Eruptiv­gesteine Mittelitaliens. Inauguraldissert. Berlin 1908.
Th. Liebiseh: Über Silberantimonide. Sitzungsber. preuß. Akad.
der Wissensch. 1909.
M. Belowsky: Über den angeblichen, als Leucituranolith bezeich­neten Meteoriten von Schafstädt be: Merseburg. Zentralblatt
für Min. 1909.
R. Sehulz: Beitrüge zur Petrographie Nord-Koreas. XN. Jahrb. f.
Min, Beil. Bd. XXVIII. 1909.
Die auf Veranlassung der Berliner Handwerkskammer im
Winter 1907/08 mit Erfolg durehgeführten Juwelierkurse
wurden fortgesetzt. Ls fanden an 6 Sonntagen zu je 4 Stunden
in 3 Gruppen Übungskurse in der Edelsteinuntersuchung statt,
zu denen von hiesigen Firmen ausgezeichnetes Untersuchungs­material zur Verfügung gestellt worden war. Die Leitung hatte
wie im vergangenen Jahre Prof. Dr. Belowsky übernommen.
Mit Genehmigung des vorgesetzten Herrn Ministers wurde
vom 8.—13. März 1909 der III. Ferienkurs für wissenschaft­liche Mikroskopie von den Herren Prof. Dr. H. Ambronn,
Dr. A. Köhlerund Dr. H. Siedentopfaus Jena im Insti­tut abgehalten. Die erforderlichen Apparate und Mikroskope
wurden von der optischen Werkstätte von Carl Ze1f zur Ver­fügung gestellt. H. Ambronn sprach über die Abbesche
Theorie der mikroskopischen Bilderzeugung und über die Me­thoden zur Prüfung der Objektivsysteme, A. Köhler über
Mikrophotographie: a) Projektion der Bilder auf die Platte,
b) Beleuchtung der Objekte mit durchfallendem und auffallen­dem Licht (Vertikalilluminator) und über Mikrophotographie
im ultravioletten Licht, H. Siedentopf über Ultramikro­skopie und über Dunkelfeldbeleuchtung. An die Vorträge
schlossen sich jedesmal Übungen und Demonstrationen. Es
nahmen 48 Herren und Damen teil.
Durch Erlasse des vorgesetzten Herrn Ministers vom
2. März, 17. Mai und 23. November 1908 wurden mehrfache
Verbesserungen in der räumlichen und apparativen Ausstattung
des Instituts angeordnet.
Vor allem wurde die elektrische Leitungsanlage erweitert,
so daß jetzt im Hörsaal 250, in den Räumen 233, 245, 246 des
ersten, 284, 317, 319 des zweiten Stockwerks Gleichstrom (110
und 220 Volt), in 317 auch Wechselstrom (150 Volt) zur Ver­182

====PAGEBREAK TO 187====

I
fügung steht. In 934 befindet sich eine Einrichtung zur Ladung
von Akkumulatoren.
Im Hörsaal wurde die Projektionseinrichtung erweitert:
1. durch einen Doppelprojektionsapparat von Carl ZeiB, der den
Ubergang von der Projektion mikroskopischer Präparate zur
Projektion von Diapositiven ermöglicht, 2. durch einen Apparat
von Carl Zeiß zur Projektion erhitzter mikroskopischer Pri­parate (z. B. flieBender Kristalle, der auch die Aufnahme von
Momentphotographien bei gleichzeitiger subjektiver Beob­achtung gestattet, 3. durch einen von der Decke herabreichen­den Projektionsschirm und eine fahrbare Tafel mit Gipsplatte.
Ferner wurde eine fahrbare Wandtafel aufgestellt und der Tisch
vor den Sitzreihen durch einen Experimentiertisch ersetzt.
Die im Vorbereitungszimmer 249 und auf dem Korridor
241 vereinigten kristallographischen und mineralogischen Lehr­sammlungen wurden vollständig umgestaltet und mit Hilfe des
Materials der Hauptsammlung und dureh Anküufe wesentlich
erweitert. Sie gliedern sich in Unterrichtssammlungen für geo­metrische, physikalische und chemische Kristallographie, in
Sammlungen zur Erläuterung der Lagerstätten, der Bildung,
Umbildung und Nachbildung der Mineralien und in eine Samm­lung zur Erläuterung des Mineralsystems.
Das frühere Direktorzimmer 246 dient jetzt als Demon­strationssaal und Übungsraum.
Im Saal 233 der mineralogischen Hauptsammlung wurden
vier Arbeitsnischen für Kristalloptik dadureh gewonnen, daf
Tischschriinke zerlegt, die Fenster mit Verdunkeluneseinrich­tungen und Heliostatentischen versehen, Gas und Elektrizitüt
zugeführt wurden. Derselbe Saal erhielt einen Glassehrank zur
Aufbewahrung von Modellen und eine Aufhüngevorrichtung für
Wandtafeln.
In dem bisherigen kleinen Hörsaal 319 und in dem Prakti­kantenzimmer 317 des zweiten Stockwerks wurden physikalisch­chemische Arbeitsräume eingerichtet und insbesondere mit
Apparaten zur thermometrischen Analyse und zu Löslichkeits­bestimmungen ausgestattet.
Die jetzt im Korridor 313 vereinigten petrographischen
Lehrsammlungen wurden durch eine Sammlung gesteinsbilden­der Mineralien nebst den zugehörigen Dünnschliffen erweitert.
33
]9*

====PAGEBREAK TO 188====

Der Raum 289 wurde zu petrographischen Demonstrationen und
Übungen, der Raum 284 zu mikrophotographischen Aufnahmen
im durchfallenden und im reflektierten Licht eingerichtet. Die
Abzugskapellen in den analytischen Arbeitsräumen 285 und 288
wurden verbessert durch Erhöhung der Abzugsrohre.
Da die Instandsetzung der vorhandenen Instrumente die
ordentlichen Mittel des Instituts in unerwartetem Umfange
beanspruchte, hatte Kommerzienrat Dr. Hans Hauswald in
Magdeburg die Güte, dem Institut eine Reihe vom Instrumenten
leihweise zu überlassen; hervorgehoben seien: ein elektrischer
Kurzschlußofen für Kohle mit einem Gleiehstrom-W eehselstrom­umformer und einem Wechselstromtransformator von Geb. Ruh­strat, ein Universalgalvanometer, ein Präzisions-Volt- und
Ampéremeter, ein Spiegelgalvanometer für Demonstrations­zweeke, zwei Thermoelemente und Zeigergalvanometer von
Siemens & Halske, ein Projektionsapparat zu Versuchen im
polarisierten Licht und eine mikrophotographische Kamera von
Carl ZeiB, ein Mikroskop nach Le Chatelier, ein Monochromator
von R. FueB, eine Quarzglasquecksilberlampe von W. C.
Heraeus, optische Priparate von Steeg und Reuter usw.
An Geschenken erhielt das Institut einen Kristallisations­apparat vom Prof. I. Krüger und zwei elektrische Lampen von
der Allgemeinen Elektrizitätsgesellschaft.
ITT. Bibliothek.
Die im Jahre 1907 begonnene Neueinrichtung und Neu­ordnung konnte beendigt werden. Neben den fortlaufenden
Neuanschaffungen an mineralogisehen Einzelwerken und Zeit­schriften wurde besonders auf eine Ausgestaltung der Biblio­thek nach der chemisch-mineralogischen Seite hin Wert gelegt
und eine größere Anzahl von Kinzelwerken und Zeitschriften
angeschafft. Außerdem wurde die Bibliothek durch die Ge­schenke folgender Herren und Institute bereichert: M. Belowsky
(Berlin), Commission géologique de la Finlande (Helsingfors),
E. Grosse (St. Avold), A. von Gwinner (Berlin), IT. Hauswaldt
(Magdeburg), E. Lehmann (Langfuhr), Th. Liebisch (Berlin),
Smithsonian Institution (Washington), F. Tannhäuser (Char­lottenburg), Tokyo Imperial Museum (Tokyo), United States
Geological Survey (Washington), F. von Wolff (Langfuhr).
184

====PAGEBREAK TO 189====

IV. Museum.
Für die Mineraliensammlung wurden erworben: isländische
Mineralien, insbesondere Zeolithe, Thorianitsand von Ceylon,
Magnetkies in Basalt von Weimar bei Cassel, Phenakit von
Minas Geraes in Brasilien.
Die petrographische Schausammlung wurde auf den vierten
Teil reduziert. In dem auf solche Weise gewonnenen Raume
sollen aufgestellt werden eine Sammlung zur Demonstration des
Vorkommens der chemischen Elemente und eine Sammlung zur
Erläuterung der paragenetischen Verhältnisse in den Kalisalz­lagern, deren Zusammenstellung durch den Verband zur wissen­schaftlichen Erforschung der deutschen Kalisalzlagerstätten
unterstützt wırd. Um ein Verzeichnis der weit zerstreuten
Literatur zu gewinnen, in der über Untersuchungen an dem
umfangreichen Material der petrographischen Hauptsammlung
berichtet wird, wurden diese Sammlungen und die in Betracht
kommenden Publikationen einer genauen Durchsicht unter­zogen.
Recht reichlich wurde die Sammlung mit Geschenken be­dacht, besonders aus den Kalisalzlagerstätten. Von diesen sind
zu nennen: Basalte mit Zeolithen aus dem Siebengebirge
(E. Elieh, Steglitz), Gesteine aus Tibet (W. Filehner, Berlin,
und Tafel, Stuttgart), Gesteine von der Antarktis, gesammelt
von der deutschen und der französischen Südpolarexpedition,
Inofit, Guajacol krist. und schwarzer Schiefer (Gesellschaft für
chemische Industrie, Basel), Photographie des Grubenfeldes von
Leopoldshall (Generaldirektor GraeBner, Leopoldshall), weiBer
Carnallit mit gewundenen Steinsalzeinlagerungen (Bergrat
Groebler, Salzdetfurth), Luxullianit von Luxullion (A. von
Gwinner, Berlin) Carnallit (Gewerkschaft Hildesia, Diek­holzen), Boraeit (Gewerkschaft Hohenfels, Algermissen), kon­glomeratischer Carnallit (Kalisalzwerk Jessenitz), Kalisalze
(Bergbau-Aktiengesellschaft Justus, Volpriehausen), Beryll und
Apatit von Deutsch-Siidwestafrika, Dolomit und Orthoklas von
Campo longo (G. Linck, Jena), Abbildung eines Platinerz­Klumpens von Nischnij-Tagil (G. Mankiewitz, Charlottenburg),
Rinneit (Nordhäuser Kaliwerke, Wolkramshausen), Carnallit
von  Lübtheen (Rinne, Kiel), Glasmodell des Cullinan
(H, Sehaper, Berlin), Glastechnische Sammlung (Glaswerk
185

====PAGEBREAK TO 190====

186
Schott und Gen., Jena), russische Mineralien (P. Tschirwinski,
Kiew), Thomasschlacke (Verein der Thomasphosphatfabriken,
Berlin), Kalisalze von Bleicherode (Bergrat Zirkler).
Abgegeben wurde an das Katholische Deutsche Hospiz in
Jerusalem eine Sammlung von 104 Stück Mineralien, die der
verstorbene Direktor des Hospizes, Pater Schmidt, von Seiner
Majestät dem Kaiser und König zum Zwecke des Unterrichts
erbeten hatte. Prof. Dr. Liebisch.
44. Das geologiseh-palüontologisehe Institut und Museum.
(N4, Invalidenstr. 43.)
I Personalien.
Dem Kustos Dr. Janensch und dem zweiten Assi­stenten Dr. Hennig ist vom 1. März 1909 ab ein Urlaub zur
Leitung der im Auftrage des Instituts unternommenen Tenda­guru-Expedition naeh Ostafrika erteilt worden. Zum Ersatz
sind für die Dauer ihrer Abwesenheit Dr. Schwarz und Dr.
von Staff als Assistenten eingestellt worden.
Im Mai 1908 habilitierte sieh der erste Assistent Dr.
Stremme für Geologie und Paläontologie.
Am 1. Oktober schied der langjährige Präparator Sieth,
der dem Institute seit dem Jahre 1890 angehört hat, infolge
schwerer Erkrankung aus. An seine Stelle trat der bisherige
Institutsdiener Borchert. Die Dienerstelle wurde dem bis­her als Wächter im Museum tätigen Stahlberg übergeben.
II. Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
a) im Sommer 1908.
Prof. Branca: Paläontologie, vierstündig.
mit Dr. Stremme: Geol.-paläontol. Übungen, zwei­stündig.
Anleitung: zu selbständigem Arbeiten in Geologie und
Paläontologie.
Dr. Solger: Geologie von Brandenburg (mit Exkursionen),
einstündig.
— Methoden der Geologie (mit Übungen), einstündig.