====PAGEBEGIN 111====

Mineralstufen. Die Vorbereitung der Sammlungen, die nach
Vollendüng des Erweiterungsbaues 1. zur Einführung in die
Mineralogie, Petrographie und Meteoritenkunde und 2. als
Belegstücke zur Erläuterung der Entwicklungsgeschichte der
Mineralien und Gesteine ausgestellt werden sollen, wurde fort­gesetzt. Liebisch.
46. Das geologiseh-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I. Personalia.
Am 8. Juni starb am Typhus im Lazarett zu Grootfontein
in Deutsch-Südwestafrika der Führer der Brunnenbohr-Abtei­lung, Privatdozent der Geologie und Palüontologie an der Uni­versität, Kaiserlicher Geologe in Deutsch-Südwestafrika, Prof.
Dr. H. v. Staff. Am 13.Juli fiel als Jüger in Flandern der
Hilfsdiener Eberth. An seiner Stelle wurde der Bildhauer
Bügen mit Prüparieren und Modellieren der afrikanischen
Saurier beschüftigt. Im Anfang des gleichen Monats wurden
der Kustos Dr. Janensch und der 1. Assistent Privatdozent
Dr. Hennig zum Heeresdienst eingezogen. Der Hilfsassi­stent Dr. Reck blieb weiter während des ganzen Rechnungs­jahres nach Deutsch-Ostafrika beurlaubt; es liegen von ihm
keine Nachrichten vor. Privatdozent Dr. Haarmann wurde
am 1. Dezember 1915 als Volontürassistent angestellt. Im An­fang des Januar 1916 wurde Dr. Diesel zu militürischer
Verwendung einberufen. Dr. Hennig erhielt vom 1. April
1916 an einen Lehrauftrag für Paläontologie.
IL Institut.
Sommersemester: Än den geologisch - palüontologischen
Übungen nahmen teil: 4 Männer, 12 Frauen. Dr. Hennig
führte eine geologische Exkursion mit 23 Teilnehmern aus.
Wintersemester : Teilnahme an den geologischen Übungen:
6 Männer, 23 Frauen. Dr. Haarmann führte eine Exkur­sion, deren Teilnehmerzahl auf 16 beschrinkt war.
Die Bibliothek wurde vermehrt durch Kauf um 82 Werke
(einschließlich Zeitschriften, Karten und Tafeln), durch
Schenkung um 83 Werke.
103

====PAGEBREAK TO 112====

Sammlungen: Die historisch - geologische und die allge­mein - geologische Lehrsammlung wurden durch Kauf und
Schenkung ergänzt und ausgebaut. Für erstere wurden drei
weitere Schrankaufsätze angeschafft. Die Anlegung einer
Sammlung nutzbarer Gesteine, geordnet nach Formationen,
wurde von Dr. Haarmann begonnen. Durch seine Ver­mittlung schenkten das Kalisyndikat eine wertvolle Sammlung
von Salzen der norddeutschen Zechsteinsalzlagerstätten in
50 Standgläsern, andere Gesellschaften Kohlenproben, Erz­stufen und Gesteine.
Größere veröffentlichte Arbeiten:
Branca: Einige Betrachtungen über die ältesten Säuger der
Trias- und Liaszeit. Abh. Königl. Pr. Akad. d. Wiss., Jahrg.
1915. Phys.-Math. Kl. Nr. 5.
T Fischer: Jura- und Kreideversteinerungen aus Persien. Beitr.
Paläont. u. Geol. Ost.-Ung. u. d. Orients, 97, Wien und Leipzig
1915.
Hennig: Kentrosaurus aethiopicus, der Stegosauride des Tenda­guru. Sitz.-Ber. Ges. Naturf. Fr. Berlin, Jahrg. 1915, Nr. 6.
Die Glazialerscheinungen in Aquatorial- und Südafrika. Geol.
Rundschau, 6, Leipzig 1915.
III. Museum.
Von den Verwandten des verstorbenen Geheimen Ober­regierungsrates Professor Dr. A. Orth wurde dessen große
geologische Sammlung, durch Vermittlung des Direktors, als
Geschenk überwiesen. Besonders hervorragend ist in ihr die
Rotliegend-Flora des Porphyrtuffs von Chemnitz vertreten.
Hauptsammlung: Wirbeltiere. Von Kustos Dr. Ja­nensch wurden die großen Materialien an Proboscidiern,
Ungulaten und Edentaten geordnet.
Wirbellose: Die Spongiae und Anthozoa sind von Dr.
Dietrich und Dr. Diesel in Angriff genommen.
| Die Präparation der großen afrıkanischen Dinosaurier und
der Stegosaurier vom Tendaguru wurde mit 5 Arbeitskräften,
wovon 3 ganztägig beschäftigt waren, gefördert.
Provisorisch aufgestellt wurden im Lichthof des Museums
die fertiggestellten Teile des Skeletts von Dicraeosaurus Hanse­mann, Prof. Dr. Branea.
106