====PAGEBEGIN 118====

erstreckte sich in erster Linie auf die Säugetiere, Brachiopoden,
Mollusken und Pflanzen. Für die Schausammlung wurde das Skelett
eines Clidastes und Schädel aus Perm und Trias Südafrikas präpa­riert. Die Aufstellung des großen Skelettes von Dicraeosaurus wurde
weiter gefördert, die Vorarbeiten zur Aufstellung des Riesensauriers
Brachiosaurus wurden begonnen. Pompeckj
ZOOLOGISCHES INSTITUT
Personalien — Am 1. April 1929 schied Professor Dr.
P. Krüger aus, um einem Rufe als Ordinarius nach Wien zu folgen.
Sein Nachfolger als Assistent wurde Dr. E. Marcus, der am 26. April
1929 zum nichtbeamteten außerordentlichen Professor ernannt wurde.
Zweiter Assistent wurde ab 1. April 1929 der am 14. Mai 1929 zum
Dr. phil. promovierte cand. phil. E. Graetz.
Übungen, Lehrausflüge — Im Sommersemester 1929
nahmen teil an den Anfängerübungen: 68 Herren, 37 Damen; an den
Medizinerübungen: 31 Herren, 15 Damen; am Großen Praktikum:
49 Herren, 31 Damen; an den Übungen von Privatdozenten und
Extraordinarien: 39 Herren, 25 Damen.
Im Wintersemester 1929/30 besuchten den Histologischen Kurs:
29 Herren, 18 Damen; das Große Praktikum: 71 Herren, 30 Damen;
die Übungen von Privatdozenten und Extraordinarien: 36 Herren,
20 Damen.
Benutzung des Institutes für andere Zwecke als
den Universitätsunterricht — Der große Hörsaal wurde
benutzt: einmal monatlich (außerhalb der Universitätsferien) von der
Gesellschaft Naturforschender Freunde, achtmal pro Semester für
Zwecke der Volkshochschule.
Erwerbungen — a) Apparatur und Einrichtung: 9 Kurs­mikroskope, 1 Areometer; Ergänzung des Handinstrumentariums und
des photographischen Bedarfs.
b) Bibliothek: 28 Nummern Einzelwerke; 105 laufende Bände
Zeitschriften und Lieferungswerke.
c) Unterrichtsmittel: 18 Präparate.
Entwicklung und Arbeitsleistung — Die erhöhte
Inanspruchnahme des Instituts dauert an, wie die Zahlen im zweiten
Absatz (Übungen und Lehrausflüge) dartun. Damit war weiterhin
eine Einstellung des Institutes im wesentlichen auf Lehrbetrieb, und
der Aufwand erheblicher Mittel nach dieser Richtung, gegeben; auch
die Heranziehung zahlreicher Hilfskräfte, Hilfsassistent, Demonstra­toren, Laborantin, war wiederum notwendig.
Die wissenschaftlichen Untersuchungen der Angehörigen des
Institutes und der elf Doktoranden behandelten morphologische,
physiologische und ökologische Probleme. Hesse
11 ^
al

====PAGEBREAK TO 119====

ZOOLOGISCHES MUSEUM
Personalien — Am 18. Mai 1929 starb der wissenschaftliche
Hilfsarbeiter Dr. Emil Bannwarth. Mit der Verwaltung der Stelle
wurde vom 1. Juni 1929 ab Dr. Günther Hecht beauftragt. — Am
31. März 1930 schied der Technische Inspektor Richard Lemm wegen
Erreichung der Altersgrenze aus. — Der zu einer Forschungsreise
nach Neu-Guinea und den Südseeinseln beurlaubte Assistent Dr.
Ernst Mayr wurde bis zum 15. Mai 1929 von Dr. Wilhelm Meise,
seitdem von cand. phil. Klaus ‘Günther vertreten.
Anleitung zu wissenschaftlichen Arbeiten Stu
dierender — 16 Studenten benutzten das Zoologische Museum,
um unter Anleitung des Direktors und der wissenschaftlichen Be
amten an ihren Doktordissertationen zu arbeiten.
Benutzung des Museums für andere als Univer
sitätszwecke — Die Einrichtungen des Museums, namentlich
seine Bücherei, wurden von zahlreichen Forschern benutzt. Ganz
regelmäßig arbeiteten in den Räumen des Museums außer den ge­nannten 16 Studenten 24 nicht dem Beamtenstab des Museums ange­hörige Forscher. — Der während des Berichtsjahres neu eingerichtete
Hörsaal des Museums wurde für die vom Museum für Naturkunde
abgehaltenen öffentlichen gemeinverständlichen Vorträge benutzt.
Außerdem hielten folgende wissenschaftliche Gesellschaften hier
Sitzungen ab: Gesellschaft Naturforschender Freunde, Gesellschaft
für Säugetierkunde, Deutsche Ornithologische Gesellschaft, Deutsche
Entomologische Gesellschaft, Verein Triton, Gesellschaft für Höhlen­forschung und Höhlenkunde, Humboldthochschule.
In der Schausammlung wurde die Aufstellung des Biologi­schen Saales beendet, so daß dieser jetzt in seiner Gesamtausdehnung
dem Publikum geöffnet werden konnte.
Bücherei — Der Zuwachs betrug außer den laufenden Zeit­schriften 990 Nummern. Die Zahl der Tauschverbindungen erhöhte
sich auf 260. Das bereits im Vorjahre vorbereitete und vom Zoologi­schen Museum herausgegebene Zeitschriftenverzeichnis erschien als
Sonderheft des Bandes 14 der „Mitteilungen aus dem Zoologischen
Museum Berlin" unter dem Titel: ,, Verzeichnis der Zeitschriften, die
im Gebäude des Museums für Naturkunde vorhanden sind." Es ente
halt aufler den Zeitschriften des Zoologischen Museums selber auch
die des Zoologischen Instituts, des GeologischzPaläontologischen In
stituts, der Deutschen Gesellschaft fürSäugetierkunde, der Deutschen
Ornithologischen Gesellschaft, der Deutschen Entomologischen Ge
sellschaft (die Büchereien der drei genannten Gesellschaften stehen in
den Räumen des Zoologischen Museums). Das Verzeichnis umfafit
1750 Zeitschriften, darunter über 750 laufende.
Veröffentlichungen — Auferordentlich zahlreich sind
die wissenschaftlichen Arbeiten, die von den Beamten des Zoologi­R¥ 115

====PAGEBREAK TO 120====

schen Museums und von anderen Forschern unter Benutzung der Eine
richtungen des Museums erschienen sind. Das Museum selber gab
heraus Band 15, 1—4 und Band 16, 1 der „Mitteilungen aus dem
Zoologischen Museum in Berlin.“
Ein ausführlicher Bericht des Zoologischen Museums, namentlich
auch über die Vorgänge in der Hauptsammlung wird in den „Mittei­lungen" erscheinen. Zimmer
BOTANISCHES MUSEUM?)
. Von der Tätigkeit des Botanischen Museums werden hier nur die
wissenschaftlichen Arbeiten und der Unterricht behandelt. Ein voll
ständiger Jahresbericht ist veröffentlicht im „Notizblatt des Botani­schen Gartens und Museums zu BerlinzDahlem" Nr. 100 (1930).
Von den Eingängen wurden bedeutende Sammlungen bearbeitet
aus Kleinasien (K. O. Müller u. a.), aus China (Sin und andere), West­indien (Dr. Ekman), Kongo-Gebiet (Linder), Peru (Raimondi, Herz
rera), Bolivia (Steinbach, Buchtien), Neuguinea-Moose (Lam, Leder­mann). Ein Heft des ,,Pflanzenreiches“, ein Monokotylen-Band der
»Natürlichen Pflanzenfamilien“ und drei Hefte des »Notizblattes"
wurden veröffentlicht. Wissenschaftliche Reisen unternahmen Prof.
Dr. Krause zum Studium orientalischer Pflanzen in den Wiener Her­barien und der Oberassistent Dr. Melchior nach der Südschweiz
(Tessin). Herr Professor Weberbauer aus Lima und Herr Assistent
Kurator Macbride aus Chicago arbeiteten während des ganzen Winter­semesters am Museum für ihre Untersuchungen der peruanischen
Pflanzenwelt; zahlreiche andere Botaniker, besonders aus dem Aus­land, benutzten längere oder kürzere Zeit das Museum zu ihren
Arbeiten.
Die von den Professoren Diels, Gilg, Pilger sowie Dr. Schürhoff
abgehaltenen Übungen waren wie folgt besucht: Mikroskopische
Übungen Sommersemester 43 Herren, 19 Damen; Wintersemester
41 Herren, 12 Damen. — Morphologische Übungen Sommersemester
33 Herren, 25 Damen; Wintersemester 8 Herren, 7 Damen. Pflanzenz
bestimmen 50 Teilnehmer. — Cytologische Übungen 4 Herren. ­Bakteriologische Übungen Sommersemester 22 Herren, 2 Damen;
Wintersemester 37 Herren, 12 Damen. — Übungen für Nahrungs
mittelchemiker Sommersemester 7 Herren, Wintersemester 5 Herren.
— Selbständige Arbeiten Sommersemester 19 Herren, 1 Dame,
Wintersemester 12 Herren, 1 Dame.
Botanische Exkursionen werden von dem Kustos und Prof.
Dr. Graebner für Anfänger, von Professor Gilg für Pharmazeuten
und von Professor Dr. Diels, sowie von Dr. Markgraf für Vorgez
schrittene veranstaltet. Es beteiligten sich daran jeweils 12 bis 60
Studierende.
*) Vergl. auch den Bericht des Botanischen Gartens auf Seite 127.
116