====PAGEBEGIN 217====

SBbito[opbifde Fakultät 213
Bejonbete Veranftalfungen. Es fanben mebrfad) 3Bejudje unb Vorträge
ausmärtiger Gefebrter itatt.
Sotidjungsfäfigfeit. Geologijhe Unterjuchhungen im mefiliden Medi­terrangebiet, befonders in den Pyrenäen, Katalonien und Apennin.
Mrbeiten über die jüngere deutfjdhe Gebirgsbildung (Harz, Wejtfalen,
Sejjen), über deutide Salzlager. Geologijhe Unterfuchhungen in den
banerifch-Dfterreichifhen Alpen (Adjenjeegebiet). Morphologifche Studien
im norddeutiden Fladland. Unterfudjungen über Fofjilijation und
palddtologifhe Fragen, über Graptolithen, Ammoniten und Rubdiften
der Kreide, Jnvertebraten und Reptilien der Tendaguru-Gdidhten,
paldogoifjhe YSirbeltiere (bejonbers Fifdhe), Diluvial-Stratigraphie und
Baldontologie von Norddeutidhland und Deutjh-Oftafrita (Olboway).
Bulfanologijhe Arbeiten über Santorin.
Zorjhungsreijen. Reifen im Mediterrangebiet (I. 0.). *Baläobotanijdje
Hor|hungsreije bes Dr. W. Hartung nach Bulgarien.
Beroffentlidhungen. Die Ergebnifje ber mijfenidjaftlid)en Arbeiten find
in gabfreiden Veröffentlihungen niedergelegt, jo die Der geologifdhen
Arbeiten in den Mittelmeerländern in „Beiträge zur Geologie der
weftlichen Mebditerrangebiete, herausgegeben von H. Stille“, in den
„Abhandlungen der Gefellihaft ber Wiffenfhaften zu Göttingen“.
1934/35
Perjonalien. Der ao. Profefjor (Geb. Bergrat Dr. PB. Range erhielt
einen Lehrauftrag für , Kolonialgenlogie”.
Apparate, Lehrmittel. Außer j3ahlreihen Crdbohrern verfhiedener
Linge, Lupen und Horizontgldfern wurden ein Beleudtungsapparat für
mifrojtopijhe Arbeiten, ein Polarifationsmifroffop und eine Mehtijch­fippregel angefchafft.
Sammlungen. In der Shaufammiung wurde die Neuaufftellung ber
foffilen Pflanzen von Dr. Hartung unter Leitung von Prof. Gothan zu
Ende gefiibrt, die Neuaufftellung der allgemeinen Geologie in moderni­fierten Schaufhränten begonnen und weitgehend durchgeführt. Die Ar­beiten an der Aufftellung des 9Riefenbinofauriers murben mit Nachdruck
gefördert. — Die Hauptfammiung erhielt an bemerfenswertem Juwachs
einen Schädel von Maftodonfaurus und Auffammlungen von Inverte­braten und Gefteinen aus Jtalien, England, den bayerijdhen Alpen,
ferner eine Sammlung aus Sardinien, Südfrankreich, Balearen (Ge­ident von Prof. A. Tornquift, Graz). — Der Beftand an Gammlungs­fhrianfen wurde um 6 zweireihige Schränke vermehrt. — Es wurde eine
tleine palüontofogijdje Übungsjammlung angelegt.
"5

====PAGEBREAK TO 218====

a Berichte der Bilfenjdhaftlichen Anftalten
Bibliothek. Die Bücherei wurde vermehrt um: 327 Bücher und Sonder­drude, 84 geologijche und 94 topographifche Rartenblätter. Die 3abl der
laufend durch Kauf, Taufch, Schenkung oder Überweifung eingehenden
Jeitidhriften betrdgt 117. Wie im Borjahre wurde eine Anzahl unvoll­jtandiger Jeitidhriftenreihen vervolljtändigt, darunter durch Schenkung
Das Boletin del Instituto Geologico de Espana, die Comunicacoes do
Servico Geologico de Portugal, das Oil Weekly, die University of
California Publications, Berkeley, Bulletin of the Department of Geo­logy und die Beröffentlidhungen von Danmarks geol. Undersögelse,
Lehrtätigkeit,
a) Übungen: Die Zahl der Teilnehmer betrug im Gommerjemefter 120
(darunter 7 Frauen), im Winterfemejter 81.
b). Crfurfionen, Gtudienfabrten: RKaliwerfe bei Hannover (8 Tage),
Porta Beftfalica, Osning, Cgge, Sauerland (5 Tage), Thüringen, Saal­felb, SImenau (4 Tage), Gadfen, Eragebirge (3 Tage), Bayerijde Alpen
(24 Tage).
Foridungstätigteit. Die Voridungstätigteit war entipredend Der
großen Anzahl der beteiligten Dogenten, Mufeumsbeamten, 2jfiftenten,
Doftoranden und jelbftändig arbeitenden Gelebrten febr vieljeitig. Sie
betraf namentlich die Deutidje faronijdje Teftonif in Weitfalen, $jan­nover, $ejlen, Thüringen, bas Variscitum in Miederfhlefien, im Sar3
und im Mheinifchen Odjiefergebirge, paläozoifGe Faunen Nordwelt­Gpaniens, das Paläogoifum Rataloniens und die jüngere Tektonik der
Oftlichen teltiberiihen Gebiete (Spanien), Schichtfolgen und Teftonit im
Apennin, nördliche Außenzonen der Alpen, den geologifchen Bau Tirols,
Salglagerftätten, CErdälfragen, Bulfanismus, ftratigraphifÿe Fragen
von Rolumbien, Allgemeine Paldontologie, foffile Säugetiere, darunter
pleiftogäne Säugetiere Oftafrikas, die Kraniologie der Sauropoden der
Tendaguru-Schichten, die Sjiltologie foffiler Bertebraten, foifile Inverte­braten, bie Gejdjidte ber Paläontologie.
Sorjdhungsreijen wurden ausgeführt in weiten Teilen Deutidjfanbs, ben
Alpen, Spanien, Korfifa und Stalien.
DVerdifentlihungen. Cine große 3ahl von Beröffentlidhungen {ft in den
verjdjiedenjten Seitidriften erfdienen. Cie begiefen jid) in ber Haupt:
jade auf bie oben angegebenen Arbeitsgebiete. Genannt feien u. a.
4 weitere Hefte der „Beiträge zur Geologie der weftliden Mediterran­gebiete", herausgegeben von 5. Gtille im Auftrage der Gefelljhaft der
BWiffenjhaften zu Göttingen.
Der Direktor: Stille
“14