====PAGEBEGIN 133====

129
Die jedesmal im Anschluss an die Vorlesungen abgehaltenen
mathematisch-physikalischen Uebungen fanden im Sommer 20,
im Winter 52 Theilnehmer.
M. Planck.
35. Das Zoologische Institut.
Herr Dr. F. Schaudinn übernahm am 1. Oktober wieder
die zweite Assistentenstelle, welche bis dahin Herrr Privat­dozent Prof. L. Plate vertretungsweise verwaltet hatte.
Das Inventar wurde durch verbesserte Einrichtungen eines
Theiles der Sammlungsschränke, durch ein Präparir-Mikroskop
von Winkel, ein binoculares Präparir-Mikroskop von C. Zeiss,
mehrere Demonstrations-Mikroskope und -Lupen und einige
andere kleinere Apparate vermehrt. Die Bibliothek ver­grösserte sich um 17 Werke, die Sammlung der Wandtafeln
um 21 Stück, diejenige der Modelle um 3 Nummern. An
Demonstrations-Präparaten wurden 325 Stücke aufgestellt und
eingeordnet.
In den Räumen des Instituts lasen unter Benutzung der
Hilfsmittel desselben
im Sommer-Halbjahr:
Prof. F. E. Schülze, Ueber die Spongien, zweimal wöchentlich,
öffentlich,
Prof. K. Möbius, Ueber die Schönheit und Hässlichkeit der
Thiere, einmal wöchentlich, öffentlich,
Prof. E. v. Martens, Ueber einheimische Thiere, zweimal
wöchentlich, öffentlich,
Prof. F. Karsch, Naturgeschichte der Lepidopteren, zweimal
wöchentlich, privatim,
Prof. O. Seeliger, Naturgeschichte der Tunicaten, einmal
wüchentlich, unentgeltlich,
Prof. L. Plate, Naturgeschichte der Reptilien, einmal wöchent­lich, privatim,
Dr. R. Heymons, Uebersicht über das System der Tracheaten,
einmal wöchentlich, privatim;
im Winter-Halbjahr:
Prof. F. E. Schulze, Allgemeine Zoologie mit besonderer
Berücksichtigung der vergleichenden Anatomie,
fünfmal wöchentlich, privatim,

====PAGEBREAK TO 134====

130
Prof. K. Möbius, Die geographische Verbreitung der Thiere,
ZWeimal wöchentlich, privatim,
Prof. E. v. Martens, Ausgewühlte Kapitel über die ein­heimische Thierwelt, zweimal wöchentlich, privatim,
Prof. F. Karsch, Entomologie, zweimal wöchentlich, privatim,
Prof. O. Seeliger, Vergleichende Entwicklungsgeschichte der
Thiere, zweimal wöchentlich, privatim,
Prof. L. Plate, Naturgeschichte der Säugethiere mit Demon­strationen in der Schausammlung des Kgl. Museums
für Naturkunde und im Zoologischen Garten, zwei­mal wüchentlich, privatim,
Dr. R. Heymons, Einführung in die Kenntniss der Insekten,
einmal wöchentlich, privatim.
Ausserdem wurden unter Leitung des Direktors mit Unter­stützung der Assistenten im Institute abgehalten
wührend des Sommer-Halbjahrs:
Makroskopisch - zootomischer Cursus, zweimal wöchentlich
(29 Theilnehmer),
Mikroskopisch-zoologischer Cursus, IL. Theil, täglich (10 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (9 Praktikanten),
während des Winter-Halbjahrs:
Mikroskopisch-zoologischer Cursus, I. Theil, täglich (13 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (8 Praktikanten).
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1897/98 aus dem Institute hervorgegangen:
F. E. Schulze, Revision des Systems der Asconematiden und
Rosselliden. (Sitzungsber. d. Kgl. Akad. d. Wissensch.
zu Berlin, 1897 No. 26.)
Ueber einige Symmetrieverhültnisse bei Hexacti­nelliden-Nadeln. (Verh. d. Deutschen zool. Ges., 1891.)
Nomenclaturfragen. (Zool. Anz. 21, 1898.)
Generalredaktion von ,,Das Thierreich“, 2. Lieferung,
Paradiseidae von W. Rothschild, 1898.
R. Heymons. Ueber die Organisation und Entwicklung von
Bacillus rossii Fabr. (Sitzungsber. d. Kgl. Akad. d.
Wissensch. zu Berlin, 1897 No. 16.)

====PAGEBREAK TO 135====

R. Heymons, Ueber die Bildung und den Bau des Darmkanals
bei niederen Insekten. (Sitzungsber. d. Ges. naturf.
Freunde zu Berlin, 1897 No. 7.)
Mittheilungen über die Segmentirung und den
Körperbau der Myriopoden. (Sitzungsber. d. Kgl.
Akad. d. Wissensch. zu Berlin, 1897 No. 40.)
Ueber die Zusammensetzung des Insektenkopfes.
(Sitzungsber. d. Ges. naturf. Freunde zu Berlin, 1897
No. 1.)
L. Plate, Kritik des Aufsatzes von P. Pelseneer: Sur la
Morphologie des Branchies et des Orifices rénaux
et génitaux des Chitons. (Zool. Anz. 20, 1897.)
Ueber primitive (Pythia scarabeus [L.]) und hoch­gradig differenzirte (Vaginula gayi Fischer) Lungen­schnecken. (Verh. d. Deutschen zool. Ges.. 1897.)
Ueber den Darmkanal und die Kloake einer
weiblichen Chelone mydas L. (Sitzungsber. d. Ges.
naturf. Freunde zu Berlin, 1897 No. 6.)
Ein neuer Cyclostom mit grossen, normal ent­wickelten Augen, Macrophthalmia chilensis n. g. n.
sp. (Sitzungsber. d. Ges. naturf. Freunde zu
Berlin, 1897 No. 8.)
Ueber einen neuen Typus der Lungenathmung,
die Niere und ein subeutanes Sinnesorgan bei
Nacktschnecken aus der Familie der Janellen.
(Sitzungsber. d. Ges. naturf. Freude zu Berlin, 1897
No. 8.)
Die Anatomie und Phylogenie der Chitonen. (Zool.
Jahrb., suppl. 4 fasc. 1, 1897.)
Amitose, Degenerationserscheinungen und Phago­cytose in den Athemröhren der Janellen. (Arch. mikr.
Anat., öl, 1898.)
Ueber primitive Organisationsverhültnisse, Viviparie
und Brutpflege bei Chitonen. (Sitzungsber. d. Kgl
Akad. d. Wissensch. zu Berlin, 1898 No. 14.)
F. Schaudinn und M. Siedlecki, Beiträge zur Kenntniss
der Coccidien. (Verh. d. Deutschen zool. Ges., 1897.)
H. Uzel, Vorläufige Mittheilung über die Entwicklung der
Thysanuren. (Zool. Anz., 20, 1897.)
131

====PAGEBREAK TO 136====

132
W. Stempell, Beiträge zur Kenntniss der Nuculiden. I. Haut­und Muskelsystem. Diss. inaug., 1897.
L. Breitfuss, Ascandra hermesi, ein neuer homocöler Kalk­schwamm aus der Adria. (Z. wiss. Zool.. 63, 1897.)
Kalkschwammfauna des Weissen Meeres und der
Eismeerküsten des europüischen Russlands. (Mém.
de l'Äc. St. Pétersb., ser. 8 v. 6, 1898.)
Prof. Franz Eilhard Schulze.
36. Das Museum für Naturkunde.
I. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums
sind im Etatsjahre 1897/98 im Ganzen unverändert geblieben,
nur ist einer Bitte des Vorstandes des Berliner Lehrervereins,
Schulklassen auch während der öffentlichen Besuchszeit zuzu­lassen, versuchsweise Folge gegeben worden. Da diese Ein­richtung zu Unzuträglichkeiten nicht geführt hat, wird sie
vorläufig noch bestehen bleiben.
Von Schulklassen wurde die Schausammlung in 44 Fällen
besichtigt. Die Gesammtzahl der Besucher des Museums
beträgt 32 581. An 16 Sonntagen des Wintersemesters fanden
Führungen von Handwerker- und Arbeitervereinen durch die
Schausammlungen statt, verbunden mit Vorträgen und Demon­strationen durch wissenschaftliche Beamte des Museums.
Um den Gebern werthvollerer Geschenke eine bleibende
Anerkennung zu Theil werden zu lassen, wurden künstlerisch
ausgestattete Diplome in der Reichsdruckerei aus Mitteln der
allgemeinen Verwaltung hergestellt und den Herren Sammlungs­und Instituts-Direktoren zum Gebrauch überwiesen.
Auf einer der grossen Donatorentafeln im Lichthofe ist
der Name des verstorbenen Kaufmannes Julius Flohr aus
Hamburg, welcher dem Museum eine umfangreiche Sammlung
mexikanischer Käfer vermacht hat, eingetragen worden.
Die Fernsprechanlage erfuhr eine Erweiterung durch
Einrichtung einer neuen Sprechstelle in den Räumen der
geologisch - paläontologischen Sammlung. An den grossen
Treppenaufgängen zu der zoologischen Hauptsammlung wurden

====PAGEBREAK TO 137====

zur grösseren Sicherheit Abschlussgitter angebracht. Eine
grössere Zahl von Fenstervorhängen wurde erneuert.
Die durch den Staatshaushaltsetat für 1. April 1897/98
neu geschaffene Stelle eines Maschinisten wurde dem bisherigen
Oberheizer Weiss vom 1. April 1897 ab übertragen. Der
Hülfsunterbeamte Tost wurde vom 1. Februar 1898 ab als
etatsmüssiger Unterbeamter angestellt.
Der Verwaltungsdirektor
Möbius.
2. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaft­lichen Beamten vertheilt.
Kustos und zweiter Direktor, Prof. Dr. von Martens: Mol­lusken und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren, Hemipteren, Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien,
Protozoen.
Kustos Dr. Tornier: Reptilien, Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer, Tunikaten.
Assistent Ir. Stadelmann:  Hymenopteren,  Arachnoiden,
Mvriapoden.
Assistent Dr. Meissner: Bryozoen, Kchinodermen, Hilfs­leistungen beim Ordnen der Mollusken, Verwaltung
der Centralbibliothek.
Assistent Dr. Wandolleck: Dipteren, Verwaltung des photo­graphischen Laboratoriums.
Als wissenschaftliche Gehilfen waren thätig Dr. Lucas
bei den Hymenopteren, Arachnoiden und Crustaceen; Dr. Van­höffen bei den Crustaceen.
Die technischen Arbeiten des Abbalgens, Skelettirens,
Ausstopfens, Einsetzens in Weingeist u. dgl. verrichteten die
193
€

====PAGEBREAK TO 138====

1 .
Präparatoren Ludwig, Kastelan, Lemm und Bullemer;
der Hilfspräparator Reiche und die Lehrlinge Stadelmann
und Kothe. Insekten präparirten der Lithograph Thurau,
der Hilfspräparator Schmidt und der Lehrling Stadelmann.
Zeichnungen für wissenschaftliche Arbeiten fertigten im
Museum an Frau Anna Matschie-Held, Fräulein von
Zglinicka und Herr E. H. Rübsaamen.
a. Schausammlung.
Säugethiere. In die systematische Sammlung wurden
eingereiht: ein Mantelpavian, ein Paraguay-Fuchs, ein Zobel,
ein Maki und ein Puma. Im Lichthofe wurde das Skelett
eines Pottwals neu aufgestellt.
Die vergleichend - anatomische Sammlung wurde  ver­mehrt durch einige Injektionspräparate, Durchschnitte von
Schädeln, Kehlköpfe von Brüllaffen und durch eine Zusammen­stellung von charakteristischen Schädeln aus den verschiedenen
Ordnungen der Säugethiere. In der vaterländischen Sammlung
wurden mehrere Arten durch frisch ausgestopfte Exemplare
besser als früher vertreten, nämlich der Hase, die Wasserratte,
die Hausratte und der Steinmarder.
Vögel. Die Schausammlung wurde durch eine Anzahl
neu aufgestellter Vögel, durch mehrere Skelette und anatomische
Präparate vervollständigt.
Reptilien und Amphibien. Neu aufgestellt wurden die
Schädel von Tropidonotus natrix und Vipera berus, ferner gute
Spiritusexemplare des Ophiosaurus apus und der einheimischen
Frösche mit ihren Skeletten.
Fische. Die neue kritische Etikettirung wurde fort­vesetzt und besonders die der Mittelmeerfische zu Ende
geführt. Für mehrere deutsche Species wurden neue Ver­breitungskarten aufgestellt. Zu den Fischen der Nordsee kamen
viele schöne Präparate von der Berliner Ausstellung des
Jahres 1896.
Insekten. Die Sammlung der deutschen Küfer wurde
durch eine Anzahl Kästen, durch Frasssticke und Meta­morphosen-Präparate vermehrt. Neu aufgestellt wurden zwei
Kreise des  Tagfalters Araschnia prorsa-levana, um die
Abwandlung der Farben durch Einwirkung verschiedener
„34

====PAGEBREAK TO 139====

Temperaturen zu veranschaulichen; ferner ein Kasten mit
stechenden und blutsaugenden Dipteren, mehrere biologische
Präparate von Hymenopteren, Aphiden und Cocciden, ana­tomische Präparate von Phasmiden und Mantiden und Nester
von Termiten.
Spinnenthiere. Neu aufgestellt wurden das zerlegte
Skelett eines Skorpions, die Anatomie eines grossen Pentastoma
und eine mit Zungenwürmern durchsetzte Leber.
Myriapoden. Einige grössere Arten wurden in guten
Spiritusexemplaren aufgestellt.
Würmer. In mehreren Familien wurden neue gute
Exemplare eingereiht und eine Anzahl Abbildungen zur
besseren Veranschaulichung der Formen und Farben neben
den betreffenden Arten aufgestellt.
Mollusken und Brachiopoden. Ein Riesentintenfisch,
(Ommastrephes gigas) von der chilenischen Küste, wurde in
Spiritus aufgestellt, ferner schöne Laichmassen von Loligo,
Sepia und Limnaea. In einem durchsichtigen Fensterschranke
wurden die auf den Austerbänken der Nordsee lebenden niederen
Thiere nebeneinander gestellt.
Bryozoen. Eine Paludina mit aufsitzenden Statoblasten
wurde eingefügt.
Echinodermen. Die grossen Pedicellarien eines Seeigels
wurden aufgestellt und durch Zeichnungen erläutert.
Coelenteraten und Spongien. Die Schausammlung
wurde um 17 Arten vermehrt. Um die Strukturen der Korallen
deutlich zu machen, wurden Durchschnitte verschiedener Arten
angefertigt und nebeneinander gelegt. Der feinere Bau der
Rinden- und Lederkorallen und Schwämme wurde durch
Präparate und Bilder, die Beschaffenheit des Grundes tieferer
Meere durch 8 Grundproben veranschaulicht.
b. Hauptsammlung.
Säugethiere. Eine grössere Zahl Skelette wurden gereinigt,
in Pappkästen gelegt und systematisch geordnet. Die Schädel
und Geweihe der Hirsche wurden wissenschaftlich bestimmt,
etikettirt, in systematischer Folge aufgehängt und in den
systematischen Katalog eingetragen. Mit der Prüfung der
Artbestimmungen der Nagethiere wurde bei den Muriden fort­135
Q3

====PAGEBREAK TO 140====

— 1] ­gefahren und die Durcbarbeitung der Seiuridae zum Abschluss
gebracht. Die wissenschaftliche Durcharbeitung der Chirop­tera wurde begonnen, ein systematischer Katalog für die
Macrochiroptera angefertigt, die Präparate derselben gut
konservirt und neu geordnet. Die Schädel der Gattungen
Pteropus und Epomophorus unter den Flederhunden wurden
bestimmt und systematisch geordnet. Alles neu eingegangene
Material konnte auch in diesem Jahre wissenschaftlich be­stimmt und zum grösseren Theile in die Sammlung eingeordnet
werden.
Vögel. Neben den laufenden Arbeiten wurden die
Gruppen der Alcedinidae und Meropidae durchbestimmt und
mit neuen Namenschildern versehen. Die im Vorjahre erworbene
Kutter'sche Eiersammlung wurde vollständig eingeordnet und
die gesammte Eiersammlung mit neuen Namenschildern versehen.
Reptilien und Amphibien. Mit der im vorigen Jahre
begonnenen Einordnung der früheren Einläufe und der neu­bestimmten Arten wurde fortgefahren. Die Skelette wurden
sehr vermehrt, neu geordnet, in Kästen gebracht und neu
etikettirt. An den Schränken der Eidechsen und Amphibien
wurden Gattungstabellen aufgehängt. Die Sichtung und Neu­aufstellung der im Keller vorhandenen Doubletten und Vorräthe
wurde angefangen.
Fische. Aus den älteren Beständen wurde eine grössere
Zahl von Exemplaren, die schon von Prof. Peters zum Auf­stellen bestimmt waren, in die Hauptsammlung gebracht. Auch
aus der japanischen Ausstellung des Jahres 1880 und von
den Bloch’schen Originalexemplaren konnte Einzelnes bestimmt
und eingereiht werden.
Insekten. Die Präparation und Etikettirung der Coleopteren,
Lepidopteren, Hymenopteren, Orthopteren und Hemipteren aus
den deutschen Kolonien nahm die Dienstzeit von zwei bis
drei Präparatoren vorwiegend in Anspruch und Konnte noch
nicht vollständig abgeschlossen werden. Eine grosse Anzahl
Sammlungsküsten wurde gedichtet, um die Gefahr der An­lockung von Raubinsekten zu vermindern. Alle Kästen mit
trockenen Insekten wurden regelmüssig einmal in jedem Monat
auf Frass untersucht, der infolge dieser Massregel nur noch
selten bemerkt wird.
a6

====PAGEBREAK TO 141====

Die Bestimmungsarbeiten galten vorzugsweise den neueren
Eingängen afrikanischer Insektenarten. Bei den Lepidopteren
wurden die zahlreichen Supplemente durchgesehen und alle
unter denselben befindlichen südamerikanischen Heliconiiden
und Mechanitiden dem älteren Bestande eingefügt.
Die Neuaufstellung der Hymenopteren wurde fortgesetzt,
indem der Rest der Grabwespen nach Gattungen geordnet
wurde. Von den Chrysididen wurde ein Theil bestimmt und
ungefähr ein Drittel der vorhandenen Vorrüthe in die systema­tische Sammlung eingeordnet. Die aus unseren Kolonien ein­gehenden Hymenopteren wurden vorläufig nach Familien ge­ordnet, die Katalogisirung der von Reinhardt gekauften grossen
Sammlung fortgeführt. | Die Einordnung der angekauften
Gerstäcker’schen Sammlung wurde begonnen.
Die Neuordnung der Tachinen nach dem Brauer’schen
Werke wurde so weit gefördert, dass nun ihre Neuaufstellung
geschehen kann. Die Loew’schen und Gerstäcker’schen Dipteren­Sammlungen wurden weiter in die systematische Sammlung
eingereiht und katalogisirt. Bei der von dem Verwalter der
Abtheilung übernommenen Bearbeitung sumatranischer Dipteren
wurden die unbestimmten Arten unserer Sammlung mit be­stimmt. Die Gattungen Cephenus, Systropus, Colax und
Trichopsidea wurden bearbeitet.
Myriapoda. Die exotischen Myriapoden wurden etikettirt
und übersichtlich geordnet.
Crustaceen. Die Bestimmung, geordnete Aufstellung
und Katalogisirung der seit 1887 erhaltenen Cirripedien wurde
beendigt. Der Katalog wurde im Archiv für Naturgeschichte
veröffentlicht. Innerhalb der vorhandenen Schränke wurde der
Aufstellungsraum durch neu eingelegte Bretter bedeutend
erweitert, die ganze Sammlung übersichtlich geordnet und mit
Namenschildern sämmtlicher vorhandenen Gattungen versehen.
Würmer. Die neuen Eingänge wurden eingetragen,
etikettirt und eingereiht; ein grosser Theil derselben auch
definitiv bestimmt. Altes Material aus der ehemaligen ana­tomischen Sammlung und der Sammlung von Ed. Grube wurde
revidirt und nöthigenfalls bestimmt. Für verschiedene hiesige
und auswärtige Forscher wurde das von denselben eingesandte
137

====PAGEBREAK TO 142====

Material bestimmt. Die systematischen Kataloge aller Gruppen
wurden vervollständigt und erweitert. Frisches Thiermaterial,
meist aus dem Zoologischen Garten stammend, wurde von den
Präparatoren und dem Abtheilungsvorsteher auf Entozoen unter­sucht und die gemachte Ausbeute meistens sofort bestimmt.
Neben diesen Arbeiten wurde die Bestimmung der Polychaeten
fortgesetzt.
Tunikaten. Die neuen Eingänge wurden eingetragen,
etikettirt und zum Theil bestimmt.
Bryozoen. Das Paludinen-Material der noch nicht ein­gereihten Albers'schen, Dunker'schen und Paetel'schen Conchylien­sammlung wurde auf sitzende Statoblasten hin durchgesehen
und die gefundenen der Bryozoen-Abtheilung eingereiht. Die
grönländischen Bryozoen der Vanhöffen'scehen Ausbeute und
eine sehr interessante Kollektion südaustralischer Moosthiere
wurde nachbestimmt, die Untersuchung der japanischen Vor­räthe fortgesetzt. Bei diesen Arbeiten wurden zahlreiche
mikroskopische Präparate angefertigt.
Mollusken. Die Einreihung der Conchylien der Paetel­Schen und Dunker'schen beziehungsweise auch der Albers'schen
und Wallenberg'schen Sammlung nach Gattungen und Unter­gattungen in die Hauptsammlung, mit Beibehaltung der
Original-Etiketten, wurde fortgesetzt und für die Prosobranchien,
Opisthobranchien und Bivalven durchgeführt, so dass jetzt nur
noch für einen Theil der Pulmonaten dies zu thun übrig ist.
Die definitive Ordnung der Arten und damit verbunden die
Ausscheidung der Doubletten wurde, je nachdem besondere
Veranlassung dazu war, für einen Theil derselben, so namentlich
für die Melaniiden, Littoriniden, Psammobiiden, Soleniden,
Mactriden und einen Theil der Cyclostomiden, Veneriden und
Cardiiden, durchgeführt. Die innerhalb des deutschen Reichs
sowie in den deutschen Kolonien und Schutzgebieten ge­sammelten Stücke wurden dabei ausgesondert und zu zwei
besonderen Sammlungen vereinigt und damit im Zusammen­hang die Spezialsammlung der Conchylien der Mark Branden­burg umgestellt. Die Oncidiiden und Vaginuliden wurden
umgestellt, um Raum für die Cephalopoden zu gewinnen, und
die Pleurobranchiden nach der neueren Literatur und den
Bestimmungen von Bergh in Kopenhagen umgeordnet. Die bis
138

====PAGEBREAK TO 143====

139
jetzt ausgesonderten Doubletten wurden in den leeren Schub­läden der Schränke der Schausammlung untergebracht.
Echinodermen. Neben der Fortführung der systema­tischen Kataloge und der Bestimmung älterer Bestände, be­sonders aus Japan, bestimmte der Verwalter einen Theil der
Dahlschen Ausbeute aus dem Bismarck-Archipel sowie eine
Sammlung von Echinodermen aus dem Indischen Ocean. Auch
wurde eine Nachbestimmung der von Dr. Vanhöffen in Grön­land gefangenen Stachelhüuter ausgeführt. Die von Prof.
Ludwig (Bonn) bearbeiteten Plate'schen Holothurien wurden
eingeordnet.
Coelenteraten,Spongien und Protozoen. Die meisten
eingelieferten Stücke wurden bestimmt. Herr Breitfuss revidirte
die vorhandenen Kalkschwümme und arbeitete einen Katalog
derselben aus, der im Archiv für Naturgeschichte gedruckt
worden ist.
Die Sammlung der mikroskopischen Präparate dieser
Abtheilung wurde um 1879 Stück vermehrt.
Vermehrung der Abtheilungen.
Säugethiere. Das Jahr 1897/98 war für die Ver­mehrung der Säugethiersammlung sehr günstig. Die Zahl der
Geweihe und Schädel von Hirschen wurde bedeutend vermehrt
durch den Ankauf von Doubletten aus der Simon'schen Geweih­sammlung in Stuttgart sowie durch die Erwerbung einer
kleineren Sammlung ostasiatischer Geweihe. Da unsere Geweih­sammlung jetzt ungefähr 590 Schädel und Geweihe enthält,
ist sie eine der bedeutendsten Sammlungen ihrer Art. Kine
nicht weniger willkommene Bereicherung wurde durch den
Ankauf einer Anzahl von tibetanischen Säugethier-Arten erzielt,
welche zu den allerseltensten Spezies in den  zoologischen
Museen gehören. Von kleineren Sammlungen, welche neu
erworben wurden, seien erwähnt Arten aus Nordamerika,
Venezuela, Ostafrika, Ceylon, Queensland, Ungarn, Togo, Chile,
Centralasien, Algier, aus dem Pondo-Land, aus Luzon, Kleiu­asien, Deutsch-Südwestafrika, Mombasa, Tanga, Madeira, aus
dem Somali-Lande, aus Westafrika und Südchina.
Durch Austausch erhielt das Museum eine Anzahl
Gehörne und Geweihe von Major von Wissmann, seltene

====PAGEBREAK TO 144====

140
Arten aus Transkaukasien von Satunin in Tiflis, Säuge­thiere der Philippinen vom Museum in Görlitz.
Sendungen aus den Kolonien kamen aus Neu-Pommern
durch Prof. Dr. Dahl, aus Tozo durch Graf yon Zech, aus
Kamerun durch Dr. Preuss und Zenker, aus Deutsch-Süd­westafrika durch Volkmann.
Besonders verdient machten sich um die Vermehrung der
Säugethiersammlung durch Schenkungen: die Herren
Martienssen in Usambara (mehrere Sendungen sehr seltener
und gut konservirter Exemplare aus den Gebirgen bei
Magrotto), Dr. Lendl in Budapest (Schädel von ungarischen
Wildkatzen), Dr. von Moellendorff in Kowno (Arten von
den Philippinen, Schillings in Düren (Felle und Schädel
aus dem Massai-Lande), Premierlieutenant Werther (Arten
aus dem  Eiassi- Gebiete), von Trotha (Säugethiere vom
Kilima - Ndscharo und aus der Wembere-Steppe), Premier­lieutenant Kollmann (Felle und Gehörne aus der Rowana­Steppe und von Bukoba), Hauptmann Langheld (Felle und
Gehürne von Tabora), Premierlieutenant von Carnap-Quer­heimb (Arten aus Wute und von der Yaunde-Station), Jieg
in Berlin (eine Spitzmaus), Dr. Fülleborn (Arten aus Lindi),
Major von Wissmann in Lauterberg (ein Hirsch, ein Wild­schat und kleinere Säugethiere vom Altai und aus dem
Balkasch-Gebiete), Dr. Friedrichsen in Zanzibar (mehrere
Exemplare von Colobus kirki und das Skelett eines Karakals),
Baron von Erlanger (eine Sammlung von Sidugethieren aus
Süd- und West-Tunis), Dr. Friedländer (Fledermäuse aus
Neu-Seeland), Dr. Stierling (Felle aus Uhehe).
Vögel. Gekauft wurden Vogelbülge von der Insel Nias,
von den Philippinen, von Setschuan, Java, Nord-Queensland,
Pondo-Land, Kamerun und vom Altai, Bälge und Eier von
Venezuela. Bedeutender waren die Vermehrungen, welche dem
Museum durch Forschungsreisende zugingen, und zwar: Bilge
und Eier aus Deutsch-Ostafrika, gesammelt von Premier­lieutenant Werther und Oberst von Trotha; Bilge und Kier
aus Neu-Pommern von Prof. Dahl, Bilge aus Apia von
Dr. Friedlander, Bilge von Upolu von Dr. Thilenius, eine
Sammlung von 150 Vogelbälgen aus Uhehe durch Dr. Stierling.

====PAGEBREAK TO 145====

141 ­Im Tausch wurden einige Bälge und Eier erworben von
Herrn Amtsrath Nehrkorn (Braunschweig), Polizeirath Kuschel
(Breslau), Major von Homeyer (Greifswald).
Durch Geschenke wurde die Sammlung bereichert von
den Herren Dr. Schoends und O. Leege auf der Insel Juist,
Dr. Lauterbach in Stabelwitz, Postrath von Brabender in
Charlottenburg, Freiherr von Erlanger in Nieder-Ingelheim,
Landeshauptmann Dr. Irmer in Wilmersdorf, Frl. Anna Kettler
in Berlin, Major Krüger-Velthusen in Schöneberg, Prüparator
Sieth in Berlin, Lieutenant Klose in Berlin, O. Neumann
in Berlin, Stabsarzt Dr. Eggel in Berlin, Major von Wissmann
(Lauterberg), Regierungsrath Bumiller (Berlin).
Die ornithologische Abtheilung des Museums enthält jetzt:
46534 Vögel (23300 aufgestellte, 18234 Bilge); ferner
23449 Eier.
Reptilien und Amphibien. Gekauft wurden grössere
hriechthiersammlungen von der Linnaea-Berlin, von Schlüter­Halle aus Honduras, von Dr. Werner-Wien, Wilms aus
Transvaal, Fruhstorfer aus Java, Holtz aus Kleinasien,
Haensch aus Mittelbrasilien, Lehmann aus China.
Sendungen aus den Kolonien trafen ein von Mar­tienssen aus Magrotto in Deutsch-Ostafrika, vom Grafen Zech
aus Kete in Togo, Lieutenannt Zenker, Bipindi, Fülleborn,
Lindi, Lieutenant Werther, Massailand, Stabsarzt Hésemann,
Udjidji, Zenker, Kamerun, Oberstlieutenant von Trotha,
Deutsch-Ostafrika, Lieutenant Volkmann, Omaruro in Deutsch­Ostafrika, Lieutenant Glauning, Deutsch-Ostafrika.
Geschenkt haben Kriechthiere: Suter in Neu-Seeland,
Zietz in Adelaide, Dietz im Haag, Dr. Eggel Arten vom
Kilima-Ndscharo, Maass aus Sumatra, W. Balduin Spencer
aus Central-Australien, Dr. Friedländer von den Fidji-Inseln,
Fische. Ankäufe wurden gemacht von Lendl (Fische
aus Ungarn) Werner (zwei kleinere Sammlungen aus Oester­reich, Vanhöffen (Sammlung von Grönland) von Gotsch
(Algier), Gal (Mittelmeer), Schneider (Indien), Wilms (Süd­afrika), Denhardt (Pokomonie, Ostafrika), Linnaea (West­afrika), Suter (Neu-Seeland), Eggert (S. Thomas), Schlüter
(Centralamerika), Glatthorn (Südamerika).

====PAGEBREAK TO 146====

Sendungen aus den Kolonien kamen von Zenker
(Bipindi), Carnap (Yaunde), Glauning (Ostafrika), Höse­mann (Ujiidj), Dahl (Neu-Pommern).
Geschenke machten Dr. Kopsch (Rochengehirn), Prof.
Nitsche (Fische aus dem Garda-See), Prof. Bail (Var. von
Platessa aus der Ostsee), Gundermann (Squatina aus der
Nordsee), Mitchell (Chromis aus dem Nil), Maass (eine
grüssere Sammlung aus West-Sumatra), Zietz (Fische aus
Australien), Weltner (nordamerikanische Zierfische), W. Neu­mann (Wels von Paraguay), Lowinski (Fische aus Brasilien).
A. Schulz (Fische aus Parä). Endlich ist hier das Eintreffen
der grossen Sammlung des Dr. Plate aus Chile und Juan
Fernandez zu erwähnen.
Insekten. Die Coleopteren wurden vermehrt durch
Ankäufe von Premierlieutenant von Gotsch aus Algerien,
Dr. F. Wilms aus Transvaal, F. Thomas aus Mombassa,
Denhardt aus Witu, Schulz aus Mikindani, Pfanneberg
aus Usambara, Viereck aus Brasilien, Dr. Vanhöffen aus
Grönland, Haensch aus Minas Geraes, Maass aus Sumatra
Missionar Lehmann aus Canton; durch Sendungen aus den
Kolonien: aus Kamerun von Lieutenant von Carnap und
Zenker, aus Udjidji vonDr.Hösemann und HauptmannRamsay,
aus der Massaisteppe von Premierlieutenant Werther; aus
Deutsch - Ostafrika von Lieutenant von Beringe, Premier­lieutenant Glauning, Dr. Fülleborn (Lindi), Martienssen
(Maogrotto); aus Südwest-Afrika von Lieutenant Volkmann
(Omaruru); durch Geschenke von Dr. Friedländer aus
Auckland, Dr. O. Bürger aus Columbien und Venezuela, Dr.
Ohaus in Hamburg von der Magellaens-Strasse, Kinpel aus
Tanga (einige Kifer), R. Becker aus Mexiko, Prof. Gestro
aus Abyssinien; ferner durch Tausch mit Watkins in London,
Becker, Dr. Horn, Dr. Kraatz, Weise in Berlin, Geh. Rath
Müller in Jena, v. Oertzen in Tegel, Brenske in Potsdam,
Felsche in Leipzig, Ritsema in Leiden.
Neuroptera. Angekauft wurden einige Arten aus Witu
von Denhardt, geschenkt mehrere Arten aus Udjidji von
Dr. Hösemann, aus Auckland von Dr. Friedländer.
Die Hymenopteren wurden vermehrt durch Ankäufe
von Fruhstorfer (Java und Südamerika), von Gotsch (Tunis),
142

====PAGEBREAK TO 147====

Reimer (Deutsch - Ostafrika), Thomas (Deutsch - Ostafrika),
Schmiedeknecht (Aegypten), Denhardt (Deutsch-Ostafrika),
Vanhöffen (Grönland), Bachmann (Südafrika), Haensch
(Minas Geraes), Rübsaamen (Gallen und Gallwespen); durch
Sendungen aus Deutsch-Ostafrika von Fülleborn, von
Beringe und Glauning; durch Geschenke von Thurau,
Haensch, Rübsaamen (Gallen), Lowinsky, Friese,
Weltner, v. Schlechtendahl, (Gallen, Hahn, Lehmann,
Schmidt (Präparat von Vespa crabro), Friedländer, Zietz.
Von Friese in Innsbruck wurden Hymenopteren eingetauscht.
Die Dipteren wurden vermehrt durch Ankäufe von
v. Gotsch (Larven von Nordafrika), Fruhstorfer (Imagines aus
Lombok und Surinam), Denhardt (Imagines aus Ostafrika),
Vanhöffen (Imagines und Larven aus Grönland), Haensch
(Imagines und Larven aus Minas Geraes), Rübsaamen (mikro­skopische Präparate von Cecidomyiden); durch Sendungen aus
Ostafrika von Fülleborn (Larven und Imagines), Hösemann
(Aphaniptera); durch Geschenke von Rübsaamen, Licht­wardt, Kunze.
Ankäufe von Lepidopteren erfolgten: aus Deutschland
von Dr. Hinneberg (präparirte Raupen von Kleinschmetter­lingen) und Thurau, aus Grönland von Dr. Vanhöffen, aus
China von H. Lehmann, aus Manila von Dr. v. Moellendorff,
aus Tunis von v. Gotsch, aus dem tropischen Afrika von
Fruhstorfer, G. Kleine, Felice Thomas und Frau Emilie
Bachmann, aus Südamerika von Haensch (Metamorphosen).
Einen Zwitter von Dendrolimus fasciatellus erwarb das Museum
von Herrn Thurau.
Hemipteren und Orthopteren wurden nur wenige
durch Ankauf erworben: aus China von H. Lehmann, aus
Tunis von v. Gotsch, aus dem tropischen Afrika von Den­hardt, aus Südamerika. von Georg Sylvester Viereck;
Hemipteren ferner aus Deutschland von  hübsaamen
(mikroskopische Präparate von Aphiden) aus Grönland von
Vanhöffen, aus Manila von v. Moellendorff und aus Ostafrika
von Felice Thomas; Orthopteren aus Ostafrika von Reimer,
aus Südafrika von Frau Emilie Bachmann, aus Neuseeland
von Henry Suter, ans Asien und Südamerika von Fruhstorfer;
eine gynandromornhe Forficula auricularia lieferte Schultz.
143

====PAGEBREAK TO 148====

144
Aus den deutschen Schutzgebieten gingen von Afrika
Lepidopteren, Hemipteren und Orthopteren ein, und zwar
aus Ostafrika durch Premierlieutenant Werther und
Glauning, Stabsarzt Hösemann, Lieutenant v. Beringe,
aus Westafrika nur durch Graf Zech und Lieutenant v. Carnap.
Geschenke lieferten: Professor Nitsche-Tharandt
(Metamorphose von Carpocapsa saltitans), Premierlieutenant
Werther (Bild eines Heuschreckenschwarmes bei Bagamoyo),
Kaufmann Herz-Potsdam (Teras literana L. var. squamana
F. in situ und eine monströse Catocala fraxini), Max Bartel­Charlottenburg (Präparate zu Apatura ilia, Limenitis populi
und Sesia scoliaeformis).
Spinnenthiere. Vermehrt wurde diese Klasse durch
Ankäufe von v. Gotsch (Tunis), Schulz (Deutsch-Ostafrika),
Schlüter (Neu- Seeland), Reimer (Deutsch - Ostafrika),
Thomas (Mombassa), Denhardt (Deutsch-Ostafrika), Van­höffen (Grönland), Holtz (Cilicien), Haensch (Minas Geraes),
Rübsaamen.
Sendungen aus den deutschen Schutzgebieten
machten: Werther (Deutsch-Ostafrika), von Beringe (Deutsch­Ostafrika), Graf Zech (Togo), Glauning (D.-O.-Afrika).
Geschenke lieferten Thurau (Berlin), Maass (Sumatra),
Schulz (Deutsch-Ostafrika), Zenker (Kamerun), Hahn (Natal),
Lehmann (China), Wilms (Transvaal), Dietz (Sumatra),
Friedländer (Auckland). Das Hamburger Museum lieferte
Arten im Tausch.
Die Myriapoden wurden vermehrt durch Ankäufe
von v. Gotsch (Tunis), Reimer (Deutsch - Ostafrika),
Thomas (Deutsch-Ostafrika), Verhoeff (Europa), Denhardt
(Deutsch-Ostafrika), Bachmann (Südafrika). Sendungen aus
Afrika machten: Graf Zech, Fülleborn, von Beringe,
Glauning. Geschenke kamen von Eggert (S. Thomas),
Maass (Sumatra), Verhoeff (Europa), Georgevitsch (Serbien),
Hahn (Natal), Lehmann (China), Wilms (Transvaal), Dietz
(Sumatra), Friedländer (Auckland).
Die Crustaceen wurden um 380 Nummern vermehrt.
Angekauft wurden 67 Arten aus Grönland von Dr. Vanhoffen,
17 Arten. aus Neu-Seeland von Suter und 3 aus Chile von der
Linnaea. Im Austausch lieferte das U. S. Nationalmuseum in

====PAGEBREAK TO 149====

145
Washington 47 Arten. Aus den afrikanischen Kolonien gingen
Sendungen ein von Bachmann, Baumann, Carnap­Quernheimb, Preuss und Zenker, aus Ralum in Neu­Pommern von Prof. Dahl. Als Geschenke wurden überwiesen
24 Arten aus Süd-Pora bei Sumatra von Maass, 14 Amphipoden
aus Grönland von Vanhöffen, 5 Arten aus Ilha las Palmas
bei Santos von Lewinsky, 9 Arten aus Adelaide von Zietz,
11 Arten aus Samoa von Thilenius.
Würmer. Die Entozoen-Sammlung vermehrte sich um
110 Nummern, die der freilebenden Würmer um 168 Nummern,
und zwar durch Ankäufe von Denhardt (Lamu) Eggert
(S. Thomas) von Gotsch (Tunis, H. Lehmann (China),
H. Rolle (Berlin, Schlüter (Halle a. S), Spatz (Tunis),
Suter (Neu-Seeland) und Dr. Vanhöffen (Kiel; durch
Sendungen aus den Schutzgebieten von E. Baumann
(Togo), Borchmann (Süd- Westafrika), Büttner (Togo),
Conradt (Togo), Dahl (Bismarck - Archipel), von Elpons
(Ostafrika), Fülleborn (Ostafrika), Hösemann (Ostafrika),
Preuss (Kamerun), Stuhlmann (Ostafrika), Zenker (Kame­run); durch Geschenke von Dr. C. Apstein (Kiel), Prof.
Ballowitz (Greifswald), Thierarzt Borchmann (z. Z. Süd­westafrika), J. Bufton (Tasmanien), Dr. A. Collin (Berlin),
Major Dietz (Haag), Dr. W. Döhring (Königsberg i. Pr.),
Prof. Frank (Berlin), Prof. J. Frenzel (Friedrichshagen),
Dr. B. Friedländer (z. Z. Samoa), Geh. Rath Gerhardt
(Berlin, Gnörich (Berlin), J. Hennig (Berlin), Prof. Hilgen­dorf (Berlin), Dr. M. Kowalewski (Dublany b. Lemberg),
Dr. Lännberg (Upsala), Präparator Ludwig (Berlin), Maass
(Sumatra), Dr. Michaelsen (Hamburg), O. Neumann (Berlin),
Dr. Otto (Californien), Prof. Plate (Berlin), Präparator Protz
(Königsberg), Dr. F. Römer (Jena), Prof. Simroth (Leipzig),
Dr. H. Stadelmann (Berlin), Dr. C. W. Stiles (Washington),
Dr. Strecker (Berlin), Präparator Thurau (Berlin), Dr. Van­höffen (Kiel), Prof. H. B. Ward (Lincoln, Nebr.), Dr. Weltner
(Berlin), A. Zietz (Adelaide).
Tunikaten. Diese Abtheilung wurde um 24 Nummern
vermehrt, und zwar: Durch Ankäüufe von Dr. E. Vanhöffen
(Kiel, durch Sendungen aus den Schutzgebieten von Dr.
Steinbach (Jaluit); durch Geschenke von Dr. Apstein (Kiel),

====PAGEBREAK TO 150====

Prof. A. Krause (Berlin, Maass (Sumatra) Prof. Simroth
(Leipzig), Dr. Vanhöffen (Kiel).
Bryozoen. Gekauft wurden: Grönländische Arten von
Dr. Vanhöffen und neuseeländische von Suter. Geschenkt
erhielt diese Abtheilung spitzbergische, von Bidenkap bestimmte
Spezies aus der Kükenthal'schen Sammlung, ferner sehr inter­essante Stücke von Südaustralien von A. Zietz (Adelaide) und
Nordsee-Bryozoen von Dr. Vanhöffen.
Die Mollusken wurden vermehrt durch Ankäufe von
den Conehylienhändlern Fulton in London, Rolle und Aug.
Müller (Linnaea) in Berlin, Staudinger in Blasewitz, ferner
von Dr. Vanhüffen (in Grönland gesammelte Meermollusken),
W. Siehe (im südlichen Kleinasien gesammelte Landschnecken),
Wilms (südafrikanische Landschnecken), Conradt (Land­schnecken von Guatemala), Hoppke (Land- und Meermollusken
aus Chile), Krohn (griechische, von Dr. Krüper gesammelte
Land- und Süsswasser - Conchylien), Suter (neuseeländische
Land- und Meermollusken), Maass (Meerschnecken in Spiritus
aus Sumatra), Schrader (Meerschnecken von Port Said),
Denhardt (Landschnecken aus Britisch-Ostafrika).
Aus den deutschen Kolonien und Schutzgebieten
kamen Mollusken aus Westafrika durch L. Conradt, Zenker,
Baumann, Graf von Zech; aus Ostafrika durch Dr. Fülle­born (Landmollusken). Geschenkt wurden Arten aus
Kaiser-Wilhelmsland von Dr. Lauterbach, aus Jaluit eine
Süsswasserschnecke von Dr. Steinbach, aus Sumatra von
Herrn Maass, aus der Adria Ostrea cochlear von A. Valle
in Triest, eine reiche Sammlung Philippinischer Landschnecken,
worunter .viele neue Arten und Typen, von Konsul Dr.
O. v. Moellendorff, ferner von ebendemselben viele von
ihm in  Litthauen  gesammelte Land- und  Süsswasser­Mollusken, von Dr. Kobelt und Bruno Strubell in Frank­furt a. M. seltene Landschnecken von den Molukken, von Prof.
G.Schweinfurth eine Landschnecke aus Aegypten, von Lieut.
von Gotsch Landschnecken in Spiritus aus Algerien, von Frau
Winter Meer-Conchylien von der Mekranküste, von Regiments­arzt Dr. -A. Wagner in Wiener-Neustadt Landschnecken aus
Oesterreich, Ungarn und Siebenbürgen, darunter 20 seltene
146

====PAGEBREAK TO 151====

1 ­Arten und Varietäten der Gattung Pomatias, grossentheils
von ihm. selbst aufgestellt, im Ganzen 117 Nummern, von
Bünge in Bremerhaven eine Perlmuschel mit starker Perl­wucherung (für die Schausammlung), von Dr. Plate mehrere
von ihm in Chile gesammelte Brachiopoden, Nuculiden und der
in der Schausammlung aufgestellte grosse Tintenfisch, von
Henking eine seltene Meer-Nacktschnecke, Ancula cristata,
aus Wyk, von Lönnberg in Schweden mehrere Meer­Conchylien in Spiritus aus Florida, von Lieut. Colonel Parry
in London eine neue Neritina; von Sanitütsrath Bartels
in Berlin Land- und Meer-Mollusken aus der Krim und dem
Bosporus, von Poppe in Vegesack drei ausländische essbare
Austernarten, von Irmer drei Landschnecken von Ponape
(Karolinen) von P. G. Krause eine Landschnecke aus Krain,
von G. Sehneider in Basel einige interessante indische Meer­Conchylien, von Thilenius zahlreiche Achatinellen aus Hawai
und einzelne Meer-Conchylien aus Samoa. Ausserdem wurden
der Sammlung einverleibt mehrere auf der Ferienreise im
Kanton Wallis von Prof. v. Martens gesammelte Land­schnecken, Helix arbustorum in Spiritus aus Coswig a. Elbe
von Kustos Kolbe, mehrere deutsche Landschnecken und
Clausilien in Spiritus von Kustos Dr. Collin, verschiedene
deutsche Land- und. Süsswasserschnecken in Spiritus sowie
schön prüparirter Laich von Limnaea für die Schausammlung
von dem Prüparator Bullemer, mehrere anatomische Präparate
von dem früheren Präparator Protz.
Echinodermen.  Gekauft wurden Echinodermen aus
dem Indischen Ocean, neuseelündische Holothurien und die
Vanhöffen’sche Sammlung  gronlindischer — Echinodermen.
Geschenkt wurden die Holothurien, welche Dr. Plate in Süd­amerika sammelte, einige Holothurien von Sumatra von
Maass, ferner neuseeländische Seesterne von Dr. Friedländer
und Suter, brasilianische Seesterne von Dr. Lowinsky und
Nordsee-Echinodermen von Dr. Vanhöffen. Getauscht
wurde mit dem Zoologischen Institut in Jena (Prof. Haeckel)
und mit dem Museum in Santiago, Chile (Prof. Philippi).
Coelenteraten und Spongien. Sie wurden vermehrt
durch Ankäufe einiger japanischer Spongien, durch Spongien
und Coelenteraten von Grönland und eine grössere Sammlung
47

====PAGEBREAK TO 152====

1l: ­Korallen von Singapore, durch eine grössere Sendung von
Spongien und Korallen von Professor Dahl aus Ralum. /
Werthvolle Geschenke machten F. E. Schulze, Haeckel,
Kükenthal, Dr. Vanhöffen, Breitfuss, A. Zietz (Adelaide)
und Weltner. Auch die Museen in London, Jena, Kiel und
Lübeck bereicherten unser Museum durch Coelenteraten und
Spongien.
Ende März 1898 enthielten die Generalkataloge der
verschiedenen Abtheilungen folgende Schlussnummern (in
Klammern stehen die Schlussnummern für 1896/91):
Säugethiere 10002 (8876), Vogel 33160 (32532),
Reptilien und Amphibien 14001 (13198), Fische 14 680
(14518), Coleopteren 69040 (67642), Neuropteren 1281
(1251), Hymenopteren 29735 (28 965), Dipteren 13 039
(12611), mikroskopische Präparate von Dipteren 369,
Lepidopteren 28683 (28495), Orthopteren 7320 (7307),
Hemipteren 12474 (12328), Arachnoiden 7809 (7783),
Myriapoden 2345 (2212), Crustaceen 9976 (9594), frei­lebende Würmer 3170 (3002), Entozoen 3485 (3315),
Tunikaten 533 (509), Bryozoen 691 (641), Mollusken und
Brachiopoden 50549 (49672), Echinodermen 3977 (3381),
Coelenteraten 5814 (3642), Spongien und Protozoen 2135
(2556).
Bibliothek. Als besonders werthvolle Bereicherungen
derselben sindhervorzuheben: Trouessart, Catal. Mammalia L—ITT;
Heude, L'histoire natur. de l'Empire Chinois IIL.; Boulenger,
Tailless Batrachians of Europe L; Goode and Bean, Oceanic
Ichthyology 2 vol; Godman et Salvin, Biologia Centrali­Americana, Forts.; Schmeil, Centropagidae; Norske Nordhavs
Expedition, XXIII, Tunicata; Locard, Mollusques testacés du
Travailleur et du Talisman; Bell, Echinoderm Fauna of
Ceylon; Filhol, Zoologie de l'ile Campbell; Elera, Fauna de
Filipinas; Catalogue of the Madreporarian Corals in the British
Museum 3 Vls.
Die zoologische Sammlung erhielt Schriften von 72
anderen Museen und wissenschaftlichen Anstalten. Diesen
sendet sie dafür ,,Mittheilungen aus der zoologischen
Sammlung des Museums für Naturkunde in Berlin‘ zu,
von denen das 1. Heft im Februar 1898 ausgegeben worden ist.
„48

====PAGEBREAK TO 153====

149
Im Jahre 1897 wurden zahlreiche Doubletten von
Säugethieren, Vögeln, Reptilien, Amphibien, Fischen, Käfern,
Grossschmetterlingen, Zweiflüglern, Spinnenthieren, Tausend­füsslern, Crustaceen und Mollusken, welche das Museum für
Naturkunde aus deutschen Kolonien erhalten hatte, an andere
deutsche Museen vertheilt.
Die wissenschaftlichen Instrumente wurden vermehrt
durch ein grösseres Mikroskop und durch ein binoculares
Präparirmikroskop.
Zutrittskarten zu verschiedenen Abtheilungen der zoologi­schen Sammlung behufs wissenschaftlicher Untersuchungen oder
Ausführung von Zeichnungen erhielten 49 Personen. Hiesige
und auswürtige wissenschaftliche Anstalten, Zoologen, Anatomen,
Künstler, Sammler, Naturalienhändler, Reisende und Andere
haben die zoologische Sammlung in reichem Masse in An­spruch genommen.
Die Säugethiersammlung benutzten viele Berliner
Anstalten: das Zoologische Institut, das 1. und 2. Anatomische
Institut, die Landwirthschaftliche Hochschule, die Geologische
Landesanstalt, das Aquarium, der Zoologische Garten, das
Museum für Völkerkunde, das Kunstgewerbemuseum; ferner die
Zoologischen Museen in Stuttgart, Dresden, Hamburg, München,
Görlitz, London, Tring, Paris, Madrid, Lissabon, Genua, Rom,
Wien, Budapest, St. Petersburg, Kopenhagen, Stockholm, Leiden,
die Forstakademie in Tharandt, die Zoologischen Gärten in
Frankfurt a. M., Breslau, Hamburg. Von hiesigen Personen
benutzten sie: Professor Schumann, Dr. Benda, Dr. Scheyer,
Untermann, Dr. Born, Dr. Brühl, Direktor L. Heck, Lieutenant
von Hagen, von Tippelskirch, Rolle, Antelmann, Bock, Dr. August
Müller, Haferlandt und Pippow, Prof. Dr. Nehring, Bildhauer Gaul,
Bildhauer Krauss, Maler Wrede, Frau Anna Matschie, Fräulem
von Zglinicka, Fräulein Münch, Fräulein Günther, Dr. Kopsch,
Dr. Schiemenz, Fräulein Müseler, Prof. Dr. Müllenhoff, Prof.
Dr. Plate, Dr. v. Maehrenthal, Baron von Erlanger, stud. Deichler,
Prof. Dr. von den Steinen, Zehfuss, Oscar Neumann, die
Redaktionen der ,,Kolonial-Zeitung“, der ,,Vossischen Zeitung”,
von ,Wild und Hund“, von „Natur und Haus“; von aus­wärtigen Personen: Dr. Kummer, Hauptmann von Gotsch,
Premierlieutenant von Carnap-Quernheimb, Prof. Dr. Dahl,
<n

====PAGEBREAK TO 154====

Dr. Lieder, Martienssen, Dr. Eggel, heimer, Siedentopf,
Schillings, Dr. Scholler, Premierlieutenant Volkmann, Denhardt,
Conradt, Dr. Preuss, Dr. Lauterbach, Frederich, Dr. Kersting,
Zenker, Graf von Zech, Dr. Friedrichson, Dr. Kolb, Stolz,
Werth, Dr. Holub, Major von Wissmann, Oberst von Trotha,
Dr. Browsky (Tripolis), Schlüter (Halle), Dr. Lendl (Budapest),
Prof. Dr. Nitsche (Tharandt), Barboza du Bocage (Lissabon),
Martinez y Saes (Madrid), Kinsbourg und de Pousargues (Paris),
Thomas, Sclater, Jamrach (London), Evart und Dr. Prazak
(Edinburgh), Hartert und Baron Rothschild (Tring), Prof.
Dr. Leche und Dr. Sjöstedt (Stockholm), Dr. Lönnberg (Upsala),
Harrison Allen und J. A. Allen (Philadelphia), Garrit S. Miller
(Washington), Dr. Braun (Weimar), Dr. von Rabenau (Görlitz),
Schmitz (Funchal), Tancre (Anklam), Satunin (Tiflis), Siehe
(Mersina), Graf Peracca (Turin), Professor Dr. Lampert (Stutt­cart) Dr. Fritze (Stuttgart), Beckdorf (Valdivia), Selater
(Capetown), Konsul Dr. von Moellendorff (Kowno), Frau Nicaeus
(Gollnow), Graf von Berlepsch (Schloss Berlepsch bei Kassel),
Prof. Dr. Kükenthal, Prof. Dr. Semon und Dr. Römer (Jena),
Prof. Dr. Hertwig (München), Hirsch (Hamburg), Süssholz und
Kaufmann (Hamburg), die Redactionen der ,, Gartenlaube“,
,llustrirten Zeitung“, des ,,Waidmann“, der ,,Deutschen J üger­zeitung“, des „St. Hubertus".
Die Sammlung der Vögel wurde zu Studienzwecken
benutzt theils unmittelbar, theils durch Vermittlung des Kustos
von Geh. Regierungsrath Altum (Eberswalde),  Postrath
von Brabender (Charlottenburg), Landgerichtsrath Emeke
(Berlin), Dr. Eckstein (Eberswalde), Ch. Deichler (Nieder­Engelheim), Baron von Erlanger (Nieder-Engelheim), Graf
von Berlepsch (Schloss Berlepsch bei Kassel), Dr. Friedrichsen
(Z. Z. Sansibar), Dr. Heinroth (Berlin), Major von Homeyer
(Greifswald), Lieutenant von Hagen (Berlin), E. Hartert (Tring
in England), Dir. Dr. Heck (Berlin, Dr. Jacobi (Leipzig),
Rechtsanwalt Kollibay (Görlitz), stud. Kleinschmidt (Nierstein),
Landeshauptmann Dr. Irmer (Berlin), Polizeirath Kuschel
(Breslau), Dr. von Maehrenthal (Berlin), Dr. Müller (Berlin),
Major Krüger-Velthusen (Schöneberg), Amtsrath Nehrkorn
(Braunschweig), 0. Neumann (Berlin), H. Rolle (Berlin), Baron
von Rothschild (Tring in England), H. Schalow (Berlin),
150

====PAGEBREAK TO 155====

151
105%
G. Schillings (Gürzenich bei Düren), Dr. Sharpe (London),
Geh. Rath Shelley (London), Bauamtmann Spies (Bad Kissingen),
Major von Treskow (Westend).
Die Sammlung der Reptilien und Amphibien benutzten
das Zoologische Institut in Berlin, Prof. Nussbaum (Bonn),
John Anderson (London) Dr. Werner (Wien), Aquarium in
Berlin, Linnaea in Berlin, Dürigen (Charlottenburg), Prof.
Goldstein (Berlin) Dr. Weltner (Berlin) Prof. Lewin (Berlin),
P. de Grijs (Hamburg), Verein Triton (Berlin) Dr. Kopsch
(Berlin), Dr. Fülleborn (Berlin), Thierhändler Reichelt (Berlin),
Prof. Spengel (Giessen), Gräfin Maria von Linden (Halle),
Prof. Jaekel (Berlin), Kunstmalerin Emma Münch (Gross­Lichterfelde), Dr. Guillermo Rodriguez (Valparaiso), Dr. Jorge
Vives (Santiago de Chile), Kunstmaler A. Weczerzick (Char­lottenburg), Dr. Krefft (Hamburg), Kustos Woltersdorff (Magde­burg), Dr. Bade (Berlin), Dr. Staby (Berlin).
Die Fischsammlung benutzten von hiesigen Anstalten: das
Zoologischeund Palaeontologische Institut, die Geologische Landes­anstalt, das Museum der Landwirthschaftlichen Hochschule, das
Hygienische Institut der Thierarzneischule, das Aquarium, das
Pathologische Institut; von auswärtigen: das Britische Museum
in London; von hiesigen Personen: Dr. Rawitz, Dürigen, Bade,
Kopsch, Sass, Weczerzick, Reichel, Weltner, Matte, Plate,
G. Fritsch; von auswärtigen: Jordan (Palo Alto), Mitchell
(Kairo), Burckhardt (Basel), Gal (Nizza), Kunzmann (Erlangen),
Nitsche (Tharandt), Braun (Königsberg), Josephy (Kaiserswaldau).
Sehr stark in Anspruch genommen wurde die entomo­logische Sammlung.
Die Abtheilug der Käfer wurde benutzt von dem Bo­tanischen Museum, der Landwirthschaftlichen Hochschule in
berlin, der Biologischen Station am Müggelsee, ferner von den
Museen in Brüssel, Leiden, Stettin, Hamburg, Offenburg i. B.
Von den hiesigen Forschern benutzten sie: Dr. W. Horn,
Dr. Röschke, R. Becker, Dr. Linden, Dr. Kraatz, Prof. Fischer,
Junack, Kämmerer, O. Schwarz, Schilsky, Rübsaamen, Stichel,
Weise, Dr. Warburg; von auswärtigen: Prof. Thomas in Ohr­druf, v. Oertzen in Tegel, Prof. Frenzel in Friedrichshagen,
Dr. Langen in Karlsruhe, Dr. Ohaus in Hamburg, Prof. Winkel­mann und Dr. H. Dohrn in Stettin, Cand. Pfanneberg in

====PAGEBREAK TO 156====

152
Göttingen, Dr. v. Seidlitz in München, Felsche in Leipzig,
F. Heine in Hadmersleben, Dr. Flach in Aschaffenburg, Brenske
in Potsdam, Reiter in Paskau (Mäühren), Prof. Dahl in Kiel,
Geh. Rath Prof. Müller in Jena, Heyne in Leipzig, A. Speyer
in Altona, Möllmann in Dortmund, Dr. G. Schoch in Zürich.
Clement in Para, Dr. Ritsema in Leiden, Prof. Carlos Berg in
Buenos-Ayres, Staatsrath P. v. Semenow in St. Petersburg. Die
Ordnung der Neuropteren benutzten Dr. Klapalek in Wittingau
(Böhmen), Prof. Cook in Washington.
Die Sammlung der Hymenopteren benutzten: die Museen
in Wien, Danzig, die hiesigen Entomologen Rübsaamen,
A. Schulz, O. Schulz, die auswärtigen Howard (Washington),
Friese (Innsbruck), Kriechbaumer (München) Kohl (Wien),
Staudinger (Dresden).
Die Dipterensammlung wurde benutzt von von Röder
(Hoym in Anhalt), Lichtwardt (Charlottenburg), Kunze (Dresden),
Rübsaamen (Berlin) Führer (Kiel) Brauer (Wien).
Das k. k. Hofmuseum in Wien erhielt aus den Bestünden
der Hemipterensammlung einen grossen Theil der Ricaniiden,
155 Exemplare, zur Bearbeitung durch Herrn Dr. Melichar,
das Reichsmuseum in Stockholm empfing einen Theil der
afrikanischen Termiten in Spiritus, (90 Gläser), zur Bearbeitung
durch Herrn Dr. Yngve Sjöstedt.
Von auswärtigen Forschern wünschten und erhielten: der
Geh. Sanitätsrath Dr. Arnold Pagenstecher- Wiesbaden die
Lepidopteren der Dahl'schen Ausbeute behufs Bearbeitung,
Herr Dr. Schäffer-Hamburg die Poduriden derselben Ausbeute;
die Herren Geo. W. Kikaldy-St. Abbs und Champion-London
empfingen leihweise einige Hemipteren, Malcolm Burr-Bellagio
einige Orthopteren.
Der Kanzler der Universitit Pittsburg (Pa.) Herr Dr.
W. Holland und der Landeshauptmann Dr. C. W. Schmidt
studirten unsere afrikanischen, der Direktor des Zoologischen
Museums in Montevideo, Prof. Carlos Berg, unsere neotropischen
Lepidopteren. Herr Haensch befasste sich, nachdem er mehrere
Jahre Südamerika bereist hatte, mit dem Studium unserer
Mechanitiden (Neotropiden). Der Oberlehrer Breddin- Halle
studirte unsere Hemipteren. Herr Dr. H. Dohrn-Stettin holte

====PAGEBREAK TO 157====

- 1 m
sich Auskunft über afrikanische Lepidopteren und über
Hemipteren.
Von der Erlaubniss, ihre Lepidopteren, Orthopteren
und Hemipteren mit den Vorrüthen des Museums vergleichen
zu dürfen, machten zahlreiche Sammler Gebrauch: u. A. die
Frau Minister Delbrück wud die Herren Max Bartel­Charlottenburg, Oberlehrer Hensel, Kaufmann Herz, Dr. Hinne­berg-Potsdam, Kaufmann Holz, Naturalist Fruhstorfer, Natura­list Kriecheldorf, Krüger, Oberstlieutenant Lange - Halber­stadt, Architekt Reehten, Rentier Schultz, Kaufmann G. L. Schulz,
Ingenieur Schulz (früher Parä, jetzt Wien), Eisenbahnbetriebs­sekretär Stichel, Xylograph H. Thiele, Oberlehrer Prof. Dr.
Otto Thieme.
Die Arachnoiden-Sammlung nahmen in Anspruch das
Auswürtige Amt, das Naturhistorische Museum in Hamburg;
ferner die Forscher O. Schulz (Berlin), Bösenberg (Pforzheim),
Kraepelin (Hamburg), Kramer (Magdeburg), Piersig (Annaberg),
Neumann (Toulouse).
Die Myriapoden-Sammlung benutzten das National­museum in Washington, die Forscher Georgevitsch (Berlin), Bröle­mann (Paris), Attems (Graz), Cook (Washington), Silvestri (Rom).
Die Crustaceensammlung benutzten die Museen in
Hamburg und Säo Paulo in Brasilien.
Die Hauptsammlung der Würmer benutzten das hiesige
Zoologische Institut und die hiesigen Forscher Dr. Flatow,
Dr. Strecker, Dr. Strube, Dr. Zinn; die auswürtigen Dr.
A. Arwidsson (Upsala), Prof. Ballowitz (Greifswald), Prof. R.
Blanchard (Paris), Dr. Brandes (Halle a. S.), Prof. M. Braun
(Königsberg i. Pr.), Prof. Bürger (Göttingen), Lehrer W. Cammin
(Pyritz), Prof. Cholodkowsky (St. Petersburg), Prof. Conwentz
(Danzig), Geh. Rath Ehlers (Göttingen), Prof. J. Frenzel
(Friedrichshagen), Prof. L. v. Graff (Graz), Dr. Hesse (Tübingen),
Prof. Korschelt (Marburg) Dr. M. Kowalewski (Dublany bei
Lemberg), Dr. O. v. Linstow (Gottingen), Dr. Lühe (Konigs­berg i. Pr), Dr. Michaelsen (Hamburg), Dr. Pintner (Wien),
Prof. Railliet (Alfort), Dr. F. Römer (Jena), Prof. Sluiter (Amster­dam), Prof. Spengel (Giessen), Dr. C. W. Stiles (Washington),
Dr. J. Thiele (Gottingen), Dr. Thilenius (Strassburg i. E.),
Dr. H. Ude (Hannover), Prof. B. H. Ward (Lincoln, Nebr.).
53

====PAGEBREAK TO 158====

lr
Die Bryozoen-Sammlung benutzten die Herren Dr. Matz­dorf, Dr. Vanhöffen (Berlin) und Dr. Thilenius (Strassburg i. E.).
Die Mollusken-Sammlung benutzten: Das Zoologische
und das Geologisch-Palaeontologische Institut in Berlin, das
Naturhistorische Museum in Hamburg, das Schulmuseum in
Bremerhaven, das Geologisch-Mineralogische Institut in Frei­burg i. B. das Museo Paulista in Sao Paulo, Brasilien, die
hiesigen Gelehrten, Sammler u. A.: Dr. Plate, Dr. Stempell,
Geh. Rath Heise, P. G. Krause, H. Fruhstorfer, H. Rolle und
Aug. Müller; die auswärtigen Forscher, Liebhaber u. A.: Konsul
Dr. O. v. Moellendorff in Kowno (Russ. Litthauen), P. und Fr.
Sarasin in Basel, R. Bergh in Kopenhagen, k. k. Regiments­arzt Dr. Ant. Wagner iu Wiener-Neustadt, Dr. Oestreicher
aus Frankfurt a. M., Herr W. Bendallin London und Lieutenant
Colonel Parry in Eastbourne (England), Lehrer Paul Ehrmann
m Leipzig, A. Poppe in Vegesack, Gust. Schneider in Basel,
Drouét in Dijon und W. Kobelt in Schwanheim bei Frankfurt a. M.
Die Echinodermen-Sammlung benutzten: Prof. Jaekel
(Berlin), Dr. Vanhöffen (Kiel), Prof. Haeckel (Jena), Prof. Ludwig
(Bonn), Dr. Hartlaub (Gottingen), Dr. Thilenius (Strasshurg).
Die Sammlung der Coelenteraten und Spongien be­nutzten: Das Zoologische Institut in Berlin, die Zoologischen
Museen in Jena, Lübeck und die Naturhistorische Handlung
,Linnaea^ in Berlin; ferner die Naturforscher Breitfuss (Berlin),
Prof. Kurt Lampert (Stuttgart), Dr. L. S. Schultze (Jena),
Dr. John Murray (Edinburgh), T. W. Vaughan (Washington)
und Direktor Dr. Göldi (Para).
Viele Aerzte, Missionare, Olfiziere und Stationsbeamte
der deutschen Kolonien erhielten im Museum Anleitung zum
Beobachten, Sammeln und Präpariren von Thieren. Die von
wissenschaftlichen Beamten der Zoologischen Sammlung im Jahre
1896 ausgearbeitete Anleitung zum Sammeln, Konserviren und
Verpacken von Thieren wurde in vielen Exemplaren versendet.
Wissenschaftliche Schriften 1897/98 von den Beamten
der Zoologischen Sammlung veröffentlicht:
k. Möbius: Nachwort zur ,,Thierwelt Ostafrikas“, Berlin 1898.
E. v. Martens: Süss- und Brackwasser-Mollusken des Indischen
Archipels in: Max Weber; Zoologische Ervebnisse
LE
154

====PAGEBREAK TO 159====

einer Reise nach Niederländiseh-Ostindien, Bd.IV 1897,
331 S., 12 Tafeln. — Conchologische Miscellen I u. II,
in Hilgendorfs Archiv für Naturgeschichte, Bd. 63,
I., $.35—406 und 151—180 mit 7 Tafeln. — Terrestrial
and Fluviatile Mollusca in Godman and Salvin’s
Biologia Centrali-Americana, Bogen 32—36, 40 Seiten
mit 1 Tafel. — Neue Arten und Varietäten in: Nach­richtsblatt der Deutschen Malakozoologischen Gesell­schaft. XXIX. Jahrg., S. 178—180, Dezember 1897.
E. v. Martens und Fr. Wiegmann: Land- und Süd­wasser Mollusken der Seychellen, als erstes Heft der
Mittheilungen aus der zoologischen Sammlung des
Museums für Naturkunde in Berlin. 96 Seiten, 4 Tafeln.
— Ueber die Land- und Süsswasser-Mollusken der
Seychellen in den Sitzungsberichten der Gesell­schaft naturforschender Freunde zu Berlin, Febr. 1898,
S. 17—19. (Inhaltsangabe der obigen Schrift.) ­Beschalte Weichthiere Ostafrikas in Hilgendorf's
Archiv f. Naturgeschichte Bd. 63, L, S. 43—59.
(Inhaltsangabe der vorjährigen grösseren Arbeit.)
F. Hilgendorf: Die Land- und Süsswasser-Dekapoden Ost­afrikas, Berlin, März 1898. 8^. — Telphusa platy­centron (Sitzungsber. d. Gesellsch. naturf. Freunde
Berlin, Juni 1891).
A. Reichenow: Ueber eine neue Gattung und Art von Kamerun
(Ornith. Mntsb. 1897, S. 122). — Ueber einen Heher
des östlichen. Himalaya (ebenda S. 123). — Neue
Arten von Kaiser-Wilhelmsland (ebenda S. 161). ­Pyromelana Wertheri n. sp. (ebenda S. 160). ­Pachycephala melanura dahli n. subsp. (ebenda S. 178).
— Ueber Haubenperlhühner (ebenda 1898, S. 1). ­Psitteuteles neglectus n. sp. (ebenda S. 4) ­Neue Arten aus Afrika (ebenda S. 22). — Neue
Arten von der Bismarck - Inselgruppe (ebenda
S. 41). — Zur Vogelfauna von Togo (Journ. f.
Ornith. 1897, S. 1). — Cinnyris senegalensis lamperti
n. subsp. (ebenda S. 196). — Zur Vogelfauna von
Kaiser-Wilhelmsland I. (ebenda S. 201). — Zur Vogel­fauna von Kaiser-Wilhelmsland II. (ebenda 1898,
155

====PAGEBREAK TO 160====

156
S. 124). — Bemerkungen über neue Vogelarten
(ebenda S. 138). — Bericht über die Leistungen in
der Naturgeschichte der Vogel wilrend des Jahres
1891 (Archiv fir Naturgesch. 1892, S. 1). — Zur
Faunistik Deutsch-Ostafrikas (ebenda 1897, S. 6T).
F. Karsch: Neue Eingünge deutsch-ostafrikanischer Insekten
im Museum für Naturkunde zu Berlin. I. Von Herrn
Dr. Johannes Buchwald in Usambara gesammelte
Lepidopteren. (Entomolog. Nachricht., Jahrg. 23, 1897.)
H. J. Kolbe: Die Kifer Deutsch-Ostafrikas. Mit 4 Tafeln.
Berlin 1897. Aus Deutsch-Ostafrika, IV. Bd. ­Ueber die von Herrn Dr. F. Stuhlmann in Deutsch­Ostafrika und Mosambik während der Jahre 1888
bis 1890 gesammelten Coleopteren. Mit 1 Tafel.
Aus: Mitth. a. d. Naturhist. Mus. XIV. Hamburg 1897,
5. 1—29. — Beitrüge zur Kenntniss der melitophilen
Lamellicornien. VII. Theil. Die afrikanischen
Genera und Spezies der Valgiden, in Stettiner Ent.
Zeit. 1807, S. 184—215. — Afrikanische Coleopteren
des Königl Museums für Naturkunde in Berlin.
V. Theil, in Ent. Nachr. 1897, 8. 348—355. — Die
Netzflügler Deutsch-Ostafrikas. Mit 1 Tafel. Berlin
1897. Aus Deutsch-Ostafrika, IV. Bd.
W. Weltner: Bericht über die Leistungen in der Spongiologie
während der Jahre 1895 und 1896. (Archiv. f.
Naturgeschichte, 59. Jahrg. 1897.) —  Verzeichniss
der bisher beschriebenen recenten Cirripedienarten.
Mit Angabe der im Berliner Museum vorhandenen
Species und ihrer Fundorte. (Ebenda, 63. Jahrg., 1898.)
G. Tornier: Ueber Schwanzregeneration und Doppelschwünze
bei Eidechsen.  (Sitzungsber. d. Gesellsch. naturf.
Freunde in Berlin, Jahrg. 1891, No. 5.) — Entstehungs­ursachen der Poly- und Syndactylie der Säugethiere,
(Ebenda.) — Ueber Regeneration und Hyperdactylie.
(Verhdlg. der Berliner physiolog. Gesellschaft, 1897,
5.52.) — Ueber experimentell erzeugte dreischwänzige
Fidechsen und Doppelgliedmassen von Molchen.
(Zoolog. Anz. 1897, No. 541.) — Ueber Operations­methoden, welche sicher Hyperdactylie erzeugen, mit

====PAGEBREAK TO 161====

Bemerkungen über Hyperdactylie und Hyperpedie.
(Ebenda.)
P. Matschie: In den Sitzungsberichten der Ges. naturf.
Freunde zu Berlin 1897: Mittheilungen über
Säugethiere des Berliner Zoologischen Gartens, 3 S.
— Zwei anscheinend noch nicht beschriebene Huf­thiere des Berliner Zoologischen Gartens (Tragulus
annae Mtsch. und Cephalolophus Hecki Mtsch.), 3 S.
—  Paviane von Deutsch-Ostafrika, 4 S. — Im
Handwörterbuch der Zoologie: Zahlreiche
Artikel über Systematik und Anatomie der Säuge­thiere und Reptilien, 58 S. — Im Archiv für
Naturgeschichte: Zur Faunistik Deutsch-Ost­afrikas, Süugethiere, 8 S. — Bericht über die
wissenschaftlichen Leistungen in der Naturgeschichte
der Süugethiere während des Jahres 1891. 11.
Systematik, Biologie und geographische Verbreitung.
195 8. — In den Ornitholog. Monatsberichten:
Die von Herrn Vaughan Stevens auf Malakka
beobachteten Methoden des V ogelfangs: 6 S. — Inm,
Deutschland und seine Kolonien. 1897 , Dietr. Reimer,
Berlin: Zoologie. 38 S. Grossquart mit 51 Text­figuren und 4 Karten. — In Natur und Haus:
Deutschlands Säugethierwelt einst und Jetzt. 7 S.
Grossquart.
A. Collin: Bericht über die Rotatorien-Literatur im Jahre 1892.
(Archiv. f. Naturg. Jahrg. 1893. Bd. II. Heft 3.)
H. Stadelmann: Bemerkungen zu Dalla Torres! Fossorien­katalog in Entomologische Nachrichten. — Einige
zoologische Artikel in der Encyclopädie der Therapie,
herausgegeben von Liebreich, Würzburg und Mendel­sohn. — Bericht über die  wissenschaftlichen
Leistungen im Gebiete der Entomologie während
des Jahres 1895 (Hymenoptera) im Archiv für
Naturgeschichte. —- Ueber einen Zwitter von
Dendrolimus fasciatellus in Sitzungsber. d. Gesellsch.
naturf. Freunde, 1897.
M. Meissner: Im Archiv für Naturgeschichte 59. Jahrg.:
Bericht über die Brachiopoden-Literatur des Jahres
157

====PAGEBREAK TO 162====

1892. —- Im Zoolozischen Anzeiger, No. 531:
Weiterer Beitrag zur Kenntniss der geographischen
Verbreitung der Süsswasser-Bryozoengattung Pluma­tella. — In der Naturw. Wochenschr.: Führer durch
die Bryozoen-Schausammlung des Kgl. Museums für
Naturkunde.
D. Wandolleck: Die Dipterengattungen Systropus Wiedem.
und Cephenus Latr.K. in Entomolog. Nachr. No. 13
p. 198—199. —  Rhachicerus nigrinus, eine neue
Diptere aus Sumatra in Entomol. Nachr. No. 19
p. 220—291. — Monographie der Dipteren-Gattungen
Colax Wiedem. und Trichopsidea Westw. in Entomol.
Nachr. No. 16 p. 241--252. — Nachtrag zu obiger
Arbeit in Wiener Entomol. Zeit. p. 218—215. ­Blastocera atra n. sp. in Wiener Entomol. Zeit.
p. 216. — Paradoxe Fliegenformen in Sitzungsber.
d. Gesellsch. naturf. Freunde, 1897 No. T. — Ist
die Phylogenese der Aphanipteren entdeckt? in
Zoolog. Anzeiger p. 180-—182. — Bericht über die
Dipteren im Archiv f. Naturgeschichte p. 373—452.
E. Vanhöffen: Bradyanus oder Bradyidius, Zoolog. Anzeiger.
— Fauna und Flora von Grönland in: Grönland­expedition der Gesellschaft für Erdkunde. Bd. II,
Abth. 1, Berlin 1897. — Peridineen und Dinobryeen,
erönländische Cryptogamen, in Bibliotheca botanica.
Heft 42.
Der Direktor der Zoologischen Sammlung
| Möbius.
3. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut. Für
die Bibliothek des Instituts wurde aus dem Nachlass des ver­storbenen Direktors E. Beyrich eine grössere Zahl von Büchern
angekauft. Als Geschenke gingen ein seitens der Königl.
Preuss. Akademie der Wissenschaften zu Berlin eine geologische
Karte der Inseln Java und Madoura in 51 Blättern und der
geologische Atlas der Vereinigten Staaten von Nord-Amerika,
108