====PAGEBEGIN 232====

298
Utetheisa Hb. und Axiopoeniella Strand. In Ann. d. la Soc.
entomol. de Belgique 1909. — Ein Ahasver unter den Lepi­dopteren. In Iris 1909. — Lepidoptera aus Deutsch-Ostafrika,
gesammelt von Herrn Dr. C.Uhlig. In Internat. entomol.
Zeitschr. 1909. — Bemerkungen über die ersten Stände von
Eligma nareissus Cram. In Iris 1909. — Übersicht der Anaphe­Arten (ebenda). — Lepidopteren aus Deutsch-Ostafrika, ge­sammelt von Herrn Leutnant II. Trefurth. In Entomol
Rundschau 1909. — Über einige hauptsächlich aus Kamerun
stammende afrikanische Heteroceren im Berliner Museum
(ebenda). — Über einige Schmetterlinge aus Kibwezi in Bri­tisch-Ostafrika nebst Bemerkungen über afrikanische Bera­lade-Arten. In Archiv f. Naturg. 1909. — Schmetterlinge
aus dem Sambesi-Gebiet, gesammelt und dem Berliner Mu­seum geschenkt von Herrn Franz Seiner (ebenda). — Zur
Kenntnis afrikanischer Ypthima-Arten auf Grund des im
Berliner Museum vorhandenen Materials. In Entomol. Zeit­schrift 1909. — Zur Kenntnis afrikanischer Lycaenesthes­Arten (ebenda). — Beitrüge zur Kenntnis der Hymenopteren­fauna von Paraguay auf Grund der Sammlungen und Beob­achtungen von Prof. J.D. Anisits. I—VI. In Zoolog. Jahrb.
Syst. Abt. 1910. — Zum Vorkommen der Gattung Thaume­topoea Hb. in Afrika: Thaumetopoea apologetica Strand n. sp.
In Internat. Entom. Zeitschr. 1910. — Zwei neue afrikanische
Hesperiiden (ebenda). — Eine neue afrikanische Phibalap­teryx-Art. In Societ. Entomol. 1910. — Verzeichnis der von
Herrn Oberleutnant F. Reuter an der Dume-Mündung in
Kamerun gesammelten und dem Kgl. Zoolog. Museum zu
Berlin geschenkten Lepidopteren. In Wiener Entom. Zeitung
1910. — Auferdem seit Februar 1910 Redaktion der Jahres­beriehte über Arthropoda in Archiv für Natureeschichte.
Dr. A. Brauer.
47. Die Hausverwaltung des Museums für Naturkunde.
(N 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjabr 1909 unverändert geblieben.
Die Besueherzahl betrug 76 588. In dieser Zahl sind die
Schüler von 356 Schulklassen nicht mit enthalten, welche teils
während, teils nach der öffentlichen Besuchszeit die Schau­sammlungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von Ver­einen dureh wissenschaftlieb^ Beamte des Museums durch die
Sehausammlungen statt.

====PAGEBREAK TO 233====

— ­Bemerkenswerte bauliche Veränderungen an dem Gebäude
sind nicht hervorzuheben. Neben der Instandsetzung der Zen­tralheizanlage sind nur die durch die Abnutzung _ bedingten
Reparaturarbeiten ausgefiithrt worden.
Dem Kastellan Rim ane ist anläDlieh seiner Versetzung
in den Ruhestand zum 1. April 1910 das Kreuz des Allgemeinen
Ehrenzeichens verlichen.
Der Verwaltungsdirektor: A. Brauer.
48. Der Universitütsgarten.
(C2, Univeraitätsgrundstück.)
Im Universitätsgarten ist die schon im Winter 1908/09
begonnene Umwandlung eines Drittels des verfügbaren Raumes
in einen Versuchsgarten im Berichtsjahre durchgeführt worden.
Um für Versuche etwas mehr Raum zu gewinnen, wurde ferner
im Winter 1909/10 ein Sommerhaus und eine Anzahl von
Frühbeeten neu aufgestellt. Die vorhandenen Gewächshäuser
wurden im Sommer 1909 einer gründlichen Reparatur, vor
allem einer teilweisen Neuverglasung unterzogen.
Personalveränderungen sind im Berichtsjahr nicht vor­gekommen, Dr. Schwendener.
49. Das botanisehe Institut.
(NW 7, Dorotheenstr. 5.)
An den für  Anfünger bestimmten  mikroskopischen
Übungen, welche wöchentlich zweimal vormittags von 9—12
stattfinden, haben teilgenommen:
a) im S.-S. 1909: 20 Studierende,
b) im W.-S. 1909/10: 25 Studierende.
In beiden Semestern mußte eine Anzahl von Studierenden
aus Mangel an Platz und an Mikroskopen zurückgewiesen werden.
Von vorgerückteren Praktikanten haben im Institut ganz­oder halbtägig gearbeitet:
a) im S.-S. 1909: 17 Studierende,
b) im. W.-S. 1909/10: 17 Studierende.
Eine ebenso grofle Zahl weiterer Meldungen konnte auch
hier aus Mangel an Arbeitsplätzen und Instrumenten nicht
berücksichtigt werden.
le