====PAGEBEGIN 120====

Bibliothek — Die Bibliothek wurde im selben Umfange wie
in den Vorjahren erweitert.
Museum — Für das Museum wurden Sammlungen paläozoi­scher Fische von Westpodolien und aus dem Baltikum erworben,
außerdem Wirbellosen-Fossilien aus dem Mesozoicum der Bayrischen
Alpen. Eine reiche Auswahl von Rohphosphaten verschiedenster
Fundorte (Geschenk der Superphosphat-Industrie G. m. b. H.) konnte
in die allgemeinzgeologische Sammlung eingereiht werden.
In der Schausammlung wurde die Aufstellung des grofien Ske­lettes des Dinosauriers Dicraeosaurus von Tendaguru (Deutsch-Ost­afrika) beendet und die Neuaufstellung der reichen Meeressaurier­sammlung aus dem süddeutschen Lias im Lichthof begonnen. Nebenz
her ging die weitere Präparation des umfangreichen Tendagurae
Materials sowie von Reptilien aus Südafrika, ferner die Nachpräpaz
ration von Säugetieren der Schausammlung. I. V.: Solger
ZOOLOGISCHES INSTITUT
Personalien — Im Personalbestande des Institutes ist eine
Anderung nicht eingetreten.
Übungen, Lehrausflüge — Sommersemester 1930. Ans
fänger-Übungen: 112 Teilnehmer (69 Herren, 43 Damen); Medi­ziner-Kursus: 62 Teilnehmer (41 Herren, 21 Damen); Großes Prak­tikum: 94 Teilnehmer (59 Herren, 35 Damen); Übungen von Private
dozenten und  Extraordinarien: 60 Teilnehmer (43 Herren,
17 Damen); Anleitung zu wissenschaftlichen Arbeiten (Doktoranden):
12 Teilnehmer (12 Herren).
Wintersemester 1950/31. Histologischer Kursus: 46 Teilnehmer
(27 Herren, 19 Damen); Grofles Praktikum: 111 Teilnehmer (71
Herren, 40 Damen); Übungen von Privatdozenten und Extraordie
narien: 54 Teilnehmer (35 Herren, 19 Damen); Anleitung zu wissene
schaftlichen Arbeiten (Doktoranden): 18 Teilnehmer (16 Herren,
2 Damen).
Es fanden im Berichtsjahre 32 Lehrausflüge mit jeweils 20 bis
30 Teilnehmern statt.
Benutzung des Institutes für andere Zwecke als
den Universitätsunterricht — Der große Hörsaal wurde
benutzt einmal monatlich (außer in den Universitätsferien) von der
Gesellschaft naturforschender Freunde; achtmal im Semester für
Zwecke der Volkshochschule.
Erwerbungen — a) Apparatur und Einrichtung:
36 Kursmikroskope, 10 Mikroskopiertischlampen, 1 Kühlschrank,
1 Analysenwage, 13  Deckenbeleuchtungskörper, 2  Terrarien,
1 Bücherschrank, 12 Tische, 10 Stühle. — b) Bibliothek: 52 Ein
zelwerke, 1 neue Zeitschrift, 116 laufende Bände von Zeitschriften
und Lieferungswerken. — c) Unterrichtsmittel: 10 Präparate.
116

====PAGEBREAK TO 121====

Entwicklung und Arbeitsleistung: Wie in den drei
Vorjahren war das Institut bis auf die letzte Arbeitsmöglichkeit von
Studierenden und Doktoranden in Anspruch genommen. Die Ine
stitutsmittel mußten wiederum im wesentlichen auf den Lehrbetrieb
verwendet werden; auch waren wiederum 1 Hilfsassistent, ferner im
Semester 5 Demonstratoren und eine Laborantin notwendig. — Da
neben wurde der eigentliche Forschungsbetrieb in vollem Maße auf­rechterhalten; es sind aufjier den neuen Problemen der Oekologie,
Tierphysiologie und Tierpsychologie auch Fragen der Morphologie
und der Entwicklungsgeschichte bearbeitet worden. H
esse
ZOOLOGISCHES MUSEUM
Personalien — Der planmifiige Assistent Dr. Ernst Mayr
kehrte am 1. Mai 1930 von seiner Forschungsreise nach der Südsee
zurück. Am 1. Januar 1931 wurde er für ein Jahr zu wissenschaft
lichen Arbeiten am American Museum in New York beurlaubt. Mit
seiner Vertretung wurde Dr. L. Breitfuf? beauftragt. — Der plane
mäfige Assistent Dr. Eisentraut machte vom 1. Juli 1930 bis 31. März
1951 eine Forschungsreise nach Bolivien. Die Mittel hierzu hatte ein
Gönner des Zoologischen Museums zur Verfügung gestellt. Ver
treten wurde Dr. Eisentraut in seiner amtlichen Tätigkeit von Drd.
Scharnke. — Am 1. April 1930 wurde der Oberpräparator C. Kästner
zum Technischen Inspektor ernannt. In seine Stelle der Besoldungs­gruppe A5 rückte der Oberpräparator G. Schröder ein und die da
durch freiwerdende Oberpräparatorenstelle der Gruppe A8 wurde
vom 1. April 1930 an probeweise und vom 1. Juli 1930 an endgültig
Herrn A. Keller übertragen. — Am 1. Juli 1950 wurde Dr. K. Del
keskamp als außerplanmäßiger Assistent angenommen.
Anleitung zu wissenschaftlichen Arbeiten Stu
dierender — 24 Studierende benutzten das Zoologische Museum
und seine Einrichtungen, um unter Anleitung des Direktors und der
wissenschaftlichen Beamten an ihren Doktordissertationen zu arbeiten.
Benutzung des Museums für andere als Universis
tätszwecke — Regelmäßig arbeiteten 27 nicht dem Beamtenstab
des Museums angehörende Forscher. an dem Museum. Außerdem
wurden seine Einrichtungen, namentlich die Bibliothek, von zahl­reichen Forschern mehr oder weniger häufig bei Gelegenheit benutzt.
— Der Hörsaal des Museums wurde für die vom Museum für Natur­kunde veranstalteten Mittwochabendvorträge benutzt. Außerdem
hielten folgende wissenschaftliche Gesellschaften ihre Sitzungen hier
ab: Gesellschaft naturforschender Freunde, Gesellschaft für Säuge­tierkunde, Deutsche Ornithologische Gesellschaft, Deutsche Entomo­logische Gesellschaft, Verein ,, Triton", Gesellschaft fürHöhlenfor­schung und Höhlenkunde, Humboldt-Hochschule.
117

====PAGEBREAK TO 122====

Bücherei — Der Zuwachs betrug außer den laufenden Zeit­schriften 1133 Nummern. Die Zahl der Tauschverbindungen er
höhte sich auf 280. Von den ,Mitteilungen aus dem Zoologischen
Museum Berlin" erschienen von Band XVI Nr. 2 bis 6.
Wegen der Verwaltungsarbeiten in den Sammlun:
gen sowie wegen der wissenschaftlichen Veröffente
lichungen der Beamten und anderer am Museum tätigen Forscher
wird auf den ausführlichen Museumsbericht verwiesen, der in den
Mitteilungen aus dem Zoologischen Museum, Berlin" erscheint.
Zimmer
BOTANISCHES MUSEUM!)
Von der Tätigkeit des Botanischen Museums werden hier nur die
wissenschaftlichen Arbeiten und der Unterricht behandelt. Ein vollz
ständiger Jahresbericht ist veröffentlicht im , Notizblatt des Botani­schen Gartens und Museums‘ Nr. 105 (1951).
Von den Eingängen wurden wichtige Sammlungen bearbeitet aus
Kleinasien (Prof. K. Krause), aus China (Sin und andere), West:
indien (Dr. Ekman) und Peru (Ruiz und Pavon, Killip, Williams).
Ein Band der ,Natürlichen Pflanzenfamilien" und drei Hefte des
,Notizblattes" wurden veröffentlicht. Dr. Mattfeld leitete die floriz
stische Kartierung Deutschlands; derselbe unternahm im Mai und
Juni eine Studienreise in die Chalkidike. Der Direktor und mehrere
wissenschaftliche Beamte nahmen im August an dem Internationalen
BotanikereKongrefi in Cambridge (England) teil. Im Zusammenhang
mit diesem Kongref war die Benutzung des Herbariums namentlich
seitens ausländischer Besucher in diesem Jahre besonders stark.
Die von den Professoren Diels, Gilg, Pilger sowie Dr. Schürhoff
abgehaltenen Übungen waren wie folgt besucht: Mikroskopische
Übungen Sommersemester 115 Herren, 42 Damen; Wintersemester
134 Herren, 47 Damen. — Morphologische Übungen Sommersemez
ster 31 Herren, 32 Damen; Wintersemester 19 Herren, 9 Damen. ­Pflanzenbestimmen 50 Teilnehmer. —  Cytologische Übungen in
beiden Semestern 4 Herren. — Bakteriologische Übungen Sommer­semester 18 Herren, 7 Damen; Wintersemester 21 Herren, 4 Damen.
— Übungen in der Vegetationskunde 10 Studierende. — Übungen für
Nahrungsmittelchemiker Sommersemester 5 Herren, 2 Damen; Wine
tersemester 5 Herren, 2 Damen. — Selbständige Arbeiten Sommerz
semester 20 Herren, 5 Damen; Wintersemester 21 Herren, 5 Damen.
Botanische Exkursionen wurden von dem Kustos und Professor
Graebner, von Professor Gilg für Pharmazeuten und von Professor
Diels für Vorgeschrittene veranstaltet. Es beteiligten sich daran je
weils 15 bis 60 Studierende. Diels
1) Vgl. auch den Bericht des Botanischen Gartens auf S. 132
118