====PAGEBEGIN 151====

Mathematifdh-Naturmwiffendhaftlidhe Fakultät 147
Mufeum für Naturkunde
Perjonalien. Am 30. September 1936 trat ber Vermaltungsaffiftent
Schiller nad) Erreichung der Altersgrenze in den Ruheftand. Sein Nach»
folger wurde Berwaltungsaffiftent Reile, bisher bei der Univerfitäts­verwaltung, der am 11. Februar 1937 nach längerer Krantheit verjtarb.
Shanjammiung des Mufeums für Naturfunde. Der Gefamtbefudy be­trug 42 996; Schulflafjen in Begleitung ihrer Lehrer kamen 163.
Boltsbildende Beranftaltungen des Mujeums. Im Saale für wechfelnde
Ausftelungen fanden 4 einander ablöfende Sonderausftelungen ftatt.
Die vom Führungsdienft des Studentenwerks veranftalteten Führungen
(bisher nur Gonntags) wurden aud) auf die Mittwoche ausgedehnt und
fanden lebhaften Beifall.
Der Maturpfad in der Bredowiden Forjt wurde trot mander unlieh­famer Stürungen durdy flegelhafte Befucher weiter unterhalten.
Un den Mittwoden des Winterhalbjahres wurden 21 gemeinverftind­fide Bortrige und ebenfoviel Vorführungen naturkundlidher Filme ab­gehalten. Der Bejud) war 3029 (Borträge) und 3395 (Filme), zujam­men 6424.
Der BVermaltungsdireftor: Zimmer
a) Minevalogifh-Deteographifdies Inffitut und Mufoum
Perjonalien. Jum 1. April 1937 fdhied der planmaBige Affiftent Dozent
Dr. @. Menger aus dem Inftitut aus, um zum Raifer-Yilhelm-Injtitut
für Phyfit überzutreten. An feine Stelle wird Dr. 9. Strunz treten.
Lehrmittel. Es wurden angefdhafft eine Chromftahlröhre mit Eijen­anode für rüntgenographifhe Unterfudyungen, ein grofes Polarijations­mifroffop mit Bubebör, ein Ofufar mit elliptijdhem Analyfator für ers
mitroffopifehe Unterfuchungen, ein elettrifher Seistifh für mifroffopifche
Arbeiten, ein SHreibprojeftionsapparat.
Mujeum. Der große Schaufaal wurde renoviert und in feiner Beleudh­tungsanlage verbeffert. In einem neuen groben P?fusiteftungsidjranf
mit Goffittenbeleudjtung wurde bie bauernbe GConberidjau flüidweftafri­fanifeher Mineralien eröffnet, die durch eine Reihe wichtiger Leihgaben
gängzt ijt. Die vorhandenen Hochwitrinen wurden zweds befjerer Be­leuchtung umgebaut unb bie MNeuaufjtellung der {yjtematifhen Mine­ralienjammfung begonnen. Ergänzung der Sammlung insbefondere
duré den Antauf einer Anzahl bisher nicht vorhandener Mineralien.
id
1n*

====PAGEBREAK TO 152====

145 Berichte der Wiffenidyaftlichen Anitalten
£ebrtüfigfeif. a) Die Zahl der Teilnehmer an den Übungen betrug im
Gommerjemefter 1936 14 Manner, 5 Frauen, im Winterfemejter 1936/37
16 Manner, 3 Frauen.
b) Cnbe bes Commerfemejters fand eine 5-tägige Erkurfion in die {Ale
filden Gebirge jtatt — Granit pon Striegau, Bobten, Gabbrogebiet von
Neurode (Glager Bergland), Riefengebirge. Teilnehmer 8 Manner,
3 Frauen.
Sotidungstüfigfeif, Verdffentlihungen. Crzmifroffopijdhe Unterfudun:
gen menig beachteter und feltener Mineralien von RP. Ramdohr und Über
anomale Mijdhtriftalle von 5. Seifert.
Bücherei. Ergänzung der laufenden Seit[d)riffen unb fjanbbüdjer, ?In­fHaffung der notwendigiten Monographien.
Der Direftor: Rambdobpr
b) Geologifd;-Valäontologifdes Inftitut und Mufeum
Perjonalien. Der nidhtbeamtete a. o. Prof. Dr. F. Klinghardt übt fel
bem 1. April 1936 den ihm erteilten Lehrauftrag „Diluviale Paläonto­[ngie für Vorgeichichtler“ aus. Der nidjbeamtete a. o. Prof. Dr. D.
Quenftedt erhielt einen Lehrauftrag für Paläontologie mit Wirkung ab
1. April 1937.
Räume, Neuanjtrid) des Lidhthofes.
Lehrtätigkeit. Su den geologijden und paläontologijhen Übungen
murden insgefamt im Gommerfemefter 56 Manner und 7 Frauen, im
MWinterfemefter 66 Männer und 7 Frauen eingefhrieben. Den Geger
jtand einer Gemeinidaftsarbeit ber Dozenten und dlteren
Studierenden haben im Winterfemefter in einem Kolloquium die ger
Iogifhen 3Berbültnifje der weftlichen Umrandungsgebiete des Pagitfifdhen
Ozeans gebildet.
Sechs größere Lehrausfliüge wurden veranftaltet: Harzer Borland
(3-tägig); Helgoland, Sylt, Lüneburg (6-tägig); Harz (10-tägig); Bellin
dn (3-tügig); J9Mainger Beden und 9tafegebiet (10-tügig); Obermir
dung, Dark (8-tügig); Nordjee (9-tdgig). Außerdem wurde eine Anzahl
1-tägiger Lebrausfliige ausgeführt.
Mujeum. Jn der geologifden Sdaujammiung wurde an der Steuauf
ftellung der Abteilung ,Hiftorijhe Geologie“ meitergearbeitet. Für dit
palüontologiidje Schaufammlung wurde nunmehr der bislang mit den
+