====PAGEBEGIN 176====

F. F. Martens: Elf Abschnitte in der Neuauflage der Landolt­Börnsteinschen Tabellen.
- Verschiedene Kapitel in Winkelmanns Handbuch der Physik
(Optik).
T. Noda: Über die Zersetzung des Kohlendioxydes durch die Spitzen­entladung; mitgeteilt von E. Warburg. Ann. d. Phys. 19, S. 1.
1906.
Dämpfung eines Kondensatorkreises mit einem Zusatzkreise;
mit einem Nachsatz von P. Drude. Ann. d. Phys. 19, S. 715.
1906.
R. Pohl: Über das Leuchten bei lonisation von Gasen. Zur Deu­tung der Versuche des Herrn Walter. Ann. d. Phys. 17, S. 357.
1905.
Über das Eigenlicht des Radiumbromids (im Anschluf an
gemeinsam mit Herrn B. Walter angestellte Versuche). Verh.
d. deutsch. Phys. Ges. 8, S.11. 1906.
E. Regener: Über die chemische Wirkung kurzwelliger Strahlen.
Diss, Berlin 1905.
Über eine verkürzte selbsttätige Quecksilberluftpumpe nach
dem Sprengelschen System.  Verh. d. deutsch. Phys. Ges. 7,
S.293. 19068.
Der Direktor
P.Drude.
41. Das Institut für theoretische Physik.
(C2, Universitätsgebäude.)
Die Vorlesungen im S.-S. behandeïten die theoretische
Optik, vor 117 Zuhörern, die im W.-S. die Theorie der Wärme,
speziell Wärmestrahlung, vor 118 Zuhörern.
Im Anschluß an die Vorlesungen wurden in jedem Se­mester mathematisch - physikalische Übungen abgehalten, in
welchen schriftliche Arbeiten über bestimmte, aus den vorge­tragenen Gebieten genommene Themata aufgegeben und be­sprochen wurden. Die Zahl der an den U bungen teilnehmenden
Studierenden betrug im Sommer 58, im Winter 38.
Der Direktor
M Planck
42. Das zoologische Institut.
(N4, Invalidenstr. 43.)
Im Beamtenstande des Institutes sind folgende Änderungen
zu verzeichnen:
172

====PAGEBREAK TO 177====

) ­Für den am 1. April 1905 ausgeschiedenen dritten Assi­stenten Dr. C. Thesing trat für die Zeit bis zum 1. Oktober
1908 der cand. med. G. Keysselitz ein; nach dessen Ab­gang wurde Dr. H. Sehubotz dritter Assistent.
Das Instrumentarium wurde vermehrt dureh Anschaffung
einer neuen stereoskopisch-photographischen Kamera nach Dr.
Scheffer nebst Zubehér von R. Fue B-Steglitz, sowie
dreier Stereoskope.
Die Bibliothek wuchs um 19 Werke (Nr. 1620—1638),
die Wandtafelsammlung um 927 Stücke (Nr. 1632—1658); ein
Modell der Honigbiene von Osterloh (Nr. 424) wurde an­gekauft; 161 Demonstrationsprüparate (Nr. 5242— 5402) wur­den zum größten Teile im Institute hergestellt, bezw. angekauft,
und der Unterrichtssammlung einverleibt. Die Sichtung und
Neuinventarisierung der Sammlung von Studienmaterial (mit
zirka 8000 Nummern) wurde fortgeführt.
Folgende Vorlesungen wurden in den Räumen des In­stitutes unter Benutzung der Hilfsmittel desselben abgehalten:
Im Sommerhalbjahre:
Prof. F. E. Schulze: Uber die Cnidaria und Ctenophora.
Zweimal wöchentlich, privatim.
Dr. Deegener: Einführung in die Kenntnis der Insekten.
Einmal wöchentlich, privatim.
Im Winterhalbjahre:
Prof. F. E. Sehulze: Allgemeine Zoologie, unter besonderer
Berücksichtigung der vergleichenden Anatomie. Fünfmal
wöchentlich, privatim.
Prof, Moebius: Über die äußeren Lebensbedingungen und
die Lebensweise der Tiere. Zweimal wöchentlich, privatim.
Dr. Deegener: Grundzüge der Entwicklungsgeschichte der
wirbellosen Tiere. Einmal wöchentlich, privatim.
Unter Leitung des Direktors und mit Unterstützung der
Assistenten fanden statt:
Im Sommerhalbjahre:
Zootomischer Kursus (38 Teilnehmer). Zweimal wöchentlich,
privatim.
17:

====PAGEBREAK TO 178====

-- 174 ­Mikroskopisch-zoologischer Kursus II. Teil (6 Teilnehmer).
Täglich, privatissime und unentgeltlich.
Wissenschaftliche Arbeiten (12 Teilnehmer).  Tüglich, priva­tissime und unentgeltlich.
Im Winterhalbjahre:
Mikroskopisch-zoologischer Kursus I. Teil (19 Teilnehmer). Tüg­lich, privatissime und unentgeltlich.
Wissenschaftliehe Arbeiten (13 Teilnehmer). Täglich, priva­tissime und unentgeltlich.
Im Sommerhalbjahre fanden jede zweite Woche mit den
Hilfsmitteln des Institutes ausgerüstete Exkursionen unter
Leitung des Herrn Dr. Deegener statt.
Ferner hielt Herr Dr. Deegener zweimal wöchentlich
einen Fortbildungskursus für Seminarlehrer ab.
Im Winterhalbjahre veranstaltete Herr Prof. Tornier,
Kustos am Museum für Naturkunde im Januar 4 Vorträge über
,Experimentelles über Regeneration und Entwicklungsmecha­nik“ für die „Städt. Veranstaltungen zur Förderung des natur­wissenschaftlichen Unterrichtes in den höheren Lehranstalten“.
Ferner hielt Herr Prof. Jaekel in den Räumen des
Institutes einen sechsstündigen Vortragszyklus über „die Ent­wicklung der Tierwelt“ vor der „Deutschen Gesellschaft für
volkstümliche Naturkunde“
Desgleichen fand im kleinen Hörsaal ein zehnstündiger
Vortragszyklus des Herrn Dr. C. Thesing über „Allgemein
interessante Kapitel aus der Biologie“ vor Hörern der Hum­boldt-Akademie statt.
Ebendort hielt die ,, Gesellschaft Naturforschender Freunde“
im Januar und Februar je zwei Abendsitzungen.
Folgende Publikationen sind im Laufe des Berichtsjahres
aus dem Institute hervorgegangen:
Schulze, F. E.: Die Xenophyophoren, eine besondere Gruppe der
Rhizopoden, mit Tf. I—VIII. — Wissenschaftl Ergebn. d.
Dtsch. Tiefsee-Expedition. 1905. Bd. XT.
Beiträge zur Anatomie der Säugetier-Lunge. Sitzungsber. d.
Kgl. Preuß. Akademie d. Wissensch. 1906. VI.
Cytorhyetes luis Siegel: Berl. Klin. Wochenschr. 1905. Nr. 21.
Jahresberichte über „Das Tierreich“. — Berichte über die
wissensch. Unternehmungen der Akad. d. Wissensch. 1905
S. 134 u. 1906 S. 91.

====PAGEBREAK TO 179====

) c
Schulze, F. E.: Herausgabe des „Tierreich“. 22. Lfg.: Heliconii­dae, bearbeitet von H. Stichel und Riffarth; 23. Lfg.: Tur­bellaria acoela, bearbeitet von L. v. Graff.
Siegel, J.: Vorführung eines sekundir-syphilitischen Makaken.
Sitzungsber. d. Ges. Naturforsch. Freunde. Berlin 1906 Nr.1.
Kurze Mitteilung über Cytorhyetes variolae (vaecinae). Eben­dort 1905 Nr. 8/9.
Neue Untersuchungen über die Ätiologie der Syphilis. Mün­chener Med. Wochenschrift. 1905 Nr. 28 u. 29.
Weitere Untersuchungen über die Ätiologie der Syphilis. Eben­dort. 1906 Nr. 2.
Untersuchungen über die Atiologie der Pocken, der Maul­und Klauenseuche, des Scharlachs und der Syphilis. Medizin.
Klinik 1905 Nr. 18.
Kirchhoffer, O.: Untersuchungen über eucone Käferaugen.
Sitzungsber. d. Gesellsch. Naturforsch. Freunde zu Berlin.
1905 Nr. 5.
Bath, W.: Untersuchungen über die Geschmacksorgane einiger
Vögel. Sitzungsber. d. Gesellsch. Naturforsch. Freunde zu
Berlin. 1905 Nr. 10.
Über das Vorkommen von Geschmacksorganen in der Mund­höhle von Crocodilus niloticus. Laur. Zoolog. Anz. Bd, XXIX
Nr. 11.
Die Geschmacksorgane der Vogel. Von der philosophischen
Fakultät gekronte Preisarbeit. Auch als Inaug.-Diss. er­schienen.
Über Kaulquappen in Fangblasen der Utricularia. — Sitzungs­ber. d. Ges. Naturforschender Freunde 1905 Nr. 5.
Wenke, R.: Anatomie eines Argynnis paphia-Zwitters nebst ver­gleichend-anatomischen Betrachtungen über den Hermaphrodi­tismus bei Lepidopteren. — Inaug.-Diss, Berlin 1906.
Keysselitz, G.: Generations- und Wirtswechsel von Trypano­soma borreli Lav. u. Mesn. — Inaug.-Diss. Berlin 1905.
Jancke, K.: Über Cytorhyctesbefunde. — Münch, Med. Wochen­schrift 1905 Nr. 45.
Der Direktor
Prof. Franz Eilhard Schulze.
43. Das mineralogisch-petrographische Institut
und Museum.
(N 4, Invalidenstr. 43.)
I. Mineralogisch - petrographisches Institut.
Dureh Neuanschaffung wurde der Bestand der zum Unter­rieht in der Mineralogie, Kristallographie und Petrographie
dienenden Sammlungen vermehrt.
175

====PAGEBREAK TO 187====

0083 -­Die Sammlungen wurden zu wissenschaftlichen Arbeiten
benutzt, außer von Studierenden, von den Herren:
Abel; v. Arthaber, G. Böhm, J. Böhm,
Bracht, Daequé, Enderlein, Fraas, Frech,
Gagel, Gorjamnovie-Kramberger, Gothan,
Hahne, Hengstenberg, Holm, Hörich, Jack­son, Knottnerus-Meyer, P. G. Krause, Krum­beck, Lorenz, Menzel, B. v. Nordenskjöld,
Pavlow, Potonié, Schellwien, Solger, Stille,
K. Walther, F. E. Weill, Wiegers, Zeise.
Professor Dr. Branco.
45. Das zoologische Museum.
(N4, Invalidenstr. 43.)
Personalveränderungen.
1. Wissenschaftliche Beamte. Am 1. Januar
1906 legte Geh. Rat Prof. Möbius die Leitung des Museums
nieder, und an seine Stelle trat Prof. Dr. August Brauer
(Marburg). Zu gleicher Zeit wurden die Obliegenheiten eines
zweiten Direktors Prof. Dr. Reichenow übertragen. Der
bisherige freiwillige Hilfsarbeiter Dr. Bergmann gab am
1. Januar seine Stellung auf. Der bisherige freiwillige Hilfs­arbeiter Dr. Pappenheim wurde unter Ernennung zum
Assistenten mit der Verwaltung der Abteilung der Fische am
1. Februar beauftragt; da die Kustosstelle für Crustaceen
immer noch nicht besetzt wurde, so mufte Dr. Pappenheim
auch diese Abteilung übernehmen. Als freiwilliger Hilfsarbeiter
trat Dr. RoB bach ein und wurde in der Abteilung der Säuge­tiere beschüftigt. Dr. Hartmeyer führte gemeinsam mit
Dr. Michaelsen (Hamburg) vom April bis zum Dezember
eine Forschungsreise nach Westaustralien (Hamburger
Südwestaustralische Forsehungsreise) aus und kehrte mit reichen
Resultaten zurück; ein großer Teil des gesammelten Materials
wird dem Zoologischen Museum zufallen.
| 9.Prüparatorenabteilung. Es starb am 3. Aug.
1905 der Prüparator Reiche; an seine Stelle trat der bis­herige Hilfsprüparator O. Lem m. Als Lehrlinge wurden auf
genommen R. Fischer und W. Glasmacher.
19:k
lc:
A.

====PAGEBREAK TO 188====

4
8. Diener. Der Diener Sölter ist am 16. Mai 1905
gestorben.
Arbeiten für die Schausammlung.
Süugetiere: Es sind neu aufgestellt worden ein Rot­hirsch, ein Nebelpanther, ein Panda, eine Dickschwanzmaus,
ein Ils, ein Gnu und eine weiBe Hausratte. Die vergleichend­anatomischen Präparate erhielten eine Vermehrung durch 9
neue, die das Auge eines F inwales, Schnitte durch die Hand und
die Speiseröhre eines solchen Tieres, die Ohrmuskulatur des
Rehes, die Backentaschen des Hamsters und des Schweinsaffen
vor Augen führen.
Vögel: Ältere Präparate wurden durch neue ersetzt. Die
aufgestellten Vögel wurden durch eine Anzahl noch nicht ver­tretener Arten vermehrt; namentlich wurde die vaterländische
Sammlung durch eine Anzahl J ugendkleider der deutschen
Vögel ergänzt. In der systematischen Sammlung ist ein von
Seiner Majestät dem Kaiser geschenkter Gänsegeier von Abazzia
aufgestellt worden. Ferner wurde die Schausammlung durch
anatomische Präparate vermehrt.
Reptilien und Amphibien: Es wurden die
Schlangen, einheimischen Tiere und eine Anzahl Eidechsen in
geeignetere Gläser umgesetzt.
Fische: Ein unansehnlich gewordenes Exemplar des Eis­hais [Acanthorhinus carcharias (Gunn.)] wurde durch ein frisch
präpariertes ersetzt, welches dem Museum von der Firma
O. Gundermann geschenkt worden war.
/ Insekten: In der Schmetterlingssammlung wurden die
Verbreitungskürtchen wiederum vermehrt. Es sind lebende
Raupen von Urapteryx sambucaria, Actias luna,
Caligula japonica und Saturnia caecigena ge­pflegt und ausgestellt worden.
.. Prüpariert und gespannt wurden eine Anzahl Hyme­nopteren zu Ergänzungen.
Arachniden: Mit der beabsichtigten Aufstellung der
mitteleuropäischen Spinnen nach Biocönosen konnte noch nicht
begonnen werden, weil es an Ililfskrüften fehlt. Die dem Prä­parator übergebenen Objekte blieben wegen Überlastung des­selben liegen.
185.

====PAGEBREAK TO 189====

— 5 ­In der Krebssammlung wurden Präparate vou
Mysisrelicta Lovén, Pallasiella quadrispinosa
(G. O. Sars) und Pontoporeia affinis Lindstr, aus
dem Madü- und Dratzigsee, die Vertreter einer eis
zeitlichen Reliktenfauna, aufgestellt, die das Museum Professor
Dr. Weltner und Dr. Samter verdankt. .
In der Sammlung der Würmer wurde ein Darmstück
des Seiwals mit zahlreichen anhaftenden Echinorhynchus
turbinella Dies, gesammelt von Prof. M. Braun bei
Island, aufgestellt.
Die Sammlung der Coelenteraten und Proto­zoen wurde um 2 Protozoen, 1 Süfwasserqualle, 1 Hydroid­polypen und 10 Steinkorallen (dabei 2 mit Weiehteilen) ver­mehrt.
Arbeiten für die Hauptsammlung.
Säugetiere: Der immer fühlbarer werdende Platz­mangel veranlate mehrfache Umrüumungen, die einen erheb­liehen Teil der Arbeiten in Anspruch nahmen. Neu geordnet
wurden die Schädel der Katzen, Hunde, Marder, Hyänen, Bären,
Wildsehweine und Elefanten, die Gehörne der Kuhantilopen,
Elenantilopen, Kuduantilopen, Buschböcke, Wasserböcke und
Gnus. Für die meisten dieser Säugetiergruppen sind syste­matische Verzeichnisse der Bestände aufgenommen worden.
Die Durchsicht und Ordnung der Affen- und Fledermäuse­sammlung wurde fortgesetzt, die wissenschaftlichen Bestimmun­gen der Antilopengehörne konnten geprüft und sicher fest­gelegt werden.
Von den neuen Eingängen blieb nur ein geringer Teil un­bestimmt.
Vögel: Neben den laufenden Arbeiten, unter denen be­sonders Bestimmen und Einordnen größerer Sammlungen aus
Tsingtau, Kamerun, Südwestafrika, Ecuador u. Panama längere
Zeit in Anspruch nahmen, wurden die Gruppen der Sylviidae
und Procellariidae umgeordnet. Die 1899 begonnene eingehende
Bearbeitung des gesamten aus Afrika vorhandenen  Balg­materials ist zum. AbschluB gebracht und das Ergebnis im
6. Bande der vom Verwalter der Abteilung herausgegebenen
„Vögel Afrikas“ niedergelegt.
18.

====PAGEBREAK TO 190====

a
Reptilien und Amphibien: Es wurden alle bis­her aus Deutsch - Ostafrika  eingelieferten KEidechsen und
Schlangen und der größte Teil der Frösche bestimmt; ferner
alle Eidechsen und Schlangen aus China; alle Individuen der
Gattung Xenopus usw.
Die Umsetzarbeiten dagegen und die Einordnung des neu­bestimmten. Materials mußten seit dem Tode des Präparators
Reiche im August völlig liegen bleiben, da ein Präparator nicht
zur Verfügung war. Mit dem Nachfüllen von Spiritus wurde
begonnen.
Für die Fischsammlung wurde ein Teil der neuen
und unbearbeiteten älteren Eingänge, hauptsächlich aus den
afrıkanischen Kolonien, bearbeitet und in die systematische
Sammlung eingeordnet. Hierbei mußten zahlreiche ältere Ein­gänge nachuntersucht und teilweise neu bestimmt werden. Die
ausschließlich afrikanische Familie Mormyridae erfuhr dabei
eine eingehende Revision; auch wurden hier einige Präparate
(Schädel u. a.) und Radiographien angefertigt. Ebenso wurden
die afrikanischen Characiniden durchgesehen. Mit einer fau­nistischen Zusammenstellung konnte, hauptsächlich nach dem
von Zenker gesammelten reichen Material, für Kamerun be­gonnen werden. Kine erhebliche Vermehrung erfuhr die syste­matische Sammlung durch die Katalogisierung des Restes der
von Prof. Plate in Chile gesammelten und durch Hofrat Dr.
Steindachner-Wien bearbeiteten Fische. Die teilweise durch
Prof. Hilgendorf bearbeitete Ausbeute von Prof. Haberer von
Japan und Formosa wurde nach Wien zur Bestimmung geschickt.
Die - Sammlung von Skeletten mußte einer Umstellung unter­zogen werden, um für die Aufstellung der Bryozoen Raum zu
gewinnen.
Schmetterlinge: Präpariert wurde der Rest der
Ausbeute des Dr. M. Sehmidt im Sultanat Kutei (S. O.
Borneo), ferner ein Teil der Ausbeute von F. Kummerow
aus Valencia (Venezuela) und das Gros der Ausbeute des Prof.
Voeltzkow auf Madagaskar.
. Viele Neueingänge und zahreiche ältere Supplemente wur­den der geordneten Sammlung einverleibt. Nach Hampson
sind die Hadeninae, nach Thieme die Pedaliodes
neu geordnet worden.
18.

====PAGEBREAK TO 191====

Mehrfach wurde die ganze Sammlung auf Austrocknung
der Spiritusobjekte und auf Insektenfraß durchgesehen. Aller
Sorgfalt ungeachtet konnte jedoch nicht verhindert werden,
daß einiger Schaden entstand; im neuen Hause der Invaliden­straße, in welchem die Insektensammlung mit der Wirbeltier­sammlung in zu nahe Beziehung gebracht worden ist, zeigt sich
leider immer wieder ein neuer, viel schlimmerer Schädling als
der alte Feind Anthrenus, nämlich die Larve eines großen
Dermestes, der offenbar von Wirbeltierhäuten oder
-Knochen auf die trockenen Insekten übergeht, da im alten
Museum im Universitätsgebäude, woselbst die Insektensamm­lung in einem von der übrigen Sammlung vollkommen getrenn­ten Flügel untergebracht stand, dieses gefährliche Raubinsekt
als Schädling der Insektensammlung niemals zur Beobachtung
gekommen ist.
Eine der Hauptarbeiten bestand in der Inventarisierung
des Restes der wertvolen Hinebergschen Sammlung
paläarktischer Mikrolepidopteren, gegen 11000 Nummern.
Die zahlreichen durch Tausch, Geschenk oder Kauf er­worbenen Käfer wurden, soweit es möglich war, präpariert,
bestimmt, katalogisiert und in die Sammlung eingeordnet. In­folge der geringen Zahl von Hilfskräften mußte aber ein Teil
der Eingänge unerledigt bleiben. Außerdem wurden ältere
Bestände der Sammlung von neuem durchgearbeitet.
Die neu hinzugekommenen Neuropteren wurden der
Sammlung zum größten Teil eingefügt, einige Gattungen wur­den umgeordnet und ergänzt.
In der Dipterensammlung wurden neue Ein­günge prüpariert, eingeordnet und zum Teil bestimmt. Die
Ordnungsarbeiten bei den Stratiomyiden, Tabaniden, Syrphiden
und Musciden wurden gefördert, ebenso die faunistische Be­arbeitung der afrikanischen Tabaniden. Die blutsaugenden
Museiden wurden revidiert, eine neue Gattung und mehrere
neue Stomoxys- Arten aus Afrika wurden beschrieben.
Ferner wurden die Oestriden revidiert und zwei neue afrikanische
Formen beschrieben. — Prof. Dr. Stein- Genthin bearbeitete
die afrikanischen Anthromyiden, Stadtbaurat Bec ker - Lieg­nitz revidierte das paläarktische Material der Gattung Usia.
18

====PAGEBREAK TO 192====

188
In der Odonatensammlun £ wurden neue Ein­gänge präpariert und eingeordnet; mit der Bearbeitung der
Voeltzkowschen Ausbeute von Madagaskar sowie mit der
Durchbestimmung der zahlreichen, während der letzten Zeit
angekauften südamerikanischen Odonaten wurde begonnen.
Inder Mymenopterensammlun g wurde eine Anzahl
Braconiden beschrieben. Geordnet wurden einige Gruppen der
Apiden und Braconiden. Ein großer Teil der Supplemente
wurde auf die einzelnen Familien verteilt und eingeordnet. Die
ganze Sammlung wurde bei Gelegenheit des Eintreffens neuer
Schränke neu gruppiert. Bearbeitet wurden ferner durch Herrn
Schulz die Trigonaliden der Sammlung.
Eine Anzahl Psociden aus Japan wurden bearbeitet.
Die Neuordnung der alten Rh ynehotensammlung
sowie die Durchetikettierung und Ordnung der Vorrüte nach
Gruppen wurde fortgesetzt. Zahlreiche Rhynchoten wurden
bestimmt, zum Teil Pflanzenschädlinge aus deutschen Kolonien.
Die von Prof. Jacobi in Tharandt durchgearbeiteten indo­australischen Cercopiden wurden eingeordnet, ebenso die von
Dr. Melichor in Wien bearbeiteten Ceylon - Rhynchoten. ­Präpariert wurden außer einer Anzahl kleinerer Sendungen be­sonders die Ausbeuten von L. Conradt aus Chinesisch-Turkestan,
von Dr. Fülleborn und Hauptmann Merker aus Deutsch-Ost­afrika und von J. Steinbach aus Argentinien.
In die Abteilung der Ortho pteren wurde die Unter­suchung der Dermapteren fortgesetzt. Termiten wurden be­stimmt durch Herrn J. Desnaux, Eremiaphilen durch Dr.
Werner. Es erhielten ferner zu Studienzwecken Plecop­teren Prof. Klapalek, Derma pteren M. Burr und Dr.
Verhoeff, Termiten Prof. Wasmann, Embien Dr. Frie­derichs.
Myriopoden: Die Bearbeitung der Notostig­mophoren nach Gattungen, Arten und Entwickelungsstufen
wurde fortgesetzt. Die Scolo pendromorpha wurden,
unter Vermehrung der Prüparatensammlung, studiert mit Rück­Sicht auf Entwickelungsformen, auf Verwandtschaft und Bau
der wichtigsten Gruppen. Die systematische Behandlung der
Juliden wurde fortgeführt. Die Glomeriden wurden
zusammenfassend untersucht, mit besonderer Berücksichtigung

====PAGEBREAK TO 193====

J ­der Variationen und die Hemianamorphose dieser Gruppe be­gründet.
Arachniden. Die Durchbestimmung des mittel­europäischen Spinnen-Materials wurde fortgesetzt, indem die
Bearbeitung der Lycosiden zum Abschluß gebracht wurde. Die
Vervollständigung des Materials durch eigenes Sammeln wurde
ebenfalls fortgesetzt. Es wurden mit Unterstützung der König­lichen Akademie der Wissenschaften Reisen in Deutschland
unternommen und zwar nach Jena, dem Frankenwald, dem
fränkischen Jura, Oberbayern, dem Böhmerwald, der Gegend
von Regensburg, dem Fichtelgebirge, nach Hela bei Danzig und
nach der Gegend von Tilsit, Augstumal und Memel, teilweise
zu verschiedenen Jahreszeiten. Außerdem wurden die neuen
Eingänge der Familien und teilweise der Gattung und Art
nach bestimmt und in die Sammlung eingereiht. Unter diesem
Material erforderte besonders eine ausgedehnte Sammlung von
K. Fiebrig in Paraguay längere Zeit.
In der Krebssammlung wurden die neuen Eingänge
katalogisiert und teilweise bestimmt und systematisch eingeord­net. Hierbei wurde das Telphusidenmaterial aus Deutsch-Ost­afrika, soweit es bearbeitet war, etikettiert.
Sümtliche in offenen Küsten liegende Cirripedien wurden ab­gestaubt und in verschlieBbare Pappküsten gesetzt, um sie vor
Staub zu schützen.
Bestimmungsarbeiten wurden in drei Füllen ausgeführt
und an zwei Personen Auskunft über Systematik und Literatur
gegeben.
Die neu erworbenen Mollusken wurden z. T. kato­logisiert und eingeordnet, eine Bestimmung der Chitonen be­gonnen und ein systematischer Zettelkatalog der beschriebenen
Arten weitergeführt (marine Gastropoden). Eine Bearbeitung
von Solenogastres der Valdivia-Expedition wurde beendet und
eine solche von Chitonen und Bivalven derselben Expedition,
sowie der von der Südpolar-Expedition gesammelten Soleno­gastres und Mollusken begonnen.
Der begonnene General-Katalog für die Brachiopo­den wurde fortgesetzt und bis zum derzeitigen Bestand zu Ende
geführt. Durch das freundliche Entgegenkommen von Prof.
Blochmann (Tübingen), der aus Anlaß der ihm zur Be­189

====PAGEBREAK TO 194====

190
arbeitung überwiesenen Brachiopodenausbeute der , Valdivia^­Expedition unsere Sammlung einer Superrevision unterziehen
will, wird eine Neuordnung der Gruppe stattfinden.
Würmer: Zahlreiche Oligochaeten von Ost­preuDen und Island (gesammelt von Prof. M. Braun-Königs­berg i. Pr.) wurden für denselben bestimmt. Die Bearbeitung
der Gephyreenausbeute mehrerer Sammler wurde begonnen,
außerdem die Eingänge z. T. bestimmt, die systematischen. Kata­loge weiter gführt und vielen Zoologen, Reisenden und anderen
Interessenten Auskunft und Anleitung gegeben.
Tunikaten: Eine Kollektion Ascidien von Monaco
wurde durchbestimmt und die Doubletten für das Museum zu­rückbehalten. Die Ascidien von Helgoland wurden im Manu­skript beendet. Die Bearbeitung der Ascidien der Valdivia
wurde fortgesetzt. Der systematische Zettelkatalog bis auf die
Gegenwart weitergeführt.
Mit Rücksicht auf den beschränkten Platz wurde die
Bryozoen- Sammlung aus ihren bisherigen Schränken in
Glasschränke, die bis dahin zur Aufbewahrung einer Sammlung
von Fischskeletten gedient hatten, ungeordnet. Dr. Kluge
setzte seine Durcharbeitung des arktisehen und subarktischen
Bryozoenmaterials fort und führte auch außerdem zahlreiche
Revisionen in der Sammlung aus.
Echinodermen: Die eingeleitete Neuordnung der
See-Igel nach dem Mortensenschen System wurde wegen der
Meinungsverschiedenheiten zwischen A. Agassiz und Mortensen
sistiert, und die frühere Ordnung wieder hergestellt. Die Neu­eingänge wurden bestimmt und katalogisiert und die systema­tischen Kataloge weitergeführt. Die Bearbeitung der Ha­bererschen, Plateschen und Voeltzkowschen Aus­beute wurde in Angriff genommen.
Coelenteraten, Spongien und Protozoen:
Außer den laufenden Arbeiten der Bestimmung und Einreihung
der eingegangenen Objekte wurden sämtliche Spongien und
kleinere Korallen in verschlieBbare Pappkästen gesetzt, um sie
vor Staub zu schützen. Die Protozoen, Spongien und Coelen­teraten der Sammlung Voeltzkow äus dem indischen Ozean
wurden sortiert, in Glüser gesetzt und etikettiert.

====PAGEBREAK TO 195====

ul -.
Die groBe Sammlung von L. Sehultze (Jena) aus Deutsch­Südwestafrika und Kapland wurde, soweit vom Sammler keine
anderen Bestimmungen getroffen waren, aus Formolin Alkohol
umgesetzt und die übrigen Glüser mit frischem Alkohol ver­sehen.
Vermehrung der Abteilungen.
Die Säugetiersammlung wurde dureh Geschenke
wieder reich bedacht. Seine Exzellenz der Oberjügermeister
Herr Freiherr von Heintze-WeiDenrode bot als
Gabe Seiner Majestät des Kaisers emen Rothirsch aus
dem Wildpark dar. Seine Hoheit der Herzog Adolf
Friedrichzu Mecklenburg schenkte einen Rothirseh
aus Mecklenburg, Seine Exzellenz der Herr Kultusminister
Dr. Studt ein schwarzes Reh. Deutsche Tiere wurden
ferner als Geschenk dargeboten von den Herren Telegraphen­sekretir Auel, Forster W. Becker, Lehrer Bock, Ritter­gutsbesitzer von Bredow, Forstmeister Dittmar, Amts
gerichtsrat Ehmeke, Rittergutsbesitzer von Ernst,
Diener Gnörich, Lehrer Heinsen, Dr. Hilzheimer,
PräparatorLemm , Redakteur Löns, Präparator Lud wig,
Rittergutsbesitzer Rodenbeck, Dr. Romer, Lehrer
Strüh, Oberstleutnant Wedemeyer.
Aus dem übrigen Europa wurden Tiere geschenkt
von den Herren Prof. Dr. Braun, De Pauw, Florstedt,
Dr. Hilzheimer, und Lithograph Lehmann, aus
Deutsch-Ostafrika von Seiner Hoheit dem Herzog
Adolf Friedrichzu Mecklenburg und den Herren
Dr. Borgert, Fuchs, Fortassessor Gieseler, Leutnant
Lademann, Dr. Mollison, Hauptmann von Pritt­witz, Pastor Rohl, Dr. Stolowsky und Frau An­sorge-Prince; aus Deutseh-Südwestafrika von
den Herren Leutnant von Erffa, Exzellenz von Trotha;
aus Kamerun von den Herren Oberleutnant von Bülow,
Leutnant Jacob, Hauptmann Langheld, Dr. Mans­feld, Leutnant von OÖrtzen, Baumeister Planer, Dr.
Strunek, Umlauff und von der Biologisehen Abteilung
des Kaiserlichen Gesundheits-Amtes; ausT ogo von den Herren
Wirkliehen Legationsrat Dr. Gleim, Dr. Kersting,
19

====PAGEBREAK TO 196====

- 192
Stationsassistent Mucke und Leutnant Hiec k; aus
anderen Gegenden Afrikas von Seiner Hoheit dem
Herzog Adolf Friedrich zu Mecklenburg und den
Herren Blumenthal, Marchese Doria , Baron von
Gordon, Dr. Grote und Huebner; aus Amerika
von den Herren Dr. Hornung, Krigar, Prof. Dr. Plate,
Missionar Schramm, Weishaus, von Wissel und
Wood;aus Asien von Seiner Hoheit dem Herzog Adolf
Friedrich zu Mecklenburg und den Herren Mar­chese Doria, Kapitünleutnant Glaue , Geheimer Rech­nungsrat Grunack, Dr. Kreyenberg, Neschiwof;
aus der Südsee von den Herren H. auf der Heiden
und Bezirksamtmann Fritz.
Durch diese Geschenke ist die Sammlung von 66 Gebern
um 698 Gegenstände vermehrt worden.
Durch Tausch wurden einige Fledermäuse und Anti­lopengehörne erworben.
Angekauft worden sind 234 Säugetiere aus Deutsch­land, Deutsch-Ostafrika, Kamerun, Kreta, Sardinien, aus dem
Eismeer, aus Kleinasien, Turkestan, Tibet, Malakka, Sumatra,
Australien, Brasilien, Bolivia, Peru, Venezuela und Panama.
Die Vogelsammlung ist um 1851 Dälge vermehrt
worden. Gekauft wurden in größerer Anzahl Bälge von Vene­zuela, Panama, Borneo, Turkestan und Madeira. Der über
wiegend größere Teil des Zuganges ist Geschenken zu verdanken
und zwar von folgenden Gebern: Dr. Borgert, Vögel aus Ost­afrika; Oberförster Haß, Vögel aus Tsingtau; Leutnant Jacob,
mehrere Sammlungen von Kamerun; P. Kothe, Bilge west­preußischer Vögel; cand. P. Krüger, mecklenburgische Vögel;
O. Leege, Vögel der Nordseeinsel Juist; Lithograph Lehmann,
Vögel aus Siebenbürgen; Stabsarzt Dr. Mansfeld, eine Samm­lung von Ossidinge in Nord-Kamerun; Seine Hoheit Herzog
Adolf Friedrich zu Mecklenburg, ostafrikanische Vögel; O. Neu­mann, Bilge nordostafrikanischer Arten ; Neunzig, märkische
Vögel; Prof. Dr. Plate, Vögel von den Bahamainseln; v. Örtzen,
eine Sammlung aus Kamerun; v. Prosch, eine Vogelsammlung von
Porto Alegre; Dr. Rechenbach, Bilge von Shanghai und Tsing­tau; Konsul Streich, zwei Lanius fuscatus aus China; Frl. Dr.
Snethlage, ein Paar Hypocenemis vidua von Para ; Frau Stübel,
1Y

====PAGEBREAK TO 197====

193
nachgelassene Sammlung des Reisenden Dr. Stübel aus Ecua­dor; Dr. Strunk, Vögel von Kamerun; Exzellenz v. Trotha,
Sammlung aus Südwestafrika; stud. W. Willig, Dunenjunges
oder Totanus totanus von Spiekeroog; Prof. Dr. Wolfhügel ein
Leistes supereilaris; W. Zinke, Albino von Hirundo rustica.
Reptilien und Amphibien schenkten: Bullemer
(Lacerta muralis aus Trient); Prof. Brauer (Rept. u. Amph. v.
d. Seychellen); Prof. Dr. Conwentz (Kreuzotter a. Deutschl.);
Gartendirektor Leube ((Tropidonotus tessellatus aus Gera-Reuf)) ;
Ingenieur R. Hermann (Rept. u. Amph. a. Oberbayern); Dr.
med. Krefft (verschiedenes); Lithograph Lehmann (Kronstadt);
Dr. v. Mehely (Lacerta horvathi n. sp.); Dr. Pappenheim
(Amph. aus Tirol); Reichelt (a. Sumatra); Stieler (verschie­denes); Dr. Franz Werner (Reptilien-Typen aus Deutsch-Ost­afrika); Stabsarzt Dr. Schelle (Deutsch-Ostafrika); Stabsarzt
Dr. Mansfeld, Dr. Monke, Hauptmann Langheld, H. Paschen,
Dr. Riegler, Schwarz, Zenker (Kamerun); Exzellenz von Trotha
(Südwest-Afrika); Leutnant Filchner, Kapitänleutnant Glaue
(China); Bezirksamtmann Fritz (Marianen).
Durch Tausch wurden vom Wiener Hofmuseum
mehrere Schildkröten erworben.
Gekauft wurden Reptilien und Amphibien aus Europa,
Britisch-Ostafrika, Brasilien, Paraguay, Buenos-Ayres, Trans­kaspien.
Fische oder ichtyologische Objekte schenkten die
Herren: Prof. Brauer (Seychellen) Prof. Braun (Island),
Flanderky (Rovigno), Kapitinleutnant Glaue (Tsingtau und
Korea), Gundermann (Nordsee), Heynacher (Hawai), Dr. Kluge
(Schweden), Dr. med. Krefft (Nordamerika), Matte (Ostindien,
Nordamerika), Dr. Monke (Kamerun), Nathan, Prof. Plate
(Bahamainseln), Reichelt (Sumatra), Stieler, Tietz (Bahia), die
Wasserwerke der Stadt Berlin.
Aus den Kolonien wurden Fische überwiesen von den
Herren Bezirksamtmann Fritz (Saypan), Dr. Grote (Engl. Ost­afrika), Hauptmann Langheld, Stabsarzt Dr. Mansfeld, Dr.
Riegler (Kamerun), Exzellenz v. Trotha (Deutsch-Südwest­afrika).
Gekauft wurden Sammlungen aus dem Kaukasus, von
Japan, Brasilien und Kamerun.

====PAGEBREAK TO 198====

74
Die Sehmetterlings- Sammlung wurde vermehrt
1. durch Geschenke seitens der Herren v. Erlanger (Schoa,
Galla, Somali), Prof. Dr. Plate (Bahamainseln), M. Ude (Reh­berge) und Frl. Virginie Witt (Manaos, Brasilien); 2. durch
Sendungen aus den Kolonien: Ausbeute von Leutnant
v. Erffa (Südwestafrika); 3. dureh Anküufe: paläarktischer
Formen von M. Bartel, Dr. G. Enderlein, Heinicke, M. Ude,
Thiel, neotropischer von A. C. Jensen, Fr. Kummerow, H. Te­tens, M. Ude, üthiopiseher von H. Paschen und Missionar W.
Thiel, neotropiseher von A. C. Jensen, Fr. Kummerow, H. Te­tens und M. Ude. Die wertvollste Akquisition aber ist eine
Sammlung der Metamorphosen von ca. 80 Arten der verschie­densten Familien, in S. Bernardino (Paraguay) dureh G.
Schimpf zusammengebracht.
Die Coleopteren-Sammlung wurde vermehrt 1. durch
Geschenke: aus dem palüarktischen Gebiete von
Lehrer Ahlwarth, Dr. Bergmann, R. Fischer, Oberlehrer Ger­hardt, Prüparatorlehrling Glasmacher, Kapitänleutnant Glaue,
Prof. Kolbe, Lithograph E. J. Lehmann, K. Meyer, Dr. Obst,
Dr. Pappenheim, Rübsaamen, Thurau sen., Prüparator Ude; aus
dem üäthiopischen Gebiete von Lehrer Ahlwarth, Dr.
Borgert, Dr. Grote, Hauptmann Klifoot, Stabsarzt Dr. Riegler,
Romberg, F. Seiner, Gutsbesitzer G. Thier ; aus dem neotro­pischen Gebiete von Prof. Dr. Dammer, Dörpfeld, Prof.
Dr. Plate, v. Prosch, Richter, Dr. Schnee, Missionar Schramm,
Seine Exzellenz der Herr Kultusminister Dr. Studt, Gutsbesitzer
G. Thier; 2. durch Tausch: aus dem paläarktischen
Gebiete von Lehrer Ahlwarth, Escalera, Hauptm. Thierry,
Dr. Verhoeff; aus dem äthiopischen Gebiete von
Lehrer Ahlwarth, Bovie, Kreisschulinspektor Ertl, Prof. Sjöstedt,
Seine Exzellenz der Herr Kultusminister Dr. Studt; aus dem
indischen Gebiete von Konservator Ritsema, Gutsbe­sitzer G. Thier; aus dem neotro pischen Gebiete von
Lehrer Schmidt; 3. durch Sendun gen aus den Kolo­nien: in China von Kapitänleutnant Glaue, Dr. Rechen­bach; in der Südsee von Bezirksamtmann Senft, Bezirks­amtmann Fritz; in Ä frika von Oberleutnant Abel, Leutnant
Jacob, Hauptmann Langheld, Stabsarzt Dr. Mansfeld, Dr.
Monke, Hauptmann von Prittwitz und Gaffron, Dr. Riegler,
19.

====PAGEBREAK TO 199====

Generalleutnant v. Trotha; 4. durch Kauf: aus dem palä­arktischen Gebiete von H. Rolle, M. Ude; aus dem
üthiopischen Gebiete von H. Paschen, H. Rolle, Mis­sionar W. Thiel, W. Tiesler; aus dem indischen Gebiete
von H. Rolle, R. Rouyer; aus dem australischen Ge­biete von H. Rolle; aus dem neotropischen Gebiete
von F. Kummerow, Michaelis, H. Rolle und G. Sehimpf.
Die Neuropteren-Sammlung wurde vermehrt:
1. dureh Gesehenke: aus dem paläarktischen Ge­biete von Dr. Bergmann, Lithograph Lehmann, Thurau sen;
aus dem äthiopisehen Gebiete von Dr. Grote, F. Sei
ner, Suffert; aus dem neotropisehen Gebiete von
Frl. Virginie Witt; aus dem nearktischen Gebiete von
Prof. Dr. Plate; 2. dureh Tausch: aus dem paläark­tischen Gebiete von Dr. C. Verhoeff; aus dem austra­lischen Gebiete von Pastor Fitzner; 3. durch Sendun­genausden Kolonien: in China von Kapitänieutnant
Glaue, Dr. Rechenbach; im Afrika von Leutnant Jacob,
Stabsarzt Dr. Mansfeld, Hauptmann v. Prittwitz und Gaffron,
Generalleutnant v. Trotha; in Australien von Bezirksamt­mann Fritz; 4. dureh Kauf: aus dem palüarktischen
Gebiete von M. Ude; aus dem äthiopisehen Gebiete
von H. Paschen; aus dem indisehen Gebiete von H.
Rolle; aus dem neotropischen Gebiete von F. Kum­merow, Michaelis, H. Rolle; aus dem nearktischen Ge­biete von IT. Rolle.
Dipteren aus verschiedenen Faunengebieten schen k­ten die Herren Dr. Bergmann, Geheimrat Prof. Dr. Dönitz
(Kaiserl. Gesundheitsamt), v. Erlanger, Dr. Grote, Dr. Grün­berg, Lithograph Lehmann, Dr. Pappenheim, Prof. Dr. Plate,
stud. Schaposchnikoff, Missionar Schramm, F. Seiner.
Aus den Kolonien sandten Dipteren: aus Afrika
die Herren Oberleutnant Abel, Stabsarzt Dr. Mansfeld, Haupt­mann v. Prittwitz und Gaffron, Dr. Riegler, Exzellenz v. Trotha,
aus Tsingtau die Herren Kapitänleutnant Glaue und Dr.
Rechenbach, von den Marianen Bezirksamtmann Fritz.
Gekauft wurden Dipteren aus Deutschland, Süd­spanien, Kaukasus, Kamerun, Portugiesisch- und Britisch-Ost­afrika, Brasilien, Neu-Seeland.
195

====PAGEBREAK TO 200====

5 ­Odonaten aus verschiedenen Gebieten schenk ten
die Herren Dr. Dergmann, Dr. Grote, Dr. Pappenheim, Mis­stonar Schramm, Seine Exzellenz der Herr Kultusminister Dr.
Studt.
Aus den Kolonien sandten Odonaten: aus Afrika
die Herren Oberleutnant Abel, Stabsarzt Dr. Mansfeld, Haupt­mann v. Prittwitz und Gaffron, Dr. Riegler; aus Tsingtau die
Herren Kapitänleutnant Glaue und Dr. Rechenbach; von den
Marianen Bezirksamtmann Fritz.
Gekauft wurden Odonaten ans Deutschland, Cuba
und Brasilien.
Geschenkt wurden Hymenopteren von den
Herren Oberleutnant Abel, Professor Brauer, Bezirksamtmann
Fritz, Kapitünleutnant Glaue, Dr. Grote, Litograph Lehmann,
Stabsarzt Dr. Mansfeld, Geh. Rat Prof. Dr. Moebius, Dr.
Pappenheim, Prof. Dr. Plate, Hauptmann von Prittwitz und
Gaffron, von Prosch, Dr. Rechenbach, Dr. Riegler, stud. Scha­poschnikow, Missionar Schramm, Suffert, Thurau, Exzellenz
von Trotha.
Getauscht wurden Hymenopteren aus Deutsch­land, Ttalien und Griechenland, sowie auBerdeutsche Puliciden.
Gekauft wurden Hymeno pteren aus Deutschland,
Kaukasus, Deutsch-Ostafrika, Brit. Ostafrika, Portug. Ostafrika,
Kamerun; Madagaskar, sowie aus Südamerika, besonders von
Santa Katharina, Paraguay, Argentinien und Neu-Seeland.
Es schenkten europäische Rh ynehoten: Litho­graph Lehmann, Dr. Pappenheim und W. Vieth; asiatische:
Kapitänleutnant Glaue und Dr. Rechenbach ; afrikanische: Ober­leutnant Abel, Prof. Brauer, Freiherr von Erlanger, Dr. Grote,
Stabsarzt Dr. Mansfeld, Dr. Monke, Hauptmann von Prittwitz
von Gaffron, Dr. Riegler, F. Seiner, Seine Exzellenz der Herr
Kultusminister Dr. Studt, E. Suffert, Generalleutnant von
Trotha; amerikanische: Pastor Pfitzner, Prof. Dr. Plate, Mis­sionar Sehramm, Dr. Speiser, Seine Exzellenz der Herr Kultus­minister Dr. Studt; australische: Bezirksamtmann Fritz, Kaiserl.
Biologische Anstalt in Dahlem, Bezirksamtmann Senft.
Angekauft wurden Rhynehoten aus Deutschland,
Palästina, Deutsch-Ostafrika, Portugiesisch-Ostafrika, Mada­19

====PAGEBREAK TO 201====

UM ­gaskar, Südwestafrika, Kamerun, Argentinien, Brasilien, Vene­zuela, Bismarckarchipel, Neu-Seeland.
Eingetauscht wurden Rhynchoten vom Rhein,
aus den Alpen, Italien, Ungarn, den Balkanstaaten, Griechen­land, Teneriffa.
Orthopteren wurden geschenkt von den Herren
Dr. Bergmann, Prof. Dr. Brauer, Frh. v. Erlanger, Leutnant Filch­ner, Dr. Grote, Lithograph Lehmann, Dr. Monke, Dr. Pappen­heim, Prof. Dr. Plate, Missionar Schramm, Dr. v. Schulthef­Rehberg, Seiner Exzellenz der Herr Kultusminister Dr. Studt
und der Kaiserl. Biologisehen Anstalt.
Eingetauseht gegen Myriapoden wurden Ple­copteren.
Gekauft wurden Orthopteren aus Kamerun,
Deutsch-Ostafrika, Portugisisch-Ostafrika, Brasilien, Venezuela,
Sumatra, Neu-Seeland.
Sendungen aus den Sehutzgebieten erfolgten durch
die Herren Leutnant Jakob, Hauptmann Langheld, Stabsarzt
Dr. Mansfeld, Dr. Riegler (aus Kamerun), Exzellenz v. Trotha
(Deutsch-Südwestafrika), Hauptmann v. Prittwitz von Gaffron
(Deutsch Ostafrika), Kapitänleutnant Glaue (Kiautschon), Be­zirksamtmann Senft (Karolinen).
Myriapoden wurden geschenkt von den Herren
Prof. Brauer, Prof. Dahl, Leutnant Filchner, Geheimrat Prof.
Dr. Fritsch, Dr. Grote, Lithograph Lehmann, Dr. Pappen­heim, Missionar Schramm, Seiner Exzellenz der Herr Kultus­minister Dr. Studt, Ude, Dr. Verhoeff.
Gekauft aus: Deutschland, Österreich-Ungarn, Bosnien,
Griechenland, Italien, Kamerun, Deutsch-Ostafrika, Venezuela,
Neu-Seeland.
Sendungen aus den Schutzgebieten machten die
Herren Oberleutnant Abel (Deutsch-Ostafrika), Stabsarzt Dr.
Mansfeld (Kamerun), Kapitänleutnant Glaue und Dr. Rechen­bach (Tsingtau), Exzellenz v. Trotha (Deutsch-Südwestafrika),
Bezirksamtmann Fritz (Marianen).
Die Arachnidensammlung wurde vermehrt teils
durch Geschenke der Herren Prof. Brauer, Geheimrat Prof.
Dönitz, Frh. v. Erlanger, Bezirkshauptmann Fritz, Kapitänleut­nant Glaue, Dr. Grote, Hoffmann, Leutnant Jakob, Hauptmann
15
15

====PAGEBREAK TO 202====

— 198 ­Langheld, Lithograph Lehmann, Stabsarzt Dr. Mansfeld, Geh.
Rat Prof. Dr. Möbius, Dr. Monke, Prof. Dr. Plate, Prof.
Potonié, Hauptmann v. Prittwitz, Dr. Rechenbach, Stabs­arzt Dr. Riegler, Rübsaamen, Schick, Missionar Schramm,
F. Seiner, Seine Exzellenz der Herr Kultusminister Dr. Studt,
Suffert, Exzellenz v. Trotha, Ude, Prof. Voeltzkow, von Wissel
und durch eigenes Sammeln. Das so dem Museum zugegangene
Material stammt aus Deutschland, Siebenbürgen, Nordafrika,
Ostafrika, Kamerun, Südwestafrika, Madagaskar, Deutsch-China,
Japan, Sumatra, von den Marianen aus Niearagua, Brasilien
und von den Bahamas.
Angekauft wurde Material aus der Tatra, von Ost­afrika, Auckland, Brasilien und namentlich ein umfangreiches
von K. Fiebig in Paraguay gesammeltes Material.
Die Krebssammlun £  vermehrten durch Ge}
schenke die Herren: Kapitänleutnant Glaue (Tsingtau und
Korea), Heynacher (Hawai) Lithograph Lehmann (Kronstadt
in Siebenbürgen), Redakteur Lins (Hannover), Hoflieferant
Micha (Berlin), schenkte Entwieklungsstadien und Rassever­treter des Flußkrebses, Prof. Dr. Plate (Bahamasinseln), Dr.
Samter und Prof. Weltner (Dratzig- und Madüsee).
Gekauft wurden Krebse aus Siebenbürgen, dem Kau­kasus; desgleichen aus Brasilien und Neuseeland.
Die Molluskensammlun £ erhielt Geschenke von
Turton (eine wertvolle Sammlung südafrikanischer Konchylien),
Prof. Dr. A. Brauer (einige Mollusken von den Seychellen),
Frau Geheimrat Prof. Dr. v. Richthofen (südosteuropäische
Land- und SiiBwasserschnecken und Konchylien aus dem In­dischen Ozean), Prof. Plate (Schalen von den Bahamas, sowie
Perlen und ein von den Eingeborenen getrocknetes Tier von
Strombus gigas), Prof, Dr. Vayssière (Cypraea- und andere
Arten), Prof. Dr. Brusina (Mittelmeer-Mollusken), Prof. Dr.
Kobelt (Helix-Arten), Paschen (Kamerun-Mollusken), v. Wisse]
(brasilianische Landschnecken).
Gekauft wurden eine große Sammlung europäischer Bival­ven und Chitonen vom Marchese di Monterosato, eine Samm­lung nordafrikanischer und spanischer Land- und Meereskonchy­lien, einige Helix-Arten von Wohlberedt, Iöhlenschnecken
y

====PAGEBREAK TO 203====

von Paganetti-Hummler und verschiedene Konchylien von
Sowerby & Fulton.
Durch Geschenke bereicherten die Sammlung der
Würmer die IIerren: Dr. Bergmann, Polizeitierarzt. Borch­mann, Prof. Dr. Brauer, Prof. Dr. Braun, Dr. Collin, R. Fischer,
Prof. Dr. Kolkwitz, Lithograph Lehmann (Kronstadt), R. Lemm,
Ludwig, Geh. Rat Prof. Dr. Möbins, Dr. Obst, Dr. Pappenheim.
Aus den Kolonien gingen Würmer ein: aus Togo
durch die Herren Baumann, Missionar Härtter und Oberleutnant
Smend, aus Kamerun durch Herrn Marine-Oberstabsarzt
Dr. Ziemann, von den Karolinen durch Herrn Bezirks:
Amtmann Senft.
Gekauft wurden Würmer von Brasilien, Kamerun
und Neu-Seeland.
Tunikaten wurden geschenkt von Prof. Dr. Brauer
(Seychellen), Prof. Dr. Plate (Bahamas) und Dr. Kluge (weißes
Meer), gekauft von Prof. Suter (Neuseeland).
Bryozoen wurden gekauft von Prof. Suter (Neuseeland).
Die größte Vermehrung erfuhr die Echinodermen­Abteilung durch die Rücksendung der an Prof. Döderlein
ausgeliehenen und von ihm bestimmten  Echinoideen- und
Crinoideen-Ausbeute der von Drs. Römer & Schaudinn
heimgebrachten arktischen Sammlung.
Geschenkt wurden Seesterne (Kometenformen) von
den Seychellen von Prof. Brauer.
Getauscht wurde mit dem Museum in Kopenhagen
(T1efsee-Echinoideen).
Gekauft wurden Brasilianisehe Echinodermen.
Die Sammlung der Braehiopoden erhielt Zuwachs
dureh Geschenke der Herren Prof. Haberer und Prof. Dr.
Plate und besonders durch den Ankauf der Mollusken-Samm­lung , Montersato“.
Geschenkt wurden: von Geheimrat Prof. Dr. F. E.
Schulze 2 Protozoen; von Prof. Dr. Brauer, von der Städt.
Wasserleitung Berlin, von Dr. Hartmeyer, Dr. Borgert und
Prof. Weltner Spongien, Geheimrat Prof. Dr. G. R. Hertwig
und Prof. Weltner SüBwasserquallen, Prof. Dr. Brauer Hydroid­polypen, Gorgoniden und Korallen mit Bohrgängen, Prof. Dr.
Bürger ein Cirripathesstück. Siphonophoren von Spitzbergen
E
199
13:

====PAGEBREAK TO 204====

—- 0 ­durch. Drs. Roemer und Schaudinn. Spongien und Coelenteraten
von den Bahamainseln durch Prof. Dr. Plate.
Es wurden Spongien und Coelenteraten gekauft von Prof.
Suter (Neuseeland), Karasek (Tanger), Lismaea (Bahamainseln),
Dr. Hartmeyer (Westaustralien), Biologische Anstalt auf
Helgoland.
Die Generalkatalo £eder Abteilungen enthielten
am 20. Mäürz folgende Sehlufuummern (n Klammern stehen
die SehluDnummern für 1904):
Süugetiere 13 133 (19 991), Vögel 35758 (35 473), Rep­tilien und Amphibien 18 805 (18 472), Fische 16 330 (16 217),
Lepidopteren 73 405 (61 111), Coleopteren 79 602 (78 443),
Neuropteren 1476 (1427), Dipteren 14 209 (13 891), Odonaten
62, Hymenopteren 31191 (31063), Rhynchoten 13174 (13054),
Myriapoden 4020 (3895), Orthopteren 7665 (7650), Crustaceen
115391 (11364), Mollusken 55 794 (55 629), freilebende Wür­iner 4005 (3912), Entozoen 4357 (4339), Tunikaten 1200 (1182),
Bryozoen 927 (927), Brachiopoden 516 (489), Echinodermen
4449 (4363), Coelenteraten 4490 (4426), Protozoen und Spon­gien 3450 (3382).
Vermehrung der Bücher und Instrumente,
Die Bibliothek wurde durch Fortsetzungen allgemein zoo­logischer und vieler, besonderen Tiergruppen gewidmeten Zeit­schriften bereichert. Von den zahlreichen Schriften, welche
die Museumsbibliothek teils durch Kauf, teils dureh Sehriften­tausch erhielt, sind hervorzuheben:
Ritters geographisch statistisches Lexikon. I. bd. IX.
Auflage. Leipzig 1905. — TE. Wasmann, Instinkt und In­telligenz im Tierreich. IIT. Auflage. Freiburg i. B. 1905. ­Annalen des K. u. K. Naturhistorischen Hofmuseums in Wien.
Dd.I—X. 1886—1895, — Wissenschaftliche Ergebnisse einer
zoologischen Expedition nach dem Baikal-See. Kiew und Berlin
1905. — Andrees Allgemeiner Handatlas. V. Auflage.  Biele­feld und Leipzig 1906. — Verhandlungen des Deutschen Kolo­nialkongresses 1905 zu Berlin. Berlin 1906. — Ä. Frank, Dr.
Johannes Leunis’ Synopsis der Pflanzenkunde. Bd. LIII.
Hannover 1883-1886. — H. Dauthenay, Répertoire de Cou­2c

====PAGEBREAK TO 205====

-- do o­leurs. Bd. T und IL. Paris 1905. — Stielers Ilandat!as,
IX. Auflage. Gotha 1905.
Ln Sehriftentauseh steht das Zoologiscehe Museum
jetz mit 129 wissenschaftlichen Anstalten. Das 1. Heft des
3. Bandes der „Mitteilungen aus dem Zoologischen Museum
in Berlin‘ gelangte zur Versendung.
Benutzung des Zoologischen Museums.
Die Zahl der Personen, welche die Erlaubnis zur Benutzung
der Bibliothek des Zoologisehen Museums besitzen, betrug
101. Zuirittskarten zur Sehausammlung auBer den Offnungs­zeiten für das Publikum erhielten 28 Personen (Studierende,
Lehrer, Künstler u. a.), Zutrittskarten zu der entomologischen
und andern Abteilungen der Hauptsammlung 44 Personen.
In der Säugetiersammlung haben 15 fremde
Zoologen an 81 Tagen wissenschaftliche Untersuchungen an­gestellt, 21 Forschungsreisende erhielten ausführliche An­leitungen zum Beobachten und Sammeln von Säugetieren, 405
wissenschaftliche Anfragen wurden mündlich beantwortet, 408
solche mußten schriftlich erledigt werden. Insgesamt haben
Auskunft erhalten: 5 Behörden, 31 wissenschaftliche Beamte
von Museen und Instituten, 14 Künstler, 10 Zeitschriftenver­leger, 181 sonstige Fragesteller in 915 Fällen.
Die Abteilung der Vögel wurde mit Gesuchen um Aus­kunft, Bestimmen oder leihweises Überlassen von Bälgen in
Anspruch genommen von den Museen in Budapest, Hamburg,
Liverpool, Magdeburg, Para, Petersburg, Stockholm, Tring
und Wien und von den zoologischen Gärten in Berlin und Köln.
Ferner wurde die Sammlung fast täglich, oft von mehreren
Personen, benutzt und in mehr als 500 Fällen Auskunft auf
mündliche oder schriftliche Anfragen erteilt.
Die Sammlung der Reptilien und Amphibien
wurde benutzt vom Aquarium, anatomisch-biologischen Institut.
paläontologischen Institut, Landwirtschaftlichen | Hochschule,
Museum für Volkerkunde, Zoolog. Institut, Pflanzenphysiol. In­stitut, Vorderasiatisehen Abteil des alten Museums, Institut
für Tropenhygiene, Museum in Danzig, Frankfurt a. M., Magde­burg, Münster, Basel, Wien, Budapest, München, 35 Berliner
O(y

====PAGEBREAK TO 206====

,
und 21 auswärtigen Deutschen, 15 auswärtigen Zoologen und
mehreren Händlern und Künstlern.
Die Fischsammlung benutzten: die. Akademie der
Wissenschaften in Berlin, das anatomisch-biologische, das pa­läontologische Institut der Universität, das Museum für Völker­kunde, die vorderasiatische Abteilung des Neuen Museums, die
Kolonialabteilung des Auswärtigen Amtes, das Seemanns­krankenhaus und Institut für Schiffs- und Tropenkrankheiten
in Hamburg, das K. K. Naturhistorische Hofmuseum zu Wien,
das Britische Museum (Natural History) in London, sowie
ferner 25 einheimische Besucher in 41 Besuchen.
Benutzt wurde die Lepidopterensammlun g zu
wissenschaftlichen Zwecken vom British Museum (London) und
dem Musée Royale d’Histoire Naturelle de Belgique (Bruxelles),
ferner von dem Oberlehrer Prof. Dr. Otto Thieme , Zu
künstlerischen Zwecken von dem Zeichner Flanderk y, dem
Maler H. Burgeff u.a.
Zu Bestimmungszwecken besucht wurde die Sammlung
von etwa 50 Besuchern in rund 250 Besuchen.
Die Coleopterensammlun g wurde benutzt:
l.dureh Berliner wissenschaftlicheAnstaltenmn:
Kaiserl biologische Anstalt in Dahlem, Konigl Gürtnerlehr­anstalt in Dahlem, Botanische Zentralstelle für die Kolonien
am Königlichen botanischen Garten, Landwirtschaftliche
Hochschule, Königliches Museum für Völkerkunde, Paläon­tologisches Museum der Universität ; Zoologisches In;
stitut der Universität, Geologische Landesanstalt, Hygienisches
Institut der tierärztlichen Hochschule, Köngl. Institut für In­fektionskrankheiten.. 2. durch auswärti ge wissen­schaftliche Anstalten: Amani, biologisch-landwirt­schaftliches Institut, Brüssel musée royal d'histoire naturelle,
Dresden, Königl. naturhistorisches Museum, Fiel (Portugal),
Museum d. Collegio, Hamburg, Naturhistorisches Museum,
Leiden, museum van naturaljke historie, München, zoolgogische
Sammlung des bayerischen Staates, Petersburg, muséöum impérial
del’Académie des sciences, Remagen, staatliche Kommission
für Reblausbekümpfung, Stockholm, geologiska byran, Stock­holm, naturhistoriska riksmuseum, Tring, zoological museum,
Wien, biologische Versuchsanstalt IT. Prater, Vivarium.
20€

====PAGEBREAK TO 207====

203
3. durch hiesige Besucher, Naturforscher, Sammler, Reisende,
Künstler, Geschäftsleute u. a. (45 Personen mit 250 Besuchen).
4. durch auswärtige Naturforscher, Sammler usw. (40 Personen
mit 65 Besuchen oder Benutzungsfällen).
Die Neuropterensammlung wurde benutzt:
1. dureh auswärtige wissensehaftliche An­stalten: K. K. zoologisches ITofmuseum in Wien. 2. durch
hiesige Naturforscher, Sammler, Reisende, Künstler, Geschäfts­leute usw. (3 Personen mit 7 Besuchen). 3. durch auswärtige
Naturforscher, Sammler usw. (6 Personen mit 24 Besuchen
oder Benutzungsfällen).
Die Dipterensammlung wurde mehrfach benutzt
von der Landwirtschaftlichen Hochschule und vom Institut für
Infektionskrankheiten in Berlin, ferner mehrfach vom Institut
für Schiffs- und Tropenkrankheiten in Hamburg.
Ferner benutzten die Sammlung 3 hiesige und 3 auswärtige
Herren in insgesamt 18 Besuchen.
Benutzt wurde die Hymenopterensammlung
von 10 hiesigen Besuchern (46 Besuche) und von 12 auswärtigen
Besuchern (14 Besuche). Die Pulieiden wurde von 2 außer­deutschen Besuchern benutzt.
Die Rhynchotensammlung wurde benutzt von
dem Zoologisehen Institut, dem Anatomisch-Biologischen In­stitut, der Kaiserl. Biologischen Anstalt für Land- und Forst­wirtschaft und dem Kolonial-Wirtschaftlichen Komitee in
Berlin, dem Städtischen Museum in Stettin und dem Britischen
Museum in London; außerdem von 12 hiesigen, 3 weiteren
deutschen und 6 außerdeutschen Forschern, zum Teil zu wieder­holten Malen.
Die Myriapodenabteilung wurde benutzt: vom
Museum für Völkerkunde, dem Berliner zoologischen Institut
und zwei hiesigen Zoologen, von auswärts "7 Mal dureh 4 Zoo­logen.
Die Orthopterenabteilung KI wurde benutzt
vom Museum für Välkerkunde, dem Kaiserl. Biologischen In­stitut, von 4 hiesigen (10mal) und 9 auswärtigen Herren.
Die Abteilung der Arachniden benutzten 7 wissen­schaftliche Institute, 10 Berliner und 14 auswärtige Forscher.

====PAGEBREAK TO 208====

204 ­Die Abteilung der Crustaceen benutzten die Akademie
der Wissenschaften, das zoologische, das geologisch-palüonto­logische Institut, das Institut für Meereskunde, die vorder­asiatische Abteilung des Neuen Museums; ferner die Sencken­bergische Naturforschende Gesellschaft zu Frankfurt a. M.,
die ,, Ecole supérieure de Pharmacie del’Université“ zu Paris,
das Britische Museum (Natural History) zu London, das Zoo­logische Museum in Turin. Ferner benutzten die Sammlung
oder erhielten Auskunft 4 hiesige und 3 auswärtige Gelehrte
oder Künstler.
Die Tunikatenabteilung wurde durch 1 Berliner
und 2 auswärtige Gelehrte benutzt.
Die Molluskenabteilung wurde von 12 Berliner,
5 deutschen und 8 ausländischen Forschern, zum Teil mehrfach,
benutzt.
Die Abteilung der Würmer wurde in Anspruch ge­nommen durch folgende Berliner Anstalten: Auswärtiges Amt,
Zoologisches Institut, Prüfungsstele für Wasserversorgung
und Abwüsserbeseitigung, Pathologisches Institut der Tierürzt­lichen Hochschule und Berliner Marktpolizei, ferner vom Zoo­logischen Museum in Königsberg i. Pr, Naturalienkabinett in
Stuttgart und dem Regierungshospital in Duala (Kamerun).
Außerdem benutzten die Abteilung 13 Berliner Forscher usw.
in etwa 40 Füllen, 9 andere Personen aus Deutschland in 84
Füllen und 9 auferdeutsche Zoologen in 20 Füllen.
Die Abteilung der Bryozoen wurde benutzt durch
| einen auswürtigen Gelehrten.
‘Die Echinodermensammlun g wurde von 9 Ber­liner Gelehrten und Künstlern und von 2 deutschen und 1 aus­ländischen Forscher benutzt.
Die Abteilung der Braehiopoden wurde durch einen
hiesigen und einen auswärtigen Gelehrten benutzt.
In den Abteilungen Protozoen, S pongien und
Coelenteraten wurden Bestimmungsarbeiten ausgeführt
sowie Auskunft erteilt für zwei wissenschaftliche Anstalten
(Berlin und Bremen) und 12 Personen.
Schriften, veröffentlicht im Rechnungs.
jahre 1905 von wissensehaftlichen Beamten
und Hilfsassistenten:

====PAGEBREAK TO 209====

Ant. Reichenow: Die Vögol Afrikas. Halbband VI. — Benen­nung der äußeren Teile des Vogelkörpers und Messung (Ornith.
Monatsber. 1905 S. 43—47). — Neue afrikanische Arten
(Ornith. Monatsber. 1905 S. 24—26). — Drei neue Girlitze aus
Nordafrika (Ornith. Monatsber. 1905 S. 146—147). — Be­schreibung neuer Arten (Ornith. Monatsber. 1908 S. 179 bis
182). — Über die Arten der Gattung Garrulus (Journ. f.
Ornith. 1908 S. 494—495).
IL Kolbe- Dynastiden aus Kamerun, gesammelt von Herrn Prof.
Dr. Yngve Sjöstedt. (Arkiv f. Zoologie Bd. 9 Nr. 18, 1905,
S. 1—20.) — Die Lebensweise des Dermestes bicolor und des
Tenebrio in Taubenschligen. (Iesektenb.rse 22. Jahrg. Nr. 47
S. 187.) — Über einige interessante Lamellicornier u. Tenebriori­den Afrikas. (Berliner Ent. Zeitschr. 49. Bd. S. 282—302.) ­Zwei schädliche Käfer auf Orchideen. (Gartenflora, 55. Jahrg.
Heft 1 S.5.) — Aus dem Leben der Dungkäfer (coprophagen
Lamellicornier). Mit 15 Abbildungen. (Aus der Natur,
I. Jahrg. S. 641—648, 678—685, 722—729.) — Über Erich Was­manns , Moderne Biologie“. (Naturwiss. Wochenschr.,, N. F.
— IV. Bd. S. 423—427.) — Die postglacialen Insektenreste aus
Toppeladugurd in Schweden, enthalten in „De senglaciale
lagren vid Toppeladugard“ von Nils Olof Holst. (Geol. Fören.
Förhandl. Stockholm, Nr. 9239 Bd. 28 S. 677—068.)
W.Weltner: Über den Tiefenschlamm, das Seeerz und über Kalk­steinaushohlungen im Madüsee. Archiv f. Naturg. 71 Jahrg.
Berlin 1905. — Notiz zu: L. Keilhaek, Zur Cladocerenfauna des
Madüsees in Pommern. Daselbst. — Redaktion des Archiv für
Naturgeschichte.
G. Tornier:Schildkröten und Eidechsen aus Nordostafrika und Ara­bien. Zool Jahrb. Bd. 92, 1905, S. 365—388. — An Knoblauchs­kröten experimentell entstandene  überzühlige  Hinterglied­mafen. Archiv f. Entwickl.-Mech. d. Org., 1905, Bd. XX, S. 76
bis 124. — Über westpreuDische Kreuzottern. Jahresbericht des
westpreufischen Provinzialmuseums, 1906. —  Pseudophryne
vivipara n. sp. ein lebendig gebührender Frosch. Sitzungsber.
K. preuf. Akad. d. Wiss. XXXIX, 1905. — Experimentelles
und Kritisches über tierische Regeneration (Sitzungsber. Ges.
nat. Freunde, 1906.) "Teil I: Sind die Anschauungen der tier­embryonalen Mosaik- u. Regulationtheorie vereinbar. Teil II:
Experimentelles über Regenerat-Entstehen. Teil III: Experi­mentelles über Auslösung der Regeneratkrüfte. Teil IV: Ex­perimentelles über den Kampf der Gewebe im Regenerat.
Teil V: Regenerelle Altersunterschiede am  Froschlarven­schwanz.
P. Matschie: Eine Robbe von Laysan. Sitzungsber. Ges. naturf.
Freunde, 1905, S. 254—969. — Einige anscheinend neue Meer­205

====PAGEBREAK TO 210====

ng ­katzen. Sitzungsber. Ges. naturf. Freunde, 1905, S.262—276.
— Otolemur badius, eine neue Art afrikanischer Halbaffen.
Sitzungsber. Ges. naturf. Freunde, 1905, S. 971—979. — Merk­würdige Gorilla-Schüdel aus Kamerun.  Sitzungsber. Ges.
naturf. Freunde, 1905, S. 279—283. — Mammalia, Bericht für
1898. Archiv für Naturgeschichte, Jahrg. 1898, Bd. II IHeft 1.
1905, 1—210.
Ant. Collin: Jahresbericht über Rotatoria und Gastrotricha für
1897. —Dassclbe für 1898. — Jahresbericht über Brachiopoda
für 1896 und 1897. — Jahresbericht über Vermes exkl Eutozoa
für 1893 (zusammen mit Dr. Bergmann); sümtlich im Arch. f.
Naturgesch. Jahrg. 1898 und 1899, Bd. IT. — Beitrag zur Lum­brieiden-Fauna Ostpreufens. In: Schrift. Physikal.-Okonom.
Gesellseh. Königsberg i. Pr. XLVI, 1905.
Friedr. Dahl: Können die Spinnen hören und riechen in: Naturw.
Wochenschr. N. F. Bd. 4 S.309—810. — Anpassungsfarben bei
Krabbenspinnen, ebenda S. 597—599. — Die Tierwelt Schles­wig-Holsteins IV. 7. — Sehwimmvögel in: Die Heimat, Jahr­gang 15 S.281—300. — Übersicht der Nester der in Nord­deutschland brütenden Vögel, ebenda Jahrg. 16. — Das System
der Araneen in: Zool. Anzeiger Bd. 29 S. 614—619. — Die phy­siologisehe Zucehtwahl im weiteren Sinne in: Biol. Zentralbl.
Bd. 26 S.1—15. — Beantwortung zahlreicher zoologischer
Fragen in: Naturw. Wochenschr. N. F. Bd. 4 und 5.
M. Meißner: Bericht über die Brachiopoden-Literatur der Jahre
1898 und 1899. Archiv f. Naturg.
J. Thiele: Über die Leptostraken der deutschen Südpolarexpedition.
D. Südpolar-Exped. Bd. 9 S.61—68, Taf. 9. — Betrachtungen
über die Phylogenie der Crustaccen-Beine. Zeitschr. wiss.
Zool, v. 82 S. 445—4'11, Taf. 26, 21. — Bemerkung über die
Gattung Photinula. Nachriehtbl. D. malakozool Ges, v. 38
S. 19—15.
Th Kuhlgatz: Schädliche Wanzen und Zikaden der Baumwoll­stauden. Mitteil. Zool. Mus. Berlin Bd. III Heft 1 S. 27—114,
Taf. 2—3. Berlin 1905. — Über die Capside Deimatostages con­tumax n. g. n. sp., die westafrikanisehe Kakao-,Rindenwanze“.
Zool Anzeig. Bd. XXX, Nr. 1/2, 20. Mürz 1906, S.98— 35,
Fig. 1—4. — Bericht über die wissenschaftlichen Leistungen
im Gebiete der Rhynchoten während des Jahres 1900. Archiv
f. Naturgesch. 1901, Bd. IT Heft 2. Berlin 1905.
G. Enderlein: Zur Klassifikation der Evaniiden. Zoolog. Anz.
Bd. 28, 1905, S.699—716. Mit 2 Fig. — Die Laufkäfer der
Crozet-Inseln, nach dem Material der Deutschen Siidpolar­Expedition. Zoolog. Anz. Bd. 28, 1905, S.716—722. — Die
Plecopteren Feuerlands. Zoolog. Anz. Bd. 28, 1905, S. 809—815.
Läusestudien III. Zur Morphologie des Lüusekopfes. Mit 5 Fig.
Zoolog. Anz, Bd. 28, 1905, S. 626—638, — Conwentzia pineticola
e
Zw

====PAGEBREAK TO 211====

7 ­nov. gen. nov. spec., eine neue Neuroptere aus Westpreußen.
Mit 2 Textfig. 26. Ber. der Westpr. Bot. zool. V. Danzig, 1905,
S.10—12. — Eine neue Fliegengattung von den Falklands­Inseln. Mit 2 Fig. Zoolog. Anz. Bd. 29 S. 69—72. — Ein neuer
zu den Coniopterygiden gehöriger Neuropteren- Typus aus der
Umgebung von Berlin. Mit 1 Fig. Wien. Entomolog. Zeit.,
24. Jahrg. 1905, S. 197—198. — Pringleophaga, eine neue
Schmetterlingsgattung aus dem antarktischen Gebiet. Mit
5 Fig. Zoolog. Anz., 1905, S.119—125. — Eine neue Copeo­gnathe von den Falklands-Inseln. Zool. Anz. Bd. 29, 1905,
S.126—127. Ein neuer Floh vom dreibindigén Gürteltier. Mit
6 Fig. Zoolog. Anz. Bd. 29, 1905, S. 131—142. — Lääusestudien
IV. Über einen auffälligen Sexualdimorphismus bei Polyplax
spinulosa (Burm.). Mit 4 Fig. Zoolog. Anz. Bd. 29, 1905,
8.192—194. — Rhammura, eine neue Braconidengattung mit
außerordentlich langem Legerohr des Weibchens. Zoolog. Anz.
Bd. 29, 1905, S. 195—198. — Einige Bemerkungen zur Kennt­nis der Trigonaliden. Mit 1 Fig. Zoolog. Anz. Bd. 29, 1905,
S.198—900. — Neue Braeoniden aus dem indischen und afrika­nischen Gebiet. Entomol. Zeit. Stettin, 1905, S.227—236. ­Klassifikation der Neuropteren-Familie Coniopterygidae. Zool.
Anz. Bd. 29, 1905, S. 225—991. — Zwei neue beschuppte Copeo­gnathen aus dem Bernstein. Mit 6 Fig. Zoolog. Anz. Bd. 29,
1905, S. 576-—580. — Läüusestudien V. Schuppen als sekundäre
Atmungsorgane, sowie über eine neue antarktische Echino­phthiriiden-Gattung. Mit 4 Fig. Zoolog. Anz. Bd. 29, 1906,
S. 659—665.
P. Obst: Die Buprestiden-Ausbeute aus Deutsch- und Englisch-Ost­afrika von Osear Neumann in den Jahren 1898—94. Zool
Jahrbücher, Syst, Bd. 922 Heft 4, 1905, S. 421—432.
K. Verhoeff: Vergleichend-morphologische Studien über die coxo­pleuralen Körperteile der Chilopoden, mit besonderer Berück­sichtigung der Scolopendromorpha, ein Beitrag zur Anatomie
und Systematik derselben, nebst physiologischen und phyloge­netischen Mitteilungen. (Im Druck.) Nova Acta d. kais.
deutschen Akad. d. Nat. Halle 19066 — Zur Morphologie,
Systematik und Hemianamorphose der Seutigeriden. Sitzungs­berichte Ges. nat. Freunde, 1905, Nr.2 S.9—60, dazu 1 Tafel
und 3 Abb. — Dr. H. G. Bronns Klassen und Ordnungen des
Tierreichs, wissenschaftlich dargestellt in Wort und Bild.
Chilopoda, Fortsetzung: IV. Heft, Leipzig 1905, S. 113—174,
dazu 2 Tafeln. Teil IVB, b. Hemianamorphose bei den Litho­biiden, c. dieselbe bei den Seutigeriden. — Über Ceratosoma
pectiniger Bröl. Zoolog. Anz. Bd. XXIX Nr. 7, Juli 1905,
S. 993—994, — Über einige Japyx des Berliner zoologischen
Museums. Daselbst S. 163—165. — Uber Scutigeriden, 5. Auf­satz, JDaselbst Juni 1905, S. 173—119. — Über Scutigeriden,
20

====PAGEBREAK TO 212====

B ­6. Aufsatz, Variabilität und Thereuonema-Arten. Tarsen mit
sprungweiser Abänderung. Daselbst September 1905, S. 353 bis
971. — Anmerkungen zu den Tafelwerken von C. L. Koch, ,,Die
Myriapoden* und A. Berlese (F. Silvestri) ,Acari, Miriapodi e
Scorpiones italiani“. Zur Klärung einiger Diplopoden-Gruppen
und über einen neuen Juliden. Notizen zu einigen neueren
Arbeiten von C. Attems und über zwei neue Polybothrus. Da­selbst November 1905, S. 491—514. — Über Diplopoden, 4. (24.)
Aufsatz. Zur Kenntnis der Glomeriden, zugleich Vorläufer
einer Glomeris-Monographie: Beiträge zur Systematik, Geo­graphie, Entwickelung, vergleich. Morphologie und Biologie.
2 Taf. Arch. f. Naturgesch. S. 107—998.
K. Grünberg: Zur Kenntnis der Culieidenfauna von Kamerun
und Togo. Zool. Anz. v. 29, S. 371—390. — Crustacea, Bericht
für 1898—1900, Leptostraca, Isopoda, Amphipoda, Entomo­straca; Trilobita usw. Arch. Naturg., 1899, v. 2, Heft 3
S. 279—386. — Mollusea, Bericht für 1894. Entwickelungs­geschichte, Anatomie und Physiologie. 1. c., 1898, v. 2, Heft 1
S. 919—376. —  Mollusca, desgl. für 1895.  Entwickelungs­geschichte, Anatomie und Physiologie. 1. e, BS. 9TI—41T. ­Über zweiflüglige Insektenarten als Schmarotzer bei Menschen
und Säugetieren. Verh. d. Deutsch. Kolonialkongr. 1905, S. 60
bis 6.
P.Pappenheim: Altes und Neues von den Sügefischen. Aus der
Natur, I. Jahrg. 1905, Heft 13 S. 397-402. — Tin neuer
»bseudo“-elektrischer Fisch aus Kamerun, Mormyrus tapirus
Sp. n. Sitzungsber. Ges. natf. Frd. Berlin, Nr. 8/9, Jahrg. 1905,
S. 217—919.
Der Direktor.
A. Brauer.
46. Die Hausverwaltung des Museums für Naturkunde.
(N 4, Invalidenstr. 43.)
Die Besuchszeiten der Schausammlungen des Museums für
Naturkunde sind im Etatsjahr 1905 unverändert geblieben.
" Die Besucherzahl betrug 59 000. In dieser Zahl sind die
Schüler von 245 Schulklassen mit enthalten, welche teils wäh­rend, teils nach der öffentlichen Besuchszeit die Schausamm­lungen besichtigten.
An verschiedenen Sonntagen fanden Führungen von
Arbeitervereinen durch wissenschaftliehe Beamte des Museums
dureh die Schausammlungen statt.
26: