====PAGEBEGIN 121====

Lehrsammlungen. Ankauf von Mineralien und Gesteinen für den
Unterricht; Vermehrung der Dünnschliff- und Erzanschliffsammlung.
Instrumente. Es wurden angeschafft: 1 Röntgenröhre und 1 Röntgen­kamera, 1 Rechenmaschine, 1 Platintiegel mit Deckel sowie 5 Glas
modelle zur Veranschaulichung der Dispersion.
Bibliothek. Ankauf von Büchern, fortlaufendes Abonnement der
wichtigsten Zeitschriften, Eingang zahlreicher Sonderabzüge für die
Separatensammlung.
Museum. Ankauf von Mineralien, auch in größeren Schaustücken,
besonders solche von Längban, und zahlreichen Edelsteinen, roh und
geschliffen (Saphir, Smaragd, Turmalin, Amethyst u. a.); Erwerb
einiger Stücke des Eisenmeteoriten von Hoba (Deutsch-Südwest­Afrika), z. T. mit Kontaktschale.
Unterricht. Sommer 1931
Johnsen und Seifert, Übungen im Bestimmen von Mineralien und
Gesteinen, 66 Teilnehmer (16 Damen). Johnsen, Belowsky und Sei­fert, Anleitung zu  wissenschaftlichen Arbeiten, 4 Teilnehmer
(1 Dame). Belowsky, Übungen im Gebrauch des PolarisationszMikroz
skops, 17 Teilnehmer (2 Damen). Belowsky, Exkursion in den Harz
(Rammelsberg, Harzburg, Brockengebiet), 15 Teilnehmer (5 Damen).
Winter 1931/32
Johnsen, Seifert und Menzer, Übungen zur allgemeinen Mineralogie,
25 Teilnehmer (2 Damen). Johnsen, Belowsky, Seifert und Menzer,
Anleitung zu wissenschaftlichen Arbeiten, 2 Teilnehmer (1 Dame).
Belowsky, Übungen im Bestimmen von Gesteinen, 40 Teilnehmer
(11 Damen). Seifert, Erzmikroskopie mit Übungen, 3 Teilnehmer
(1 Dame).
Veröffentlichungen.
A. Johnsen, Uber den Glanz der durchsichtigenMineralien auf ebenen Flichen
(Sitz. Ber. preufi. Akad. d. Wiss., phys.-math. Kl. 1931).
V. Hartwig, Zur Strukturbestimmung des Analcims (Ztschr. f. Krist. A 78. 1931).
G. Menzer, Die Kristallstruktur von Eulytin (Zeitschr. f. Krist. A 78. 1931).
R. Reichert, Über einen Pyroxenandesit vom Cserhät-Gebirge (Ungarn)
(Mineralog. u. petrogr. Mitt. 41. 1931).
H. Seifert, Über fluorhaltige Sauerstoffverbindungen. I. (Echte Fluoroxy­verbindungen). (Zeitschr. f. Krist. Ä 81. 1932.)
Der Direktor: Johnsen
GEOLOGISCH:PALAONTOLOGISCHES INSTITUT
UND MUSEUM
Personalien. Die Personalverhältnisse blieben im Berichtsjahre une
verändert.
Übungen. Die Beteiligung der Studenten an den Institutsübungen
bewegte sich etwa in den gleichen Zahlen wie im Vorjahre. Die
4 4 7
li.

====PAGEBREAK TO 122====

ganztägigen Übungen wurden im SS belegt von 7, im WS von 5 Stu­denten. An den paläontologischen Anfängerübungen nahmen teil
im SS 10, im WS 24 Studenten, an den geologischen Übungen im
SS 46, im WS 37.
Lehrwanderungen. An Lehrwanderungen fanden außer einigen Sonn­tagswanderungen statt zu Pfingsten eine 10tigige Exkursion an die
Nordsee und im September eine 10tägige Wanderung in den bayri­rischen Alpen; eine weiter geplante Führung an die Ostsee und eine
Exkursion nach Hannover und den Weserbergen mußte ausfallen,
da die Studenten die Mittel nicht aufbringen konnten und der staat­liche Zuschuß erschöpft war. Auf dem Gebiet der praktischen Geo­logie konnte nur eine kurze Besichtigung des Staßfurter Steinsalz­bergwerks im WS noch ermöglicht werden.
Lehrsammlungen. In den Lehrsammlungen wurde der weitere Aus­bau der Abteilung ,,Diluvium" durchgeführt und die Abteilung für
praktische Geologie wesentlich erweitert. Dabei wurde das Institut
wirksam unterstützt durch freundliche Zuwendungen von Ölgesteinen
und Olproben seitens der Deutsch-Amerikanischen-Petroleum-Gesell­schaft, der Bataafschen Petroleum-Maatschappij und des Herrn Prof.
Schroeder in Montevideo. Eine lehrreiche Auswahl von Marmor­proben schenkten die Wandsbecker Marmorwerke und die Firma
Dyckerhoff & Neumann in Wetzlar.
Instrumente. Das Instrumentar wurde vermehrt durch eine Verbesse­rung der Projektionseinrichtung im Hörsaal und durch Hilfsmittel
für quartärgeologische Aufnahmen, wie Bohrzeug, einen Theodoliten
und ein Planimeter.
Bücherei. Die Bestände der Bücherei wurden in der gleichen Weise
wie im Vorjahre vergrößert.
Museum. Im Museum wurde eine Umordnung der großen botanischen
Schausammlung nach neuzeitlichen Gesichtspunkten begonnen, in
der zoologischen Schausammlung wurde die Neuaufstellung der
Meeressaurier aus süddeutschem Lias im Lichthof durchgeführt. Die
Aufstellung der Schädel der Dinosaurier von Tendaguru wurde be­gonnen, Invertebratenmaterial von Tendaguru und Reptilien aus
Südafrika wurden präpariert. Durch Neupräparation eines großen
Ichthyosaurus aus dem bisherigen Museumsbestande gewann das
Museum ein vorzügliches Schaustück. Durch Kauf wurden erworben
ein jugendlicher Mystriosaurus, Ammoniten und tertiäre Säugetier­reste aus Frankreich und eine Sammlung histologischer Dünnschliffe
von Paläozoischen Fischen.
Endlich konnte das Museum durch Unterstützung einer sehr erfolg:
reichen Reise des Herrn Prof. Reck sich wertvolle Reste südafrikaz
nischer Reptilien sichern, die aber am Schlusse des Berichtsjahres
noch nicht eingetroffen waren. Der Direktor: i. V. Solger
118