====PAGEBEGIN 212====

25. Berichte der WiffenfHaftlichen Anftalten
Bibliothek, Ankauf von Bidern, fortfaufendes Abonnement der wid­tigiten Beit{riften, Eingang zahlreicher Sonderabzüge für die Sepa­ratenjJammlung.
Mufeum. Wir erhielten durch Ankauf, 3. T. aud) in größeren Schau­ftüden, Orthit, Dumortierit, Uranpecherz fomie 3ahlreihe Cdeljteine und
Salbedelfteine, toh und gefdhliffen, insbefonbere von Deut{dfiidweit­afrifa, aud) Suiten gefhliffener fynthetifher Sorunbe, Spinelle und
Smaragde; als Sejhent zwei Reihen von Erzen von Boliden (Nord­ihweden) und eine gröfere Reihe von Mineralien aus dem vorderen
Orient; durch Taujd ein Stück des argentinifhen Meteoreifens , Toba“
(Ct Chaco). — Umbau und Neueinridhtung von Sonderfammlungen
fowie Aufftellung einer großen Schautabelle für den Chemismus der
wichtigeren Mineralien.
Unterricht. Die Zahl‘ der Teilnehmer an den Übungen betrug im
Sommer 1932 47 (darunter 10 Damen), im Winter 1932/33 64 (dar­unter 7 Damen).
Beröffentflidungen.
A Johnjen: Otto Mügge + (Foridhungen und Fort{dhritte 8, 1932). ­Damnu-moridíüge 3u einer Prüfungsordnung für das Hohere Lehramt (Fort:
lr. Min. 16, 1932). — Die Gejdichte einer friftall-morphologifhen Crfenntnis
(Sig.-Ber. Preuß. Akad. d. Diff, Phyf.-math. 8L 1932). — W. Hartwig
u 9f, Sob nfen: liber Gílang- unb Lidhtbredyung durdfichtiger Stoffe (Jeitfchr.
B. Srijt. A84, 1932). — G. Wenger: Präzifionsbeftimmungen von Gitter­fonftanten mittels der TPulvermethoden (Fortfdhr. Min. 16, 1932). — Über
bie Srijtallftrufturen der SKryolithgruppe (Fort{hr. Min. 17, 1932). ­5H. Seifert: Über fluorbaltige Gauerftoffrerbindungen. IL. (Seitfhr. f.
Srift. A82, 1932). — über ben Srijtalíbau von Doppeljalzen mit ver[dieben­artigem 2nion (Beitidr. f. Krift. A83, 1932). — Neue Unterfudhungen an
Vluorverbindungen und zur RKriftallhemie von Doppelfalzen und ,,anomalen
Mijhtriftallen”. (Fortidhr. Min. 17, 1932). — Die Bildung „anomaler Mifch­friftalle” als Urfache von geodjemijd)er Tarnung und Luminefzens (Die Natur­wifi. 21, 1933). Der Direftor: Sob nien
1933/34
Terjonalien. 2m 22. 9Xürg 1984 perlor bas Snjtitut feinen Direktor,
Prof. Dr. A. Iohnjen, nach längerer {hwerer Krankheit durch den Tod.
Die Gefhäfte führte vertretungsweifje {hon feit dem 1. März der Unter­zeichnete.
Cinridfungen. Der Korridor bes 2. Stods wurde renoviert und durch
UbfhluB gegen das Treppenhaus durch eine Glaswand mit Tür 3u
einem vollwertigen Arbeitsraum umgeftaltet.
Jnftrumente. Cs wurden angefdafft: eine Metall-Nüntgenröpre,
1 grofes Polarijationsmitroifop mit Jubehdr, 2 Univerfaldrehtijhe und
eramifroffopiihe JufaBeinridhtungen (Opafilluminatoren, Objekte, Be:
NK

====PAGEBREAK TO 213====

Bhilofophifde Fakultät ZW
leuchtungslampen), fämtlid von G. Leif. Cine dltere Schleifmafchine
wurde umgebaut.
Bibliothek. Ankauf von Büchern, fortlaufendes Abonnement der wich:
tigiten Seitidyriften, Gingang sablreicher Sonbderabziige für die Sepa:
ratenfammiung.
Mufeums Antauf von Mineralien, auch in größeren Cdjaujtüden, bar­unter insbefondere von Deutjdjjübmelta[rifa (Grae der Tjumebmine,
Cdelfteine), Ermerb einer Sammlung von 60 Stufen der boliviani[djen
Simproping. — Umfangreiche Vorarbeiten für die geplante Umgeftal­tung ber Schaufammlung.
Unterricht. Die Zahl der Teilnehmer an den Übungen betrug im
Sommer 1933 74 (darunter 11 Damen), im Winter 1933/34 85 (bar­unter 12 Samen).
Der Direktor: i. V. Seifert
1934/35
Perjonalien. Mit der Wahrnehmung der Direftorialgefhäfte mar 3u­nädft der Sujtos Dos. Dr. Seifert beauftragt; vom 1. 11. 1934 ab
übernahm ber aus ?[adjen berufene neue Direktor Prof. Dr, $$. Ram:
dohr die Leitung des Inftituts.
Cintid)fungen. 9a bie geplanten wichtigen Umbauten auf das nüdjte
Gtatsjabr veridjoben werden mupten, tourben gunädft nur fleinere Ver­bellerungen, mie bie Neugeftaltung der Dunfelfammer u. d., porge­nommen.
3njftumente. Cs wurden angeicdhafft: zwei große Polarifationsmifro­jfope (Lei GM und AM) mit Qubebör, eine Univerfal/Mitrophoto­Cinridtung (Leit Panphot). — Die Sdyleifeinrichtung wurde verbeffert.
Die Röntgenabteilung erhielt neu eine Chromftahlröhre mit Eifenanode,
einen Heiztransformator, eine VBentilröhre, zwei Rontgenfammern; im
hemifchen Laboratorium wurden mehrere Apparate ergänzt.
Bibliothek. Anjdhaffung von Lehrbüchern und neu eridienenen Werken,
Qoribegug der bisher gehaltenen Seitfdriften, Austaufdh von Sonder­druden.
Mujeum. CErmworben wurden größere Belegreihen aus deutiden Erz:
lagerftütten (Stammelsberg, Sargvorfand, Meggen, Siegerland, Lahn:
Dillgebiet, Vogelsberg, Mansfeld), Gipfe unb Gilbererge von Mansfeld,
ferner Agurit von Tfumeb, mebrere Gtice des Meteoriten von Henbury
(Sentralauftrafien) und Villitonite. — Gejdjenft: von I. Brodmann
(Swatopmund) Stufen mit Quar, Ortboffas, Phenatit, von Dr. Gave­lin, Landergren und Willemfe Crze aus Mittelihmwmeden und Sübdafrifa.
AT
14