====PAGEBEGIN 112====

108 Berichte der Wiffenfhaftlidhen Anftalten
durch Ankauf einer großen Sammlung {höner Mineralien von Deutich­Süidweftafrika, 3. X. prachtvoller, einzigartiger Schauftufen, von Direk­for ZhomeBek-Miesbaden, ferner durh Schenkungen, darunter erft­klaffiger Mineralien aus Deutfjh-Südwefjtafrika, vornehmlich von UW.
Brodmann-Swakopmund, Bergrat Lot, Direktor Ihomekek; die Me­feorifenjammlung wurde um mehrere Fundortsproben durch Saufd
vermehrt.
Lebrtätigkeit.
a) Die Zahl der Teilnehmer an den Übungen betrug im Sommerfemefter
1935 8 Männer, 9 Frauen, Winterfemefter 1935/36 15 Männer,
7 Frauen.
b) Am Ende des Sommerfemeffers 1935 fand eine fünftägige Erkurfion
in das Gädfifdhe Cr3gebirge ffatt, die von Berggieshübel im Offen biä in
die Gegend von Plauen im Weften die wichkigften Erzlagerftätten be­juchte; Teilnehmerzahl: 8 Männer, 5 Frauen.
SoridungsfäfigReif. Fortfegung der Unterfuchungen über Erzlager­ftaffen unb über Fremdftoffgebalte in Mineralien und künftlichen
Kriftallen (anomale Mifchkriftalle).
Bersffenklichungen.
P. Ramdohr, Neubearbeitung des Lehrbuches der Mineralogie von Klock­mann. — Unterfuchungen tiber bie Gtiepelmanngtube in Oeut[d-GtibmeftafriRa.
— $. Seifert, Unterfudungen fiber Miïhhriffalle.
Bücherei. Die Bücherei erhielt Zumachs durch die Ergänzung der lau­fenden Zeitfchriffen und Handbücher fowie die Anfchaffung von 20 Cin­zelwerken; zwei Zeitfchriften, die „Zeitfchrift für praktifdhe Geologie“ und
„Economic Geology“, wurden wieder aufgenommen. So befrug der Ve­ffand jebf insgefamt 4600 Vände.
Der Direktor: Ramdohr
b) Geologifd)-Palidontologifhed Syuftitut und Mufenm
Bibliothek. Durch Schenkung, Überweifung, Taufch und Kauf wurde die
Bücherei um 367 Bücher und Sonderdrucke, 306 Seitfhriffenbände und
212 geologifche und fopographifhe Rarten vermebrt. Mertvolle Schen­kungen erfolgten durch die Denkfche Forfhungsgemeinfchaft, die Geolo­aifden £anbesanjfalfen von Rumänien, Spanien und Italien und Geh.
Berarat Reilbak. Mit den Geologifhen Landesanftalten von Däne­mark, Jfalien und Rumänien wurde Tanfchverkehr aufgenommen.
Lehrfäfigkeit. Mit den Mitteln des Reichs- und Preukifchen Minifte­tiums für Wiffen{daft, Erziehung und Volksbildung unb in Verbindung
mit der RNafurwiffenfdhaftlichen Fadhichaff der Univerfitdt Berlin wurde
jum erffen Male der geologifche Unterricht im Sommerfemefter 1935
als gevlogifcher Geländekurfus lagermäßig ausgeführt. Spesieller Ge­genftand der feldgeologifdhen Unferfuchungen find gewefen die Diluvial­geologie (Gegend von Bernau), die Salzgeologie (Kalibergwerk Sanja­

====PAGEBREAK TO 113====

Philofopbijdhe Fakultät 109
Silberberg, Empelde), Rartierungen bei Salzgitter (Harzgebief), Geolo­gie und Wirt{daft im Ruhrgebiet, junger Dulkanismus des Niederrhein­gebiets, Braunkoble der Ville, Grundgebirge des Mittelrheingebiefes und
Odenwaldes, Bau der baprijhen Alpen und ihrer nördlichen Borzonen.
An den Führungen beteiligien fid) außer den Dozenten des Injfituts
Herren der Preußijchen Geologijdhen Landedanjtalt und ber Jnbujtrie.
Auch Dozenten des 93jonner Jnjtitufs [fellfen fid uns zur Verfügung.
Die Zahl der Zeilnehmer befrug 15—18.
Abgefehen von dem großen Sommerkurfus nahmen an Übungen teil
im Gommerfemefter 1935 15 Männer, 1 Frau; im Winterjemeffer 1935/36
37 Männer, 7 Frauen.
Einige größere Lehrausflüge wurden im GCommer[emeffer 1935 nod) nach
Thüringen und zum Frankenwald (11 Tage; 7 Männer, 3 Frauen) ver­anjfaltef, Daneben erfolgten mehrere Erkurfionen von kürzerer, feil­weije nur einfägiger Dauer.
doridungstätigheit. Die febr rege Gorfhungstätigheit befate fid) neben
ber mediferranen Gebirgsbildung in gefteigerfem Umfange mit der
jaronifhen Tektonik, ferner mit den ülferen geologifchen Formationen
(beutiches Grundgebirge) und den deutiden Salzlagerftätten. Im Vor­lande der deutfhen Alpen wurden die Arbeiten im Hinblick auf Fragen
der Erdölgeologie in verftärhtem Mañe befrieben. Die Unterjudhungen
in den Wordfiroler Kalkalpen wurden forfgefest.
Die paldonfologifchen Unferfuchungen befrafen namentlich Korallen,
Juvertebrafen, Repfilien und Sdugetiere, ferner die Kreidefaunen von
Kolumbien und devonifhe Faunen Wordipaniens,
Berfifentlichungen. Unter den zahlreichen BVersffentlichungen find ber­vorzuheben mehrere Hefte der ,Beifrdge jur Geologie der weftlichen
Mediterrangebiete”, herausgegeben von $$. C fille, unb Abhandlungen
über Dinojaurier und IJnvertebraten als wiffenfchaftliche Ergebniffe der
Senbaguru-GCrpebition.
Mujeum. In der Schaufammlung wurde die Nenaufftellung der Ab­teilung „Allgemeine Geologie“ im wefentlichen 3u Ende geführt, die der
Abteilung ,Erdgefdhichfe” begonnen. ­Die Borarbeiten für bie Qtekonffruktion des Riefenfauriers Bradio­Jautus wurde weitgehend gefördert,
Jn der Haupffammlung wurden regionale Sammlungen geordnet und
die Neuordnung der Grinoibeen begonnen.
Die Sammlungen des Mufjeums wurden von zahlreichen in- und aus­ländifdhen Fadgelebrien benubt, und dementfpredhend war der Ausleih­verkehr geffeigert.
Der Direkfor: Stille
c) Joologifdhed Synftitut
Perfonalien. Am 1. April 1935 wurde der bisherige Direktor des
Jnffituts, Prof. Richard Seffe, wegen Erreichung der Altersgrenze ent­pilichtet. Wdbrend des Berichtsjahres leitete er das Injtitut in Ver­trefung. Im Laufe des Jabres jhieden aus: am 1. April 1935 Dr. Grid)