====PAGEBEGIN 162====

158 Berichte der Viffenihaftliden Anftalten /
Baftweife arbeiteten am Inftitut mehrere Herren aus bem In- und Aus­land. — Profeffor Ramdohr unternahm eine piertoDdjige Ctubtenreile
nady Mittel- und Nordjdmweden und Nord-Norwegen.
Bücherei, Ergänzung der laufenden Jeitidriften und Handbiider, An­idjaffung der notmendigften Monographien.
Der Direktor: RamdohHr
b) 6gologifch-Paläontologifches Inftitut und Mufeum
Petjonalien. Der píarmaüBige 9Ijfijtent nichtbeamtete außerordentliche
SBrofeffor Dr. $. 205€ war während des ganzen Berichtsjahres nach
bem Auslande zu geologijdhen Arbeiten im Jujammenhang mit dem
Vierjahresplan beurlaubt. Der auÿerplanmäBige Affiftent Dr. 6.
Herbit {died Ende Juli aus, an feine Stelle trat Dr. A. Pilger. Als
$ilfsaffiftenten waren tätigfür kurze Zeit cand. phil. Kölbel und
Dr. C.  r39midi, ab Oftober Dr. 3*1. 35í(Ilid. Der langjährige
Mitarbeiter und Leiter der vulfanofogifhen 2bteilung, Projeffor Dr. 5.
Red, jtard auf einer Sammel- und qyoridjungsreije in Güba[rifa.
Lehrmittel. Die BVorlejungsjammlung der Foraminiferen wurde neu
aufammengejtellt, eine bioftratigraphiihe €ebrjammfíung angelegt. An
Jnjtrumenten mwurden angefhafft ein Zeidhenapparat nad Abbe und
eine binoculare PBrismenlupe (Leit).
Lebrtätigteit. Für die geologifchen und paläontologifhen fbungen find
folgende Cinfhreibungen erfolgt: im Sommerjemefter 38 (34 Männer,
4 Frauen), im Winterjemejter 75 (68 Manner, 7 Frauen).
Außer mehreren eintägigen Lehrausflügen in die Umgebung Berlins
janden act mehrtägige jtatt; fie fübrten im bas tejtíidje Randgebiet
bes Harzes, Seejen—Salzgitter (3 Tage), in den Jüblidhen Thüringer
Wald (3 Tage), den Hils (3 Tage), das Rheinifhe Schiefergebirge
(5 Tage), nad) Stettin, Polzin, in bie Grengmarf (7 Tage), in die Alt­marf (4 Tage), nad) Bielefeld, Porta (10 Tage), Bellindjen (2 Tage).
Mujeum. Tnde November wurden im Beifein von Vertretern des vor:
gefegten Minifteriums, anderer Behorden und der Partei, jowie zahl
reidjer Biifte, der Lidhthof mit der Sfelettrefonftruftion des Riefen­jauriers Bradyiojaurus und die neu aufgeftellte erdgeid)idtlide Shau­jammiung erdffnet. In einer Sonderausftellung wurde mäbrend meb­rerer Monate die Trias von Rüdersdorf gezeigt.
Unter den Bugängen ift Dervorgubeben eine umfangreide Sammlung
von Reptilien der Karruformation und von Sreidefoffilien aus Siid­afrita, die Ausbeute der Sammelreife des + Profefjor Dr. Red.

====PAGEBREAK TO 163====

Mathematift-Naturwiffenihafilide Fakultät 159
Soridungstätigteit. AuBerbalb Deutidlands fonnten geologifhe Unter:
[udungen im weftlichen Mittelmeergebiet und in Jugoflawien durdyge­führt werden. In Deutfdland bat die geologijche Foridung wieder recht
per|djiebene Gtoffgebiete betroffen; genannt jeien die Stratigraphie und
Tettonit des paläogoifhen Grundgebirges, die faronifdje Teftonit Mittel­unb Jtorbme[tbeut[c)fanbs, teftonijd)e lnterjudjungen in ben beutfídjen
Alpen, Studien im Dilvium, deutjhe Kohlen: und Galalagerjtütten. Im
Gebiete der Paläontologie murde über Mitrofaunen des Tertidrs,
Kreide-Ammoniten, Fijde, Reptilien und Säugetiere gearbeitet.
Die gejamben wiffenidaftlihen Siljsmittel des Geologifh-Paläontolo­gilden Snjtituts wourben im ben Dienft bes Bierjahresplanes geftellt.
DBetöjffeutliungen. | GröBere Werke:
8. Lobe, Steinfal3 und Kalifalze. Geologie. In „Die widtigiten Lager­jtatten ber 9ticbterge", III 3. 1. $)5g. von D. Stuber, Berlin, Gebr. Bornträger.
5. Red: Biflenfhafilide Ergebnifie ber Ofboman-Grpebition, IV.
Ctwa 30 tleinere Arbeiten, darunter 3 Difjertationen.
Bücherei. Die Bücherei wurde wertvoll bereichert durch das Vermächinis
besT Profeffor Dr. 5. Reck, enthaltend die zirka 5000 Bände und
Sonderdrude umfaffende $janbbüdjerei über 9Bultanismus unb Geologie
Afritas, die Tagebiider und photographifjchen Aufnahmen zu feinen Rei­fen und Ausgrabungen in Afrika und eine geographijdy-geologijde
Bilderjammlung. Der fonftige Jugang umfapte 112 Seitfdyriftenbünbe,
303 Bücher und Sonderdrude und 62 Karten.
3abl Der regelmäßigen Benuber: Im Sommerfemejter 28, im BWinter­lemefter 30. Der Direktor: Stille
c) joologifdyes Inftitut
Perjonalien. Der feit dem 1. November 1936 mit der Vertretung des
Lehritubls und der Inftitutsleitung beauftragte nichtbeamtete auper­orbentlidje SBrofejjor Dr. Qyriebrid) € eib el murbe am 28. Oftober 1937
gum Orbinarius unb Snititutsbireftor ernannt. Mit der Vertretung des
beulaubten planmüpigen Alfijtenten Dr. Grid) von fjoljt ijt vom
1. November 1937 ab Dr. Gerhard Kraufje beauftragt worden. Die
Stelle des Materialienverwalters wurde am 1. Oftober 1937 Arthur
Boeri übertragen.
Räume. Der Altteil bes Sjnjtitutes unb bie Laboratorien der früheren
Dienftwohnung des Direttors wurden durdy einen Durchbruch im Erd­geld)oB einbeitlid) miteinander verbunden. Durch Verlegung von Ma­terialräumen und Toiletten in den Keller, fowie durch Grridjtung
mehrerer Wände wurden mehrere neue Laboratorien gewonnen, davon
eines mit Einrichtung für jterile Arbeiten verfehen. Ein Bibliotheks:
raum wurde vergrößert und dadurch ein Arbeitsraum im Inftitut ge­idhaffen, ber gugleidh zu Zujammenkünften und zur Abhaltung von Se­