====PAGEBEGIN 147====

1:02 ­3. Mineralogisch-petrographisches Institut.
Dic Unterrichtssammlungen für Mineralogie und Petrographie
wurden in derselben Weise wie bisher vermehrt und ergänzt.
Von Instrumenten für Vorlesungs-, Uebungs- und Unter­richtszwecke wurden angeschafft: ein grösseres Mikroskop für
das Institut, ein Interferenzsphärometer zur Messung der Dicke
von Krystallplatten, ein Universaldrehapparat für Krystalle, ein
Zwillingskompensator, ein Totalreflektometer für Flüssigkeiten und
verschiedene andere kleine Nebenapparate.
Das Unterrichtsmaterial wurde durch Anfertigung von Zeich­nungen komplizirterer Krystalle und grösserer Tafeln zur Dar­stellung optischer Eigenschaften der Krystalle bereichert. Die­selben sind von den beiden Assistenten Herren Dr. Belowsky
und Dr. Tietze und, gegen Bezahlung, von Herrn Dr. Klautzsch
angefertigt worden.
Der Präparator und die Diener fuhren fort, neue Mineral ­und Gesteinsdünnschliffe aus dem Material der Sammlungen an­zufertigen. Es wurde damit begonnen, die Stücke der petro­graphischen Unterrichtssammlung zu schleifen, nachdem von den
ecuatorianischen Suiten ein vollständiges Schliffmaterial hergestellt
worden worden. Es war in Folge dessen möglich, die Dünn­schliffsammlungen des Instituts um ca. 1340 Stück zu vermehren.
Für die Instituts- Bibliothek wurden zahlreiche Neuan­schaffungen gemacht; auch wurde dieselbe durch Geschenke von
Seiten der Herren Dr. A. Klautzsch (Berlin, Prof. C. Klein
(Berlin), Geheimrath Reiss (Schloss Konitz bei Saalfeld), Dr.
A. Reuter (Bad Homburg), Dr. O. Tietze (Berlin), Field Colum­bian Museum, Smithsonian Institution, United Staates Geological
Survey bereichert.
In wissenschaftlicher Hinsicht waren im Sommer-Semester 18,
im Winter-Semester 15 Herren als Anfänger damit beschäftigt,
sich an Instrumenten zu üben und krystallographische und petro­graphische Untersuchungsmethoden zu erlernen. Vier Herren im
Sommer sowohl wie im Winter beschäftigten sich mit grösseren
wissenschaftlichen Untersuchungen.
Die mineralogische und petrographische Repetirsammlung
wurde von den Studirenden eifrigst benutzt.
Von den im Institut gefertigten Arbeiten sind folgende er­schienen;
4?

====PAGEBREAK TO 148====

— 14 ­C. Klein: Die Anwendung der Methode der Totalreflexion in der
Petrographie. (Sitzungsber. der Kel. Preuss. Akademie
der Wiss. Berlin, 1898.)
Ueber einen ausgezeichneten Buntkupfererzkrystall vom
Frossnitzgletscher, Gross-V enedigerstock, Tirol. (Eben­daselbst, 1898.)
Ueber Buntkupfererz aus Tirol. (Ebendaselbst, 1898.)
Die optischen Anomalien des Granats und neuere Ver­suche, sie zu erklären. (Ebendaselbst, 1898.)
A. Klautzsch: Die Gesteine der ecuatorianischen West-Cordillere
von den Ambato-Bergen bis zum Azuay. (W. Reiss
und A. Stübel, Das Hochgebirge von Ecuador I, 1898.)
O. Tietze: Krystallographische Untersuchung einiger organischen
Verbindungen. (Inaug.- Dissert., Berlin, 1898 und
N. Jahrb. f. Min., Geol. u. Paläont., Beilageband XIT,
1898.)
A. Reuter: Krystallographische Untersuchung einiger organischen
Verbindungen.  (Inaug.-Dissert., Berlin, 1899 und
N. Jahrb. £. Min. u.s. w., 1899, I.)
Im Anfange des Etatsjahres schied der bisherige I. Assistent,
Herr Dr. Adolf Klautzsch, aus und ging zur Geologischen Landes­anstalt über. An seine Stelle trat der seit dem 1. April 1895 be­schüftigte IL. Assistent, Herr Dr. Max Belowsky, für den Herr
Dr. Oskar Tietze aus Ensdorf bei Saarlouis neu eintrat.
Prof. Dr. C. Klein, Direktor.
4. Mineralogisch-petrographische Sammlung.
Im verflossenen Etatsjahr 1898/99 wurden in der Sammlung
folgende Arbeiten ausgeführt:
Die Schausammlung wurde fortdauernd vermehrt und ver­bessert. Namentlich wurde auf eine genau wissenschaftliche Etiket­tirung der Stücke gesehen. /
In der Hauptsammlung wurden durch den Kustos, Herrn
Prof. Dr. Tenne, die neuerworbenen oder aus Schenkungen her­stammenden Mineralien und Gesteine aufgenommen und genau
etikettirt. Die Revision und Durcharbeitung der mineralogischen
Hauptsammlung wurde von ihm fortgesetzt. Es sind 28 Schränke
mit 340 Schubladen und 20 Abtheilungen der Hochvitrinen revidirt

====PAGEBREAK TO 149====

— 145 ­worden. Die Arbeit beginnt mit Zinkblende, Italien, und gcht
bis zum KEisenglanz, linkes Rheinufer.
Herr Dr. Tietze setzte die Etikettirung der mineralogischen
Hauptsammlung in seiner dem Institut nicht gewidmeten Arbeits­zeit fort. Dieselbe begann in der Abtheilung der Carbonate bei
dem Cerussit, Siegen, und endigte mit dem Schluss genannter
Abtheilung. Sie umfasst 9 Schränke mit 117 Schubladen. Von
Hydroxyden umfasst sie 3 Schränke mit 30 Schubladen und geht
vom Brucit bis zum Kupferpecherz.
Die Sammlungen wurden auch in diesem Jahre wieder ver­mehrt. Angekauft wurden eine Reihe schöner Mineralien von dem
Laacher See, aus dem Harz, aus Sachsen, aus Tirol (darunter
krystallisirtes Buntkupfererz und Perowskit), aus den Euganeen,
aus Skandinavien (darunter ausgezeichneter Phenakit), aus Island,
aus Grönland (Kryolith), aus Amerika (darunter Herderit und
Chondrodit), aus China und geschliffene Edelsteine aus Ceylon;
ferner Gesteine aus Thüringen, Odenwald, Norwegen, Frankreich,
Spanien, Portugal, Amerika.
Werthvolle Zusendungen verdankt die Sammlung folgenden
Geschenkgebern: Dr. Böhm, Berlin (Gesteine aus Graubünden),
Prof. Dahl, Berlin (Gesteine aus Neu-Brittannien, Polynesien),
F. Douglas, New York (Malachit und Kupferlasur von der Copper
Queen mine, Arizona), Prof. van’t Hoff (Periklas, Neu-Stassfurt),
H. Kleinert, Breslau (Granat von Jordansmühl), Geheimrath
v. Koenen, Göttingen (Mineralien aus Braunschweig und Han­nover) Geheimrath Reiss auf Schloss Konitz bei Saalfeld (zwei
Stück Meteoreisen von Santa Rosa, Colombia), Prof. Dr. W. Salo­mon, Heidelberg (Gesteine aus dem Odenwald), Dr. Thilenius,
Strassburg (Gesteine vom Vulkan Major Island, Auklands-Inseln),
Stud. v. Wolff, Berlin (Cölestin von Rüdersdorf).
In der Schausammlung wurden auf zwei Tafeln die Namen
der Hauptgeschenkgeber zur ehrenden Erinnerung angebracht.
Prof. Dr. C. Klein, Direktor.
5. Geologisch-paläontologisches Institut und geologisch- paläontologische
Sammlung.
Nach lüngerer Erkrankung starb am 22. Dezember 1898
Professor W. Dames, der zwar nur kürzere Zeit der geologisch­paliiontologischen Sammlung und dem mit ihm verbundenen In­