====PAGEBEGIN 168====

- JAM) ­F. E. Sehufze: Die Hexactinelliden der Deutschen Tiefsee-Ex­pedition. | Ergebnisse der Deutschen Tiefsee-Éxpedition auf
dem Dampfer Valdivia. Bd. 4.
Über Baryumsulfat bei Meerestieren CXenophyophora). Sitz.­Ber. d. Gesellschaft Naturforsch. Freunde. Berlin. Jahrg. 1905
Nr. 1.
Über den Bau des respiratorischen Teiles der Saugetierlunge.
Sitzungsber. der Kgl. preuB. Akad. d. Wissensch. 1904 S. 35.
Jahresbericht über das „Tierreich“. Ebendaselbst 1904 S. 239.
Über den Bau und die Entwickelung gewisser Tiefsee-Orga­nismen (Xenophyophora).  Ebendaselbst 1904 S.1387.
Herausgabe des „Tierreich“. 20. Lief. Nemertini, bearbeitet
von Otto Bürger.
F. C v. Maehrenthal: Entwurf von Regeln der zoologischen
Nomenklatur. Zoolog. Annalen Bd.I. 1904.
J. Siegel: Beiträge zur Kenntnis des Vaceine-Erregers. Sitzungs­ber. d. Kgl. preuB. Akad. d. Wissensch. 1904 S.965—974.
Untersuchungen über die Atiologie der Pocken und der Maul­und Klauenseuche. Anhang zu den Abh. d. Kel. preuB. Akad.
d. Wissensch. 1905. Vorgelegt in der Sitzung der math.-phys.
Klasse am 8. Dez. 1904.
Untersuchungen über die Atiologie des Scharlachs. Ebenda­selbst 1905.  Vorgelegt in der Gesamtsitzung am 12. Januar
1905,
Untersuchungen über die Ätiologie der Syphilis. Ebendaselbst
1905. Vorgelegt in der Gesamtsitzung am 2. Februar 1905.
P. Deegener: Das Duftorgan von Phassus schamyl. Chr. Zeitschr.
f. wiss. Zoologie 78, 2.
Die Entwickelung des Darmkanals bei den Insekten wührend
der Metamorphose. Zoolog. Jahrbücher 20,4. Abt. f. Anatomie.
G. Keysselitz: Über flagellate Blutparasiten bei SüBwassenfischen.
Sitzungsber. d. Gesellschaft Naturforsch. Freunde, J ahrg. 1904,
Nr. 10.
E.Philippi: Ein neuer Fall von Arrhenoidie. Ebendaselbst Jahrg.
1904 Nr. 9.
Der Direktor
Prof. Franz Eilhard Schulze.
42. Das mineralogisch-petrographische Institut
und Museum.
(N4, Invalidenstr. 43.)
I. Die zu den Lehrzwecken der Mineralogie, Kristallo­graphie und Petrographie bestimmten Sammlungen wurden in
dem Jahre 1904/05 einer erneuten Durchsicht unterzogen und
ergänzt.
oL

====PAGEBREAK TO 169====

-. 01345 .
Ebenso erfuhr der Bestand an Instrumenten für A rbeits-,
Vorlesungs- und Übungszwecke folgende Neuanschaffungen:
Ein Galvanometer nach d'Arsonval, ein Regulierwiderstand
zu einer elektrischen Leitung, ein Sklerometer, ein Refrakto­meter mit Grenzskala, ein gebrochenes Okular für ein Er­hitzungsmikroskop, ein elektrischer Erhitzungsapparat auf
Stativen, eine Wage mit Gewichtssatz und diverse andere
kleinere Nebenapparate zu vorhandenen Instrumenten.
Der Präparator und die Diener fertigten im Verlauf des
Jahres 1140 Dünnschliffe von Mineralien, Meteoriten und Ge­steinen an.
Durch die Königliche Akademie der Wissenschaften wurde
eine Suite von 54 Stück Dünnschliffen von rheinischen Diabasen
(Koll. Brauns) und eine solehe von 110 Stück Dünnschliffen
sardinischer Eruptivgesteine (Koll. Dannenberg) dem Institut
überwiesen,
Die Bibliothek des Instituts wurde durch neuangekaufte
Bücher und Karten vergrößert. Nachfolgende Herren:
Brauns (Kiel) Doermer (Gießen), Fletcher
(London), Hauswaldt (Magdeburg), Heineck (Gießen),
Jaeger (Zaandam, Holland), Klein (Berlin), Pflüger
(Bonn), Reiß (Schloß Könitz b. Saalfeld, Thüringen), Rom­berg (Berlin), Tannhäuser (Berlin), Ward (Chicago),
von Wolff (Berlin),
schenkten Separatabzüge ihrer Verüffentliehungen und selb­ständige Werke.
Das Kgl. Kultusministerium schenkte 80 Wandtafeln aus
dem Werk R. Brauns: Das Mineralreich. 1904.
Die Kolonialabteilung des Auswärtigen Amtes überwies
das Werk von Esch über Kamerun (1904), die Physikalisch ­technische Reichsanstalt schenkte 43 Separatabdrücke minera­logischen Inhalts aus den Bibliotheken von v. Helmholtz
und Kirchhoff, die United States Geological Survey und
die Smithonian Institution sandten die bis jetzt erschienenen
Fortsetzungen ihrer früher begonnenen Lieferungswerke.
Die Übungen für Anfänger und Fortgeschrittene wurden
in derselben Weise wie früher abgehalten. Es fand ein Prakti­kum zur Mineralbestimmung und eins zu Übungen an Instru­menten statt.
11

====PAGEBREAK TO 170====

Am 16. Februar 1905 habilitierte sich der Kustos am
Institut und Museum Dr. M. Belowsky an der Universität.
Folgende wissenschaftlichen Arbeiten wurden in dem In­stitute angefertigt und sind erschienen:
C. Klein: Über einen Zusammenhang zwischen optischen Figen­schaften und chemischer Zusammensetzung beim Vesuvian.
Sitzungsber. d. Kgl. Preuß. Akademie der Wissenschaften 1904.
Mitteilungen über Meteoriten. Ibid. 1904.
Über die Namen Siderophyr und Bronzit-Pallasit. Ibid. 1904.
Über Theodolithgoniometer. Ibid. 1905.
Wolff: Über eine pantelleritartige Liparitlava von Mayor
[sland in der Bay of Plenty, Neu-Seeland. Zentralbl. f. Minera­logie 1904.
Die älteren Gesteine der ecuatorianischen Ost-Cordillere, sowie
die des Azuay und eines Teiles der Cuenca-Mulde. 1904. Aus:
Wilhelm Reif}, Ecuador, 1870—1874.
Über das Alter der kristallinen Ost-Cordillere in Ecuador.
Zeitsehr. d. Deutsch. geolog. Ges. Bd.56. 1904.
Kristallographisehe Untersuchungen. Aus: F. Sachs, F. von
Wolff u. A. Ludwig: Die Einwirkung magnesiumorganischer
Verbindungen auf alkylierte Saccharine. Ber. d. Deutschen
chem. Ges. 1904 Bd. 37 Heft 13.
F. Tannhäuser: Die jüngeren Gesteine der eeuatorianischen Ost­Cordillere von Cordillera de Pillaro bis zum Sangay, sowie die
des Azuay und eines Teiles der Cuenca-Mulde. Inaug.-Diss.
Berlin 1904. Aus: Wilhelm Reiß, Ecuador 1870—1874.
J. Romberg: Über Melaphyr und Camptonit aus dem Monzoni­gebiet. Zentralbl. f. Min. 1904.
Über die chemische Zusammensetzung der Eruptivgesteine in
den Gebieten von Predazzo und Monzoni. Abhandl. d. Kgl.
Preuf. Akad. d. Wissenschaften 1904.
Berichtigung. Zentralbl. f. Min. 1905.
Die Bearbeitung der ReiBschen Kollektion Ecuador ist damit
durch die entsprechenden Arbeiten der Herren von Wolff und Tann­häuser zu Ende geführt.
II. Über das mineralogisch-petrographische Museum ist
folgendes zu berichten:
Mit Ablauf des Monats März 1905 schied der wissenschaft­liche Hilfsarbeiter Dr. C. Alexi aus, um in die chemische
Praxis überzugehen.
Die Etikettierung und Durchsicht der mineralogischen
Hauptsammlung rückte vom Epidot (Alpenländer) bis zum
162

====PAGEBREAK TO 171====

— 163 ­Lasurstein (inklusive) vor; es wurden im ganzen 26 Schränke
mit 320 Schubladen, sowie 10 dazu gehörige Hochvitrinen be­arbeitet. Die petrographische Hauptsammlung wurde vom
Quarzporphyr (Thüringer Wald) bis zu den kristallinen Schie­fern (Franken), zusammen. 56. Schubladen, gefördert.
Außerdem wurden folgende Gesteinssuiten, die teils an­gekauft, teils dem Museum überwiesen worden sind, behandelt:
Fs sind dies Suiten von:
Diabasen aus dem Rheinland, kristallinen Schiefern aus
dem Erzgebirge, Gabbro aus der Gegend von Neurode, Horn­blendeschiefern aus dem Val Leventia, Übersiehtssuite von Ge­steinen aus der Schweiz, vulkanischen Gesteinen aus Sardinien,
kristallinen Schiefern aus Venezuela.
Aus dem Fonds und den auBerordentlichen Zuschüssen der
hohen Staatsregierung wurde auch in diesem Jahre die
Meteoritensammlung erheblich vermehrt. Die SchluBbear­beitung wird 1905/06 erfolgen.
Die Mineraliensammlung wurde durch Ankiufe folgender
Suiten bereichert:
Anatase und Dolomitmineralien aus dem Binnental;
Mineralien aus dem Simplontunnel, Mineralien aus Skandi­navien und Grönland.
An Gesteinen wurden Suiten aus dem Erzgebirge, von Neu­rode und eine Übersichtssuite kristalliner Gesteine aus der
Schweiz gekauft.
An Geschenken erhielt die Sammlung:
Rheinische Diabase und sardinische Eruptivgesteine (Kgl.
Akademie der Wissenschaften), Gesteine aus dem Val Leven­tina (Dr. von Wolff), Gesteine aus Venezuela (Dr. Pas­sarge), vulkanische Gesteine aus Neu-Mecklenburg (Dr.
Pflüger).
Einzelne Mineralien, Meteoriten und Gesteine schenkten
die Herren: Dr. Forstroin (Finnland), Kapitünleutnant
Glaue (Tsingtau), Prof. Seheibe (Berlin), Prof. Salo­mon (Heidelberg), Prof Seh weinfurth (Berlin) Prof.
H. A. Ward (Chicago) Prof. Dr. C. Klein,
Direktor.
171%