====PAGEBEGIN 215====

durch die Königlichen Berginspektionen zu Staßfurt und Vie­nenburg, durch Prof. Precht, Dr. Riemann, Prof. Boeke, als
Ergebnis einer Sammlungsreise von Prof. Belowsky und Dr.
Nacken.
Mit einer Unterstützung des vorgesetzten Herrn Ministers
unternahm der Kustos Prof. Belo wsk y eine ergebnisreiche
Sammlungsreise nach den Eisenerzlagerstütten in Lappland und
im mittleren Schweden.
G. Silberstein sammelte für das Museum in dem
Grubengebiet von Nordmarken in Schweden und bei Schwar­zenberg in Sachsen.
Auf Anordnung des vorgesetzten Herrn Ministers vom
17. März 1911 wurde eine für Unterrichtszwecke geeignete
Mineraliensammlung an die ägyptische Universität in Kairo
abgegeben. Liebiseh.
45. Das geologiseh-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
IL Personalien.
Der Kustos Dr. Janensch und der zweite Assistent
Dr. Hennig weilten auch im Laufe dieses Rechnungsjahres
zur Leitung der im Auftrage des Institutes unternommenen
Tendaguru-Expedition in Ostafrika, da ihr Urlaub zu diesem
Zwecke angesichts des gewaltigen noch auszubeutenden Ma­terials an Riesensauriern verlingert worden war. Ihre Ver­tretung wurde von den gleichen zum Ersatz eingestellten Assi­stenten geführt, wie im Vorjahre. Am XI. internationalen
Geologenkongreß zu Stockholm war das Institut dureh die
Herren Geheimrat Prof. Dr. Branca und den ersten Assi­stenten Privatdozent Dr. Stremme vertreten. Dem Pri­parator Borchert wurde das Allgemeine Ehrenzeichen ver­liehen.
IL Institut.
Folgende Vorlesungen und Übungen wurden abgehalten:
Im Sommer 1910.
Prof. Branca: Paläontologie, vierstündig.
— zus. mit Dr. Stremme: Anleitung zu selbstündigen
Arbeiten in Geologie und Paläontologie.
— — Geologisch-paläontologische Übungen, zweistündig.
alı
(4°

====PAGEBREAK TO 216====

Dr.Stremme: Die fossilen Wirbeltiere (mit Ausnahme der
Säugetiere), einstündig.
Paläontologisch-osteologische Übungen, zweistündig.
Stratigraphische Übungen als Vorbereitung für die Ex­kursionen, zweistündig.
— Geologische Exkursionen in die deutschen Mittelgebirge.
Dr. v. Staff: Grundwasser und Quellen, einstündig.
Die geologisehen Grundlagen der Landschaftsformen in
der Sehweiz (mit einer Exkursion in die Westalpen), ein­stündig.
Übungen im Lesen geologischer Karten, einstündig.
Im Winter 1910/11.
Prof. Branca: Geologie, vierstiindig.
— zus. mit Dr. Stremme: Geologisch-paldontologische
Übungen, zweistündig.
— Anleitung zu selbständigen Arbeiten in Geologie und
Paläontologie.
zus. mit Prof. Potonié und Dr. Stremme: Geolo­gisch-paläontologische Kolloquia, zweimal monatlich.
Dr. Stremme: Die fossilen Säugetiere, einstündig.
— Palüontologisch-osteologische Übungen, zweistündig.
- Übungen zur Geologie von Deutschland, mit Exkursionen
(für Lehramtskandidaten), zweistündig.
Dr. v. Staff: Geologie Nordamerikas, einstündig.
— Paläontologie der Foraminiferen, einstündig.
Übungen im geologischen Kartenlesen (mit Exkursionen),
einstündig.
An den geologisch-paläontologischen Übungen nahmen
etwa 35 Studierende teil. Auch die Kolloquia erfreuten sich
wieder eines regen Besuches durch Studierende und Fach­gelehrte.
Das Unterrichtsmaterial wurde wiederum durch Tafeln,
Tabellen, Karten und Lehrbücher in reicher Anzahl vermehrt.
Dr. Stremme leitete im Sommer vier Exkursionen in
den Büdinger Wald und das Mainzer Becken; zum Muldenstein
und nach Lausigk; in den Hils; nach Hermsdorf; ferner im
Winter drei in den Grunewald, nach Rüdersdorf und nach
Harzburg.
219

====PAGEBREAK TO 217====

Dr. v. Staff leitete eine Exkursion in die Westsehweiz,
sowie eine Kartenleseübung im Riesengebirge und Vorland.
Mit eigenen Forschungen waren im Institut beschäftigt
die Herren Prof. Blanekenhorn, Prof. Oppenheim,
Privatdozent Vogel v. Falekenstein, Stremme,
vStaff,DrReek,Yabe,Wedekind,Woldrieh,
Sommermeier.
An ihren Dissertationen arbeiten zurzeit 7 Herren, doch
wurden die Sammlungen und namentlieh die Bücherei auch
sonst von Studierenden und Fachgelehrten sehr lebhaft be­nutzt.
Eine Geschichte des Instituts und Museums wurde an­läBlich der Hundertjahrfeier der Berliner Universität heraus­gegeben und erschien auch als erweiterter Sonderdruck aus
Lenz, Geschichte der Universitit Berlin, Bd. ITI.
Das Institut trat im Laufe des Berichtsjahres folgenden
geologischen Gesellschaften als Mitglied bei, da der Bezug der
betreffenden Schriften sich dadurch billiger gestaltet: Deutsche
geologische Gesellschaft; Geologische Vereinigung; Oberrhei­nischer geol. Ver.; Niederrheinischer geol. Ver.; Niedersäch­sischer geol. Ver.; Geol. Ver. für Rheinland und Westfalen;
Schweizer geol. Ges.; Schweizer paläont. Ges.; Wiener geol.
Ges. ; Soc. geol. de France; Soc. geol. italiana.
An Veröffentlichungen gingen aus dem Institute hervor:
Branca: Chronik des geolog.-paliont. Instituts und Museums seit
ihrem Entstehen, in Lenz, Geschichte der Universität Berlin
(910.
Der Stand unserer Kenntnis vom fossilen Menschen.  Leip­zig 1910.
Über die Riesensaurier aus  Deutsch-Ostafrika. | Naturw.
Wochenschrift 1911.
~~ Der fossile Mensch. Zeitschr. d. deutsch. geolog. Ges. 1911.
Stremme: Überreste tertiärer Verwitterungsrinden in Deutsch­land. Geolog. Rundschau 1910.
Abels Neurekonstruktion des Diplodoeus.  Naturw. Wochen­schrift 1910.
Bemerkung zu der Abhandlung von K. Endell: ,Der Säure­gehalt des Moorwassers“. Journ. prakt. Chemie. N.F. 82.
1910.
Die Säugetiere mit Ausnahme der Proboscidier. In „Die
Pithecanthropus-Schichten auf Java“, Leipzig 1911.
213

====PAGEBREAK TO 218====

— 214 ­Stremme: Die Säugetierfauna der Pithecanthropus-Schichten.
Zentralbl. f. Min. usw. 1911.
und O. Backofen: Das Verhalten des Teplitzer Quarzpor­phyrs unter dem Moor bei Zinnwald. Zeitschr. f. d. Keram.,
Glas- u. verw. Industr. Sprechsaal 1911.
u. O. Grupe: Die Basalte des Sollings und ihre Zersetzungs­produkte. Deutsche Geol. Ges. 1910.
Die Verwitterung der Silikatgesteine. TLandw. Jahrb. 1911.
Uber paralische und liumische Kohlenlager und Moore. Geol.
Rundschau 1911.
v. Staff: Die Anatomie und Physiologie der Fusulinen (Habili­tationsschrift). Zoologica, Heft 58, 1910.
Zur Entstehung einiger Züge der Riesengebirgslandschaft.
Wanderer im Riesengebirge, 1. März 1910.
Vom Grundwasser des Riesengebirgskammes. Naturw.
Wochenschr. 1910.
Zur Entwicklung des FluBsystems des Zackens bei Schreiber­hau im Riesengebirge. Eine geomorphogenetische Studie.
N. Jahrb. f. Min. usw. 1911.
Zur Entwicklung des Flufsystems und Landschaftsbildes im
Böhmerwald. Zentralbl. f, Min, usw. 1910.
Über Kulissenfalten. Eine vergleichend tektonische Studie.
N. Jahrb. f. Min. usw. 1910.
u. R. Wedekind: Der Oberkarbone Foraminiferensapropelit
Spitzbergens. Bull. of the Geol. Instit. of Upsala, Vol. X. 1910
- uH Reck: Einige neogene Seecigel von Java. Sonderabdr.
aus die Pithecanthropus-Schichten auf Java. Leipzig, W.
Engelmann. 1911.
Reck: Das vulkanische Horstgebirge Dyngjufjöll mit den Ein­bruchskalderen der Askja und des Knebelsees sowie dem Rud­loffkrater in Zentralisland. Anh. z. d. Abh. Kgl. Preufl. Akad.
d. Wiss. 1910.
Isländische Masseneruptionen. Geol. u. paläont. Abh. Koken.
1910.
Über Erhebungskratere. Zeitschr. d. deutsch. geol. Ges. 1910.
Fissureless Volcanoes. Geol. Magazine, London 1911.
Glazialgeologische Studien über die rezenten und diluvialen
Gletschergebiete Islands. Zeitschr. f. Gletscherk. 1911.
Dritter Bericht über den weiteren Verlauf der Tendaguru­Expedition. Sitzungsber. Ges. naturf. Fr. Berlin 1910.
Die Ausgrabungen fossiler Riesensaurier in Deutsch-Ost­afrika. „Umschau“ 1910,
Janensch: Die Reptilienreste (exkl. Schildkröten). S.A. aus
Die Pithecanthropus-Schichten auf Java. 1911.
Die Proboscidier-Sehüdel der Trinil-Expeditions-Sammlung.
Ebenda, 1911.

====PAGEBREAK TO 219====

Hennig: Die Fischreste. Ebenda, 1911.
Kronecker: Zur Grenzbestimmung zwischen Trias und Lias in
den Südalpen. Zentralbl. f. Min. usw. 1910.
Rassmuss: Zur Geologie der Alta Brianza, Zentralbl. f. Min,
usw. 1910.
Vogel von Falekenstein: Artsbestimmung des Cervus
Lydekkeri Mart. dureh Geweihmessung. Sitzungsber. Ges.
naturf. Fr. Berlin 1910.
Geweihaufnahmen einiger Rothirscharten mit meiner neuen
Projektionsmethode.  Zeitsehr. f. Forst- u. Jagdwesen 1911.
Brachiopoden und Lamellibranchiaten der senonen Kreide­geschiebe aus Westpreußen. Zeitschr. deutsch. geol. Ges, 1910.
III. Bibliothek und Inventar.
An Geschenken und Überweisungen gingen ein: 65 Werke
von der physikalisch-technischen Reichsanstalt, 60 Werke
von der Ges. naturf. Freunde Berlin, 22 Werke von der Kgl.
Preuß. Akademie der Wissenschaften, 20 Werke vom Kgl.
Kultusministerium, je 5 Werke vom Mus. Royal d'Hist. Nat.
Belgique und der Kgl. PreuB. geol. Landesanstalt, 4 Werke
von der Kgl. Friedrich-Wilhelm-Universität Berlin, 3 Werke
vom Dept. of Mines, Geol. Surv. Canada, je 2 Werke vom
British Museum London, R. Geol. Comm. of the Colony of the
Cape of Good Hope, von der Sociedade Portug. de scienc. nat.,
von der Kgl. Preuß. Landesanstalt f. Gewässerkunde, vom zool.
Museum Berlin, je ein Werk vom Minister Control. Northern
Territories South Australia, vom Smithsonian Instit.
Washington, vom Kgl. Bayrischen Oberbergamt, von der
Generalverwaltung der Kgl. Museen Berlin, von der Königs­berger Allgem. Zeitung.
Ferner wurden geschenkt an Werken von den Herren:
Berg 16, Prof. Blanckenhorn 11, v. Staff 9, Stremme 1, Reck 8,
Prof. Fraas 4, Prof. Branca 4, Spethmann 4, Prof. Schwalbe 3,
Haarmann 3, Eck 3, Prof. Denckmann 2, Prof. Matschie 2, Prof.
Solger 2, Wedekind 2, je eins von den Herren: Prof. Walther,
Prof. Philippi, Prof. Bücking, Prof. Jackel, Smolenski, Zim­mermann, Höhne, Hermann, Grupe, A. Berg, Hahn, Gothan,
Sommermeier, Hoffmann, Merciai, Kronecker.
Wertvolle Photographien schenkten die Herren Arn.
Heim 20, Kronecker 7, Reck 6. Außerdem wurde die
Bücherei durch den Bezug der laufenden Zeitschriften und die
215

====PAGEBREAK TO 220====

216
Anschaffung einiger der wichtigsten Neuerscheinungen nach
Möglichkeit ergänzt.
IV. Museum.
Für die Schausammlung ist vom Institut ein allgemein­verständlicher, gut illustrierter Führer herausgegeben worden,
um dem Interesse des Publikums entgegenzukommen. Die im
Vorjahre begonnene Montierung eines Mammut, die durch die
gütigen Zuwendungen des Herrn Fabrikbesitzer Fritz Riedel
ermöglicht worden war, wurde vollendet und das Skelett nach
mannigfachen Schwierigkeiten im  palüontologisehen Saale
aufgestellt.
Der Vorraum des Museums hat einen besonderen Schmuck
erhalten dureh die von Herrn Geheimrat Prof. Dr. Orth ge­schenkten fossilen Baumstümme aus dem Rotliegenden von
Chemnitz, deren einer bis zur Gewölbedecke hinaufreicht und
damit zu den groBten und eindruckvollsten Resten der vor­weltlichen Vegetation gehört.
Sehr wiehtige Bereicherungen des Museums brachten die
im Auftrag und auf Kosten des Instituts unternommenen Aus­grabungen, die Herr L. Staadt in Cernay bei Reims mehrere
Monate lang leitete. Die so seltenen, dem ültesten Tertiür an­gehörigen Süugetierreste dieses berühmten Fundortes wurden
systematiseh und in gröferem Umfange ausgebeutet und er­gaben in zum gröften Teil ganz vorzüglicher Erhaltung eine
Fülle interessanter Knochen.
Im übrigen stand das Museum wesentlich im Zeichen der
Tendaguru-Expedition. Die in immer wachsender Zahl ein­treffenden Dinosaurierreste haben bei ihren gewaltigen Dimen­sionen bereits einen stark fühlbaren Platzmangel erzeugt, so
daß nicht nur die Korridore, sondern leider auch einige der als
Arbeitsräume für Studierende eingerichtete Räume von den
Riesenknochen belegt werden mußten. Es kamen bisher nach
Berlin 358 Kisten im Gesamtgewicht von 70 000 Kilogramm.
Die Präparation der infolge hüufiger Eiseninfiltration enorm
schweren und harten Knochen gestaltete sich derartig mühe­voll, daß trotz der Anschaffung einer Bohrmaschine mit elek­trischem Antrieb nur durch fortgesetzte Überstundenarbeit
seitens des Präparators und Dieners, sowie mehrfach auch

====PAGEBREAK TO 221====

fremder Hilfe, für die am 11. Februar 1911 im Museum ab­gehaltene Hauptversammlung des Expeditionskomitees eine
Auswahl der interessantesten Knochen sich montieren ließ.
Diese Hauptversammlung stellt einen der bedeutsamsten Mo­mente in der Geschichte des Museums dar. Unter persönlichem
Vorsitz Sr. Hoheit des Herzogs Johann Albrecht zu Mecklen­burg, Regenten von Braunschweig, wurde je ein Vortrag von
Geheimrat Prof. Dr. Branca und Geheimrat Prof. Dr. von
Hansemann über Bedentung, Erfolg und Aussichten der
Expedition vor einer großen Zahl hoher und höchster Staats­beamten sowie einer Reihe der führenden Berliner Finanz­männer gehalten. In Anbetracht der außerordentlichen Be­deutung der Funde wurde beschlossen, zu versuchen, die noch
notwendigen Mittel in Höhe von über 100 000 M für zwei
weitere Grabungsjahre durch öffentlichen Aufruf zu beschaffen.
Die hierzu erforderlichen Maßnahmen wurden sofort ein­geleitet.
Auch Se. Majestät der Kaiser und König haben aller­gnädigst geruht, allerhöchst Ihrem Interesse für das Ergehen
der Expedition Ausdruck zu geben und darüber fernere Be­richte zu befehlen.
Um den bereits von Beginn der Expedition an sehr fühlbar
gewesenen Platzmangel im Museum zu beheben, ist in dankens­werter Weise von Sr. Exzellenz dem Herrn Minister der Bau
eines Schuppens auf einem der Hinterhöfe des Museums ge­nehmigt worden.
Über die reichen Erfolge der Expedition sind mehrfach in
den Sitzungsberichten der Gesellschaft naturforschender
Freunde zu Berlin ausführliche Mitteilungen veröffentlicht
worden. Da die Grabungen noch für längere Zeit fortgesetzt
werden sollen, würde ein besonderer Bericht an dieser Stelle
noch kein abschließendes Bild ergeben können. Aus den letzten
Schreiben der Expeditionsleiter sei hier besonders hervor­gehoben, daß endlich auch zwei der sehnlichst erwarteten und
so überaus wertvollen. Schädel aufgefunden, und daß neue
Fundplätze in so großer Zahl erschlossen wurden, daß voraus­sichtlich die Entsendung eines weiteren Beamten für die Aus­grabungen notwendig werden wird.
So wie im Institut durch die überall umherliegenden
217

====PAGEBREAK TO 222====

Knochen der Riesensaurier ein sehr fühlbarer Platzmangel
herrscht, so ist auch für das Museum mit der Aufstellung des
Mammut der letzte verfügbar gewesene Raum nunmehr voll
ausgenützt, so daB jede Erweiterung der Schausammlung un­möglich ist. Die brennende Frage, wie für Skelette von der
Größe der Tendaguru-Saurier, deren Oberarmknochen bis 2,15 m
Länge erreichten, der erforderliche Platz geschaffen werden soll,
soll in der Weise Lösung finden, daß aus dem paläontologischen
Schausaal die fossilen Pflanzen entfernt und in einem neu zu
erbauenden Schuppen aufgestellt werden, während der von
ihnen bisher eingenommene langgestreckte Raum dann mit
einem Teil der Saurier besetzt werden soll, deren anderer Teil
ebenfalls in dem Schuppen Unterkunft finden wird.
Sammlungsgegenstände wurden wieder in auferordentlieh
reicher Zahl für wissenschaftliche Arbeiten Berliner und aus­würtger Faehgenossen ausgeliehen.
Branea.
46. Das zoologisehe Museum.
(N. 4, Invalidenstr. 43.)
i. Personalien.
Die Arbeiten im Museum wurden durch die Hilfe fol
gender Herren wirksam géfördert: in der Süugetierabteilung
durch die Herren cand. phil. Miller, stud. phil. Schwarz
und Ludwig Zukowsky, in der Vögelabteilung und
Schausammlung dureh Herrn Dr. Kothe, in der Reptilien­abteilung durch die Herren Dr. Sternfeld und Lehrer
Vogt, in der Fischabteilung durch die Herren Amb­tenaar Gobée (Holland), Dr. L. Keilhaek (Helgo­land), Dr. M. Lampe (Berlin) und Dozenten Dr. Nils
Rosén (Lund), in der entomologischen Abteilung durch die
Herren Prof. Dr. Rengel, Prof. Dr. Krieger, Dr.
Ohaus, Soldanski, Stitz, Schumacher, cand.
phil. Kuntzen, cand. phil. Bischoff und cand. phil.
Ramme. Allen sei auch hier für ihre Arbeit der beste Dank
gesagt.
An Stelle des Dieners Ilmer trat Kayser. Andere
Personalveränderungen haben nieht stattgefunden.
218