====PAGEBEGIN 119====

-— 1 Hy ­T.H. Montgomery: Stichostemma eilhardi nov. gen. nov. spec
Ein Beitrag zur Kenntniss der Nemertinen. (Diss.
inaug.) Dezember 1394,
R. Eberlein: Ueber die im Wiederkäuermagen vorkommenden
ciliaten Infusorien. (Diss. inaug.) Dezember 1894),
B. Friedlaender: Altes und Neues zur Histologie des Bauch­stranges des Regenwurms. (Zeitschr. f. wiss. Zool.
58,4. 1894),
M. Samter: Eine einfache Methode zur Markirung sehr klei­ner farbloser, schwer färbbarer Objekte bei der Paraffin­einbettung. (Zeitschr. f. wiss. Mikroskopie Bd. XI, 1895.)
Der Direktor
Prof. F. E. Schulze.
34. Das Museum für Naturkunde.
f. Allgemeine Verwaltung.
Die Schausammlungen des Museums sind im Etatsjahre
1894/95 wiederum an drei Tagen jeder Woche dem Publikum
geöffnet gewesen.
Die Besucherzahl betrug 32954 gegen 29684 im Vorjahre.
Von der den höheren Lehranstalten ertheilten Ermächtigung,
die Schausammlungen Mittwoch Nachmittags mit ganzen Schul­klassen unter Führung ihrer Lehrer besuchen zu dürfen, ist in
sieben Fällen Gebrauch gemacht worden. Ausserdem erhielten
auf besonderen Antrag drei Privatlehranstalten und vier Ge­meindeschulen die gleiche Erlaubniss.
Aus Anlass der Feier des 70. Geburtstages des Direktors
der zoologischen Sammlung, Geheimen Regierungsraths Professor
Dr. Möbius, fand am 6. Februar 1895 im grossen Lichthofe des
Museums eine Vorfeier statt, zu der sich die Familie und zahl­reiche Freunde und Verehrer des Jubilars sowie die Beamten
des Museums eingefunden hatten. In der Festrede feierte Herr
Geheimrath Professor Dr. Schulze die hohen Verdienste des
Herrn Möbius um die Zoologie und speziell um die Neuorgani­sirung der zoologischen Sammlung des Museums. Der zoologischen
Sammlung wurde zugleich ein von Herrn Professor E. Hilde­brandt im Auftrage vieler in- und ausländischer Kollegen in
Oel gemaltes Bild des Jubilars als Festgabe übergeben nnd
JF

====PAGEBREAK TO 120====

— [lo ­enthüllt. Dieses Bild soll in den Räumen der Schausammlung
seinen dauernden Platz finden.
Am 1. April 1894 wurde derKanzlei- und Büreauhülfsarbeiter
Roesel als Kanzlei-Sekretair etatsmässig angestellt. Der Kastellan
Puppe schied in Folge seiner Versetzung in den Ruhestand am
l. Januar 1895 aus dem Dienst, bei welcher Gelegenheit ihm
von des Kaisers und Königs Majestät das Kreuz der Inhaber des
Königlichen Hausordens von Hohenzollern Allergnädigst ver­liehen wurde, An seiner Stelle ist der Aufsichtsdiener Rimane
zum Kastellan und der Büreaudiener Reuter zum Aufsichtsdiener
ernannt worden. Als Büreaudiener wurde der Militairanwärter
Kuhrt angenommen.
Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Die Lehrmittel des Institutes wurden um eine Anzahl Demon­strationsobjekte, Zeichnungen, Wandtafeln, Photographien etc.
vermehrt. Die geologische Vorlesungssammlung wurde von
Professor Dames ‚bereichert und z. Th. neu geordnet. Theils
selbstständig, theils unter Leitung der Beamten arbeiteten im
Institute die Herren Dr. Böse, Dr. Scupin, Dr. Maas, cand.
phil. Tiessen. Von diesen promovirten mit geologisch-palaeon­tologischen Arbeiten die Herren Scupin und Maas. Die Re­petitionssammlungen wurden von einer Anzahl Studirender der
Universität und der Königlichen Bergakademie benutzt. Folgende
Arbeiten gingen im Laufe des Jahres aus dem Institute hervor:
W. Dames: Die Chelonier der norddeutschen Tertiärformation.
O. Jaekel: 1. Entwurf einer Morphogenie und Phylogenie der
Crinoiden.
2. Ueber sog. Faltenzühne und komplizirtere Zahn­bildungen überhaupt.
3. Ueber Encrinus Carnalli Beyr.
4. Ueber Bothriocidaris.
5. Selachier aus dem südrussischen Tertiür.
K. Futterer: 1. Beiträge zur Kenntnis des Jura in Ostafrika.
2. Ueber Granitporphyr von den Zillerthaler Alpen.
16