====PAGEBEGIN 176====

172
Der Präparator und die Diener fertigten im Verlauf des
Jahres 955 Dünnschliffe von Mineralien, Meteoriten und Ge­steinen an.
Die Institutsbibliothek wurde durch Anküufe von Büchern,
sowie durch Geschenke nachfolgender Herren und Institute ver­mehrt:
v. Fedorow (Moskau), Field Columbian Museum, F. M.
Jaeger (Zaandam), Klein (Berlin), Smithsonian Institution
(Washington), F. Tannhäuser (Berlin) v. Wolff (Berlin).
Übungen für Anfänger und Fortgeschrittene wurden in
derselben Weise wie in den vorigen Jahren abgehalten.
Von den im Institut angefertigten wissenschaftlichen Ar­beiten sind folgende erschienen:
F.von Wolff: Über das physikalische Verhalten des vulkanischen
Magmas. , Monatsber. der Deutsch. geol. Gesellsch. 1906.
F. Tannhäuser: Petrographische Untersuchungen argentinischer
Gesteine, ausgeführt im mineralogisch-petrographischen Insti­tute der Universität Berlin. VI. Schluß. Petrographische
Untersuchungen an jungvulkanischen Gesteinen aus der argen­tinischen Republik. Neues Jahrb. f. Min. Beilage Bd. 99 S. 555
bis 638.
Hiermit ist die Bearbeitung der argentinischen Gesteine
abgeschlossen.
F. Tannhäuser: Vorstudien zu einer petrographiseh - geolo­gischen Untersuchung des Neuroder Gabbrozuges in der Graf­schaft Glatz. Sitzungsber. d. Königl. Akademie d. Wiss. zu
Berlin 1906.
Il. Mineralogisch-petrographisches Museum.
Am 15. Oktober 1906 schied der bisherige wissenschaftliche
Hilfsarbeiter Herr cand. phil. Carl Leitz aus Karlsruhe aus
und es trat an seine Stelle Herr Dr. Rudolf Cramer aus
Erfurt ein.
Die Etikettierung und Durchsicht der mineralogischen
Hauptsammlung rückte in diesem Jahre von Asbest-Schlesien
bis Xonotlit vor; es wurden im ganzen 25 Schränke mit 310
Schubladen, sowie 10 dazu gehörige Hochvitrinen bearbeitet.
Durchgesehen wurde ferner die im vorigen Jahre von der Kgl.
Akademie der Wissenschaften überwiesene Sammlung von Dr.

====PAGEBREAK TO 177====

T1) ­J. Romberg aus dem Predazzo- und Monzoni-Gebiet und auf­gestellt in von dem Tale aus nach der Höhe gerichteten, ein­ander parallelen Aufstiegen.
Folgende Gesteinssuiten wurden angekauft oder dem Mu­seum überwiesen: 385 Gesteine aus dem Simplontunnel, Ge­steine aus dem Odenwald (von der Kgl. Akademie der Wissen­schaften überwiesen), Gesteinssuite aus Persien (F. Stahl St.
Petersburg), Gesteinssuite vom Vesuv (gesammelt auf Instituts­kosten von Dr. von Wolff).
Aus dem Etat und auDerordentliehen Zuschüssen der hohen
Staatsregierung wurde die Meteoritensammlung auch in diesen:
Jahre bedeutend vermehrt. Neu angeschafft wurden 5 Glas­vitrinen und 2 Postamente, dieselben haben in der mineralogi­schen Schausammlung auf der zum Lichthof gelegenen Seite ihre
Aufstellung gefunden und die Meteoreisen aufgenommen. Die
Mittelvitrine enthält nunmehr nur die Steinmeteoriten und in
ihrem Aufsatz die größeren Stücke der Kisen- und Steinmeteo­riten.
Für die Mincraliensammlung wurden folgende Erwerbungen
gemacht:
Edingtonit, Böhlet, Schweden, sowie Suiten von Mineralien
diverser Fundpunkte, darunter eiu Canerinit mit pyramidaler
Endbegrenzung von Langesund.
Als Geschenke wurden dem Museum überwiesen: Kalkspat
von Ith, oberhalb Dohnsen, Braunspat nach Aragonit von Marten­berg bei Adorf (Prof. von Koenen, Göttingen), Gneiß, Deutsch­Ostafrika (P. A. Conrads, Ukerewe), Labradorporphyrit und
Almandin, Indien (Aug. C. F. Ferber, Aachen), Camptonit, Ja­kuben, Phonolith, Aussig, Böhmisches Mittelgebirge (G. Silber­stein, Berlin), Aschen der Vesuveruption 1906 (Prof O. Jaeckel
Berlin), Granat, Schweden (Prof. O. Jaeckel, Berlin), Gmneif.
Rufu, Deutsch-Ostafrika (Dr. Schillings), Boracit von Wietze
bei Celle, Hannover, und das Meteoreisen ,,F] Inca“ von La­gunas, Panipa de Tainarugal, Chile (Prof. Fr. Rinne, Hannover).
Der Direktor
Prof. Dr. C. Klein.
IE