====PAGEBEGIN 203====

Zuelzer, M.: Über Spirochaeta plicatilis Ehrbg. und deren Ver­wandtschaftsbeziehungen. Archiv für Protistenkunde, 24, 1911.
Stendell, W.: Über Drüsenzellen bei Lepidopteren. Zool.
Anz. XXXVIII, 25/26.
Oetcke, E.: Histologische Beiträge zur Kenntnis der Verdauungs­vorgünge bei den Araneiden. Zool. Jahrb. Allg. Zool. Abt. 31 /2.
Harms, B.: Untersuchungen über die Larve von Ctenocephalus
canis Curt, Inaug.-Diss.
Gutherz, S.: Über ein bemerkenswertes Strukturelement (Hetero­chromosom) in der Spermiogenese des Menschen. Archiv für
mikrosk. Anatomie, 79, II, 1912.
Hartwig, W.: Beiträge zur Kenntnis der Larve von Pyrochroa
coccinea L. Inaug.-Diss.
Heilig, K.: Zur Kenntnis der Seitenorgane von Fischen und
Amphibien. Inaug.-Diss.
Stobbe, R.: Die abdominalen Duftorgane der münnlichen Sphin­giden und Noctuiden. Zool. Jahrb. An. Abt. 39, 1919.
Der Direktor.
Prof. F. E. Schulze.
43. Das mineralogisch-petrographische Institut
und Museum.
(N. 4, Invalidenstr. 43.)
I. Personalien.
An Stelle des ersten Assistenten Dr. R. Nacken, der als
außerordentlicher Professor für physikalisch-chemische Minera­logie an die Universität Leipzig berufen wurde, trat vom
1. April bis 30. September Dr. K. Endell aus Steglitz und
am 1. Oktober Dr. H. Sehneiderhöhn aus Mainz.
An Stelle des zweiten Assistenten Dr. M. Berek trat am
i. März Dr. G. Rack aus Rosdzin.
Dem Kustos Prof. Belowsky wurde durch den vor­gesetzten Herrn Minister mit Ermächtigung Seiner Majestät
des Kaisers und Königs zu einer im Interesse des Museums aus­zuführenden wissenschaftlichen Reise nach den Vereinigten
Staaten von Amerika ein Urlaub für die Zeit vom 1. April bis
zum 30. September bewilligt.
An Stelle von O. K 6 hler trat als Hilfsdiener am 14. Juni
A. Mende.
IL Institut.
Während des Jahres 1911/12 wurden folgende Vor­lesungen und Übungen abgehalten:
199 ­

====PAGEBREAK TO 204====

a) Im Sommersemester 1911:
Prof. Liebisch: Allgemeine Kristallographie und Minera
logie, vierstündig.
— Mineralogisches Praktikum, zweistündig (36 Teilnehmer,
darunter 2: Damen).
Mineralogisches Kolloquium, einstündig.
- Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, täglich neunstündig.
Dr. Erdmannsdörffer: Anleitung zu petrographisch­geologischen Untersuchungen im Felde.
Dr. W. Lenz: Mikrochemische Analyse (Übungen).
b) Im Wintersemester 1911/19.
Prof. Liebisch: Physikalisch-chemische Mineralogie, vier­stündig.
Mineralogisches Praktikum, zweistündig (35 Teilnehmer,
darunter 4 Damen).
Mineralogisches Kolloquium, einstündig.
Anleitung zu selbständigen Arbeiten in Mineralogie und
Kristallographie, täglich neunstündig.
Dr. Erdmannsdörffer: Einführung in die Petrographie
(Gesamtgebiet), zweistündig.
Anleitung zum Gebrauch des Polarisationsmikroskopes
(Übungen), zweistündig.
Im Institut wurden folgende Arbeiten ausgeführt:
M. Belowsky: Beitrüge zur Petrographie der Marquesas-Inseln.
Zentralbl. f. Min. 1912.
M. Berek: Die Bestimmung von Auslöschungsrichtungen doppelt­brechender inaktiver Kristallplatten mit Hilfe von Halb­schattenvorrichtungen im  einfarbigen Licht. Diss. 1912.
N. Jahrb. f. Min, Beil. Bd. 383, 1912.
Über die Berechnung der Polarisationsrichtungen für beliebige
Platten zweiachsiger Kristalle und die Ermittlung des wahren
Winkels der optischen Achsen. Zentralbl. f. Min. 1912.
Die normale Dispersion der Polarisationsrichtungen auf (111)
im Gips. Zentralbl. f. Min. 1912.
Optisch wichtige Mineralien (FluBspat, Kalkspat, Quarz,
Turmalin). Handwörterbuch d. Naturw. 1919. ^
W. Boese: Petrographische Untersuchungen an jungvulkanischen
Ergufgesteinen von S&o Thomé und Fernando Poo. Diss, 1912.
N. Jahrb. f. Min, Beil Bd. 38, 1919.
200

====PAGEBREAK TO 205====

H. Brand: Die binären Systeme Cadmiumjodid-Kaliumjodid und
Cadmiumjodid-Natriumjodid. Zentralbl. f. Min. 1912.
— Das ternäre System Cadmiumbromid-Kaliumbromid-Natrium­bromid. N. Jahrb. f. Min. 1919.
Th. Liebisch: Über die Fluoreszenz der Sodalith- und Willemit­gruppe im ultravioletten Licht.  Sitzungsber. Akad. Berlin
1912.
G. Rack: Petrographische Untersuchungen an Ergufsteinen von
Soembawa und Flores. Dissert. 1919. N. Jahrb.f. Min., Beil.
Bd. 33, 1912.
IL Sehneiderhöhn: Pseudomorphe Quarzgeünge und Kappen­quarze von Usingen und Niedernhausen im Taunus. N. Jahrb.
f. Min. 1912.
K. Schulz: Über die mittlere spezifische Wärme einiger Silikate
im kristallisierten und im amorphen Zustande zwischen 20°
und 100?. Zentralbl f. Min. 1911.
K. Vogel von Falkenstein: Mürkische Dünensande mit
Kiefernbestand. Intern. Mitt. f. Bodenkunde Bd.I, Heft 1,
1912.
In dem unter Leitung des Provinzialschulrats Geh. Reg.­Rat Dr. Vogel abgehaltenen wissenschaftlichen Ferienkursus
für Lehrer höherer Schulen trug Prof. Liebisch am 6. Ok­tober vor: „Über die Ergänzung der quantitativen chemischen
Analyse durch die thermische Analyse.“
Im Auftrage des Vereins für volkstümliche Kurse von
Berliner Hochschullehrern hielt Prof. Belowsky im No­vember und Dezember sechs Vorträge zur „Einführung in das
Reich der Minerale und Gesteine, I. Allgemeiner Teil“.
Auf Veranlassung der Berliner Handwerkskammer wurde
von Prof. Belowsky im Februar und März wieder ein
Vortrags- und Demonstrationskursus für Juweliere abgehalten.
Die im Auftrage des vorgesetzten Herrn Ministers von der
Verwaltung des Museums für Naturkunde an den Sonntagen
der Monate November, Dezember, Januar und Februar neu ein­gerichteten Führungen übernahm im Mineralogischen Museum
Prof. Belo wsk y.
Im März fanden an drei Sonntagen auf Veranlassung der
Zentralstelle für Volkswohlfahrt durch Prof. Belowsky
Führungen durch das Museum mit erläuternden Vorträgen
statt.
Angeschafft wurden Ergünzungen der Sammlung von
optischen und thermischen Apparaten.
201

====PAGEBREAK TO 206====

Frau Kommerzienrat E. Hauswaldt in Magdeburg
überwies leihweise dem Institut noch einige Apparate und
Präparate aus dem Nachlaß ihres verstorbenen Gatten. Herrn
Wily Berger in Magdeburg verdankt das Institut mehrere
Photographien.
III. Bibliothek.
Neben den fortlaufenden Neuanschaffungen von Einzel
werken und Zeitschriften wurde die Bibliothek bereichert durch
Geschenke von: Geophysical Laboratory of the Carnegie In­stitution (Washington), | United States Geological Survey
(Washington), United States National Museum (Washington),
Columbia University Mineralogical Department (New York
City), Commission géologique de Finlande (Helsingfors), Prof.
Kinosuke Inouye (Tokio), Kgl. Geologische Landesanstalt
(Berlin), Th. Liebisch (Berlin), G. Silberstein (Berlin).
IV. Museum.
Die Vorbereitungen für die Erweiterung der Schausamm­lung wurden fortgesetzt. Der in Aussicht genommene Er­weiterungsbau des Museums für Naturkunde wird gestatten,
die vorhandene, nach dem chemisch-kristallographischen Mine­ralsystem angeordnete Schausammlung zu ergänzen: 1. durch
eine Unterrichts-Schausammlung, die zur Er­läuterung der wichtigsten Kennzeichen der Mineralien dienen
soll und zur Einführung in das Studium der Mineralogie be­stimmt ist, 2. durch eine umfassend angelegte La ger­stätten-Sammlung, welche die unter wissenschaft­lichen und technischen Gesichtspunkten so bedeutungsvolle
Assoziation und Sukzession der Mineralien veranschaulichen
soll. Ein Beispiel hierfür bietet die im Laufe der letzten drei
Jahre aufgestellte Sammlung zur Erläuterung der Paragenese
in den deutschen Kalisalzlagerstätten dar.
Der Kustos Prof. Belowsky erhielt von der Philo­sophischen Fakultät ein Stipendium der Dr. Friedrich Tamnau­schen Stiftung für eine Sammlungsreise in den Vereinigten
Staaten von Amerika. In der Zeit vom 6. April bis 7. Oktober
gelang es ihm, ca. 2000 Stufen zu sammeln aus den Diabasen
in New Jersey, aus der Zink- und Manganerzlagerstütte zu
202

====PAGEBREAK TO 207====

Franklin Furnace in New Jersey, der Zink- und Bleierzlager­stätte zu Joplin in Missouri, der Kupfererzlagerstätte zu Bisbee
in Arizona, der Blei-, Zink- und Silbererzlagerstätte zu Magda­lena in New Mexiko, und von mehreren Fundorten in den
Staaten Utah und Colorado. Diese Aufsammlung bildet die
bedeutendste Vermehrung, die das Museum seit dem Jahre 1899
erfahren hat. Der Direktor der Deutschen Bank, Herr A.
v. Gwinner, M.d. H., hatte für diese Reise zum Ankauf von
Mineralien dem Museum die Summe von 1000 M überwiesen.
Privatdozent Dr. A. Schwantke in Marburg hatte mit
einem Stipendium der Dr. Friedrich Tammnauschen Stiftung
für das Museum Sammlungsreisen ausgeführt im Jahre 1902
nach den Distrikten von Godhavn und Egedesminde in West­Grönland und im Jahre 1910 nach Arendal in Norwegen. Er
hat jetzt die gesammelten Mineralien und Gesteine dem Museum
übergeben.
G. Silberstein sammelte für das Museum Gesteine
aus der Umgegend von Dillenburg und KEisenerze aus den
Grubenfeldern von Taberg, N. Filipstad in Wermland, Schwe­den, mit Hilfe der Mittel, die ihm die Herren Dr. van der
Leeden, Bankier L. Berl und Direktor Dr. E. Fischer in
dankenswerter Weise bereitgestellt hatten.
Unter den Geschenken sind hervorzuheben: Wolframit
(Dr. M. Schröder, Gera), Gangstücke vom Schacht Kaiser
Wilhelm II. zu Clausthal und Quarz von Usingen (Dr. H.
Schneiderhöhn), Gesteine aus dem Comenditgebiet in Sar­dinien (Prof. A. Johnsen, Kiel) Ittnerit vom Kaiserstuhl (Dr.
Soellner, Freiburg), Soda aus Togo (Hauptmann Thierry +),
Basaltsäulen und Photographien vom Willscheiderberg (Basalt­A.-G., Linz a. Rh.), Nephrit, Turmalin, Kupfervitriol, Zinnober
(Direktor der Deutschen Bank A. von Gwinner, M.d. H.),
künstlich dargestellte Kristalle (Prof. Ambronn, Jena), Eisen­erze (Obersteiger Meufsen, Oberscheld), Zeolithe vom Beru­fjord (Chr. W. Ernst, Kopenhagen), Eisenplatte (Kgl. Ma­terialprüfungsamt, GroB-Lichterfelde), Gabbro von Harzburg
(Dr. K. Endell, Berlin), Gips (Dr. Schlieben, Zielenzig),
Quarz, Kalkspat (W. Kronecker), Borazit (Bank, Tempelhof),
Nephrit (Dr. J. Fromme, Braunschweig), Bodenproben aus
Abessinien, gesammelt von G. Sehweinfurth (Prof. A. Orth,
203

====PAGEBREAK TO 208====

- 8 L.
Berlin), Asbest aus dem Wallis (Dr. K. Vogel von Falkenstein,
Eberswalde). Liebisch.
44. Das geologisch-paliontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I Personalia.
Der Kustos Dr. Janensceh und der zweite Assistent
Dr. Hennig waren auch in diesem Rechnungsjahre noch
längere Zeit und zwar bis gegen Ende des Jahres 1911 be
urlaubt, um die Ausgrabungen der Tendaguruexpedition in
Deutsch-Ostafrika zu einem vorläufigen Ende zu führen. Die
Entdeckung neuer Fundpunkte von Riesensauriern und die
dadurch bedingte abermalige Ausdehnung des Unternehmens
machten aber in diesem Jahre noch die Entsendung eines
weiteren, dritten Teilnehmers erforderlich. Zu diesem Zwecke
schloß sich der Assistent Privatdozent Dr. von Staff im
Mai 1911 der Expedition an. Die gemeinsame Rückreise er­folgte im November-Dezember. Allen Teilnehmern wurde
nach der Rückkehr ein zweimonatlicher Urlaub bewilligt.
Herr Kronecker trat am 1. November aus seiner
Stellung als Assistent aus. An Stelle des Assistenten Dr.
von Staff trat am 1. Mai Dr. Dietrich ein. Die Stelle
eines Hilfsassistenten wurde bis auf weiteres wiederum be
willgt und dureh Dr. Reck besetzt.
Um die überaus erfolgreichen Ausgrabungen am Tenda­guru noch ein weiteres Jahr lang im Auftrage des Instituts
fortsetzen zu können, ist dem Hilfsassistenten Dr. Reck vom
1. März 1912 ab Urlaub bewilligt worden, seine Stelle soll
jedoch nicht vertretungsweise besetzt werden. Die Präparation
des gewaltigen Materials, das aus den Grabungen gewonnen
wurde, ist von dem einen Präparator Borchert natürlich
nicht zu bewältigen. Infolgedessen wurde auch der Instituts­diener Stahlberg mit gewissen Präparationsarbeiten be­auftragt und ein Hilfsdiener angestellt, vom 1. Mai bis 1. Ja­nuar Militdranwirter Specht, dann Militiranwirter Sie ­gert. Weitere Hilfskräfte sind außerdem noch im Solde der
Expedition im Institute tätig, da die außerordentlich große
Arbeitslast das erfordert. Eine Erschwerung der Präparation
04