====PAGEBEGIN 110====

— 104 ­Im Winterhalbjahre:
Mikroskopiseh-zoologischer Kurs, I. Teil: 7 Herren, 4 Damen.
Wissenschaftliche Arbeiten: 1 Herr, 5 Damen.
Im Sommerhalbjahre fand allwöchentlich eine zoologische
Exkursion statt.
Folgende wichtige Publikationen gingen aus dem Institute
hervor:
Schulze, F. E.: Über die Alveolarbäumchen und die Lächer in
den Alveolarwänden der Säugetierlungen. — Sitzber. Kel.
Preuf. Akad. Wiss. XIV. 1915.
Die Erhebungen auf der Lippen- und Wangenschleimhaut der
Säugetiere. III. Marsupialia. — Sitzber. Kgl. Preuf. Akad.
Wiss. III. 1916.
Deegener, P.: Versuch zu einem System der Monogonie im Tier­reich. — Zeitschr. wiss. Zool. 118 IV.
Schulze, P.: Fligeldeckenskulptur der Cicindela hybrida-Rassen.
— Deut. Entom. Ztschr. 1915.
Swindle, G.: Theorien über die Genese der elastischen Fasern.
— Inaug.-Dissertation.
Pauly, M.: Die Mundwerkzeuge der Caraboidea. — Inaug.-Disser­tation.
Haß, W.: Über die Struktur des Chitins bei den Arthropoden. ­Inaug.-Dissertation.
Außerdem wurden 4 kleinere Arbeiten und vorläufige Mit­teilungen publiziert.
Der Direktor:
Prof. F. E. Sehulze.
45. Das mineralogiseh-petrographische Institut und Museum.
(N. 4, Invalidenstr. 43.)
Der Hilfdiener Gustav Schreiber wurde zum Heeres­dienst eingezogen.
“Aus der nach dem chemisch-kristallographischen Mineral­system angeordneten Schausammlung des Museums, die im
Jahre 1889 aufgestellt worden ist, wurden in größerem Um­fange als bisher die Stücke entfernt, die sich aus den inzwischen
angekauften oder geschenkten Sammlungen durch bessere
Schaustücke ersetzen lassen. Diese Umgestaltung erstreckte
sich namentlich auf die in Hochvitrinen untergebrachten

====PAGEBREAK TO 111====

Mineralstufen. Die Vorbereitung der Sammlungen, die nach
Vollendüng des Erweiterungsbaues 1. zur Einführung in die
Mineralogie, Petrographie und Meteoritenkunde und 2. als
Belegstücke zur Erläuterung der Entwicklungsgeschichte der
Mineralien und Gesteine ausgestellt werden sollen, wurde fort­gesetzt. Liebisch.
46. Das geologiseh-paläontologische Institut und Museum.
(N. 4, Invalidenstr. 43.)
I. Personalia.
Am 8. Juni starb am Typhus im Lazarett zu Grootfontein
in Deutsch-Südwestafrika der Führer der Brunnenbohr-Abtei­lung, Privatdozent der Geologie und Palüontologie an der Uni­versität, Kaiserlicher Geologe in Deutsch-Südwestafrika, Prof.
Dr. H. v. Staff. Am 13.Juli fiel als Jüger in Flandern der
Hilfsdiener Eberth. An seiner Stelle wurde der Bildhauer
Bügen mit Prüparieren und Modellieren der afrikanischen
Saurier beschüftigt. Im Anfang des gleichen Monats wurden
der Kustos Dr. Janensch und der 1. Assistent Privatdozent
Dr. Hennig zum Heeresdienst eingezogen. Der Hilfsassi­stent Dr. Reck blieb weiter während des ganzen Rechnungs­jahres nach Deutsch-Ostafrika beurlaubt; es liegen von ihm
keine Nachrichten vor. Privatdozent Dr. Haarmann wurde
am 1. Dezember 1915 als Volontürassistent angestellt. Im An­fang des Januar 1916 wurde Dr. Diesel zu militürischer
Verwendung einberufen. Dr. Hennig erhielt vom 1. April
1916 an einen Lehrauftrag für Paläontologie.
IL Institut.
Sommersemester: Än den geologisch - palüontologischen
Übungen nahmen teil: 4 Männer, 12 Frauen. Dr. Hennig
führte eine geologische Exkursion mit 23 Teilnehmern aus.
Wintersemester : Teilnahme an den geologischen Übungen:
6 Männer, 23 Frauen. Dr. Haarmann führte eine Exkur­sion, deren Teilnehmerzahl auf 16 beschrinkt war.
Die Bibliothek wurde vermehrt durch Kauf um 82 Werke
(einschließlich Zeitschriften, Karten und Tafeln), durch
Schenkung um 83 Werke.
103