====PAGEBEGIN 101====

Winter 1928/29: Johnsen, Ubungen zur Allgemeinen Mine­ralogie, 44 Teilnehmer (8 Damen); Anleitung zu wissenschaftlichen
Arbeiten, 2 Teilnehmer (1 Dame); Johnsen und Belowsky,
Kolloquium, 13 Teilnehmer (1 Dame); Belowsky, Übungen im
Bestimmen von Gesteinen, 38 Teilnehmer (10 Damen). Das An­wachsen der Teilnehmerzahl machte es notwendig, einen besonderen
Raum für Mikroskopierübungen zu schaffen, der mit modernen
Tischen und Sesseln, einer großen Tafel sowie 28 Luciferlampen der
Firma E. Leitz ausgestattet wurde.
Deutsches Edelsteininstitut — Am 1. April 1928
wurde das ,, Deutsche Institut für Edelstein und Perlenforschung bei
der Universitit Berlin" (kurz: Deutsches Edelsteininstitut) begründet
und dem Mineralogisch-Petrographischen Institut eingegliedert; in
ihm werden Forschungen sowie praktische Prüfungen von Edel:
steinen und Perlen ausgeführt. Es wird von dem Direktor des Haupt:
instituts geleitet und verfügt über einen wissenschaftlichen Assistenz
ten und eine Sekretärin sowie über Sammlungen und Instrumente.
Sein Kuratorium besteht aus 2 Vertretern des Ministeriums und
4 Vertretern des Schmuckgewerbes.
Sammlungen — Für den Unterricht wurden zahlreiche Minez
ralien und Gesteine erworben; im ,|Deutschen Edelsteininstitut" entz
stand eine schone grofle Sammlung von geschliffenen und unge
schliffenen Edelsteinen nebst Perlen und Perlmuscheln sowie von
Edelmetallen.
Instrumente — Die völlige Veraltung eines großen Teils
der Mikroskope erforderte deren Erneuerung; daher wurden mit
Unterstützung des Ministeriums 3 große Mikroskope und 6 Kurs­mikroskope der Firma E. Leitz angeschafft. Ferner u. a. 1 photoz
graphischer Apparat für mikroskopische Aufnahmen, 1 Einfadene
Elektrometer, 2 Opak-Illuminatoren, eine Tageslichtlampe und eine
Mohrsche Waage.
Bibliothek — Die laufenden Zeitschriften wurden fortgesetzt
und zahlreiche Bücher sowie Sonderdrucke erworben.
Veröffentlichungen — Arbeiten von Hartwig, Johnsen,
Menzer und Seifert.
Museum — Ankauf von Mineralien in schönen Schaustufen,
darunter eine Sammlung von Kupfer: und Bleimineralien von Otavi
in Südwest-A frika. Johnsen
GEOLOGISCH-PALAEONTOLOGISCHES INSTITUT UND
MUSEUM
Personalia — Der Kustos Professor Dr. Janensch ging
Anfang Februar 1929 für 8 Monate nach Südafrika, um dort die
Karroo-Reptilien in den Sammlungen und an ihren Fundorten zu
studieren. Der Urlaub des Privatdozenten Dr. Fr. Behrend wurde um
= Q

====PAGEBREAK TO 102====

ein zweites Jahr verlängert; er geht in Südafrika dem Studium von
Erzlagerstätten nach.
Am 15. Februar 1929 habilitierten sich: der Geologe an der
preußischen Geologischen Landesanstalt Dr. E. Stach für Geologie
und der Instituts-Assistent Dr. W. Ouenstedt für Palaeontologie.
Der Amtsgehilfe auf Probe Fritz Marquard wurde am 1. April
1929 planmäßig angestellt.
Unterricht — Die Teilnahme an den „geologisch-palaeonto­logischen Übungen und Anleitung zu selbständigen Arbeiten‘ betrug
im S. S. 1928 10, im W. S. 1928/29 11 männliche Studierende. An
den ,, Übungen zum Verständnis geologischer Karten" (Prof. Solger)
nahmen im S. S. 1928 teil: 30 Studierende (16 Männer, 14 Frauen),
an dessen ,geologischen Übungen" im W. S. 1928/29 50 Studierende
(17 Männer, 13 Frauen). Bei Prof. Gothan nahmen an den ,palae
obotanischen Übungen" teil im S. S. 1928 und im W. S. 1928/29 je
10 männliche Studierende.
Museum — Die Arbeiten standen und stehen noch immer ganz
vorwiegend im Zeichen der Präparation der Tendaguru-Dinosaurier.
Daneben wurde u. a. die äußerst schwierige Dismembrierung des
Schädels und die Präparation der Halswirbelsäule eines Niobrara­Mosasauriers durchgeführt. Abgesehen von vielem Fossil-Material
aus den Formationen des Harzes und der norddeutschen Mittelge­birge, konnten für die Schausammlung das kostbare Skelett eines
Ichthyosaurus ,mit Haut" aus dem oberen Lias von Holzmaden
und drei kleine Ichthyosaurus/Schädel von dort erworben werden.
Pompeckj
ZOOLOGISCHES INSTITUT
Personalien — Im Personalbestande des Zoologischen In:
stitutes trat gegenüber dem vergangenen Berichtsjahre keine Ande
rung ein.
Übungen, Lehrausflüge — Im Sommersemester nahmen
teil an den Anfängerübungen 64 Herren, 32 Damen; am Großen Prak­tikum 67 Herren, 23 Damen; am Medizinerkurs 30 Herren, 16 Damen;
an den Übungen von Privatdozenten und Extraordinarien 14 Herren,
6 Damen.
Im Wintersemester 1928/29 besuchten den Histologischen Kurs
39 Herren, 21 Damen; das Grofie Praktikum 71 Herren, 59 Damen;
die Übungen von Privatdozenten und Extraordinarien 38 Herren,
12 Damen.
Es fanden im Berichtsjahre 32 Lehrausflüge mit jeweils etwa
20 bis 30 Teilnehmern statt.
Benutzung des Instituts für andere Zwecke als
den Universitätsunterricht — Der grofe HörsaaldesI»
stitutes wurde benutzt: einmal monatlich (außerhalb der Universitäts­OR