====PAGEBEGIN 100====

Personalia — Der Oberassistent Privatdozent Dr. F. Simon
wurde zum n. b. a. o. Professor ernannt. Die außerplanmäßige Assiz
stentin Frl. Dr. Gertrud Kornfeld und der planmäßige Assistent
Dr. Kurt Wohl habilitierten sich für das Fach der Chemie.
Bodenstein Marckwald
PHARMAZEUTISCHES INSTITUT
Personalia — Im Laufe des Berichtsjahres waren als Assi­stenten im Pharmazeutischen Institut tätig die Herren Dr. Boehm,
Dr. Heynen, Dr. Unger, Dr. Kahre, Dr. Mohs, Dr. Kohlstaedt,
Dr. Falber, Dr. Bodendorf, Dr. Hollatz; ferner als Volontir­assistenten die Herren Dr. Friese, Dr. Obergfell.
Es schieden aus die Assistenten Dr. Kuhnhenn, Dr. Loth, Dr.
Handschumacher, Dr. Kohlstaedt, Dr. Hollatz.
Am Ende des Berichtsjahres wurde die durch das Ausscheiden
des Maschinenmeisters Groth freigewordene Maschinenmeisterstelle
durch den Maschinenmeister Schnaible neu besetzt.
An den praktischen Übungen nahmen teil im Sommer
semester 1928: 131 Herren, 39 Damen, im Wintersemester 1928/29:
153 Herren, 34 Damen.
An den vom Privatdozenten Dr. Sabalitschka abgehaltenen
Kursen über Harnanalyse nahmen teil im Sommersemester 1928: 16
Herren, 9 Damen, im Wintersemester 1928/29: 12 Herren, 5 Damen.
Schriftliche Auskünfte wurden auf ca. 40 Anfragen wissenschaft­licher Natur erteilt.
Die Bibliothek des Instituts hat eine vollständige Neuord­nung erfahren. Da der bisherige Bibliotheksraum bei weitem nicht
mehr ausreichte, ist ein zweiter Raum im dritten Stockwerk hinzue
genommen worden, in dem vornehmlich die älteren Werke und
Jahrgänge aufgestellt wurden. Mannich
MINERALOGISCH-PETROGRAPHISCHES INSTITUT
UND MUSEUM
Personalia — Der planmäßige Assistent Dr. Hans Seifert
habilitierte sich im Oktober 1928 bei der hiesigen philosophischen
Fakultät für Mineralogie und Petrographie.
Wissenschaftlicher Assistent am „Deutschen Edelsteininstitut“
(s. unten) wurde Herr Georg Menzer.
Unterricht— Sommer 1928: Johnsen, Übungen im Be
stimmen von Mineralien und Gesteinen, 42 Teilnehmer (14 Damen);
Anleitung zu wissenschaftlichen Arbeiten, 1 Dame; Belowsky,
Übungen im Gebrauch des Polarisationsmikroskops, 17 Teilnehmer
(4 Damen); Exkursionen in das Eruptionsgebiet zwischen Leipzig
und Dresden, 15 Teilnehmer (1 Dame).
96

====PAGEBREAK TO 101====

Winter 1928/29: Johnsen, Ubungen zur Allgemeinen Mine­ralogie, 44 Teilnehmer (8 Damen); Anleitung zu wissenschaftlichen
Arbeiten, 2 Teilnehmer (1 Dame); Johnsen und Belowsky,
Kolloquium, 13 Teilnehmer (1 Dame); Belowsky, Übungen im
Bestimmen von Gesteinen, 38 Teilnehmer (10 Damen). Das An­wachsen der Teilnehmerzahl machte es notwendig, einen besonderen
Raum für Mikroskopierübungen zu schaffen, der mit modernen
Tischen und Sesseln, einer großen Tafel sowie 28 Luciferlampen der
Firma E. Leitz ausgestattet wurde.
Deutsches Edelsteininstitut — Am 1. April 1928
wurde das ,, Deutsche Institut für Edelstein und Perlenforschung bei
der Universitit Berlin" (kurz: Deutsches Edelsteininstitut) begründet
und dem Mineralogisch-Petrographischen Institut eingegliedert; in
ihm werden Forschungen sowie praktische Prüfungen von Edel:
steinen und Perlen ausgeführt. Es wird von dem Direktor des Haupt:
instituts geleitet und verfügt über einen wissenschaftlichen Assistenz
ten und eine Sekretärin sowie über Sammlungen und Instrumente.
Sein Kuratorium besteht aus 2 Vertretern des Ministeriums und
4 Vertretern des Schmuckgewerbes.
Sammlungen — Für den Unterricht wurden zahlreiche Minez
ralien und Gesteine erworben; im ,|Deutschen Edelsteininstitut" entz
stand eine schone grofle Sammlung von geschliffenen und unge
schliffenen Edelsteinen nebst Perlen und Perlmuscheln sowie von
Edelmetallen.
Instrumente — Die völlige Veraltung eines großen Teils
der Mikroskope erforderte deren Erneuerung; daher wurden mit
Unterstützung des Ministeriums 3 große Mikroskope und 6 Kurs­mikroskope der Firma E. Leitz angeschafft. Ferner u. a. 1 photoz
graphischer Apparat für mikroskopische Aufnahmen, 1 Einfadene
Elektrometer, 2 Opak-Illuminatoren, eine Tageslichtlampe und eine
Mohrsche Waage.
Bibliothek — Die laufenden Zeitschriften wurden fortgesetzt
und zahlreiche Bücher sowie Sonderdrucke erworben.
Veröffentlichungen — Arbeiten von Hartwig, Johnsen,
Menzer und Seifert.
Museum — Ankauf von Mineralien in schönen Schaustufen,
darunter eine Sammlung von Kupfer: und Bleimineralien von Otavi
in Südwest-A frika. Johnsen
GEOLOGISCH-PALAEONTOLOGISCHES INSTITUT UND
MUSEUM
Personalia — Der Kustos Professor Dr. Janensch ging
Anfang Februar 1929 für 8 Monate nach Südafrika, um dort die
Karroo-Reptilien in den Sammlungen und an ihren Fundorten zu
studieren. Der Urlaub des Privatdozenten Dr. Fr. Behrend wurde um
= Q