====PAGEBEGIN 138====

0014 ­Die Schausammlungen sind nun, den verfügbaren Geld­mitteln entsprechend, vom 1. April 1891 ab, ausser Montags
und Sonnabends, auch Sonntags für das Publikum geöffnet ge­wesen. Die Zahl der Besucher schwankt zwischen 810 am
6. April 1891 und 26 am 22. August 1891; sie beträgt im
Durchschnitt 225 an 156 Besuchstagen und erreicht für das
Etatsjahr die Höhe vou 35 060.
Von den hiesigen Schulen machten in dem verflossenen
Jahre 11 Klassen, gegen 18 Klassen im Vorjahre, von der
Erlaubniss, die Schausammlungen Mittwochs Nachmittags be­sichtigen zu dürfen, Gebrauch.
Im Berichtsjahre wurde die Neuaufstellung des Gebäude­einrichtungsinventariums beendet und das Museumsgebäude auf
Grund desselben und des Gebäudeinventars von der Bauver­waltung für den Neubau des Museums für Naturkunde am
29. Januar 1892 definitiv übernommen.
Die neu errichtete Bureauhilfsarbeiterstelle wurde dem
Militairanwürter Roesel übertragen und an Stelle des am 1. Mai
auf seinen Wunseh entlassenen Oberheizers Hartmann, der bis­herige zweite Heizer Weiss und für diesen der Militairan­würter Cuba als zweiter Heizer angenommen.
Professor Dr. Beyrich,
Verwaltungsdirektor.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
1. Geologisch-palaeontologisches Institut.
Im geologisch-palaeontologischen Institut haben während
des verflossenen Etatsjahres etwa 15 Studenten die Lehrsamm­lungen zu Repetitionszwecken benutzt. Einige Vorgeschrittenere,
darunter auch mehrere Auslünder, übten sich unter Leitung
der Beamten des Instituts in der Bestimmung von Petrefacten
und ihrer Herstellung zu mikroskopischer Untersuchung. Inau­gural-Dissertationen wurden nicht verfasst, wohl aber entstanden
einige umfassendere Abhandlungen aus den Untersuchungen
verschiedener Materialien der Sammlung. Es sind folgende:
1. Koken. Neue Untersuchungen an fossilen Fischotolithen II.
(Zeitschr. d. D. geol. Ges. Bd. 43. 1891. S. 77 ff. t. 1—10).
1 x

====PAGEBREAK TO 139====

-- 125 ­2. Jaekel, O. Ueber Holopocriniden mit besonderer Berück­sichtigung der Stramberger Formen. (Zeitschr. d. D. geol.
Ges. Bd. 43. 1891. S. 557 ff. t. 34—43).
Dames. Ueber Zeuglodon-Reste aus Afrika und die
Stellung der Zeuglodonten im System der Süugethiere.
(Palaeontolog. Abhandlungen, herausgegeben von W. Dames
und E. Kayser. Bd. 5. Heft 5).
Futterer, C. Die Kreidebildungen in der Umgebung des
Lago di Sta Croce. (Ebenda. Bd. 6. Heft 1).
Die beiden unter 3 und 4 angeführten Abhandlungen sind
noch nieht erschienen, aber im Druck befindlich.
2. Geologisch-palaeontologische Sammlung.
1. Schausammlung. Die Arbeiten in der Schausammlung
bestanden in einer Revision der Etiquetten, im Austausch
schlechter erhaltener Stücke gegen bessere und in der noch
nicht beendeten Aufstellung und Bestimmnng der fossilen Fische
und Zweischaaler.
2. Hauptsammlung. Die Arbeiten für die Ordnung der
Hauptsammlung sind auf verschiedenen Gebieten fortgeschritten,
und zwar bei den tertiären Mollusken, den alpinen Lias-Brachi­opoden, der Kreidefauna des Lago di Santa Croce, der Fauna
der grauen Kalke Oberitaliens, den mesozoischen Crinoiden,
den Bryozoen und Foraminiferen. Ausserdem wurden mehrere
geographische Suiten aus der Jura- und Kreideformation nord­deutscher Gebiete durchbestimmt und eingeordnet. War auch
die Bereicherung der Sammlung im verflossenen Etatsjahre
nicht so umfangreich, wie in 1890/91, so sind doch nach
mehreren Seiten hin werthvolle Erwerbungen zu verzeichnen.
Abgesehen von einzelnen wohlerhaltenen Stücken, welche in
der Schausammlung aufgestellt wurden, sind namentlich folgende
zu erwähnen: als Geschenk des Herrn Dr. A. Krause in
Berlin eine sorgfältig bestimmte Sammlung von Ostracoden aus
siburischen Geschieben Norddeutschlands; ferner durch Kauf:
1. Petrefacten aus den Taunusquarziten von Gemünden; 2. Am­moniten aus dem Lias von Oestringen; 3. eine umfangreiche
Sammlung algerischer Kreidepetrefacten, deren Ankauf durch
eine ausserordentliche Bewilligung des Königlichen Ministeriums
der geistlichen, Unterrichts- und Medizinal-Angelegenheiten er­ES
Q^

====PAGEBREAK TO 140====

möglicht wurde; 4. eocäne Landschnecken aus den Tuffen
Oberitaliens; 5. die Originale zu der oben erwähnten Arbeit
von Dr. Koken über Fischotolithen. — Aus den Beständen
der Hauptsammlung wurden mancherlei Stücke zum Studium
und zum Vergleich auswärtigen Gelehrten zugänglich gemacht,
so Gastropoden aus norddeutschem Tertiär Herrn |Professor
von Koenen in Güttingen, cretaceische Echiniden Herrn
Professor Dr. Cl. Sehlüter in Bonn, böhmische Silur-Crinoiden
Herrn Professor Dr. W. Waagen in Wien, norddeutsche
Tertiärcorallen Herrn Dr. Bölsche in Osnabrück, oberjurassische
Corallen aus Mähren Miss Ogilby z. Zt. in München, alpine
Triasgastropoden Herrn Professor Dr. E. Koken in Königs­berg i. Pr., Liaspetrefacten von der Marmolata Herrn Salomon
z. Zt. in München, alpine Lias-Ammoniten Herrn Dr. Geyer
in Wien. Zahlreiche Stücke dieser Suiten wurden von den
Untersuchern als neue Arten erkannt, und dadurch ist die Zahl
der nunmehr in der Hauptsammlung aufbewahaten Original­exemplare in erfreulicher Weise vermehrt.
Eine Veründerung im Personalbestande erfolgte zu Beginn
des Jahres. Der bisherige Custos der Sammlung, Herr Professor
Dr. Dames wurde am 21. September 1891 zum Ordinarius
befürdert und in Folge dessen zum 1. Januar 1892 seiner Stelle
als Custos enthoben. Für ihn wurde der Privatdozent, Herr
Dr. O. Jaekel, zum Custos ernannt.
Professor Dr. Beyrich
Direktor,
3. Mineralogisch-petrographisches Institut.
Was die Thätigkeit im mineralogisch-petrographischen In­stitut anlangt, so wurden in den Unterrichts- und Repetir­Sammlungen desselben die zur wissenschaftlichen Verwerthung
erforderlichen näheren Bestimmungen der einzelnen Stücke in
ausgedehntem Maasse weiter fortgesetzt. Durch die Thätigkeit
des Präparators und der Diener ist eine erhebliche Vermehrung
der Mineral- und Gesteinspräparate erzielt worden.
Die wissenschaftlichen Hülfsmittel wurden durch Einrichtung
eines mineralogisch-petrographischen Laboratoriums, sowie den
136