====PAGEBEGIN 129====

125
Dr. Futterer, ferner durch Kauf von Cephalopoden aus dem
Muschelkalk Bosniens, einer Anzahl Crinoiden devonischer
Schichten der Rheinlande und verschiedener Schichten Nord­Amerikas, eine Reihe stattlicher Säugethierreste aus Nord­Amerika und durch Fischreste aus den russischen Ostsee­provinzen, ausserdem durch eine Anzahl einzelner Fossilien.
Durch Tausch mit der John Hopkins-University in Baltmore
wurde eine reiche Sammlung nordamerikanischen Tertiärs er­worben. Aus der Ewald’schen Sammlung wurde gemäss den
Bestimmungen der Geschenkgeberin Frau Dr. Ewald je eine
Sammlung Fossilien an Herrn Senator H. Roemer in Hildesheim,
Herrn Professor Runge in Hannover und Herrn Professor
Tribolet in Neuchätel abgegeben. Die Durcharbeitung der
Sammlung seitens der Beamten erstreckte sich namentlich auf
die Ewald’sche Sammlung, das Tertiär, die Crinoiden und
Ammoniten. Von Herrn Professor Mayer-Eymar aus Zürich
wurde ein Theil unseres ägyptischen Tertiärmaterials durch­gearbeitet.
4. Personalveränderungen.
Der bisherige Diener Sieth rückte in die Stelle des in den
Ruhestand getretenen Prüparators Schneider, der bisherige
Hülfsdiener Borchert wurde definitiv als Diener angestellt.
Direktor.
Beyrich.
3. Mineralogisch - petrographisches Institut.
Die mineralogischen und petrographischen Unterrichts­sammlungen wurden einer genauen Revision unterzogen und
das Fehlende in ihnen nach Thunlichkeit ergänzt. Ebenso erfuhr
die Sammlung für das krystallographische Praktikum eine
durchgreifende Neubildung und Bereicherung.
/ Durch den Präparator und die Diener ist eine ansehnliche
Vermehrung der Mineral- und Gesteinsprüparate erzielt worden.
Die wissenschaftlichen Hülfsmittel für die Hauptvorlesungen
wurden durch die Anfertigung von Tafeln und Zeichnungen,
sowie den Ankauf von Photographien, optischen Prüparaten
und Modellen verstärkt. Ebenso erfuhr die Institutsbibliothek
durch Ankauf eine ansehnliche Bereicherung, gleichwie auch

====PAGEBREAK TO 130====

12)
das chemische Laboratorium iu seiner Ausrüstung vervoll­ständigt wurde.
Was die Beschäftigung der Anfänger anlangt, so war deren
Betheiligung an den praktischen Uebungen im Institut eine
rege. Von den Vorgerückteren sind zwei Arbeiten über argen­tinische Gesteine und eine über Gesteinseinschlüsse vom Vesuv
zum Abschluss gebracht worden.
Von den im Institut ausgeführten Arbeiten sind folgende
erschienen:
C. Klein: Optische Studien an Granat, Apophyllit, Vesuvian
und Pennin. Sitzungsberichte der Königlich Preussischen
Akademie der Wissenschaften 1894.
C. A. Tenne: Ueber Gesteine der äthiopischen Vulkanreihe.
Zeitschrift der deutschen geologischen Gesellschaft 1893.
Die Basalte des Djolan. Zeitschr. der deutschen geolo­gischen Gesellschaft 1893.
F. Rinne: Ueber Basalte aus dem Gebiete der Weser und
den angrenzenden Gebieten der Werra und Fulda.
Jahrbuch der Königlich Preussischen geologischen
Landesanstalt 1893.
Vergleich von Metallen mit ihren Oxyden, Sulfiden,
Hydroxiden und Halogenverbindungen bezüglich der
Krystallform. Neues Jahrbuch für Mineralogie 1894 Bd. I.
Beitrag zur Kenntniss des Skolezits. Neues Jahrbuch
fir Mineralogie 1894 Bd. II.
R. Herz: Ueber die Zonarstruktur der Plagioklase. Tschermak's
Mineralogische und petrographische Mittheilungen 1893.
Prof. Dr. C. Klein,
Director,
4. Mineralogisch -petrographische Sammlung.
Im Etatsjahr 1893/94 sind an der Sammlung folgende
Arbeiten vorgenommen worden:
In der Schausammlung wurden minderwerthige Stücke
gegen bessere ausgetauscht und in der Prüfung der vorhandenen
Etiketten auf ihre allseitige Richtigkeit fortgefahren.
Was die Hauptsammlung anlangt, so sind in derselben die
ostafrikanischen Sammlungen nach Massgabe der neu er­schienenen Karte von Aequatorial-Ostafrika neu geordnet und
A

====PAGEBREAK TO 131====

d
etikettirt/ worden. Ebenso erfuhren eine Neuordnung und
wissenschaftliche Bearbeitung durch den Custos Dr. Tenne die
Gesteine der äthiopischen Vulkanreihe und des Djolan. Ferner­hin wurden in der Mineraliensammlung die spanischen Vor­kommen nachgesehen und etikettirt.
Die von dem verstorbenen Baron von Knobelsdorff auf
Schöneiche bei Berlin dem Staate vermachte Mineralien­sammlung wurde nach Berlin übergeführt und in dem Museum
zur Einreihung vorbereitet. Nach erfolgter Annahme dieses hoch­herzigen Geschenks durch Se. Majestät wird darüber näher
berichtet und die Einreihung vorgenommen werden.
Die Sammlungen haben auch in diesem Jahr erheblicher
Vermehrungen sich zu erfreuen gehabt. Angekauft wurden
Mineralien vom Harz (Silbererze), aus der Schweiz (Anatase
und Dolomitmineralien aus dem Binnenthale), aus Tirol (Fluss­spathe), Italien (Eisenkiese von Brosso), Skandinavien, Russland,
Mexico, den Vereinigten Staaten von Nordamerika.
Än Geschenken verdankt die Sammlung werthvolle Zu­wendungen von Seiten der Herren Geheimrath Beyrich, Berlin
(Gesteine vom Luganer See), Professor Bücking, Strassburg
(Sulfoborit von Westeregeln), W. Harres, Darmstadt (Mineralien
von Auerbach), Dr. L. Hirsch, Berlin (Gesteine von Aden,
Arabien), Dr. Hornung, Leipzig (Porphyre aus dem Harz),
K. Jimbo, Japan (Andesit aus Japan), Dr. Klautzsch, Berlin
(künstliches Zinkoxyd), Professor Koto, Tokio (Manganepidot
aus Japan), Dr. Lieder, Deutsch-Ostafrika (Almandin, Berg­krystall), Dr. 0. Neumann, Berlin (Gesteine aus Ostafrika),
J. Romberg, Berlin (Gneisse von Taufers), Dr. Scheibe,
Berlin (Gypse von Dobbertin), Professor G. H. Williams,
Baltimore (Pyroxenit von Webster), Dr. Wulff, Schwerin
(künstliche Krystalle), Dr. Zimmermann, Berlin (Webskyit
aus Thüringen).
Prof. Dr. C. Klein,
Director.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalo­gisirens der Thiere waren in folgender Weise an die wissen­schaftlichen Beamten vertheilt:
12.