====PAGEBEGIN 121====

— 117 ­33. Das Zoologische Institut.
Der:1. Assistenz Dr. R. Heymons hat sich gegen Ende
des Sommer-Halbjahres als Privatdozent der Zoologie an der
philosophischen Fakultät habilitirt. Der Privatdozent Dr. L.
Plate hat als freiwilliger Assistent dem Institute mehrfach
sehr erwünschte Dienste geleistet.
Das Inventar wurde um ein Präparir-Mikroskop, einen
Projektions- und Zeichenapparat, ein neuartiges Mikrotom und
mehrere andere Instrumente bereichert. Das Mobiliar erhielt
einen erwünschten Zuwachs durch einen zweiten Schrank für
mikroskopische Präparate. Die Bibliothek vermehrte sich um
66 Werke, die Sammlung der Wandtafeln um 45 Stück, die­jenige der Modelle um 6 Nummern. 249 neu angefertigte De­monstrations-Präparate wurden aufgestellt und eingeordnet.
In den Räumen des Institutes lasen unter Benutzung der
Hülfsmittel desselben
im Sommer-Halbjahre:
Prof. F. E. Schulze: Ueber die Protozoen, 2 mal wöchent­lich, öffentlich,
Prof. E. von Martens: Ueber einheimische Land- und Süss­wasser-Moliusken, 2 mal wöchentlich, öffentlich;
im Winter-Halbjahre:
Prof. F. E. Schulze: Allgemeine Zoologie mit besonderer Be­rücksichtigung der vergleichenden Anatomie, 5 mal
wöchentlich, privatim,
Prof. K. Möbius: Die Verbreitung der Thiere, 2 mal wöchent­lich, privatim,
Prof. E. von Martens: Ueber zweischalige Mollusken, 2 mal
wöchentlich, öffentlich,
Dr. O. Seeliger, Vergleichende Embryologie, 2 mal wöchent­lich, privatim,
Dr. L. Plate: Ueber Fische, 2 mal wöchentlich, privatim,
Dr. R. Heymons: Anatomie der Insekten mit Demonstrationen
1 mal wöchentlich, unentgeltlich,
Dr. O. Jaekel, Descendenzenlehre, 3 mal wöchentlich, privatim.
Ausserdem wurden unter Leitung des Direktors mit Unter­stützung der Assistenten im Institute abgehalten

====PAGEBREAK TO 122====

während des Sommer-Halbjahres:
Makroskopisch-zootomischer Kursus, 2 mal wöchentlich (22 Theil­nehmer),
Mikroskopisch-zoologischer Kursus, II. Theil, täglich (3 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (10 Praktikanten);
während des Winter-Halbjahres:
Mikroskopisch-zoologischer Kursus, I. Theil, täglich (15 Theil­nehmer),
Wissenschaftliche Arbeıten, täglich (12 Praktikanten).
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1895/96 aus dem Institute hervorgegangen:
F. E. Schulze, Hexactinelliden des indischen Oceanes. I. Theil.
Die Hyalonematiden. (Abhandl. d. Kgl. Akad. d. Wissen­schaft zu Berlin, 1894).
R. Heymons, Die Segmentirung des Insektenkörpers. (Ab­handlung d. Kgl. Akad. d. Wissenschaft zu Berlin,
Anhang 1895).
Die Embryonalentwickelung von Dermapteren und
Orthopteren unter besonderer Berücksichtigung der
Keimblätterbildung. Jena 1895.
F. Schaudinn, Untersuchungen an Foraminiferen. I. Calcituba
polymorpha Roboz. (Zeitschr. f. wiss. Zool., 59, 2, 1895.)
Ueber den Dimorphismus der Foraminiferen. (Sitzungs­berichte der Gesellschaft naturforschender Freunde zu
Berlin, 1895).
Ueber die Theilung von Amoeba binucleata Gruber.
(Sitzungsber. d. Gesellsch. naturforsch. Freunde zu
Berlin, 1895.)
Ueber Plastogamie bei Foraminiferen.  (Sitzungsber.
d. Gesellsch. naturforsch. Freunde zu Berlin, 1895.)
Verzeichniss der während des Sommers 1894 aus dem
Pudde-, By- und Hjeltefjord bei Bergen gesammelten
Foraminiferen. (Bergens Museum Aarbog, 1894/95, No. 9.)
Ueber den Zeugungskreis von Paramoeba eilhardi
n. g. n. sp. (Sitzungsber. d. Kgl. Akad. d. Wissensch.
zu Berlin, 1896, 2.)
Ueber die Kopulation von Actinophrys sol Ehrbg.
118

====PAGEBREAK TO 123====

(Sitzungsber. d. Kgl. Akad. d. Wissensch. zu Berlin,
1896, 5.)
F. Schaudinn, Heliozoa. („Das Tierreich.“ Probelieferung.)
Berlin, 1896.
L. Plate, Der Bau des Chiton aculeatus, L. (Sitzungsber. d.
Gesellsch. naturforsch. Freunde zu Berlin, 1895.)
Bemerkungen über die Phylogenie und die Entstehung
der Asymmetrie der Mollusken. (Zoolog. Jahrbücher.
Abt. f. Anatomie 9, 1895.)
Die Eier von Bdellostoma bischofi Schneider. (Sitzungs­berichte d.Gesellsch.naturforsch. Freunde zu Berlin, 1896.)
B. Friedlaender, Zur Kritik der Golgi'schen Methode. (Zeit­schrift f. wiss. Mikroskopie, 12, 1895.)
Ueber die Regeneration herausgeschnittener Theile des
Centralnervensystems von Regenwürmern. (Zeitschr.
f. wiss. Zool., 60, 2, 1892.)
R. Eberlein, Ueber die im Wiederkäuermagen vorkommenden
ciliaten Infusorien. (Zeitschr. f. wiss. Zool, 59, 2, 1895.)
A. Bundle, Ciliate Infusorien im Coecum des Pferdes. (Diss
inaug. und Zeitschr. f. wiss. Zool, 60, 2, 1895.)
M. Samter, Die Veründerungen der Form und Lage der
Schale von Leptodora hyalina Lillj. während der Ent­wickelung. (Zool. Anzeiger, 1895.)
F. Purcell, Note on the Development of the Lungs, Entapo­physes, Tracheae and Genital Ducts in Spiders. (Zool.
Anzeiger, 1895.)
C. Tönniges, Die Bildung des Mesoderms bei Paludina vivipara.
(Diss. inaug. 1895.)
C. Rengel, Ueber die Veründerungen des Darmepithels ber
Tenebrio molitor während der Metamorphose. (Diss.
inaug. 1890.)
Der Direktor des Zoologischen Institutes:
Professor F. E. Sehulze,
Geheimer Regierungsrath.
34. Museum für Naturkunde.
I. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums
sind im Etatsjahre 1895/96 unveräändert geblieben.
119

====PAGEBREAK TO 128====

- 1 ­dieselbe mit dem Steinsalz und endete bei dem Kalkspath von
Schweden, im Ganzen 25 Schrünke mit 300 Schubladen
umfassend.
Die Sammlungen haben sich auch in diesem Jahre erheb­licher Vermehrungen zu erfreuen gehabt.  Angekauft wurde
eine Reihe schöner Mineralien von Rüdersdorf bei Berlin, aus
dem Rheinland und dem Harz, dem Banat, von Sizilien,
Sardinien, Spanien, Island, Japan, Kalifornien und Australien.
Werthvolle Zuwendungen verdankt die Sammlung folgenden
Herren: Königliche Akademie der Wissenschaften, gesammelt
von H. Professor Deecke, Greifswald (Gesteine Skandinavien),
Geheimrath Bastian, Berlin, von Herrn Konsul Stein (Berg­krystall von Oaxaca, Mexiko), Professor Dr. Bücking, Strass­burg i. E. (Cölestin und Kieserit von Westeregeln), Herr
E. Esch (Porphyre aus Thüringen), Professor K. Futterer,
Karlsruhe (Gesteine von Tyrol), Oberpräsident v. Gossler,
Danzig (Taraspit von Tarasp), Herr Jean Habel, Berlin
(Gesteine aus Argentinien), Herr Dr. Jaroslaw, Berlin,
(Muskovit von Bengalen) Nachlass von Herrn Dr. Lent, er­mordet am Kilimandjaro (Augite und Feldspathe aus dem Nau­kathal), Herr Oskar Neumann, Berlin (Gesteine aus Nord­massailand), Geheimrath Meitzen, Berlin, von Professor
E. A. Nordenskjöld (aus der Atmosphire gefallener Staub),
Herr Dr. Passarge, Berlin (Gesteine von Adamaua) Herr
Dr. W. Ramsay, Helsingfors (Gesteine aus Finland), Herr
Dr. J. Romberg, Berlin (Gesteine aus Skandinavien), Herr
Dr. Salomon, Pavia (Dipyr vom Adamello).
Prof Dr. C. Klein,
Direktor.
5. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere war in folgender Weise an die wissenschaftlichen
Beamten vertheilt:
Zweiter Direktor, Prof. Dr. von Martens: Mollusken und
Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische, Crustaceen (ausser
Cirripidien und Cladoceren).
Kustos Prof. Dr. Reichenow: Vögel.
194

====PAGEBREAK TO 129====

— 1:53 ­Kustos Prof. Dr. Karsch:  Lepidopteren,  Hemipteren,
Orthopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Cladoceren, Coelenteraten,
Spongien, Protozoén.
Kustos Dr. Tornier: Anatomische Präparate, Reptilien,
Amphibien.
Kustos Matschie: Säugethiere.
Assistent Dr. Collin: Würmer, Tunicaten.
Assistent Dr. Stadelmann: Hymenopteren,  Arachniden,
Myriapoden.
Assistent Dr. Meissner: Bryozoen, Echinodermen, Hilfs­leistungen beim Ordnen der Mollusken.
Assistent Dr. Wandolleck: Dipteren.
Wissenschaftliche Hilfsarbeiten in der entomologischen
Sammlung übernahmen Dr. Lucas und E. H. Rübsaamen.
. Die technischen Arbeiten des Ausstopfens, Skelettirens,
Einsetzens in Spiritus u. A. führten aus die Präparatoren
Ludwig, Kastelan, Lemm und Bullemer, die Hilfs­präparatoren Protz und Reiche und der Lehrling Stadel­mann. Insekten prüparirten der Hilfsprüparator Ude, der
Lithograph Thurau und der Lehrling Schmidt. Für Hand­leistungen bei wissenschaftlichen und technischen Arbeiten
sind sechs Diener angestellt, von denen drei die Schausammlung
zu überwachen haben, wenn diese Sonnabends, Sonntags und
Montags dem Publikum geöffnet ist.
Zeichnungen für die Schausammlung oder für Schriften
wissenschaftlicher Beamten des Museums für Naturkunde
fertigten an Frau Anna Matschie-Held, Fräulein
v. Zglinicka, Herr Nic. Prillwitz und Herr E. H. Rüb­saamen.
A. Schausammlung.
Säugethiere. Im Lichthofe wurde ein durchschnittener
Schädel eines afrikanischen Elephanten und ein Nilpferd neu
aufgestellt.
Die systematische Säugethier-Sammlung erfuhr eine Ver­mehrung durch einen Seidenaffen, einen Klippschliefer und
“Or

====PAGEBREAK TO 130====

126
einen Baumschliefer aus den von Herrn O. Neumann ge­schenkten Sammlungen, durch eine von Herrn Mühsam ge­schenkte Meerkatze und mehrere aus dem zoologischen Garten
erlangte, neu ausgestopfte Ergänzungsstücke, durch einen
schwarzen Makaken, ein junges Paka, ein Viskacha.
In der Sammlung deutscher Säugethiere wurden neu auf­gestellt: ein Reh, ein Hermelin und ein Gartenschlifer, sowie
sämmtliche deutschen Fledermäuse in viereckigen Gläsern.
Durch eine zweckmässige Neuaufstellung und mehrfache Er­gänzungen wurde die biologische Abtheilung gefördert.
Vögel. Eine Anzahl älterer Stücke wurde durch bessere
Präparate ersetzt, zu welchen frische Thiere aus dem
zoologischen Garten dienten. Eine  beachtenswerthe  Be­reicherung erhielt die Sammlung deutscher Vögel durch einen
in Deutschland erlegten norwegischen Jagdfalken.
Reptilien und Amphibien. Aufgestellt wurden neue
Gruppen einheimischer Arten in Spiritusgefässen auf Bimstein­hintergrund (darunter Lacerta agilis, viridis, vivipara, muralis;
Hyla arborea) und mehrere Skelette.
Fische. In der grossen Oberlicht-Halle wurde ein Riesenhai
(Selache maxima) aufgestellt. Die systematische Fischsammlung
wurde bereichert durch den seltenen Lungenfisch Lepidosiren
paradoxa aus Südamerika, durch Skelette von Ceratodus, Amia,
Ostracion, Entwicklungsstufen des Karpfens, Verbreitungs­karten, kolorirte Bilder schöner tropischer Fische und 93 neue
erklärende Namenschilder.
Insekten. Die Käfersammlung wurde durch Meta­morphosen und biologische Präparate deutscher und tropischer
Arten bereichert und die systematische Aufstellung der Zwei­flügler beendet. Ein Nest der Waldameise und zahlreiche
Präparate blattschneidender Ameisen Brasiliens wurden auf­gestellt.
Spinnenthiere. Biologische Präparate wurden eingefügt.
Crustaceen. 72 Arten erhielten erklärende Namen­schilder und neben mehreren anatomischen Präparaten wurden
Zeichnungen derselben mit Erklärungen aufgestellt.
Würmer. In vielen Gläsern wurde der Alkohol erneuert;
ein Theil wurde anders geordnet und durch Neu-Aufstellungen
vergrössert.

====PAGEBREAK TO 131====

127
Bryozoen. Die Verbreitungskarten wurden vervoll­ständigt. Einige Arten wurden durch beigefügte Zeichnungen
erklärt. ­Mollusken. 6 Nummern von Cephalopoden, 5 neue Arten
deutscher Land- oder Süsswasser-Mollusken, 9 Tellinen und
1 Patella, ein Durchschnitt der Schale von Aetheria, 1 Haliotis
mit Perlenansatz und ein Sommerdeckel von Achatina wurden
neu aufgestellt.
Eine grössere Anzahl von Etiketten für Untergattungen
sowohl in der systematischen Sammlung als in derjenigen der
deutschen Land- und Süsswasser-Mollusken wurden eingefügt.
Drei grössere kolorirte Tafeln lebender Thiere von
Schnecken und Brachiopoden wurden in den Schränken auf­gehängt, 12 Verbreitungskärtchen, theils für Gattungen, theils
für einzelne deutsche Arten, deren Verbreitungsgrenzen inner­halb des deutschen Reiches liegen, ausgeführt und aufgestellt.
Echinodermen. Die Holothurien erhielten den neueren
Forschungen entsprechende Namenschilder. Einige prächtige
Seeigel mit grossen Stacheln (Heterocentrotus mammillatus)
und ein Präparat der Symbiose einer Krabbe (Pinnaxodes) in
einem Seeigel (Strongylocentrotus albus) aus Chile wurden auf­gestellt.
Coelenteraten und Spongien. Die Korallen wurden
durch eine Art, die Spongien durch neun Arten vermehrt.
B. Hauptsammlung.
Säugethiere. Ein Theil der bisher auf dem Boden auf­bewahrten Felle wurde umgearbeitet, bestimmt und in die
Sammlung eingeordnet. Für die Bälge der altweltlichen Affen
wurden besondere Aufhänge- Vorrichtungen eingerichtet. Die
Insektenfresser und Krallenaffen wurden in geeignetere Schränke
versetzt, die Ginsterkatzen, Katzen und Klippschliefer den
neuesten Forschungen entsprechend bestimmt, die Geweih­Sammlung durchbestimmt und neu aufgehängt. Die Schädel
der Eichhörnchen, Beutelthiere und Klippschliefer erhielten neue
Pappkästchen, wurden systematisch geordnet und vorläufig bis
zur feineren Durcharbeitung nach den Arten etikettirt. Eine
grössere Anzahl von neu eingesandten Süugethieren wurde
bestimmt und eingereiht.

====PAGEBREAK TO 132====

— 128 ­Vögel. In der Hauptsammlung wurden neben den laufenden
Arbeiten die Gruppen der Columbidae, Anatidae, Laridae, Pro­cellariidae und Icteridae neu geordnet und aufgestellt, die
letzteren drei Gruppen hierbei nach den neu erschienenen
Katalogen des Britischen Museums durchbestimmt und mit neuen
Namenschildern versehen.
Reptilien und Amphibien. Alle im Museum vorhandenen
Arten aus Ostafrika und von den Sundainseln wurden unter­sucht und bestimmt und die Schildkröten nach dem Katalog
des Britischen Museums geordnet. Für die Skelettsammlung
wurden einige Schildkröten und Eidechsen präparirt.
Fische. Der vierte Theil der sehr umfangreichen Samm­lung wurde auf den Erhaltungszustand untersucht und nöthigen­falls mit neuem Alkohol versehen.
Insekten. Mit dem Spannen und Spiessen von Insekten
aller Ordnungen waren drei Präparatoren beschäftigt. Die
Arbeiten der angestellten Entomologen waren vorzugsweise der
Untersuchung, Bestimmung, Beschreibung und Katalogisirung
afrikanischer Arten gewidmet. Fortgesetzt wurde die Be­stimmung und Ordnung der reichen Vorräthe afrikanischer
Gross- und Klein-Schmetterlinge, Käfer, Neuropteren, Orthopteren
und Hemipteren. Für das Werk: ,Die Thierwelt Ostafrikas^
wurden zahlreiche Abbildungen und Beschreibungen angefertigt.
Eine neue systematische Aufstellung der Grabwespen wurde
fast beendigt und die Durchbestimmung der Ameisen begonnen.
Die Pompiliden-Gattung Pepsis wurde monographisch bearbeitet
Neu geordnet wurden die Cecidomyiden. Die Dipteren, welche
Dr. Vanhöffen in Grönland sammelte, wurden präparirt und
bestimmt.
Arachnoiden und Myriapoden. Alle noch nicht be­stimmten Vorrüthe wurden mit neuem Alkohol versehen und
nach zoologischen Gebieten geordnet, die Vogelspinnen be­stimmt und geordnet und die australischen Spinnen systematisch
aufgestellt.
Orustaceen. Eine grössere Zahl Decapoden, Isopoden
und Amphipoden, welche sich theils unter älteren Vorrüthen
befanden, theils aus Deutschen Schutzgebieten eingingen, wurden
bestimmt und systematisch  eingeordnet. Die Cladoceren

====PAGEBREAK TO 133====

Dentsch - Ostafrikas wurden bestimmt. Ebenso die, von Dr.
Plate in, Südamerika gesammelten Cirripedien.  :
Würmer. Die Hirudineen wurden den neueren Unter­suchungen entsprechend geordnet, viele Thiercadaver nach
Entozoen untersucht, zahlreiche Bestimmungen eingesandter
Würmer ausgeführt und die systematischen Kataloge vervoll­ständigt.  Sämmtliche Gläser der Würmer und Tunikaten
erhielten neuen Spiritus.
Bryozoen. Die von Dr. Plate in Südamerika und die
von Prof. Se mon in Australien gesammelten Bryozoen wurden
bearbeitet und von ihnen zahlreiche mikroskopische Präparate
angefertigt.
Mollusken. Die Durchsicht und neue Anordnung der
Cypraeiden und Ovuliden wurde vollendet. Bei der Bearbeitung
der ostafrikanischen Land- und Süsswassermollusken wurden
viele Gattungen derselben aus den früheren Sammlungen von
Albers, Dunker und Paetel nach der Prüfung der Be­stimmungen in die Hauptsammlung eingeordnet. Die Be­stimmung der  ögopsiden Cephalopoden revidirte Herr
Dr. Pfeffer aus Hamburg. Die in Spiritus aufbewahrten
Limaciden und Vaginuliden wurden umgestellt und ein Ver­Zeichniss der Doubletten der Landschnecken angefertigt.
Echinodermen. Neben der Vervollständigung des syste­matischen Kataloges wurde eine grössere Anzahl der von
Dr. Plate und Dr. Michaelsen an südamerikanischen Küsten­gebieten gesammelten Echinodermen untersucht und bestimmt
und dabei viele mikroskopische Präparate angefertigt.
Coelenteraten und Sponzien. Alle in der Sammlung
befindlichen Hydren wurden bestimmt. Bestimmt und für den
Druck bearbeitet wurden die Coelenteraten und Süsswasser­schwämme von Ostafrika, die chilenischen Süsswasserschwämme
nnd die Hydroiden von Ambon und Australien.
Vermehrung der zoologischen Sammlung.
Säugethiere. Ausser den aus dem zoologischen Garten
gelieferten Thieren wurden einige Arten aus Tunis, Syrien,
China und Brasilien gekauft. Kleinere Sammlungen aus den
Schutzgebieten sandten die Herren Baumann, Dr. Stuhl­mann, Dr. Wiedenmann, Dr. Lent, Dr. Kretschmer,
Klose, Conradt und Zenker. Sehr interessante und werth­129

====PAGEBREAK TO 134====

130
volle Arten aus Afrika schenkten die Herren Dr. Holub
(Wien), Dr. Diehl (Togo), Graf Götzen, 0. Neumann,
Dr. Passarge, Premierlieutenant von Carnap-Quernheimb,
Lieutenant Fritz Langheld und Herr Krupp (Essen), der
die sehr werthvolle Gehörnsammlung des verstorbenen Afrika­reisenden Borchert dem Museum überwies. Ferner liefen
Geschenke ein von den Herren B. von Arnim (Leichenwachs
eines Schweins), Ingenieur Giebeler (Säugethiere der Um­gebung von Berlin), Damm y Palacio (nordmexikanische
Arten), Dr. Römer (deutsche Säugethiere), Dr. Silex (ein
Schädel eines Rassehundes), Dr. Brenning (Säugethiere von
Süd-Amerika, Padre Schmitz (Madeira- Arten). Durch
Tausch wurde ein Exemplar der seltenen Marder-Gattung
Lyncodon vom Genfer Museum erworben.
Vogel. Eine systematische Vermehrung der Sammlung
musste wegen Mangel an Mitteln unterbleiben. Grosse Lücken
weist die Sammlung besonders in den in neuester Zeit zahl­reich neu entdeckten Paradiesvogelformen auf, welche wührend
des verflossenen Rechnungsjahres vielfach auf den Markt und
in andere Museen gelangten.
Eine wesentliche Bereicherung erhielt die Sammlung durch
Ankauf eines Theils der Vogel - Balgsammlung des Kieler
Museums (ca. 3000 Stück), zum grössten Theil aus den von
Prof. Behn bei dessen Durchquerung Süd - Amerikas ge­sammelten Stücken bestehend. Ferner wurde eine Anzahl
seltener Arten von Neuseeland und den Sandwichsinseln und
ein langjähriges Desiderat, eine Rhea darwini von Patagonien,
erworben. Herr Hose schenkte 100 Bälge von Borneo,
Dr. Wunderlich eine Mitua salvini. Mehrere kleinere
Sammlungen erhielt das Museum von Herrn Lieutenant
v. d. Marwitz und aus dem Nachlass des verstorbenen
Dr. Kretschmer vom Kilimandjaro. Im Tausch wurden einige
Arten vom British Museum, dem Tring-Museum und von
Dr. Selater in London erworben. Die Gesammterwerbung
betrug 3800 Bäälge und 273 Eier.
Reptilien und Amphibien. Die Sammlung wurde durch
Sendungen aus Brasilien, Madagaskar, Ostafrika und Ostindien
vermehrt. Durch Tausch wurden neue Arten von Borneo und
Afrika erworben.

====PAGEBREAK TO 135====

— 11 ­Fische. Von Beamten und Reisenden wurden Fische aus
Kamerun, Ostafrika und Hinterindien eingeliefert. Eine um­fassende Sammlnng von Tiefmeerfischen u. a. nordamerikanischen
Arten sandte im Austausch die Smithsonian Institution in
Washington. Gekauft wurden ein in der Schausammlung auf­gestellter  Riesenhai  (Selache maxima) von der Küste
Kaliforniens; eine reichhaltige Sammlung Fische von der
mexikanischen Westküste; verschiedene Arten aus Palästina,
Sansibar, Aegypten, Madagaskar und aus der Nordsee. — Als
Geschenke gingen ein Embryonen und jüngere Stadien ein­heimischer Süsswasserfische von Herrn Knauthe; ostafrika­nische Fische von Herrn O. Neumann; ein Sägefisch von
Herrn Hose auf Borneo: Heringe und Sprotten von dem
Museum in Kiel, ausländische Aquarienfische von dem Verein
Triton, adriatische Arten von dem Berliner Aquarium.
Insekten. Fast alle Ordnungen wurden durch Ankääufe,
Tausch, Geschenke und Sendungen von Reichsbeamten aus
afrikanischen Schutzgebieten vermehrt. Zahlreiche Schmetter­linge, Käfer, Neuropteren, Orthopteren und Hemipteren kamen
aus Japan, Nord-, Ost- und Westafrika, Brasilien, Paraguay,
Nicaragua, Borneo, den Philippinen, Sumatra, Kleinasien,
Ungarn, Grönland und anderen Ländern. — Gekauft wurde eine
gut bestimmte und schön präparirte Sammlung europäischer
Aphiden, Coeciden und Gallen von Herrn Rübsaamen; eine
von dem Prof. Gerstücker in Greifswald  hinterlassene
Hymenopteren- und Dipterensammlung u. a. Insekten. —  Ein­getauscht wurden Hymenopteren von den Entomologen
Mayr in Wien, Forel in Zürich, Emery in Bologna, Friese
in Innsbruck; Käfer von den Entomologen Faust in Peters­burg, Fischer, Kraatz, von Oertzen, Schilsky in Berlin,
Heyne in Leipzig; Schmetterlinge von Weymer in Elber­feld, Lanz in Friedrichshafen und Strobl in Admont;
Orthopteren von Reuter in Helsingfors und Gersticker
in Greifswald.
Kifer schenkten die Herren O. Neumann, Dr. Schenck,
Rothsehuh; Hymenopteren die Herren Mayr, Emery,
Forel, Rübsaamen, Schulz, Haentsch und Thurau;
steirische Dipteren Herr Strobl; Neuropteren die Herren
O. Neumann, Denhardt, Schenck und Rothschuh.
C€jk
3

====PAGEBREAK TO 136====

Arachnoiden. Gekauft wurden Spinnen aus Madagaskar,
Kleinasien, Ostafrika und von den Balearen. KEinigen Zuwachs
erhielt die Arachnoidensammlung auch durch Sendungen aus
deutschen Schutzgebieten, durch Tausch mit dem  natur­historischen Museum in Hamburg und Geschenke aus dem
Berliner Aquarium.
Myriapoden. Gekauft wurden Arten aus Ostafrika,
Madagaskar und Kleinasien, eingetauscht westafrikanische
Arten. Geschenke verdankt das Museum den Myriapoden­forschern Latzel, Verhoeff und Cook.
Crustaceen. Vermehrt wurde diese Klasse durch An­käufe japanischer Arten und gut präparirter Copepoden;
durch Zusendungen aus deutschen Schutzgebieten und Ge­schenke, von denen hervorzuheben sind: Ostafrikanische Krebse
von O. Neumann und Kretschmer, südafrikanische von
Dr. Sehenck, Höhlenkrebse von Prof. Hamann, deutsche
Copepoden und Cladoceren vonOberlehrer Hartwig, europäische
Onisciden von Prof. E. von Martens, westamerikanische
Arten von Dr. Brenning, Arten aus Neuseeland und Samoa
von Stabsarzt Dr. Kraemer.
Würmer. Gekauft wurden Arten von Madagaskar, Nord­afrika, Brasilien und Nordamerika. Aus den deutschen Kolonien
liefen Sendungen von Baumann, Kretschmer, Preuss,
Steinbach, Stuhlmann und Zenker ein. Geschenkt wurden
Würmer von den Herren Böhmig, Borchmann, Bullemer,
M. Braun, Collin, Frenzel, Gerhardt, Graf Götzen,
Gülle, Günther, Hagemann, Hamann, Henking,
Hennig, Hilgendorf, Kersting, Köhler, Krämer, Küken­thal, Leche, Lemm, Ludwig, v. Marenzeller, Marsson,
v. Martens, Matschie, Metzger, Moller, O. Neumann,
Oliveira, Protz, Reinhold, H. Schulze, Dr. H. Stadelmann,
Prüparator-Lehrling Stadelmann, Stiles und Weltner.
Bryozoen. Die marinen Bryozoen erhielten Zuwachs
durch Geschenke der Herren Dr. Brenning aus Ecuador,
Dr. Schwabe aus Jaluit, Dr. Schenck ‘aus Deutsch-Süd­west-Afrika und von der Helgolünder Station aus der Nordsee.
Auch wurden die Doubletten der Semon'schen Ausbeute, die
von Ambon und Australien stammt, eingereiht.
132

====PAGEBREAK TO 137====

133
Die Süsswasser-Bryozoen wurden durch die Uebernahme
der Plate’schen Kollektion bereichert.
Mollusken. Die Vermehrung betrug 673 Nummern.
Gekauft wurden 58 Nummern von den englischen Händlern
Sowerby und Fulton, von K. Braun Conchylien aus Mada­gaskar 8, von Stichel japanische und westamerikanische 16,
von Staudinger diverse 22, von Redemann aus Ceylon 12,
von Suter neuseeländische 5, von Schrader 2, von Aug.
Müller (Linnaea) 2, zusammen 125 Nummern. Durch Tausch
erworben von Bielz in Hermannstadt 107, von Reibisch in
Dresden 67 Nummern. Geschenkt wurden meist unter der
Bedingung des Bestimmens von Herrn Steinbach 3 werthvolle
Cypraeen aus Jaluit, von A. Schenck 88 südafrikanische
Conchylien, von A. Pittier in Costarica und P. Godet in
Neuchatel 16 Landschnecken aus Costarica, von Sp. Brusina
in Agram 37 dalmatische, meist Typen von ihm beschriebener
Arten, von Dr. Rothschuh 6 Landschnecken aus Nicaragua,
von Strubell 20 aus Englisch Neu-Guinea, z. Th. sehr seltene
Arten, von Fruhstorfer 11 indische Meerschnecken, von
Ponsonby in London 11 westindische Landschnecken, von
Alb. Sehulz in Parä 21 brasilische und westindische, von
Dr. Th. Wolf 22 Landschnecken von den Galapagos, von
E. Preuss in Berlin und A. Poppe in Vegesack 34 essbare
Meermuscheln, namentlich Austersorten, von Dr. Hermes eine
neue Nudibranchie (Greilada elegans Bergh) und 1 Octopus
von Rovigno, von Aur. Krause 27 Landschnecken aus Tenerife,
von Schmitz in Funchal eine schöne vielleicht neue Patella,
ferner Einzelnes von Dr. Thomas in Ohrdruf, Lehrer
Schulze in Küstrin, A. Moller in Coimbra, Herrn Hamann,
Dr. Ehrenreich, Borcherding in Vegesack, v. Heimburg,
Dr. Brenning, Dr. Bartels, R. Kohler, Schackert und
Sturm (4 Proben).
Herr E. v. Martens schenkte 5 in der Schweiz gesammelte
Landschnecken, Herr Dr. Weltner zwei ungewöhnliche Formen
von Landschnecken aus der Mark und Herr Dr. Collin eine
Nacktschnecke ebendaher.
Echinodermen. Geschenkt wurden Echinodermen aus
Bergen seitens des Zoologischen Instituts, See-Igel aus Kapland
und Deutsch Siidwest- Afrika von Herrn Dr. Schenck,

====PAGEBREAK TO 138====

— 184 ­Ophiuriden aus dem indischen Archipel seitens des Kieler
Museums und von Neu-Seeland durch Stabsarzt Dr. Krämer,
See-Igel und Seesterne von Chile und Ecuador durch
Dr. Brenning.
Getauscht wurde mit dem K. K. Hofmuseum in Wien
(Tiefsee - Echinodermen aus dem Mittelmeer und exotische
Holothurien und Schlangensterne), dem Kaiserl. Zoolog. Museum
in Strassburg (südamerikanische See-Igel) und Prof. René
Köhler in Lyon (Tiefsee-Echinodermen des atlantischen
Ozeans).
Den grössten Zuwachs erhielt diese Abtheilung durch die
Uebernahme der Echinodermen, welche Dr. Plate an der
chilenischen Küste sammelte.
Coelenteraten und Spongien. Die Siisswasser­schwimme wurden bereichert durch Arten aus allen Erd­theilen, die Meerschwämme durch schöne japanische Stücke,
die Coelenteraten durch indische und pacifische Spezies,
durch Tiefseeformen aus dem atlantischen Ozean und einige
bei Helgoland gesammelte Arten. Die mikroskopischen Prä­parate wurden um 70 Stück vermehrt.
Ende März enthielten die Generalkataloge der ver­schiedenen Abtheilungen folgende Schlussnummern (in
Klammern stehen die Schlussnummern für 1894/95); Süuge­thiere 7996 (7522), Vögel 32077 (51561), Vogeleier 5958
(5831), Reptilien und Amphibien 11961 (11 838), Fische
14 111 (13800), Lepidopteren 28 220 (27 507), Coleopteren
66191 (66056), Hymenopteren 28270 (27650), Dipteren
12 217 (12 033), mikroskopische Präparate von Dipteren 332 (309),
Neuropteren 1227 (1162), Orthopteren 6819 (6579), Hemip­teren 12 268 (12 202), Arachnoiden 7665 (7481), Myriapoden
1836 (1760), Crustaceen und Pantopoden 9489 (9348),
freilebende Würmer 2785 (2571), Entozoen 3287 (3246),
Tunikaten 495 (487), Bryozoen 615 (588), Mollusken
48 548 (47875), Echinodermen 3793 (3701), Coelenteraten
3537 (3471), Spongien und Protozoen 2213 (2125).
Die Bibliothek wurde durch Zeitschriften, neue Schriften
systematischen, zootomischen und zoogeographischen Inhaltes
und viele antiquarische Ergänzungen bedeutend vermehrt.
Leider musste der für Bücher angesetzte Posten von 2000 M.

====PAGEBREAK TO 139====

um 1828,29 M. zu Ungunsten von Thierankäufen überschritten
werden. — Grössere Summen wurden ausgegeben für theuere
mit Tafeln versehene Werke über Vögel, Fische, Schmetter­linge, Käfer, Hemipteren, Orthopteren, Crustaceen, Würmer,
Mollusken und Coelenteraten.
Der photographische Apparat wurde durch ein Zeiss’sches
Mikroskop vermehrt.
1895/96 besuchten 16 Schulen in Begleitung ihrer Lehrer
die zoologische Sammlung.
Zutrittskarten zur Schausammlung an jedem Wochen­tage erhielten 38 Personen, Zutrittskarten zu den wissen­schaftlichen Abtheilungen 29 Personen.
Viele Institute und Personen benutzten die zoologische
Sammlung zu wissenschaftlichen Zwecken; dieAbtheilung
der Säugethiere folgende Anstalten und Personen: das
zoologische, das paläontologische, das I. und II. anatomische
Institut, das Museum für Völkerkunde, die Landwirthschaftliche
Hochschule, die anthropologische Sammlung, der Zoologische
Garten in Berlin; ferner die Herren Prof. F. E. Schulze, Dr.
v. Maehrenthal, Prof. Dr. Jaekel, Prof. Dr. Waldeyer, Dr. Kopsch,
Dr. v. Luschan, Prof. Dr. Nehring, Dr. Rörig, Dr. Lissauer,
Dr. Heck, Dr. Plate, Dr. Schöller, Rolle, Dr. A. Müller, Prof.
Dr. Volkens, stud. Lazarus, stud. Rathke, Hesdorffer, O. Neumann,
Prof. Dr. Müllenhoff, Dr. J. Miiller-Liebenwalde, Dr. v. Erlanger,
Dr. Silex, Prof. Dr. von den Steinen, Isaak, Staudinger; die
zoologischen Museen in Hamburg (Prof. Dr. Kraepelin), Lübeck
(Dr. Lenz), Frankfurt a. M. (Prof. Dr. Blum, Koch), Stuttgart
(Prof. Dr. Lampert), München (Prof. Dr. Hertwig), Tharandt
(Prof. Dr. Nitsche), Dresden (Hofrath Dr. A. B. Meyer), London
(Oldf. Thomas, Winton), Tring (Hartert), Paris (de Pousargues),
Madrid (Cabrera Latorre), Lissabon (Barboza du Bocage),
Barcelona (Bofill, Genua (Gestro), Marseille (Siepi) Petersburg
(Pleske), Stockholm (Prof Dr. Leche), Washington (Hart
Merriam und Garrit S. Miller), Philadelphia (Harrison Allen),
Sarajevo (Reiser) San Paulo (Dr. v. Ihering); die zoologischen
Gärten in Hamburg (Dr. Bolau), Hannover (Dr. Schaeff), Wien
(Krauss), ferner die Herren P. L. Selater, J. Andersson, Rowl.
Ward (London), Prazak, Dr. Vavra (Prag), Dr. Holub, Dr. Lorenz
v. Liburnau (Wien) Schmitz (Madeira) Dr. Dubois (Java),
135

====PAGEBREAK TO 140====

- Ly) —-­Dr. Claraz (Zürich), Prof. Dr. Burckhardt (Basel), Prof. Dr.
Taschenberg, Schlüter, von Nathusius (Halle a. S.),' Dr. Preuss
(Victoria, Kamerun), Zenker (Kribe, Kamerun), von Seefried
(Ketckradji, Togo), von Carnap - Quernheimb, Dr. Döhring,
Dr. Diehl (Togo), Dr. Langheld, Lieutenant Langheld, Freiherr
v. Elz, Premierlieutenant Werther, Lieutenant v. Kalben und
v. Glauning, Freiherr St. Paul-Illaire, Bronsart von Schellen­dorff, Nolte, Hellwig, Denhardt, Dr. v. Bennigsen ( Ost-Afrika),
Karlewsky (Rheydt) Prof. Dr. Kükenthal, Dr. Römer, Dr. Semon
(Jena) Dr. Vanhöffen (Kiel, Dr. Michaelsen (Hamburg), Dr.
Lendl (Pest), Dr. Eckstein (Eberswalde), Lieder (Houda,
Columbien), Lieutenant Volkmann (Omaruru), Frau Dr. Fischer
(Düsseldorf), Zolldirektor Böder (Klein-Popo), Dr. Sarasin
(Celebes), Dr. Pagel (Zehlendorf), Jacobi (Leipzig); ferner die
Künstler Kappstein, Gaul, Lütke, Kuhnert, Reiche und Frau
Anna Matschie-Held. '
Die Vogelsammlung wurde zu Studienzwecken von
folgenden Herren benutzt: Prof. Altum (Eberswalde), Deichler
(Nierstein), Frhr. v. Erlanger (Nieder-Ingelheim), Dr. Flöricke
(Rositten), E. Hartert (Tring), Dr. Heck (Berlin), Major Krüger­Velthusen (Berlin), Dr: A. Müller (Berlin), Dr. Müller-Lieben­walde (Berlin), Hofrath Meyer (Dresden), Prof. Nehring (Berlin),
Maler Neunzig (Berlin), O. Neumann (Berlin), Dr. Plate (Berlin),
Dr. Rörig (Berlin), Dr. Russ (Berlin), Dr. Schöller (Berlin),
W. Schlüter (Halle a. S.), Schulz (Charlottenburg), Spatz (Gabès),
Graf Salvadori (Turin), Opt. Shelley (London), Schenkling
(Berlin, Schalow (Berlin), v. Treskow (Charlottenburg),
v. Tschusi (Hallein), Dr. Wunderlich (Köln), Zenker (Kamerun).
. Die Sammlung der Reptilien und Amphibien benutzten
die Herren Boulenger am zoologischen Museum in London,
Prof. v. Kuppfer in München, Fr. Werner in Wien, Zenneck in
Strassburg, Zacharias in Berlin.
Die Sammlung der Fische benutzten zu Vergleichungen,
Bestimmungen und, Untersuchungen oder zu Belehrungen, die
mündlich ertheilt wurden: der Verein Triton, Dr. Göppert aus
Heidelberg, Prof. Virchow, Prof. Lewin, Geh. Rath Virchow,
Herr Knauthe, Fischzüchter Matte, Dr. M. Ganther, Plate,
Jaekel, Aur. Krause. — Der Biolog. Anstalt Helgoland wurde
erhebliche Beihilfe für ihre Betheiligung an der Fischerei­13€

====PAGEBREAK TO 141====

A
Ausstellung geleistet. Durch Sendung von Material oder Aus­kunft über Museumsobjekte oder über wissenschaftliche Punkte
wurden auswärts unterstützt: Die Herren Pfeffer (Hamburg),
Fürbringer (Jena), das physiologische Institut (Strassburg);
Conwentz (Danzig), v. d. Borne (Berneuchen), Fr. Werner
(Wien), Baer (Niesky). — Für das Münchener zoologische
Museum wurden aus der Neumann’schen Sammlung Doubletten
ausgewählt.
Die Hauptsammlung der Lepidopteren benutzten zu
Studien die Herren Prof. Aurivillius (Stockholm), Obergärtner
Brasch (Potsdam), Dr. Heinrich Dohrn (Stettin), Dr. Hinneberg
(Potsdam), Direktor Dr. Seitz (Frankfurt a.M.), G.Semper(Altona),
Dr. Otto Staudinger (Blasewitz b. Dresden), Major v. Treskow
(Görlitz), sowie die Berliner: Hensel, stud. med. Kramer, Dr.
Palm, Prof. Schneider, Suffert, Stichel, Thiele und Prof. Thieme,
Frau Staatsminister v. Delbrück und die Malerin Fräulein
H. v. Zglinicka.
Die Hauptsammlung derK äfer besuchten zu wissenschaft­lichen Untersuchungen die Herren Dr. Kraatz, v. Oertzen, Prof.
Fischer, Dr. Horn, Weise, Schilsky, Nauwerk, Prof. Müller,
Faust, Becker, Möllenkamp, Brenske, Dr. Röschke, Assessor
Bartels, Dr. Ohaus, Fruhstorfer, J. Sahlberg, Geh. Rath Altum,
Schulz (Parä), Holtz.
Folgende auswürtige Entomologen und Museen be­nutzten die Kääfersammlung zu Bestimmungen und Studien:
L. Ganglbauer in Wien, Dr. v. Heyden in Frankfurt, R. Ober­thür in Rennes, v. König in Tiflis, Faust in Libau, Finanz­Direktor v. Bennigsen in Dar-es-Salaam, Möllenkamp in Dort­mund, Dr. Ohaus in Altona, Ribbe in Radebeul, Felsche und
Heyne in Leipzig, Kerremans in Brüssel, D. Gestro in Genua,
Breuske in Potsdam, Prof. G. Strobl in Admont, Hoge in Ham­burg, Dr. Staudinger und Bang-Haas in Blasewitz und die
zoologischen Museen in Hamburg und Kiel.
Die Hymenopterensammlung wurde zu Studien benutzt
von den Herren Prof. Mayr (Wien), Prof. Emery (Bologna),
Friese (Innsbruck), Kohl (Wien), Handlirsch (Wien), Ew. H.
Rübsaamen, Lichtwardt und Haensch in Berlin.
Die Dipterensammlung benutzten die Herren Rübsaamen
und Lichtwardt in Berlin, v. Osten-Sacken in Heidelberg und
137

====PAGEBREAK TO 142====

—2— ­Becker in Liegnitz; die Neuropterensammlung Herr Prof.
Klapälek in Böhmen und Dr. Vanhöffen in Kiel; die Orthop­terensammlung Dr. H. Dohrn (Stettin) und Cook (New-York);
die Hemipterensammlung Herr E. von Oertzen (Berlin)
und Lehrer Breddin (Magdeburg).
Die Arachnoidensammlung benutzten zu wissenschaft­lichen Untersuchungen die Herren Bösenberg in Pforzheim,
Kramer in Magdeburg, Kraepelin in Hamburg, Neumann in
Toulouse; die Myriapodensammlung die Herren Latzel in
Laibach, v. Attems in Wien, Cook in New-York.
Schriftliche Auskunft über Crustaceen des Museums er­hielten de Man (Holland), das Berliner Aquarium, Prof. Hamann
(Berlin). Den Museen in Hamburg und München und der
biologischen Anstalt auf Helgoland wurden Crustaceen zugesandt.
Ueber Würmer der zoologischen Sammlung erhielten
Auskunft die Herren Borchmann, Conwentz, Dahl, Doering,
Frenzel, B. Friedländer, Fülleborn, Gülle, Haedrich, Hamann,
Hesse, Jaekel, Krämer, Moller, Aug. Müller, Oliveira, Passarge,
Protz, Römer, Rörig, Rousselet, H. Schulze, Stiles, Verein
,, Triton“, Weltner und das Zoolog. Institut Berlin.
Folgende Herren benutzten Material aus der Würmer­Sammlung zu Studienzwecken: Apäthy, Blanchard, Böhmig, M.
Braun, Bürger, v. Graff, v. Marenzeller, Michaelsen, Parona,
Pintner, Reibisch, Spengel, Stiles.
Die Appendicularien benutzte Dr. Lohmann in Kiel zu
Untersuchungen, die Bryozoensammlung die Herren Matz­dorf, Plate, Römer, Schenck, Schulze, Weltner und Dahl.
Die Molluskensammlung benutzten zu Untersuchungen
die Herren Beyrich, Dames, Hamann, Plate, H. Rolle, von
Luschan, Preuss, Aug. Müller (Berlin), Dr. Pfeffer (Hamburg),
Brusina (Agram), Fulton (London), R. S. Bergh (Kopenhagen)
und Arnold (Nordhausen).
Schriftliche Auskunft bezw. Bestimmung eingesandter
Conchylien erhielten Dr. Lönnberg in Upsala, Schepman in
Rotterdam, H. Drouet in Troyes, A. Poppe in Vegesack und
Direktor A. B. Meyer in Dresden.
Die Echinodermensammlung benutzten die Herren
Dahl (Kiel), Döderlein (Strassburg), v. Mährenthal (Berlin),
Pfeffer (Hamburg), Plate (Berlin) und P. E. Schmitz (Funchal).
13:

====PAGEBREAK TO 143====

Die Coelenteraten- und Spongiensammlung benutzten
die Herren Dames, Breitfuss, Flor, Hartwig, Hermes, Schiff,
Zoolog. Institut und die Urania in Berlin, ferner die Herren
Matthes in Charlottenburg, Knauthe in Schlesien, Pfeiffer in
Gotha, Römer in Jena, Grentzenberg und Conwentz in Danzig,
Thiele in Strassburg.
Anleitung zum Sammeln und Konserviren von
Thieren erhielten im Museum für Naturkunde die Herren
Genthe, Graf v. Zech, Missionar Lehmann, Dr. Fülleborn,
Dr. Fischer, Dr. Reinhard, Lieutenant v. Seefried, Dr. Borch­mann, Dr. Friedländer, Dr. Zacharias, Lieutenant Werther
Die wissenschaftlichen Beamten der zoologischen Sammlung
arbeiteten gemeinschaftlich eine „Anleitung zum Sammeln;
Konserviren und Verpacken von Thieren‘“ aus, welche auf
Kosten des Musenms gedruckt und Beamten und Reisenden in
den deutschen Kolonien zugesandt wurde. Ferner veröffent­lichten die Zoologen des Museums 1895/96 folgende Mit­theilungen:
K. Möbius: Die ästhetische Betrachtung der Thiere. (Sitzber.
d. Berl. Ak. Nov. 1894.) — Verbreitung des afrik.
Elephanten und Menge des von ihm gelief. Elfenbeins.
(Sitzber. Ges. naturf. Freunde, Febr. 1896.)
E. v. Martens: Molluschi terrestri e d’acqua dolce, in V.
Bottego, Esplorazione del Giuba (Jubafiuss in Ost­Afrika). (Annali del Museo civico di storia naturale di
Genova (2) XV.) — Die Gattung Cylindrus. (Archiv f.
Naturgesch. 1895.) — Neue Arten von Landschnecken
aus den Gebirgen Ost-Afrikas. (Sitzungsber. d. Ges.
naturf. Freunde, Juni 1895. — Ein neuer Buliminus
aus Südarabien. (ebenda.) — Neue Land- und Süsswasser­Schnecken aus Ost-Afrika. (Nachrichtsblatt d. deutsch.
malakoz. Ges, Dez. 1895.) — Unterschied zwischen
Rechts und Links bei einigen Fischen. (Sitzber. d.
Ges. naturf. Fr, Jan. 1896.) — Die Endungen oidae,
idae und inae in naturgeschichtlichen Benennungen
(ebenda.)
F. Hilgendorf: Bericht über die Leistungen in der
Ichthyologie wührend d. J. 1889.
A. Reichenow: Diagnosen neuer, von Oscar Neumann in Ost­139

====PAGEBREAK TO 144====

- 114) ­und  Central-Afrika entdeckter Vogelarten. (Ornith.
Monatsber. III. p. 73—76.) — Neue Arten von Kamerun
(ebenda p. 112—113.) — Ein neuer Falk von Ost-Afrika
(ebend. p. 114.) — Zwei neue. Vögel vom Kilimandjaro.
(ebend. p. 187—188. — Ueber einige javanische Timalien)
(Journ. f. Ornith. XLIIL. p. 355—356.) — Zur Vogelfauna
von Kamerun. Dritter Nachtrag. (ebenda XLIV. p.
1—06.) — Eine neue Xenocichla. (Novit. Zool. II. p. 159.)
— Neue afrikanische Vogelformen im Tring-Museum.
(ebenda p. 159—160.)
F. Karsch. Libellula lugubris Ehrenberg i. litt, eine der
Libellula  trincuria Selys  ähnliche neue nubische
Libellulide; — Aethiopische Eurybrachiden; — Papilio
neumanni, eine neue, von Herrn Oscar Neumann in
Ost-Afrika erbeutete Art der Echerioides-Gruppe; ­Einige neue westafrikanische Heteropteren aus den
beiden Gruppen der Pentatonideen und Coreideen; ­Ein neuer ostafrikanischer Vertreter der Wanzengattung
Chalcocoris Dak.; — Aethiopische Rhopaloceren I und
Il; — Aethiopische Heteroceren I und lI in
Entomologische Nachrichten XXL, 1895); — Zwei neue,
von Herrn G. Zenker in Kamerun erbeutete Odonaten
in Entomologische Nachrichten, XXII, 1890.)
H. J. Kolbe: Coleopteren aus Afrika. II. (Stettin. Ent. Zeit.
1894.) — Beiträge zur Kenntniss der melitophilen
Lamellicornier. V. Kurzer Entwurf zu einer Eintheilung
der Cetoniiden. VI. Neue Arten und Varietäten aus
Ost- und Central-Afrika. VII. Leucocelis Burm. nebst
verwandten und ähnlichen Gattungen. (Stettin. Ent.
Zeit. 1895.) — Coleopteren aus Afrika. III. (Ebenda.) ­Beiträge zur Kenntniss der Mistkäfer, Lamellicornia
onthophila. (Ebenda.) — Ueber die in Afrika gefundenen
montanen und subalpinen Gattungen der mit Calosoma
verwandten Coleopteren. (Sitzb. Ges. naturf. Fr. 1895.)
—  Afrikanische Coleoptera des Königl Museums f.
Naturkunde zu Berlin. IL (Entom. Nachr. 1896.) ­Afrikanische Coleoptera. des Künigl. Museums f. Naturk.
zu Berlin. III. (Ent. Nachr. 1896.)
W. Weltner: Spongillidenstudien III. Im Arch. f. Naturg.
+ C

====PAGEBREAK TO 145====

— 141 ­1895. I. — Die Cirripedien von Patagonien, Chile und
Juan Fernandez. Das. — Bericht über die Leistungen
in der Spongiologie während der Jahre 1892—1894.
Das. 1896. — Zahlreiche kleinere Artikel in den Blättern
für Aquarien- und Terrarienfreunde, Jahrg. 6 und 7.
1895 und 1896.
G. Tornier: Hyperdactylie und Regenerationsexperimente und
die neue Vererbungstheorie (vorläufige Mittheilung).
Ges. naturf. Fr. 18. Febr. 1896. — Zwei Referate im
zoolog. Centralblatt.
P. Matschie: In den Sitzungsberichten der Gesellschaft
Naturforschender Freunde 1895: Ueber Lyncodon pata­gonicum. — Die geographische Verbreitung der Katzen
und ihre Verwandschaft unter einander. Das. — In der
Naturwiss. Wochenschrift 1895: Noch einmal Anthro­popithecus erectus Eug. Dubois. — Die Siungethier­Schausammlung des Museums für Naturkunde. — Im
Hausschatz des Wissens: Die Vogel. Lieferung 1—4 mit
Abbildungen. — Die Säugethiere Deutsch-Ost-Afrikas.
Berlin. D. Reimer 1895, mit 75 Abbildungen.
A. Collin: Bericht über die Rotatorien — Litteratur im Jahre
1891, im Arch. f. Nat. 1895.
H. Stadelmann: Beiträge zur Kenntniss der Gattung Meli­pona sens. lat. (Sitzber. d. Berl. Ak. 1895). — In der
,Encyclopädie der Therapie", herausgegeben von O. Lieb­reich, einzelne zoologische Artikel.
M. Meissner: Im Arch. f. Naturg.: Bericht über die wissen­schaftlichen Leistungen in der Naturgeschichte der
Echinodermen während des Jahres 1891 und Bericht
über die Brachiopoden-Litteratur des Jahres 1891.
B. Wandolleck: Ueber die Fühlerformen der Dipteren. Zoolog.
Jahrb., Abth. f. System. etc. VIII. — Pyrosoma bige­minum. Centralbl f£. Bakt. und Parasitenk. XVIII. ­Ueber naturgetreue Abbildungen. Zoolog. Anz. No. 486.
— Projektion von Dipterenfühlern.  Sitzber. Naturf.
Freunde No. 9. 1895.  Fühler von Onychocera albi­tarsis. Sitzungsber. Naturf. Freunde. 1896. No. 3. ­Ber. über die wiss. Leistungen in der Naturgeschichte

====PAGEBREAK TO 146====

— 142 ­der Säugethiere während des Jahres 1890. Arch. f.
Naturgesch.
R. Lucas: Die Pompilidengattung Pepsis, monographisch be­arbeitet. Berlin. Entom. Zeitschr. Bd. XXXIV. 1894.
Heft IV. — Berichte über die Leistungen in der Ento­mologie vom Jahre 1894. Allgemeines über Aptery­gogenea, Hemiptera, Orthoptera, Neuroptera, Pseudo­neuroptera und Lepidoptera.
Der Direktor
der zoologischen Sammlung
Möbius.
99. Der Universitätsgarten.
Die Verwaltung des Gartens war auch im verflossenen
Jahre bestrebt, den Docenten der Botanik an der Universität
das nothige Demonstrationsmaterial und den Praktikanten des
botanischen Instituts die zu untersuchenden pflanzlichen Objekte
zu liefern. Ausserdem bietet der Garten eine systematische
Zusammenstellung der wichtigsten Pflanzenformen für das
Selbststudium und wird deshalb von den Studirenden fleissig
besucht.
Prof. Dr. Sehwendener.
36. Das botanische Institut.
An den mikroskopischen Uebungen, welche für Anfänger
bestimmt sind und wöchentlich zweimal, Vormittags von 9 bis
12 Uhr, stattfinden, haben theilgenommen:
a) im Sommersemester 1895: 5 Studirende,
b) im Wintersemester 1895/96: 13 Studirende.
Von vorgerückteren Praktikanten haben im Institut
gearbeitet:
a)im Sommersemester 1895: 2 Doktoren der Philosophie
und 3 Studirende,
b)im Wintersemester 1895/96: 2 Doktoren der Philosophie
und 3 Studirende.
Von neu ängeschafftenInventargegenständen verdient nur
ein photographischer Apparat nebst Zubehür besondere Er­wühnung. Die übrigen Anschaffungen beschränken sich auf