====PAGEBEGIN 127====

123
9. Büreauhülfsdiener gegen Gewährung von Lohn angenommen
worden. . Die mit dem Aufsichtsdienst in der Schausammlung
beauftragten drei Diener der zoologischen Sammlung sind vom
{. Februar 1897 von diesem Dienst entbunden. Von diesem
Zeitpunkte ab wird der Aufsichtsdienst von 12 Hiilfsaufsehern
gegen Gewährung von Tagelohn ausgeübt.
Der Verwaltungsdirektor
Möbius.
2. Geologisch-palaeontologisches Institut und geologisch-palaeontologische
Sammlung.
Durch den am 9. Juli 1896 erfolgten Tod des Geh.
Bergraths Prof. Dr. E. Beyrich wurde die geologisch­palaeontologische Sammlung und das Institut des lang­jährigen Direktors beraubt. Im Verlaufe des Sommers wurde
die Sammlung durch deren Kustos Prof. Dr. Jaekel verwaltet,
bis am 3. November 1896 Prof. W. Dames zum Nachfolger
E. Beyrich's ernannt und mit dem Direktoriat betraut
wurde.
Die Lehrsammlung des Instituts wurde nunmehr in die
zwei bisher von Beyrich innegehabten Vorderzimmer verlegt
und dabei eine Trennung der kleineren geologischen und der
grösseren palaeontologischen Sammlung in besondere Lehr- und
Repetitionsräume durchgeführt. Bei dieser Umräumung wurden
die Sammlungen theilweise neu geordnet und in den Schränken
der Ewald’schen Sammlung untergebracht, wogegen die bis­herigen Lehrsammlungsschränke im grösseren Saal der Haupt­sammlung zur Aufstellung gelangten. Durch diese Massregel
wurde in letzterer die Einheitlichkeit des Schrankmaterials
wieder hergestellt. Das von Beyrich in Bearbeitung zurück­velassene, recht umfängliche Material wurde in diesen Schrünken
untergebracht, soweit dieselben nicht durch unaufgearbeitete
Theile der Ewald'sehen Sammlung in Anspruch genommen
waren. Vom Direktor wurde das Zimmer No. 306 bezogen.
nachdem es auf Verfügung vom 6. Nov. 1896 durch eine leichte
Wand in ein Arbeits- und Empfangszimmer zerlegt war.
. Dureh Ankauf einiger Demonstrationsobjekte, namentlich
Wandtafeln, wurden die Lehrmittel des Instituts bereichert.

====PAGEBREAK TO 128====

124
Im Institut arbeiteten theils selbständig, theils unter
Leitung der Beamten die Herren: Hustedt, Dr. Oppenheim,
Dr. Freiherr E. Stromer von Reichenbach, Oestereich,
Lienau, Jordan, von Wolff.
Folgende Arbeiten gingen im Laufe des Jahres aus dem
Institut hervor:
W. Dames: Beitrag zur Kenntniss der Gattung Pleurosaurus
H. v. M. (Sitz.-Ber. der Berliner Akad. der Wiss. 1896.)
O. Jaekel: 1. Die Organisation von Archegosaurus. (Zeit­schrift der Deutschen geol. Gesellsch. Berlin 1896.)
2. Ueber die Stammformen der Wirbelthiere. (Sitz.­Berichte d. Ges. naturforsch. Freunde Berlin 1896.)
3. Das Darmsystem der Pelmatozoen. (Ebenda 1897.)
P. Oppenheim: 1. Das Alttertiär der Colli Berici in Venetien,
die Stellung der Schichten von Priabona
und die oligocäne Transgression im alpinen
Europa. (Zeitschr. der deutsch. geol.
Ges. 1890.)
« Die Eocänfauna des Monte Postale bei
Bolca im Veronesischen. (Palaeontographica
XXXXIII 1890.)
Die palaeontologische Hauptsammlung wurde durch ver­schiedene Ankäufe bereichert. Erwähnung verdienen daraus
ein grosses Skelet eines neuen Ichthyosaurus mit jungen
Individuen im Leibesraum und das Skelet eines Hybodonten.
Beide, aus dem Lias Würthembergs, wurden von B. Hauff in
Holzmaden erworben. Eine Sammlung recht werthvoller
schwedischer Fossilien wurde von Dr. G. Holm gekauft.
Fine Sammlung verschiedener, namentlich schlesischer und
hannoverscher Fossilien wurde von den Hinterbliebenen des
Herrn Franz Freiherr v. Dücker in Bückeburg als Geschenk
überwiesen.
Abgesehen von der durch die Umrüumungen bedingten
Inanspruchnahme der Beamten, wurden in der Hauptsammlung
von dem Direktor Theile der Kchinidensammlung neuge­ordnet, vom Kustos Prof. Jaekel die Durcharbeitung der
Brachiopoden fortgeführt. Der Assistent Dr. Böhm arbeitete
an der Ordnung der Gastropoden. In der Schausammlung wurden
vom Assistenten Dr. Böhm die Etiquetten einer Revision unter­

====PAGEBREAK TO 129====

125
zogen und vom Kustos die Sammlung von Selachiern bereichert
und neu’ geordnet.
Die eingetretenen Personalveränderungen sind Eingangs
erwähnt.
Dames,
Direktor.
3. Mineralogisch-petrographisches Institut.
Die Unterrichtssammlungen für Mineralogie und Petrographie
wurden vermehrt und ergänzt. Von Instrumenten für Vorlesungs-,
Uebungs- und Untersuchungszwecke wurden angeschafft: ein
Nörrenberg'sches Polarisationsinstrument neuester Konstruktion,
vier Totalreflektometervorrichtungen nach Weinschenk und ein
grosses Mikroskop mit gleichzeitig drehbaren Nicols, Universal­drehapparat und anderen Nebentheilen. Das Unterrichtsmaterial
wurde durch Anfertigung von Zeichnungen complizirterer
Krystalle und solcher von Darstellungen optischer Eigen­schaften der Krystalle bereichert.  Dieselben sind von den
beiden Assistenten Herren Dr. Klautzsch und Dr. Belowsky
angefertigt worden.
Der Prüparator und die Diener setzten ihre Thätigkeit
fort, neue Mineral und Gesteinsdiinnschliffe herzustellen.
Beiläufig 1900 Stück wurden angefertigt.
Auch die Institutsbibliothek wurde vermehrt durch Fort­setzung vorhandener Werke und Ankauf neu erschienener,
sowie durch Geschenke von Seiten der Herren Prof. Ben-Sande,
Lissabon, Prof. Dr. E. Cohen, Greifswald, Dr. E. Esch, Berlin,
Prof. C. A. Tenne, Berlin. Grössere Zuwendungen erhielt die
Institutsbibliothek von der Kais. russischen Akademie der
Wissenschaften zu St. Petersburg, der Smithsonian Institution
und der U. S. Geological Survey.
Die wissenschaftliche Thätigkeit war im Institut eine
lebhafte: Von Anfingern waren im Sommer- und Wintersemester
je 12 mit Uebungen an Instrumenten und mit der Erlernung
krystallographisch - petrographischer Methoden beschäftigt.
5 Herren bethäütigten sich mit der Ausführung grösserer Arbeiten.
Auch die mineralogische und petrographische Repetirsammlung
wurde eifrigst von den Studirenden benutzt.