====PAGEBEGIN 120====

— 115 ­18. Derselbe: Ein Vorlesungsversuch zur Demonstration der Ab­nahme des Luftdrucks mit der Höho. (Verh. Berl. physikal.
Ges. 17, 21.)
19. Derselbe: Demonstration der Verzögerung bei der Funken­entladung. (Verh. Berl. physikal. Ges, 17, 92; 1898)
20. Derselbe: Bemerkung über die Sonnentemperatur. (Verh.
deutsche physikal. Ges. 1, 50; 1899)
Der Direktor
E. Warburg.
35. Das Institut für theoretische Physik.
Die Vorlesungen im Sommer - Semester behandelten die
Mechanik fester und flüssiger Körper, vor 75 Zuhörern, die im
Winter-Semester die Theorie der Elektrizität und des Magnetismus,
vor 70 Zuhörern.
Im Anschluss an die Vorlesungen wurden regelmässig mathe­matisch-physikalische Uebungen abgehalten, in welchen schrift­liche Arbeiten über bestimmte aus den vorgetragenen Gebieten
senommene Themata angefertigt und besprochen wurden. Die
Zahl der an den Uebungen theilnehmenden Studirenden betrug im
Sommer 30, im Winter 31. M. Planck.
36. Das zoologische Institut.
Der zweite Assistent Dr. F. Schaudinn habilitirte sich zu
Beginn des Sommer-Halbjahres als Privatdozent der Zoologie in
der philosophischen Fakultät. Derselbe erhielt für die Monate
Mai bis September einen Urlaub, um an der von privater Seite
veranstalteten Nordpolarfahrt des Dampfers „Helgoland“ theilzu­nehmen. Seine Vertretung übernahm Dr. W. Stempell, welcher
zu Beginn des Winter-Halbjahres als Assistent an die Universität
in Greifswald abging.
Die Theilnahme des zweiten Assistenten Dr. F. Schaudinn
an der bezeichneten Expedition bezweckte hauptsüchlich, dem In­stitute wissenschaftliches Material der arktisehen Fauna zu Lehr­und Untersuchungszwecken zuzuführen. Diese Aufgabe, welche
in gemeinsamer Arbeit mit dem zweiten zoologischen Theilnehmer,
dem Assistenten der zoologischen Sammlung Dr. F. Römer, durch­geführt wurde, ist in durehaus befriedigender Weise gelöst. Eine

====PAGEBREAK TO 121====

reiche Ausbeute gut konservirter arktischer Thiere verschiedener
Gruppen konnte im Laufe des Winter-Halbjahres gesichtet und
der weiteren Behandlung zugeführt werden.
Das Inventar des Institutes ist durch einen Mikroskop­Wärmkasten, einige mikroskopische Objektive, mehrere neue Fang­netze, eine Schreibmaschine und eine Anzahl kleinerer Geräthe ver­mehrt. Die Bibliothek hat sich um 46 Werke, die Sammlung der
Wandtafeln um neun Stücke vergrössert. An Demonstrations­Präparaten wurden 78 Stücke aufgestellt und eingeordnet.
Die Ausrüstung mit wissenschaftlichen Hilfsmitteln zum Fang
und zur Konservirung von Thieren während der Nordpolarfahrt
wurde Herrn Dr. F. Schaudinn aus Institutsmitteln geliefert.
In den Räumen des Institutes lasen unter Benutzung der
Hilfsmittel desselben
im Sommer-Halbjahre:
Prof. F. E. Schulze: Ueber die Protozoen, einmal wöchentlich,
öffentlich,
Prof. E. v. Martens: Geschichte der Thierkunde, zweimal wöchent­lich, privatim,
Prof. O. Seeliger: Vergleichende Osteologie, zweimal wöchentlich,
privatim,
Prof. F. Karsch: Naturgeschichte der Spinnen (Arancen), einmal
wöchentlich, unentgeltlich,
Prof. L. Plate: Tiefsee und Tiefsee- Organismen, einmal wöchent­lich, privatim;
im Winter-Halbiahre:
Prof. F. E. Sehulze: Allgemeine Zoologie mit besonderer Be­rücksichtigung der vergleichenden Anatomie, fünfmal
wöchentlich, privatim,
Prof. F. Karsch: Ueber die Flügel der Insekten, einmal wöchent­lich, unentgeltlich,
Naturgeschichte der weissen Ameisen (Termiten), ein­mal wöchentlich, unentgeltlich,
Prof. L. Plate: Naturgeschichte der Fische, einmal wöchentlich,
privatim,
Abstammungslehre (Darwinismus), einmal wöchentlich,
privatim,
Dr. R. Heymons: Biologie der einheimischen Arthropoden, einmal
wöchentlich, privatim,
117
&

====PAGEBREAK TO 122====

Dr. F. Sehaudinn: Einführung in die Zellenlehre, einmal wöchent­lich, unentgeltlich.
Unter Leitung des Direktors mit Unterstützung der Assi­stenten wurden im Institute abgehalten
wührend des Sommer-Halbjahres:
Makroskopisch -zootomischer Kursus, zweimal wöchentlich (39'Theil­nehmer),
Mikroskopisch-zoologischer Kursus, II. Theil, täglich (9 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (9 Praktikanten);
während des Winter-Halbjahres:
Mikroskopisch-zoologischer Kursus, I. Theil, täglich (10 "Cheil­nehmer),
Mikroskopisch-zoologischer Kursus, III. Theil, täglich (4 Theil­nehmer),
Wissenschaftliche Arbeiten, täglich (10 Praktikanten).
Im Sommer- Halbjahre wurden unter Leitung von Dr. R. Hey­mons einmal wöchentlich zoologische Exkursionen veranstaltet.
Im Winter-Halbjahre hielt in den Räumen des Institutes Prof.
L. Plate einen zoologischen Fortbildungs-Kursus für Lehrer und
Dr. Tornier eine Reihe von zoologischen Vortrügen auf Ver­anlassung der ,Deutschen Gesellschaft für volksthümliche Natur­kunde*. Ausserdem wurden die Lehrmittel des Institutes bei
mehreren wissenschaftlichen und populären Vorträgen in Ver­sammlungen verschiedener wissenschaftlicher Vereine und Gesell­schaften benutzt.
An wissenschaftlichen Veröffentlichungen sind im Rechnungs­jahre 1898/99 aus dem Institute hervorgegangen:
F. E. Schulze: Amerikanische Hexactinelliden , nach dem Materiale
der Albatross-Expedition bearbeitet. Mit einem Atlas.
Jena, 1899, 4.
Zur Histologie der Hexactinelliden. — (Sitzungsber. d.
Kgl. Akad. Wissensch. zu Berlin, 1899.)
Nomenclaturfragen. 2. Der Autorname. (Zool. Anz,
21, 1898)
Nomenclaturfragen. 3. Die Erhaltung der Spezies- und
Gattungsnamen. (Zool Anz, 21, 1898.)
Generalredaktion des ,'Tierreich^, 3. Lief: Oribatidae
von A. D. Michael, 1898.
118

====PAGEBREAK TO 123====

F. E. Schulze: Generalredaktion des „Tierreich“, 4. Lief.: Erio
phyidae (Phytoptidae) von A. Nalepa, 1898.
Generalredaktion des „Tierreich“, 6. Lief.: Copepoda,
I. Gymnoplea von W. Giesbrecht und O. Schmeil, 1898.
Generalredaktion des „Tierreich“, 7.Lief.: Demodieidae
und Sarcoptidae von G. Canestrini und P. Kramer, 1899.
Generalredaktion des ,'Tierreich*, 8. Lief.: Scorpiones
und Pedipalpi von K. Kraepelin, 1899.
R. Heymons: Zur Entwickelungsgeschichte der Chilopoden.
(Sitzungsber. d. Kgl. Akad. Wissensch. zu Berlin, 1898.)
Bemerkungen zu dem Aufsatz Verhoeff's ,, Noch einige
Worte über Segmentanhünge bei Insekten und Myrio­poden*. (Zool Anz, 21, 1898)
L. Plate: Beitrüge zur Anatomie und Systematik der Janelliden.
(Zool. Jahrb., 11, 1898.)
Erwiderung auf das ,Offene Wort“ B. Mallers. (Zool.
Anz. 21, 1898)
W. Stempell: Beiträge zur Kenntniss der Nuculiden. (Zool.
Jahrb. Suppl. 4, 1898.)
- Ueber Solenomya togata Poli. (Sitzungsber. d. Ges.
naturf. Freunde zu Berlin, 1898.)
L. Breitfuss: Kalkschwümme von Ternate. (Abhandl. d. Sencken­berg. Ges., 24, 1897.)
Katalog der Calcarea der zoologischen Sammlung des
Königl. Museums für Naturkunde zu Berlin. (Arch. f,
Naturgesch., 1898.)
Kalkschwammfauna der Westküste Portugals. (Zool.
Jahrb. 11, 1898.)
Die Kalksehwammfauna von Spitzbergen. Nach den
Sammlungen der Bremer Expedition nach Ost-Spitz­bergen im Jahre 1889. (Zool. Jahrb., 11, 1898.)
Amphoriseus semoni, ein neuer heterocöler Kalk­schwamm. (Jenaisch. Denkschr, 8, 1898.)
Die Kalkschwämme der Sammlung Plate. (Zool. Jahrb.,
Suppl. 4, 1898.)
Die arktische Kalkschwammfauna. (Arch. f. Natur­geschichte, 1898.)
Note sur la Faune des Calcaires del’Océan arctique.
(Annuaire de Mus. St. Pétersbourg, 1898.)
EE:
119
g

====PAGEBREAK TO 124====

C. Rengel: Ueber die periodische Abstossung und Neubildung
des gesammten Mitteldarmepithels bei Hydrophilus,
ITydrous und. Hydrobius. (Zeitschr. f. wissensch. Zool.,
63, 1898.)
W. Pfeiffer: Anatomische und histologische Demerkungen über
Triboniophorus Graeffei Humbert.  (Sitzungsber. d. Ges.
naturf. Freunde zu Berlin, 1898.)
K. v. Wissel: Beiträge zur Anatomie der Gattung Oncidiella.
(Dissert. inaug., 1898 und Zool. Jahrb., Suppl. 4, 1898.)
J. Georgevitseh: Die Segmentaldrüsen von Ocypus. (Zool. Anz.,
21, 1898)
Der Direktor des zoologischen Institutes
Prof. Franz Eilhard Schulze.
37. Das Museum für Naturkunde.
f. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums sind
auch im Etatsjahr 1898/99 unveründert geblieben. Da an der im
Vorjahre eingeführten Einrichtung, während der öffentlichen Be­suchszeit ganze Schulklassen zuzulassen, festgehalten worden ist,
so ist die erfreuliche T'hatsache zu verzeichnen, dass das Museum
von 87 Sehulklassen gegen 44 im Vorjahre besichtigt wurde.
Zum Theil hierdureh veranlasst, hat sich die Gesammtzahl der
Besucher auf 50618 gegen 32581 im Jahre 1897/98 gesteigert.
Zum anderen 'Theile ist diese bedeutende Steigerung der Besucher­zahl auf die verlängerte Besuchszeit der Sammlungen an den
Sonntagen und auf die Führung von Vereinen ete. durch dioc
Schausammlung seitens der wissenschaftlichen Beamten zurück­zuführen.
Um die Geber bedeutenderer Geschenke dauernd zu ehren,
wurden 1898 10 Donatorentafeln aus Mitteln der allgemeinen
Verwaltung beschafft, von denen bis jetzt 6 Stück, mit Namen
von Geschenkgebern beschrieben, in den Sehausammlungssülen
aufgehängt worden sind.
An baulichen Veränderungen wurden vorgenommen: der
Umbau der Macerationsanlage der zoologischen Sammlung, sowie
die Kinrichtung einer Dunkelkammer für Anwendung von Röntgen­strahlen.
120

====PAGEBREAK TO 125====

Se. Majestät der Kaiser und König haben Allergnädigst
geruht, dem Inspektor und Sekretär Stutzbach durch Patent
vom 9. Juni 1898 den Charakter als Rechnungsrath zu verleihen.
Der Heizer Cuba ist am 12. März d. J. verstorben.
Der Verwaltungsdirektor
Möbius.
2. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaft­lichen Beamten vertheilt:
Zweiter Direktor Geh. Rath Prof. Dr. von Martens: Mollusken
und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien, Pro­tozoen.
Kustos Dr. Tornier: Reptilien, Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer, Tunicaten.
Assistent Prof. Dr. Dahl, Dipteren, Arachnoiden.
Assistent Dr. Stadelmann: Hymenopteren, Myriapoden, Ver­waltung des photographischen Laboratoriums.
Assistent Dr. Meissner: Bryozoen, Echinodermen, Hiilfsleistungen
beim Ordnen der Mollusken, Verwaltung der Central­bibliothek.
Assistent Dr. Römer: Crustaceen.
Assistent Dr. Kuhlgatz: Orthopteren, Rhynchoten.
Die teehnisehen Arbeiten des Abbalgens, Skelettirens,
Ausstopfens, Einsetzens in Weingeist und dergl. verrichteten die
Prüparatoren Ludwig, Kastelan, Lemm und Bullemer, die
Hülfsprüparatoren Reiche, Stadelmann und Kothe. Insekten
prüparirten der Lithograph Thurau, die Hülfsprüparatoren Ude,
Schmidt und Klara Oelze. Zeichnungen für wissenschaftliche
Arbeiten oder die Sehausammlung fertigten an Frau Anna
Matschie-Held, Früulein von Zglinicka, Frl. Mörkel, Herr
E. H. Rübsaamen.
191

====PAGEBREAK TO 126====

199
Am 20. April schied Dr. Wandolleck aus seiner Stelle. Ein­getreten als Assistenten sind Prof. Dr. Dahl am 1. April 1898,
Dr. Romer am 21. April 1898 und Dr. Kuhlgatz am 1. April
als wissenschaftlicher Hülfsarbeiter. Prof. von Martens erhielt
dureh Allerhöchstes Patent vom 6. August 1898 den Charakter
als Geheimer Regierungsrath.
a) Schausammlung.
Siugethiere. In die systematische Sammlung wurden
eingereiht: ein Löwe, eine Kuhantilope und ein sibirisches Fich­hörnchen. Ferner gelangten zwei grosse Photographien zur Auf­stellung, welehe einen Ruheplatz von Flughunden darstellen.
Die vergleichend-anatomische Sammlung erfuhr eine
Vermehrung durch eine Zusammenstellung von Skeletten aus ver­schiedenen Thierklassen, um die verschiedene Ausbildung der
Vordergliedmaassen zu zeigen. Ein Ziegenschüdel wurde so auf­gestellt, dass die eharakteristischen Merkmale des Gebisses zu
sehen sind. Die Magen mehrerer Wiederkäuer, die Schleimhäute
des Rachens von einem Hirsch, der Kehlkopf-Apparat eines
Flughundes aus Kamerun, Situs-Präparate des Ameisenigels, des
Schnabelthieres und des Igels wurden neu aufgestellt.
In der vaterländischen Sammlung wurde eine Wald­spitzmaus, eine Brandmaus, eine Zwergmaus, eine Hasengruppe
und ein junges Reh aufgestellt. In einer Gruppe von Wüsten­thieren erhielten mehrere tunesische Säugethiere einen Platz.
Vögel. In die Sammlung der deutschen Vögel wurden
mehrere neue gut ausgestopfte Stücke für schlechtere ältere ein­gefügt. In dem Saale des Vögelsystems wurden Thiere der süd­tunesischen. Wüste zusammengestellt, um die Aehnliehkeit ihrer
Farbe mit dem. Boden der Wüste zu veranschaulichen.
. Reptilien und Amphibien. Neu aufgestellt wurden Kopf
und Speiseröhre der eierfressenden Schlange Dasypeltis scabra,
um zu zeigen, dass die unteren Dornfortsütze der vorderen Wirbel
die Speiseröhre durchbohren; ferner Skelette und Schädel von
Draco volans, Pseudopus apus, Anguis fragilis, Python sebae,
Dipsadomorphus dendrophila, Naja nigricollis, dann die Embryonal­entwicklung folgender Frösche: Rana temporaria und Rana es­culenta, Bufo cinereus und Alytes obstetricans. Ausserdem
wurden die meisten einheimischen Frösche in viereckige Gläser

====PAGEBREAK TO 127====

193 ­umgesetzt und die anatomischen Präparate mehrerer Arten auf­gestellt.
Fische. Ausgestopft wurden neun Süsswasserfische und
ein Sebastes aus der Nordsee. In Weingeist wurden aufgestellt
ein Stichlingsnest und anatomische Präparate des männlichen und
weiblichen Flussaals. Die Lebensweise des südamerikanischen
Molchfisches Lepidosiren wurde durch die Abbildung seiner
Wohnhöhle veranschaulicht. Die Verbreitungskarten wurden ver­mehrt und 25 Namenschilder neu gedruckt.
Insekten. Die Sammlung der deutschen Käfer wurde
durch 21 Kästen vermehrt. In einem Kasten wurde die Brut­pflege bei verschiedenen Käferarten veranschaulicht. In die
Sammlung der deutschen Schmetterlinge wurden noch fehlende
Arten eingereiht, viele verblichene Exemplare durch neue ersetzt
und aueh bessere Frassstücke bei den  haupen angebracht.
Mehrere grosse Seidenspinner wurden mit ihren Cocons und ein
Paar 'Troides dohertyi in copula ausgestellt. Die Zusammen­stellung der blutsaugenden Zweiflügler wurde dureh mehrere
Arten ergänzt und die systematische Abtheilung der Hymenop­teren durch neue Stücke und biologische Präparate vervoll­ständigt. Bei den Orthopteren wurden Weibchen, Larven und
Eier eines sogenannten ,,wandelnden Blattes (Phyllium siecifolium)*
aus Ceylon aufgestellt.
Neu aufgestellt; und bei den einzelnen Arten mit Er­klürungen versehen wurden unter den Landwanzen die ein­heimischen Pentatomiden, Coreiden, Lygaeiden, Membraciden,
ferner die einheimischen Wasserwanzen.
Begonnen wurde mit der Aufstellung von Früchten, auf
denen Schildläuse schmarotzen.
Von der Reblaus, Phylloxera vastatrix und der Jan José­Schildlaus, (Aspidiotus pernieiosus) wurden Prüparate, ver­grösserte farbige Abbildungen und bei der Reblaus auch eine
graphische Darstellung ihres Entwicklungsganges angebracht.
Der Saugapparat der Wanzen wurde durch eine schema­tische Tafel erläutert. In fünf Kästen wurde eine Uebersicht
der Flügel und Flügelformen der verschiedenen Insektenordnungen
gegeben.
Spinnenthiere. Is wurden die Gewebe von einigen
Spinnen aufgestellt nebst einer bildliehen Darstellung der Spinn­

====PAGEBREAK TO 128====

174 ­platte (Cribellam) und der durch sie erzeugten Fäden. Ferner
wurde bildlich dargestellt, wie die Kreuzspinne ihr Netz webt.
Myriapoden. Die Hauptformen des Systems der Myriapoden
und die meisten deutschen Arten wurden nebeneinander gestellt.
Crustaceen. Es wurden neu aufgestellt: Erklärungen über
Entwicklungsdauer, Wachsthum, Hiutung, Grössenverhältnisse
und Gewicht des Hummers und des Flusskrebses, ein grosser
Palmenriuber, Birgus latro, verschiedene Krabben, ein Taschen­krebs mit beginnender Häutung und einer mit regenerirter Scheere
ferner Junge von Limulus polyphemus L., eine Wollkrabbe,
Dromia vulgaris, auf deren Rückenpanzer sich ein Kiesel­schwamm, Suberites domuncula, angesiedelt hat, zwei Serien
von Kinsiedlerkrebsen in Schneckenhäusern in den verschiedenen
Stadien der Bewegung, theilweise mit Kieselschwämmen über­wachsen und ein Astacus leptodactylus.
Mollusken. Diese Abtheilung wurde bereichert durch
Aufstellung eines instruktiven Exemplares von Teredo, eines für
die Biologie lehrreichen Exemplares von Pecten madreporarum
in einer Koralle, eines Bundes Garn, gefärbt mit dem Purpur
von Purpura patula aus Central-Amerika und eines Exemplars
der merkwürdigen von P. und Fr. Sarasin in den Binnenseen
von Celebes entdeckten Süsswasserschnecke Miratesta.
Würmer. Die Schausammlung wurde zum grössten Theil
in anderer Weise aufgestellt und durch zahlreiche neue Objekte
vermehrt. Viele Etiketten wurden verändert oder neu gedruckt.
Bryozoen. Neu aufgestellt wurde ein Stock von Petralia
undata, einer Art, bei der die bei anderen Species nur mit dem
Mikroskop wahrnehmbaren Bruthäuschen für die Kier der Thiere,
der Ovicellen, schon mit blossem Auge sichtbar sind. Daneben
wurde eine vergrösserte Zeichnung der Kolonie ausgelegt.
Coelenteraten und Spongien. Neu aufgestellt wurden
Durehsehnitte von Acetinien mit erklürenden Zeichnungen, Ab­bildungen von Nesselkapseln mit Text, eine Verbreitungskarte von
Spongilla fragilis Leidy und eine Rindenkoralle. Eine grosse
Zahl Namenscehilder wurden umgeündert und neu gedruckt.
b) Arbeiten für die Hauptsammlung.
Siugethiere. Die Schenkung der werthvollen Schilling­schen Gehörnsammlung gab Anlass, die Antilopengehörne neu
19.

====PAGEBREAK TO 129====

zu ordnen. Die Schädel der Flughunde wurden bestimmt und
systematisch geordnet. Die Durcharbeitung der Megachiroptera
gelangte zum Abschluss, so dass nur noch die neue Etikettirung
dieser Gruppe aussteht. Ein Zoettelkatalog für die fliegenden
Hunde wurde angelegt. Das gesammte Material an Antilopen­fellen wurde etikettirt, bestimmt und neu geordnet. Aus den
Vorräthen wurden wiederum viele Säugethiere neu aufgestellt,
bestimmt und in die Sammlung eingereiht. 16 zum Theil sehr
umfangreiche Originalsendungen konnten wissenschaftlich bestimmt
und eingeordnet werden. Alles neu eingegangene Material ge­langte zur Aufarbeitung.
Vögel Die Gruppen der Phasianidae, Megapodiidae,
Cracidae und Ibidae wurden durchbestimmt und mit neuen Namen­schildern versehen.
Reptilien und Amphibien. Neben den laufenden Arbeiten
wurden eine Anzahl Skelette angefertigt und aufgestellt; ausser­dem wurden die Amphibien-Skelette der alten anatomischen
Sammlung eingeordnet und die Schildkrötensammlung nach dem
Katalog des Britischen Museums aufgestellt.
Fische. Die vorhandenen Fischskelette wurden sämmtlich
durchgesehen und erforderlichenfalls ausgebessert und mehrere
Stücke neu angefertigt. Ausser der Durchsicht und Bestimmung
der neuen Eingänge konnte noch aus älteren Beständen mehreres
bestimmt und eingereiht werden, so die Vanhöffen’sche Sammlung
aus Grönland.
Für die Käfersammlung wurden präparirt die neuen Ein­gänge aus Kamerun (gesammelt von von Carnap, Konrau und
Preuss), aus Südwest-Afrika (gesammelt von Langheld), aus
Togo (gesammelt von Graf Zech), aus Deutsch-Ost- Afrika
(gesammelt von Dr. Hösemann), aus Britisch-Ost- Afrika (von
F. Thomas), aus China (von Lehmann), aus Neu-Britannien (von
Professor Dahl), aus Polynesien (von Dr. Friedlinder), aus
Venezuela (von Kummerow), aus Kolumbien (von Dr. Bürger).
Viele neu bestimmte Arten wurden in die Hauptsammlung ein­gefügt. Mehrere Gattungen wurden aus den noch nicht ge­ordneten Beständen ergänzt und neu geordnet, eine grosse Anzahl
Arten bestimmt und theilweise beschrieben.
Lepidoptera. Die Hauptsammlung der Schmetterlinge
wurde mehrfach auf Frass durchgesehen. Eine Anzahl Raupen
195

====PAGEBREAK TO 130====

— 16 ­wurden eingefügt. Einige grosse Gattungen von Rhopaloceren,
wie Troides, Papilio wurden umgeordnet und die vorhandenen
Supplemente ihnen eingeordnet. Die Ordnung und Bestimmung
von Eingängen aus den afrikanischen Kolonien, besonders die der
interessanten Ausbeute des Dr. Hösemann. Präparirt wurden
Lepidopteren der Ramu- Expedition, der Sammlungen von Borch­mann (Südwest- Afrika), von Carnap (Kamerun), L. Conradt
(Kamerun), Dahl (Ralum), Fülleborn (Ost-Afrika), Dr. Höse­mann (Ost-Central-Afrika), Langheld (Südwest-Afrika), Leh­mann (China), Dr. Preuss (Kamerun), Dr. Thilenius (Samoa), F.
Thomas (Britisch-Ost- Afrika), L. von Tippelskirch(Ost- Afrika),
Werther (Ost-Afrika), Graf Zech (Togo), Zenker (Kamerun).
Die neuen Eingänge an Hymenopteren wurden zum
grössten Theile bestimmt, in die Sammlung eingereiht und kata­logisirt. Die Reinhardt'sche Sammlung wurde vollständig und
die Gerstäcker’sche theilweise der Hauptsammlung einverleibt.
Von den alten Bestünden wurden in erster Linie afrikanische
und indische Species bestimmt.
Eine Sammlung einheimischer Dipteren in Weingeist
aus eigenen Füngen wurde angelegt. Die Pulieiden wurden
durehbestimmt und 110 Dauerpräparate dieser Gruppe angefertigt.
Die Neuropteren wurden durch einige Arten vermehrt.
Die Orthopteren, Odonaten und Rhynehoten, welche
aus den afrikanischen Kolonien ankamen, wurden bestimmt. Es
wurden Sammlungen einheimischer, in Spiritus konservirter Ortho­pteren, Odonaten und Rhynehoten eingerichtet und eine grössere
Anzahl mikroskopischer Priparate von Coceiden angefertigt. Ein
Theil der Heteropteren wurde nach neuen Gesichtspunkten um­geordnet.
Araehnoiden. Von Skorpionen und Pedipalpen wurden die
Eingänge der letzten Jahre durchbestimmt und das gesammte
Material bestimmter oder sortirter Spinnen (Araneen) systematisch
peordnet. Bei dieser Arbeit wurden 280 Dauerpriiparate her­gestellt, welche den Grundstock für eine neue Sammlung der­artiger Prüparate bilden.
Die neu eingegangenen M yriapoden wurden eingereiht und
katalogisirt.
Crustaceen. Die im vorigen Jahre begonnene Ordnung
und Etikettirung der Hauptsammlung wurde fortgesetzt und etwa
“an
zZ

====PAGEBREAK TO 131====

127
die Hälfte der noch vorhandenen Vorräthe in die systematische
Sammlung eingereiht und katalogisirt. Darunter befanden sich
13 Genera, welche in dem Katalog noch nicht verzeichnet waren.
Hauptsächlich beschäftigte sich der Verwalter mit dem Sortiren
und dem Studium des von Dr. F. Schaudinn und ihm auf einer
Forschungsreise in das nördliche Eismeer gesammelten Plankton­Materials, mit der Anfertigung einer grösseren Serie mikrosko­pischer Präparate von Crustaceen und Crustaceen-Larven, welche
noch des weiteren genaueren Studiums bedürfen.
Mollusken. Die Einreihung der Conchylien der Paetel­sehen. und Dunker'schen, Albers'schen und Wallenberg­schen Sammlung nach Gattungen, Arten und Fundorten in die
Hauptsammlung, mit Beibehaltung der Original-Etiketten, und
die damit Hand in Hand gehende Aussonderung der Doubletten
wurde für die belogonen und maerogonen Heliciden (alte Gattung
Helix) durchgeführt. Innerhalb der Bivalven wurde die definitive
Ordnung der Arten und Aussonderung der Doubletten bei den
Veneriden vollendet und bei den Telliniden, Pectiniden und Li­miden, sowie bei den Gattungen Pectunculus und Cardita aus­gefithrt. Bei den genannten Familien und Gattungen wurde auch
die Zusammenstellung der im Deutschen Reich und der in den
deutschen Kolonieen und Schutzgebieten gesammelten Exemplare
fortgesetzt. Eine Anzahl mikroskopischer Prüparate von Kiefern
und Reibplatten wurde aus dem in der Hauptsammlung vor­handenen Material angefertigt.
Die Eingänge an Tunicaten wurden eingetragen, ein­gereiht und zum Theil bestimmt.
Würmer. Die systematischen Kataloge aller bekannten
Arten wurden für alle Gruppen weitergeführt, die Eingünge
katalogisirt und zum grössten Theil bestimmt. Von den Prä­paratoren und dem Verwalter der Wurmsammlung wurde frisches
Thiermaterial auf Eingeweidewürmer untersucht. Viele Zeit be­anspruchte die Anlegung von systematischen Verzeichnissen der
in der Hauptsammlung vorhandenen Arten, welche für alle
Gruppen (ausschliesslich der Polychaeten) abgeschlossen wurde.
Alles Material an Eingeweidewürmern und freilebenden Würmern
(Polychaeten ausgenommen), welches noch nicht inventarisirt war,
wurde eingetragen und in alle Glüser eine mit Tusche auf Per­gament geschriebene Inventarnummer gelegt. Könige Abbildungen

====PAGEBREAK TO 132====

und Präparate wurden photographirt. Die nachgelassenen Zeich­nungen afrikanischer Würmer von Ehrenberg wurden geordnet
und ein Verzeichniss derselben angefertigt.
Bryozoen. Die Cyclostomata wurden neu geordnet und
dabei einige neue Gattungs - Etiketten aufgestellt. Mit der Unter­suchung des von Prof. Hilgendorf aus Japan heimgebrachten
Materials wurde fortgefahren. Bei diesen Arbeiten wurde eine
grössere Anzahl mikroskopischer Präparate angefertigt.
Echinodermen. Ausser der Bestimmung und Einreihung
der Neueingünge wurde eine Durchsieht und Nachbestimmung
der in der Sammlung vorhandenen chilenischen Seesterne aus­geführt. Einige Familien von Holothurien und See-Igeln wurden
nach neuern Arbeiten umgeordnet. Von den neu angelegten
systematischen Katalogen wurde besonders der Ophiuriden- Katalog
vervollständigt. Bei den Bestimmungsarbeiten wurde eine grössere
Anzahl mikroskopischer Präparate angefertigt und in die Samm­lung eingereiht.
Für verschiedene Gruppen der Spongien und Coelen­teraten war der Raum zu eng geworden. Es wurde deshalb in
den meisten Schränken noch je eine Ktage eingebaut. Alle
trockenen, nicht auf Postamenten befindlichen Rindenkorallen
wurden in Pappkästen untergebracht. Neu geordnet wurden die
Actinien und Aleyoniden. Die meisten Aleyoniden wurden von
W. May durchgearbeitet, die japanischen Spongien von Thiele,
die Spongien der Ost- und Nordsee von Weltner. Von den
Spongien, welehe Dahl und Thilenius gesammelt haben, wurden
die zur Bestimmung nöthigen Präparate angefertigt. Die Samm­lung mikroskopischer Präparate der Coelenteraten ist um 23, die
der Spongien um 844 vermehrt worden.
c) Vermehrung der Abtheilungen.
Säugethiere. Schenkungen: Herr Schillings in Düren
schenkte den grössten Theil seiner ausserordentlich reichhaltigen
und wissenschaftlich werthvollen Sammlung von Naturalien aus
Ost- Afrika. Die Sammlung der Antilopengehörne ist hierdurch
zu einer der reichhaltigsten geworden. Ferner machten sich
durch Schenkungen verdient die Herren: Oberleutnant von
Carnap-Quernheimb (Flughunde von Kamerun), Dr. Collin
(Fledermäuse), Stabsarzt Dr. Eggel (Arten vom Kilima- Njaro),
198

====PAGEBREAK TO 133====

Dr. Friedländer (Fledermäuse von Tonga), Frau Hahn (Flug­hund von Transvaal), Oberleutnant Dr. Hartmann (Schädel,
Gehörne und Felle aus Deutsch-Südwest- Afrika), Stabsarzt
Dr. Hösemann (kleine Säugethiere vom Tanganjika), Direktor
Dr. L. Heck (Geweih eines sibirischen Rehes und ein Affenfell),
Major Kosloff (mittelasiatische Arten), Dr. Langheld (Schädel
aus Deutsch-Südwest- Afrika), Martienssen (Ausbeute aus Usam­bara), Meissner (Wühlratte aus Sumatra), Consul von Möllen­dorff (Schneehase), P. Müller (Affenfell), P. Neumann (Nager
aus Argentinien), Dr. Preuss (Arten von Kamerun), Posnansky
(Fledermaus vom Amazonas), Baumeister Rehbock (Gehörne von
Deutsch-Südwest-Afrika), Freiherr von Rheden (Arten vom
Pangani), Roborowsky (mittelasiatische Hufthiere), Roemer sen.
(Hausratten), Dr. Römer und Dr. Sehaudinn (Arten von Spitz­bergen, anatomisches Material, Dr. Stierling (Ausbeute aus
Uhehe), von Tippelskireh (Antlopengehörn) von Tippels­kirch (Giraffenfell), Intendant Wassmannsdorf (Schädel, Felle
und Gehörne von Deutsch -Südwest- Afrika), Oberleutnant Werther
(kleine Arten von Sansibar und Réunion), Major von Wissmann
(Gehörne und Fell von Deutsch-Südwest- Afrika).
Sendungen aus den Kolonien kamen aus dem Togo­lande durch Graf Zech, aus Kamerun dureh Dr. Preuss und
aus Deutsch-Südwest- Afrika durch Oberleutnant Volkmann.
Gekauft wurden Siugethiere aus Deutsch-Ost- Afrika,
Britisch - Ost - Afrika, Kamerun, Tunis, Syrien, Kleinasien,
Schweiz, Ungarn, Lappland,  Transkaukasien, Tibet, China,
Siam, Borneo, Philippinen, Nord- Amerika, Argentinien, Paraguay,
Kolumbien, Venezuela, St. Thomas.
Vögel. Schenkungen machten die Herren: Dr. Borchert­Nieder-Schönhausen (deutsche Vögel), Baron von Erlanger­Nieder-Ingelheim (tunesische Vögel), Landgerichtsrath Ehmke­Berlin.
Sendungen aus den Kolonien oder von anderen
amtlich unterstützten Reisenden kamen von Dr. Fülle­born aus dem Süden Deutsch-Ost- Afrikas, Dr. Preuss aus
Kamerun, Dr. Thilenius aus Neu-Seeland, Dr. Volkmann aus
Damaraland, Graf von Zech aus Togo.
Ankäufe wurden gemacht bei Janson-London (Bilge von
den Philippinen), Gerrard-London (Bälge von den Sunda- Inseln),
129

====PAGEBREAK TO 134====

- 12 ­Kinsbourg-Paris (Bälge aus Tibet), Lerner-Berlin (Bälge und
Fier aus dem Polargebicte), Owston-Yokohama (Bälge von
Japan), Schliiter-Halle a. S. (Bilge von Queensland und Pa­listing), Spatz-Gabes (Bilge von Tunis), Taneré-Anklam (Bilge
von Sibirien), Zenker-Kamerun (Bilge von Kamerun).
Durch Tausch wurden crworben aus dem Ryks-Museum in
Leiden Bilge von den Sunda-Inseln, von Amtsrath Nehrkorn­Braunschweig indische Vogeleier.
Reptilien und Amphibien. Schenkungen verdankt das
Museum den Herren Posnanky (Kriechthiere aus Brasilien),
Baron von Erlanger (aus Tunis), Dr. Friedländer (vom Poly­nesischen Archipel), Grützner (aus dem  Oranje- Freistaat),
Hübner (aus Mombasa), Thilenius (aus Neu-Seeland, Samoa­hund aus dem Bismarck-Archipel), Zietz (aus Australien).
Sendungen aus den Kolonien trafen ein von Professor
Dahl von den Bismarck-Inseln, Dr. Eggel vom Kilima-Njaro, Dr.
Fülleborn aus Lindi, Dr. Hösemann aus Udjidji, Dr. Hartmann
aus Deutsch-Südwest-Afrika, Dr. Langheld aus Deutsch-Süd­west- Afrika, Martienssen aus Deutsch-Ost- Afrika, Dr. Preuss
aus Kamerun, Graf Zech aus Togo, Zenker aus Kamerun.
Angekauft wurden Kriechthiere aus dem  Mittelmeer­Gebiet, Tunis, Brasilien, Kleinasien, Kamerun, Venezuela,
China, Columbia, Britisch-Ost- Afrika, Britisch-Neu-Guinea, ver­schiedene Molche aus Europa und Asien.
Fische. Schenkungen verdankt das Museum den Herren
Prof. Bail-Danzig (abnorme Platessa), Dr. Friedländer-Berlin
(Sammlung von den Tonga-Inseln), Dr. Fülleborn (Fische aus
dem Rovuma, Ost-Afrika), Hübner (grosse Pristis-Säge aus
Ost- Afrika), Knauthe (Cypriniden-Bastard), Lemm (Carassius
gibelio, Jugendstadien), Dr. Lühe (Scorpaena porcus von Tunis),
Martienssen (ostafrikanische Seefische), Matte (Süsswasserfische
vom La Plata), Nitsche-Tharand (deutsche Süsswasserfische),
Landesgeologe Schneider (grosser Lophius piscatorius), Prof.
O. Warburg (zwölf Fische von Lindi in Ost- Afrika, gesammelt
von Perrot).
Sendungen aus den Kolonien trafen ein von Conradt
in Albrechtshöhe; Götze, Fische vom Tanganjika-See; Höse­mann, zwei Chromis vom Sake-See in Ost- Afrika; Kersting,
Fische von Tonga; von der Marwitz, acht Fische von den
“20

====PAGEBREAK TO 135====

- ­Pangani-Füllen, Ost-Afrika; Preuss, Sammlung von Kamerun;
Thilenius, grössere Sammlung von Samoa; von Zech, Samm­lung von Kete in Togo.
Ankäufe. Westindische Land- und Süsswasserfische, Nester
von Gasterosteus pungitius und von G. aculeatus, Galeus galeus
mit Jungen, Entwicklung von Rhodeus amarus, Fische von
Macao, elf hiesige Fische, Fische von Klein-Popo, von Santos
in Brasilien, Süge von Pristis cuspidatus, Fische von Mwera,
Abyssinien, Haifischgebiss von Hinterindien, Fische von Kamerun.
Coleoptera. Schenkungen machten die Herren: Becker,
Dr. Dohrn, Königswald, Lewis, Prof. Nitsche, Werther.
Sendungen aus den Kolonien kamen aus Kamerun von
von Carnap, Conradt, Konrau, Dr. Preuss, Zenker; aus
Togo von Dr. Kersting und Graf Zech; aus Südwest-Afrika
von Borchmann, Dr. Langheld und Rehbock; aus Deutsch­Ost-Afrika von Götze, Dr. Fülleborn, Leutnant Werther;
aus Neu-Guinea von der Ramu-Expedition; aus Neu- Pommern
von Prof. Dahl.
Ankäufe wurden gemacht in 18 Füllen aus Südwest- Afrika,
Ost- Afrika, Kamerun, Transvaal, Java, Lombok, Borneo, Lapp­land, Türkei, Kleinasien, Venezuela, Brasilien.
Lepidoptera. Schenkungen wurden gemacht von den
Herren Borchmann (Südwest- Afrika), Goetze (Nyassa-See und
Kingagebirge), Dr. Preuss (Kamerun), G. Leo Schulz (Erebia
christi 4), H. Thurau (ca. 50 Stück von Surinam, namentlich
Rhopaloceren), Dr. Thilenius (Samoa), L. von Tippelskirch
(Ost- Afrika), Oberleutnant Werther (Ost-Afrika).
Sendungen aus den Kolonien kamen von von Carnap
(Kamerun), L. Conradt (Kamerun), Dr. Hösemann (Ost-Central­Afrika) Dr. Fülleborn (Ost-Afrika) und Graf Zech (Kete,
Togo).
Ankiufe wurden gemacht aus Afrika, Neu-Guinea, Java
und anderen Gebieten.
Hymenoptera. Schenkungen machten die Herren:
Fiebiger-Berlin, Präparat von Lophyrus; Langheld, ver­schiedene Arten aus Südwest- Afrika; von Rheden, Ameisen aus
Deutsch-Ost- Afrika; Thilenius, Ameisen aus Neu-Seeland;
Westerlund, Nest von Vespa rufa.
131

====PAGEBREAK TO 136====

Sendungen aus den Kolonien machten: Conrad­Kamerun, Fülleborn- Langenburg, Goeze-Nyassasee, Höse­mann-Deutsch- Afrika, Neu- Guinea- Compagnie, Ramu- Expedition,
Preuss-Viktoria- Kamerun, Werther-Zansibar.
Angekauft wurden Hymenopteren aus Kamerun, St. Tho­mas, den Sunda-Inseln, Neu-Guinea, Süd- Amerika, Cilicien,
Zansibar, Palästina, Aegypten, Deutschland und anderen Gebieten.
Dipteren verdankt das Museum Herrn Prof. Koch-Berlin.
Sendungen aus den Kolonien kamen von Hösemann und
Kretschmer in Afrika. Ankäufe wurden gemacht von Arten
aus Venezuela, China und Deutschland.
Neuropteren. Eine Art aus Kurland schenkte Herr Lasch­kewitz. Sendungen aus den Kolonien kamen durch Prof.
Dahl aus Neu- Pommern, Dr. F'ülleborn aus Deutsch - Ost- Afrika,
Dr. Hösemann vom Tanganjkasee. Anküufe wurden gemacht
aus Witu, Cilicien, Brasilien und der Mark Brandenburg.
Der Abtheilung der Orthopteren wurden folgende Ge­schenke gemacht: Sanitütsrath Dr. Bartels (vom Oranje- Freistaat),
Prof. Dr. Conwentz (Ost-Asien, H. Fruhstorfer (Ceylon),
R. Haensch (Minas-Geraes), Dr. Hartmann (Otavi, Südwest­Afrika), Prof. Dr. Ludwig (Ost-Asien), G. Martienssen (Ost­Atrika), Prof. Dr. Nitsehe (Ost- Asien), Dr. Römer (Spitzbergen),
E. Rübsaamen (Westpreussen), Dr. Schönland (Georgetown, Süd­Afrika). Sendungen aus den Kolonien machten: Dr. Borch­mann (Deutsch-Südwest- Afrika), Dr. Fülleborn (Langenburg in
Deutsch-Ost- Afrika), Dr. Hösemann (Deutsch-Ost- Afrika), Dr.
Langheld (Deutsch - Südwest - Afrika), Dr. Preuss (Kamerun),
Oberleutnant Werther (Ost- Afrika). Angekauft wurden Orthop­teren aus Kamerun, Zansibar, Ceylon, Borneo, China, Kleinasien,
Neu-Guinea und Venezuela.
Schenkungen für die Rhynehoten-Sammlung gingen
ein von den Herren: R. Becker (Promontorio, Durango- Mexiko),
Dr. Dohrn (Nord-Borneo), R. Haensch (Minas-Geraes), W. Hart­wig (Berlin), Dr. Krüger (Nord- Carolina), G. Martienssen (Plan­tage Schöler-Tanga-Ost- Afrika), Nebel (Dessau), E. Rübsaamen
(Westpreussen, Tuchler Haide), E. Schmidt (Berlin), G. Schultz
(Muola, Finnland), Dr. Stadelmann (Berlin, Thurau (Ost­preussen), Dr. E. Zernecke (Nord-Amerika. Aus den Kolo­nien kamen Sendungen von den Herren Dr. Hösemann
1392

====PAGEBREAK TO 137====

133
(Deutsch -Ost- Afrika, Borchmann (Deutsch - Südwest - Afrika),
Dr. Langheld (Deutsch-Südwest- Afrika), Dr. Fülleborn (Langen­burg, Deutsch-Ost- Afrika), Dr. Preuss (Kamerun-Viktoria), Ober­leutnant Werther (Ost-Afrika. Angekauft wurden Rhyn­choten aus Mexiko, China, Kleinasien, Borneo, Java, Ost- Afrika,
Kamerun, Neu-Guinea, Konstantinopel.
Die Arachnoiden wurden vermehrt durch Schenkungen
von Hansen in Kopenhagen, Prof. Hamann- Berlin, Herz­Potsdam, Dr. Meyersahm- Hamburg, Thurau-Berlin; durch
Sendungen aus den Kolonien: von Borchmann in Südwest­Afrika, Dr. Fülleborn in Langenburg, Dr. Mösemann in Ost­Afrika, Dr. Kersting in Togo, Kretschmer in Ost-Afrika,
Dr. Preuss in Kamerun. Angekauft wurden Spinnen aus West­indien, von. den Canarischen Inseln, aus Kleinasien, aus Afrika,
Venezuela, China.
Myriapoden schenkten: Dr. Collin und Dr. Meissner
aus der Mark Brandenburg, Dr. Heymons aus Dalmatien, Dr.
Langheld aus Stidwest- Afrika, Martienssen aus Tanga in Ost­Afrika, Silvestri (Rom) mehrere von ihm beschriebene Arten,
Dr. Thilenius aus Neu-Seeland. Sendungen aus den Kolo­nien machten: Fülleborn-Langenburg, Goeze-Nyassasee, H öse­mann - Deutsch - Ost- Afrika, Preuss-Viktoria, Kamerun. Ge­kauft wurden Myriapoden aus: St. Thomas, Honduras, Canaren,
Britisch-Ost- Afrika, China, Palüstina.
Die Crustaceen wurden um 145 Nummern vermehrt,
woraus besonders hervorgehoben sind die "Typen und Originale
des von Dr. W. Weltner bearbeiteten Süsswasser-Planktons aus
der Sammlung Stuhlmann. Angekauft wurden Krebse aus
St. Thomas, aus West- Afrika und Ost-Afrika. Aus den deut­schen Schutzgebieten gingen Sendungen ein von Conradt,
Fülleborn, Hösemann, Neumann, Preuss, Stuhlmann,
Thomas und Zenker Geschenkt wurden dem Museum
Crustaceen von Dr. Collin (Berlin), Prof. Dahl (Berlin), Eggert
(St. Thomas), Dr. P. Ehrenreich (Berlin), Dr. B. Friedlinder
(Berlin), Fruhstorfer (Lombok), Dr. Gétze (Ost-Afrika), Prof.
Hilgendorf (Berlin), E. Hintz, Stabsarzt Dr. A. Krämer,
Dr. Kuhlgatz (Berlin), Dr. Lauterbach (Neu-Guinea), Emil
Marquardt (Berlin), eine grössere Sammlung präparirter und auf­gestellter Krebse, Martienssen (Tanga), Prof. Plate (Berlin),
3

====PAGEBREAK TO 138====

Dr. Schauinsland (Bremen), Schlüter (Neu-Guinea), Dr. Thile­nius (Samoa), Dr. Vanhöffen (Kiel) und Dr. W. Weltner (Berlin).
Die Molluskensammlung erhielt Schenkungen von
Dr. A. Collin, deutsche Landschnecken, von ihm selbst ge­sammelt; Dr. J. Cox in Sydney, Austern und andere essbare
Muscheln aus Australien; Dr. P. Ehrmann, eine für Deutschland
neue kleine Schnecke, Acme veneta; Dr. B. Friedländer, einige
Mollusken in Spiritus, Dr. P. Godet in Neuchatel, Landschnecken
aus Costarica; Layard in Connewara, Irland, eine neue Süss­wassermuschel aus Ostindien, Mülleria dalyi; P. Meissner, Land­schnecken aus der Schweiz, Baden und Thüringen; H. Pittier
in San José, Costarica, Purpurschnecke und damit gefärbtes Garn,
sowie verschiedene Landschnecken von Costarica und den Cocos­inseln; A. Poppe in Vegesack bei Bremen, Austern von Sumatra;
Preuss, Bankier dahier, Austern aus verschiedenen Gegenden
Europas; Dr. P. und Fr. Sarasin, Süsswasser-Conchylien aus
den durch sie erforschten Binnen-Seen von Celebes; M. Schep­man in Rhoon bei Rotterdam, einige Conchylien aus Nieder­lindisch-Indien; W. Schlüter in Halle a. S., Land-Conchylien
aus Ost- Afrika und Süd- Amerika gegen Bestimmung derselben
und anderer Conchylie; E. R. Sykes in London, zwei seltene
Varietäten von Helix haemastoma. Sendungen aus den Kolo­nien kamen von Dr. Fülleborn in Langenburg am Nyassasee;
Dr. Hösemann aus dem Tanganyikasee; Dr. Preuss, Viktoria
und Zenker in Bipindi. Die Akademie der Wissenschaften über­wies dem Museum 50 Nummern Opistobranchiaten, welche Prof.
Plate auf seiner Reise nach Chile und Feuerland gesammelt hatte.
Angekauft wurden Mollusken aus Java, Lombok, Palästina,
Cilieien, Cypern, Griechenland, Croatien, Dalmatien, Neuseeland
und Californien.
Tunicaten schenkten die Herren Hildebrandt, Löffler,
Siemons, Professor Korschelt und die biologische Anstalt in
Helgoland.
Würmer. Geschenke machten die Herren: Prof. Braun
(Königsberg i. Pr.), Präparator Lemm, Präparator Bullemer,
Dr. A. Collin, Dr. B. Friedländer, Haensch, Dr. Heinroth,
Prof. Hilgendorf, Präsident v. Huber, Prof. Karsch in Berlin;
Prof. Korschelt (Marburg i. H.), Dr. Fuhrmann (Genf), Prof.
Levinsen (Kopenhagen) Lichtwardt, Präparator Lud wig
134

====PAGEBREAK TO 139====

(Berlin); Dr. Lühe (Königsberg i. Pr.), Martienssen, Dr. Matz­dorff, Dr. Meissner, Stabsarzt Dr. Musehold, Oskar Neu­mann, Prof. Plate in Berlin; Prüparator Protz (Königsberg i. Pr),
E. Richter, Prof. Rosa (Turin), Dr. Schiemenz (Friedrichs­hagen), Lehrer Schmiedchen (Tegel), Prof. O. Schultz (Hert­wigswaldau), Oberlehrer Schulze (Cüstrin), Dr. H. Stadelmann,
Präparator Stadelmann, Präparator Thurau in Berlin, Dr. Van­höffen (Kiel), Dr. Weltner (Berlin). Sendungen aus den
Kolonien kamen von: Borchmann (Deutsch-Südwest- Afrika),
Conradt (Togo), Fülleborn (Deutsch-Ost- Afrika), Hösemann
(Deutsch-Ost- Afrika), Kersting (Togo), v.d. Marwitz (Deutsch­Ost- Afrika), Preuss (Kamerun), Stuhlmann (Deutsch-Ost­Afrika), Graf Zech (Togo). Ankäufe lieferten Arten aus West­indien, Deutsch- Ost- Afrika, Venezuela, China, Borneo, Kamerun
und Deutschland.
Die Gruppen der Süsswasser-Bryozoen erhielten Zu­wendung durch Herrn Dr. Weltner. Die marinen Moosthiere
wurden bereichert dureh Geschenke der Herren Prof. v. Martens,
Prof. Dahl und Dr. Thilenius. — Abgegeben im Tausch gegen
Würmer wurden einige Stücke an Professor Levinsen (Kopen­hagen).
Echinodermen wurden geschenkt von den Samoa-, Tonga­und Fiji-Inseln dureh Herrn Dr. Friedländer, ostafrikanische
Seewalzen, See- und Schlangensterne durch Herrn Martienssen
und Südsee-Formen durch Herrn Dr. Thilenius. Aus den
Kolonien gingen Holothurien ein von Kamerun dureh Herrn Dr.
Preuss. Eingetauseht wurden Echinodermen von verschiedenen
Fundorten von den Museen in Brüssel, Genf und Upsala. Ge­kauft wurden verschiedene Arten aus der Südsee, von Japan,
von Kaiser Wilhelms- Land und Neu-Seeland.
.. Die Coelenteraten und Spongien wurden vermehrt durch
Schenkungen aus dem zoologischen Museum in Kiel und der
Herren Marquardt und Weltner. Aus Afrika schickten Dr.
Hösemann Tanganyikaquallen und Dr. Preuss Aktinien und
einen Schwamm. Angekauft wurden 68 Spongienpräparate, ver­schiedene Glasschwämme und Coelenteraten.
Ende März 1899 enthielten die Generalkataloge der ver­schiedenen Abtheilungen folgende Schlussnummern (in Klammern
stehen die Schlussnummern für 1898/99):
135
03

====PAGEBREAK TO 140====

Säugethiere 11026 (10002), Vögel33561 (33160), Vogel­eier 9051, Reptilien und Amphibien 14713 (14001), Fische
14893 (14680), Coleopteren 70066 (69040), Lepidopteren
28800 (28495), Hymenopteren 30541 (29735), Dipteren
13293 (13039), Neuropteren 1309 (1281), Orthopteren 7366
(7320), Rhynchoten 12604 (12474), Arachniden 7844 (7809),
Myriapoden 2468 (2345), Crustaceen 10121 (9976), Mol­lusken und Brachiopoden 51390 (50549), Tunicaten 538
(533), Freilebende Würmer 3386 (3170), Entozoen 3885 (3485),
Bryozoen 708 (691) Echinodermen 4053 (3977), Coelen­teraten 3842 (3814), Spongien und Protozoen 2866 (2735).
Vermehrung der Bücher und Apparate. Die Bibliothek
wurde durch folgende Zeitschriften bereichert: Verhandlungen der
zool. botan. Gesellschaft in Wien, Bd. II—XXX; Tijdschrift voor
Entomologie, Bd. 1 — 41; Wiener Entomologische Zeitung, Jahr­gang 1— 13; Journal of the New York Entomological Society,
Vol I— VI; Germar’s Zeitschrift für Entomologie, 5 Bände.
Grössere Werke, die angekauft wurden, sind: Willey, Zoological
results based on material from New Britain, New Guinea, Loyalty­Islands and elswhere, 2 Vls., Seebohm, A Monograph of the
Turdidae, T. 1—3, Nehrkorn, Katalog der Eiersammlung (Ge­schenk des Verfassers). Vieillot & Bonaterre, Tableau ency­clopédique, Oiseaux, 3 Vol, 1823. Catalogue of the birds in the
British Museum, Vol. 26. Anderson, Zoology of Egypt, Reptilia
and Amphibia. Peringney, Catalogue of the Coleoptera of South
Afrika, II — IV. Snellen von Vollenhoven, Essai d'une faune
entomologique del’Archipel Indo-Néerlandais. Amyot & Ser­ville, Histoire naturelle des Insectes Hémipteres. Mulsant,
Histoire nat. des Punaises de France. Puton, Synopsis des
Hémiptères - hétéropteres de France. Emerton, New England
Spiders. Hermann, Ungarns Spinnenfauna. Thorell, On Euro­pean Spiders. Tryon, Manual of Conchology, continued by
Pilsbry, 16 Vls. Koehler, Echinides et Ophiures provenant des
campagnes du Yacht l'Hirondelle (Geschenk des Fürsten von
Monaco). Lydekker, The Deer of all lands und Wild Oxen,
Sheep and Goat. Schimper, Pflanzen-Geographie.
Zu den Instrumenten und Apparaten kamen: ein anthro­pometrischer Zirkel, ein grosses Mikroskop und ein Priiparirmikroskop
nebst Zeichenapparat von Leitz.
136

====PAGEBREAK TO 141====

d) Benutzung der zoologischen Sammlung.
Von hiesigen und auswärtigen wissenschaftlichen Anstalten,
von Zoologen, Anatomen, Aerzten, Sammlern, Naturalienhändlern,
Künstlern u. A. wurde die zoologische Sammlung reichlich benutzt.
Zutrittskarten zur Schausammlung an allen Wochentagen erhielten
38 Personen. Zutrittskarten zu verschiedenen Abtheilungen
der Hauptsammlung ebensoviel. Erlaubniss zur Benutzung der
Bibliothek in den Räumen des Museums besitzen 77 Personen.
Durch die zoologische Sammlung geführt und über dessen Kin­richtung unterrichtet wurden die Herren: Dr. Guido Schneider
von der biologischen Station in Sebastopol; Dr. G. Antipa,
Direktor des National- Museums in Bukarest; Dr. R. H. Traquair
vom Nat. history Museum in Edinburg; Bischof Fraknoi, Direktor
des Nat.-Museums in Budapest; Prof. Ch. Bommer aus Brüssel;
K. Mitsukuri, Prof. der Zoologie an der Universität in Tokio;
Dr. Woods-Hutchinson, Prof. of Comparative Pathology an der
Universitit in Buffalo; Dr. Paul Joh. Mazurck, Adjunkt am
Museum in Lemberg; Prof. Salensky, Direktor des zool. Museums
in Petersburg; Theodor Staub, Lehrer am Blindeninstitut in
Zürich; Dr. Boas, Direktor des Ethnologischen Museums in New
York; Prof. Zittel aus München; Oliver Farrington, Kurator
des Field Columbian Museum in Chicago; Prof. Meurer aus
Rom; Prof. R. Virchow aus Berlin; S. H. der Fürst von
Monaco.
Die Sammlung der Säugethiere benutzten: das Zoologische
Institut, das 1. und 2. Anatomische Institut, die Landwirthschaft­liche Hochschule, die Geologische Landesanstalt, das Geologisch ­paläontologische Institut, das Pathologische Institut, das Museum
für Völkerkunde, das Botanische Museum, das Kunstgewerbe­Museum, das Polizeipräsidium, das Aquarium, der Zoologische
Garten in Berlin, die zoologischen Museen in Stuttgart, Dresden,
Hamburg, London, Paris, Lissabon, Wien, Budapest, Stockholm,
die zoologischen Gärten in Frankfurt a. M., Breslau und Köln;
ferner 30 hiesige und 39 auswärtige Personen.
Die Sammlung der Vögel benutzten: das Naturhistorische
Museum in Bremen und das Naturalienkabinet in Stuttgart, ferner
9 Berliner und 13 auswärtige Ornithologen.
Die Sammlung der Reptilien und Amphibien nahmen in
Anspruch das Zoologische und das Paläontologische Institut, der
137

====PAGEBREAK TO 142====

138
Zoologische Garten und das Aquarium in Berlin, ferner 14 hiesige
und 8 auswärtige Personen.
Die Fischsammlung benutzten: das Paläontologische, das
Zoologische und das Anatomische Institut und die Geologische
Landesanstalt in Berlin, die zoologischen Museen in Königsberg,
Wien, London und Tokio, ferner 5 hiesige und 5 auswärtige
Personen.
Die Sammlung der Coleopteren wurden benutzt von dem
Zoologischen Institut, der Landwirthschaftlichen Hochschule und
dem Reichsgesundheitsamte in Berlin, von den zoologischen Museen
in Offenburg, Hamburg, Leiden, Brüssel, Paris, Stockholm, Kap­stadt, von 30 hiesigen und 39 auswärtigen Entomologen.
Die Sehmetterlingssammlung benutzten das Kloster
Admont in Steiermark behufs Tausch, ferner 92 hiesige und 4
auswürtige Entomologen.
Die Hymenopterensammlung benutzten 5 hiesige und
10 auswärtige Entomologen.
Die Dipterensammlung benutzten: das hiesige Institut
für Infektionskrankheiten, das Zoologische Institut in Königsberg,
3 hiesige und 2 auswärtige Personen.
Die Neuropterensammlung benutzten 3 auswärtige Per­sonen.
Die Orthopterensammlung benutzten 5 hiesige und 10 aus­wärtige, die Sammlung der Rhynchoten 9 Berliner und 7 aus­wärtige Entomologen.
Die Arachnidensammlung wurde benutzt von dem Aus­wärtigen Amte und dem Zoologischen Institut in Berlin, dem
Naturhistorischen Museum in Hamburg und 9 auswärtigen Spinnen­forschern ; die Myriapodensammlung von einem Berliner und
einem römischen Forscher.
Die Crustaceensammlung benutzten das Zoologische In­stitut und die Naturalienhandlung Linnaea in Berlin und 5 ans­wärtige Forscher.
Die Molluskensammlung benutzten die hiesige Geologiseh­paläontologische Sammlung, die Geologische Landesanstalt und
folgende auswärtige Anstalten: Städtisches Schul-Museum in
Bremerhaven, Museum für Natur-, Völker- und Handelskunde
in Bremen, Deutscher Seefischerei-Verein in Hannover, Museo
civico di storia naturale in Genova, Musée d'histoire naturelle

====PAGEBREAK TO 143====

139
ä Neuchatel, Instituto fisico-geografico nacional de Costarica,
ferner 3 hiesige und 13 auswärtige Personen.
Die Sammlung der Tunikaten wurde von einem Studirenden
aus Breslau benutzt, die Sammlung der Würmer von folgenden
wissenschaftlichen Anstalten: École vétérinaire d'Alfort, Königl.
Charité Berlin, Kaiserl. Gesundheitsamt Berlin, Zoologisehes In­stitut Berlin, Zoologisches Institut Göttingen, Naturhistorisches
Museum Hamburg, Zoologisches Museum Königsberg i. Pr,
Zoologisches Institut Marburg i. H., Department of Agriculture
Washington U. S. A.; ferner von 4 hiesigen und 9 auswärtigen
Personen.
Die Sammlung der Bryozoen benutzten ein hiesiger und
ein auswürtiger Forscher, die Echinodermen-Sammlung zwei
hiesige und sieben auswärtige Forscher, die Abtheilung der
Cölenteraten die Biologische Anstalt in Helgoland, das Natur­historische Museum in Hamburg und Dr. Carlgren aus Stockholm.
Eine Anzahl Aerzte, Offiziere, Stationsbeamte der deutschen
Kolonieen und Missionare erhielten in dem Museum Anleitung
zum Beobachten, Sammeln und Präpariren von Thieren. Von
der im Jahre 1896 von den wissenschaftlichen Beamten aus­gearbeiteten Anleitung zum Sammeln wurden wiederum viele
Exemplare abgegeben. In Schriftenaustausch stand die Zoologische
Sammlung im Jahre 1898 mit 59 wissenschaftlichen Anstalten.
e) Schriften von den wissenschaftlichen Beamten,
1898/99 veröffentlicht:
K. Möbius: Ueber den Umfang und die Einrichtung des zoolo­gischen Museums zu Berlin. Sitz.-Ber. d. Akad. d.
Wiss. 1898. — Die Thierwelt der Erde. In Scobel’s
geograph. Handbuch zu Andr&s Handatlas 1899.
E. v. Martens: Molluska in Godman's und Salvin's Biologia
Centrali- Amerika. — Ueber einige kleine Landschnecken
von den Cocosinseln, in den Sitzungsberichten der
Gesellschaft naturf. Freunde Berlin. — Drei neue
Arten von Landschnecken aus Niederländisch-Indien.
Ebenda. — Conchologische Miscellen III im Archiv für
Naturgeschichte.
F. Hilgendorf: Bericht über die Leistungen in der Ichthyologie
wührend des Jahres 1890. (Biologie, Faunistik, Syste­

====PAGEBREAK TO 144====

140
matik und Paläontologie.) Im Archiv für Natur­geschichte.
A. Reichenow: Neue Arten aus Afrika: Ornitholog. Monats­berichte 1898, S. 82, 115 — 116, 182 und Journal für
Ornithologie 1898, S. 138—139, 313 —314. — Ueber
die auf der Irangi-Expedition gesammelten Vögel in:
Werther, Die mittleren Hochländer des nördlichen
Deutsch-Ost- Afrika, Berlin 1898, S. 268—280. ­Dericht über die Leistungen in der Naturgeschichte
der Vögel wührend des Jahres 1892: Archiv für
Naturpeschichte, Jahrg. 1893.
F. Karseh: Neue Eingünge deutsch-ostafrikanischer Insekten
im Museum für Naturkunde zu Berlin: II. Von Herrn
Pr.-Lt. Glauning in Mpwapwa gesammelte Lepidop­teren. — Ueber die Arten der Lepidopteren-Gattung
Sabalia Wlk. nebst Beschreibung einer neuen Art:
Sabalia tippelskirchi. — Ueber die auf der lrangi­Expedition gesammelten Orthopteren und Lepidopteren.
— Neue äthiopische Eurybrachiden (Rhynchota Ho­moptera) 1899. — Odonaten von Misahöhe gesammelt
von E. Baumann 1898. —  Vorarbeiten zu einer
Orthopterologie Ost-Afrikas 1898.
H. J. Kolbe: Coleoptera, gesammelt von Herrn Prem.-Lieut.
Werther in der Massai-Steppe; in Werther's » Irangi­Expedition^ 1898, p. 305 —310. —  Beitrüge zur
Kenntniss Cureulioniden Ost-Afrikas; im Archiv f.
Naturgesch. 1898, Bd. 1, p. 239 — 276. — Neue Arten
der Gattung Lixus; in den Entomologischen Nach­richten, 24. Jahrgang, S. 148—158. — Eine neue
Gattung der Cupesiden.  Ebenda S. 179—180. ­Ueber neue und wenig bekannte Arten der Melo­lonthiden-Gattung Apogonia aus Afrika.  Ebenda,
25. Jahrg., p. 39—60. — Neue Neuropteren aus der
Myrmeleontidengattung Palpares. Stettiner Ent.-Zeit.
1898. S. 229 — 235.
W. Weltner: Otion (Conchoderna) coronularium Gay. Zool. Anz.
21. 1898. — Zur Gattung Damiria, das. 1898. ­Zur Cladocerenfauna Afrikas, das. 1899. — Ueber
Formolkonservirung von Süsswasserthieren. Sitz.-Ber.

====PAGEBREAK TO 145====

- 141 ­Ges. nat. Freunde, Berlin 1898. — Ueber den Laich
von Chironomus silvestris F., das. 1898. — Ephydatia
ramsayi (Haswell) forma talaensis aus Argentinien.
Boll. Musei Zool. Anat. comp. Torino XIII. 1898. .­Ostafrikanische Süsswasserschwiümme, gesammelt von
Herm Dr. F. Stuhlmann 1888 und 1889 in Jahrb.
Hamburg. Wissen. Anst. XV. 1898. — Ostafrikanische
Cladoeeren, gesammelt von Herrn Dr. F. Stuhlmann
1888 und 1889, das. 1898. — Cirripedien der Ham­burger Magalhaensischen Sammelreise, Hamburg 1898.
G. Tornier: Die Reptilien und Amphibien Deutsch -Ost- Afrikas;
in: Die mittleren Hochlünder des nördlichen Deutsch­Ost-Afrika von Werther. — Ein Fall von Polymelie
beim Frosch mit Nachweis der Entstehungsursachen.
Zool Anz. 1898, No. 560. — Bemerkungen zu dem
Artikel: Können bei Säugethieren die Geschwister
desselben Wurfes von verschiedenen Vätern abstammen?
Biologisches Centralblatt XVIII, No. 22. — Grund­lage einer wissenschaftlichen Thier- und Pflanzen­nomenklatur. Zool Anz. 1898, p. 575. — Herpeto­logische Referate im Zool. Centralblatt und in der
Naturwissenschaftl. Wochenschrift.
P. Matschie: In den Sitz.-Ber. der Ges. naturf. Freunde zu
Berlin 1898: Eine neue mit Idiurus Mtsch. ver­wandte Gattung der Nagethiere. — Die systematische
Stellung von Budoreas Hodgs. — Ueber Säugethiere
von den Philippinen. — Einige anscheinend noch nicht
beschriebene Süugethiere aus Afrika. — Die zoogeo­graphischen Gebiete der dthiopischen Region. — Die
geographische Verbreitung der Tigerpferde und das
Zebra des Kackofeldes in Deutsch-Südwest- Afrika.
— Kine neue Abart von Hippotragus bakeri Heugl.
Ebenda 1899: Säugethiere aus den Sammlungen des
Herrn Graf Zech in Kratyi, Togo. — Eine anscheinend
neue Adenota vom weissen Nil. — Ueber Hypsignathus
monstrosus Allen. — Im Handwörterbuch der Zoo­logie: Zahlreiche Artikel über Anatomie, Systematik
der Säugethiere und Reptilien. — In Natur und Haus:
Mehrere kleinere Aufsätze über Verbreitung der

====PAGEBREAK TO 146====

— 142 -­Siugethiere. — In: Hamburger Magalhaensische
Sammelreise: Siugethiere, mit ciner kolorirten Tafel.
— In: Die mittleren Hochländer des nördlichen
Deutsch-Ost-Afrika: Aus der Säugethierwelt der
mittleren Hochländer Deutsch-Ost- Afrikas. — In: Die
Gartenlaube: Elen- und Säbel- Antilopen mit Jungen.
A. Collin: Zur Feststellung des Publikationsdatums von Linné­Gmelin, Editio XIII, Regnum animale, Pars VI;
in: Zool. Anz. XXII, 1899. — Berieht über die Ro­tatorien- und Gastrotrichen- Literatur im Jahre 1893;
in: Archiv für Naturgeschichte, Jahrg. 1894, Bd. II,
Heft 3, 1899.
Fr. Dahl: Experimentell-statistische Ethologie. Verhandl. der
Deutschen Zoolog. Gesellschaft 1898, p. 121ff. ­Ueber den Floh und seine Stellung im System. Sitz.­Ber. der Gesellsch. naturf. Freunde, Berlin, Dezember
1898.
H.Stadelmann: Ueber einen Fall von Parthenogenese bei Bacillus
rossius F. in Sitz.-Ber. Ges. nat. Freunde. — Mehrere
zoologische Artikel in der Encyklopädie für Therapie,
herausgegeben von Liebreich ete. — Bericht über die
wissenschaftlichen Leistungen auf dem Gebiete der
Hymenopterenkunde während des Jahres 1896, im
Archiv für Naturgeschichte.
M. Meissner: Im Zoolog. Anzeiger 1898: Ueber chilenische See­sterne. — Im Archiv für Naturgeschichte: Bericht
über die Brachiopoden-Literatur des Jahres 1893.
F. Römer: Studien über das Integument der Säugethiere. IL. Das
Integument der Monotremen. Mit einer Tafel und
drei Figuren im Text. In: Semon, Forschungsreisen
in Australien und dem malayischen Archipel Band III,
p. 191 — 241.
Th. Kuhlgatz: Untersuchungen über die Fauna der Schwentine­mündung mit besonderer Berücksichtigung der Cope­poden des Planktons, Kiel 1898. — Schildliuse auf
Kakteen nebst Beschreibung von Rhizococcus multi­spinosus nov. spec. in Monatsschrift für Kakteenkunde.
K. Mobius,
Direktor der Zoologischen Sammlung.
V
2p