====PAGEBEGIN 124====

C. Rengel: Ueber die periodische Abstossung und Neubildung
des gesammten Mitteldarmepithels bei Hydrophilus,
ITydrous und. Hydrobius. (Zeitschr. f. wissensch. Zool.,
63, 1898.)
W. Pfeiffer: Anatomische und histologische Demerkungen über
Triboniophorus Graeffei Humbert.  (Sitzungsber. d. Ges.
naturf. Freunde zu Berlin, 1898.)
K. v. Wissel: Beiträge zur Anatomie der Gattung Oncidiella.
(Dissert. inaug., 1898 und Zool. Jahrb., Suppl. 4, 1898.)
J. Georgevitseh: Die Segmentaldrüsen von Ocypus. (Zool. Anz.,
21, 1898)
Der Direktor des zoologischen Institutes
Prof. Franz Eilhard Schulze.
37. Das Museum für Naturkunde.
f. Allgemeine Verwaltung.
Die Besuchszeiten der Schausammlungen des Museums sind
auch im Etatsjahr 1898/99 unveründert geblieben. Da an der im
Vorjahre eingeführten Einrichtung, während der öffentlichen Be­suchszeit ganze Schulklassen zuzulassen, festgehalten worden ist,
so ist die erfreuliche T'hatsache zu verzeichnen, dass das Museum
von 87 Sehulklassen gegen 44 im Vorjahre besichtigt wurde.
Zum Theil hierdureh veranlasst, hat sich die Gesammtzahl der
Besucher auf 50618 gegen 32581 im Jahre 1897/98 gesteigert.
Zum anderen 'Theile ist diese bedeutende Steigerung der Besucher­zahl auf die verlängerte Besuchszeit der Sammlungen an den
Sonntagen und auf die Führung von Vereinen ete. durch dioc
Schausammlung seitens der wissenschaftlichen Beamten zurück­zuführen.
Um die Geber bedeutenderer Geschenke dauernd zu ehren,
wurden 1898 10 Donatorentafeln aus Mitteln der allgemeinen
Verwaltung beschafft, von denen bis jetzt 6 Stück, mit Namen
von Geschenkgebern beschrieben, in den Sehausammlungssülen
aufgehängt worden sind.
An baulichen Veränderungen wurden vorgenommen: der
Umbau der Macerationsanlage der zoologischen Sammlung, sowie
die Kinrichtung einer Dunkelkammer für Anwendung von Röntgen­strahlen.
120

====PAGEBREAK TO 125====

Se. Majestät der Kaiser und König haben Allergnädigst
geruht, dem Inspektor und Sekretär Stutzbach durch Patent
vom 9. Juni 1898 den Charakter als Rechnungsrath zu verleihen.
Der Heizer Cuba ist am 12. März d. J. verstorben.
Der Verwaltungsdirektor
Möbius.
2. Zoologische Sammlung.
Die Arbeiten des Bestimmens, Ordnens und Katalogisirens
der Thiere waren in folgender Weise an die wissenschaft­lichen Beamten vertheilt:
Zweiter Direktor Geh. Rath Prof. Dr. von Martens: Mollusken
und Brachiopoden.
Kustos Prof. Dr. Hilgendorf: Fische.
Kustos Prof. Dr. Reichenow: Vögel.
Kustos Prof. Dr. Karsch: Lepidopteren.
Kustos Kolbe: Coleopteren, Neuropteren.
Kustos Dr. Weltner: Cirripedien, Coelenteraten, Spongien, Pro­tozoen.
Kustos Dr. Tornier: Reptilien, Amphibien.
Kustos Matschie: Säugethiere.
Kustos Dr. Collin: Würmer, Tunicaten.
Assistent Prof. Dr. Dahl, Dipteren, Arachnoiden.
Assistent Dr. Stadelmann: Hymenopteren, Myriapoden, Ver­waltung des photographischen Laboratoriums.
Assistent Dr. Meissner: Bryozoen, Echinodermen, Hiilfsleistungen
beim Ordnen der Mollusken, Verwaltung der Central­bibliothek.
Assistent Dr. Römer: Crustaceen.
Assistent Dr. Kuhlgatz: Orthopteren, Rhynchoten.
Die teehnisehen Arbeiten des Abbalgens, Skelettirens,
Ausstopfens, Einsetzens in Weingeist und dergl. verrichteten die
Prüparatoren Ludwig, Kastelan, Lemm und Bullemer, die
Hülfsprüparatoren Reiche, Stadelmann und Kothe. Insekten
prüparirten der Lithograph Thurau, die Hülfsprüparatoren Ude,
Schmidt und Klara Oelze. Zeichnungen für wissenschaftliche
Arbeiten oder die Sehausammlung fertigten an Frau Anna
Matschie-Held, Früulein von Zglinicka, Frl. Mörkel, Herr
E. H. Rübsaamen.
191