====PAGEBEGIN 179====

) c
Schulze, F. E.: Herausgabe des „Tierreich“. 22. Lfg.: Heliconii­dae, bearbeitet von H. Stichel und Riffarth; 23. Lfg.: Tur­bellaria acoela, bearbeitet von L. v. Graff.
Siegel, J.: Vorführung eines sekundir-syphilitischen Makaken.
Sitzungsber. d. Ges. Naturforsch. Freunde. Berlin 1906 Nr.1.
Kurze Mitteilung über Cytorhyetes variolae (vaecinae). Eben­dort 1905 Nr. 8/9.
Neue Untersuchungen über die Ätiologie der Syphilis. Mün­chener Med. Wochenschrift. 1905 Nr. 28 u. 29.
Weitere Untersuchungen über die Ätiologie der Syphilis. Eben­dort. 1906 Nr. 2.
Untersuchungen über die Atiologie der Pocken, der Maul­und Klauenseuche, des Scharlachs und der Syphilis. Medizin.
Klinik 1905 Nr. 18.
Kirchhoffer, O.: Untersuchungen über eucone Käferaugen.
Sitzungsber. d. Gesellsch. Naturforsch. Freunde zu Berlin.
1905 Nr. 5.
Bath, W.: Untersuchungen über die Geschmacksorgane einiger
Vögel. Sitzungsber. d. Gesellsch. Naturforsch. Freunde zu
Berlin. 1905 Nr. 10.
Über das Vorkommen von Geschmacksorganen in der Mund­höhle von Crocodilus niloticus. Laur. Zoolog. Anz. Bd, XXIX
Nr. 11.
Die Geschmacksorgane der Vogel. Von der philosophischen
Fakultät gekronte Preisarbeit. Auch als Inaug.-Diss. er­schienen.
Über Kaulquappen in Fangblasen der Utricularia. — Sitzungs­ber. d. Ges. Naturforschender Freunde 1905 Nr. 5.
Wenke, R.: Anatomie eines Argynnis paphia-Zwitters nebst ver­gleichend-anatomischen Betrachtungen über den Hermaphrodi­tismus bei Lepidopteren. — Inaug.-Diss, Berlin 1906.
Keysselitz, G.: Generations- und Wirtswechsel von Trypano­soma borreli Lav. u. Mesn. — Inaug.-Diss. Berlin 1905.
Jancke, K.: Über Cytorhyctesbefunde. — Münch, Med. Wochen­schrift 1905 Nr. 45.
Der Direktor
Prof. Franz Eilhard Schulze.
43. Das mineralogisch-petrographische Institut
und Museum.
(N 4, Invalidenstr. 43.)
I. Mineralogisch - petrographisches Institut.
Dureh Neuanschaffung wurde der Bestand der zum Unter­rieht in der Mineralogie, Kristallographie und Petrographie
dienenden Sammlungen vermehrt.
175

====PAGEBREAK TO 180====

— =
An Instrumenten, die für Arbeits- und Unterrichtszwecke
bestimmt sind, wurde folgendes erworben:
Ein Universaltheodolithgoniometer mit vier Kreisen und
vier Fernrohren nach C. Klein, ein Mikroskop nach Hirschwald
mit gleichzeitig drehbaren Nicols, auch zur Untersuchung un­durchsichtiger Objekte eingerichtet, ein Erhitzungsmikroskop
für elektrischen Betrieb, ein Babinetscher Kompensator, ein
Akkumulator, sowie vereinzelte andere Nebenapparate zu be­reits vorhandenen Instrumenten.
1305 Stück Diünnsehliffe von Mineralien, Meteoriten und
Gesteinen wurden durch den Prüparator und die Diener an­gefertigt.
Die Institutsbibliothek wurde durch Anküufe von Büchern
und Karten, sowie dureh Geschenke nachfolgender Herren und
Institute bereichert:
Belowsky (Berlin), v. Fedorow (Moskau), Jaeger
(Zaandam, Holland), Klein (Berlin, Koch (Nieolassee bei
Berlin), Königl. geol. Landesanstalt und Bergakademie (Berlin),
Romberg (Berlin), Smithsonian Institution (Washington),
Tannhäüuser (Berlin, von Wolff (Berlin).
Vorlesungen über Mineralogie und Kristallographie, sowie
Petrographie wurden vom Direktor, über kristalline Schiefer
und Edelsteinkunde von Dr. von Wolff, über Edelsteine
und technisch wichtige Mineralien von Dr. Belowsky ge­halten.
Praktika für Anfünger und Fortgeschrittene fanden in der­selben Weise wie in früheren Jahren statt und zwar in jedem
Semester ein mineralogisches Praktikum und eins zur Unter­weisung im Gebrauch der Instrumente. Im Sommer ferner
kam ein petrographisches Praktikum hinzu. Auferdem nahmen
die wissenschaftlichen Arbeiten im Institut ihren Fortgang.
Am 18. Januar 1905 habilitierte sich der Assistent am In­stitut und Museum, Dr. F. Tannhüuser, an der Universität.
. . Von den im Institut angefertigten Arbeiten sind folgende
erschienen:
C. Klein in E. Cohen: ,,On the Meteorie Stone, which fell at the
Mission Station of St. Mark's Transkei on January 3. 1903.“
By Prof. Cohen of Greifswald. Revised and annotated after
the author's death by C. Klein, Berlin. With Plates I, II
and ITI. Annals of the South African Museum Vol. V., 1906.
17%

====PAGEBREAK TO 181====

O. Klein in E. Cohen: ,Studien über Meteoriten, vorgenommen
auf Grund des Materials der Sammlung der Universität
Berlin.“ Abhandlg. der Königl. Preuß. Akademie d. Wiss. vom
Jahre 1906. Mit 3 Tafeln.
M. Belowsky: ,Beitrüge zur Petrographie des westlichen Nord­grönlands*. Zeitschr. d. Deutschen geol. Gesellschaft Bd. 58.
1905.
F. von Wolff: „Bericht über die Ergebnisse der petrographiseh­geologischen Untersuchungen des Quarzporphyrs der Umgegend
von Bozen“. Sitzungsber. d. Königl. Preuß. Akademie d. Wiss.
1905.
„Kristallographische Bestimmung des d-Alanins“ in E. Fischer:
„Synthese von Polypeptiden./ XIV. Berichte d. deutseh.
chemischen Gesellschaft. Jahrg. XXXIX, Heft 2. 1906.
F. Tannhäuser in R. Pschorr, H. Roth und F. Tannhäuser:
,Umwandlung von a-Methylmorphimethin in die #-Verbindung
durch Erhitzen.  Kristallographisehes Verhalten der beiden
Isomeren.4 Berichte d. deutsch. chemisch. Gesellschaft. Jahr­gang XXXIX, Heft 1. 1906.
Außerdem sind von F. Tannhäuser die jungvulka­nischen Gesteine aus dem Gebiete der Argentinischen Republik
bearbeitet worden, so daB mit dieser demnächst im Neuen Jahr­buch für Mineralogie usw. erscheinenden Publikation die Unter­suchung der seit längerer Zeit in Bearbeitung befindlichen ar­gentinischen Gesteine vollendet ist.
Il. Mineralogisch-petrographisches Museum.
Am 1. April 1905 trat der cand. phil. Karl Leitz aus
Karlsruhe als wissenschaftlicher Hilfsarbeiter ein.
Die Etikettierung und Durchsicht der mineralogischen
Hauptsammlung rückte in diesem Jahre von Biotit—Nord­deutschland bis Hornblende—Süd-Amerika vor; es wurden im
ganzen 34 Schränke mit 400 Schubladen, sowie 10 dazu gehörige
Hochvitrinen bearbeitet.
Außerdem wurden folgende Gesteinssuiten, die teils an­gekauft, teils aus dem Museum überwiesen sind, behandelt:
450 Gesteine aus China (die mit dem geologischen Intitut
in den Stücken geteilte Sammlung von Richthofen), klei­nere Suiten aus Deutsch-Ostafrika, aus Island und aus Persien.
Aus den Fonds und den außerordentlichen Zuschüssen der
hohen Staatsregierung wurde auch in diesem Jahre die Meteo­ritensammlung erheblich vermehrt.
177

====PAGEBREAK TO 182====

Die Mineraliensammlung wurde durch folgende Ankäufe
bereichert:
Disthen und Staurolith vom St. Gotthard, Wagnerit von
Werfen, Mineralien diverser Fundpunkte.
Folgende Geschenke sind dem Museum überwiesen worden:
Porphyre aus der Gegend von Bozen (Königl. PreuB. Aka­demie der Wissenschaften, von Wolff), Gesteine aus der
Gegend von Predazzo und von Monzoni (Königl. Preuf. Aka­demie der Wissenschaften, Romberg), Gesteine aus China
(geologisch-paläontologisches Institut), Gesteine aus Brasilien,
Venezuela, Colombia (Dr. Th. Koch , Nicolassee bei Berlin),
Gesteine aus Island (Prof. Lehmann-Filhés , Berlin),
Nickelhaltiges Eisen, gefunden Magdeburg 1831 (Professor
Rinne, Hannover), Kupfer auf Rotheisenerz, Vares, Bosnien
(Stud. G. Silberstein , Berlin), Hornblendeporphyrit aus
Kleinasien (Graf von Schweinitz , Charlottenburg), Ge­steine aus Persien (A. F. Stahl ; Warschau), Gesteine aus
Deutsch-Ostafrika (Prof, Uhlig, Dar-es-Saläm).
Der Direktor
C. Klein.
44. Das geologiseh-paläontologische Institut und Museum.
(N4, Invalidenstr. 43.)
I Personalia.
Am 1. April 1905 erfolgte die Umwandlung der Hilfs­assistentenstelle in eine Assistentenstelle. Sie wurde mit dem
bisherigen Hilfsassistenten Egon Fr. Kirsehstein besetzt.
IL Institut.
Folgende Vorlesungen und Übungen wurden gehalten:
a) Im Sommersemester 1905:
Prof. Branco: Paläontologie I, Wirbellose, vierstündig.
Paläontologische und geologische Übungen, zweistündig.
zusammen mit Prof. Jaekel: Anleitung zu selb­ständigen Arbeiten, täglieh, fünfstündig.
Prof. Jaekel: Deszendenzlehre mit besonderer Berücksich­tigung der Stammesgeschichte der Tiere, vierstündig.
Entstehung der Wirbeltiere, einstündig.
176