====PAGEBEGIN 130====

Experimentalphysik: S.:S. 346 Hover, davon 35 Damen; W.-S.
364 Horer, davon 57 Damen. Dazu kommen noch von
den Angehörigen der Kaiser Wilhelms-Akademie 107
Hörer im S.-S., 104 im W.-S.
Anfüngerpraktikum: S.-S. 124 Hörer, davon 9 Damen; W.-S.
145 Hörer.
Handfertigkeitspraktikum: S.-S. 35 Horer, davon 7 Damen;
W.-S. 38 Hörer, davon 10 Damen.
Die Zahl der im Institut arbeitenden Professoren, Assi­stenten und Doktoranden betrug im S.-S. 24, im W.-S. 26.
26 wissenschaftliche Arbeiten wurden in der Zeit vom
1. April 1918 bis 1. April 1914 im physikalischen Institut]
beendigt und veröffentlicht.
Im Wintersemester wurde der zweite Assistent des In­stituts Prof. Dr. E. Regener als etatsmäßiger Professor an
die landwirtschaftliche Hochschule zu Berlin berufen.
Die durch das Aufrücken der Assistenten freiwerdende
Hilfsassistentenstelle erhielt Herr Dr. E. Liebreich.
Rubens.
42. Das Institut für theoretische Physik.
(C. 2, Universitätsgebäude.)
Im Anschluß an die Vorlesungen wurden, wie bisher, in
jedem Semester mathematisch-physikalische Übungen abge­halten, in welchen allwöchentlich schriftliche Arbeiten über
bestimmte, den vorgetragenen Gebieten entnommene Themata
aufgegeben und besprochen wurden. Die Zahl der an den
Übungen mit Erfolg teilnehmenden Studierenden betrug im
S.S. 92, darunter 11 Frauen, im W.-S. 184, darunter
18 Frauen. M. Planek.
43. Das zoologische Institut.
(N. 4, Invalidenstr. 43.)
Im Beamtenstand trat keine Veränderung ein.
Es wurden erworben: Einrichtungsgegen­stände: 8 Mikroskope, 2 Biicherschrinke, 1 Korridor-,
1 Wandsehrank; Bücher: 42 neue Werke, 109 laufende
126

====PAGEBREAK TO 131====

Bände von Zeitschriften und Lieferungswerken; 34 Wand­tafeln; 46 Demonstrationspräparate; 6 Mo­delle; 25. Nummern Studienmaterial
Die Teilnehmerzahl der Kurse und Praktika betrug:
Im Sommerhalbjahre:
Makroskopisch-zootomischer Kurs: 51 Herren, 7 Damen.
Mikroskopisch-zoologischer Kurs, IT. Teil: 28 Herren, 3 Damen.
Wissenschaftliche Arbeiten im Institut: 11 Herren, 3 Damen.
Lm Winterhalbjahre:
Mikroskopisch-zoologiseher Kurs, I. Teil: 22 Herren, 7 Damen.
Wissensebaftliche Arbeiten im Institut: 18 Herren, 4 Damen.
Im Sommerhalbjahr fand allwöchentlich eine zoologische
Exkursion statt.
Folgende wichtige Publikationen gingen aus dem Institut
hervor:
Schulze, F. E.: Die Erhebungen auf der Lippen- und Wangen­schleimhaut der Säugetiere. II. Sitzungsber. d. Kgl. Akad. d.
Wissenseh. XXII, 1913.
Herausgabe des „Tierreich“. Lfg. 35: L. v. Graff, Turbel­laria IT; Lfg. 36: Tesch, J. J.: Pteropoda; Lfg. 37, Nieden, Fr.:
Gymnophiona; Lfg. 38: Thiele, J.: Solenogastres; Lfg. 39:
Stebbing, T. R..R.: Cumacea; Lfg. 40: Neumann, G.: Salpae IT.
Schulze, Paul: Hypertrophie der Tentakel von Hydra oligactis.
Zool. Anz. 42.
—  Chitin- u. a. Cuticularstrukturen. Verh. Deut. Zool. Ges., 1913.
Assmuth, J. (8. J.): Termitoxenia assmuthi. Kais. Leop. Akad.
d. Naturf. XOVIII, 2.
Schubotz H.: Parasitische Protozoa aus Aquatorial-Afrika.
Ergebn. d. II. Deut. Zentral-Afrika-Exped. I. Lfg. 1.
Germershausen, G.: Anatomie des Kehlkopfs der Chamaeleon­tiden. Inaug.-Diss.
Schultz, Hildegard: Das Pronotum und die Patagia der Lepi­doptera. Inaug.-Diss.
Bulbrich, O.: Beitrüge zur Kenntnis der Cynipidenlarven. inaug.­Diss.
Behrens, IL: Die vertikale Verbreitung des Crustaceenplanktons.
Inaug.-Dess.
Der Direktor:
Prof. F. E. Sehulze.
127

====PAGEBREAK TO 134====

Die Sammlungen wurden durch Kauf und Schen­kungen ebenfalls um zahlreiche und z. T. wertvolle Kinzel­stücke und Kollektionen vermehrt, erfuhren aber vor allem
fortlaufend gewaltige Bereicherung durch die vom Institut in
Deutsch-Ostafrika veranstalteten Ausgrabungen von Dino­sauriern sowie fossilen Säugetieren und durch die sehr reichen
Aufsammlungen des Assistenten Dr. Reck in den verschie­densten Teilen der Kolonie.
III. Museum.
Dr. Dietrich führte eine Neuordnung der Lamelli­branchiaten und der Belemniten in der Hauptsammlung durch
und nahm die der Ammoniten in Angriff, Dr. Hennig be­gann eine Um- und Neuordnung der regional-geologischen
Sammlung (auslündische Kollektionen).
Die Wirbeltier-Sammlung wurde um einige Schrinke ver­mehrt, womit auch dort Umordnungen verbunden waren und
wodureh dringend nötiger Raum zur Unterbringung bisher
verstreuter Materialien geschaffen wurde. Auf dem Treppen­flur des ersten Stockwerks wurden ebenfalls Sammlungs­schränke aufgestellt, um vorübergehend Platz zur Unter­bringung von Material zu gewähren. Endlich wurden in einem
größeren Kellerraum einfache Regale hergerichtet, so daß dort
ein großer Teil des Knochenmaterials vom Tendaguru aus­gepackt werden kann, das bisher in Lasten verpackt und provi­sorisch in Kellergängen verstaut größter Gefahr ausgesetzt war.
Da die Kellerräume elektrische Beleuchtung erhalten haben,
ist dort nunmehr ein ausgezeichnetes Magazin geschaffen und.
die Feuergefahr erheblich vermindert worden. Branca.
46. Das zoologische Museum.
(N. 4, Invalidenstr. 43.)
1. Personalien.
Am 18. Oktober 1913 starb der Diener Bü 1t; seine Stelle
erhielt A. Kasehke.
2. Bibliothek.
Die Bibliothek vermehrte sich um rund 1600 Bünde. Eine
größere Anzahl von Büchern wurde von den Herren Prof.
130

====PAGEBREAK TO 135====

Dr. Apstern, Kommerzienrat Beermann, Prof, Dr.
Brauer, Prof. Dr. Collin, Prof. Dr. Ehrenreich,
Dr. Hartmeyer, Prof. Dr. Hey mons, Prof. Mat;
schie, Dr. Ramme, Prof. Dr. Ohr. Sehröder, Prof.
Dr. Thiele und Prof. Dr. Vanhöffen geschenkt, und
weiter von der Gesellschaft Naturforschender Freunde in
Berlin.
Im Schriftenaustausch steht das Museum mit 190 wissen­schaftlichen Anstalten.
3. Sechausammlun g.
Infolge des Platzmangels konnten die Arbeiten in der
Sehausammlung wie in den letzten Jahren nur einen geringen
Umfang annehmen. Im ganzen wurden 42 Tiere und 104 ana­tomische Präparate neu aufgestellt.
4. Hauptsammlun g.
Die Hauptsammlung vermehrte sich um 10 119 Wirbel.
tiere und um rund 105 000 wirbellose Tiere, von denen der
gröDte Teil Insekten sind. Mehr als zwei Drittel der Neuein­gäünge sind Geschenke.
Als besonders wertvoll möge hervorgehoben werden: die
Eupithecien-Sammlung, die.etwa 7758 Stück Schmetter­linge, Raupen, Puppen und Kier umfaßt, und von Herrn
K. Dietz in Frankfurt a. M. geschenkt wurde, die über
12000 Stück umfassende Vogeleier-Sammlung des  ver­storbenen Herrn Major a.D. von Treskow, welche von
seiner Frau als Geschenk überwiesen wurde, und eine große
Sammlung nordbrasilianischer Vögel (über 3000). des Museums
Goeldi in Para, welche vom Staate Para geschenkt
wurde. Durch Kauf wurde die aus etwa 12000 Stück be­stehende Ichneumoniden-Sammlung des verstorbenen
Herrn Dr. Bra uns erworben.
Die Einordnung, die Präparation und Verarbeitung dieser
reichen Eingünge nahmen die wissenscehaftlichen und tech­Nischen Kräfte des Museums außerordentlich stark in Anspruch
und konnten zum Teil noch nicht beendet werden. In der
Verarbeitung wurde das Museum durch zahlreiche einheimische
und auswärtige Spezialisten unterstützt.
131
Q*

====PAGEBREAK TO 136====

— 152 ­Ein großer Teil der Arbeitszeit der Beamten wurde durch
hiesige und auswärtige Forscher und Institute, die mündlich
oder schriftlich Auskunft wünschten, in Anspruch genommen.
Die Zahl der ersteren betrug 1080, die der Institute 171.
5. Veröffentlichte Arbeiten.
Vom Museum wurden veröffentlicht: „Mitteilungen aus
dem Zoologischen Museum“, Bd. VI, H. 3 und Bd. VII, H. 1
und ,,Fauna der deutschen Kolonien*, Reihe V, H. 5.
Von den Beamten und anderen Forschern, die im Museum
arbeiteten, wurden 59 Arbeiten veröffentlicht.
A. Brauer.
47. Die allgemeine Verwaltung des Museums für Naturkunde.
(N. 4, Invalidenstr. 43.)
Die Schausammlungen wurden im Rechnungsjahre 1913
von 92 546 Personen besucht, 316 weniger als im Vorjahre.
Auflerdem von 332 Schulklassen, 25 weniger als im Vorjahre.
An den im Winterhalbjahre veranstalteten Führungen und
Vorträgen mit Lichtbildern nahmen 1186 Personen teil (2099
Personen 1912).
Am 1. Juli 1913 wurde der Universitätskassenbuchhalter
Wahmke als Sekretär zum Museum versetzt.
Der Maschinist W eif wurde mit dem 30. September 1913
in den Ruhestand versetzt. Seine Stelle erhielt am 7. Oktober
1913, zunüchst probeweise, der Maschinist Weinberg von
der IT. Werftdivision. Der Verwaltungsdirektor:
A. Brauer.
48. Das pflanzenphysiologische Institut.
(Berlin-Dahlem, Koénigin Luisestr. 1—3.)
IL Allgemeines.
Am 19. Juli 1913 wurde das frühere botanische Institut
geschlossen und mit den Vorbereitungen für den Umzug in den
Neubau des pflanzenphysiologischen Instituts in Dahlem be­gonnen. Gleichzeitig wurde der  Universitütsgarten auf­gelassen und das Pflanzenmaterial für den Transport vorbereitet.
Der Umzug fand vom 26. bis 31. Oktober statt, worauf die
Jt