====PAGEBEGIN 117====

sche Goldschmiedezeitung, Leipzig; Juwelen und Uhrenzeitung,
Wien; La Perle, Paris; Le Grand Négoce, Paris.
Es erschien eine Reihe kürzerer Veröffentlichungen von Johnsen
über Edelsteine und über Perlen. Die Tätigkeit des Instituts erstreckte
sich auf wissenschaftliche Untersuchungen, Vervollkommnung der
Methoden zur Bestimmung von natürlichen und synthetischen Edel
steinen und zur Unterscheidung von Natur- und Zuchtperlen, sowie
auf die Begutachtung von Edelsteinen und Perlen für das Gewerbe;
vergl. unseren Jahresbericht im „Fachblatt‘“ v. 15. März 1930.
Der wissenschaftliche Assistent, Georg Menzer, wurde zum
Doktor promoviert und Fräulein Hildegard Schatte trat als tech­nische Assistentin ein. Johnsen
GEOLOGISCH-PALAONTOLOGISCHES INSTITUT
UND MUSEUM
Personalia — Der Kustos und Professor Dr. Janensch führte
die im vorigen Berichtsjahre begonnene paläontologische Studienreise
nach Südafrika bis zu Anfang September zu Ende. Am 1. Oktober
trat Dr. H. de Terra als auBerplanmäfiger Assistent ein. Der Private
dozent Dr. Stappenbeck wurde für das ganze Jahr zu wissenschaft
lichen Reisen nach Thasos, Südafrika und Spanien, der Privatdozent
Dr. Behrend weiter für das Sommersemester nach Südafrika beurlaubt.
Am 1. April wurde der auf Probe angenommene F. Marquard als
planmäßiger Amtsgehilfe eingestellt.
Unterricht — An den geologisch-paliontologischen Ubungen
und den Anleitungen zu selbständigen Arbeiten des Unterzeichneten
nahmen teil im Sommersemester 1929 10, im Wintersemester 1929/50
9 Studierende, an den Übungen im Lesen geologischer Karten (Prof.
Solger) im Sommersemester 18, an den geologischen Übungen (Prof.
Solger) im Wintersemester 34 Studierende. Im Sommersemester
fanden mehrere geologische Lehrausflüge statt, davon drei achttägige,
in die sächsische Schweiz, in die nordwestdeutschen Mittelgebirge und
in die bayerischen Kalkalpen, im Wintersemester zwei kleinere Lehr­ausflüge. Das geologische Kolloquium wurde durchschnittlich von
23 Teilnehmern besucht.
Bibliothek — Der Bestand wurde um 341 Bände, Einzel
schriften und Karten vermehrt.
Museum — An Neuerwerbungen sind hervorzuheben das
Skelett eines jugendlichen Mystriosaurus, Sammlung permischer Rep­tilien, Amphibien, Fische und Pflanzen aus Südafrika (Sammlung
Janensch), Sammlung mitteldevonischer Fische aus dem Baltikum
(Sammlung Groß). Die Lehrsammlung für fossile Säugetiere wurde
vom Oberassistenten Dr. Dietrich vervollständigt, die Vorlesungs­sammlung für fossile Pflanzen von Prof. Dr. Gothan neu angelegt.
Die ordnende und bestimmende Tätigkeit in der Hauptsammlung
1
J 11«

====PAGEBREAK TO 118====

erstreckte sich in erster Linie auf die Säugetiere, Brachiopoden,
Mollusken und Pflanzen. Für die Schausammlung wurde das Skelett
eines Clidastes und Schädel aus Perm und Trias Südafrikas präpa­riert. Die Aufstellung des großen Skelettes von Dicraeosaurus wurde
weiter gefördert, die Vorarbeiten zur Aufstellung des Riesensauriers
Brachiosaurus wurden begonnen. Pompeckj
ZOOLOGISCHES INSTITUT
Personalien — Am 1. April 1929 schied Professor Dr.
P. Krüger aus, um einem Rufe als Ordinarius nach Wien zu folgen.
Sein Nachfolger als Assistent wurde Dr. E. Marcus, der am 26. April
1929 zum nichtbeamteten außerordentlichen Professor ernannt wurde.
Zweiter Assistent wurde ab 1. April 1929 der am 14. Mai 1929 zum
Dr. phil. promovierte cand. phil. E. Graetz.
Übungen, Lehrausflüge — Im Sommersemester 1929
nahmen teil an den Anfängerübungen: 68 Herren, 37 Damen; an den
Medizinerübungen: 31 Herren, 15 Damen; am Großen Praktikum:
49 Herren, 31 Damen; an den Übungen von Privatdozenten und
Extraordinarien: 39 Herren, 25 Damen.
Im Wintersemester 1929/30 besuchten den Histologischen Kurs:
29 Herren, 18 Damen; das Große Praktikum: 71 Herren, 30 Damen;
die Übungen von Privatdozenten und Extraordinarien: 36 Herren,
20 Damen.
Benutzung des Institutes für andere Zwecke als
den Universitätsunterricht — Der große Hörsaal wurde
benutzt: einmal monatlich (außerhalb der Universitätsferien) von der
Gesellschaft Naturforschender Freunde, achtmal pro Semester für
Zwecke der Volkshochschule.
Erwerbungen — a) Apparatur und Einrichtung: 9 Kurs­mikroskope, 1 Areometer; Ergänzung des Handinstrumentariums und
des photographischen Bedarfs.
b) Bibliothek: 28 Nummern Einzelwerke; 105 laufende Bände
Zeitschriften und Lieferungswerke.
c) Unterrichtsmittel: 18 Präparate.
Entwicklung und Arbeitsleistung — Die erhöhte
Inanspruchnahme des Instituts dauert an, wie die Zahlen im zweiten
Absatz (Übungen und Lehrausflüge) dartun. Damit war weiterhin
eine Einstellung des Institutes im wesentlichen auf Lehrbetrieb, und
der Aufwand erheblicher Mittel nach dieser Richtung, gegeben; auch
die Heranziehung zahlreicher Hilfskräfte, Hilfsassistent, Demonstra­toren, Laborantin, war wiederum notwendig.
Die wissenschaftlichen Untersuchungen der Angehörigen des
Institutes und der elf Doktoranden behandelten morphologische,
physiologische und ökologische Probleme. Hesse
11 ^
al